!	267
"	3955
'	772
(	73
)	73
,	18683
--	31
.	7921
1	1
200,000,000	1
276	1
:	258
;	1844
?	1023
A	281
ASI	2
Abadon	1
Abba	3
Abel	6
Abiathar	1
Abijah	1
Abilen	1
Abiud	2
Abizah	2
Abraham	83
Abrahm	1
Adam	14
Adi	1
Admin	1
Agaba	2
Agripa	11
Ahaz	2
Aigupta	32
Ainias	3
Ainon	1
Akai	1
Akaia	5
Akaika	1
Akeldama	1
Akim	2
Akuila	6
Alekzandar	6
Alekzandria	4
Alpha	3
Alphai	5
Amah	70
Amen	29
Amh	1
Ami	1
Aminadab	3
Amon	2
Amos	1
Amphipolia	1
Ampliata	1
Amtipatris	1
An	101
Ana	4
Anania	12
Andramitiam	1
Andri	13
Andria	1
Andronika	1
Anih	138
Anmah	11
Anna	1
Anni	1
Annih	40
Antiokei	20
Antipa	1
Anṭam	3
Apelis	1
Aphia	1
Apius	1
Apnâk	1
Apollion	1
Apolo	10
Apolonia	1
Arabia	3
Arawpagi	3
Areta	1
Arimathai	4
Aristarka	5
Aristobulas	1
Arkelaus	1
Arkipa	2
Armagedon	1
Aron	5
Arpaksad	1
Artema	1
Artemis	5
Asa	2
Aser	2
Asi	100
Asia	21
Aso	2
Asunkrita	1
Atalia	1
Athen	6
Aw	16
Awgasta	1
Azor	2
Azota	1
Baal	1
Babulon	14
Balaam	5
Balak	1
Bang	1
Baptis	1
Baptisma	1
Baptistu	16
Bar-Jisu	1
Baraba	11
Barak	1
Barakia	1
Barley	1
Barnaba	32
Barsaba	1
Bartholomai	4
Bartimai	1
Basâ	1
Bat	1
Bawkbukhup	1
Belh	1
Beliar	1
Belzebul	7
Benjamin	4
Beor	1
Beria	3
Berniki	3
Bethani	12
Bethlehem	9
Bethphage	3
Betsaida	7
Betzatha	1
Biakin	100
Biang	1
Bithinia	2
Blasta	1
Boanerge	1
Boaz	3
Boruak	1
Bualingnei	1
Buanso	1
Buartu	1
Buartupa	2
Buh	11
Bultu	1
Busik	1
Bâwlnâk	4
Bâwlpu	52
Bâwm	1
Chaih	1
Chak	2
Chawchal	3
Chawchawk	1
Chawfa	1
Chawnglawmh	1
Chawpê	2
Chem	4
Chi	2
Chibai	6
Chimtir	1
Chipchiar	2
Chitê	2
Chu	401
Chubang	116
Chum	1
Chun	3297
Chunah	19
Chungnungchem	14
Chungzuang	1
Churawhchun	24
Churuagah	1
Churuang	37
Churuangah	139
Chuvachun	128
Chuvanchun	1
Chuza	1
Châwchawk	2
Chê	1
Chêu	8
Chêutirtu	1
Chî	1
Chîng	1
Daktawr	1
Dalmanutha	1
Dalmatia	1
Dam	2
Damaris	1
Damaska	17
Damh	1
Damlo	2
Danial	1
David	61
Dawh	2
Dawnhkhonâk	1
Dawnruat	1
Dawrâ	37
Dawrâfa	3
Dawrâpu	3
Deih	1
Dekapoli	3
Dem	1
Dema	2
Demetri	1
Demetria	2
Denari	1
Derbe	4
Diabol	27
Dik	2
Diklo	2
Diklonâk	1
Diknâk	1
Din	4
Ding	1
Dinh	1
Dinhni	59
Dinhnâk	1
Dionisias	1
Diotrephes	1
Dorka	2
Drusila	1
Duh	2
Duhnâk	1
Duhtak	14
Dâisip	3
Dân	255
Dârkar	3
Dârlâwi	1
Dâwithiam	1
Dâwngsung	1
Dâwtnâk	5
Dîr	1
Dûm	1
Eber	1
Efraim	1
Ei	3
Elamitai	1
Eleazar	2
Eli	2
Eliakim	3
Eliezar	1
Elija	30
Elima	1
Eliud	2
Elizabet	9
Elmadam	1
Eloi	2
Emau	1
Enok	3
Enos	1
Epainita	1
Epaphra	4
Epaprodita	2
Ephesi	22
Ephphatha	1
Epikuria	1
Er	1
Erasta	3
Esau	3
Esli	1
Ethiopia	2
Eubulas	1
Eudia	1
Eufretis	2
Euniki	1
Eurokuilo	1
Eutuk	1
Evi	2
Fa	40
Fachî	5
Fanu	1
Fapa	223
Farisai	98
Fasêm	1
Fawrhnâk	1
Fawrhtu	2
Felfê	1
Felik	10
Festa	16
Fial	2
Fihnungkâi	2
Finghnâk	1
Fortunata	1
Fâng	5
Fângzûn	1
Fângât	1
Fêmtan	8
Fîr	1
Fîrmang	1
Gabatha	1
Gabriel	2
Gad	1
Gadarin	1
Gaia	5
Galatia	7
Galili	74
Galio	3
Gamaliel	2
Gaza	1
Gehena	10
Genesaret	3
Gerasin	3
Getsemani	2
Gideon	1
Gog	1
Golgotha	3
Gomorah	4
Governor	3
Greek	29
Gris	3
HI	4
Hagar	2
Halleluia	4
Hamhnâk	2
Hamor	1
Haran	2
Hawlh	4
Hawng	65
Hawr	1
Hebrai	12
Heli	1
Helnâk	1
Herma	1
Hermes	1
Hermi	1
Hermozen	1
Herod	48
Herodi	8
Herodion	1
Hezekiah	2
Hezron	3
Hi	294
Hinah	13
Hirapoli	1
Hosana	6
Hose	1
Hotu	5
Huap	1
Humenai	2
Hun	1
Hur	1
Hâi	1
Hâwi	1
Hâwl	1
I	4
Idumai	1
Ikoniam	6
Ilurikon	1
Immanuel	2
In	12
Isai	23
Isak	21
Isakar	1
Iskariot	11
Israel	85
It	1
Itali	5
Ituria	1
JISU	2
JUDA	4
Jaira	2
Jakob	27
Jambre	2
Janai	1
Jani	2
Jared	1
Jason	1
Jaspar	1
Jehoiakin	2
Jehoram	2
Jehosaphat	2
Jem	39
Jemtê	1
Jeptha	1
Jeremia	3
Jeriko	7
Jerusalem	141
Jese	5
Jezebel	1
Jisu	1128
Joana	2
Joanan	1
Job	1
Joda	1
Joel	1
Johan	146
Jona	9
Jonam	1
Jopa	11
Jordan	15
Jorim	1
Josef	40
Josek	1
Josiah	2
Josua	3
Jotham	2
Jud	1
Juda	278
Judai	42
Juli	1
Julius	2
Junia	1
Justa	2
Ka	255
Kaiapha	10
Kain	4
Kainan	1
Kaisar	25
Kaisari	16
Kal	15
Kaldai	1
Kalkanh	28
Kan	102
Kana	6
Kanaan	3
Kandaki	1
Kanmah	11
Kanna	2
Kannih	42
Kapadokia	2
Kapernaum	16
Karpa	1
Kauda	1
Kawhmi	12
Kawrdawh	2
Kawrsen	4
Kawtkhâr	2
Kawtkâ	6
Kei	85
Keimah	25
Kenan	1
Kenkria	1
Kenkriai	1
Kezaphah	1
Kha	21
Khabang	1
Khap	2
Khatlei	3
Khawmsele	9
Khawsak	1
Khi	3
Khinah	2
Khobung	1
Khua	12
Khual	2
Khuapi	6
Khuaruatnâk	1
Khuarît	2
Khuasung	1
Khuatê	1
Khuavâng	27
Khuri	14
Khurtawdawnglo	1
Khânâk	1
Khâtnâk	1
Khâwnvâr	1
Khêng	2
Kidron	1
Kiliki	2
Kilikia	6
Kiltu	1
Kio	1
Kipha	2
Kis	1
Klaudia	4
Klemen	1
Kleopa	1
Kloi	1
Klopa	1
Kolosa	1
Kora	1
Korazin	2
Korban	1
Korin	8
Kornelia	11
Kos	1
Kosam	1
Kraws	11
Kresken	1
Kret	8
Krispa	2
Krist	510
Kristian	10
Kuarta	1
Kuih	1
Kuihtê	1
Kulh	1
Kum	2
Kupra	8
Kurini	8
Kut	4
Kâ	3
Kâng	1
Kâwi	5
Kâwlkil	1
Kâwlui	2
Kê	1
Kêl	1
Kûng	1
Kût	40
Kûtnâk	6
LALCHEM	4
Labu	1
Laikulh	32
Lakfâ	1
Lal	23
Lalchem	92
Lalnu	1
Lalpa	630
Lalram	1
Laltophah	2
Lamek	1
Lampi	10
Langlo	1
Langâk	1
Laodikei	7
Lase	1
Lasui	1
Lasuibuzualtê	1
Lawh	1
Lawksawng	2
Lawmh	1
Lawng	4
Lawnh	1
Lazar	16
Leinih	2
Levi	16
Lian	1
Libia	1
Lida	3
Lidia	2
Linas	1
Litra	1
Lo	4
Loisi	1
Lot	4
Luk	3
Lukaonia	2
Lukia	3
Lum	1
Lung	9
Lunglo	4
Lunglotu	2
Lungngam	5
Lungngamnâk	4
Lungnâk	29
Lungphûm	2
Lungtu	2
Lungum	1
Lungumnâk	4
Luruh	3
Lusania	1
Lusia	3
Lustra	6
Lâiluang	2
Lâirêl	2
Lâirêlnâk	2
Lâirêltu	12
Lâk	3
Lânah	1
Lâu	4
Lâwinâk	2
Lâwm	3
Lâwptlo	1
Lêmnâk	6
Lênglei	2
Lû	2
MI	1
Maat	1
Magadan	1
Magdala	11
Magog	1
Mah	17
Mahalalel	1
Makedonia	27
Mal	1
Malka	1
Malsâwmnâk	2
Malta	1
Man	1
Manain	1
Manaseh	3
Manna	1
Mari	56
Mark	9
Marthi	13
Masa	1
Masachem	1
Matatha	1
Matathia	2
Mathai	5
Mathan	2
Mathat	2
Mathia	2
Mawh	1
Mawhsareh	1
Mawhtirlotu	1
Mawhtirnâk	1
Mazân	2
Media	1
Mei	3
Meichêu	1
Melia	1
Melki	2
Melkizedek	14
Mena	1
Mesia	66
Mesopotamia	2
Methusel	1
Mi	196
Midang	27
Midian	1
Mifial	7
Mifing	1
Mikael	2
Mikip	2
Mileti	3
Milian	1
Minei	6
Minung	134
Mipa	8
Mipi	1
Mipâm	6
Misual	15
Mit	6
Mitchâw	2
Mithi	23
Mithla	1
Mitmâi	1
Mitthli	1
Mitulini	1
Mitâng	1
Mo	6
Molok	1
Mosi	90
Muh	2
Muhlo	1
Mun	9
Munkhat	1
Mura	1
Murui	4
Musia	2
Mâilei	2
Mâng	1
Mêlma	8
Mîmthlalek	1
Mîmthlâ	1
Mûi	5
NAZARET	1
Na	146
Naaman	1
Nagai	1
Nahor	1
Nahsuahnâk	2
Nahum	1
Nain	1
Nan	156
Nang	67
Nangmah	19
Nangnih	20
Nanmah	22
Nanna	9
Nannih	106
Naphtali	3
Narkisa	1
Nason	4
Nathan	1
Nathanael	6
Nau	2
Nausêm	2
Nazaret	29
Nazareth	1
Neapoli	1
Neh	1
Nehnâk	1
Neri	1
Neria	1
Ngaihsia	2
Ngainik	1
Ngarhnâk	1
Ngatenek	1
Ngei	1
Ngâ	1
Ngâi	8
Ngâinik	33
Ngâksia	8
Ngâkṭah	1
Ngûn	1
Ni	41
Nidos	1
Niger	1
Nikanor	1
Niknak	1
Niknâk	3
Nikodem	5
Nikola	3
Nikopoli	1
Nimpha	1
Ninevi	3
Nipuan	1
Nisiar	2
Noa	8
Nu	3
Numei	5
Nunau	31
Nungnâk	6
Nungtirtu	1
Nunsimhnâk	1
Nupi	13
Nâ	5
Nâmsâu	6
Nâu	1
Nâwm	1
Nî	3
Nûk	1
Obed	3
Olimpa	1
Oliv	12
Omega	3
Onesimus	2
Onesiphora	2
Pa	268
Pakhat	4
Pakua	1
Pamphulia	5
Paphos	2
Paradis	2
Parmena	1
Parsi	1
Parthian	1
Pasal	8
Patara	1
Pathan	1
Pathian	1871
Pathiau	1
Patmos	1
Patroba	1
Paw	1
Pawl	188
Pawlas	1
Peh	1
Pelek	1
Pentekost	3
Perez	2
Perga	3
Pergamos	2
Perpet	3
Perpettu	1
Peter	176
Phanuel	1
Pharoa	5
Pheikawk	1
Phelhnâk	1
Philadelphia	2
Philemon	1
Philepta	1
Philip	36
Philipi	7
Philologa	1
Phlegon	1
Phoibi	1
Phoiniki	6
Phrugia	3
Phuarnâk	1
Phugela	1
Phulam	1
Phun	9
Phundang	109
Phâisenphittê	3
Phîr	2
Phûm	1
Pilat	58
Pisidia	2
Pontia	5
Ponto	1
Porkia	1
Praitorion	1
Priskili	6
Prokora	1
Pu	25
Puai	1
Puaituahnâk	1
Puan	6
Puang	2
Puanin	2
Puannêm	3
Puanvâr	1
Publias	2
Pudens	1
Pudina	2
Pum	1
Pumhnâk	4
Pung	2
Purha	1
Puteoli	1
Putso	1
Pêk	4
Rabbi	6
Rabboni	2
Rahab	3
Rakel	1
Ram	122
Ramdang	2
Ramkaro	5
Ran	1
Rang	3
Rawkmang	1
Rebek	1
Rehoboam	2
Rem	1
Remnâk	4
Remruat	1
Rep	3
Rephan	1
Repnâk	3
Resa	1
Reu	1
Reuben	1
Reziam	1
Rian	1
Riangvâi	1
Rianṭuan	1
Rianṭuantu	4
Rilî	7
Rim	3
Ritphurh	1
Ro	2
Rodi	2
Rokual	1
Rokualnâk	2
Rokualtir	1
Rom	30
Rotingtu	1
Ruah	3
Ruak	1
Rualnâu	1
Ruangsuah	4
Ruangsuahnâk	3
Ruangsuahtu	16
Ruangsuaknâk	1
Ruat	1
Rufa	2
Ruitu	3
Ruk	2
Rulhnawlh	1
Ruth	1
Râm	1
Râwktu	1
Rêng	1
Rêngin	3
Rîn	1
Rûl	5
Rûlrêu	3
Sadukai	14
Saikar	1
Sakhi	1
Saklei	1
Sal	9
Salami	1
Salem	2
Salim	1
Salmon	3
Salmoni	1
Salnu	1
Salomi	2
Sam	2
Samari	22
Samh	1
Samo	1
Samothraki	1
Samphâng	1
Samson	1
Samuel	3
Sanatung	5
Sang	11
Sangtlêp	6
Saphir	1
Sardis	3
Sari	5
Sariak	3
Saron	1
Sarâng	4
Saul	1
Savun	1
Sawl	25
Sawnhnâk	1
Sawrnâk	5
Sekem	2
Sekunda	1
Selah	1
Selukia	1
Sem	1
Semein	1
Sen	2
Seppho	1
Sergia	1
Seruk	1
Setan	39
Seth	1
Si	20
Sia	2
Siah	3
Sialtiel	3
Siamthar	1
Siamtharnâk	1
Siamtu	3
Siatbarh	1
Sidon	12
Sikhamsele	1
Sikhawinsele	1
Sikhawmsele	546
Sikhawnsele	1
Sila	13
Silas	4
Silo	4
Siloam	4
Sim	2
Simeon	5
Simhfiangtu	1
Simkannâk	1
Simlei	2
Simon	77
Simsâwi	2
Sinai	5
Singsiahnâk	3
Siria	10
Skeva	1
Skuthia	1
Smirna	2
Sodom	9
Solomon	12
Sopater	1
Sorkar	2
Sosipater	1
Sosthen	2
Spain	2
Stade	1
Stakua	1
Stephan	3
Stephen	11
Stoik	1
Suak	4
Sual	14
Sualnâk	4
Sum	4
Sumtuah	1
Sung-û	1
Sungvâng	1
Sunhnâk	1
Suntuki	1
Surekus	1
Surti	1
Susana	1
Sâng	1
Sângnga	1
Sângtlêp	1
Sârbûk	2
Sâwm	1
Sâwt	2
Sâwtlotê	9
Sîntirnâk	4
Sîntirtu	55
Sîntu	2
Sûm	2
Sûn	5
TLA	4
Tabitha	2
Tahṭhimh	7
Tak	1
Takhan	1
Takkaro	2
Taksa	25
Talent	1
Talitha	1
Tamar	1
Tangka	6
Tarnu	1
Tarpa	1
Tarsa	5
Tawng	1
Tawngh	1
Tekzuam	1
Terah	1
Tertia	1
Tertulla	2
Thadai	2
Thah	3
Thai	1
Thawk	20
Thawknawlh	1
Thawknawlhnâk	2
Thawngthang	1
Thawsuak	2
Theih	6
Theihnâk	2
Theihpitu	3
Theihtirnâk	2
Theihtu	1
Theikhang	2
Theipi	2
Thenhlimh	120
Thenhlimhtir	1
Thenhlimhtirtu	1
Theophil	2
Thesalonika	9
Theuda	1
Thi	2
Thiamthih	4
Thiatira	4
Thih	1
Thihnâk	7
Thikho	1
Thil	30
Thilchê	3
Thildang	1
Thilnu	10
Thilnung	5
Thilpêk	3
Thilsiam	5
Thilsual	5
Thiltikho	1
Thiltikhonâk	2
Thing	9
Thingbû	1
Thinlung	5
Thinrun	1
Thinrunhnâk	1
Thisen	3
Thla	4
Thlacham	3
Thlan	1
Thlang	1
Thlangam	1
Thlaraau	1
Thlarau	267
Thli	2
Thlâktu	2
Thlân	4
Thom	12
Thu	26
Thuanthu	1
Thuchah	1
Thudik	3
Thudântuk	2
Thuh	3
Thungâi	74
Thupêk	8
Thusim	1
Thusimtu	4
Thutak	6
Thutiam	3
Thâi	1
Thâw	1
Thâwngthang	1
Thâwngthân	1
Thâwngthâng	127
Thû	1
Thûtnâk	1
Thûttir	1
Ti	3
Tiberia	4
Tibêl	1
Tik	6
Tikho	1
Timai	1
Timhtuah	6
Timon	1
Timothe	24
Tipi	3
Tisumsumriat	2
Tita	13
Tlang	1
Tlangvâl	4
Tlung	1
Tlâng	16
Tlâu	1
Tlêp	2
Tlûknâk	3
Tlûnlei	4
Tlûnpitnâk	1
To-aw	16
Tolemai	1
Trakoniti	1
Troas	6
Trophima	3
Trufaina	1
Truphosa	1
Tu	29
Tuah	33
Tual	22
Tuan	5
Tuar	1
Tuarnâk	1
Tuhin	2
Tukika	5
Tuktin	1
Tuliau	2
Tura	12
Turana	1
Tusan	7
Tusûn	15
Tutiang	3
Tuzân	1
Tî	6
Tîhâl	1
Tûmkâu	1
Uain	4
Uh	1
Ui	3
Um	3
Unau	60
Unaunu	1
Unaupa	3
Upa	8
Urbana	1
Uria	1
Uziah	2
Va	8
Valei	2
Varâl	1
Vawk	1
Vaṭhu	1
Vei	4
Veikhat	3
Vuakfung	1
Vân	51
Vânmifial	12
Vânṭha	1
Vêngtu	2
Zadok	2
Zakai	4
Zapi	2
Zarephat	1
Zarh	1
Zason	4
Zauhnawmhtu	1
Zauhnik	41
Zebedai	12
Zebulun	3
Zei	46
Zeiah	2
Zeikhawm	22
Zeiliau	1
Zeilo	1
Zeimaw	8
Zeime	2
Zeirang	4
Zeirangah	44
Zeiruang	2
Zeiruangah	3
Zeise	2
Zeital	1
Zeitik	4
Zeitin	19
Zeizawng	20
Zekaria	12
Zelot	2
Zena	1
Zeng	1
Zerubabel	3
Zeus	2
Zion	7
Zuamchawh	1
Zuamnâk	1
Zumh	1
Zungzâl	6
Zusta	1
Zân	3
Zânah	1
Zângfahnâk	14
Zânleibâi	1
Zâwllâi	1
Zîngbuh	1
Zûn	1
[	2
]	3
a	13434
a-aw	1
ah	3909
aih	52
aihtir	12
aihtu	1
aitikep	1
al	3
alabasta	3
aleh	1
alh	5
alhtir	1
aloe	1
altir	2
amah	593
amahlo	1
amethi	1
amâh	1
an	6179
anih	492
anmah	165
anna	336
annih	238
anṭam	2
ap	36
aptu	1
asi	3256
asi-mi	1
assaria	1
assarion	1
ati	3
auh	6
aw	22
aw-hâu	58
aw-kâ	1
awh	2
awhtir	1
awi	1
awih	1
awihtir	3
awl	7
awng	36
awngtu	1
awnh	3
awp	1
awrhtu	1
awrṭawh	1
awt	393
awttu	2
bah	1
bahpitu	1
bai	1
bak	1
bang	193
bangh	5
banghnâk	4
banghpi	4
banghtu	2
banh	5
baptis	76
baptisma	10
baptisnâk	3
baptistu	1
barh	12
barhnâk	2
barley	2
basâ	5
bat	20
batnâk	1
battirtu	1
battu	4
bawh	7
bawih	1
bawk	6
bawkbukhup	19
bawlnâk	2
bawmh	14
bawmhtu	1
bawp	3
bawppi	2
bawraw	2
bawrtir	1
bei	7
belh	13
belhnâk	4
belhpâr	1
belhtu	1
belhêmtu	1
beng	1
bengh	11
benghtu	2
ber	207
berah	1
berhbu	12
beril	1
biakin	23
bial	8
biang	1
bih	2
bilik	1
bingbilet	1
bir	29
birh	2
birhnâk	2
birhtir	28
birhtirnâk	2
birhtirtu	3
birlo	1
bit	6
bo	3
boruak	5
bu	2
bua	4
buah	4
buaih	3
bual	2
bualingnei	5
buanbarâ	2
buanso	3
buar	14
buarnâk	23
buartu	6
buh	74
buhkhêng	2
buhngei	1
buhngeinâk	2
buk	2
bul	25
bulah	3
bulbal	1
bulpi	2
bulsân	3
bultu	10
bum	4
bumnâk	4
bumtu	1
bung	1
bungh	1
bunh	4
bunhtir	1
busik	8
busuan	1
bâi	5
bâiah	11
bâk	275
bâktu	3
bân	5
bâng	28
bângtir	2
bângtâk	19
bâr	5
bâsâ	1
bât	1
bâwl	2
bâwlnâk	38
bâwlpu	120
bâwm	20
bâwmnâk	2
bâwmpi	6
bâwmpinâk	2
bâwmpitu	1
bâwmtu	1
bâwngmal	1
bêk	2
bêl	13
bî	4
bîk	16
bû	94
bûk	79
cha-âi	10
chah	1
chaih	1
chaihnâk	1
chaihtul	1
chak	69
chakeibaknei	8
chakeihaknei	1
chaklo	5
chaklonâk	15
chaknâk	15
chaktir	12
chaktirtu	2
chal	9
cham	72
chamchawh	8
champi	2
chan	3
chang	21
changh	7
changhdân	1
changnâk	1
changtir	8
changtirnâk	1
chanhtiang	2
chanve	1
chapo	1
chat	7
chaw	2
chawchal	3
chawh	7
chawhchân	1
chawih	4
chawlh	8
chawlâ	1
chawmh	6
chawmpâr	3
chawng	8
chawngawih	1
chawnglawh	1
chawnglawmh	92
chawnglawmhnâk	25
chawnglawmhtu	1
chawngrei	1
chawngtir	1
chawnh	1
chawp	4
chawpê	7
chawrh	5
chawtir	1
cheih	1
chek	2
chelh	2
chem	78
chenh	1
chenhpitu	1
chereh	1
cherh	12
cherhtu	2
cherkhet	101
cherub	1
chi	39
chia	45
chiah	3
chiam	74
chiamchariamtê	1
chiamcheriam	2
chiamcheriamtê	1
chiammâm	6
chiau	101
chiauah	3
chiaunâk	1
chibai	78
chikchîn	10
chikip	3
chil	10
chim	8
chimpâl	1
chimtir	4
ching	6
chingngia	6
chinh	3
chipchiar	9
chipchiarnâk	1
chipchiartu	1
chir	15
chirah	11
chirtu	2
chitê	5
cho	231
chu	6848
chu-uh	1
chua	1
chuai	1
chuan	40
chuang	1
chuanh	18
chuannâk	1
chuantir	7
chuantu	1
chubang	246
chuh	3
chuk	1
chukmak	5
chukmâk	1
chulh	7
chum	1
chumchâ	2
chumh	6
chun	4972
chunah	103
chung	3
chungnungchem	6
chungzuang	3
chur	8
churawhchun	8
churtirnâk	1
churuang	4
churuangah	22
chuvachun	33
châk	1
châm	25
châng	18
châr	1
châw	5
châwchal	1
châwchawk	13
châwi	7
châwinâk	4
châwk	33
châwklo	1
châwktu	3
châwm	14
châwmnâk	1
châwmtu	5
châwng	10
châwngtu	4
châwtir	2
chê	90
chêl	1
chêngchêng	1
chênâk	1
chêu	91
chêunâk	3
chêutir	1
chêutirtu	3
chî	22
chîl	6
chîlnâk	2
chîng	3
chîp	2
chû	3
dadauh	28
dah	92
dahlo	8
dahlonâk	3
dahmawh	7
daihnâk	1
dak	9
daktawr	3
daktor	1
dam	84
damh	65
damhnâk	1
damhtir	3
damhtu	2
damlo	48
damlonâk	2
damnâk	2
dampi	3
damsung	2
damtir	9
dan	1
dang	242
dangah	9
dangnâk	4
dangpi	1
dangtir	11
dangtê	3
dangâi	1
dangâiah	56
dap	2
dauh	559
dauhnâk	6
dauhtu	4
dauk	1
dawh	32
dawhkân	14
dawhnâk	3
dawhtir	1
dawk	9
dawknâk	1
dawktu	2
dawlh	6
dawmh	35
dawmhnâk	2
dawmhtirnâk	2
dawmhtu	1
dawmhtîr	1
dawmhtîrnâk	3
dawn	25
dawng	28
dawngh	27
dawnghchem	5
dawnghchemnâk	3
dawnghlei	3
dawnghnâk	26
dawnglo	1
dawngsung	1
dawngtir	1
dawnh	18
dawnhkho	15
dawnhkhonâk	13
dawnhnâk	1
dawnhtawnh	1
dawnkan	1
dawnnâk	5
dawnruat	9
dawnruatnâk	16
dawr	1
dawrh	6
dawrlâp	1
dawrâ	55
dedêng	1
dei	14
deih	195
deihnâk	4
deihtu	6
deinâk	5
deirêl	3
deitir	10
deitirtu	2
dek	10
denari	12
dengkhâwng	1
denh	8
dep	4
depnâk	1
diabol	9
diarh	1
dih	24
dihnâk	1
dik	116
diklo	18
diklonâk	7
diknak	1
diknâk	9
diktak	5
dil	2
din	83
ding	2571
dingah	58
dingchang	3
dingchangnâk	3
dingtir	4
dinh	2
dinhnâk	13
dinhtir	1
dinhtâk	4
dintir	5
dintirtu	1
dintu	8
dip	8
dirh	14
dirhtu	2
do	72
donâk	9
dotir	3
dotu	6
dragma	2
duah	15
duahnâk	4
duai	2
duaimâi	3
duak	3
duandân	1
duh	331
duhkâng	7
duhlei	6
duhlo	17
duhlonâk	1
duhlotu	4
duhnâk	61
duhpi	1
duhpitu	1
duhsah	1
duhtak	50
duhtir	1
duhtu	12
duhtupa	2
duhzia	64
dulh	1
dum	3
dumpitu	1
dung	26
dunglei	9
dup	2
dusah	1
dut	11
dutmat	1
dâi	7
dâidua	12
dâidul	2
dâilêng	4
dâiruap	2
dâisip	24
dâisipnâk	3
dâithlanh	6
dâitir	1
dâktawr	2
dâm	1
dân	156
dâng	1
dâr	34
dârbêl	1
dârkar	10
dârlâwi	2
dâwh	1
dâwi	7
dâwithiam	4
dâwm	1
dâwng	8
dâwngpu	24
dâwngpupa	2
dâwngsung	34
dâwngsungkhur	8
dâwp	4
dâwt	109
dâwtnak	1
dâwtnâk	54
dâwttu	8
dêl	2
dêng	5
dêngkhâwng	8
dêngkhâwngnâk	1
dêngmâng	1
dî	2
dîk	1
dîn	12
dînnâk	1
dîntir	1
dîntuai	2
dîr	183
dîrnâk	3
dîrtir	14
dît	5
dîtnâk	1
dûlmâl	3
dûm	44
dûmpi	6
dûmpitu	4
dûmtu	2
dûr	15
e	25
eh	1
ei	262
eibâr	10
einâk	9
eipi	2
eitu	10
ekte	1
ektê	152
el	1
elnâk	4
em	1
emeral	2
emh	5
eng	7
er	1
fa	312
fachî	4
fak	4
fakpi	1
fang	3
fanu	29
fapa	113
fapawn	1
far	1
farnu	16
fasêm	6
fatê	4
favah	8
favûi	3
fawn	1
fawp	1
fawrh	39
fawrhnâk	5
fawrhtawnh	2
feet	1
feh	1
fei	2
felfê	17
felfênâk	16
fenh	1
fenhtir	1
fial	191
fialtu	32
fiang	40
fiangtir	2
fih	1
fihnungkâi	2
fing	41
fingh	1
finghnâk	50
finghtir	1
finghtirtu	1
finglo	1
fingtir	2
fual	2
fung	6
fungkhenh	1
fungpâr	1
fungrêu	3
fungrêutê	3
fungzum	1
fâi	37
fâifîm	3
fâifîmnâk	1
fâinâk	2
fâitu	1
fâk	144
fâkpi	1
fâktir	2
fâng	43
fângbâwk	4
fângmal	1
fângrialnâk	3
fângzûn	1
fângât	1
fâwn	41
fâî	1
fêm	9
fêmtan	49
fêmtannâk	4
fêmtantirtu	1
fîm	8
fîmkhur	2
fîr	15
fîrmang	2
fîrnâk	3
fîrtu	1
fû	3
fûk	31
fûm	2
fûn	1
governor	15
grep	39
grêp	1
ha	1
hachang	9
halh	1
ham	2
hamh	50
hamhkâi	4
hamhnâk	43
hamhtir	15
hamhtirnâk	1
hamhtuar	2
hamhtuarnâk	1
hamhtuartu	1
hamhzia	1
hamkah	5
hamkahnâk	3
hap	1
har	18
harnu	1
harsa	1
harsatnâk	1
hat	3
hauh	3
hawi	28
hawipa	1
hawitir	3
hawitâk	10
hawk	1
hawknâk	1
hawlh	108
hawlhkâ	6
hawlhsiat	10
hawlhtir	2
hawng	2289
hawngpi	25
hawngtu	1
hawrawp	1
hawrh	2
hel	7
helnâk	2
heltu	1
hen	8330
henhnâk	1
hep	39
hepnâk	1
heptu	1
her	18
herh	66
herhnâk	1
hernâk	3
hertu	1
hertâk	6
hi	1747
him	13
himnâk	3
hin	378
hinah	57
hir	1
ho	1
hotu	129
hua	30
huahmah	1
hual	4
huam	7
huamtu	3
huap	2
huapnâk	1
huat	5
huatir	1
huatkâi	1
huatkâng	2
huatnâk	2
huatu	6
huatupa	1
huh	2
huhphenh	1
hul	1
hum	27
humnâk	1
hun	10
hunh	8
hur	11
hur-khuang	1
hurnâk	10
husawp	1
husop	1
hâ	4
hâi	32
hâl	6
hâng	11
hâr	9
hâu	82
hâwi	1326
hâwikawmh	3
hâwipa	4
hâwite	2
hâwitê	40
hâwl	104
hâwlh	1
hâwlnâk	2
hâwltu	9
hêl	8
hêmtu	2
hêu	3
hî	2
hîp	2
hûk	4
iam	2
ihkhun	12
ihmu	3
in	342
inah	3
inkhâr	15
inkulh	3
insung	1
insungkhur	1
intipûm	1
intung	1
ir	11
irh	1
it	44
itmu	2
itnâk	2
ittir	3
jasin	1
jaspar	3
ka	3639
kah	2
kaih	4
kak	2
kal	928
kalh	4
kalhkâng	1
kalnâk	38
kalpi	113
kalpitu	3
kalsedoni	1
kalsualtu	1
kaltir	32
kaltu	1
kaltâk	67
kaltâktu	2
kam	2
kan	1723
kang	1
kangal	2
kanh	3
kanmah	65
kanna	95
kannih	82
kap	15
kapah	7
kar	44
karah	24
kardang	11
kardangnâk	1
kari	5
karnelian	1
karo	14
katam	1
kauh	1
kawh	121
kawhmi	116
kawhnâk	7
kawhtir	6
kawhtu	4
kawih	8
kawmh	19
kawmhnâk	6
kawngkâ	7
kawp	19
kawptir	1
kawrdawh	12
kawrdawhfual	1
kawrsen	93
kawtkari	9
kawtkarî	2
kawtkhâr	2
kawtkâ	26
ke	1
kebul	5
keh	1
kehlei	11
kei	203
keimah	123
keitê	1
kek	4
kekhêng	12
kemit	1
ken	1
kenh	1
kenpak	1
ker	1
kerme	1
kermê	1
keuh	5
kezaphab	1
kezaphah	19
kha	620
khabang	2
khah	6
khalh	6
kham	17
khamnâk	2
khamtir	1
khamtirtu	2
khamtu	1
khan	370
khangh	6
khanghtu	1
khap	34
khaptu	1
khar	1
khat	228
khateh	18
khatlei	21
khatnâk	1
khattir	13
khattirtu	1
khauh	3
khauhnâk	1
khauhtir	2
khawfîm	1
khawh	2
khawih	2
khawk	1
khawlh	4
khawlhtu	23
khawm	1117
khawmah	189
khawmh	4
khawmhpi	1
khawmsele	89
khawn	1
khawng	11
khawp	25
khawptir	2
khawsak	2
khawsaknâk	1
khawsat	1
khawsât	1
khei	3
khenh	17
khenhbêk	36
khenhbêknâk	3
khenhnâk	2
khenhtir	1
kher	6
khet	3
khi	17
khiak	11
khiang	4
khih	7
khim	6
khimh	3
khimhnâk	2
khin	17
khinah	4
khing	2
khinghnâk	1
khingkhuai	3
khinih	2
khirh	1
khit	1
kho	577
khobung	10
kholo	23
kholonâk	10
kholotu	1
khonak	2
khonâk	378
khotu	14
khua	454
khuadei	11
khuafîm	1
khuafîmchat	1
khuai	3
khuaitizû	2
khuaizû	2
khuakip	1
khual	21
khualaikhat	1
khualtlawngnâk	1
khualtlâwng	6
khualtlâwngnâk	2
khuang	12
khuapi	34
khuar	4
khuari	3
khuaruat	4
khuaruatnak	1
khuaruatnâk	22
khuaruattu	1
khuarît	7
khuasaknâk	1
khuasuak	1
khuatê	9
khuavâng	131
khuavângnu	2
khuavâu	1
khuh	23
khuhnâk	6
khuhtir	4
khulrang	3
khumh	27
khumhtir	1
khun	68
khunhriah	1
khunnâk	7
khup	14
khuprûl	1
khur	12
khurh	4
khuri	101
khursaduap	3
khurtawdawnglo	7
khurî	1
khâ	6
khâi	1
khâr	18
khârtu	1
khâtir	1
khâubawk	5
khâwk	10
khâwm	1
khâwng	9
khâwngnâk	4
khâwnvâr	20
khêng	31
khîng	3
khû	8
khûp	4
ki	15
kiang	23
kiangah	53
kiangkam	34
kiangtâk	1
kianh	2
kik	7
kiktu	2
kil	38
kilh	2
kilkâwi	2
kilkâwinâk	1
kilkâwitu	2
kiltir	26
kiltu	8
kim	17
king	1
kingnâk	6
kip	152
kipah	73
kipkâwi	1
ko	259
kor	1
koum	1
krai	1
kraws	55
krisolit	1
krisopra	1
kristal	3
kua	8
kuah	3
kuai	4
kuaih	1
kuanâk	1
kuat	11
kuih	1
kuihsih	1
kul	9
kulh	34
kulhpi	1
kulhsung	4
kum	76
kumleza	8
kumza	194
kumzanâk	2
kumzatu	2
kumzâ	1
kut	182
kutdawng	6
kutdawnh	5
kutkhêng	4
kutmar	1
kâ	234
kâi	93
kâih	1
kâilo	3
kâipi	4
kâl	2
kâlpi	1
kâm	3
kân	7
kâng	38
kângah	2
kâr	1
kârtir	1
kât	8
kâu	8
kâutir	1
kâwi	5
kâwlkil	8
kâwlui	1
kâwm	1
kâwng	2
kâwp	1
kê	84
kêk	1
kêl	11
kêng	2
kêp	4
kêu	7
kêzaphah	2
kî	1
kîk	3
kîr	39
kîrtir	10
kîrtâk	1
kûi	1
kûn	11
kûng	15
kûntir	1
kût	9
kûtnâk	4
la	29
labu	2
lah	349
lahnâk	1
lai	2078
laikulh	226
lak	77
lakah	1230
lakfa	1
lakkhat	1
laklawh	2
lal	130
lalchem	75
lallukhuh	18
lalnu	3
lalnâk	8
lalpa	2
lalram	1
laltir	1
laltophah	55
lam	559
lamh	4
lamhbêk	2
lamhbêktir	1
lampi	63
lamtu	9
lamṭhuam	2
lan	12
lanah	1
lang	68
langawtkawt	2
langh	57
langhhir	1
langhnâk	12
langhtir	47
langhtirnâk	3
langhtu	1
langlo	1
langngân	3
langtir	1
lanh	20
lanhtu	1
lanpi	1
lasen	1
lasui	142
lasuibu	53
lasuibuzual	5
lasuibuzualtê	1
lasuikuat	18
lasuirîn	1
lauh	2
lawh	35
lawhbâ	1
lawhman	2
lawhtlingtir	1
lawk	1
lawksawng	50
lawksawngnâk	8
lawksawngpi	2
lawksawngtir	1
lawmh	71
lawmhkâi	9
lawmhkâng	14
lawmhlo	1
lawmhnawlhnâk	1
lawmhnâk	6
lawmhpi	7
lawmhpitu	2
lawmhtir	19
lawmhtirtu	4
lawmhtu	18
lawmthu	1
lawng	110
lawnglêng	6
lawngpu	1
lawnh	65
lawnhtir	1
lawt	1
le	4953
lebang	49
leh	2281
lehkhalh	1
lehkhanh	4
lehlam	35
lehnih	3
lehrûl	7
lei	170
leiah	200
leido	11
leikang	2
leikhat	6
leikhatnâk	1
leikâng	76
leikângah	115
leili	7
leiluat	3
leilâk	2
leinga	3
leinih	63
leinihnâk	2
leiriat	3
lek	6
lektu	1
lem	12
lema	2
lemang	17
len	1
leng	1
lengh	1
lenh	1
lepta	2
lepton	1
let	3
letnih	2
li	55
liah	3
liahchân	1
liak	1
liam	8
liamh	5
liamnâk	1
lian	48
lianchem	18
liang	1
liangbat	6
lianh	1
lianhnâk	1
lianpi	11
liantir	2
liau	209
liauah	236
likâwlneng	4
ling	7
lingnei	3
linhnâk	3
lir	2
lit	1
litra	1
lo	2923
loh	258
lonâk	110
lotu	22
luah	13
luahtu	2
luak	1
luang	3
luanh	1
luh	5
lukhuh	10
lum	4
lumpi	1
lung	333
lungah	1
lungbêl	1
lungdawng	7
lungfâk	1
lungfîm	1
lungiam	1
lungkham	18
lungkhamnâk	3
lungkhamtu	2
lungkhat	1
lungkhung	4
lungkhungtir	2
lunglo	35
lunglonâk	5
lunglotu	11
lunglêng	1
lunglêngnâk	1
lungmantam	5
lungngam	29
lungngamh	13
lungngamhnak	1
lungngamhnâk	1
lungngamhtu	2
lungngamnâk	31
lungnâ	1
lungnâk	201
lungphah	1
lungpher	6
lungphum	2
lungphêngpi	1
lungphûm	13
lungpi	12
lungrual	1
lungruk	1
lungsi	5
lungsiatkâi	1
lungsilo	5
lungsilonâk	2
lungthar	2
lungthu	1
lungtir	4
lungtlêp	2
lungtu	61
lungum	29
lungumnâk	49
lungumtu	1
lungvâr	2
lungzûrtir	1
lungâwi	10
lungâwinâk	1
lungâwitir	2
lupû	1
luruh	1
lutpi	1
lâ	1
lâi	70
lâiah	7
lâikhing	1
lâiluang	5
lâilêng	1
lâiraw	4
lâirêl	61
lâirêlnâk	46
lâirêlpitu	1
lâirêltu	67
lâirêtnâk	1
lâk	168
lâkkhat	8
lâkkhatko	9
lâktir	1
lâktu	2
lâm	5
lân	91
lânah	86
lâng	2
lânkhân	1
lânlo	7
lâr	2
lârêlnâk	1
lât	32
lâtpi	2
lâu	29
lâunâk	1
lâwi	7
lâwinâk	7
lâwm	122
lâwmhtir	1
lâwmlût	1
lâwmman	27
lâwmnak	1
lâwmnâk	43
lâwmpi	1
lâwmthu	58
lâwmthusim	3
lâwmthusimnâk	1
lâwng	28
lâwptlo	10
lâwptlonâk	3
lâwr	2
lâwt	1
lêm	105
lêmlo	3
lêmnâk	16
lêmtu	2
lên	14
lêng	18
lênglei	35
lêngnâk	7
lêngpuan	3
lêngtir	5
lêngṭûl	1
lênkhang	1
lêp	5
lêpnâk	5
lêt	5
lêtnâk	1
lêttirnâk	1
lî	9
lîla	1
lîlâ	21
lîm	22
lîmnâk	1
lîn	3
lînîn	5
lît	13
lû	69
lût	260
lûtnâk	11
lûtpi	13
lûttir	1
ma	219
mabân	4
madung	7
madungchem	22
mah	148
mahi	10
mahlo	1
mahmun	3
maimûktu	1
makha	1
mal	32
malsawmnâk	1
malsâwm	7
malsâwmnâk	12
malsâwmtu	1
man	31
mang	139
mangdân	1
mangnâk	4
mangtlâklo	3
mangtu	3
mangṭhia	17
manh	2
manna	4
mar	2
marai	1
marhsâng	1
marlei	1
masa	70
masachem	62
masachemnâk	2
masachemtu	2
masatu	4
masi	37
masia	2
masî	2
mavua	1
mavuanâk	1
maw	11
mawh	415
mawhlah	3
mawhlo	1
mawhlonâk	13
mawhlotir	4
mawhnâk	8
mawhphurh	1
mawhphurhnâk	2
mawhphurhtu	1
mawhsareh	4
mawhtir	40
mawhtirlonâk	3
mawhtirlotu	3
mawhtirnâk	3
mawlâwt	4
mawsawla	1
mawt	1
mazannâi	1
mazei	142
mazân	1
me	439
meh	1
mei	68
meialh	10
meichêu	8
meifâr	2
meihawl	2
meikhû	5
meipi	2
meizur	3
meizîk	1
meltheihtir	1
men	50
meng	4
menh	3
menmaw	3
menza	8
mesi	20
metê	2
mi	4839
midang	113
mido-tla-lo	1
mifial	96
mifing	10
mifinglo	1
mifîr	12
mih	4
mikip	48
milem	10
milian	4
mimâwl	1
min	281
minei	15
minsiat	1
minthang	8
minung	441
minûng	1
mipa	40
mipi	4
mipâm	19
mirep	6
mirâng	1
misual	69
mit	101
mitchâw	44
mitdei	2
mitdeinâk	1
mithi	87
mithiam	2
mithlâ	2
mitmuh	57
mitthlep	2
mitthli	10
mitzauh	1
mitâng	1
mivel	1
mizûm	1
miṭia	1
mnn	1
mo	16
mohuri	1
mu	51
mual	5
mualpho	8
mualphoh	8
mualphonâk	2
mualphotir	3
muh	623
muhkho	1
muhlo	3
muhnâk	4
muhtir	5
muhtirnâk	17
muhtirtu	2
muhtu	9
mui	2
mul	4
mun	181
munah	2
munkhat	43
munkhatnâk	1
munkip	1
munma	1
munrâwn	1
mupi	3
murrah	4
murui	75
mâ	5
mâi	33
mâiah	1
mâicham	1
mâichâm	25
mâihûm	2
mâika	123
mâikaah	1
mâilei	12
mâimaw	1
mâimî	1
mâimûk	18
mâimûktir	1
mâimûktu	2
mâisialnâk	1
mâitawnh	4
mâitâwntu	2
mâk	47
mâknâk	3
mâktu	2
mâktâknâk	1
mân	1
mâng	3
mângsi	1
mâwl	1
mâwlâwt	1
mê	11
mêchem	15
mêl	46
mêlma	25
mêltheih	4
mêlṭha	1
mêt	6
mêttu	1
mêtê	2
mîm-le-fâng	1
mîmthlalek	5
mîmthlâ	1
mûi	47
mûinâk	1
mûitir	2
mûk	12
mûm	1
mûr	4
na	2882
nabeibâng	1
nah	6
nahsuah	10
nahsuahnâk	7
naih	17
naihtir	1
naihtu	1
nakah	2
nakhaw	3
nakua	1
nal	1
nam	8
nambar	4
namsâu	1
namên	1
nan	2889
nang	55
nangah	1
nangmah	51
nangnih	51
nanmah	158
nanna	93
nannih	182
nar	59
narnâk	1
narân	1
narêng	16
nasêt	6
natu	44
nau	10
naunehnâk	1
nauno	3
naunu	1
nausêm	10
nauta	1
nautê	11
nawh	7
nawk	18
nawknâk	9
nawkpi	1
nawktir	20
nawktirnâk	1
nawktirtu	3
nawktul	2
nawlh	382
nawlhnâk	14
nawlhtu	3
nawmh	11
nawmhtir	1
nawmhtu	4
nawng	2
nawrh	1
nawt	1
ne	64
neh	34
nehnâk	4
nehnûn	8
nehnûnah	4
nehsawh	47
nehsawhnâk	9
nehsawhtir	1
nehsawhtu	3
nehsawnhnâk	1
nehsawwh	1
nehtu	12
nei	604
neih	52
neihlem	15
neihlemtê	1
neihnâk	7
neihsiah	1
neihsiahnâk	4
neihtir	2
neilo	48
neilotu	5
neitawnh	1
neitir	5
neitu	26
neitupa	2
nek	3
neknâwi	12
neng	2
nengtawr	2
neptuai	1
nga	19
ngaih	38
ngaihdam	72
ngaihdamnâk	15
ngaihdân	5
ngaihlo	3
ngaihnâk	9
ngaihpalh	1
ngaihsia	15
ngaihsiat	2
ngaihsiatkâi	1
ngaihsiatnâk	11
ngaihsiattir	13
ngaihtawnh	14
ngaihtawnhnâk	3
ngaihzia	3
ngak	1
ngam	18
ngamh	10
ngamhnâk	2
ngamlêm	5
ngamlêmnâk	8
ngamtir	1
nganfâk	35
nganfâknâk	3
nganfâktir	1
ngangâi	3
ngangâk	4
ngapi	1
ngarh	3
ngarhnâk	3
ngarâltu	2
ngauh	15
ngauhnâk	4
ngauhsan	2
ngawng	2
ngawr	2
ngei	22
ngeitir	1
ngelchel	111
ngen	3
ngengê	3
ngenh	4
nget	35
ngiar	95
ngiarnâk	3
ngiat	1
ngo	6
ngotir	1
ngâ	31
ngâi	162
ngâichâng	3
ngâihdam	4
ngâilo	13
ngâilonâk	1
ngâilotu	2
ngâiniamnâk	2
ngâinik	33
ngâinâk	6
ngâitu	10
ngâk	214
ngâksia	45
ngâksiatê	15
ngâktu	1
ngâkṭah	6
ngâkṭahnâk	1
ngâwi	1
ngâwng	5
ngê	2
ngû	3
ngûn	48
ni	305
niam	5
niamh	3
nih	4815
nih-le-khêk	1
nihnâk	7
nihsanh	7
nihsuak	9
nik	41
nikhat	1
nikhua	1
niknâk	19
niksak	2
niktu	2
ningzak	11
ningzakkâi	12
ningzaknâk	3
ningzaktir	1
ningzàk	1
ningzâk	3
ninh	10
nipuan	29
nisiar	22
no	4
nu	123
nu-ei	1
nuai	4
nuam	6
nuamchên	3
nuamchênnâk	2
nuamhnâk	1
nuamsabut	3
nukrî	2
numei	24
nun	19
nunau	150
nunchan	9
nung	126
nungnâk	174
nungtir	7
nungtirtu	2
nungâk	23
nunh	4
nunnêm	5
nunnêmnâk	4
nunsiat	1
nunsimh	13
nunsimhnâk	6
nupa	1
nupi	98
nurnâk	2
nâ	54
nâi	29
nâitê	1
nâk	58
nâm	1
nâmsâu	28
nâr	2
nâu	14
nâuneh	1
nâunâk	1
nâuta	1
nâutir	15
nâutirnâk	2
nâutâ	1
nâwm	8
nâwmnâk	1
nâwmtam	1
nâwmtâm	58
nâwmtâmnâk	3
nâwn	2
nâwng	2
nâwngah	12
nâwnnâk	1
nâwntu	1
nâwp	1
nâwt	5
nâwtnâk	5
nâwttu	1
nêi	1
nêm	1
nêmno	1
nêng	6
nêngthû	1
nêp	1
nêptuai	2
nêptê	1
nî	42
nîm	4
nîmpitu	1
nîn	15
nînu	2
nûk	24
nûkri	1
nûkrî	2
nûn	20
nûnah	227
nûnlêm	7
nûnnah	1
nûntê	1
oliv	9
pa	129
pah	18
paih	4
paihpi	1
pakhat	409
pakhatnâk	4
pakhattê	2
pakkat	1
pakua	4
pakuanâk	1
pal	18
palh	4
palhnâk	2
pali	31
palinâk	5
pang	5
panga	23
panganâk	4
pangdâr	1
panh	2
panhlâu	1
panhlâutir	1
panhtir	3
panih	119
panihnâk	21
pannâk	2
pariat	1
pariatnâk	2
paruk	4
paruknâk	5
parâ	28
parânâk	1
pasal	74
pasarih	73
pasarihnâk	5
pathian	14
pathiannu	1
pathum	29
pathumnâk	14
patling	3
paw	32
pawi	9
pawiherh	5
pawm	25
pawmnâk	1
pawmtir	1
pawmtlâk	4
pawmtu	6
pawmtâk	19
pawmtâknâk	1
pawmtâktu	3
pawsung	2
pawt	5
pawtnâk	1
peh	7
pehnâk	1
pehpârnâk	1
pek	2
pemh	2
pemhtir	1
peng	2
per	3
perpet	36
perpetnâk	13
perpettu	6
perpê	22
pet	1
peu	1
phah	31
phahnâk	6
phai	1
phak	14
phal	2
phanh	3
phar	10
phaw	2
pheh	34
phehtu	2
phehtâk	5
pheikawk	11
phel	21
phelh	5
phelhsawlhnâk	3
phenh	4
phenhnâk	2
phenhtu	1
phet	2
phiah	1
phiar	34
phiarnâk	23
phiartu	8
phiat	3
philh	11
philhtu	1
phin	6
phing	2
phir	1
pho	1
phu	1
phuak	8
phuang	49
phuangnâk	3
phuangpitu	1
phuangtu	4
phuar	37
phuarnâk	8
phul	1
phulh	1
phun	121
phundang	8
phung	5
phung-leh-lam	5
phunkip	1
phuntu	2
phurh	17
phurhtir	12
phurhtu	2
phut	3
phâisenphittê	1
phâk	5
phân	1
phâng	2
phâr	13
phâw	3
phâwi	8
phên	1
phêt	2
phîr	2
phû	11
phûl	3
phûm	15
phûr	9
phûrpi	1
pi	3
piak	322
piaknâk	6
piaktu	7
pial	5
pialtâk	3
pil	2
piltir	1
pingtir	1
pipi	1
pit	43
pizung	2
pu	54
puai	20
puaituahnâk	1
pualmâl	1
puam	1
puan	103
puandum	1
puanin	11
puansâr	2
puanthuan	1
puanvâr	6
puanzar	1
puanzâr	7
pum	24
pumh	30
pumhnâk	73
pumhpi	1
pumhtu	1
pumkhat	28
pumkhatnâk	1
pumpi	8
pumpial	1
pumpiluk	1
pumpêk	9
pung	32
pung-le-lêng	5
pung-leh-lêngnâk	1
pungmang	2
pungmangnâk	1
pungnâk	3
pungtir	12
pup	4
purh	2
purhpitu	1
put	165
putso	48
putsonâk	4
putsotir	1
putsotu	2
puttir	1
puttu	6
pâi	4
pâm	20
pâmnâk	3
pâmpi	1
pâng	1
pâr	12
pâw	1
pâwi	7
pâwinâk	1
pâwmtu	1
pâwng	1
pêk	637
pêknâk	8
pêkrûl	1
pêktu	20
pîn	2
pûk	7
pûktir	4
pûktirtu	1
pûm	60
pûmnâk	9
quadran	2
rah	94
rahlo	1
rahnâk	1
rak	12
ral	4
raltuk	1
ram	406
ramdang	4
ramhthep	3
ramkaro	40
ramkipah	1
ramsa	4
ran	14
rang	83
rangah	377
rangnâk	1
rangtling	52
rangtlinglo	1
rangtlingnâk	20
rangtlingtir	13
rangtlingtirtu	1
ranh	11
rannung	1
ranrual	2
ransa	1
rarâm	20
rarâu	2
rauh	1
rawh	2266
rawhtu	1
rawk	3
rawkmang	14
rawktir	1
rawm	3
rawp	2
rawt	3
rawtrâilo	2
rawttu	1
reh	15
rehtir	1
reitlung	2
rek	6
rekrâwi	6
rektir	1
rel	1
relh	3
rem	44
remchâng	1
remh	13
remkâng	7
remlo	1
remlonâk	2
remnâk	53
remruat	2
remtinâk	2
remtir	5
reng	1
renh	5
rep	108
replo	9
replonâk	10
repnak	1
repnâk	76
reprâi	1
reptir	1
rereh	7
rerêng	142
ri	28
riak	5
riaktir	1
rial	18
rialnâk	3
rialpi	1
riamnâm	2
rian	67
rianruan	2
riantûan	1
rianṭuan	96
rianṭuannâk	21
rianṭuanpi	6
rianṭuanpitu	1
rianṭuantu	42
riap	2
riat	9
riauraknâk	1
rih	123
rihâu	7
ril	2
rilh	3
rilî	40
rim	41
rimnâk	11
rimthâw	31
rimtir	3
ring	39
ringrâwn	12
ringtu	3
rinh	2
rinhsan	3
rinhsannâk	3
rinhsantu	1
rirual	1
rirî	1
rit	2
ritphurh	3
rittir	2
ritual	1
rivei	1
ro	33
robâwm	6
roh	1
rokual	157
rokualnak	2
rokualnâk	119
rokualtir	4
rothawk	3
rothil	1
roting	1
rotingtu	8
ruagah	1
ruah	12
ruahtî	2
ruai	36
ruaitu	4
ruak	25
ruakhâu	2
ruaklâwmmû	2
rual	50
rualo	3
rualsia	9
rualthlû	2
ruang	114
ruangah	1075
ruangmâng	1
ruangrûl	46
ruangsuah	39
ruangsuahnâk	35
ruangsuahtu	6
ruangsuak	10
ruangsuaknak	1
ruangsuaknâk	4
ruap	1
ruat	294
ruatdawn	1
ruatdawnnâk	1
ruatdân	1
ruatkan	11
ruatnâk	4
ruatpi	1
ruatpiaknâk	1
ruattu	6
ruh	4
rui	11
ruinâk	1
ruisualtu	1
ruitu	8
ruk	44
ruknâk	2
ruksawnhnâk	1
rulh	18
rulhnâk	3
rum	2
run	1
runh	1
rut	1
ruât	1
râ	5
râi	11
râifanh	2
râipi	1
râitir	1
râk	4
râl	20
râlah	1
râllâtpi	1
râlring	19
râlringnâk	1
râlthuam	4
râlthuamnâk	1
râltlâng	1
râltuk	7
râltuknâk	3
râlṭha	22
râlṭhat	1
râlṭhatnâk	4
râm	14
râmnâk	1
râng	15
rângnak	1
râp	2
rât	3
râu	6
râwk	51
râwkkho	1
râwkkhonâk	1
râwkmang	1
râwknâk	6
râwktu	5
râwl	5
râwlṭâm	1
râwn	13
râwng	1
rê	61
rêl	102
rêlchâwklo	1
rêlkhâwng	1
rêlkhâwngnâk	2
rêlnâk	1
rêlsih	3
rêltir	3
rêltu	2
rêng	62
rêngin	40
rêngkhimh	8
rêngkhimhnâk	2
rêngnâk	1
rêngtla	1
rêngtlapi	1
rêngtlâ	12
rêngtlâk	2
rêngtlâknâk	1
rêngtlâpi	2
rêp	29
rêpmun	2
rêpnâk	23
rêptu	1
rî	22
rîimâl	1
rîl	4
rîlah	1
rîlmâl	35
rîn	209
rînnâk	3
rîntir	1
rîntu	3
rît	1
rîtnâk	2
rîttir	1
rûl	18
rûlah	3
rûlchawn	4
rûlpi	4
rûlrêu	11
rûm	11
rût	8
s	1
sa	21
sabakthani	2
sah	15
sak	77
saklei	2
saknâk	1
saksi	1
saktu	10
sal	65
salam	40
salh	14
salhtu	1
salnu	8
salâpuan	3
sam	23
samh	13
samhphângnâk	1
samnâk	1
samphang	1
samphangnâk	3
samphâng	14
samphângnâk	4
samsâu	1
samtu	1
samul	2
samzâi	2
samzâitê	1
san	42
sanatung	11
sang	84
sangh	3
sangtlêp	16
sangtu	4
sangtê	1
sangvut	3
sangâwngsâu	6
sanh	6
sanhtling	1
sanhtu	1
sansuah	1
sap	21
saphir	2
sapsuannâk	1
sar	6
sarang	1
sardonik	2
sariak	24
sarih	31
sarihnâk	1
sarâng	38
sat	1
savun	17
saw	2
sawhkhalh	2
sawhkhanh	1
sawk	5
sawkphak	1
sawleh	1
sawlehnak	1
sawlehnâk	3
sawlehtu	7
sawm	123
sawmtu	1
sawng	2
sawnh	94
sawnhnâk	21
sawnhtu	19
sawr	80
sawrnâk	12
sawrtlâk	2
sawt	1
se	5
seah	2
seh	376
sehnâk	2
sehtu	2
seino	2
sek	1
sele	220
semse	1
semsengâi	1
semsê	5
semsêngâi	11
sen	9
senduk	9
seng	7
sengh	1
senlâr	1
sep	4
seppho	3
ser	2
seset	4
set	5
shekel	5
si	1306
sia	43
siah	104
siahnâk	16
siahtu	2
sial	4
siam	241
siamkan	1
siamlo	1
siamnâk	9
siamthar	3
siamtharnâk	2
siamtir	1
siamtu	31
siamṭha	4
siamṭhat	3
siamṭhatnâk	6
siang	51
siangnâk	1
sianh	2
sianha	1
siar	10
siarlo	10
siarlotu	3
siat	44
siatbarh	8
siatbarhtu	1
siatnak	1
siatnâk	8
siatphurh	1
siatsirh	9
siatsirhnâk	3
siatsirhtu	7
siattir	5
siau	1
siding	2
sih	12
sihawh	5
siherh	9
siherhnâk	9
sik	2
sikawmsele	1
sikhawmsele	261
sikho	1
siksidîr	12
siksidîrnâk	1
silah	2
silai	1
silh	1
silo	118
sim	857
simh	331
simhfiang	24
simhfiangnâk	1
simhfâi	6
simhfâinâk	1
simhhar	1
simhkan	11
simhkannâk	5
simhkantu	1
simhngâilo	1
simhnâk	1
simhtawnh	2
simhtu	3
simkan	11
simkanh	1
simkannâk	2
simlei	4
simlo	3
simlopi	1
simnâk	12
simpi	1
simpitu	3
simsawinâk	1
simsiat	28
simsiatnâk	11
simsiattu	7
simsâwi	29
simsâwinâk	7
simsâwitu	7
simtir	6
simtu	16
simṭhat	6
sin	52
sinah	2464
sing	1
singsiah	11
singsiahnâk	86
singsiahtu	1
singsuan	10
singsuannâk	2
sinh	1
sinâk	26
siremnâk	1
siremtir	1
sirh	15
sirhsanh	4
sirleihnâk	1
sitir	1
spiknard	2
sponge	2
stade	2
stater	1
suah	129
suahlei	2
suahnâk	1
suahtir	1
suahtu	7
suak	459
suakcham	1
suaknawlh	1
suaknâk	10
suakpi	14
suaksual	4
suakthar	2
suaktir	4
suaktirnâk	1
suaktâk	7
sual	300
sualnâk	53
sualpi	2
sualtir	4
sualtirtu	1
sualtu	1
suan	1
suangkhâng	2
suankhân	1
suh	10
suih	4
suihnâk	1
suk	5
suktu	2
sum	46
sumtuah	13
sung	79
sung-û	24
sungah	102
sunglei	12
sungril	1
sungvâng	15
sunh	6
sunhnâk	1
sunhsak	43
sunhsaklo	2
sunhsaklonâk	2
sunhsaklotu	2
sunhsaknâk	11
sunhsaktu	8
sunhsâk	1
sunhtu	1
sup	2
sur	1
surnâk	1
sut	6
suttir	1
sâ	1
sâi	2
sâihâ	1
sâithiam	3
sâitâr	1
sâk	3
sâl	8
sâng	272
sângkhat	1
sângnga	6
sângnâk	3
sângtir	2
sângtlêp	1
sângtu	1
sâr	4
sârbuk	1
sârbûk	1
sât	2
sâu	3
sâvun	1
sâwi	14
sâwinâk	4
sâwitu	5
sâwlring	1
sâwm	59
sâwmkua	4
sâwmli	21
sâwmnga	8
sâwmriat	1
sâwmruk	9
sâwmsarih	5
sâwmthum	11
sâwmtu	4
sâwn	9
sâwng	4
sâwngkhâwi	4
sâwt	32
sâwtlo	1
sâwtlotê	34
sêm	6
sêt	2
sêttir	1
sêu	6
sîm	2
sîn	21
sîng	23
sînnâk	1
sîntir	117
sîntirnak	1
sîntirnâk	45
sîntirtu	104
sîp	1
sîr	8
sîrah	3
sîrleih	3
sîrleihnâk	1
sîrnâk	1
sîset	1
sûlneng	4
sûm	40
sûm-nâwl	1
sûmdum	1
sûmkholonâk	1
sûmkhonâk	3
sûmnâk	3
sûn	27
sûnlân	2
sûnnilei	3
sûr	9
sûrnâk	6
sûrtir	2
sût	26
ta	22
tah	14
tahnâk	12
tahṭhimh	59
tahṭhimhnâk	2
taimâk	8
tak	969
takah	52
takkaro	10
takkaronâk	1
taklâwng	1
taknâk	2
taksa	250
taktê	6
tal	33
talent	19
talhbo	5
tam	73
tamnâk	2
tamtak	225
tan	26
tang	5
tangah	51
tangka	56
tangkarua	3
tanglei	6
tangphah	14
tanh	4
tankhat	1
tantir	5
tap	1
tappi	1
tar	6
tarnu	2
tarpa	2
tatak	39
taw	3
tawbala	2
tawhnâk	3
tawhpi	1
tawi	1
tawih	14
tawihnâk	1
tawkua	2
tawlh	1
tawmei	4
tawn	2
tawng	257
tawngh	27
tawnghtu	4
tawnglonâk	1
tawngnâk	4
tawngtir	3
tawngtu	9
tawngtîr	4
tawnh	60
tawnhnâk	6
tawr	1
tawrkhân	2
teh	39
teiririal	1
tek	50
tekah	1
tekkhalh	1
teknâk	1
tekpi	1
tektâk	16
tekzuamnâk	4
tel	53
telh	10
telhlo	7
tello	1
telnâk	2
telê	34
tem	11
teme	1
temlo	3
tengkher	1
tep	1
tet	4
tetem	1
tetê	5
tha	3
thah	177
thahnâk	7
thahtir	2
thahtu	16
thaimthih	1
thaktir	1
thalh	2
tham	24
thamtu	1
than	3
thanawmrawpâi	1
thang	31
thangtir	1
thanh	2
thanhtu	1
thannâk	1
thantu	1
thanuam	2
thanṭim	4
thap	1
thar	64
tharh	1
tharhnawlh	1
thari	1
thartir	1
tharvâng	1
thaw	56
thawh	74
thawhlâwm	13
thawhlâwmnâk	1
thawhnawlh	1
thawhnawlhtu	2
thawhnâk	1
thawhtir	2
thawhtu	6
thawk	618
thawknawlh	44
thawknawlhnâk	31
thawktir	5
thawsat	1
thawsuak	5
thawsuaknâk	8
thawt	19
thawttham	2
theh	4
thehtu	1
thei	2
theih	1140
theihfiang	14
theihfiangnâk	3
theihfiangtir	1
theihkan	6
theihkhonâk	3
theihkhotu	1
theihkumza	30
theihkumzanâk	7
theihlo	35
theihlonâk	6
theihlotu	1
theihnâk	90
theihpi	13
theihpinâk	1
theihpitu	22
theihthiam	17
theihthiamnâk	3
theihtiam	1
theihtir	150
theihtirkan	1
theihtirnâk	38
theihtirtu	7
theihtu	44
theikhang	3
theipi	20
thektham	2
themh	5
thenhhinih	1
thenhimhtir	1
thenhlimh	170
thenhlimhhir	1
thenhlimhnâk	16
thenhlimhtir	26
thenhlimhtirnâk	1
thenhlimhtirtu	2
thenlimh	3
thi	187
thiam	31
thiamlo	1
thiamnâk	7
thiamthih	45
thiamthihnâk	1
thiamthu	1
thiang	54
thianglo	10
thiangtir	7
thianh	6
thianhnâk	4
thiar	3
thibang	1
thih	56
thihnak	1
thihnâk	104
thikholo	1
thil	472
thil-le-rî	3
thil-lê-rî	1
thilbul	2
thilche	1
thilchê	50
thilmuh	4
thilneih	2
thilnu	10
thilnung	17
thilpek	1
thilpêk	53
thilpêktu	1
thilri	1
thilrit	4
thilsiam	16
thilsual	50
thilthawt	8
thilthawtpêk	2
thilthiam	1
thilthup	1
thilti	155
thiltikho	5
thiltikhonâk	112
thiltum	11
thim	5
thimtir	1
thin	5
thing	46
thingbûk	2
thingmun	1
thingnah	1
thinlting	1
thinlung	304
thinrun	5
thinrunhnak	1
thinrunhnâk	11
thinrunhtir	1
thinruntir	2
thinruntu	1
thintawr	1
thinthawk	18
thinthawknak	1
thinthawknâk	23
thintâwi	1
thir	13
thisen	72
thisên	1
thit	1
thla	101
thlabâr	1
thlacham	46
thlachamnak	1
thlachamnâk	27
thlah	26
thlahthlamh	9
thlahtir	1
thlahtu	1
thlai	1
thlak	1
thlakthleng	1
thlakâm	3
thlalang	8
thlaliah	1
thlan	4
thlang	2
thlangam	1
thlangamh	2
thlangamhtu	3
thlanglei	2
thlap	5
thlapelê	3
thlarau	126
thlauh	2
thlawh	3
thlawngh	1
thlawp	2
thlawrhthlau	1
thlawrhthlâu	1
thlei	9
thleng	1
thlengtu	4
thlep	1
thli	36
thliar	14
thliarnâk	1
thlik	1
thlingthlâk	4
thlingthlâktu	2
thlipi	6
thlir	73
thlirnâk	3
thlirtu	1
thlit	5
thlo	56
thloh	2
thluamthlâm	1
thluh	92
thluk	15
thlukpi	1
thlum	2
thlung	1
thlâ	9
thlâi	17
thlâk	109
thlâknâk	1
thlâktir	1
thlâktu	62
thlân	53
thlâpa	1
thlâpelê	1
thlâu	13
thlâutu	3
thlêk	11
thlêt	8
thlû-nâ	1
thlûk	23
thlûkpitu	1
tholung	3
thu	1624
thu-do-tla-lo	2
thuak	4
thuaktir	1
thuam	30
thuamh	10
thuamthil	1
thuang	1
thuanthu	3
thuchah	8
thudang	2
thudik	65
thudo-tla-lo	1
thudân	2
thudântuk	21
thufing	7
thuh	22
thuhnâk	1
thukalh	1
thuknâk	1
thulanhtu	2
thulh	2
thulung	1
thum	79
thumnâk	3
thunawk	6
thuneih	1
thuneihnâk	52
thuneitir	1
thuneitu	12
thungai	1
thungâi	210
thup	44
thupawi	12
thuphuang	1
thupnâk	1
thupêk	76
thupêknâk	1
thur	8
thurh	1
thurovuih	11
thurual	5
thuruat	4
thuruatnâk	2
thurîn	6
thurînnâk	1
thusim	138
thusimnâk	3
thusimtu	13
thutak	27
thuthang	2
thuthup	27
thutiam	49
thutiamh	1
thutiamnâk	4
thutluang	6
thutluangvawrnâk	1
thutluangvâwrnâk	2
thuzanh	1
thâi	5
thâituan	36
thâizing	1
thâizîng	1
thâizîngtê	1
thâng	27
thângnâk	3
thâw	4
thâwk	1
thâwlo	1
thâwn	1
thâwng	4
thâwngthang	1
thâwngthâng	99
thî	6
thîk	3
thîknâk	2
thîktir	3
thîm	64
thîmtu	2
thîr	18
thû	14
thûk	11
thûknâk	1
thûkpi	1
thût	1
ti	3797
tiam	5
tiamh	38
tiamhkan	1
tiamhnâk	2
tiamhtu	1
tiamnâk	2
tiang	128
tiangmâng	1
tibêl	3
tih	14
tihin	6
tik	141
tikah	145
tikang	1
tikho	17
tikhonâk	2
tikhotu	4
tikhur	1
tikhurchawh	4
tikulh	29
tikulkh	1
tikîr	1
tiliau	1
tilkhei	10
tilo	7
tim	2
timh	3
timhtuah	48
timhtuahnâk	3
timhtuahtu	5
tin	1
ting	99
tingnâk	2
tingpi	3
tingpitu	3
tingtir	4
tingtirtu	1
tingtu	13
tingvo	18
tinh	6
tinungva	3
tinâk	44
tipi	5
tir	33
tirnâk	1
tirua	1
tirûl	1
tisan	1
tisual	4
tisumsumriat	57
titir	4
titlawk	1
titlingtlawk	4
titu	70
tiva	12
tivatê	1
tizangrual	3
tizia	1
tiṭum	1
tla	5562
tlak	2
tlang	14
tlangvâl	14
tlanh	10
tlanhnâk	13
tlanhtu	2
tlar	1
tlawk	1
tlawktir	1
tlawlh	4
tlawlhnâk	1
tlawmh	1
tlawmh-belhnâk	1
tlawng	6
tlawtlawt	1
tleih	128
tleihnâk	1
tleihtir	39
tleihtirnâk	2
tleihtirtu	21
tleihtu	9
tlek	1
tleng	81
tlengpi	2
tliar	3
tling	15
tlinglo	1
tlingtlawk	7
tlinh	4
tlinhtir	1
tlo	2
tlu	1
tluang	5
tluk	47
tlum	2
tlun	1
tlung	346
tlungkim	3
tlungnâk	18
tlungtir	23
tlunh	18
tlâ	48
tlâi	9
tlâinâk	10
tlâk	89
tlâklei	1
tlâklo	2
tlâknâk	1
tlâkpi	1
tlâktir	1
tlâktlâi	1
tlâktu	2
tlâng	69
tlâu	40
tlâulir	1
tlâunâk	1
tlâupi	1
tlâutir	12
tlâutirtu	1
tlâuveihtu	1
tlâwng	2
tlâwngnâk	3
tlê	2
tlêk	5
tlêp	2
tlêu	3
tlû	37
tlûk	5
tlûknâk	12
tlûktir	10
tlûktirtu	4
tlûktâk	1
tlûn	75
tlûnah	432
tlûnlei	18
tlûnpitnâk	3
to	138
to-aw	136
to-awnu	4
to-awpa	2
toh	1
tohâwng	1
tonâk	5
topaz	1
tophah	25
topumh	1
totir	10
tu	62
tuah	111
tuahnâk	2
tuahtîr	1
tual	179
tualbêl	1
tualmâi	9
tuam	13
tuan	20
tuannâk	1
tuar	123
tuarkhonâk	4
tuarnâk	23
tuarpi	5
tuarpitu	2
tuartir	1
tuartu	6
tuh	19
tuhin	11
tuhtu	3
tuk	23
tuknâk	6
tuktarâi	8
tuktîn	3
tul	2
tuliau	13
tum	149
tumphung	1
tumtir	1
tumtu	11
tung	3
tungkhâwng	1
tupa	1
turpâng	1
tusan	15
tusûn	25
tutal	1
tutiang	13
tuzân	5
tâ	94
tâi	7
tâisâwm	7
tâk	7
tâl	1
tâng	6
tângnâk	2
tângtir	1
tângtirtu	1
târ	3
tât	2
tâu	6
tâwi	2
tâwikâng	1
tâwitir	6
tâwk	34
tâwl	1
tâwm	22
tâwmtal	1
tâwmtê	21
tâwn	808
tâwng	3
tâwnnâk	6
tâwntu	27
tâwtawrâwt	15
tê	13
têl	2
tî	94
tîhâl	9
tîhâlnâk	1
tîk	2
tîm	12
tîr	49
tîrah	12
tîttak	2
tûl	2
tûliau	4
tûmkâu	1
tûr	5
u	846
uai	10
uain	42
uaitir	1
ual	8
uap	2
uh	3
uhnâk	1
ui	6
ule	218
ulh	2
ulhtu	1
um	2213
umchia	1
umdân	38
umh	11
umhnâk	6
umlo	10
umlonâk	5
umnâk	77
umpi	28
umpitu	7
umsan	1
umtir	16
umtirnâk	1
umtirtu	3
umtu	5
umtâk	1
umtîr	1
umzia	42
unanpa	1
unau	267
unaunu	3
unaupa	32
unh	1
unhtu	1
upa	76
upachem	4
upat	4
urmar	1
va	258
vachâm	1
vai	2
vakap	8
valei	2
valeidip	8
van	2
varâl	9
vauh	2
vawk	15
vawkpi	1
vawm	1
vawnh	1
vawr	1
vawrh	42
vawrhlei	52
vawrhnâk	1
vawrhtu	9
vawrnâk	1
vaṭhu	9
veh	15
vei	86
veih	55
veihnâk	12
veihtir	3
veihtirtu	1
veihtu	1
veikhat	19
veikhatko	1
veinih	6
veinihnâk	10
veithum	12
veithumnâk	8
vel	2
velvâ	1
veng	1
ver	143
vernâk	1
vevê	19
vial	177
vima	227
vimatu	2
ving	67
viviar	3
vo	1
vuak	50
vuaknâk	5
vuanh	20
vuihnâk	2
vuihtu	2
vulhtu	3
vun	2
vung	1
vurh	6
vâ	15
vâi	5
vâinâk	1
vâiphâl	2
vâitir	1
vâkrit	5
vâm	2
vân	263
vânduainâk	1
vândum	1
vândâwm	2
vâng	14
vânmifial	181
vânrâng	1
vântlâng	2
vânṭha	1
vânṭhatnâk	1
vâr	13
vârtir	1
vâu	12
vâwr	4
vêk	1
vêl	2
vêlnei	3
vêlneih	1
vêlneihnâk	5
vêlneitu	1
vêng	36
vêngpi	2
vêngtir	4
vêngtu	49
vûi	21
vûinâk	4
vûirâmnâk	1
vûirâmtirtu	1
vûitir	2
vûitu	1
vûr	2
wheat	1
zah	24
zahkâi	9
zahkâinâk	2
zahlo	4
zahlotu	1
zahnâk	4
zahpi	6
zahpitu	2
zahtu	2
zakhat	1
zali	4
zan	5
zanga	2
zangh	5
zanh	2
zanhnâk	2
zanhtir	2
zanih	8
zapi	210
zar	2
zarh	5
zarhkar	1
zariat	1
zaruk	1
zat	25
zathum	2
zatlâng	23
zau	1
zauh	100
zauhfiang	2
zauhkhenh	17
zauhkhenhnâk	5
zauhkhenhtu	7
zauhnawmh	19
zauhnawmhkâi	1
zauhnawmhtu	2
zauhnawnhnâk	1
zauhnik	22
zauhnuam	5
zauhnâk	1
zauhtawnh	2
zauhtawnhnâk	1
zauhtir	48
zauhtirnâk	10
zauhtirtu	1
zauhtu	10
zawh	8
zawk	1
zawng	154
zawngah	38
zawngh	3
zawnghnâk	1
zawnh	11
zawnhtu	1
zawrtir	2
zawt	3
zawzawng	641
zawzâwng	1
zei	282
zeiah	25
zeikarlo	12
zeikawm	1
zeikhawm	170
zeiliau	4
zeilo	24
zeimaw	160
zeimawh	17
zeimazâwn	2
zeime	7
zeirang	6
zeirangah	56
zeiruang	3
zeiruangah	1
zeise	2
zeital	3
zeitik	9
zeitin	105
zeizat	11
zeizawng	197
zek	7
zeng	1
zer	2
zerangah	1
zerhnâk	1
zet	10
zia	276
ziachâng	5
ziar	7
ziatê	3
ziazâng	1
zinh	1
zira	1
zirhnâk	1
zirhtu	1
zit	1
zo	1
zuah	11
zuahnawmh	1
zuai	1
zual	13
zualkâi	1
zuam	2
zuamnâk	2
zuang	10
zuar	37
zuartu	10
zulh	2
zulhpeh	3
zulmal	1
zum	2
zumh	61
zumhkai	1
zumhkainâk	1
zumhkâi	36
zumhkâilo	5
zumhkâinâk	4
zumhlo	1
zumhlotu	1
zumhmaih	7
zumhmaihnâk	5
zumhmaihtu	2
zumhnâk	9
zumhtlâk	2
zumhtlâklo	1
zumhtu	17
zung	1
zungthiam	3
zungzâl	128
zunh	4
zur	7
zut	2
zâ	43
zâi	2
zâl	6
zâm	1
zân	61
zâng	2
zângfah	96
zângfahnâk	183
zângfahtir	1
zângfahtu	7
zângfahtê	1
zângkhâitir	1
zângnâwrnâk	1
zângnâwrtu	1
zângrah	3
zângran	2
zângrân	1
zângtir	1
zângzê	5
zângzêpa	1
zângzêt	2
zânlei	9
zânleibâi	17
zânriah	7
zâp	5
zâpnâk	1
zârah	42
zârnâk	1
zârân	1
zât	9
zâu	5
zâunâk	1
zâutir	5
zâwl	3
zâwlbâwm	19
zâwllâi	10
zâwlpâwm	1
zâwn	10
zâwnah	1
zâwt	74
zâwtlotu	3
zâwttu	16
zâwzawng	1
zî	2
zîng	11
zîngbuh	1
zînglei	4
zîngtê	4
zû	11
zûk	1
zûl	136
zûllotu	2
zûlnâk	2
zûltu	33
zûlvêltu	1
zûm	20
zûmnâk	1
zûn	8
zûnzauh	5
zûnzauhnâk	2
zûr	3
zûrnâk	1
zûrtir	1
zûrît	5
Â	10
Âr	2
Ârpinu	1
Âu	37
Âukhawm	36
Âuzawng	140
Âwkrâwl	2
Ê-aw	1
â	452
âi	1
âitikep	8
âng	5
âr	9
ârfi	30
ârkhuang	1
ârpinu	1
ârti	1
ât	34
âtkâi	7
âtnâk	6
âttir	1
âttu	5
âu	314
âukhawm	166
âumawh	49
âunâk	1
âutal	7
âutu	1
âuzawng	156
âwi	4
âwk	2
âwkrâwl	49
âwkrâwlpa	1
âwl	6
âwn	8
âwng	1
ê	2
ê-aw	13
êi	1
êk	5
êl	47
êlnâk	9
êlpi	3
êlratnâk	1
êlrât	1
êltu	5
êng	3
êngtu	1
êp	5
êr	2
êu	4
îk	1
ûi	3
ûk	1
ût	2
Ṭap	3
Ṭeng	2
Ṭha	132
Ṭhat	1
Ṭhatnâk	1
Ṭhatvakpi	1
Ṭhen	1
Ṭhiautu	1
Ṭhiruai	5
Ṭih	6
Ṭuan	2
Ṭângdang	5
ṭang	15
ṭangdang	1
ṭangkâi	2
ṭangpi	34
ṭangpinâk	8
ṭangpitu	6
ṭanh	10
ṭanhnâk	2
ṭanhtu	4
ṭap	44
ṭapa	5
ṭapnawh	2
ṭapnâk	2
ṭappi	5
ṭawl	25
ṭawlnâk	1
ṭawlâwn	1
ṭeng	50
ṭha	390
ṭhalo	6
ṭhalonâk	1
ṭhanem	4
ṭhanemngâi	5
ṭhanemsemse	2
ṭhanemsemsê	16
ṭhang	15
ṭhangh	3
ṭhanglian	5
ṭhangliannâk	1
ṭhangnâk	1
ṭhangtir	2
ṭhangtirtu	1
ṭhat	18
ṭhatlo	3
ṭhatlonâk	2
ṭhatnâk	35
ṭhattir	9
ṭhatvak	3
ṭhatvaknak	1
ṭhatvaknâk	10
ṭhatvakpi	3
ṭhatvaktir	2
ṭhavak	17
ṭhen	60
ṭhenh	1
ṭhenhtu	1
ṭhenkhuai	1
ṭhennâk	8
ṭhenzâr	1
ṭhi	2
ṭhial	13
ṭhianṭhunh	10
ṭhiau	1
ṭhiautu	1
ṭhih	5
ṭhikṭhek	1
ṭhim	3
ṭhinh	7
ṭhiruai	275
ṭhitlo	1
ṭhâlpini	3
ṭhâwl	6
ṭhêk	1
ṭhît	1
ṭiak	4
ṭiaktir	6
ṭialh	1
ṭialtê	2
ṭian	1
ṭiau	2
ṭiautir	1
ṭih	102
ṭihlo	2
ṭihnung	9
ṭihnungkâi	24
ṭihnungkâinâk	1
ṭihnâk	7
ṭihtu	4
ṭihṭanh	1
ṭingṭang	7
ṭualmâl	2
ṭuan	125
ṭuang	1
ṭuanhamhnâk	1
ṭuannâk	3
ṭuanpi	5
ṭuanpiaktu	1
ṭuantir	2
ṭuantu	11
ṭum	51
ṭumpi	1
ṭung	52
ṭungtu	1
ṭâng	2
ṭângdang	24
ṭângkâ	2
ṭângṭawm	4
ṭâwl	31
ṭâwlnâk	2
ṭâwm	1
