!	151
(	183
)	184
,	19726
-	56
.	6707
3	1
:	185
;	3490
?	1010
A	341
Abaddona	1
Abba	3
Abela	3
Abia	1
Abian	1
Abiathara	1
Abija	1
Abilene	1
Abiuda	1
Abiudan	1
Abraham	3
Abrahama	63
Abrahaman	7
Adama	8
Adama-ah	1
Addia	1
Adramutteno	1
Adria	1
Agaba	2
Agripp	4
Agrippa	6
Agrippan	1
Ahaza	1
Ahazan	1
Aigupta	26
Aigupta-hovin	1
Ainia	3
Ainon-ah	1
Akaia	10
Akaika	1
Akeldama	1
Akima	1
Akiman	1
Akuila	5
Aleksandra	5
Aleksandria	4
Alexandra	1
Alpha	3
Alphaia	5
Ama	14
Amah	29
Amahah	9
Amaherawhchu	62
Aman	2
Amen	30
Aminadaba	2
Aminadaban	1
Amona	1
Amonan	1
Amosa	1
Amphipoli	1
Amplia	1
An	105
Ana	4
Anani	2
Anania	10
Andria	13
Andronika	1
Ani	125
Anin	4
Anmahni	8
Anmahniah	2
Anni	41
Anniho	1
Annin	3
Antiokei	19
Antipatri	1
Anṭam	3
Apellia	1
Aphi	1
Apollonia	1
Apollova	8
Apollovan	2
Apolluona	1
Appia	1
Ar	1
Arab	1
Arabia	2
Arama	2
Araman	1
Areopagi	1
Areopagi-a	1
Areopagi-ah	1
Areta	1
Arimathai	3
Arimathai-a	1
Aristarka	5
Aristobula	1
Arkelausa	1
Arkippa	2
Arona	4
Arpaksada	1
Arpuiin	1
Arsi	1
Artema	1
Asa	1
Asan	1
Asera	2
Asia	19
Asso	2
Asunkrita	1
Atheni	6
Attalia	1
Augusta	1
Augustan	1
Aw	32
Awhna	1
Awm	4
Awt	1
Awze	1
Azora	1
Azoran	1
Azota	1
Baala	1
Babulon	11
Balaama	2
Baptistu	12
Bar-jona	1
Barabba	11
Baraka	1
Barisua	2
Barli	1
Barnaba	26
Barnaban	3
Barsaba	1
Barsabba	1
Bartholomaia	4
Bartimaia	1
Bawhchhepa	3
Bawhchhiatna	2
Bawih	16
Bawiha	2
Bawihnu	1
Bawihte	1
Bawkkhupin	1
Bawlhhlawh	1
Beelzebula	7
Beiseina	2
Beiseinain	1
Beliara	1
Bellei	1
Beng	4
Benjamin	3
Benjamina	1
Ber	1
Berekia	1
Berniki	3
Beroia	3
Berâm	7
Berâmno	30
Bethani	9
Bethani-a	1
Bethani-ah	1
Bethesda	1
Bethlehem	7
Bethphage	3
Bethsaida	7
Biak	1
Biakbûk	1
Bial	1
Biang	1
Bithunia	1
Blasta	1
Boanergea	1
Boaza	2
Boazan	1
Boral	1
Boralte	1
Boruaka	1
Bosora	1
Bu	1
Bua	5
Buah	1
Buahte	1
Buatsaih	1
Buh	8
Bul	2
Bulpui	1
Bum	1
Bumin	3
Bumtu	1
Bâwih	1
Bâwm	1
Bâwngpate	1
Bêlvawtu	1
Bêrâmno	1
Chak	1
Chakna	1
Chanchin	110
Chang	1
Chapo	1
Chatuana	3
Chatuanin	4
Chaw	8
Chawimawi	1
Chawlhkâr	1
Chawlhni	29
Chawlhnia	12
Chawlhniah	18
Chawlhniin	2
Chawngzawng	2
Chawplehchilhin	1
Chham	1
Chhandam	4
Chhandamna	4
Chhandamte	1
Chhandamtu	17
Chhandamtua	3
Chhang	7
Chhangpêr	3
Chhanhimna	1
Chhiah	1
Chhiahhlawh	4
Chhiahhlawhte	1
Chhiahkhawntu	1
Chhiahkhawntute	1
Chhim	2
Chhinchhiahna	1
Chhinchhiahnate	1
Chhuak	4
Chhuakho	1
Chhuan	4
Chhuang	2
Chhunna	1
Chhângpêr	1
Chhûm	1
Chhûn	1
Chhûna	2
Chhûnah	2
Chhûng	1
Chhûngkaw	1
Chhûngkhat	1
Chhût	1
Chi	6
Chia	1
Chibai	7
Choâkte	1
Chu	139
Chumi	106
Chumiah	3
Chung	6
Chunglêng	1
Chungnung	3
Chungnungber	1
Chungnungbera	8
Chungpikna	4
Chuta	7
Chutah	7
Chuti	19
Chutiang	59
Chutianga	4
Chutiangin	4
Chutichuan	333
Chutih	11
Chuvângin	105
Chuza	1
Chêmtê	2
Chûng	108
Chûngah	2
Chûngho	2
Chûnghote	2
Chûngte	8
Dalmanutha	1
Dalmatia	1
Dam	2
Damari	1
Damaska	16
Damlote	1
Daniela	1
Darhte	1
Davida	49
Davidan	1
Dawi	1
Dawidim	4
Dawithiam	1
Dekapoli	3
Dema	3
Demetria	3
Derbe	4
Diabola	31
Diabolan	2
Diani	5
Dik	2
Dikna	1
Diktak	1
Diktakah	1
Ding	1
Dionusia	1
Diotrepha	1
Dorki	2
Drusilli	1
Duh	17
Duli	2
Duliin	1
Dâktawr	1
Dâlna	1
Dân	129
Dâna	5
Dânahte	1
Dânin	2
Dârkâr	2
Dâwr	1
Dâwt	2
Dâwtah	1
Dâwtin	3
Dîl	2
E	1
Ebera	1
Ehei	1
Ei	5
Elamitai	1
Eleazara	1
Eleazaran	1
Eliakima	2
Eliakiman	1
Eliezera	1
Elija	28
Elisa	1
Eliuda	1
Eliudan	1
Elizabeti	6
Elizabetin	2
Elmadama	1
Eloi	3
Elrel	1
Eluma	1
Emmau	1
En	30
Eng	80
Engah	15
Engati	32
Engkim	7
Engkimtithei	3
Engkimtitheia	7
Englo	1
Engthâwla	1
Engtin	14
Engtizia	4
Engtiziaa	2
Enoka	2
Enosa	1
Entu	1
Epaineta	1
Epaphra	2
Epaphrodita	2
Ephatha	1
Ephesi	21
Ephraim	1
Epikuria	1
Era	1
Erasta	3
Eroma	1
Eroman	1
Esauva	3
Eslia	1
Esroma	1
Ethiopia	2
Eubula	1
Euniki-ah	1
Euodii	1
Euphrates	1
Euphrates-ah	1
Eurakuilo	1
Eutuka	1
Evi	2
Fa	4
Fahrahin	1
Fakna	5
Fapa	190
Fapaa	1
Fapaah	4
Fapain	8
Fate	4
Fawh	3
Fel	4
Felik	1
Felika	8
Felna	4
Felnaa	1
Feltaka	1
Festa	12
Festan	1
Finga	1
Finna	3
Fortunata	1
Fîmkhur	5
Gabbatha	1
Gabriela	2
Gada	1
Gadarin	1
Gaia	4
Galatia	6
Galili	71
Galliova	2
Galliovan	1
Gamaliela	2
Gaza	1
Gehenna	4
Gehenna-a	6
Gennesaret	3
Gerasin	3
Gethsemane	2
Gideona	1
Goga	1
Golgotha	3
Gomorra	4
Grik	24
Grik-te	11
Hagari	2
Halleluia	4
Hamora	1
Har-magedon	1
Haran	2
Hausate	1
Haw	1
Hawh	3
He	122
Hebrai	11
Hebrai-a	1
Hebraite	2
Hei	41
Helia	1
Helna	1
Hemi	18
Hemiah	7
Herma	1
Hermia	1
Hermogena	1
Heroda	37
Herodan	9
Herodi	7
Herodiona	1
Heta	3
Hetah	14
Heti	6
Hetiang	3
Hetianga	2
Hetiangin	1
Hezekia	1
Hezekian	1
Hierapoli	1
Hla	3
Hlau	9
Hlauva	1
Hlim	3
Hlimna	1
Hlobet	2
Hmangaihi	1
Hmangaihna	5
Hmangaihnaah	1
Hmangaihnain	2
Hmanhmawh	1
Hmasaber	1
Hmasabera	1
Hmeichhe	5
Hmeichhia	16
Hmeichhiain	1
Hmeichhiaten	1
Hmeithai	4
Hming	3
Hmu	2
Hmuh	3
Hmuithla	1
Hmun	9
Hmusittute	1
Hmâna	3
Hmânah	1
Hmânlai	1
Hmânlaia	2
Hmêlma	2
Hna	1
Hnai	16
Hnam	8
Hnamte	1
Hnathawh	1
Hnathawktu	2
Hnathawktute	1
Hneh	1
Hnehnain	1
Hnehtu	1
Hniak	1
Hnih	1
Hnimbuk	1
Hnuai	1
Hnuhnûngber	1
Hnuhnûngbera	1
Hnute	1
Hosanna	6
Hosea	1
Hotu	7
Hotute	4
Hre	2
Hrehawm	2
Hrehawmnain	1
Hretu	1
Hretute	1
Hria	3
Hriak	1
Hriat	2
Hriatna	1
Hriattîrna	1
Hriattîrtu	2
Hrilh	1
Hrina	1
Hrisa	1
Hruaitute	1
Hruihlîngnei	1
Hulhliapah	1
Humenaia	2
Hun	5
Hâlrala	1
Hêng	58
Hêngho	4
Hênghote	1
I	145
ISUA	2
Idumai	1
Ikonion	6
In	161
Inbual	1
Inchhuang	1
Inchhuanna	1
Incho	1
Inhlawhfa	1
Inhmangaih	1
Inkhâwmna	3
Inngaih	2
Inngaihlu	2
Inngaihtuah	1
Innghaisaho	1
Inpeihna	1
Inring	1
Inrinni	6
Insûm	1
Inthawina	4
Intidam	1
Intifing	1
Intihsiakna	1
Intlânsiakhote	1
Inuirea	1
Invêng	1
Inîtsîkna	1
Isaaka	16
Isaaka-ah	2
Isaakan	1
Isaia	11
Isaian	5
Isakara	1
Iskariot	4
Iskariota	6
Iskariota-te	1
Israel	37
Israel-ho	3
Israel-hote	2
Israel-te	15
Israel-ten	1
Israela	13
Isu	10
Isua	597
Isuaa	25
Isuaah	20
Isuan	317
Itali	5
Itsîkna	1
Iturea	1
JUDA-TE	1
Jaira	2
Jakoba	63
Jakoba-te	1
Jakoban	4
Jambria	1
Jambrian	1
Janna	1
Jannia	2
Jareda	1
Jasona	5
Jehorama	1
Jehoraman	1
Jehosaphata	1
Jehosaphatan	1
Jehovan	1
Jekonia	1
Jekonian	1
Jentail	11
Jentailho	1
Jentailte	68
Jentailten	3
Jephtha	1
Jeremia	1
Jeriko	7
Jerusalem	134
Jerusalem-a	2
Jerusalem-ah	1
Jesaia	3
Jesaian	1
Joana	1
Joani	2
Joba	1
Joda	1
Joelan	1
Johana	116
Johana-te	1
Johanan	18
Jona	9
Jonama	1
Joppa	10
Jordan	12
Jorima	1
Josea	4
Josef	1
Josefa	33
Joseka	1
Josia	1
Josian	1
Josua	2
Jothama	1
Jothaman	1
Juda	88
Juda-ho	3
Juda-hote	1
Juda-te	115
Juda-teho	1
Juda-ten	30
Judai	45
Judan	1
Juli	1
Julia	2
Junia	1
Jupita	2
Justa	3
Ka	279
Kaiapha	10
Kaina	3
Kainana	2
Kaisara	30
Kaisari	16
Kal	14
Kaldai-ho	1
Kalhlên	4
Kalkawnga	1
Kan	87
Kana	4
Kanaan	3
Kanaan-a	2
Kandaki	1
Kapernaum	15
Kapernaum-ah	1
Kappadokia	1
Karpa	1
Kauda	1
Kaw	1
Kawchhûnga	1
Kawl	1
Kawng	12
Kawnga	2
Kawngah	1
Kawngka	2
Kawngkhâr	2
Kawr	3
Kawtthlêrahte	1
Kei	67
Keia	2
Keiin	6
Keima	6
Keimah	12
Keimahah	2
Keimahin	1
Keimahni	4
Keini	36
Keiniho	1
Keinin	2
Kenkriai	1
Kephah	1
Kha	6
Khandaih	1
Khandaihte	3
Khap	2
Khatia	4
Khaw	7
Khawchhak	1
Khawi	2
Khawiah	7
Khawii	4
Khawngaihna	9
Khawnge	1
Khawpui	2
Khawpuiah	2
Khawpuiri	1
Khawvêl	16
Khawvêla	6
Khawvêlah	7
Khawvêlin	2
Khiti	1
Khua	5
Khuaa	1
Khuaah	1
Khuaan	1
Khualbûk	1
Khuate	1
Khâkna	1
Khâng	1
Khâwnvâr	1
Ki	1
Kidron	1
Kilikia	8
Kio	1
Kipha	9
Kisa	1
Klaudi	1
Klaudia	2
Klaudian	1
Klemena	1
Kleopa	1
Kloii	1
Klopa	1
Knido	1
Kohhran	7
Kohhranho	1
Kolossa	1
Kora	1
Korazin	2
Korban	1
Korinth	7
Korinth-a	1
Korneli	2
Kornelia	8
Kosama	1
Kraws	1
Krawsah	5
Kreska	1
Kret	7
Krispa	2
Krista	446
Krista-ah	1
Kristaa	22
Kristaah	16
Kristan	9
Kristian	2
Kristiana	1
Kuarta	1
Kum	3
Kumi	1
Kumkhuain	2
Kupra	8
Kurini	7
Kurinia	1
Kut	1
Kuta	1
Kâa	2
Kâwl	1
Kâwlkil	1
Kêl	1
Kûng	1
Kût	4
Kûtnaah	1
LAL	1
La	5
Lal	56
Lalah	2
Lalber	20
Lalbera	2
Lalberah	1
Lalnuah	1
Lalpa	489
Lalpaa	17
Lalpaah	21
Lalpain	1
Lalpan	40
Lalte	1
Lalṭhutphah	1
Lalṭhutphaha	1
Lameka	1
Lang	1
Laodikei	7
Lasai	1
Lawi	2
Lawng	3
Lazar	1
Lazara	14
Lazaran	1
Lehkha	45
Lehkhaa	1
Lehkhaah	1
Lehkhabu	6
Lehkhabua	3
Lehkhabuah	3
Lehkhabuahte	1
Lehkhabuin	1
Lehkhain	2
Lehkhaziaktu	4
Lehkhaziaktute	3
Lehkhaziaktuten	1
Lehlam	1
Lei	15
Leia	6
Leiah	1
Leilung	3
Leilâwt	1
Levia	12
Levia-ho	1
Li	1
Libua	1
Lina	1
Litengsâwl	1
Lo	27
Loh	1
Loisi-ah	1
Lota	4
Lova	1
Lu	2
Luang	3
Ludda	3
Ludi	2
Luka	3
Lukaoni	2
Lukia	3
Lung	1
Lungngaih	1
Lungngaite	1
Lungphûm	2
Lungrem	1
Luruh	4
Lusania	1
Lusia	1
Lusian	1
Lustra	6
Lâwm	4
Lâwmna	1
Lâwmte	1
Lênhlîngah	1
Lû	1
Maatha	1
Magadan	1
Magdalini	12
Magoga	1
Mahalalela	1
Mahni	18
Mak	1
Makedonia	27
Malka	1
Malsâwmna	3
Mana	1
Manaina	1
Manasea	2
Manasean	1
Mangang	1
Mante	1
Mari	50
Marin	5
Marka	8
Marthi	10
Marthiin	3
Matheilovin	1
Mattatha	1
Mattathia	2
Matthaia	5
Matthana	1
Matthanan	1
Matthata	2
Matthia	2
Mawi	3
Medai	1
Meialhah	1
Melea	1
Meliti	1
Melkia	2
Melkisedeka	6
Melkisedekan	1
Menna	1
Merkuria	1
Mesopotamia	2
Messia	2
Methusela	1
Mi	221
Midian	1
Mihring	113
Mihringin	4
Mihringte	2
Miin	17
Mikaela	2
Mikhualte	1
Milem	1
Milemte	1
Mileti	3
Min	12
Mipa	6
Mipain	1
Mipui	4
Mipuiho	2
Mipuiin	1
Mipuite	3
Mipuiten	1
Mit	4
Mita	1
Mitdel	1
Mitdelin	1
Mitdelte	1
Mite	2
Miten	3
Mitthi	22
Mitthiin	1
Mitthite	3
Mittui	1
Mitulini	1
Mnasona	1
Mo	4
Moloka	1
Mosia	57
Mosian	20
Muanna	1
Muhîlte	1
Mura	1
Musia	2
Naamana	1
Naggaia	1
Nahora	1
Nahuma	1
Nain	1
Nakinah	2
Naktûkah	1
Nang	65
Nangin	22
Nangma	1
Nangmah	12
Nangmaha	1
Nangmahah	1
Nangmahni	8
Nangmahnia	3
Nangmahniho	1
Nangmahnin	2
Nangni	75
Nangniho	2
Nangnin	24
Naphtali	1
Naphtalia	1
Narkissa	1
Nasona	2
Nasonan	1
Nathana	1
Nathanaela	5
Nathanaelan	1
Naupang	6
Naupangte	2
Nausênte	1
Naute	10
Nawhchizuar	1
Nawhchizuarte	1
Nazareth	29
Nazareth-ah	1
Neapoli	1
Nei	1
Neitupa	2
Nerea	1
Neria	1
Ngai	67
Ngaihtuah	1
Ngaihven	1
Ngaithla	2
Ngawi	3
Nghate	1
Ngîl	1
Ni	42
Nichinah	1
Nigera	1
Nikanora	1
Nikodema	3
Nikodeman	2
Nikola	1
Nikopoli	1
Nilêngin	1
Nimahsela	415
Nimina	1
Niminah	1
Ninevi	3
No	1
Nova	8
Nu	3
Nuaia	3
Numphi	1
Nung	1
Nunga	1
Nunna	17
Nupui	7
Nupuiah	2
Nupuite	2
Obeda	2
Obedan	1
Olive	10
Olivet	1
Olumpa	1
Omega	3
Onesima	2
Onesiphora	2
Pa	204
Paa	7
Paah	3
Pain	32
Pakhat	3
Pakhata	1
Pakhatin	1
Pakuate	1
Palai	1
Pamphulia	5
Panga	1
Paphos	2
Paradis-a	1
Paradis-ah	1
Parmena	1
Parthai	1
Pasal	6
Pasalte	2
Patara	1
Pate	3
Pathian	1261
Pathiana	2
Pathianah	7
Pathianin	196
Pathiante	2
Pathianzia	1
Pathum	1
Patling	2
Patmos	1
Patroba	1
Paula	154
Paulan	28
Pe	2
Pelega	1
Pentikos	3
Perga	3
Pergamos	2
Persi	1
Peter	3
Petera	122
Peteran	38
Phanuela	1
Pharaoa	5
Pharesa	2
Pharesan	1
Pharisai	29
Pharisaia	1
Pharisaite	57
Pharisaiten	11
Phelh	1
Phelhna	1
Philadelphia	2
Philemona	1
Phileta	1
Philip	1
Philipa	32
Philipan	2
Philippi	5
Philippi-a	1
Philologoa	1
Phlegona	1
Phoiniki	5
Phrugia	3
Phuara	1
Phuarna	1
Phuba	2
Phubalatua	1
Phugella	1
Phun	1
Phunnawi	1
Phur	1
Phênglâwng	2
Phîr	1
Phîra	3
Pilata	31
Pilatan	27
Pindan	1
Pisidia	2
Pontia	3
Ponto	2
Porkia	1
Praitorian	2
Priskilli	5
Prokora	1
Ptolemai	1
Puan	10
Publia	2
Pudea	1
Pudina	2
Puithiam	27
Puithiamte	1
Purrha	1
Putar	1
Putarte	1
Pute	6
Puteoli	1
Pâwl	1
Pâwn	2
Pâwnah	1
Pêm	1
Pêng	1
Pêr	2
Rabbi	15
Rabboni	2
Rah	1
Rahabi	3
Ral	1
Ram	8
Ramhuai	11
Ramhuaiin	1
Ramhuaizâwl	2
Ran	1
Rang	1
Rawngbâwl	1
Rawngbâwlna	1
Rawngbâwltu	1
Rebeki	1
Region	1
Rehoboama	1
Rehoboaman	1
Rei	13
Remchânna	1
Remhre	1
Remna	4
Remti	1
Rephana	1
Retheite	2
Reubena	1
Reuva	1
Rhodi	1
Riangvaite	1
Rilru	2
Rilrua	1
Rilṭâmte	1
Rin	3
Rinawm-leh-Diktaka	1
Ring	2
Ringlomi	1
Ringlomite	1
Ringlote	1
Ringthar	1
Ringtu	2
Rinna	7
Rinnaa	3
Rinnaah	1
Rinnain	20
Ro	1
Rodi	1
Rom	22
Rom-a	1
Ropui	2
Ropuibera	1
Ropuina	4
Ropuinaa	1
Rorêl	1
Rorêla	1
Rorêlna	1
Rorêltu	2
Rorêltua	1
Rorêltute	2
Ru	2
Ruah	1
Ruahte	2
Ruai	1
Rufa	2
Ruthi	1
Râl	1
Râwlthar	1
Râwltharte	2
Rûk	2
Rûl	3
Rûlte	1
Sa	4
Sabengtungno	3
Saddukai	2
Saddukaiho	2
Saddukaite	8
Saddukaiten	1
Sakawlh	3
Sakawrte	1
Sakeibaknei	1
Sal	1
Salamis	1
Salathiela	2
Salem	2
Salim	1
Salmona	2
Salmonan	1
Salmoni	1
Salomi	2
Sam	1
Samari	22
Sami	1
Samothraki	1
Samsona	1
Samuela	3
Sangha	1
Saphiri	1
Saphun	1
Sardis	2
Sarepta	1
Sari	4
Sarin	1
Saron	1
Saruaka	1
Saruang	1
Saul	2
Saula	25
Saw	2
Sawi	3
Sawisêl	3
Sawta	2
Sawtiang	1
Sealtielan	1
Sebâwng	1
Sebâwngpain	2
Sekunda	1
Sela	1
Selukai	1
Sema	1
Semeia	1
Senah	2
Serh	10
Serjia	1
Seruga	1
Setan	3
Setana	20
Setanan	8
Setha	1
Siam	2
Siamtharnaah	1
Siamtu	5
Sidon	12
Sihalten	2
Sila	12
Silhfên	3
Siloam	4
Silvana	4
Sim	3
Simeona	1
Simon	29
Simona	44
Simonan	2
Sinai	4
Sipai	2
Sipaia	1
Skeva	1
Skuthia	1
Smurna	2
Sodom	9
Solomona	10
Solomonan	2
Sopatera	1
Sosipatera	1
Sosthena	2
Spain	2
Stakua	1
Stephana	13
Stephanan	1
Stoik	1
Sual	11
Sualna	1
Sualnain	1
Sualte	1
Suam	1
Suddukaiho	1
Sukar	1
Sukem	2
Sum	6
Sumeona	5
Suntuki	1
Surakus	1
Suria	9
Suro-Phoiniki	1
Surti	1
Susani	1
Sângnga	1
Sâwm	3
Sâwmte	1
Sâwtpui	1
Tabith	1
Tabithi	1
Taitê	1
Taksa	7
Takzet	1
Talent	1
Talh	1
Talitha	1
Tamari	1
Tangka	5
Tarsa	5
Tawk	1
Tawtawrâwt	1
Tehkhin	7
Tenawmte	1
Tera	1
Tertia	1
Tertulla	2
Thaddaia	2
Thaw	1
Thawhleh	1
Thawhlehna	2
Thawhlehnaah	1
Thawnthu	1
Thei	2
Theipui	2
Theoda	1
Theophil	2
Thessalonika	9
Thi	1
Thia	1
Thiam	2
Thianghlim	60
Thianghlima	13
Thianghlimah	5
Thianghlimin	23
Thichhâwnga	1
Thihna	8
Thihnaa	1
Thil	59
Thilhlan	1
Thilpêk	3
Thilpêkte	1
Thiltihna	1
Thiltihtheihna	2
Thim	3
Thima	2
Thing	9
Thinga	1
Thinlung	2
Thinlunga	2
Thinrim	1
Thinur	1
Thisen	3
Thla	1
Thlah	2
Thlalêra	4
Thlamuang	5
Thlamuanna	6
Thlamuantu	4
Thlan	1
Thlang	1
Thlante	1
Thlaphâng	1
Thlarau	182
Thlarauva	14
Thlarauvah	4
Thlarauvin	9
Thlasik	1
Thli	2
Thli-ah	1
Thlipui	1
Thlân	4
Thlêmna	3
Thlêmnaa	4
Thlêmnaah	1
Thlêng	1
Thlêngin	1
Tho	21
Thoma	9
Thoman	2
Thu	46
Thua	2
Thuah	1
Thuatira	3
Thuhmun	1
Thuhnuairawlh	1
Thuhnuairawlhte	1
Thuhriattîr	1
Thuhriltu	1
Thuhriltute	2
Thuin	6
Thunei	2
Thuneitu	1
Thupêk	3
Thupêkte	2
Thurochhiah	1
Thusawiah	1
Thusawitu	1
Thutak	8
Thute	2
Thuthlung	2
Thutiam	2
Thutiamin	1
Tiang	1
Tiberia	4
Tiboral	2
Tiboraltua	1
Tibuaitute	1
Tichuan	201
Tih	1
Tihchim	1
Tihdam	1
Tihduhdah	1
Tihlungnihlohva	1
Tihropuia	1
Tihtakmeuhvin	69
Tihtakzet	1
Tihtakzetin	1
Tihṭhat	1
Tiin	1
Timaia	1
Timona	1
Timothe	2
Timothea	21
Timothean	1
Tin	2744
Tinungtu	1
Tirh	2
Tirhkoh	5
Tirhkohte	1
Tisa	8
Tisaa	4
Tisaah	1
Tisain	1
Tisualtu	1
Tita	14
Tithianghlimtu	1
Tlai	1
Tlangvâl	2
Tlâng	2
Tlânga	1
Tlâwm	1
Tlûkna	3
Tlûknate	3
Trakonitis	1
Troas	6
Trophima	3
Truphaini	1
Truphosi	1
Tu	187
Tual	1
Tualthah	1
Tualthat	3
Tui	1
Tuibêlahte	1
Tuifinriat	4
Tuihâl	2
Tuihâlin	1
Tuikhur	1
Tuikhura	1
Tuin	7
Tukika	5
Tunah	1
Tura	12
Turanna	1
Tân	2
Tâwp	2
Tûktinpâr	1
Tûkṭhuan	1
Tûn	13
Tûna	4
Tûnah	39
Tûnlai	4
Tûnlaia	1
Uain	3
Ui	3
Uire	3
Uirenu	1
Uirê	1
Um	1
Unau	8
Unaupa	3
Unaute	48
Upa	1
Urbana	1
Uria	1
Uzia	1
Uzian	1
Vawi	5
Vawiin	8
Vawiina	1
Vawiinah	6
Vawk	1
Vervêkte	2
Vuakfung	1
Vân	7
Vâna	4
Vânah	2
Vânnei	1
Vânram	12
Vânramah	1
Vânte	1
Vântirhkoh	2
Vântirhkohte	3
Vântirhkohten	1
Vântirhkohvin	1
Vârparh	1
Vêng	1
Vêngtu	4
Zadoka	1
Zadokan	1
Zakai	1
Zakaia	3
Zakari	1
Zakaria	6
Zakarian	2
Zalên	1
Zanlaiah	1
Zanriah	1
Zawma	1
Zawng	1
Zebedaia	12
Zebulon	1
Zebuluna	1
Zekaria	1
Zelot	1
Zelota	1
Zeng	1
Zera	1
Zerubabela	2
Zerubabelan	1
Ziak	1
Zinna	1
Zion	4
Zion-ah	2
Zirtîr	3
Zirtîrna	3
Zirtîrte	1
Zirtîrtu	42
Zirtîrtuin	1
Zân	2
Zânah	1
Zâninah	1
Zâwlnei	15
Zâwlneiho	2
Zâwlneiin	1
Zâwlneite	4
Zîna	1
a	23456
a-a	1
achin	14
achina	1
achinah	26
ah	2
ahleih	1
ahnu	6
ahnuin	4
ahnêkin	9
ai	63
aia	70
aiah	8
aiawha	1
aiawhin	1
aiawhtu	4
aiawhtute	1
aien	1
aienthiam	1
aiin	53
al	2
alabasta	3
alaia	1
alh	6
aliam	4
aliama	4
aliamah	1
alin	1
aloe	1
alâwm	53
ama	129
amah	376
amaha	7
amahah	41
amaherawhchu	33
amahin	8
aman	6
amethusto	1
an	6017
ang	2243
anga	128
angah	3
angin	203
angkhat	1
angreng	1
angte	8
angzia	1
ani	521
anin	17
anmahni	149
anmahnia	2
anmahniah	6
anmahniho	1
anna	3
anni	220
anniho	20
annin	7
anpui	11
anpuia	2
anpuiah	1
anṭam	2
apangin	6
apiang	255
apianga	8
apiangah	34
apiangin	49
apiangte	36
apiangten	1
arpuiin	1
arsi	18
arsiah	1
arsiho	1
arsite	6
artui	1
aruangin	1
asin	85
ata	398
atana	1
atân	74
atâna	4
au	85
aute	1
autu	1
auva	2
auvin	7
avanga	1
avangin	4
avâng	204
avânga	124
avângin	519
aw	117
awh	4
awha	1
awhna	4
awih	101
awiha	3
awihawm	2
awihna	2
awihsak	1
awihte	1
awihtu	1
awihtute	1
awihtîr	1
awihzia	3
awin	6
awl	8
awla	1
awm	2040
awma	23
awmah	5
awmahte	2
awmho	2
awmhote	3
awmin	36
awmna	57
awmnaa	4
awmnaah	8
awmnaahte	1
awmpui	5
awmpuitu	1
awmsan	1
awmte	102
awmten	1
awmtîr	10
awmtîrin	2
awmtîrtu	3
awmze	5
awmzia	30
awmziate	2
awngrawp	1
awp	5
awpna	2
awptu	18
awptuin	2
awrh	1
awrhtîrin	3
awt	3
awze	7
azawnga	1
azârah	1
aṭang	48
aṭanga	92
aṭangin	72
aṭangte	4
b	2
ba	5
bahpui	1
ban	9
bana	1
banin	1
baptis	24
baptis-a	1
baptis-in	4
baptis-na	1
baptisma	46
baptisma-ah	3
baptisma-in	1
baptisnaah	1
baptistu	1
barh	1
barli	2
bat	10
bata	1
batah	1
bate	1
batna	1
batte	1
batu	1
batute	1
baw	1
bawh	6
bawhchhe	1
bawhchheho	1
bawhchhetu	5
bawhchhetuah	1
bawhchhia	1
bawhchhiaa	1
bawhchhiain	1
bawhchhiat	6
bawhchhiatna	10
bawhchhiatnaa	1
bawhchhiatnaah	1
bawhchhiatnaahte	1
bawhchhiatnate	8
bawhchhiatte	2
bawih	92
bawiha	11
bawihah	10
bawihho	1
bawihin	2
bawihnu	6
bawihnute	2
bawihpa	1
bawihpate	2
bawihpui	5
bawihpuite	4
bawihte	26
bawihten	1
bawihtu	1
bawk	405
bawka	8
bawkah	1
bawkin	98
bawkkhup	22
bawkkhupin	4
bawkna	1
bawkzia	1
bawlhhlawh	49
bawlhhlawha	5
bawlhhlawhin	1
bawlhhlawhna	4
bawlhhlawhnate	1
bawlhhlawhpa	1
bawlhhlawhte	7
bawm	2
bawrh	1
bawrhsâwm	1
bawrhsâwmte	3
be	15
beh	17
beha	4
behin	9
behliang	9
behna	2
behtîr	2
bei	22
beia	1
beidawng	4
beih	3
beiha	1
beihpui	1
beihsak	1
beiin	1
beisei	39
beiseiin	3
beiseina	36
beiseisakna	1
beiseite	1
bel	11
belh	2
belhbawm	3
belhbawmin	1
belhchhah	13
belhchhahin	2
belhchhahna	2
belhchhahsak	1
bellei	1
belleia	1
ben	2
beng	26
benga	10
bengah	3
bengahte	1
bengchhen	1
bengchhena	1
bengchheng	4
bengin	7
bengkhawn	1
bengngawng	2
bengngawngte	3
bengte	6
bengtlalote	1
bengvârna	1
bengvârte	2
bensak	1
ber	126
bera	10
berah	32
berahte	1
beraw	2
berhbu	11
berhbute	1
berin	15
berte	21
berâm	31
berâmho	1
berâmno	4
berâmnote	1
berâmte	16
berâmten	2
bet	24
beta	1
betin	1
betu	11
betute	4
bi	1
bia	35
biain	1
biak	124
biakbûk	8
biakna	10
biakrâwn	1
biakzia	2
bial	7
biala	2
bialah	3
biang	1
bih	4
biha	1
biru	3
birul	1
bite	1
bo	99
bona	1
bopui	3
bopuiin	4
boral	52
boralna	7
boralnaa	1
boralnaah	3
boralsan	1
boruak	2
boruaka	1
boruakah	2
bosan	5
bote	2
botîr	2
bova	6
bovah	1
bovin	10
bu	3
bua	9
buah	1
buai	23
buaina	6
buainaah	1
buaitu	1
buaitute	1
buakin	1
bual	1
buala	1
buante	1
buarte	1
buatsaih	17
buatsaihah	1
buatsaihsak	6
buatsaihsakate	2
buatsaihtu	1
buh	61
buhpui	1
buhpâwlin	1
buhvuite	3
bukah	1
bul	12
bula	6
bulah	31
bulahte	1
bulbâl	2
bulpui	3
bulte	1
bum	20
buma	4
bumbohte	1
bumin	5
bumna	7
bumnaa	1
bumnate	1
bumtu	3
bun	12
bung	4
bungbêl	4
bungraw	3
bungrua	5
bunin	3
bunna	1
bunnaah	2
bunnate	1
bunte	4
buntîr	4
bâk	6
bâka	1
bâkah	2
bâkte	2
bâl	1
bân	12
bâng	16
bângnawi	3
bângnawite	2
bângte	1
bânin	2
bânna	1
bânsan	9
bânsana	1
bânsanin	2
bânte	1
bâr	11
bârin	1
bârte	1
bât	4
bâte	1
bâwih	1
bâwkte	2
bâwktê	6
bâwktêa	1
bâwl	53
bâwla	2
bâwlin	2
bâwlpui	1
bâwlsak	10
bâwltu	1
bâwm	20
bâwma	6
bâwmah	1
bâwmin	3
bâwmrâng	6
bâwmte	1
bâwngla	1
bâwngnote	1
bâwngpate	1
bâwr	1
bâwrte	1
bêl	10
bêla	2
bêlahte	1
bêlin	1
bêlte	1
bêlvawtu	1
bêng	6
bêngtu	2
bêrah	1
bîk	40
bîkna	1
bîkte	1
bîkzia	1
bûk	95
bûka	2
bûkate	1
bûkin	3
bûkna	5
bûksak	24
bûkte	2
bûktu	2
bûktute	3
bûktuten	1
bûktîr	1
chabi	3
chabite	2
chah	3
chak	72
chaka	1
chakna	9
chakte	4
chakzia	1
chala	3
chalah	5
champhaphâk	2
chan	57
chanchin	91
chanchinah	2
chanchinte	1
chang	101
changa	7
changin	12
changte	1
changtute	1
chanin	1
channa	5
chanpuitu	1
chante	1
chantîr	42
chantîra	4
chantîrate	1
chantîrin	6
chantîrna	7
chantîrtu	4
chanve	5
chanvo	1
chapo	4
chapohote	1
chapona	1
chapote	3
chapovin	1
char	1
chat	6
chatuan	18
chatuana	63
chatuanin	16
chau	2
chauh	163
chauhva	15
chauhvah	9
chauhvin	24
chaw	101
chawfâk	8
chawh	1
chawhlui	1
chawhpawlhna	1
chawhpawlhsak	1
chawhrualna	1
chawhthawh	1
chawi	13
chawiin	2
chawimawi	70
chawimawia	8
chawimawiin	17
chawimawina	17
chawimawitu	1
chawina	8
chawinaah	1
chawisâna	1
chawk	7
chawlawl	4
chawlawlna	1
chawlh	2
chawlhna	6
chawlhnaa	4
chawlhnaah	4
chawlhsan	4
chawlhtîr	2
chawngzawng	2
chawp	10
chawpa	3
chawpin	10
chawplehchilha	3
chawplehchilhin	8
chawpte	1
chawr	3
chawra	1
chawrno	1
chawt	2
che	1081
chea	1
chei	7
cheiin	2
chein	8
chelh	22
chelhin	2
chelhtu	1
chelhtuten	1
chen	11
cherub-te	1
cheu	11
cheuva	2
chhah	4
chhak	4
chhakah	1
chham	22
chhan	33
chhanchhuah	3
chhanchhuaha	1
chhanchhuahin	1
chhanchhuak	7
chhanchhuakin	1
chhandam	43
chhandama	6
chhandamin	15
chhandamna	33
chhandamnaa	1
chhandamnaah	1
chhandamtu	5
chhang	72
chhanga	2
chhangdah	4
chhangin	2
chhangphut	3
chhangpêr	19
chhangpêrte	3
chhanhim	7
chhanhimtu	1
chhanna	1
chhap	1
chhar	9
chhawihpa	1
chhawmdâwl	6
chhawmdâwlna	3
chhawmdâwltu	1
chhawng	1
chhawnin	1
chhawrna	2
chhe	26
chhechham	11
chhechhama	1
chhechhamin	4
chhechhamte	2
chhel	12
chhelin	1
chhelna	9
chhelnaah	4
chhelzia	2
chher	1
chhera	1
chhi	1
chhia	56
chhiaa	1
chhiah	11
chhiahhlawh	6
chhiahhlawhah	2
chhiahhlawhte	5
chhiahkhawn	1
chhiahkhawntu	5
chhiahkhawntute	14
chhiahtu	2
chhiar	36
chhiara	1
chhiarin	2
chhiartu	1
chhiartîr	1
chhiat	6
chhiate	2
chhiatna	7
chhiatnaah	1
chhiatnaahte	1
chhiatnain	1
chhim	6
chhimbâl	2
chhimchhak	1
chhinchhiah	7
chhinchhiaha	1
chhinchhiahin	1
chhinchhiahna	73
chhinchhiahnate	11
chhinchhiahtu	1
chho	42
chhoh	12
chhohpui	2
chhohva	3
chhohvin	9
chhova	2
chhovin	2
chhu	1
chhuah	127
chhuaha	7
chhuahchhalh	2
chhuahchhalhin	1
chhuahchhâl	4
chhuahchhâlin	2
chhuahchhâltute	1
chhuahin	18
chhuahna	12
chhuahnaa	1
chhuahnaah	1
chhuahpui	1
chhuahsak	11
chhuahsakna	1
chhuahsan	7
chhuahsana	1
chhuahte	3
chhuahteho	1
chhuahtu	1
chhuahtîr	18
chhuahtîrna	2
chhuahziate	1
chhuak	467
chhuaka	5
chhuakah	1
chhuakhote	1
chhuakin	8
chhuakte	7
chhuaktu	1
chhuan	28
chhuana	1
chhuang	18
chhuangin	1
chhuangtu	1
chhuangtute	1
chhuanho	1
chhuanlam	4
chhuanna	7
chhuannaah	1
chhuante	15
chhuanzia	1
chhuhsak	4
chhui	8
chhuih	2
chhuina	1
chhuk	60
chhuka	3
chhukin	2
chhukte	2
chhum	4
chhun	26
chhuna	1
chhungah	1
chhunhan	2
chhuntute	1
chhunzawm	3
chhâk	9
chhâl	4
chhâla	8
chhâlin	18
chhân	8
chhâng	193
chhânna	4
chhânzia	1
chhâwktîr	1
chhâwl	2
chhâwn	7
chhâwng	3
chhâwnte	1
chhêk	1
chhêm	12
chhêt	1
chhîp	2
chhîpa	1
chhûla	1
chhûm	20
chhûma	1
chhûmah	4
chhûmin	1
chhûmte	1
chhûn	15
chhûna	2
chhûnah	2
chhûng	102
chhûnga	45
chhûngah	30
chhûngin	11
chhûngkhat	3
chhûngnung	5
chhûngnungah	2
chhûngrila	1
chhûngrilah	1
chhûngrilahte	1
chhûngte	35
chhûngteah	1
chhûngten	2
chhûnpelh	1
chhût	3
chhûtpuiin	1
chi	68
chia	37
chiah	6
chiaha	1
chiahpuitu	1
chiahsaka	1
chiam	40
chiamin	1
chiang	7
chiantîr	1
chiau	2
chibai	129
chik	1
chil	9
chilphuan	1
chilphuante	2
chim	7
chin	25
china	2
chinah	27
ching	2
chinghne	5
chinghnia	1
chingte	1
chipui	3
chipuite	4
chirhdiakah	1
chite	18
chiteho	1
chu	5958
chu-ni	1
chuai	2
chuan	4633
chuang	77
chuangho	1
chuanghote	1
chuangin	5
chuangte	1
chuanin	3
chuanmuanna	1
chuantîr	6
chuantîrna	1
chuh	7
chuk	1
chuktuah	1
chuktuahin	1
chulh	3
chumi	239
chumia	1
chumiah	15
chung	84
chunga	210
chungah	321
chungahte	4
chungchâng	21
chungchângah	2
chungin	51
chunglêng	8
chungnun	1
chungnung	11
chungnunga	1
chungnungah	3
chungthu	12
chungthu-ah	1
chungthuah	10
chungthute	1
chungû	1
chuta	46
chutah	98
chuti	81
chutia	3
chutiang	134
chutianga	17
chutiangah	1
chutiangin	10
chutiangte	1
chutichuan	125
chutih	19
chutin	1
chuvangin	1
chuvângin	29
châk	25
châka	1
châkate	1
châkin	1
châkkhai	6
châkna	19
châknaa	1
châknaah	2
châknate	7
châkte	1
châm	21
châmah	2
châman	1
chân	18
châna	1
châng	6
chânnaah	2
châr	1
châwk	1
châwl	5
châwm	15
châwma	1
châwmin	2
châwmtu	4
chên	1
chêng	3
chênpui	1
chêntîr	1
chêp	1
chêpnaah	1
chêr	1
chêt	4
chêtze	2
chêtzia	3
chêtziaa	1
chîl	4
chîm	2
chîn	3
chîng	6
chînga	1
chîngin	1
chînna	2
chîp	1
chû	1
chûm	3
chûma	1
chûmin	1
chûng	268
chûngah	13
chûngahte	4
chûngho	16
chûnghote	2
chûngte	25
chûngthu	1
dah	120
daha	1
dahin	5
dahna	8
dahnaa	1
dahnaah	4
dahtu	3
dahtîr	1
dai	7
daiahte	1
daih	22
daiha	1
daihin	1
daikil	1
dailênnaa	1
dam	73
dama	2
damin	6
damlo	25
damloh	1
damlohna	3
damlohvin	1
damlote	8
damlovin	3
damna	3
dampui	6
dan	2
dang	191
danga	4
dangah	10
dangahte	2
dangin	27
danglam	14
danglamna	2
dangral	1
dangte	41
dangten	2
dap	2
dapa	1
darh	15
darha	1
darhho	1
darhin	1
darhte	3
daw	4
dawh	8
dawhkân	7
dawhkâna	3
dawhkânahte	1
dawhkânte	3
dawhthei	5
dawhtheih	1
dawhtheihna	4
dawhtheihnaa	1
dawhtheihnaah	1
dawhtheihnain	1
dawhtheihzia	4
dawhtheiin	1
dawi	4
dawidim	17
dawidima	1
dawih	1
dawiin	1
dawithiam	3
dawithiamna	1
dawl	2
dawn	10
dawng	12
dawngin	5
dawngsawng	1
dawngte	1
dawngtu	8
dawngtua	1
dawnpui	1
dawnsawn	1
dawt	1
dawthei	9
dawtheiah	2
dawttu	4
dawttuah	1
deh	11
dehsak	2
dek	28
dektu	1
del	2
delh	6
delna	1
dem	3
demawm	2
demin	3
den	10
dena	1
deng	1
denin	2
denna	1
dep	2
depdê	1
der	10
dera	1
dere	2
derin	1
derna	1
derte	12
derê	1
deuh	49
deuhnaah	1
deuhte	11
deuhva	7
deuhvah	3
deuhvin	3
diam	4
diamin	1
dik	92
dikin	2
dikna	2
dikzia	3
din	20
dina	1
dinchan	2
ding	176
dinga	2
dingho	3
dingin	10
dingte	10
dinna	2
dintîr	15
dintîrin	1
dip	1
do	29
dodal	1
dodâl	16
dodâla	2
dodâlin	1
dodâltu	5
dodâltute	1
dona	3
dote	1
dotute	3
dotîr	3
dovin	2
dragon	12
dragon-in	1
duai	1
duaiin	1
duak	1
duat	4
duh	390
duha	4
duhawm	2
duhawma	1
duhin	6
duhna	7
duhnate	4
duhsak	8
duhsakin	1
duhte	3
duhthlan	1
duhtu	2
duhâm	8
duhâmna	4
duhâmte	1
duli	14
duliin	1
dum	2
dun	4
dung	5
dunga	2
dungah	2
dur	5
dâk	13
dâktawr	5
dâktawrte	1
dâl	6
dâlin	1
dâlna	2
dâltute	1
dân	153
dâna	10
dânah	3
dâng	1
dânhretu	1
dânhretute	1
dânin	8
dânte	3
dânzia	1
dâpin	1
dâr	17
dârbenthek	1
dârkâr	9
dârthlalang	6
dârthlalanga	1
dârthlalangah	1
dâwm	2
dâwn	371
dâwna	3
dâwnin	17
dâwr	12
dâwra	1
dâwt	15
dâwta	3
dâwtin	2
dêk	8
dêkin	4
dêng	12
dêngin	2
dêr	1
dêra	1
dêrin	1
dîl	104
dîla	2
dîlah	17
dîlchhût	3
dîlin	1
dîlna	1
dîlnate	1
dîlsak	4
dîltu	3
dîltute	2
dîp	6
dûn	9
dûnin	1
dûr	2
e	478
ei	215
eia	13
eiah	5
eiin	23
eina	5
eipui	1
eite	2
eitu	2
eituin	1
eitute	5
ela	1
elo	8
eloi	1
elrelna	2
em	196
emaw	447
emawa	1
emawin	3
en	109
ena	2
eng	461
enga	3
engah	31
engahte	1
engati	41
engilo	2
engin	5
engkim	114
engkima	5
engkimah	23
engkimin	1
englo	41
englovin	3
engmahlo	7
engmahlova	3
engmahlovah	3
engmahlovin	1
engte	1
engthâwl	3
engthâwla	1
engthâwlin	1
engthâwlna	1
engti	1
engtia	9
engtianga	1
engtin	74
engtizia	13
engtiziaa	8
engto	1
enin	7
enkawl	9
enkawla	1
enkawlna	3
enkawltu	16
enkawltuah	2
enkawltute	16
ennawm	3
ennawma	2
ensak	1
ensan	1
entawn	6
entawnan	1
enthla	2
enthlatu	1
enthlatute	2
entîr	34
entîrna	3
entîrnaah	1
entîrtu	1
ep	1
erawh	398
erawha	1
fa	130
faa	2
faahte	1
fahrah	1
fai	29
faia	3
fain	1
faina	1
faisak	1
faisaka	1
faisakna	1
faite	1
fak	55
faka	1
fakin	14
fakna	7
fal	1
famkim	32
famkima	4
famkimho	1
famkimin	4
famkimna	13
famkimnaah	1
fan	15
fana	1
fanaute	1
fang	31
fanin	1
fannaahte	1
fanu	24
fanua	1
fanuin	2
fanute	1
fanuten	1
fapa	99
fapaa	3
fapaah	1
fapain	5
fapate	8
far	3
farnu	7
farnua	1
farnute	6
farnuten	1
fate	83
faten	4
fatu	2
favah	8
favânga	1
fawh	6
fawha	1
fawm	2
fe	3
feah	1
feh	3
fehrehsân	3
fei	1
feiin	1
fel	127
fela	1
felin	2
felna	63
felnaa	7
felnaah	3
felnain	3
felte	9
felzia	4
fiah	52
fiaha	4
fiahin	3
fiahna	11
fiahtu	2
fiamthu	1
fianriala	1
fianrialah	2
fihlîm	1
fihlîmna	1
fimkhur	1
fin	11
fina	2
fing	36
finga	5
fingte	13
finin	1
finna	28
finnaah	3
fithla	2
fo	71
fote	2
fotu	1
fovin	4
fu	5
fua	1
fuh	1
fuih	25
fuihin	1
fuihna	6
fuihpawrh	6
fuihpawrha	1
fuliafa	2
fuliafate	1
fâwm	3
fâwmin	1
fâwmte	1
fâwn	6
fâwnin	1
fâwp	6
fâwpin	2
fên	2
fênthuahte	1
fîm	2
fîma	1
fîmkhur	48
fîng	7
fûn	1
grêp	38
ha	11
haa	2
hah	3
hahna	1
hahum	1
hahzia	1
hai	4
hain	2
hal	1
ham	1
hamtîr	1
hamṭha	2
han	126
har	2
harh	16
harha	1
harsa	9
hate	1
hau	31
hauh	21
hauna	2
haunain	1
hausa	20
hausaa	1
hausak	4
hausakna	7
hausaknate	1
hausate	5
hausaten	1
hautak	1
hautute	1
hauva	1
hauvin	1
haw	45
hawhah	1
hawi	32
hawiin	1
hawina	1
hawisan	14
hawisana	1
hawisanin	1
hawisantute	1
hawisantîr	1
hawite	1
hawitîr	3
hawn	6
hawng	12
hawnga	1
hawnsak	8
hawnsakziate	1
hawrawpa	1
hawtu	2
hawtute	1
he	143
heh	6
hehnaah	1
hei	64
hek	140
helh	1
helna	1
helnaah	1
helte	2
hemi	17
hemiah	3
her	2
herna	2
heta	29
hetah	36
heti	81
hetia	2
hetiang	22
hetianga	6
hetiangin	3
hi	1403
hial	20
hiala	5
hialin	8
hian	571
hianin	1
hiau	1
him	10
himna	1
hla	42
hlakin	1
hlam	4
hlan	12
hlana	2
hlanin	1
hlansak	1
hlante	1
hlat	4
hlate	2
hlatea	1
hlau	88
hlauh	46
hlauhawm	8
hlauhawmahte	8
hlauhawmin	1
hlauhawmna	1
hlauhawmnain	1
hlauhawmte	1
hlauhna	4
hlauhnaah	1
hlauhnate	1
hlauhsak	1
hlauhthâwnawm	1
hlauhthâwnawma	1
hlauhva	2
hlauhvin	2
hlauthâwng	1
hlautu	1
hlauva	1
hlauvin	3
hlawh	31
hlawha	1
hlawhah	1
hlawhtling	2
hlawhtlintîr	2
hlawl	1
hlawm	54
hlawp	2
hle	104
hlei	13
hleih	6
hleihluak	2
hlek	3
hlen	20
hlena	1
hlenna	3
hleuh	2
hliah	4
hliahin	2
hliahkhuh	1
hliam	5
hliau	1
hliauna	1
hlihsak	4
hlim	28
hlima	2
hlimin	5
hlimna	7
hlimnaah	1
hlimpui	1
hlimte	1
hlina	2
hlobet	8
hloh	8
hlova	1
hlu	17
hlui	23
hluia	2
hluiah	1
hluiahte	3
hluite	2
hlum	14
hlumin	3
hlumte	1
hlumtu	2
hlup	2
hlut	1
hlân	19
hlâna	1
hlâng	1
hlânin	2
hlântute	1
hlâwk	5
hlâwkna	6
hlâwm	8
hlêpna	4
hlêpru	2
hlêprute	3
hlêprûk	1
hlêprûkna	1
hlîm	1
hlîng	1
hlînglukhum	4
hlîp	6
hlîr	13
hlîra	1
hlîrin	3
hma	121
hmaa	55
hmaah	91
hmaahte	1
hmaan	2
hmabâk	3
hmahruai	1
hmahruaitu	3
hmahruaituah	1
hmahruaitute	1
hmai	10
hmaia	1
hmaiah	1
hmaichhan	1
hmaih	1
hmain	28
hman	17
hmang	57
hmanga	12
hmangaih	107
hmangaiha	9
hmangaihin	3
hmangaihna	74
hmangaihnaa	4
hmangaihnaah	6
hmangaihnain	6
hmangaihnate	1
hmangaihtu	6
hmangaihtute	5
hmangaihzia	1
hmangaitute	3
hmangho	2
hmangin	13
hmangte	18
hmangtu	1
hmanhmawh	4
hmanrua	1
hmante	1
hmasa	101
hmasaa	2
hmasak	16
hmasate	2
hmasatu	1
hmasatute	1
hmasânga	2
hmate	1
hmawlh	6
hmei	3
hmeichhe	51
hmeichheho	2
hmeichhia	61
hmeichhiain	6
hmeichhiate	10
hmeithai	20
hmeithaite	4
hmel	1
hmiang	5
hmin	2
hming	171
hminga	24
hmingah	12
hmingin	30
hmingte	3
hmingthan	1
hmingthang	6
hmingṭha	3
hmingṭhat	2
hmu	490
hmu-ah	1
hmua	4
hmuah	3
hmuak	11
hmuaka	1
hmuh	270
hmuha	26
hmuhah	23
hmuhate	1
hmuhin	49
hmuhna	4
hmuhsit	3
hmuhsitawmte	2
hmuhsitin	2
hmuhsitna	2
hmuhte	10
hmuhtîr	8
hmuhtîrtu	2
hmuhzia	1
hmui	3
hmuiah	1
hmuiin	1
hmuin	5
hmuite	1
hmuithla	1
hmul	3
hmun	143
hmuna	13
hmunah	26
hmunahte	11
hmusit	10
hmusitin	1
hmusittute	1
hmutu	3
hmutute	6
hmân	3
hmâna	16
hmânah	7
hmânlai	6
hmânlaia	3
hmânlaiin	2
hmâr	2
hmârchhak	1
hmâwr	7
hmâwrfêm	1
hmêl	29
hmêlah	1
hmêlhem	2
hmêlhriat	2
hmêlhriata	1
hmêlhriatte	2
hmêlin	1
hmêlma	12
hmêlmaah	1
hmêlmain	1
hmêlmate	11
hmêlṭha	1
hna	37
hnah	5
hnahte	1
hnai	22
hnaia	1
hnaih	17
hnaihin	2
hnaihte	1
hnam	63
hnama	14
hnamchawmten	1
hnamte	2
hnan	2
hnanin	1
hnar	6
hnathawh	24
hnathawha	1
hnathawhna	1
hnathawhnaa	1
hnathawhpui	5
hnathawhpuite	1
hnathawhte	5
hnathawktu	4
hnathawktute	2
hnawh	19
hnawhchêpnaahte	1
hnawih	8
hnawiha	1
hnawihin	1
hnawihna	1
hnawk	1
hnawng	1
hnawngin	1
hnawntîr	1
hnawt	38
hne	1
hneh	15
hneha	2
hnehin	2
hnehna	2
hnehnaa	1
hnek	2
hnem	4
hniaka	1
hnial	30
hnialhrât	1
hnialhrâtna	1
hnialhrâtte	1
hnialkalh	1
hnialkalhna	1
hnialna	1
hnialnaah	1
hnialnate	1
hnialtu	1
hnialtute	1
hnih	40
hniha	1
hnihah	2
hnihin	4
hnihna	5
hnihnaah	6
hnihte	1
hnim	5
hnimbuk	1
hnimbuka	1
hnimbukah	1
hnimhlîngnei	7
hnimin	1
hnu	45
hnu-ah	1
hnua	23
hnuah	88
hnuai	12
hnuaia	26
hnuaiah	25
hnuaiahte	1
hnuaiin	1
hnuan	1
hnuhnûng	25
hnuhnûnga	1
hnuhnûngah	2
hnuhnûngahte	4
hnuin	58
hnuk	1
hnung	7
hnunga	4
hnungah	9
hnungtawlh	3
hnungzuitute	1
hnungzâng	1
hnutchhiah	13
hnutchhiaha	1
hnutchhiahin	7
hnute	4
hnutê	2
hnutêin	1
hnutête	1
hnâr	2
hnâwmhnawk	1
hnâwmhneah	1
hnâwn	1
hnêk	2
hnên	116
hnêna	382
hnênah	1906
hnênahte	5
hnûk	14
ho	4
honaah	1
hote	3
hotu	79
hotua	3
hotuah	8
hotute	24
hotuten	3
hovin	1
hrai	5
hraia	1
hralh	19
hralha	3
hralhin	2
hralhte	1
hran	2
hrana	1
hrang	54
hranga	4
hrangah	3
hrangin	7
hrangte	2
hranna	3
hrannate	1
hranpui	1
hrantîr	1
hraw	1
hrawk	1
hrawkah	1
hrawn	1
hre	426
hrehawm	44
hrehawma	2
hrehawmin	1
hrehawmna	14
hrehawmnaah	2
hrehawmnain	1
hrehawmte	2
hrehawmzia	1
hreipui	2
hrem	11
hremhmun	1
hremhmunah	1
hremna	18
hremnaa	1
hremnaah	1
hremnate	1
hrep	3
hrethiam	1
hretu	24
hretua	2
hretute	11
hri	1
hria	277
hriaa	16
hriaah	3
hriain	15
hriak	27
hriam	11
hriamhrei	2
hriamhreitein	1
hriamte	1
hriat	338
hriata	15
hriatah	3
hriate	2
hriatin	60
hriatna	65
hriatnaah	7
hriatnain	1
hriatpui	9
hriatpuiin	2
hriatpuitu	4
hriatpuitute	1
hriatsak	2
hriatte	7
hriattîr	130
hriattîra	6
hriattîrin	10
hriattîrna	33
hriattîrnaa	1
hriattîrnate	1
hriattîrtu	7
hriatzia	2
hriau	3
hril	112
hrila	5
hrilah	1
hrilh	333
hrilha	4
hrilhfiah	21
hrilhfiahin	1
hrilhfiahna	1
hrilhfiahtu	1
hrilhin	3
hrilhna	3
hrilhtu	6
hrilhtuin	1
hrilhtute	1
hrilhtîr	1
hrilin	9
hrilna	2
hrilnate	1
hriltu	5
hriltute	1
hriltîr	1
hrilzia	1
hrim	2
hrin	18
hrina	2
hring	63
hringtu	3
hringtute	1
hrinsak	1
hripui	1
hrisêlte	1
hrite	1
hru	6
hruai	207
hruaia	4
hruaiin	7
hruaite	1
hruaitu	5
hruaitute	7
hruaitîr	4
hrui	9
hruia	2
hruiah	1
hruih	2
hruihlîngnei	1
hruihrualin	1
hruiin	1
hruite	3
hrutu	1
hrâm	36
hrâma	1
hrâmtu	1
hrât	1
hrên	2
hrêng	1
hrêngin	1
hrênsak	1
hrûkna	1
hrûla	1
hrûlah	2
hrût	4
hu	2
hua	12
huai	47
huaikawm	1
huain	2
huaina	3
huaizia	1
huakintho	2
hual	18
hualsak	1
huam	4
huan	20
huana	4
huanah	7
huanga	2
huat	13
huatna	3
huatthlala	1
huatthlalâk	1
huattîr	1
huh	1
huhsak	1
hui	1
hul	4
hulhliap	2
hulhliapah	1
hum	6
humhim	10
humhimin	2
humhimna	1
hun	153
huna	12
hunah	113
hung	3
hunin	13
hunte	2
hup	1
huphurh	1
hur	5
hurin	1
hurna	4
hurnaah	3
hurnain	1
hurte	1
husop	1
hâ	1
hâkin	2
hâl	14
hâla	1
hâlin	5
hâlna	4
hâlrala	1
hâlsak	1
hâm	9
hâte	1
hâwn	8
hâwng	6
hâwnin	1
hâwnna	1
hâwntîr	3
hêk	23
hêka	2
hêkin	1
hêkna	24
hêktu	4
hêktute	4
hêl	2
hêng	121
hênga	1
hêngahte	1
hêngho	7
hênghote	1
hêngte	3
hîp	3
hîpa	1
hûng	2
i	1130
ila	99
in	2342
ina	64
inah	169
inahte	21
inang	7
inauvate	1
inbat	1
inbe	2
inbeiha	1
inbel	4
inbelin	1
inbia	7
inbiain	1
inbiak	1
inbial	1
inbual	3
inbuatsaih	3
inbuatsaihin	2
inbuatsaihna	1
inbum	4
inbumna	1
inbâwl	3
inbâwlsak	1
inbûk	4
inchantîr	4
inchawhrual	1
inchawih	1
inchawimawi	4
inchawk	1
inchei	6
incheina	2
inchhanhim	1
inchhiar	1
inchhin	1
inchhuang	3
inchhun	1
inchhâl	1
inchhâlin	1
inchhâwk	2
inchhîr	5
inchhîrawm	1
inchuktuah	1
inchâwma	1
inchâwmte	1
inchûm	4
indawh	1
indawt	2
indemna	1
indo	27
indona	7
indonaa	2
indonaah	1
indonate	1
indova	1
induhsak	1
inei	1
inelna	2
inen	3
inentîr	6
infak	1
infiah	3
infiam	1
infuih	4
inhauna	3
inhaw	2
inhawng	15
inhawnga	1
inhawngah	1
inhawngin	2
inhawngte	1
inhlan	1
inhlawhfa	3
inhlawhfate	2
inhlawhfâkna	1
inhliamin	1
inhlân	1
inhlâna	1
inhlânah	1
inhlânin	1
inhmang	3
inhmangaih	27
inhmangaihna	1
inhmangaihtu	1
inhmatawna	2
inhmatawnin	2
inhmeh	2
inhmu	2
inhnek	1
inhnial	20
inhnialna	6
inhnialnate	2
inhre	4
inhria	8
inhriat	9
inhriatnate	1
inhriattîr	4
inhrilh	1
inhrêng	2
inhrêngin	1
inhrûkna	5
inhual	1
inhûng	1
inkalh	1
inkhai	2
inkhawhral	1
inkhawngaih	1
inkhin	2
inkhing	5
inkhinna	2
inkhârin	1
inkhâwm	29
inkhâwma	1
inkhâwmah	1
inkhâwmho	3
inkhâwmhote	1
inkhâwmin	8
inkhâwmna	64
inkhâwmnaa	2
inkhâwmnaah	3
inkhâwmpui	1
inkâra	2
inkârah	2
inlainat	2
inlamlêt	2
inlamlêta	1
inlamlêtna	1
inlawhin	2
inlâr	45
inlâra	1
inlârin	1
inlârna	9
inlârnaah	1
inlârnain	1
inlârnate	1
inlârtîr	1
inlâwm	1
inmantîr	3
inmihranin	1
inmikhual	1
inmâkna	3
inna	1
innei	9
inneih	4
inneihna	2
inngai	3
inngaidam	2
inngaih	19
inngaihhlut	4
inngaihlu	5
inngaihna	4
inngaihnaa	1
inngaihnate	1
inngaihte	1
inngaihtlâwmna	1
inngaihtuah	14
inngaihtuahnain	1
inngaiin	1
inngaite	1
inngaitlâwm	8
inngaitlâwmte	3
inngeih	3
innghahna	1
innghat	1
innghâk	1
inpaih	2
inpawlh	3
inpe	9
inpea	1
inpeih	11
inpeihna	2
inpeihzia	2
inpetu	1
inphal	1
inphat	1
inphawi	1
inphelh	3
inphu	1
inphuar	1
inphun	2
inphûm	1
inpuang	6
inpumpêk	2
inpumpêkin	1
inpâwl	3
inpâwlin	1
inpâwlna	2
inpêk	3
inpêng	2
inrap	1
inrem	7
inrema	3
inremin	3
inremna	8
inremtîr	1
inrin	4
inring	20
inringa	3
inrinna	1
inruat	8
inrâlthuamnate	1
inrâwn	14
inrêlna	1
insawi	2
insawichhe	1
insawimawi	2
insawimawite	1
insawisêl	1
insawizawi	1
insawizawina	1
insawn	4
inseha	1
insem	5
insemin	1
insiam	25
insiamte	1
insiamṭhatna	1
insilsak	1
insitin	1
insu	1
insual	2
insualna	2
insualnate	1
insûl	1
insûm	9
insûmna	1
insûmnaah	1
insûmthei	2
insûmtheihna	1
intai	1
intaina	1
intan	1
intawhna	1
inte	10
intehin	1
intehkhin	1
intehkhinin	1
inthah	1
inthahtîr	1
inthawi	2
inthawina	22
inthawinaa	1
inthawinaah	1
inthawinaahte	1
inthawinate	3
inthawn	1
intheihnghilh	1
inthen	2
inthian	3
inthiarfihlîm	5
inthlah	1
inthlahdah	4
inthlahdaha	1
inthlamuan	2
inthuam	15
inthuama	2
inthuamin	3
inthup	7
inthupte	1
inthurual	2
inthuruala	1
inti	6
intiang	3
intibawlhhlawh	1
intiboralin	1
intichhe	2
intidam	7
intidanglam	1
intidâwng	1
intifai	1
intifel	1
intifing	1
intih	3
intiharh	1
intihboral	2
intihdam	1
intihder	1
intihhniam	1
intihim	1
intihlum	2
intihmawi	1
intihna	1
intihnawk	1
intihnawmsak	1
intihnuai	1
intihpuar	1
intihrang	1
intihropui	1
intihsak	1
intihsiakna	1
intihsiaknaahte	2
intihsâwt	1
intihsâwtna	1
intihuai	1
intiin	1
intilal	1
intina	1
intinghet	1
intiropui	1
intisâwt	1
intite	1
intithianghlim	3
intitlâwm	1
intivei	2
intluntîr	1
intu	1
intukluh	1
intulût	10
intulûtin	1
intunnunna	2
intâr	1
intîr	3
intîrtu	1
invawng	1
invawrh	1
invêng	5
inzai	1
inzawm	6
inzawmna	2
inziak	1
inzilh	2
inzirtîr	1
inzirtîrin	1
inzâwlna	5
inzâwt	3
inâwk	1
inît	1
inîtsîk	1
inîtsîka	1
inîtsîkna	2
inṭawngṭaisak	1
inṭhen	8
inṭhena	1
inṭhenna	3
inṭâwm	2
inṭâwmna	1
ip	6
ipik	2
iptê	6
ir	1
jaspi	3
ka	2771
kaa	10
kaah	5
kaahte	1
kaan	2
kai	51
kaih	3
kaihruaitu	2
kaihsak	1
kaihthawh	8
kaihthawha	9
kaihthawhah	1
kaihthawhin	19
kailâwn	1
kailâwnah	1
kain	5
kaina	1
kaite	2
kaithawhin	1
kaitho	23
kaithotu	6
kaithovin	2
kaitu	1
kaituho	1
kaituten	1
kaitîr	1
kal	1005
kala	14
kalah	1
kalh	6
kalhin	1
kalhlên	25
kalin	23
kalkawng	3
kalkawnga	5
kalkawngah	7
kalkidon	1
kalna	28
kalnaah	2
kalpui	15
kalpuiah	1
kalpuite	1
kalpuitu	1
kalsan	43
kalsana	2
kalsanin	9
kalte	6
kaltîr	29
kam	22
kama	6
kamah	11
kamkhat	1
kamtam	3
kamtamzia	1
kan	1328
kangchat	1
kar	2
karah	1
kau	1
kauva	10
kawchhûng	15
kawchhûnga	4
kawchhûngah	3
kawchhûngahte	4
kawhhmuh	1
kawhhmuhna	1
kawhmawh	3
kawi	6
kawiin	2
kawisan	2
kawite	1
kawl	13
kawlh	2
kawlhsen	1
kawlhte	1
kawlte	3
kawltîr	20
kawltîra	6
kawltîrin	2
kawng	88
kawnga	16
kawngah	87
kawngahte	1
kawngdunga	1
kawngdungah	1
kawngka	10
kawngkaah	4
kawngkate	1
kawngkhâr	34
kawngkhâra	2
kawngkhârah	1
kawngkhârte	5
kawnglakah	1
kawngsîr	1
kawngte	10
kawp	8
kawr	10
kawrfual	3
kawtah	1
kawthlêrahte	1
kawtlai	5
kawtlaiah	5
kawtthlêr	3
kawtthlêrah	3
kawtthlêrahte	3
ke	48
kea	10
keah	1
keahte	1
keartui	1
kebai	5
kebaia	1
kebaiin	1
kebaite	6
keh	7
kei	164
keia	9
keiin	29
keima	31
keimah	47
keimaha	13
keimahah	13
keimahin	3
keimahni	39
keimahnia	4
keimahniah	10
keimahniho	1
keimahniin	1
keimahnin	1
keiman	4
keimân	1
kein	20
keini	82
keinin	10
keitê	1
ken	4
keng	38
kenga	5
kengin	15
kengte	3
kengtu	2
kengtute	9
kenin	1
kensak	2
kentîr	1
kephah	14
kephaha	5
kephahah	2
kephahte	5
ker	3
kete	10
keu	1
kha	592
khah	9
khahzia	1
khai	26
khaidiat	8
khaidiatte	3
khaiin	1
khaina	1
khalh	8
kham	4
khama	1
khami	4
khamsak	1
khan	2
khanchhuk	6
khandaih	20
khandaiha	4
khandaihah	1
khandaihin	3
khap	21
khaptu	1
khat	176
khata	17
khatah	11
khate	1
khati	4
khatia	13
khatiang	1
khatih	1
khatin	17
khatpa	1
khatte	2
khauh	4
khaukhuap	1
khaute	2
khaw	136
khawchhak	3
khawchhuak	1
khawfîng	1
khawfîngchah	1
khawfîngchahin	1
khawh	7
khawharnu	1
khawi	16
khawia	2
khawiah	33
khawih	11
khawihtu	1
khawii	8
khawizu	3
khawkhêng	1
khawlo	1
khawlohna	2
khawmual	12
khawmuala	5
khawmualah	6
khawmualkaikuang	2
khawmualkaikuangin	1
khawmualkaikuangte	1
khawmualkaikuangten	1
khawn	1
khawngaih	64
khawngaiha	1
khawngaihna	122
khawngaihnaa	6
khawngaihnaah	1
khawngaihnain	2
khawngaihnate	1
khawngaihthlâk	1
khawngaihtu	2
khawngaihtuin	1
khawngaihtîr	1
khawngaihzia	2
khawntute	1
khawp	34
khawpa	6
khawperahte	1
khawpin	9
khawpui	16
khawpuia	3
khawpuiah	4
khawpuite	1
khawsak	10
khawsaknate	1
khawsik	6
khawsika	1
khawsikin	1
khawvâr	8
khawvêl	117
khawvêla	41
khawvêlah	29
khawvêlin	15
khawvêlte	3
khei	2
kheimit	1
khen	33
khenna	2
kher	16
kherin	1
khermei	2
khi	2
khian	7
khimte	1
khing	3
khingpui	5
khirh	3
khita	1
khitah	1
khu	10
khua	172
khuaa	163
khuaah	152
khuaahte	6
khuahkhirh	1
khuain	5
khual	1
khualbûk	1
khualbûka	1
khualbûkah	1
khualzin	2
khuan	6
khuang	7
khuarkhurum	4
khuarkhuruma	1
khuarkhurumah	4
khuate	10
khuaten	1
khuh	7
khuha	3
khuhna	6
khuhnain	1
khuhsak	1
khuin	1
khum	25
khuma	5
khumah	1
khumahte	1
khumtîr	4
khumtîra	1
khumtîrin	1
khung	19
khunga	1
khungna	1
khungte	2
khungtîr	1
khup	1
khur	5
khurah	3
khurha	1
khâ	1
khâin	1
khâk	1
khâkna	1
khâm	1
khâmah	3
khân	347
khâng	6
khânin	1
khâr	11
khârkhip	1
khârkhipa	1
khârsak	1
khâwl	9
khâwla	1
khâwm	70
khâwma	1
khâwmho	1
khâwmhote	3
khâwmin	3
khâwmna	4
khâwmnaah	2
khâwmnaahte	1
khâwmpui	2
khâwnvâr	21
khâwnvârte	6
khâwnvârtui	1
khêk	9
khêksakate	1
khêng	23
khûka	1
khûkpui	1
khûm	3
khûn	7
khûp	2
khûr	11
ki	8
kiamna	1
kian	4
kiang	29
kianga	16
kiangah	25
kiangahte	1
kiansan	1
kik	8
kil	5
kila	8
kim	21
kima	1
kimin	1
kimna	2
kin	11
kip	2
kipa	1
kit	5
ko	82
koh	26
koham	1
kohhran	50
kohhranah	2
kohhranho	33
kohhranhote	6
kohhranhova	1
kohhranhovin	2
kohhrante	8
kohna	7
kohnaah	1
kohte	5
kohtîr	6
kohva	5
kohvate	4
kokiah	1
kotu	8
kotute	1
kova	1
kovah	2
kovin	1
kraws	21
krawsa	18
krawsah	13
kruso	1
krusopra	1
krustal	2
kua	2
kuak	1
kuakah	2
kual	1
kuangkuah	3
kuate	1
kulh	14
kulhbîng	3
kulhbînga	2
kulhbîngah	3
kulhpui	1
kum	80
kuma	1
kumah	1
kumin	1
kumkhaw	5
kumkhua	3
kumkhuaa	7
kumkhuain	22
kumte	2
kut	97
kuta	29
kutah	20
kutchhuak	4
kutdawh	7
kutdawha	1
kutdawhin	1
kutin	23
kutphahin	1
kutruak	1
kutruakin	3
kutte	8
kutzeng	4
kutzung	3
kutzungin	3
kutzungṭang	2
kutzungṭangte	1
kâ	26
kâa	8
kâah	4
kâan	1
kâin	4
kân	5
kâng	15
kângin	1
kânin	3
kâp	2
kâr	2
kâra	2
kârah	1
kât	4
kâta	3
kâte	1
kâtte	1
kâwl	4
kâwla	1
kâwlkil	5
kâwlphe	5
kâwm	1
kâwmkârahte	1
kâwn	2
kâwng	2
kâwnghrena	1
kâwnghrên	2
kâwnghrêna	2
kâwnghrênahte	1
kâwnghrênin	1
kêl	2
kêlte	3
kêltê	1
kî	1
kîahte	1
kîl	12
kîla	3
kîlin	2
kîlkawia	1
kîlpui	6
kîlpuite	5
kîlpuitu	1
kîltu	2
kîr	43
kîrsan	1
kîrsana	1
kîrtîr	1
kîrtîrtu	1
kûn	8
kûng	9
kûngah	9
kûntîr	1
kût	41
kûta	1
kûtah	2
kûtna	3
kûtnaa	3
kûtnaah	3
la	588
laa	2
laah	1
lah	16
lai	267
laia	40
laiah	13
laichîn	2
laichînnu	1
laichînte	6
laih	1
laiin	115
lailet	1
lainat	3
lainate	1
lainatna	5
laite	3
laizâwn	5
laizâwnnu	1
laizâwnnun	1
lak	5
laka	42
lakah	92
lakahte	2
laklawhah	1
lal	109
lala	2
lalah	1
lalber	45
lalberah	2
lalberin	1
lalberte	3
lalho	3
lallukhum	13
lallukhumte	2
lalna	3
lalnate	2
lalnu	3
lalpa	3
lalte	70
lalten	6
lalṭhutphah	27
lalṭhutphaha	9
lalṭhutphahah	3
lalṭhutphahahte	1
lalṭhutphahte	2
lam	259
lama	100
lamah	148
lamahte	3
lamhla	2
lamin	16
lamlian	3
lamlianahte	1
lamlêt	3
lamna	1
lampanga	1
lampangah	4
lamte	1
lamtu	1
lamtute	1
lan	23
lang	61
langa	3
langin	5
langsâr	1
langte	1
lanna	3
lantîr	10
lantîra	1
lantîrin	2
latu	3
latute	1
law	13
lawh	7
lawhna	2
lawhtu	1
lawi	9
lawilo	8
lawilopa	1
lawilote	1
lawilovin	1
lawk	4
lawkah	3
lawm	29
lawma	1
lawmna	2
lawmpui	3
lawmzia	1
lawng	52
lawnga	15
lawngah	27
lawngin	14
lawnglêng	4
lawngpu	1
lawngte	3
le	120
leh	2425
leha	4
lehah	13
lehchhâwnna	1
lehhawi	4
lehin	3
lehkha	34
lehkhaa	1
lehkhaah	2
lehkhabu	23
lehkhabua	6
lehkhabuah	9
lehkhabute	3
lehkhabutea	1
lehkhalh	4
lehkhate	2
lehkhatein	1
lehkhathawn	7
lehkhathawna	2
lehkhathawnah	1
lehkhathawnin	1
lehkhathawnte	2
lehkhatui	1
lehkhatuia	1
lehkhatuiin	1
lehkhaziaknain	1
lehkhaziaktu	12
lehkhaziaktuho	1
lehkhaziaktuin	1
lehkhaziaktute	40
lehkhaziaktuten	4
lehlam	12
lehlama	9
lehlamah	8
lehna	15
lehnaah	1
lehnghâl	4
lehpêl	1
lehte	2
lehtu	3
lehzia	1
lehzual	60
lehzuala	2
lehzualin	4
lehzualna	5
lehzêl	1
lei	111
leia	51
leiah	30
leiba	1
leih	19
leihbua	1
leiin	6
leikak	1
leilehnaa	1
leilung	11
leilâwt	5
leilâwta	1
leilâwtah	2
leisak	1
leite	2
leitu	1
leitute	2
leiṭha	1
leiṭhaa	1
leiṭhaah	1
lek	25
lekin	1
lem	35
lema	1
lemin	1
lemte	2
len	7
leng	1
lengin	1
lenin	1
lenna	1
lentîr	1
let	1
letin	1
lettu	1
li	15
lia	5
liah	1
liahsak	1
liam	15
liama	4
lian	55
lianah	2
lianhote	2
lianin	2
liante	5
liin	1
litengsâwl	4
lo	4096
loh	658
lohho	2
lohna	96
lohnaa	2
lohnaah	14
lohnaahte	2
lohnain	2
lohnate	4
loho	5
lohte	15
lohtea	6
lohtein	2
lohtîr	3
lohva	41
lohvah	3
lohvi	1
lohvin	27
lohzia	12
lote	65
loten	1
lothlâwn	1
lotu	7
lotute	4
lova	125
lovah	13
lovahte	5
lovin	257
lu	41
lu-ah	3
lua	1
luah	19
luahna	1
luahpui	2
luahpuitute	1
luahte	1
luahtu	10
luahtute	2
luak	1
luan	1
luang	7
luangin	1
luattuk	3
luh	74
luha	5
luhin	6
luhlul	1
luhna	12
luhpui	6
luhsan	1
luhte	1
luhtîr	3
lui	17
luiah	3
luiahte	1
luih	3
luihsakin	1
luihtîr	5
luikawr	1
luipuia	1
luite	2
luitu	1
lukham	1
lukhum	7
lukhuma	1
lukhâwng	1
lul	5
lum	16
lung	80
lunga	12
lungah	1
lungawi	8
lungawina	1
lungchhiatthlâkin	1
lungin	8
lungkham	18
lungkhamah	1
lungkhamna	1
lungkhamnate	2
lungkhamte	1
lunglênzia	1
lungngai	26
lungngaih	10
lungngaihah	1
lungngaihna	10
lungngaihnain	1
lungngaiin	3
lungni	19
lungnih	7
lungphûm	10
lungphûmte	3
lungpui	8
lungpuia	1
lungpuiah	1
lungpuite	2
lungrual	1
lungte	3
lungtê	1
lute	1
lutuk	9
lutukin	1
lutukna	2
lutuknain	1
lâk	52
lâka	9
lâksak	23
lâksaka	2
lâksakin	1
lâksakte	1
lâksaktu	1
lâksaktua	1
lâktîr	1
lâm	5
lân	1
lâng	1
lâwk	38
lâwkate	3
lâwkin	3
lâwkna	6
lâwkte	2
lâwktu	2
lâwktute	1
lâwm	238
lâwmah	1
lâwmawm	6
lâwmawmah	1
lâwmawmin	1
lâwmin	6
lâwmman	24
lâwmna	23
lâwmnaah	2
lâwmnain	1
lâwmpui	5
lâwmte	1
lâwmthu	1
lâwn	10
lâwr	4
lêm	2
lêmin	2
lên	25
lêng	12
lêngṭûlte	1
lênin	1
lênkhang	1
lênpuitu	1
lênte	8
lêntîr	4
lêntîra	1
lêr	2
lêt	2
lêta	2
lîr	6
lîrnghîng	4
lîrnghîngah	1
lîrte	3
lû	1
lûk	1
lût	201
lûta	4
lûte	1
lûtin	4
lûtte	2
lûttu	1
ma	27
maa	3
mah	413
maha	7
mahah	1
mahin	45
mahna	7
mahni	125
mahnia	2
mahniah	1
mahniin	5
mahse	1
mai	219
maia	7
maiah	2
maichâm	19
maichâma	3
maichâmah	1
maichâmte	1
maihûnah	1
maiin	20
maimaw	1
maimitchhîng	2
maite	3
mak	134
maka	1
makna	1
makte	5
mal	29
malchungah	1
malin	2
malmâk	1
malmâkpa	1
malpuiah	1
malsâwm	2
malsâwmin	2
malsâwmna	8
malsâwmsak	4
malsâwmsakin	2
malsâwmsakna	1
malsâwmtu	1
mamawh	3
man	111
mana	9
manah	1
mang	3
manga	2
mangah	3
mangan	6
mangang	20
mangangin	2
manganna	3
mangannaahte	1
manganpui	1
manin	3
manna	4
mante	4
mantu	2
mantuah	2
mantute	5
mantîr	27
mantîra	1
mantîrin	8
mantîrna	3
mantîrtu	20
mar	2
martarho	1
matheilovin	2
maw	99
mawh	3
mawi	30
mawiin	2
mawina	6
mawizia	2
mawlh	9
mawngkawhurte	1
meh	2
mei	46
meia	13
meiah	12
meialh	3
meialhah	1
meichher	2
meichherte	1
meidîl	1
meidîlah	3
meihawla	1
meihawlin	1
meiin	5
meikhu	7
meiling	1
meite	1
melh	2
men	1
meng	3
mengin	1
meuh	31
meuhvah	1
meuhvin	3
mi	2333
mia	1
miah	2
mial	4
miau	1
midangin	1
miho	1
mihring	143
mihringa	3
mihringin	2
mihringpui	1
mihringte	24
miin	46
mikhual	9
mikhuala	2
mikhualin	1
mikhualte	2
milem	30
milemte	2
min	339
mipa	28
mipaa	1
mipaah	1
mipaho	1
mipain	4
mipate	3
mipui	117
mipuiho	12
mipuihote	3
mipuihovin	1
mipuiin	4
mipuite	38
mipuiten	3
mit	124
mita	8
mitah	5
mitdel	30
mitdela	1
mitdelin	1
mitdelte	10
mite	232
miteho	2
miten	19
mitin	7
mitmei	3
mitte	7
mitthi	69
mitthiin	1
mitthite	13
mitthiten	1
mittui	7
mittuiin	2
mitvâr	1
mitvârin	1
mitvârna	1
mitvârte	1
mo	13
mohuri	1
moneitu	2
movin	1
mu	16
mual	2
mualpho	9
mualphona	2
muan	1
muang	6
muanga	1
muanna	1
muhîl	27
muhîlin	7
muhîlte	2
muk	1
muka	2
mulukawlhte	2
mumal	3
mumang	8
mumanga	1
mumangah	2
mun	9
mup	3
mupui	3
mur	7
murra	3
murte	1
mut	3
mutchhuak	1
muthilh	8
muthlu	4
mutmawhnaah	1
mutmawhnaahte	1
mutna	2
mutthlûkna	1
muttîr	5
mâk	8
mâkin	1
mâkmawh	1
mân	77
mâwl	1
mêk	17
mêka	2
mêkahte	3
mêkin	9
mêkte	5
mêktu	1
mêl	2
mêt	2
mêttu	1
na	36
nachâng	7
nakin	2
nakina	1
nakinah	4
naktûkah	6
nam	11
nambar	4
namên	1
namêna	2
namênin	7
nan	2
nang	48
nanga	6
nangin	57
nangma	14
nangmah	20
nangmaha	4
nangmahah	2
nangmahni	98
nangmahnia	15
nangmahniah	14
nangmahniin	1
nangmahnin	4
nangman	1
nangni	155
nangniah	1
nangniho	5
nangnin	50
nanna	1
narân	1
narâna	1
nasa	158
nasain	1
nasat	8
nasatna	2
nasatzia	3
nat	4
nate	4
natna	6
nau	23
nauno	3
naupan	6
naupang	52
naupangte	1
naupanna	1
nausên	13
nausênte	5
naute	6
nautê	9
nawhchizuar	7
nawhchizuarte	3
nawi	6
nawite	2
nawmna	2
nawmsak	4
nawmsaknate	1
nawn	5
nawntîr	1
nawntîrna	1
nazawng	2
nazawngin	1
nei	417
neia	18
neih	154
neiha	1
neihin	2
neihna	5
neihnaah	1
neihsak	2
neihtîr	7
neihtîrna	1
neihtîrtu	1
neiin	23
neite	5
neitu	17
neituin	2
neitupa	10
neitute	2
neituten	1
nek	3
nem	3
nemin	1
nga	17
ngah	18
ngahin	1
ngahte	2
ngahzia	5
ngai	292
ngaia	6
ngaiah	3
ngaichâng	1
ngaidam	25
ngaidamin	1
ngaih	48
ngaiha	2
ngaihah	1
ngaihdam	31
ngaihdama	1
ngaihdamin	2
ngaihdamna	4
ngaihdamsak	7
ngaihhlut	3
ngaihhna-	1
ngaihhnathiam	1
ngaihhnathiamin	1
ngaihhnathiamna	3
ngaihin	5
ngaihlu	2
ngaihlute	1
ngaihna	26
ngaihnêp	2
ngaihsak	44
ngaihsaka	4
ngaihsakna	6
ngaihsaknaah	1
ngaihsakte	2
ngaihsaktute	1
ngaihsân	1
ngaihthah	2
ngaihtheih	3
ngaihthlâk	14
ngaihthlâka	4
ngaihthlâkin	1
ngaihthlâksak	6
ngaihtuah	99
ngaihtuaha	1
ngaihtuahin	10
ngaihtuahna	10
ngaihtuahnain	1
ngaihtuahnate	2
ngaihtuahsak	1
ngaihtuahsaktu	1
ngaihtuahte	4
ngaihtuahtu	6
ngaihtuahtîr	2
ngaihtuahzia	1
ngaihven	9
ngaihzia	1
ngaiin	1
ngain	2
ngaina	13
ngainat	2
ngainatna	1
ngainatu	2
ngainêp	5
ngaithei	2
ngaithla	31
ngaithlaa	4
ngaithlahote	1
ngaithlatu	2
ngaithlatute	5
ngaitlâwm	1
ngaitu	1
ngaitute	1
ngam	33
ngama	1
ngamin	1
ngamna	2
ngampa	1
ngamthlêm	2
ngamthlêma	2
ngamthlêmin	1
ngamthlêmna	7
ngamthlêmnain	1
ngamthlêmnate	1
ngamtu	1
ngamzia	1
ngat	2
ngawi	24
ngawih	15
ngawihna	1
ngawng	3
ngawngte	1
ngawt	6
ngawta	2
ngawtah	1
ngawtin	3
nge	700
ngei	169
ngeia	11
ngeiah	13
ngeiin	42
ngen	6
ngenin	2
ngenna	1
ngensak	7
nghah	6
nghaha	1
nghahchhan	6
nghahchhana	4
nghahna	3
nghaisa	4
nghaisain	1
nghaisakin	2
nghaisakna	1
nghaisatute	1
nghakuai	1
nghal	2
nghapui	1
nghardai	1
nghat	26
nghata	3
nghatin	3
nghatê	1
nghe	10
ngheh	4
ngheha	1
nghehna	1
nghehnaah	1
nghehzia	1
nghei	19
ngheia	3
ngheiin	2
ngheinaah	1
ngheinaahte	1
ngheitea	1
ngheitîr	1
nghet	27
nghâk	17
nghâkhlel	3
nghâkin	3
nghâktute	1
nghâl	121
nghâla	1
nghâlte	1
nghâlzia	1
nghâwng	2
nghâwngah	3
nghâwngkawl	6
nghâwngkawlah	1
nghênga	1
nghêngin	1
nghîn	5
nghîng	14
nghîngte	1
ngial	1
ngiat	1
ngil	1
ngilneihna	3
ngilneihnaah	1
ngilneihzia	1
ngilneiin	1
ngui	3
nguiah	1
ngun	9
ngut	2
ngên	83
ngênin	1
ngîl	5
ngîlte	1
ngûnhnâm	1
ngûnhnâmin	1
ni	4352
nia	29
niah	53
niahte	5
nih	558
niha	9
nihin	9
nihlawh	1
nihna	18
nihzia	3
niin	18
nilêngin	2
nimahsela	279
niminah	1
ninawm	2
ning	2
nipui	3
nite	14
nizân	1
no	30
notê	2
nova	3
novah	1
nu	114
nuai	5
nuaia	1
nuam	3
nuamsa	2
nuamsate	1
nui	1
nuih	1
nuihsan	7
nuihsantute	2
nuihza	9
nuin	3
nuite	1
nula	26
nun	59
nunaah	1
nunchhiat	1
nung	107
nunga	2
nungah	1
nungcha	1
nungchang	5
nungdama	1
nungin	1
nungte	6
nunin	1
nunna	97
nunnaa	6
nunnaah	4
nunnain	1
nunnêm	4
nunnêmnain	2
nunnêmte	1
nunrâwngte	1
nupui	80
nupuia	3
nupuiah	4
nupuiin	1
nupuite	8
nute	3
nuṭa	5
nâ	8
nâin	1
nâk	3
nâka	1
nâkah	3
nân	330
nâna	14
nâte	5
nêk	5
nêksawrnaahte	1
nêksâwrin	1
nêksâwrnaah	1
nêlna	1
nêm	8
nên	265
nên-	1
nêna	25
nêp	1
nî	1
nîa	1
nûlh	2
olive	8
pa	103
pachhiate	7
pachhiaten	1
pah	1
paha	2
pahin	17
pahmei	2
pahnih	111
pahniha	2
pahnihah	3
pahnihin	11
pahnihna	16
pahnihnaah	2
pahnihte	37
pai	19
paiah	1
paih	68
paihin	1
pain	9
paina	1
paite	1
pakai	1
pakaina	1
pakaisan	1
pakaisana	1
pakaitîr	2
pakhat	359
pakhata	1
pakhatah	5
pakhatin	23
pakhatna	2
pakhatnaah	1
pakhatte	6
pakua	2
pakuana	1
pakuate	2
pal	1
palai	10
pali	18
paliina	1
palin	2
palina	6
palite	6
pan	22
pana	2
pang	4
panga	18
pangaa	1
pangah	1
pangain	1
pangana	4
pangate	1
pangngaia	1
pangpâr	1
pangti	1
panin	7
pariat	2
pariatna	2
paruk	5
parukna	5
pasal	56
pasalah	1
pasalin	1
pasalte	7
pasarih	40
pasariha	2
pasarihna	6
pasarihte	16
pate	13
paten	1
pathian	6
pathianho	1
pathiannu	2
pathiante	2
pathum	23
pathumin	4
pathumna	12
pathumnaah	1
patling	7
patlingte	1
paukhauh	1
pawh	1225
pawha	18
pawhin	310
pawhtîr	2
pawi	10
pawikhawih	1
pawimawh	8
pawina	1
pawisa	14
pawisak	3
pawl	2
pawlh	4
pawm	52
pawma	4
pawmin	2
pawmte	6
pawmtute	2
pawt	7
pe	325
pehhêl	1
peih	19
peihna	1
peihte	1
pein	1
peipun	1
pek	4
pekin	1
pel	1
pelh	5
pemahte	1
peng	6
pengte	6
perhtîr	1
petek	1
petu	17
pha	7
phah	16
phahna	2
phaia	1
phal	39
phalin	3
phar	13
pharin	1
phat	13
phatsak	2
phatsan	4
phatsanin	1
phaw	1
phawi	4
phawrh	6
phawt	22
phe	4
phei	12
pheia	1
pheikhawk	11
phel	19
phela	2
phelh	33
phelhin	1
phelhsak	2
phelin	1
pheuh	2
phi	1
phiah	2
phiar	7
phiarin	1
phiartute	1
phiatin	1
phih	2
phil	1
phu	2
phuah	7
phuan	1
phuar	37
phuarin	3
phuarna	4
phuarnaa	1
phuarnate	3
phuarte	1
phuba	13
phuhlip	1
phuhrûk	1
phuhrûkna	2
phuhrûksak	3
phuina	2
phuisui	1
phun	4
phunnawi	11
phuntu	2
phur	9
phurh	1
phurhte	1
phurhtîr	1
phurin	3
phurrit	2
phurte	1
phurtu	1
phut	6
phutin	1
phâk	7
phâr	10
phârte	3
phâwkin	1
phêk	1
phêka	2
phêkte	1
phên	3
phênglâwng	3
phêta	1
phîli	1
phîr	1
phûlah	1
phûm	15
phûma	3
phûmin	1
phûmna	1
phûmtute	1
phût	5
pi	3
piah	2
piahah	1
pialtlêp	6
pian	26
piang	35
piangin	1
piangsual	1
piangsuala	1
piangsualin	1
piangsualte	3
piangte	1
piangthar	1
pianin	2
pianna	5
pianpui	9
pianthar	1
pianzia	2
pianziaa	1
piin	1
pik	40
pil	2
pina	1
pindan	17
pitar	2
pitarte	1
poh	1
pu	88
pua	7
puak	6
puala	2
puan	109
puana	3
puanah	1
puang	7
puanin	2
puansenduk	2
puante	16
puanzâr	6
puanzârna	1
puar	10
puarna	1
puarte	1
puh	2
pui	29
puia	2
puibâwm	1
puih	2
puihbawm	1
puiin	2
puin	22
puipa	4
puipate	1
puithiam	113
puithiama	3
puithiamah	1
puithiamho	2
puithiamhovin	1
puithiamin	1
puithiamte	8
puithu	1
puitlin	3
puitlina	1
puitling	5
puitlingte	2
puitlinin	1
pum	20
puma	6
pumah	3
pumhlûm	3
pumhâl	1
pumin	12
pumkhat	20
pumkhata	3
pumkhatah	2
pumpelh	7
pumpêkna	1
pumpêknaahte	1
pumte	1
pun	5
pung	18
punna	1
put	5
putar	2
putarten	1
pute	8
putzia	1
puzawn	1
pân	2
pânchhia	1
pângngai	17
pângngaiah	4
pângngaiin	8
pângngaite	1
pânte	2
pâr	4
pârdi	1
pâwl	48
pâwla	14
pâwlho	3
pâwlin	1
pâwlna	4
pâwlnaa	1
pâwlpui	1
pâwlte	4
pâwn	27
pâwna	4
pâwnah	11
pâwr	2
pêk	180
pêka	6
pêkah	1
pêkate	3
pêkin	6
pêkna	7
pêksak	1
pêkte	3
pêkteho	4
pêl	8
pêm	1
pêmte	1
pên	2
pêng	28
pêngahte	4
pêngin	1
pêngpui	1
pêngte	10
pêngtea	1
pênsan	2
pêntîr	1
pûk	2
pûkah	6
pûktîr	4
pûktîrtu	1
pûr	1
pût	2
pûta	1
pûtin	2
rah	88
raha	2
rahah	3
rahte	5
rai	1
raite	3
raitîr	1
ral	50
ralin	2
ralsak	1
ram	279
rama	121
ramah	57
ramahte	2
ramhuai	61
ramhuaia	1
ramhuaiho	2
ramhuaiin	5
ramhuaite	27
ramhuaizâwl	3
ramin	1
ramsa	1
ramsak	2
ramsate	2
ramte	5
ran	9
rang	1
rangkachak	41
rangkachakin	2
rangkachakte	1
rannung	5
rannungte	1
rante	1
rap	7
rawh	1150
rawih	1
rawihte	2
rawlthar	1
rawn	280
rawng	64
rawngbâwl	17
rawngbâwlah	1
rawngbâwlin	2
rawngbâwlna	16
rawngbâwlnaah	1
rawngbâwlsak	2
rawngbâwlsaka	2
rawngbâwlsakin	1
rawngbâwltu	14
rawngbâwltua	3
rawngbâwltuah	7
rawngbâwltuahte	3
rawngbâwltute	12
rawt	1
rawtpui	1
rawtpuitu	1
reh	30
rehte	1
rei	64
reitîr	1
relh	1
relhru	1
rem	37
rema	1
remchân	4
remchâng	13
remchângah	1
remchânna	2
remchânnate	1
remhre	1
remhriat	1
remhriatna	1
remna	34
remnain	1
remruat	1
remruata	1
remruatsaktuah	1
remti	9
remtih	5
remtihpui	1
reng	303
renga	12
rengah	3
rengate	2
rengin	26
rengna	4
rengtu	2
rethei	11
retheih	1
retheihna	2
retheiin	1
retheite	14
ri	35
riahchilh	1
riahhmun	1
riahtîr	1
riai	5
riaia	2
riak	4
rial	6
riala	1
riat	11
riau	1
rih	40
riha	2
riin	1
ril	12
rilru	97
rilrua	12
rilruah	11
rilruin	24
rilrute	1
rilrûk	4
rilrûknain	1
rilrûktîr	1
riltâmin	1
rilṭâm	6
rilṭâma	2
rilṭâmin	3
rilṭâmte	1
rim	24
rimna	3
rimnaah	1
rimnaahte	2
rimnate	1
rimpui	1
rimte	2
rimtui	27
rimtuia	1
rimtuite	4
rimzia	1
rin	102
rina	3
rinah	1
rinawm	43
rinawma	3
rinawmin	6
rinawmna	2
rinawmte	3
rinawmzia	1
rinchhana	1
rinchhanin	1
ring	206
ringa	1
ringhlel	5
ringhlela	1
ringhleltu	1
ringhleltuin	1
ringhote	1
ringin	2
ringlo	3
ringlomi	5
ringlote	5
ringte	1
ringtu	14
ringtute	18
ringtuten	2
rinhlelh	2
rinhlelhna	1
rinhlelhnaah	1
rinhlelhnate	1
rinin	1
rinna	137
rinnaa	14
rinnaah	7
rinnain	9
rinsak	1
rintîrtu	1
rinzia	6
rip	1
ripah	1
rit	6
ritin	1
ro	63
rochan	1
rochun	4
rochung	5
rochungin	2
rochungtu	2
rochungtuah	1
rochunpui	1
ropui	117
ropuia	3
ropuiah	3
ropuiin	4
ropuina	84
ropuinaa	5
ropuinaah	3
ropuinain	3
ropuinate	2
ropuite	2
ropuizia	16
rorêl	18
rorêla	4
rorêlin	4
rorêlna	36
rorêlnaa	1
rorêlnaah	2
rorêlnate	3
rorêlpuite	1
rorêlsak	3
rorêlsaka	3
rorêlsakin	2
rorêlsakna	1
rorêlsaktu	1
rorêlte	1
rorêltu	18
rorêltua	2
rorêltuah	3
rorêltuho	6
rorêltuhote	1
rorêltuin	1
rorêltute	21
rorêltuteho	1
rote	5
rovah	1
ru	12
ruah	7
ruahte	1
ruahtui	1
ruai	16
ruaiin	2
ruaitu	1
ruaiṭheh	4
ruaiṭhehnaah	3
ruaka	3
rual	48
ruala	4
rualin	13
rualpui	3
rualpuite	1
ruang	20
ruangte	4
ruat	110
ruata	4
ruatate	5
ruatna	1
ruatsak	4
ruatsakah	1
ruatte	2
ruattu	1
ruatzia	1
ruh	6
ruhte	3
ruhtuah	1
rui	4
ruia	1
ruih	8
ruihin	1
ruihna	1
ruiin	2
ruite	2
ruk	8
rukna	1
ruknaah	1
rulh	3
rulhna	2
rulhsak	1
rum	4
râl	17
râla	4
râlah	2
râllâk	1
râllâkin	1
râlthuam	3
rân	1
râpthlâk	5
râwl	3
râwlthar	1
râwn	3
râwp	3
râwt	8
rêk	1
rêl	37
rêla	1
rêlbâwl	1
rêlna	1
rêlsak	5
rêlsakin	4
rêlsakna	1
rêlsaktu	1
rêltu	1
rêltîr	1
rêm	1
rêng	318
rênga	6
rêngah	4
rêngin	9
rêngte	2
rîk	2
rîl	1
rîla	1
rîte	1
rûk	8
rûka	9
rûkin	11
rûkna	1
rûknaah	1
rûkru	9
rûkruten	2
rûkrûkna	2
rûkrûkte	1
rûl	16
rûla	1
rûlhûtin	1
rûlpui	4
rûlte	2
rûm	11
rût	5
s	1
sa	68
saa	4
sabakthani	2
sabengtung	4
sabengtungno	7
sah	10
sahmul	1
sahna	1
sahriak	1
sai	1
saiah	1
saiip	4
sailungvâra	1
sain	7
saingho	1
sak	26
sakawlh	35
sakawlhte	1
sakawlhtea	1
sakawr	17
sakeibaknei	8
sakhat	1
sakhaw	8
sakhua	1
saksak	4
saksakin	1
sakzia	1
sal	4
sala	7
salah	5
salte	1
sam	8
sama	1
samin	3
samzai	3
samzaite	2
sangha	26
sanghate	2
sanghnih	1
sanghâwngsei	5
santên	1
saphun	2
saphunte	1
sapphir	1
sardion	2
sardonuk	1
sarih	34
sarihte	3
saruak	4
saruaka	3
saruakin	5
saruaknain	1
saruang	1
sat	2
sate	4
satu	4
satute	4
satuten	1
sauh	6
sava	6
savate	8
savaten	3
savawm	1
savun	19
saw	16
sawh	1
sawi	538
sawia	6
sawiah	2
sawichhe	8
sawichhetu	3
sawichhetute	1
sawichhia	11
sawichhiain	4
sawichhiat	11
sawichhiata	2
sawichhiatin	1
sawichhiatna	14
sawichhiatnaahte	1
sawichhiatzia	2
sawihnâwmtute	1
sawiin	21
sawimawi	1
sawimawina	1
sawina	8
sawinaah	1
sawipui	1
sawipuitu	2
sawisa	4
sawisaa	1
sawisak	1
sawisakin	1
sawisakte	2
sawisaktu	1
sawisatu	1
sawisêl	32
sawisêla	1
sawisêlin	2
sawisêlna	8
sawisêltu	5
sawisêltute	2
sawite	2
sawitu	7
sawitîr	2
sawitîra	1
sawizawi	1
sawizawia	1
sawiziate	2
sawiṭhatin	1
sawk	6
sawm	3
sawmhnih	7
sawmin	2
sawmkua	4
sawmli	21
sawmna	5
sawmnaah	1
sawmnga	8
sawmriat	2
sawmruk	8
sawmsarih	5
sawmsarihte	1
sawmthum	10
sawn	9
sawnin	3
sawnsak	1
sawp	2
sawta	2
sawtah	2
sazukla	1
se	336
sebâwng	4
sebâwngno	5
sebâwngpa	1
sebâwngpate	2
sebâwngte	1
seh	2
seha	1
sehna	1
sei	4
seilenna	1
sek	2
sela	205
sem	12
semah	1
semsak	2
semte	1
semtuah	1
sen	6
senduk	6
seng	18
sengna	1
senlâr	2
serahte	1
serh	62
serhtu	1
serte	1
sesea	2
si	980
sia	5
sial	4
sialin	1
siam	219
siama	7
siamah	1
siamin	8
siamna	1
siamsak	9
siamte	8
siamtu	16
siamtuin	1
siamtute	3
sihal	1
siin	15
sik	1
sil	26
sila	2
silh	1
silhfên	9
silhfêna	1
silhfênte	11
silhin	2
silna	2
sim	25
sima	1
simna	10
simtîr	3
sin	26
sina	7
sinin	12
sinte	3
sintîr	9
sintîrin	1
sipai	52
sipaiho	2
sipaihote	3
sipaihoten	1
sipaipui	2
sipaite	21
sipaiten	3
sisêp	2
sitawm	1
smaragdin	2
spiknard	2
sponj	3
su	1
suahsualna	3
suak	2
sual	235
suala	5
sualah	1
sualho	2
sualin	7
sualna	30
sualnaah	2
sualnaahte	2
sualnain	4
sualnate	1
sualte	80
sualzia	1
suam	15
suh	347
suin	1
sum	58
suma	1
sumdâwn	2
sumdâwng	5
sumdâwngtute	4
sumdâwnna	1
sumdâwnnaah	1
sumhmun	1
sumhmuna	1
sumhmunah	1
sumte	3
sup	4
sur	1
suttîr	1
sutu	1
sân	2
sâng	16
sânga	2
sânghate	1
sânghnih	13
sângin	1
sângkhat	11
sângli	8
sângnga	6
sângruk	1
sângsarih	2
sângthum	1
sângthumin	1
sât	7
sâtin	1
sâwi	1
sâwm	120
sâwma	9
sâwmah	2
sâwmin	2
sâwmna	1
sâwmsak	11
sâwmte	9
sâwmtein	1
sâwmten	1
sâwmtu	4
sâwn	13
sâwp	1
sâwr	2
sâwrna	7
sâwt	26
sâwtin	1
sâwtna	6
sâwtpui	2
sâwttîr	1
sên	7
sêng	3
sî	1
sîk	1
sîn	11
sîng	3
sînga	1
sînghnih	3
sîngkhat	17
sîngli	3
sîngnga	1
sînin	2
sînte	2
sîr	3
sîra	2
sîrah	6
sûk	1
sûl	1
sûlrûl	3
sûlrûlin	1
sûn	1
sûr	8
sûrtîr	2
ta	1561
taa	4
tah	2
tai	2
taiah	1
taihmâk	7
taima	2
tak	722
taka	151
takah	31
takahte	1
takin	341
takmeuh	3
takna	2
takngial	2
taksa	114
taksaa	11
taksaah	8
taksain	4
taksate	3
taktakte	2
takte	70
taktein	1
takten	1
takzet	18
takzeta	1
takzia	2
tal	22
tala	3
talent	20
talh	17
talhin	2
talhna	1
talhte	1
talhtum	2
talhtumte	3
talin	3
tam	352
tamin	2
tamna	1
tamnain	1
tamzia	3
tan	60
tana	2
tangka	46
tangkaraw	1
tangkarua	4
tangkaruaa	3
tangkaruain	1
tangkaruate	2
tangkate	1
tanho	5
tanhoten	1
tanna	1
tannaah	1
tansak	1
tante	5
tantîr	7
tar	6
tate	3
tauhna	2
tawh	561
tawha	8
tawhah	2
tawhin	9
tawhna	1
tawhte	15
tawhzia	1
tawi	4
tawk	2
tawlailîr	5
tawlailîra	1
tawlh	2
tawn	48
tawna	2
tawng	5
tawngin	1
tawnin	4
tawnna	5
tawntirh	3
tawntirhah	1
tawp	41
tawtawrâwt	9
tawtawrâwtpuho	1
te	854
tea	3
teah	6
teh	227
teha	1
tehchai	2
tehkhin	55
tehkhinna	3
tehkhâwng	7
tehlul	8
tehna	9
tehovin	1
tehsak	3
tei	1
tein	8
tel	70
telh	30
telha	1
telhsakate	1
telna	1
telte	1
teltîr	2
tem	9
tema	1
temsakna	1
ten	1
tenawm	10
tenin	1
tha	5
thah	17
thaha	1
thahin	2
thahruiah	1
thahte	1
thai	3
thak	2
thakthîng	1
thal	1
thalngul	1
tham	5
thamah	1
than	2
thang	32
thangah	2
thar	49
thara	2
tharahte	3
tharho	1
tharin	3
tharna	1
tharte	2
thartein	1
that	15
thatchhe	3
thatchhia	1
thatchhiat	2
thattu	3
thattuho	3
thattute	2
thau	3
thaute	1
thaw	10
thawah	1
thawh	32
thawha	1
thawhharh	1
thawhin	2
thawhleh	20
thawhlehin	2
thawhlehna	22
thawhlehnaa	1
thawhlehnaah	1
thawhlâwm	11
thawhlâwma	1
thawhlâwmah	1
thawhna	3
thawhpui	3
thawhpuitute	1
thawhpuituten	1
thawhsak	2
thawhsakate	1
thawhsaktu	1
thawhzia	2
thawi	2
thawiin	2
thawin	2
thawk	60
thawka	1
thawkin	4
thawklehkhatah	1
thawklehkhatan	1
thawktu	4
thawktute	3
thawl	1
thawn	9
thawnte	1
thawnthu	3
thawveng	1
theh	36
theha	1
thehin	4
thehnate	1
thehtu	10
thei	323
theia	6
theiah	2
theih	299
theiha	1
theihah	2
theihin	1
theihna	175
theihnain	2
theihnate	4
theihnghilh	9
theihnghilha	1
theihte	4
theihtâwpa	2
theihzia	3
theiin	4
theipui	19
theite	2
theitea	1
theitu	4
them	5
themin	2
themthiam	3
themthiamte	1
thi	140
thia	4
thiam	137
thiamho	1
thiamin	3
thiamna	14
thiamte	2
thian	7
thiang	45
thianga	1
thianghlim	106
thianghlima	4
thianghlimah	6
thianghlimho	4
thianghlimhovah	1
thianghlimin	6
thianghlimna	14
thianghlimnaa	1
thianghlimnaah	2
thianghlimte	39
thiangin	1
thiar	2
thichhâwnga	1
thichhâwngin	1
thidang	1
thih	65
thiha	1
thihna	74
thihnaa	1
thihnaah	7
thihnaahte	1
thihnain	4
thihpui	3
thihsaka	2
thihsan	2
thihtu	1
thihzia	1
thiin	4
thil	556
thila	2
thilahte	4
thilhlan	2
thilhlanah	2
thilphal	2
thilphala	1
thilphalna	1
thilpêk	43
thilpêkte	6
thilte	31
thilthlâwnpêk	6
thilthlâwnpêkah	1
thiltih	92
thiltiha	3
thiltihah	4
thiltihin	2
thiltihte	28
thiltihtheihna	62
thiltihtheihnaa	5
thiltihtheihnaah	2
thiltihtheihnain	4
thiltihtheihnate	4
thiltihtheihnatein	1
thiltihtheihzia	1
thiltithei	2
thiltum	2
thim	29
thima	7
thimah	10
thimin	4
thimna	1
thin	6
thing	33
thinga	2
thingah	2
thingbul	2
thingin	2
thingkawl	1
thinglêrah	1
thingphêk	1
thingrem	2
thingte	2
thingtheihmu	1
thingtlâng	1
thingtlângah	1
thingzainaa	1
thinlung	68
thinlunga	20
thinlungah	17
thinlungin	7
thinlungte	4
thinrim	1
thinrimna	1
thinur	29
thinura	3
thinurna	25
thinurnaa	1
thinurnain	1
thisen	58
thisena	10
thisenah	7
thisenin	2
thisente	1
thite	2
thla	71
thlaa	1
thlaah	1
thlabâr	1
thlaemât	2
thlah	37
thlaha	5
thlahahte	2
thlahin	4
thlahlel	1
thlahsak	3
thlahte	34
thlahthlam	10
thlahtu	16
thlahtute	40
thlahtuten	7
thlahtîr	1
thlai	4
thlain	4
thlaite	1
thlalêr	10
thlalêra	9
thlalêrah	22
thlalêrahte	2
thlamuan	11
thlamuana	1
thlamuanawm	1
thlamuang	20
thlamuanga	2
thlamuanin	3
thlamuanna	30
thlamuannain	1
thlamuantu	3
thlamuantute	1
thlan	20
thlana	3
thlang	16
thlangtu	1
thlanna	1
thlante	12
thlanzia	1
thlaphân	1
thlaphâng	5
thlaphângin	1
thlarau	115
thlaraute	6
thlarauva	1
thlarauvah	7
thlarauvin	4
thlasik	4
thlasika	3
thlasikah	1
thlate	1
thlauhthlâkna	1
thlawh	3
thlawhhlawh	2
thlawhhma	1
thlawn	1
thle	2
thlei	15
thlen	148
thlena	1
thleng	269
thlenga	26
thlengin	63
thlengte	2
thlengtuho	3
thlengtute	1
thlenin	16
thlenna	8
thlennate	2
thlenpui	1
thlentute	1
thlentîr	5
thlenzia	1
thli	28
thliak	3
thliarkâr	18
thliarkâra	8
thliarkârah	3
thliin	5
thlipui	5
thlipuiin	1
thlite	3
thlu	9
thlum	2
thlun	7
thlung	2
thlunnate	1
thlâk	38
thlâka	1
thlâkhlelh	2
thlâkin	3
thlâkna	1
thlâksak	4
thlâktu	1
thlâktîr	1
thlân	39
thlâna	2
thlânah	8
thlânahte	3
thlânte	2
thlâwk	2
thlâwkin	1
thlâwn	8
thlâwna	3
thlâwnin	9
thlêm	30
thlêma	2
thlêmna	15
thlêmnaah	2
thlêmtu	2
thlêng	3
thlênga	3
thlêngah	1
thlêngin	3
thlêr	11
thlîng	1
thlîr	6
thlîrin	2
thlûk	1
thlûkin	2
thlûksak	3
tho	76
tholeh	25
tholeha	2
thosi	1
thovin	3
thu	1315
thu-ah	62
thua	28
thuah	1
thuaha	1
thuai	30
thuaia	1
thuaina	1
thuam	2
thuamin	1
thubuai	2
thubuaite	1
thuchah	5
thuchhuak	1
thufing	7
thuhmun	4
thuhnu	1
thuhnuaiah	1
thuhnuairawlh	8
thuhnuairawlhin	1
thuhnuairawlhna	4
thuhnuairawlhnain	1
thuhretu	2
thuhretute	2
thuhril	20
thuhrilna	1
thuhrilte	1
thuhriltu	4
thuhriltuah	1
thuhriltute	3
thuhrukin	1
thuhrûk	6
thuhrûkin	1
thuhrûkte	1
thui	2
thuin	47
thuka	2
thukhawchâng	1
thukru	3
thum	63
thuma	16
thumah	1
thumna	5
thumnaah	5
thun	8
thunei	3
thuneia	1
thuneih	2
thuneihna	32
thuneihnaa	1
thuneihnate	3
thuneihtîra	1
thuneitu	2
thuneitute	2
thung	11
thungrulhna	2
thungrûl	8
thunun	6
thununin	1
thununna	2
thununnaah	1
thup	1
thupawi	15
thupha	9
thupin	1
thupui	4
thupêk	43
thupêka	1
thupêkte	18
thuril	1
thurin	3
thurina	1
thurochhiah	10
thurochhiahin	1
thurochhiahte	2
thurual	1
thuruat	2
thuruatte	1
thurêl	2
thurûk	23
thurûkte	2
thusawi	71
thusawia	3
thusawiah	1
thusawiin	2
thusawina	1
thusawite	2
thusawitu	2
thusawizia	1
thut	3
thuta	1
thutak	47
thutaka	7
thutakah	3
thutakin	2
thute	30
thuthang	1
thuthangte	1
thuthlun	1
thuthlung	20
thuthlungah	1
thuthlunna	7
thutiam	31
thutiama	1
thutiamte	6
thutiamtu	1
thuziak	3
thâl	2
thâwk	2
thâwklehkhata	1
thâwklehkhatah	1
thâwklehkhatan	10
thâwkna	2
thâwl	39
thâwm	10
thîk	3
thîkna	1
thîknain	1
thîktîr	2
thîn	4
thîr	5
thîrbarh	1
thîrchakai	3
thîrchakaiah	1
thîrchakaite	1
thîrtianga	1
thîrtiangin	1
thûk	8
thûr	3
thûra	3
thûrin	1
ti	1997
tia	52
tiam	38
tiama	1
tiamah	1
tiamin	1
tiamna	3
tiamte	1
tiamtu	1
tiang	18
tianga	2
tiangah	3
tiangkengtu	1
tibawlhhlawh	8
tibawlhhlawhtu	4
tibo	6
tiboral	22
tiboralin	2
tiboraltu	3
tibuai	6
tibuaiin	1
tibuaitu	1
tibuk	1
tibângtu	1
tichak	3
tichaktuah	1
tichat	1
tichhe	6
tichhel	1
tichhetute	1
tichhia	1
tichhuak	3
tichhuaktu	1
tichim	1
tichuan	149
tidam	38
tidamin	3
tidamtu	2
tidang	2
tidanglam	1
tidarh	4
tidawl	1
tidel	2
tiderin	1
tidik	6
tiduhdah	14
tiduhdahin	2
tiduhdahtu	5
tidum	1
tidâwng	1
tiel	3
tielin	2
tifaiin	1
tifamkim	7
tifamkimin	1
tifel	2
tifing	1
tih	978
tiha	29
tihah	15
tihal	3
tiharh	4
tihate	1
tihausa	1
tihautak	4
tihawih	1
tihawihte	1
tihbawlhhlawh	2
tihbawlhhlawhin	2
tihbo	2
tihboral	7
tihborala	3
tihboralin	1
tihboralna	1
tihboralzia	1
tihbova	1
tihbovin	1
tihbuai	4
tihbuaiin	1
tihbân	3
tihchhiat	10
tihchhiatin	1
tihchhuah	6
tihchhuahin	1
tihchihsak	1
tihchim	2
tihchêt	2
tihdaih	1
tihdaihna	1
tihdam	17
tihdama	3
tihdamin	4
tihdamna	1
tihdamzia	1
tihdanglam	3
tihdanglamin	1
tihdarh	3
tihdarhna	1
tihdel	1
tihder	10
tihdera	1
tihderna	1
tihdertu	2
tihdertute	2
tihduhdah	20
tihduhdaha	1
tihduhdahin	3
tihduhdahna	4
tihduhdahnaahte	1
tihduhdahnain	1
tihduhdahnate	2
tihduhdahtîr	1
tihdâwnna	1
tihek	1
tiher	1
tihertu	1
tihfai	1
tihfamkim	2
tihfamkima	1
tihfamkimin	1
tihfel	5
tihfelin	1
tihfihlîma	1
tihhah	1
tihharhsak	1
tihhausaka	1
tihhausakna	1
tihhautak	3
tihherna	1
tihhlauh	1
tihhlum	42
tihhluma	2
tihhlumin	2
tihhlumna	1
tihhlumtîr	4
tihhmuh	2
tihhmuhtu	1
tihhnaihin	1
tihhniam	1
tihhran	2
tihhrana	1
tihhransak	1
tihhrehawm	2
tihhrehawmin	1
tihhrehawmzia	1
tihin	6
tihkan	1
tihkhah	4
tihkhauhvin	2
tihkhawloh	2
tihkhawlohnate	1
tihkuaksak	1
tihlai	1
tihlan	6
tihlana	2
tihlanin	4
tihlenin	1
tihlui	1
tihlum	37
tihluma	2
tihlumtute	1
tihlungawi	1
tihlungngaih	2
tihlungngaiha	4
tihlungngaihin	1
tihlâwm	8
tihmawh	5
tihmawha	1
tihmawhte	3
tihmingchhe	1
tihmualpho	2
tihmualphovin	2
tihna	36
tihnat	4
tihnatin	1
tihnawmnah	1
tihngahsak	1
tihngheh	4
tihngheha	4
tihnghehin	1
tihnghehna	1
tihnghehnaahte	1
tihnghehsak	1
tihnghîn	3
tihnuam	1
tihnunin	3
tihpelhsawlh	1
tihpin	1
tihpuna	1
tihpunin	2
tihpunsak	1
tihpunsakin	1
tihramin	1
tihrangtu	1
tihrehawm	4
tihrehsak	1
tihretheih	1
tihropui	1
tihropuia	1
tihsak	13
tihsakin	1
tihsakna	1
tihsan	1
tihsual	24
tihsuala	1
tihsualah	1
tihsualtîrtute	1
tihsâwt	1
tihsâwtna	1
tihtakmeuhvin	30
tihtakzet	1
tihtakzeta	1
tihtakzetin	6
tihtawi	2
tihte	15
tihten	1
tihthar	1
tihthianghlim	12
tihthianghlima	1
tihthianghlimate	1
tihthianghlimin	8
tihthianghlimna	1
tihthihin	2
tihthimin	2
tihthitlinin	1
tihthlamuan	2
tihtlai	1
tihtliah	1
tihtliaha	2
tihtliahin	2
tihtlâwm	1
tihtlâwma	1
tihtlûk	11
tihtâwpna	1
tihtîr	3
tihtîrin	1
tihuh	1
tihvaihin	1
tihvui	2
tihvâr	4
tihvâra	2
tihvârsak	1
tihzia	3
tihziate	1
tihêna	1
tihṭhat	10
tihṭhata	1
tihṭhatin	1
tiin	315
tik	2
tikah	17
tikeh	1
tikhat	8
tikhattu	1
tikhauh	3
tikhawlo	8
tikhawlotu	1
tikhâ	1
tikâng	2
tilang	9
tilreh	9
tilreha	1
tiluhlul	1
tilungngai	6
tilungni	2
tilâwm	11
tilâwmtute	1
tilêm	1
tilêtin	1
timangang	2
timit	4
timualpho	6
tin	602
tina	17
tinah	33
tinel	1
tinghet	15
tinghetin	3
tinghettu	1
tinghîng	4
tingîl	3
tinin	26
tinrêng	67
tinrênga	16
tinrêngah	10
tinrêngin	7
tinrêngte	8
tinuar	1
tinung	8
tinungtu	1
tipawr	1
tipem	1
tiphui	1
tipil	1
tipuar	1
tipung	1
tiral	1
tirh	63
tirha	4
tirhah	1
tirhate	1
tirhin	6
tirhkoh	50
tirhkohte	39
tirhkohten	2
tirhkohva	4
tirhkohvah	2
tirhna	7
tirhsak	1
tirhte	6
tiropui	2
tirual	1
tisa	87
tisaa	18
tisaah	7
tisain	3
tisak	1
tisawm	1
tisawn	1
tisil	1
tisual	40
tisualin	2
tisualtu	4
tisualtute	6
tisâng	2
tisâwt	1
titawi	2
tite	6
tithang	1
tithianghlim	10
tithianghlimtu	2
tithinur	2
tithlamuang	1
tithlamuangin	1
titholehtu	1
titholehtua	1
titlai	1
titliak	3
titlu	10
titlutu	1
titu	29
titua	1
titute	8
tivuai	1
tivui	1
tivuitu	1
tivâr	7
tivârin	1
tivârtu	2
tizâng	1
tiâ	2
tiêng	1
tiêngtuah	1
tiṭawng	1
tiṭet	1
tiṭha	12
tiṭiautu	2
tla	60
tlachham	10
tlachhama	1
tlachhamin	2
tlai	29
tlan	11
tlang	27
tlangin	1
tlangvâl	9
tlangvâlhote	2
tlangvâlte	1
tlangvâlten	1
tlanna	8
tlannaah	1
tlantu	2
tlarin	1
tlat	63
tlate	1
tlatin	7
tlatlum	1
tlatna	2
tlatte	1
tlattu	1
tlawh	15
tlawhin	2
tle	3
tleh	13
tlehin	1
tleirâwl	2
tleitlâk	1
tleitlâkna	1
tlen	4
tlin	8
tling	5
tlingtla	2
tlintîr	1
tlu	23
tluang	1
tluk	6
tluka	2
tlukin	1
tlungin	1
tluntîr	1
tlute	1
tlâk	55
tlâka	9
tlâkah	5
tlâkchham	7
tlâkchhama	2
tlâkchhamna	3
tlâkchhamnaah	1
tlâkchhamnate	1
tlâkin	4
tlâkpui	1
tlâktlai	4
tlâktîr	1
tlân	67
tlânchhiattîr	1
tlâng	33
tlânga	8
tlângah	18
tlângahte	4
tlângaupui	16
tlângaupuia	1
tlângaupuiin	1
tlângaupuitu	1
tlângaupuituah	2
tlângauvin	1
tlângsân	2
tlângte	2
tlângthantîr	1
tlânna	1
tlânpui	1
tlânsan	10
tlânsiakna	2
tlânte	1
tlântîr	2
tlâwm	12
tlâwmte	1
tlâwmzia	1
tlêm	30
tlêma	1
tlêmin	3
tlêmte	5
tlêng	2
tlûk	10
tlûkin	1
tlûkna	11
tlûksan	1
tlûksanna	1
tlûksante	1
to	3
topazi	1
tu	477
tu-ah	2
tua	4
tuah	3
tuak	1
tuakah	2
tual	4
tualkhat	1
tualkhatpui	1
tualthah	1
tualthahna	3
tualthahte	1
tualthat	7
tualthattu	3
tualthattute	1
tuam	12
tuamin	1
tuar	110
tuara	1
tuarahte	1
tuarin	10
tuarna	4
tuarnaah	1
tuarnaahte	2
tuarnate	8
tuarpui	6
tuarpuitute	2
tuarsak	1
tuarsakna	1
tuarte	4
tuartu	3
tuartute	1
tuh	14
tuhin	4
tuhtu	1
tui	83
tuia	7
tuiah	9
tuibêl	2
tuichhunchhuah	4
tuichhunchhuahah	1
tuifinriat	32
tuifinriata	8
tuifinriatah	18
tuifâwn	2
tuifâwnin	3
tuifâwnte	1
tuihna	1
tuihnai	1
tuihâl	8
tuihâlin	1
tuihâlnaahte	1
tuihâlte	1
tuiin	8
tuikeplung	5
tuikeplungin	2
tuikeplungte	1
tuikhur	1
tuikhurahte	2
tuikhurte	1
tuilairap	1
tuilairapin	1
tuilêt	1
tuin	59
tuina	4
tuipui	1
tuite	3
tuithlâr	1
tuizangkhauh	1
tuizangkhauhvin	2
tuiêk	2
tuiêkin	2
tukverhah	3
tulh	2
tum	115
tuma	3
tumin	20
tumsak	2
tumte	9
tumtuho	1
tumtute	1
tumtîr	1
tundin	1
tung	1
tungding	4
tungdingtu	1
tunlaia	1
tupa	2
tute	41
tuten	7
tâk	88
tâka	1
tâkahte	1
tâkzia	1
tâkziate	1
tâl	1
tân	307
tâna	46
tâng	15
tângte	2
tângten	1
tânna	1
tânnaah	1
tânnaahte	1
tânpuipa	2
tânpuite	1
tântîr	1
târ	5
tâwk	48
tâwka	2
tâwkah	1
tâwkin	5
tâwkte	1
tâwn	3
tâwp	25
tâwpa	1
tâwpah	4
tâwpkhâwk	1
tâwpna	14
tâwpnaah	1
tâwtin	1
tê	111
têa	3
têah	4
têahte	1
têan	3
têin	10
têl	2
têt	2
tête	18
tîa	1
tîm	2
tîr	159
tîra	4
tîrah	6
tîrin	8
tîrtu	29
tîrtuin	1
tîrtute	2
tîsa	1
tîsaah	1
tûk	12
tûka	3
tûkah	26
tûktinpâr	3
tûkṭhuan	2
tûmkau	1
tûmkaute	1
tûn	59
tûna	14
tûnah	107
tûnlai	25
tûnlaia	3
tûr	828
tûra	187
tûrah	10
tûrahte	3
tûrin	680
tûrte	33
tûrtea	1
tûrzia	12
tûte	1
u	1733
ua	15
uah	3
uai	3
uain	44
uaina	2
uainin	1
uan	4
uang	7
uangte	1
uanna	1
uannate	1
uanpui	1
uantîr	1
uar	2
uhin	1
ui	4
uih	1
uin	24
uire	16
uiresan	1
uirete	1
uiretîr	1
uirê	3
uirêa	1
uirêna	2
uirête	3
uite	5
ula	231
ulang	9
ulangin	4
unau	108
unaunu	1
unaupa	26
unaupain	4
unaupate	2
unaute	126
unauten	8
unauvin	5
upa	23
upaho	3
upahote	4
upat	1
upate	35
upaten	5
upatpui	1
urhsûnna	1
va	948
vah	2
vaiin	6
vaivut	6
vaivutin	1
vak	13
vang	331
vanga	1
vanlaizâwla	1
vanvadâk	2
vanvadâkin	1
var	1
vau	7
vaukam	2
vaukama	2
vaukamah	2
vauziate	1
vaw	3
vawh	2
vawi	75
vawiin	8
vawiina	2
vawiinah	15
vawk	13
vawkin	1
vawkpui	1
vawn	10
vawng	15
vawngtu	1
vawntîr	1
vawrh	5
vawtu	1
ve	451
vea	1
veah	1
vei	45
veiin	3
vein	4
veite	1
veitu	1
veivâk	2
vek	113
veka	3
vekah	1
vekin	5
vekte	1
vektu	1
veleh	164
veleha	2
velh	3
vem	86
ven	1
vena	4
veng	7
vengin	1
vervêk	7
vervêka	1
vervêkna	4
vervêknaa	2
vervêknain	1
vervêkte	12
vervêkten	1
vete	10
vetu	1
viah	3
voh	2
vua	18
vuaa	1
vuah	14
vuaha	1
vuahin	3
vuai	6
vuaiin	2
vuain	3
vuak	9
vuakin	1
vuakna	6
vuaknaah	1
vuaknaahte	1
vuakte	1
vualte	2
vuan	9
vui	4
vuiah	1
vuitîr	2
vulhtute	3
vun	3
vut	2
vuta	1
vâk	16
vâkvai	1
vân	128
vâna	65
vânah	34
vânahte	1
vâng	57
vânga	13
vângin	18
vânglai	3
vânin	2
vânlaizâwla	1
vânnei	3
vânram	9
vânrama	1
vânramah	8
vânte	5
vântirhkoh	103
vântirhkohho	1
vântirhkohte	40
vântirhkohten	4
vântirhkohvin	4
vântlang	1
vântlâng	18
vântlângho	3
vânvawrh	1
vâp	1
vâr	41
vârna	2
vârparh	1
vârṭianah	1
vâwk	1
vâwr	3
vâwrin	2
vâwrtâwp	1
vâwt	1
vêk	28
vêka	2
vêkah	9
vêkin	23
vêl	54
vêla	12
vêlah	17
vêlan	1
vêlin	6
vêltute	1
vên	8
vêng	17
vênga	1
vêngin	1
vêngte	17
vêngtu	28
vêngtuin	2
vêngtute	8
vênpui	2
vênsak	2
vêntîr	2
vêrvêkzia	1
vêt	1
vîn	3
vûn	1
vûng	1
vûr	6
vûrin	1
vûrzia	1
za	50
zaa	39
zaah	1
zah	22
zahawm	11
zahawmte	1
zahmawh	3
zahna	4
zahngai	2
zahngaihna	9
zahnih	8
zahpui	9
zahthlâk	13
zahtu	1
zai	20
zaidamin	1
zaidamna	1
zaidawh	1
zaihin	1
zain	86
zaizir	2
zaizirin	1
zak	9
zakhamna	3
zalh	13
zalhna	3
zali	4
zalên	1
zalênna	7
zan	7
zanga	2
zankhua	1
zankhuain	1
zanlai	2
zanlaiah	3
zanriah	9
zaruk	1
zaruka	1
zat	1
zathum	1
zathuma	1
zau	7
zavaia	1
zavaiin	2
zawh	65
zawha	6
zawhah	21
zawhin	54
zawhna	3
zawi	2
zawia	1
zawih	10
zawihin	2
zawiin	1
zawk	2
zawm	25
zawma	2
zawmin	3
zawmna	1
zawmpui	1
zawmthawpa	1
zawn	14
zawna	2
zawng	1312
zawnga	24
zawngah	31
zawngin	110
zawngte	41
zawngten	3
zawngtu	2
zawngtute	2
zawrh	1
zawtin	1
zen	3
zeng	13
zengin	1
zenpuitu	1
zet	34
zeta	7
zia	24
ziaawm	4
ziah	3
ziain	3
ziak	184
ziakin	1
ziakna	2
ziaksak	6
ziakte	4
ziaktu	1
ziaktîr	1
zial	6
ziala	1
zialah	1
zilh	24
zilhhau	4
zilhhauva	1
zilhhauvin	1
zilhin	1
zilhna	3
zilhnaah	1
zilhtu	1
zin	3
zing	1
zinga	2
zinin	1
zinna	2
zinnaah	2
zir	26
zira	2
zirna	1
zirtu	2
zirtute	3
zirtîr	139
zirtîra	4
zirtîrahte	1
zirtîrho	6
zirtîrhote	12
zirtîrhoten	1
zirtîrin	13
zirtîrna	25
zirtîrnaa	2
zirtîrnaah	4
zirtîrpuite	1
zirtîrte	180
zirtîrteho	7
zirtîrten	15
zirtîrtu	15
zirtîrtua	2
zirtîrtuah	1
zirtîrtuahte	1
zirtîrtuin	3
zirtîrtute	6
zo	40
zozai	7
zu	13
zuah	8
zuahsak	1
zual	8
zuam	2
zuan	1
zuang	10
zuara	1
zuarho	2
zuartu	1
zuartuho	1
zuartute	5
zui	102
zuia	1
zuina	1
zuinaah	1
zuite	2
zuitu	5
zuitute	7
zuituteho	1
zuk	31
zumah	2
zung	12
zungbun	2
zut	3
zâm	2
zân	13
zâna	12
zânah	16
zâng	1
zânin	10
zâninah	2
zâp	5
zâr	7
zâra	16
zârah	26
zârahte	2
zâran	1
zârte	2
zât	25
zâtve	2
zâwite	1
zâwk	578
zâwka	14
zâwkah	3
zâwkin	30
zâwkna	5
zâwkte	4
zâwktein	1
zâwktu	2
zâwktute	1
zâwkzia	1
zâwl	6
zâwlah	1
zâwlin	1
zâwlnei	66
zâwlneia	2
zâwlneiah	1
zâwlneiho	4
zâwlneiin	2
zâwlneite	36
zâwlneitea	1
zâwlneiten	2
zâwm	48
zâwma	4
zâwmin	5
zâwmte	1
zâwmtu	3
zâwmtute	1
zâwn	20
zâwna	3
zâwnah	2
zâwng	82
zâwnga	10
zâwngin	7
zâwntute	1
zâwt	93
zêl	126
zêla	30
zêlah	2
zêlin	66
zêlna	1
zêltu	2
zêm	1
zêma	1
zêmah	1
zêp	9
zêpa	2
zîm	1
zîmah	2
zîng	77
zînga	251
zîngah	167
zîngahte	3
zîngan	6
zîr	2
zîrtîrte	1
zûr	1
Ânchhe	1
Âr	1
Âthuai	1
Êng	5
Êngah	1
Êntua	1
â	26
âah	3
âna	1
ânchhe	16
ânchhia	6
âng	4
ângchhûnga	2
ângchhûngah	2
ânna	1
âpa	1
âr	10
ârkhuanah	1
ât	16
âta	2
âte	8
âtna	5
âtthlâk	7
âttu	1
âttuin	1
âttute	3
âtzia	2
âwk	3
âwl	1
âwm	36
âwma	2
âwmnêm	1
âwmphaw	5
âwmte	2
âwngphah	10
âwngphaha	1
âwngphahahte	1
âwrh	2
êk	1
êm	271
êma	10
êmin	9
ên	12
êng	72
ênga	2
êngah	9
êngin	2
êngte	1
ênin	1
ênkhalh	1
ênna	1
êntu	2
îtsîk	6
îtsîkna	7
ûm	11
ûmin	3
ûmte	2
ûp	3
ût	1
Ṭap	3
Ṭawih	1
Ṭawihna	1
Ṭawng	3
Ṭawngṭai	3
Ṭha	106
Ṭhaa	2
Ṭhaah	1
Ṭhain	2
Ṭhangthar	1
Ṭhat	1
Ṭhenkhat	4
Ṭhenkhatin	3
Ṭhian	1
Ṭhiana	1
Ṭingṭang	1
Ṭêk	1
ṭah	17
ṭaha	1
ṭahpui	1
ṭahzia	1
ṭan	58
ṭana	2
ṭang	33
ṭanga	5
ṭangin	5
ṭangkai	11
ṭanin	4
ṭanna	4
ṭanpui	15
ṭanpuia	1
ṭanpuiin	1
ṭanpuina	3
ṭanpuitu	2
ṭantu	2
ṭap	28
ṭapin	1
ṭapte	2
ṭawih	12
ṭawng	77
ṭawnga	3
ṭawngah	1
ṭawngin	9
ṭawngka	2
ṭawngkain	1
ṭawngkam	3
ṭawngkâ	1
ṭawngtai	2
ṭawngtaina	1
ṭawngte	3
ṭawngtein	1
ṭawngtheilo	8
ṭawngtheilote	2
ṭawngtheilova	1
ṭawngtîr	1
ṭawngṭai	78
ṭawngṭaia	3
ṭawngṭaiin	11
ṭawngṭaina	14
ṭawngṭainaah	1
ṭawngṭainaahte	1
ṭawngṭainain	1
ṭawngṭainate	6
ṭawngṭaipui	1
ṭawngṭaisak	14
ṭawngṭaisakna	2
ṭawngṭaisaknaah	1
ṭet	2
ṭeuh	3
ṭha	329
ṭhaa	8
ṭhaah	4
ṭhahnem	12
ṭhahnemngai	28
ṭhahnemngaih	1
ṭhahnemngaihna	4
ṭhahnemngaihnain	2
ṭhahnemngaihzia	2
ṭhain	15
ṭhan	4
ṭhang	8
ṭhangthar	3
ṭhantîr	1
ṭhantîrtu	1
ṭhanzia	1
ṭhat	17
ṭhate	9
ṭhathnem	2
ṭhatin	2
ṭhatna	24
ṭhatnaa	1
ṭhatnaah	1
ṭhatnain	3
ṭhatte	1
ṭhattîr	2
ṭhatzia	1
ṭheh	7
ṭheha	1
ṭhehin	2
ṭhehnaah	1
ṭhen	53
ṭhena	18
ṭhenawm	2
ṭhenawmte	1
ṭhenin	13
ṭhenkhat	53
ṭhenkhatin	19
ṭhenkhatte	10
ṭhenkhatten	5
ṭhente	3
ṭheuh	91
ṭheuhna	1
ṭheuhte	1
ṭheuhva	5
ṭheuhvah	5
ṭheuhvin	12
ṭhi	2
ṭhial	9
ṭhian	15
ṭhiana	5
ṭhianah	2
ṭhiante	31
ṭhianten	4
ṭhiat	6
ṭhiata	2
ṭhiatin	1
ṭhiatna	1
ṭhiatte	1
ṭhin	119
ṭhina	6
ṭhingthi	1
ṭhingṭhi	7
ṭhingṭhiin	3
ṭhinna	3
ṭhinnate	1
ṭhinte	6
ṭhinzia	2
ṭhu	94
ṭhua	13
ṭhuamahte	1
ṭhuap	4
ṭhuhote	1
ṭhui	1
ṭhuihruai	1
ṭhuihruaiten	1
ṭhuin	6
ṭhulh	4
ṭhum	5
ṭhuro	9
ṭhut	9
ṭhute	8
ṭhutin	1
ṭhutna	4
ṭhutphah	20
ṭhutphaha	2
ṭhutphahah	7
ṭhutphahte	2
ṭhuttîr	8
ṭhâlbea	2
ṭhâlbeah	1
ṭhâwng	1
ṭhîn	735
ṭhîna	5
ṭhîng	1
ṭhînin	1
ṭhînte	11
ṭhînten	1
ṭhîntu	16
ṭhîntua	1
ṭhîntute	2
ṭi	1
ṭiah	1
ṭiak	2
ṭiaka	1
ṭiakin	1
ṭiaupho	2
ṭiauphovah	3
ṭiauvaivut	1
ṭiauvut	2
ṭih	17
ṭiha	1
ṭihbaiawm	1
ṭihbaiawmzia	1
ṭihna	1
ṭihtute	2
ṭingṭang	6
ṭintîr	1
ṭo	11
ṭuah	1
ṭulzia	2
ṭum	2
ṭâlh	9
ṭâm	17
ṭâmin	3
ṭâmte	3
ṭâwk	1
ṭâwm	1
ṭâwmhote	1
ṭâwmpui	6
ṭâwmpuina	3
ṭâwmpuitu	1
ṭâwmpuitute	1
ṭêpin	1
ṭêt	1
ṭîl	1
ṭîn	1
ṭîntîr	6
ṭûl	10
ṭûlin	2
ṭûlzia	3
‘	455
’	454
“	2086
”	1812
