(144,000)	2
(153)	1
(666)	1
(7,000)	1
(Amiq	1
(Aqshi	1
(Atxuiq	1
(Axy	1
(Baraba	2
(Deinari	1
(Didumu	1
(Diw	1
(Gadema	1
(Heibru	1
(Jawshe	1
(Jeishu	4
(Jetu	1
(Judaq	1
(Kauphie	1
(Ke	1
(Kvanrauq	1
(Lan	1
(Nade	1
(Nan	1
(Neq	1
(Pawlu	1
(Philipu	1
(Shilon	1
(Tkin)	1
(Tneq	3
(Txun	1
(Tynygy	3
(Zeilu)	1
(akyq	1
(aphau)	1
(asinnu),	1
(juni	1
(kaushi	2
(khajen)	1
(khimi	1
(mdinq	1
(nagatoi),	1
(ninjo),	1
(nuipui	1
(pethon	1
(shtun	1
(thali	1
,	1
1,260	2
12,000	1
144,000	2
23,000	1
A	4
A'bau	1
A'shi	11
Aan	1
Abaan	5
Abadun	1
Aban	2
Abeila	5
Abija	3
Abijata	1
Abiju	2
Abilen	1
Abrahen	112
Abrahen,	4
Abyn	1
Abynala	4
Aden	19
Adi	2
Adiw	4
Admin	2
Adramuti	1
Adri	1
Afa	1
Agabu	2
Aghoi	9
Agripa	10
Agripa,	2
Ahe	2
Ajaw	2
Aje	4
Ajie	44
Ajiwn	5
Ajoen,	1
Aka	6
Akaladama	2
Akanma	22
Akhaan	2
Akhaja	8
Akhaw	4
Akhawkoe	5
Akhika	1
Akhila	1
Akhipu	1
Akhoeq	1
Akila	8
Akin	2
Akjan	1
Akoe	8
Akonq	3
Aktiw	1
Aku	2
Akun	12
Akyq	21
Alan	1
Alapha	3
Alaphei	5
Ale	3
Alezenda	12
Alon	1
Aluq	6
Aluqky	1
Ama	1892
Amageidun	1
Amaq	1
Amdaw	8
Ame	2
Amen	2
Amen!”	1
Amen.	28
Amen.]	1
Amen]	1
Ami	14
Amie	1
Amiju	2
Amime	2
Aminada	4
Amiq	2
Amkha	4
Amle	3
Amlunq	25
Amlunqma	2
Amo	4
Amoen	6
Amon	1
Amu	1
Ana	2
Anakhin	3
Anakhinshau	2
Anan	53
Ananiq	12
Anapi	8
Anaqpa	4
Anaqpi	3
Andoe	1
Androni	1
Ani	2
Ani-i	1
Anienmrien	1
Anoi-oi	13
Anon	2
Anonanaq	3
Anpili	1
Anqshli	1
Anuipui	1
Apau	2
Apawlu	11
Apawlu,	1
Ape	53
Ape-e	12
Apeilei	1
Ape”	1
Aphau	33
Aphazi	2
Aphipoli	1
Aphoe	1
Api	1
Apolijen	1
Apoloni	1
Apuipi	1
Apy	1
Aqmon	3
Aqna	5
Aqshi	3
Areibija	1
Areibja	2
Areipagu	4
Areita	1
Aren	2
Arimathe	5
Arinon	1
Aritakhu	4
Aritakhu,	1
Aritawbula	1
Aroe	3
Aroeana	2
Arun	7
Asaw	2
Asha	23
Ashan	2
Ashau	30
Ashin	1
Ashnu	1
Ashukri,	1
Asiesa	2
Asora	1
Aspa	28
Aspi	3
Atali	2
Aten	5
Athe	6
Athi	4
Athi,	1
Athonathau	1
Athunq	3
Ati	7
Atimi	9
Atiwn	2
Atkin	1
Atny	2
Atuinon	2
Atun	2
Atxaw	8
Atxiq	1
Atxuiq	85
Avanq	4
Ave	173
Avui	1
Aw	4
Awruiq	1
Axau	6
Axaw	4
Axietan	1
Axinq	4
Axui	2
Axy	120
Axylypi	34
Azaw	2
Azotu	1
Ba-Jeishu	1
Babeilun	24
Balau	1
Balazabu	7
Balen	8
Bali	2
Banaba	44
Banaba,	1
Banei	3
Banjamin	4
Baraba	8
Barakhi	1
Bare,	1
Basaba	2
Bathawlamei,	4
Batimei	2
Batizen	23
Bau	2
Baw	4
Bawshaw	1
Bawza	4
Beiri	6
Beitani	16
Belan	12
Bephagi	3
Bezeida	8
Biq	1
Blastu	1
Bohan	11
Bonaga	2
Bu	3
Butkyn	2
Dabi	5
Dajawtre	1
Dalamanuta	1
Dalamati	1
Damari	1
Damaska	17
Dan	8
Davi	59
Davi,	1
Dawka	4
Deikapoli	3
Deima	3
Denjeila	2
Dethunq	7
Dhanshi	3
Didumu	1
Die	2
Dijonisi,	1
Dimetri	4
Diw	48
Diwn	2
Diwnq	1
Doelaq	1
Doenhaan	1
Donxi	1
Drusila	1
Du	2
Dyde	839
Dyde,	5
Eba	2
Ei	12
Eibulu,	1
Eigutu	1
Eijudi	1
Eilamaden	2
Eileiza	2
Eili	1
Eili,	1
Eilijakin	4
Eilijaq	25
Eilijaq,	3
Eilimei	1
Eilishei	1
Eilizabe	16
Eiluma	2
Einaw	5
Eino	2
Eipaphra	5
Eipaphrodi	2
Eiphare	1
Eiphe	17
Eiphe,	1
Eipheine	1
Eiphrin	1
Eira	2
Eiratu	2
Eireitu,	1
Eisaw	3
Eisli	2
Eiwa	3
Eleiza	2
Eliju	2
Emau	1
Endrei	8
Endrei,	4
Endru	1
Enna	7
Ennei	4
Ennon	1
Enti'u	25
Entipa	3
Entipatri	1
Epikuri	1
Fawtuna	1
Feli	13
Fetu	18
Fetu,	1
Ga	1
Gabata	1
Gabreila	2
Gadara	1
Gadema	913
Gadema,	1
Gaju	4
Gaju,	1
Galati	7
Galijo	3
Galilei	83
Gamaleila	3
Ganeisare	3
Gawga	1
Gawlagawta	4
Gawmawra	4
Gaza	1
Geitasheime	2
Gerazin	3
Ghoi	48
Gidon,	1
Glein	15
Gri	29
Haan	5
Hagara	2
Hamaw	1
Haren	2
Haw	7
Hawshei	1
Heibru	13
Heili	2
Heimogen	1
Heipoli	1
Heirama	1
Heirama,	1
Heiramei	1
Heiro	71
Heirodi	7
Heirodun	1
Heishaja	24
Heizeki	2
Heizeron	4
Hienq	1
Hoe	13
Hoelihoelanq	4
Hoi	34
Hosena!”	1
Hosena,	2
Humeinei	2
I	5
Idumei	1
Ielaukhauqkhauq	1
Ieliepekhaw	3
Igjie	34
Ikawni	6
Iluri	1
In	24
Indon	13
Inphu	2
Inpy	1
Inshdie	3
Inthunq	2
Intunq	1
Iskaro	31
Iskaro.	1
Iskha	1
Isreila	116
Itali	5
Itijopi	9
Ituri	1
Ize	20
Ize,	4
Jabrei	2
Jadiwn	1
Jadiwn,	3
Jairu	12
Jako	28
Jaku	29
Jaku,	11
Jana	2
Janei	2
Jare	2
Jason	4
Jason,	1
Jauhoe	2
Jauni	1
Jawba	1
Jawden	15
Jawhen	183
Jawhen,	10
Jawhenna,	2
Jawna	9
Jawnan	2
Jawse	2
Jawshe	67
Jawshe,	2
Jawshu	4
Jehoshapha	2
Jeirikhaw	7
Jeirimi	3
Jeirimi,	1
Jeirushlen	165
Jeishei	4
Jeishu	2150
Jeishu,	2
Jeishu,”	1
Jeizabeila	1
Jekhawni	2
Jetu	1
Jiekre	2
Jiema	2
Joda	2
Jola	1
Jonan	2
Jopei	12
Jophata,	1
Joran	2
Jorin	2
Joshi	2
Jothan	2
Judaq	424
Judaq,	1
Juli,	1
Julija	3
Juni	1
Jutu	1
K'ja	2
K'jakaka	2
K'reikei	1
K'reitei	10
Ka'a	1
Ka'au	2
Ka'ieq	2
Kaanq	2
Kabi	1
Kabrin	2
Kadirien	2
Kadiw	1
Kahaw	1
Kahi	2
Kahoen	1
Kaina	4
Kainen	4
Kajapha	8
Kajapha,	1
Kajoe	1
Kajoen	3
Kakhie	1
Kakhu	2
Kaklonq	1
Kakon	2
Kaku	1
Kalun	2
Kamkaw	1
Kamnau,	1
Kamnien	2
Kana	4
Kanei	1
Kankhrei	2
Kanma	645
Kanma,	15
Kanma,’	2
Kanma,”	1
Kanmaq	8
Kanma’	1
Kanma”	1
Kanoen	4
Kanq	2
Kanqkhu	1
Kapeidosha	2
Kapeiranan	19
Kapien	6
Kaprei	1
Kapu	1
Kapy	1
Kasha	2
Kasi	2
Kasin	1
Kason	5
Katbie	2
Katein	2
Kathoeq	3
Katieleina	1
Katkinq	1
Katny	1
Katu	1
Kau'in	5
Kau-iwkie	1
Kaudi	3
Kaukhiwn	2
Kaukiwn	61
Kaulinpui	1
Kauniq	3
Kauphi	1
Kauq	3
Kaurein	15
Kaurein,	1
Kauruiq	1
Kausy	49
Kauvixun	1
Kauxiwn	2
Kauxui	1
Kavaan	3
Kawneili	10
Kawrintu	12
Kawsa	1
Kawshen	2
Kban	2
Kdan	1
Kdoe	1
Kdon	5
Ke	1321
Ke,	17
Kei	2
Keinxui	2
Keipha	1
Keisa	26
Keisari	20
Kema	23
Kh'aw	4
Kha	2
Khaan	1
Khaladei	1
Khane	3
Khau	1
Khaukhu	3
Khauqxui	1
Khawkhien	1
Khawnien	1
Khawvie	4
Khe	1
Kheshu	1
Khie	8
Khimi	662
Khimikie	49
Khiw	5
Khiwn	273
Khiwshbiw	1
Khlonq	6
Khoeq	118
Khoeqni	1
Khoeqra	87
Khoeqshan	15
Khoeqshniq	56
Khoeqshniq,	1
Khoeqvanq	4
Khoera	1
Khrijen	16
Khristu	781
Khuitan	38
Khuitantan	7
Khukie	2
Khunpoe	5
Khunq	1
Khushlu	1
Khuza	1
Ki'u	1
Kidaron	1
Kien	33
Kiliki	7
Kiliki,	1
Kisha	1
Klaw	1
Klawdi	3
Kledi	10
Kleiman	1
Klena	16
Kli	10
Kloe	1
Klonq	1
Klopha	2
Kman	7
Knaq	6
Knaqkhin	1
Kneq	12
Kneq!	1
Kneqthoenq	3
Kni	1
Knia'u	1
Kniq	12
Kniq-khoeqmaq	15
Kniqdiwnq	1
Kniqdiwnq,	2
Kniqkhoeq-maq	8
Kniqkhoeqmaq	3072
Kniqkhoeqmaq,	17
Kniqkhoeqmaq,”	1
Kniqshan	1
Kniqshie	2
Knoenqna	12
Kodei	1
Koeban	2
Koela'u	3
Koemukoetanq	2
Koen	1
Koetanq	4
Koi	2
Koipy	3
Konsi	3
Kora	1
Kosata	1
Kpan	1
Kra	1
Krieshun	3
Kripu	2
Ksau	8
Kshi	2
Ktankhu	1
Ktanle	5
Kthanq	109
Ktheq	1
Kthiwxiw	1
Ktiw	17
Ktoen	2
Ktoenkyn	34
Kun	44
Kunpy,	1
Kuphru	9
Kureinei	6
Kureinei,	1
Kureini	1
Kvan	5
Kvanrauq	2
Kyqli	1
Laha	4
Lahaw	2
Lame	2
Lan	20
Langie	30
Lanq	1
Lase	1
Latin	1
Laudie	3
Laupren	1
Lauq	2
Law	2
Lawdiki	6
Lawta	4
Lazaru	21
Le	9
Leida	3
Leishani	1
Leivi	27
Libja	1
Lipui	6
Lithie	2
Loe	1
Lon	1
Lonq	55
Ludi	3
Luisui	7
Luka	3
Lukawni	2
Luki,	2
Lunu,	1
Luqkhu	1
Lusija	4
Lutra	7
Lyiw	10
M'an	1
M'jon	2
M'juma	1
Ma	1
Ma'e	2
Magadala	13
Magawga	1
Mahaleila	2
Makeidawni	27
Maku	11
Maku,	1
Mala	1
Malakhizeide	18
Malakhu	1
Man	1
Manan	1
Manashei	3
Manthon	3
Maqtanq	5
Mari	75
Mari,	6
Mata	12
Mata!	1
Mata,	1
Matatha	2
Matati	4
Mate	4
Mathan	2
Mathe	3
Mathe,	4
Mathija	2
Matusheila	2
Maumoen	9
Mawle	1
Mawme	1
Mawshei	134
Mawshma	2
Mdimkhiw	18
Mdin	1
Mdiwn	13
Mdiwn,	1
Mdu	3
Mduirui	13
Me	295
Me,	1
Me-e	26
Meidi	1
Meilakhi	4
Meishija	44
Meishija”	1
Melata	3
Mele	2
Mena	8
Meshopoteimi	2
Mesi	2
Metylen	1
Mhaan	29
Mhauq	37
Miden	1
Mie	1
Miema	74
Miju	7
Mikheila	2
Miletu	3
Mimoen	4
Mke	3
Mkhoen	14
Mki	9
Mkrau	1
Mkrhien	2
Mkun	1
Mlau	1
Mlie	1
Mloi	2
Mlon	11
Mnanqvin	7
Mnaqshun	2
Mniq	70
Mniqmniq	3
Mnuiq	1
Mny	6
Mnythoenq	3
Moen	1
Mriishoe	2
Mriw	3
Mron	10
Mshyn	1
Msie	1
Msieq	2
Mtha	1
Mthi	1
Mthoeq	1
Mtu	7
Mtynq	21
Mui	7
Muiqxaq	294
Muiqxaq,	4
Mura	1
Mxan	1
Mxaw	2
Mxei	1
Mxien	5
Mxiw	2
Mxu	1
Mxuiq	7
Mxun	4
Mxuq	2
Na'iwn	1
Na-ieqxau	1
Nadiw	1
Nadu	5
Nage	2
Nagy	364
Naha	1
Nahaw	2
Nahun	2
Naina	1
Najie	4
Nakisu	1
Nakoeq	1
Nala	1
Nalon	1
Namhoi	1
Namthi	1
Namtiwliw	1
Namtu	1
Namxien	1
Nan	1074
Nanma	74
Naphatali	3
Napoli	1
Naqpa	6
Naqpadi	10
Naqpi	52
Naqshun	4
Narunnaraan	1
Nataneila	5
Nataneila,	1
Naten	2
Nathuiq	1
Natkhiw	1
Natkinq	1
Naudie	5
Naushien	1
Naw	11
Nazare	26
Ne	3
Neimen	1
Neiru,	1
Neq	294
Nere	15
Neremsausau	2
Neri	2
Ni	2
Niga	1
Nikanaw,	1
Nikawla	3
Nikodama	6
Nineiwei	3
Niq	11
Niqva	32
Niwn	39
Noenq	2
Noi,	2
Noi-oi	3
Nu	9
Nuipui	20
Nuipui,	1
Nuipuidi	84
Nupha	1
Nygy	9
O	1
Obe	4
Oe	1
Oerha	2
Oeva	1
Olunpa	1
Omiga	1
Omiga,	1
Omiga,”	1
On	9
Oneisin	7
Oneisiphaw	3
Pamena,	1
Pamu	1
Panteikotei	3
Patara	1
Patawla	1
Pathija	1
Paukhu	2
Pawlu	285
Pawlu,	5
Pe	37
Pe-e	207
Pe-e,	4
Pe-e”	1
Pega	4
Peipho	2
Peirasi	1
Peitru	220
Peitru,	12
Pele	2
Penphili	5
Pethin	1
Pethon	11
Petroba,	1
Phanphan	2
Phanula	1
Phare	4
Pharishei	102
Pharishei,	1
Pharo	6
Pheigeilu	1
Pheiragen,	1
Philadeiphi	1
Phileitu	1
Philipi	9
Philipu	36
Philipu,	4
Philolaw,	1
Philu	8
Philu,	1
Phjau	1
Phleigon,	1
Phobei	1
Phoishma	34
Phoitu	8
Phoni	2
Phonisha	3
Phrokho,	1
Phrurigi	3
Pie	29
Pielauq	1
Piemkun	79
Piemkun,”	1
Pieriesa	69
Pile	81
Pipiq	2
Pisidi	2
Pjau	1
Plan	1
Poe	4
Poki	1
Ponti	3
Preitawri	2
Prisila	5
Prisila,	2
Proen	1
Proepra	3
Pry	1
Pubali	2
Puden,	1
Pui-ui	2
Puipi	4
Punlu	1
Puntu	3
Puteili	1
Py	1
Pyru	1
Pysy	1
Rahe	3
Rakheila	1
Raphen	1
Re'u	2
Rehobon	2
Reigun	1
Ribekha	1
Riena	2
Riesa	2
Roda	1
Rodi	1
Roma	70
Rubin	1
Ruphu	2
Ruta	1
Ry	1
Sa	28
Saban	2
Saboi	71
Sadi	1
Sadi,	1
Sadukei	15
Sahidrin	1
Salami	1
Salamon	5
Salen	2
Salun	2
Samo	1
Samothari	1
Sana	5
Saphira	3
Saq	1
Sara	7
Saten	115
Satira	2
Satira,	1
Sawhau	1
Sawtipeitru	1
Saxan	2
Saxein	7
Sbjie	22
Semi	2
Sepin	299
Seru	2
Seryiw	322
Sha	6
Shalen	4
Shalin	1
Shamari	29
Shamoila	3
Shanphoe	13
Shanq	9
Shanvan	1
Sharagi	4
Sharon	1
Shaudi	2
Shaushi	2
Shawdun	10
Shawlamun	12
Shawlu	32
Shawlu,	1
Shdin	1
Sheiba	2
Sheikhen	2
Sheilatila	4
Sheiluki	1
Sheima	2
Sheinshun,	1
Sheita	2
Shela	2
Shenlein	6
Shenloen	3
Sheshi	1
Shi	5
Shilon	2
Shimetky	4
Shimon	4
Shimun	70
Shimun,	5
Shiqtui	1
Shma	12
Shma,	2
Shni	59
Shni,”	2
Shnu	2
Shoeq	4
Shre	3
Shri	1
Shtun	1
Shtunshtoen	2
Shu	1
Shuixie	1
Shukha	1
Shumon	4
Shumon,	1
Shurati	1
Shuriphawni	1
Shushenna	1
Shutun	1
Sidun	12
Sie	3
Sien	1
Siesha	2
Siexun	2
Sikudu,	1
Sila	23
Silanu	3
Silanu,	1
Sina	5
Sirija	9
Skeiva	1
Skoe	1
Smurana,	1
Soeshun	2
Soexoedi	2
Soexoedi,	1
Son	1
Sopata,	1
Spa	190
Spa!	3
Spa,	9
Spa,’	1
Spa,”	2
Spa.	2
Spaq	1
Sphu	8
Spi	8
Spin	2
Stakhu	1
Steiphen	20
Steiphen,	2
Sto'ei	1
Sxiw	4
Sy	44
Syraku	1
T'ja	66
Ta	2
Tabita	2
Tadeiju,	2
Talitakumi	1
Tama	1
Tangoe	8
Tanna	40
Tanshaan	1
Taraw	7
Tarophi	3
Tasaloni	9
Tashu	5
Tatulu	2
Tau-ieqshi	1
Taukhidan	18
Taumla	2
Tauphy	17
Tauqpe	1
Tauqpuju	2
Tauthi	5
Tauthon	4
Tautun	12
Tauvuiq	1
Tawliebaukhy	1
Tawphilu	2
Tbutran	14
Te	4
Teda	1
Teirati	1
Tera	2
Tetwa	1
Texiwn	20
Tha	1
Thakamsun	1
Thakshu	1
Thali	2
Thau	6
Thaw	1
Thawkha	10
Thawma	8
Thawma,	4
The	4
Thein	3
Thoenq	2
Thoeq	35
Thuiq	3
Tibeiri	4
Tiexu	2
Timawshei	32
Timawshei,	1
Timei	1
Timun,	1
Titu	23
Tiwn	1
Tkaan	15
Tkha	5
Tkhoen	3
Tkhoenq	8
Tkin	1
Tkoe	16
Tkoenq	8
Tkrin	1
Tlaq	2
Tloe	23
Tmuq	1
Tna	4
Tne	65
Tneq	375
Tnu	1
Toephran	1
Toeq	2
Ton	2
Tphun	1
Tpie	3
Tpon	5
Tpra	3
Trakhawni	1
Tru	1
Trupheina	1
Truphosa	1
Tshautkhon	15
Tui	16
Tuili	3
Tuixein	10
Tukhi	4
Tva	6
Tvaqmlan	1
Txau	2
Txieq	1
Txon	8
Txu	1
Txun	9
Txunphei	1
Txunron	2
Tydie	2
Tynanu	1
Tynygy	488
Tyra	12
Ui	3
Uipaan	1
Unien	1
Uraben	1
Urija	1
Utukhu	1
Uzija	2
Vaan	3
Vamri	2
Van	5
Vaqdi	1
Vaqxu	3
Vediwn	3
Veniq	7
Veniq,	1
Veshin	26
Vesoemaq	4
Vexunq	1
Vinqroe	3
Vy	4
X'on	1
Xa	6
Xandi	53
Xandi,	4
Xanq	4
Xanqkra	1
Xanqla	1
Xanqran	1
Xauboi	1
Xaxaw	2
Xiebie	1
Xieqbie	4
Xinq	18
Xiq	2
Xiqna	1
Xiqsa	1
Xiw	30
Xiwn	1
Xoemoen	3
Xoiq	4
Xoiq,	2
Xui	2
Xuiqkie	4
Xy	7
Yn	72
Zabulun	2
Zadu	2
Zakhri	16
Zarata	1
Zare	1
Zeibeidei	10
Zeilu	1
Zeirubabeila	4
Zekei	4
Zi	2
Zi'un	5
Zusa	3
[	1
[Ajiwn	1
[Ama	1
[Gadema	2
[Ke	2
[Khimi	1
[Kien	1
[Me	1
[Neq	1
[Pawlu	1
[Tneq	1
[Xandi	1
[“Nan	1
a	36
a'bau	11
a'ni,	1
a'njawa'nja	12
a'paw	1
a'shau	13
a'shau,	1
a'shi	72
a-kha	2
a-na	1
aan	70
aan,	1
abaan	21
aban	2
abanala	7
abiq	2
abiwn	1
abiwn,	2
abun	1
abyn	6
abynala	28
addon	1
adi	13
adi,	1
adiprei	1
adiw	48
adoe	1
adoi	5
adui	1
afa	13
afi	4
aghoe	6
aghoi	147
aghoi,	1
aglein	12
ahie	1
ajaw	18
aje	9
ajie	516
ajienkoen	1
ajiwn	39
ajoen	1
ajoen,	1
ajon	8
ajun	12
aka	14
akanma	38
akdoe	16
akhaan	23
akhaw	80
akhaw,	1
akhawkoe	21
akhawmkhun	3
akhoeq	18
akhoi	1
akhon	2
akhonarei	1
akie	2
akin	3
akjan	9
akla	70
akman	1
akoe	153
akoe,	1
akoem'jun	3
akonq	18
aksha	6
aktiw	20
aku	25
akui	4
akun	64
akun,	1
akyq	188
akyq,	2
alala	7
alan	82
alaw	1
ale	17
ali	2
alibu	3
aliqbu	1
aliw	102
aliw,	1
alon	30
alon,	2
alonq	2
aluq	60
aluq,	1
aluqktie	3
aluqky	2
ama	2869
ama,	3
amama	4
amaq	14
amaqkhan	1
amdaw	401
amdaw,	3
ame	14
ami	117
amie	1
amiju	17
amikhiwn	2
amime	20
amiq	152
amiq,	3
amitonq	1
amiwn	1
amjy	7
amkha	34
amkha,	1
amkhien	8
amkun	5
amle	8
amlunq	509
amlunq,	4
amlunqkvaq	83
amlunqma	39
amlunqshau	31
amnau	4
amoen	77
amoen,	1
amoi	2
amon	3
amre	1
amsi	22
amu	8
amui	3
amuiq	10
an	23
ana	35
ana,	6
anakhin	4
anakhinshau	11
anali-un	2
anan	140
anana	1
ananiq	1
anapi	55
anaqpa	24
anaqpi	34
anaqpi,	3
anaushien	2
andoe	6
ani-i	1
anienmrien	127
anmie	7
anoi-oi	64
anoi-oi,	8
anon	65
anonanaq	46
anonanaq,	1
anqshli	2
anqxau	1
anshoe	5
ansky	7
anuipui	32
apaan	4
apau	11
apaupei	2
apaw	5
ape	442
ape,	36
ape-e	27
ape-e,	1
apein	1
aphau	263
aphau,	2
aphe	1
aphoe	17
api	11
aproen	1
apui	1
apuipi	3
apy	11
apy,	1
apypy	7
aq	12
aqma	9
aqmon	7
aqna	149
aqshi	30
aqshi,	1
arhaan	6
arinon	60
arinon,	1
aroe	27
aroeana	3
aroeana,	1
aroesisa	1
arui	3
asani	19
asau	9
asaw	2
asha	13
ashan	22
ashau	519
ashau,	1
ashei	10
asheishei	2
ashin	31
ashiqshiq	47
ashlau	12
ashloi	5
ashnu	7
ashnu,	1
ashoe	1
ashre	1
asien	15
asien”	1
asiesa	3
asora	32
aspa	44
aspa,	1
aspi	14
at'oe	2
at'oeliejan	3
atawpi	1
atbu	5
atein	11
athali	2
athau	1
athe	53
athi	77
athi,	4
athoedloe	2
athonathau	17
athunq	14
ati	49
atiwn	33
atiwn,	1
atki	4
atkin	6
atkui	2
atny	36
atny,	1
atui	7
atuinon	6
atun	4
atun,	1
atxaw	94
atxeq	10
atxuiq	368
atxuqkhoi	7
aty	4
au	58
auq	19
avanq	191
ave	300
ave,	1
aveave	1
avetron	1
avui	4
avuiq	304
avuiq,	2
aw	12
awruiq	4
axan	10
axanq	2
axaw	48
axei	1
axein	1
axeixei	1
axieqxaw	1
axietan	1
axiexiw	5
axinq	18
axixi	2
axu	5
axui	243
axui,	17
axy	403
axy,	5
axylypi	885
axylypi,	2
axyxy	29
ba	1
baan	69
bali	1
banq	6
bapy	3
batizen	91
batizen,”	1
bau	70
bau,”	5
bau.	1
bautein	3
bauteinbaula	21
baw	18
bawxa	3
be	61
be,	1
ben	2
beqtyn	453
beqtyn,”	1
beshe	199
betyn	69
bhaw	1
bi	50
bi'aw'ieq	1
bien'ien	3
biq	28
biq,	2
biqauq	1
biqna	3
biqra	1
biqxau	1
bisha	1
biwn	1
biwnq	6
boe	8
boeq	3
boeri	1
bohan	187
bohan,	7
bon	13
bonq	12
bre	17
bu	91
bu,	2
bu,’	1
bu,”	1
bui!”	2
bui,’	1
bui,”	18
bui.	22
buisha	1
buisky	4
buka	15
bun	5
burubushu	2
bushoe	5
butkyn	5
by	4304
by!”	1
by,	22
by,’	6
by,”	115
by.	258
by.’	3
by.”	1
byn	21
bythy	7
by”	1
dan	823
danqdha	3
daw	2
de	6801
de!	19
de!”	7
de)	4
de,	155
de,’	118
de,’”	14
de,”	900
de.	13255
de.)	24
de.]	13
de.’	14
de.’”	4
de.”	67
de;	5
degan	1121
degan,	41
deinari	9
dekoi	10
dethunq	39
de’	8
de”	19
dhan	318
dhanshi	42
dhoe	1
di,”	4
di.	9
die	17
dijiekre	14
dikshiq	32
din	4
diw	512
diwn	18
diwnq	260
doe	4
doelaq	5
doenhaan	3
doi	9
don	1
donpau	6
donq	8
donxi	5
du	17
dun	1
dy	895
dy!’	2
dy,	3
dy,’	5
dy,”	13
dy.	96
dy.’	2
dyn	1
dyndyn	1
dynky	1
e	1
ei	1
eiksa	1
fa,	1
ga	1028
ga!”	3
ga,	10
ga,’	15
ga,”	42
ga.	82
ga.’	1
gadema	201
gadema,	1
galen	1
gamaq	83
gamaq,	3
gan	11742
gan,	379
gan,’	14
gan,”	27
gan.	41
gan.”	1
gan;	11
gapan	14
gapan!”	1
gapan,’	1
gapan,”	7
gapan.	2
gawmei	1
gawten,	1
ga”	1
ghoi	300
ghoi,	2
gjun	5
glein	417
glein,	1
goe	67
gra	5
ha	5867
ha,	345
ha,”	1
haan	429
hana	472
hana,	32
haw	1640
he	6231
he,	55
hehe	4
hei,”	1
hena	12
hena,	1
hi	26
hien	45
hien,”	2
hien.	1
hienq	6
hin,’	2
hin.	1
hiwhiw	1
hoe	173
hoebu	1
hoelihoelanq	216
hoen	8
hoen,	1
hoenhoen	4
hoi	560
hoibaw	13
hoibei	27
hoija	5
hoishaw	1
hoitran	8
hunq	3
hushopo	2
hy	42
i	64
i'na	19
ie	56
ielaukhauqkhauq	13
ieliepekhaw	21
ienau	45
ienau,	2
ienien	1
ieq	6
ieqraw	6
ieqxau	91
in	350
in,	4
in,’	2
indon	77
inphu	10
inpy	48
inpy,	1
inshanq	1
inshdie	25
inshdie,	1
inthunq	34
intun	1
intunq	4
ishun	3
isreila	1
iw	3
iwn	4732
iwn,	2
iwn,”	3
ja	1013
ja!	6
ja!’	2
ja!”	13
ja,	57
ja,’	37
ja,’”	4
ja,”	192
ja.	1038
ja.’	5
ja.”	4
jadiwn	2
jadiwn,	2
janq	17
janqjaan	1
janxieq	1
jaq	54
jau	5
jauhau	1
jauhauphdy	1
jauhoe	74
jaukaukau	2
jaukhoen	5
ja’	1
ja”	11
je	84
je,	1
je-e	3
je-e,	1
ji	15063
ji!	2
ji,	263
ji,’	2
ji,”	1
jie	26
jiekre	79
jiema	8
jiemadhaw	1
jiwn	1
jiwnjiwn	1
ji”	1
jo	6428
jo!”	1
jo,’	2
jo,”	12
jo.	5
jo.’	1
joe	21
joen	16
joenjaan	1
joeq	32
jon	3
jonkre	1
jonsa	1
jui	1
jun	11
juni	5
junq	5
juq	7
jy	5
jy!	53
jy!”	2
jy,	466
jy,’	3
jy,”	9
jy.	5
jyq	3
k'ha	2
k'hafu	1
k'ie	2
k'ien	2
k'ierha	2
k'ierhapi	1
k'ieroe	1
k'ja	49
k'jakaka	20
k'jana	6
k'jau	8
k'jauq	3
k'jaw	10
k'jaw,”	1
k'jieq	4
k'joe	7
k'ju	6
ka	57
ka'a	1
ka'au	11
ka'ein	33
ka'ieq	43
ka'on	39
ka'u	1
ka-on	4
kaan	2
kaanq	18
kabanq	3
kabau	8
kabaw	2
kabei	3
kabein	1
kabi	3
kaboe	2
kabrin	8
kabyn	2
kabyq	11
kadan	4
kadie	2
kadikhiw	52
kadirien	5
kadiwnq	22
kadoesa	1
kady	14
kadyna	1
kahafu	1
kahaw	73
kahi	2
kahien	1
kahiwn	11
kahoen	21
kahoiq	39
kahunq	18
kajiwn	4
kajoe	18
kajoen	10
kajoeq	11
kajoeq,	2
kak'ien	6
kakaphau	1
kakauq	1
kakaw	25
kakein	3
kaken	3
kakhaan	1
kakhie	54
kakhien	1
kakhiwn	1
kakhoenna	1
kakhoenpra	1
kakhoi	7
kakhoiq	8
kakhu	27
kakiebu	2
kakloe	1
kaklonq	14
kakneq	3
kakon	87
kakrhau	3
kaktun	2
kaku	30
kaky	3
kakyshiw	1
kalaw	2
kalawq	1
kalein	3
kaleitei	2
kalie	52
kalien	1
kaliephoe	1
kaliw	6
kaliwn	2
kalun	86
kalunkalun	2
kam'jau	20
kam'jein	3
kamdan	2
kamhun	7
kamhunq	6
kami	1
kamkaq	1
kamkaw	12
kamkhoen	1
kamkhoi	15
kamkhoi,	1
kamkhula	1
kamkrhau	7
kamkrhien	3
kamlau	6
kamlie	2
kamnau	2
kamnien	26
kamnui	2
kamnui,	1
kamny	5
kamnyn	1
kamran	1
kamrie	1
kamriw	3
kamru	84
kamsa	1
kamsan	1
kamse	2
kamshan	7
kamshie	3
kamshieryiw	1
kamshyn	16
kamsie	5
kamsoe	3
kamsyn	7
kamsynna	2
kamthi	12
kamthi,	2
kamthoe	1
kamthoeq	16
kamthon	1
kamti	5
kamtiwliw	5
kamtoe	1
kamtoi	2
kamton	4
kamtu	4
kamtu,	1
kamxien	2
kamxin	1
kamxiw	1
kamxoe	3
kamxun	1
kan	35
kana	12
kanei	5
kani	28
kanien	1
kanma	84
kanmaq	60
kanma’	1
kanoen	36
kanon	15
kanonsei	1
kanonvin	2
kanpiwn	3
kanq	4
kanqkhu	1
kanqphyn	4
kanqryn	2
kanta	6
kantapra	1
kaphaan	1
kaphau	1
kaphjau	1
kaphon	1
kaphrau	1
kapien	91
kapin	2
kapoe	10
kapoesiesie	1
kapoesoe	1
kapoesoe,	1
kapon	7
kapraw	7
kaprei	21
kapy	1
kaq	27
karie	30
kasaw	1
kash'ei	8
kash'eilila	2
kasha	50
kasha,	1
kashanrien	7
kashie	12
kashieq	31
kashiwn	8
kashoeq	5
kashoi	9
kashtau	3
kashti	11
kashtiw	1
kashu	2
kashyn	16
kasi	36
kasi,”	1
kasien	2
kasin	7
kaskoe	1
kasloe	3
kasoeq	9
kason	30
kasu	1
kasuiq	8
kat'eq	10
katbie	38
katein	259
kathau	1
kathei	2
kathein	2
kathi	7
kathiwn	2
kathoenq	1
kathoeq	89
kathui	10
kathui,	1
kathuiq	5
kathyn	4
katin	16
katinbun	2
katinroen	1
katkhiw	1
katkhoenq	11
katkinq	8
katkoe	3
katny	3
katoe	1
katoeq	5
katon	38
katonma	1
katonq	49
katphawrauq	4
katphrei	1
katphun	1
katpie	18
katri	1
katu	26
katun	1
katxin	3
katxin.	1
katxiwnqluq	3
katxon	10
katy	42
katyn	11
kau	77
kau'in	6
kau'iwn	19
kau-iw	38
kau-iwkie	7
kau-ui	1
kauboe	2
kaudi	114
kaudydy	12
kaudyn	1
kauhuq	1
kaukau	3
kaukaw	2
kaukhiwn	3
kaukiwn	79
kaulau	2
kaulin	22
kaulin,	3
kaulinpui	4
kaulun	22
kaumiq	2
kaunien	3
kauniq	143
kauniq,	5
kaunu	2
kauphi	24
kauphie	2
kauq	289
kauq,	1
kauq”	1
kaurein	62
kaurein,	1
kauruiq	114
kauruiqkraw	1
kaushi	5
kausy	113
kautha	92
kauvi	18
kauviq	2
kauvixun	41
kauxiw	34
kauxiwn	30
kauxu	19
kauxui	63
kava	1
kavaan	15
kavoe	1
kaw	27
kaxaan	5
kaxaw	7
kaxei	1
kaxi	10
kaxie	2
kaxin	16
kaxoe	1
kba	51
kban	9
kbanlanlan	1
kbau	4
kbe	2
kbon	2
kbraan	10
kdan	20
kdaupawpei	1
kdauthu	5
kdein	1
kdie	4
kdiedie	9
kdieku	1
kdiepha	63
kdoe	188
kdoen	1
kdoe”	1
kdon	106
ke	2603
ke,	2
kei	57
kein	18
keinkrie	5
keinq	24
keinxui	8
keishau	4
kema	92
ken	10
kh'aw	93
khaan	258
khan	194
khansran	1
khaq	43
khatu	4
khau	20
khaukhie	2
khaukhu	2
khaw	2
khawdiw	1
khawlau	5
khawmkhun	32
khawnien	12
khawny	1
khawprie	2
khawtan	11
khawtaukeinq	1
khawvie	13
khe	544
kheirubin	1
khekie	3
khepha	21
khephei	2
kheshu	26
khi	21
khie	263
khimi	3701
khimi,	24
khimikie	109
khimi”	1
khiq	1
khiw	43
khiwn	558
khiwn,	1
khiwshbiw	5
khiwshliw	30
khja	69
khju	3
khkhien	53
khlonq	58
khoeq	511
khoeq,	26
khoeqmie	7
khoeqmri	5
khoeqmu	1
khoeqni	26
khoeqpy	1
khoeqra	296
khoeqra,	1
khoeqre	1
khoeqron	1
khoeqsha	16
khoeqshan	72
khoeqshan,	1
khoeqshibyn	2
khoeqshniq	170
khoeqshniq,	2
khoeqvanq	10
khoera	2
khoevaq	1
khoi	2
khoiphei	11
khoipheikhoiphei	2
khoiq	4
khonq	13
khraw	4
khrijen	74
khrukhra	2
khu	19
khuitan	401
khuitan,	2
khuitantan	14
khunpoe	16
khunq	13
khunqpra	2
khunqxoe	1
khuphaan	1
khuphrau	2
khushlu	51
khyn	1
khytau	1
ki	2
kie	20
kie'oe	1
kiedukieda	2
kiekie	12
kien	18
kiepaw	1
kiepui	1
kieshakva	1
kietau	1
kiki	2
kiku	3
kiky	2
kiwliw	1
kjau	1
kjun	1
kkaphun	1
kkrhau	520
kla	2
klaanlaan	1
klau	129
klauq	289
klauq)	1
klauq,	18
kle	1
kledi	12
kledina	4
klena	120
klena,	2
klena,”	1
klexun	1
kli	31
kliw	2
kloe	35
kloekhuq	1
kloeloe	5
klonq	113
klonqpi	1
klun	4
kma	13
kman	120
kmaq	5
kna	16
kna,	1
knana	2
knaq	108
knaqkhin	25
knaqpi	3
knau	75
knaukhoe	2
kneq	387
kneqkhi	13
kneqpi	2
kneqthoenq	134
kneqthoenqpi	3
kneqvoe	3
kni	10
knia'u	6
kniq	32
kniq,	4
kniqdiwnq	2
kniqdiwnq,	2
kniqpan	2
kniqshan	3
kniqshan,	1
kniqshie	9
kniqshie,	3
kniwnq	7
kniwnqna	10
kniwnqsa	4
knoenq	160
knoenqna	46
knoenqna,	2
knoenqroe	2
knoenq”	1
koe	27
koeban	105
koela'u	3
koem'jun	4
koemukoetanq	31
koen	254
koendawq	1
koeny	1
koephaq	3
koetanq	100
koetanq,	3
koevie	2
koi	71
koilila	2
koimle	9
koipau	22
koiphau	1
koiphrau	3
koipy	65
koishy	10
kon	924
kon)	1
konq	214
konsi	18
kpan	7
kpha	10
kphau	5
kra	4
kraan	3
krau	8
kre	18
krei	5
kreshle	1
kri	3
kri,	2
krie	14
krieshun	4
ksa	1
ksau	16
ksauron	2
kshakvaq	1
kshan	1
kshanq	2
kshanrien	1
kshau	1
kshedi	1
kshi	31
kshiwn	55
kshiwnkie	18
kshonq	13
kshu	3
kshui	6
ksoeq	1
kta	26
ktankhu	13
ktanle	49
ktanq	4
ktau	5
ktaupie	1
ktei	5
kthanq	761
kthanq,	4
kthanq,”	1
kthau	1
kthaw	1
kthawq	1
kthe	45
ktheq	8
kthiwn	5
kthiwxiw	4
kthykly	1
ktin	4
ktiw	418
ktiw,	2
ktoen	30
ktoenkyn	324
ktoi	3
kuishy	2
kun	743
kun,	11
kunbre	2
kunpy	9
kuq	1
kuwa	4
kvan	84
kvan,	1
kvanphra	18
kvanrauq	19
kvanxoe	3
kvaq	5
kvaqrien	2
kvuiq	26
kxa	6
kxan	21
kxarau	1
kxau	29
ky	1
kyn	4
kyq	6
kyqkry	2
kyqky	2
kyqli	9
la	13223
la,	1508
la,’	4
la.	1
la:	1
la;	3
laan	4
laha	23
laha,	2
lahaw	19
lama	2
lan	162
lan,	1
landy	31
langie	100
lau	193
laudie	14
lauphoi	1
laupren	5
lauq	64
laushma	1
lauvoi	12
law	85
lbu	14
le	35
lei!”	1
lei,”	3
lei.	2
lein	7
lhun	7
lhun,	1
li	15
lienbe	45
lienphrau	6
liepaan	3
lieponq	4
lieproen	3
lieq	3
likhun	1
lilu	1
lipaw	4
lipui	9
lishi	13
lishi,	1
lishi.	1
lithie	6
lithun	15
loe	109
loeja	1
loejaq	1
loen	1
lon	12
lonq	1390
luisui	107
lun	24
lunlun	1
luq	1
luqkhu	21
luqktie	5
luqkyn	1
luqtun	2
luqtyn	5
ly	10
lyiw	806
lyiw,	1
lyiwlyiw	1
m'an	109
m'anna	39
m'auq	2
m'ein	2
m'i	2
m'iwq	1
m'ja	2
m'jau	5
m'jaw	6
m'ji	3
m'jieq	5
m'joe	7
m'jon	47
m'ju	22
m'oe	5
m'u	9
ma	1399
ma,	20
man	2876
man,	20
manq	1
manshiq	1
manthon	20
man”	1
maq	339
maq-tanq	1
maqkhi	1
maqkhu	2
maqtanq	334
maqxu	1
maraan	1
mashala	1
mathoenq	1
maumoen	33
mauq	1
maw	1
mawme	1
mawshma	1
mda	6
mdan	1
mdaphra	2
mdau	5
mdaw	2
mde	5
mdere	2
mdi	24
mdikyq	9
mdimkhiw	120
mdin	1
mdinakyq	5
mdinq	5
mdiwn	40
mdon	8
mdu	26
mduirui	84
mduishaw	97
mduishaw,	1
mdun	1
me	6923
me,	104
me,”	2
me-e	181
me:	1
me;	1
mei	702
mei!	2
mei!”	2
mei)	1
mei,	36
mei,’	14
mei,’”	1
mei,”	183
mei.	270
mein	9
mei”	3
mekhoe	12
mekhoe,	2
mekie	2
mena	1
menan	335
menan,	2
metalon	3
methoeq	3
methoeq,	1
mgrhe	1
mhaan	5
mhauq	87
mhaw	2
mhen	45
mhen,”	1
mhenq	192
mhenqrauq	1
mhie	24
mhieban	1
mhiekhu	4
mhieku	4
mhiepha	5
mhiwn	17
mhoiq	13
mhon	2
mhon,	3
mhu	1
mhun	7
mhunq	15
mhura	1
mhurasin	1
mie	86
miema	128
mien	11
miju	16
milijen	1
mime	18
mimoen	149
mimoen,	4
miq	8
mitin	1
mja	2
mjejoi,	1
mjy	7
mkaq	19
mkaw	107
mke	305
mkei	1
mkha	12
mkhanq	30
mkhanqrauq	2
mkhaw	4
mkhawkie	1
mkhin	3
mkhoen	20
mkhoi	163
mki	83
mkoen	16
mkoiq	2
mkonq	182
mkrau	6
mkrhau	16
mkrhe	132
mkrhien	32
mkrhienmkrhien	1
mku	1
mkun	26
mla	4
mlaanq	2
mlaanqlien	1
mladie	2
mlakie	9
mlan	17
mlanq	7
mlau	44
mlau,”	1
mlauq	16
mlaw	4
mlei	1
mleq	3
mlie	9
mliekhu	16
mlienrhiwn	3
mlierauq	2
mlieriw	2
mliq	74
mliq)	1
mliw	5
mloe	3
mloi	4
mlon	66
mlunq	77
mlunq,	3
mlunqma	31
mlunqpin	11
mna	9
mna'au	6
mnan	9
mnanq	1
mnanqvin	32
mnanqxaq	1
mnaq	1
mnau	37
mnau,	1
mnaw	3
mnienq	18
mnienqpha	7
mniq	163
mniq,	4
mniqmniq	20
mnu	2
mnui	205
mnui,”	1
mnui.	1
mnuiq	10
mnushun	2
mny	814
mnykhi	4
mnyn	15
mnythoenq	33
moen	42
moenna	3
moenra	1
moentun	1
moga	1
mon	1
monq	3
mra	32
mra,	1
mrakauniq	1
mran	3
mri	1
mrididu	8
mrie	8
mriekie	36
mriishoe	14
mriw	89
mron	108
mru	7
mruiq	2
mrumran	1
mrunmran	1
msa	29
msan	27
msau	1
msaw	5
mse	15
mserauq	1
mseryiw	6
msha	15
mshan	15
mshau	10
mshauq	3
mshaxei	4
mshi	3
mshie	16
mshieq	1
mshierauq	3
mshimti	10
mshon	5
mshu	3
mshui	2
mshunq	1
mshunqkrie	1
mshyn	53
msi	1
msie	21
msieq	7
msieqpaw	5
msoe	30
msuiki	1
msyn	6
mtaan	8
mtankhu	1
mtein	4
mteindie	1
mtha	1
mthan	7
mthau	16
mthi	170
mthi!	2
mthi,	2
mthi,”	3
mthi.	1
mthieq	3
mthikhu	1
mthinq	3
mthirauq	2
mthoe	84
mthoeq	166
mthoerauq	7
mthoi	8
mthon	21
mthonpraw	2
mthui	9
mthuikhy	15
mthun	9
mti	11
mtien	232
mtienq	76
mtinbun	3
mtiwliw	23
mtiwn	2
mtoe	14
mtoen	5
mtoenkrie	2
mtoi	14
mtoiroen	1
mton	1
mtu	258
mtuiq	3
mtun	14
mtunq	1
mty	2
mtyn	5
mtynq	279
mtynq,	7
mtynq,”	1
mu	11
mui	50
muiq	3
muiqxaq	55
mura	3
mxa	51
mxaku	3
mxan	16
mxapunq	3
mxatrhoen	1
mxau	1
mxaw	49
mxei	1
mxeiva	7
mxeq	3
mxexe	5
mxien	91
mxinq	6
mxiw	63
mxiw,”	1
mxoe	219
mxoe,	1
mxoe,”	1
mxu	18
mxui	12
mxuiq	25
mxun	38
mxun,	3
mxuq	9
na	762
na'iwn	18
na'on	8
na,	1
na-au	31
na-ie	1
na-ieq	8
na-ieqxau	8
na-on	6
nabau	16
nabi	28
nabien	1
nabiq	1
nabiqxei	1
nabithau	1
naboe	3
nabu	6
nadan	2
nade	7
nade,’	1
nade,”	4
nade.	148
nade.)	5
nade.]	1
nadiw	8
nadiwnq	27
nadoen	3
nady	2
nadynky	1
nagadema	2
nagapan.	20
nagy	333
naha	2151
naha,	3
nahaw	317
nahien	3
nahienq	4
nahoeha	1
nahoi	3
nahoiq	2
najie	57
najiekre	3
najoe	9
najyq	3
naka	19
nakan	3
nakaq	1
nakatein	2
nakatonq	1
nakauq	60
nakdie	3
nakdiepha	7
nakdon	1
nakein	3
nakhan	1
nakhe	20
nakhepha,	1
nakheshu	16
nakhi	2
nakhie	80
nakhoenna	1
nakhu	1
nakkrhau	1
naklie	1
nakloe	23
naklonq	92
nakman	1
naknaq	2
naknau	1
nakneq	20
nakneqthoenq	3
nakoen	12
nakoeq	13
nakpha	9
nakpien	1
nakrau	3
naktei	3
naktiw	1
naku	4
nakvanphra	1
nakvau	1
nakvuiq	2
nala	620
nala,	233
nalau	1
nalaw	3
naloe	3
nalon	3
nalun	2
nalyiw	2
nam'jon	17
nam'u	1
namaq	1
namdaphra	1
namdon	1
name	35
namhen	7
namhen!”	1
namhenq	25
namhenq,”	1
namhie	8
namhoi	11
namhunq	9
namkaq	27
namkaw	23
namke	66
namkei	2
namkeibu	1
namkhanq	4
namkhaw	2
namkhoi	25
namkoen	6
namkonq	10
namkrhau	5
namkrhien	3
namla	1
namlaan	21
namlau	22
namliekhu	1
namliw	1
namlon	1
namnan	3
namnau	15
namnui	83
namnui,’	1
namnuiq	3
namny	50
namoen	2
namriw	1
namru	3
namsa	8
namsan	5
namserauq	2
namshan	6
namshie	8
namshierauq	1
namshyn	1
namsie	9
namsoe	31
namsyn	1
namthan	1
namthau	1
namthi	25
namthoe	6
namthoeq	23
namthoi	1
namthoirauq	1
namthon	1
namthui	1
namti	1
namtin	1
namtiwliw	15
namtoen	1
namtu	41
namtun	1
namtyn	3
namxa	4
namxaw	2
namxien	34
namxinq	1
namxiw	10
namxoe	119
namxu	5
namxun	1
nan	2549
nan,”	4
nan.	1
nana	6
nane	8
nanien	15
naniwn	960
naniwn)	1
naniwn,	7
naniwn.	2
nanma	190
nanoen	2
nanon	1
nanq	254
nanq!	4
nanq!”	2
nanq,	21
nanq,’	3
nanq,”	19
nanq.	76
nanu	32
napan	2
napaw	2
naphjau	5
naphjaurauq	1
naphoe	1
naphru	7
napien	2
napoe	468
napoe.’	1
naq	70
naqpa	66
naqpadi	90
naqpadi,	1
naqpi	167
naqpi,	5
naqsaw	1
naqxin	4
narhu	2
nari	6
narunnaraan	36
narunnaraan,	2
nary	10
narybu	2
nasha	150
nashanq	3
nashau	1
nashoema	3
nashoeq	17
nashtan	2
nashtau	3
nasin	14
naskoe	15
naskrha	19
nasoe	2
nason	8
nason.	1
naspaq	8
nasy	1
nata	13
nataan	8
natatlaan	1
natbie	5
natein	3
natha	10
nathaan	1
nathaw	50
nathaw,”	1
nathe	6
nathein	3
nathi	6
nathon	2
nathonq	3
nathuiq	120
nathuiqkhi	1
nathy	4
nathyn	6
nati	1
natie	1
natiq	3
natiwn	37
natkhiw	4
natkhoenq	13
natkhoenqni	2
natoeq	52
natpanq	3
natphun	1
natpie	19
natpoe	2
natprie	1
natri	48
natui	1
natxaw	2
natxi	7
natxon	44
natxu	20
naty	4
natydie	1
nau	4
naudie	34
naumnau	2
navaan	1
navuiq	12
navy	244
navykhi	1
naxaanq	2
naxi	5
naxie	1
naxieq	28
naxinq	10
naxiq	2
naxiqsa	1
naxoe	5
naxu	1
naxui	42
naxui!	1
naxui,”	4
nayn	39
ne	854
ne,’	1
ne,”	1
ne.	6
nebe	5
nediw	25
nene	44
neq	1144
neq,	1
neq.	1
nera	25
nere	61
nere-msausau	1
neremlala	6
neremsausau	159
ni	405
ni,	1
ni-i	1
nidei	30
nien	116
nienna	2
nienq	111
nikru	8
nila,	1
nilei	1
nina	48
nina,	1
nini,	1
niq	159
niqsha	3
niqva	93
niqva,	1
nisa	1
niwn	12914
niwn)	1
niwn),	1
niwn,	408
niwn,’	8
niwn,”	26
niwn.	14
niwn’	1
niwn”	2
noen	1
noenq	14
noenqriw	5
noi	33
noi,	1
noi-oi	14
noi-oi,	17
noi-oi,”	2
non	1
nu	615
nui	4
nuipui	93
nuipui,	9
nuipuidi	263
nuipuidi,	6
nukhi	2
nygy	25
oe	21
oeda	24
oen	6
oerha	17
oi	4
oikaan	1
on	3325
on,	5
pa	7
paanq	3
padamja	1
padamja,	1
pajei	1
pamra	4
pan	12
pan.	2
panq	28
paradi	3
pau	3
paukhu	6
pauky	21
paumlau	3
paupei	3
pautyn	7
paw	13
pawmlaw	4
pe	27
pe-e	48
pe-e,	5
pe-e,”	1
pei	2
peiden	3
pein	3
pethon	115
pethon,	3
pha	2
phaan	6
phan	97
phanphan	24
pharishei	5
phau	7
phaw	6
phe	19
phei	24
phei,	1
pheiphei	1
phi	1
phie	1
phieq	1
phieqryiw	4
phija	2
philu	37
philu,	1
phiw	3
phjau	65
phjaurauq	1
phli	4
phli,	1
pho	1
phoe	4
phoe,	1
phoeq	1
phoeru	1
phoishma	145
phoitu	46
phra	8
phran	1
phrau	2
phraw	1
phru	29
phry	2
pi	234
pi,	1
pi,”	1
pi-i	8
pie	458
pie,	5
pieka	1
pielauq	9
piemkun	103
piemkun.	1
piemlan	4
pieriesa	311
pieriesa,	1
pietuiq	4
pietun	1
pin	12
pinkhu	1
pinkie	3
pipiq	4
piqpun	1
piwn	2
pjan	1
pjau	74
pjaulila	5
pjien	1
pjoe	79
plan	6
plei	5
plei,	1
poe	796
poesu	1
pon	1
prau	18
praw	1
proen	7
proepra	34
pru	5
pry	3
prylila	2
pui	18
pui-ui	19
pui-ui,	1
pui.	1
puipi	43
pun	1
py	93
pypy	39
pyq	6
pysy	7
ra	5
raan	2
randa	2
ranran	1
raphu	1
rauq	11
rawrau	1
rei	2
rein	8
rhaan	1
rhin	2
rhoe	7
rien	13
riena	8
rienrien	5
rirubushu	2
roe	7
roega	3
ron	7
ronq	1
rui	1
rurubushu	2
ry	39
rybu	9
sa	431
sa,	4
saban	5
saboi	52
salei	1
san	29
sana	77
sana,	2
sanrau	23
saq	36
saqni	2
saqphei,	1
saqvuiq	4
saran	5
sasa	5
sasa,	4
sau	2
saw	1
sawhau	5
saxan	10
saxein	287
sban	3
sbjie	79
se	13
sepin	116
serau	1
seryiw	91
seryiw,	3
sexin	2
sh'ei	3
sh'ien	1
sh'joeroe	2
sh'on	1
sh'waq	2
sha	2539
sha,	3
sha,”	1
sha-phau	1
sha.	2
shaan	2
shabakhatani,”	1
shabakhatani”	1
shalen	3
shama	6
shan	207
shan!	1
shan,	13
shan,’	10
shan,”	38
shan.	143
shanbun	1
shanphoe	54
shanq	144
shanq.	1
shanre	7
shanre,	1
shanvan	4
shapha	1
shaphau	11
shaphau,	1
shasha	2
shau	21
shaudi	80
shaudoe	11
shaukhoen	96
shaukhoen,	1
shaukre	25
shaupraw	5
shaupun	10
shaushi	46
shaushu	1
shaw	7
shawshan	1
shawshe	1
shawshie	5
shbaan	1
shbau	4
shbun	3
shdein	5
shdin	7
shdin,	1
she	42
shei	34
shenlein	76
shenloen	15
shephu	1
sheshi	3
shi	58
shi,	8
shi,’	3
shi,”	16
shi.	61
shie	4
shili	2
shimebu	1
shimetky	27
shimetui	1
shin	26
shin'ei	2
shin,	1
shinmsoe	3
shinxui	8
shinxuinoen	3
shiqtui	28
shiqtui,	1
shlau	7
shli	5
shloe	6
shloephrau	1
shma	164
shma,	1
shnan	3
shnau	28
shnaushnau	2
shni	138
shni,	3
shnu	14
shnu.	1
shobei	9
shoema	16
shoeq	91
shon	2
shonna,	2
shonq	6
shonqku	2
shonqku,’	1
shonshien,	1
shonshon	1
shpiqja	1
shraule	6
shre	16
shri	116
shrui	2
shtan	3
shtau	4
shtun	50
shtunshtoen	29
shu	35
shui	2
shuipiwn	3
shuipoe	1
shuixie	1
shuixu	1
shun	4
shunlei	1
shvie	8
shvieq	1
shy	2
shy'yq	2
shyq	1
si	3
si,”	3
sie	18
siebu	6
sielie	7
sien	4
siesa	15
siesa,	1
siesu	1
siexun	3
siken	2
sin	17
sisau	1
sisi	30
skaw	2
skaw,	2
skoe	40
skoi	1
skrha	54
skun	2
soe	4
soekhu	1
soekra	6
soenploen	2
soensaan	2
soesa	3
soexoe	1
soi	1
son	63
sonme	14
sonna	3
spa	137
spa,	82
spa,”	1
spa.	1
spaq	107
sphu	38
spi	140
sran	2
sxi	3
sxiw	62
sy	670
syqna	1
t'a	52
t'ja	69
t-eq	2
ta	363
taan	12
takaw	3
takhi	3
tan	2
tanbie	1
tanbu	2
tangoe	64
tankaan	1
tanna	251
tanna,	10
tanna,’	1
tanshaan	42
tanshun	1
tau	2
tau'iwn	2
tau-ieqshi	16
tau-ieqthoenq	15
taujaw	12
taukhidan	40
tauki	1
taukien	1
tauky	1
taumla	51
taunoen	3
taupei	5
tauphy	172
tauphy,	3
tauphytauphy	2
taupin	3
tauqpe	2
tauqpuju	2
tausa	10
taushoe	2
tausu	33
tautau	9
tautau,	1
tautei	6
tauthi	45
tauthon	82
tauti	11
tautun	196
tauvuiq	1
tauxien	1
tauxietauny	6
tawliebaukhy	2
tawni	1
tawpi	2
tba	5
tbakhy	5
tbamu	1
tbaphu,	1
tbaphun	1
tbaw	4
tbawphaan	13
tbe	6
tbi	1
tbie	43
tbieqkhau	2
tbu	7
tbutran	139
te	28
te-e	5
tein	63
teq	6
tetwa	22
texiwn	69
tha	68
tha,	1
thaan	333
thaan,’	1
thakamsun	7
thakan	1
thakla	4
thakshu	22
thali	5
thamsun	9
than	2804
than)	2
than,	48
than,’	1
than,”	1
tharhabei	1
thatui	2
thau	75
thaupraw	2
thauqhoe	32
thaw	540
thaw,	3
thawkha	74
thawkha,	1
thawkhi	2
thawkhili	1
thawpraw	2
thawxei	3
thaxui	2
the	461
the,	1
thein	41
thein,”	1
thekon	16
thekon,	3
thepy	2
thi	64
thi,	3
thin	2
thipan	6
thithau	14
thlan	2
thoen	3
thoenq	111
thoepan	4
thoeq	199
thoeqdi	18
thoi	32
thon	5
thonnau	29
ththein	65
thtxan	6
thu	2
thuiq	508
thuiq,	1
thuiqpi	4
thuiqsa	17
thun	1
thunq	742
thunq,	1
thuqpha	1
thy	7
thyn	45
thynna	11
ti	4
ti,”	6
ti.	12
tibutila	2
tibutisau	2
tie	14
tiesa	31
tietiwn	6
tieva	15
tiexu	19
tiexu,	2
tin	1
titiw	6
titoen	11
tiwn	165
tiwtliwn	6
tkaan	166
tkaan,	5
tkan	5
tkaw	11
tkeq	4
tkeqjurie	1
tkha	30
tkhapien	4
tkhaw	3
tkhawxu	7
tkhililu	2
tkhiw	23
tkhiwrauq	2
tkhoen	1103
tkhoen,	8
tkhoenq	186
tkhoenq.	1
tkhoenqni	5
tkhoenqshu	1
tkie	37
tkie,’	2
tkie,’”	1
tkie,”	2
tkin	40
tkoe	110
tkoe,	2
tkoedi	4
tkoenq	67
tkonq	7
tkrha	3
tkrhau	1
tkrin	22
tkry	18
tkrykhu	2
tkryrauq	1
tkrythei	1
tkui	43
tky	13
tlaq	22
tlauq	2
tlele	53
tloe	123
tloe,	1
tloi	14
tloipaw	3
tmaq	24
tmiebu	3
tmotmaq	2
tmuq	3
tna	22
tnashie	4
tnaskaw	2
tnaskaw,	4
tne	354
tneq	1245
tnienq	14
tnu	5
tnutui	2
tny	19
toe	5
toen	125
toephran	1
toeq	27
toetoe	1
ton	32
tpanq	8
tpanqkiwliw	3
tpanqkliw	11
tpashei	2
tpau	3
tpauq	1
tpauqkie	1
tpeishei	6
tpeq	8
tphawrau	1
tphrei	9
tphun	15
tpie	230
tpoe	13
tpon	57
tpra	21
tpraw	3
tprawpru	2
tprie	3
tpui	2
tpuq	27
tpyrauq	4
tra	8
trhoen	1
tri	263
tri.	1
trienq	1
triwtriw	3
tru	24
tryiw	5
tshau	6
tshautkhon	167
ttoi	64
ttoi,	9
ttyn	176
ttyn,	14
tui	227
tui,	2
tuikon	1
tuilein	24
tuili	49
tuilon	1
tuiq	5
tuishoera	2
tuixein	9
tuixinq	6
tun	25
tva	14
tvaq	18
tvaqmlan	10
tvaqshi	1
tvaqxu	3
tvathebyn	1
tvyn	1
txaan	10
txau	3
txaw	29
txei	2
txeinq	3
txeq	49
txi	4
txieq	55
txiexie	11
txin	5
txiwnq	2
txiwnqluq	2
txoi	2
txon	149
txu	58
txuiq	151
txun	89
txun,	7
txun-kie	1
txunkie	16
txunphei	1
txunron	4
ty	35
tydie	21
tyn	54
tynygy	251
u	2242
u!	24
u,	37
u,’	3
u,’”	1
u,”	11
u.	103
u;	2
ui	5
uikoe	5
uipui	1
unq	66
utaph'ja,	1
va	6
vaan	672
vaanq	2
vamri	2
van	76
van,	1
vanq	30
vanqhoe	1
vaphun	7
vaqdi	2
vaqpha	2
vaqshi	2
vaqshi,	3
vaqxu	6
vavoe,	1
ve	148
vediwn	2
veniq	16
veniq,	1
veshin	34
vesoemaq	15
vesoethonmaq	5
vi	787
vi!	2
vi,	2
vi,’	5
vi,”	7
vi.	43
vinq	8
vinqroe	43
vinqthunq	6
voe	3
voelivoela	2
voi	29
voivoi	196
voivoi,	4
vuiq	87
vy	493
wakhon	5
wakintu	1
woenshen	10
x'on	6
xa	94
xa,	5
xaan	6
xaanq	31
xadoe	7
xale	86
xan	21
xandi	208
xandi,	1
xandi,’	1
xandi,”	2
xandi”	1
xanphaan	2
xanq	164
xanqkra	1
xanqla	70
xanqran	5
xanqsloe	1
xansa	2
xaq	29
xashan	1
xashy	4
xau	31
xauboi	26
xaupan	25
xaupui	4
xaw	30
xdyn	62
xedin	17
xei	4
xein	2
xeixei	1
xele	1
xeq	6
xeqtuipun),	1
xeqtuipun,	1
xi	22
xie	17
xie'ieq	5
xien	1
xieq	152
xieq,	1
xieqbie	14
xieqka	1
xin	2
xini	281
xini)	1
xinq	616
xinqxinq	2
xinxin	34
xinxiwn	12
xiq	135
xiqna	2
xiqnaka	1
xiqsa	50
xiqsana	7
xiqsana,	6
xiw	380
xiw,	4
xiwdie	1
xiwn	26
xiwxiw	1
xixaq	5
xixau	2
xna	1
xoe	7
xoemoen	32
xoenq	2
xoexoe	1
xoi	1
xoiq	54
xoiq,	7
xoitha	10
xu	4
xui	246
xuimliq	20
xuinoen	19
xuipui	121
xuipui,	2
xuiq	14
xuiqkie	1
xuiqsa	1
xuishri	7
xuithunq	12
xuitkaw	4
xuitru	6
xuitru)	1
xumkre	2
xun	9
xunpoe	7
xunq	12
xy	55
xyran	1
y	4188
y!”	1
y,	160
y,’	9
y,’”	3
y,”	25
y.	115
y.”	1
yn	885
ynkhi	3
yy	25
y”	4
zi	10
zin	3
‘Ajon	1
‘Ajun	1
‘Ale	1
‘Aly	3
‘Ama	12
‘Ami	1
‘Ani	2
‘Anienmrien	1
‘Ape	2
‘Aphau	1
‘Aqmon	2
‘Ashau	1
‘Axy	1
‘Axylypi	1
‘Batizen	2
‘Dan	2
‘Diw	1
‘Eimanoila’	2
‘Haan	5
‘Hoi	2
‘In	5
‘Indon	1
‘Isreila	1
‘Iwn	1
‘Jawhen	1
‘Jeirushlen	1
‘Jeishei	1
‘Judaq	1
‘Kanma	28
‘Kanma,	3
‘Kanma’	2
‘Kasha	1
‘Kashyn	1
‘Kauxiwn	1
‘Kawneili	1
‘Ke	80
‘Keisa	1
‘Kema	1
‘Khimi	16
‘Khiwn	1
‘Khoeq	2
‘Khoeqshniq	2
‘Khristu	1
‘Klonq	1
‘Kniqkhoeqmaq	16
‘Konsi	1
‘Lonq	2
‘Lyiw	3
‘Mawshei	2
‘Me	4
‘Me-e	1
‘Meishija’	1
‘Mny	1
‘Moen	1
‘Mxun	1
‘Nagy	8
‘Namthoe	1
‘Nan	47
‘Nanma	3
‘Naqpadi	3
‘Naqpi	3
‘Neq	7
‘Nuipui	2
‘Pawlu	1
‘Pe-e	7
‘Pe-e’	2
‘Peitru	1
‘Saphilu	2
‘Saq	2
‘Saten	1
‘Sha	3
‘Shanq	1
‘Shawlu,	2
‘Shiqtui	1
‘Shma	3
‘Shma’	3
‘Shni	1
‘Si,	1
‘Sy	3
‘Ta	1
‘Tanna	1
‘Texiwn	3
‘Thau	4
‘Tkhoenq	4
‘Tkoenq	1
‘Tne	1
‘Txieq	2
‘Vy	1
‘ke	1
‘mthi	1
’	1
“Aan	3
“Aba,	2
“Abaan	1
“Abrahen	3
“Adiw	2
“Aghoi	2
“Ajie	5
“Ajiwn	8
“Aka	1
“Akhaja	1
“Akoe	1
“Aktiw	1
“Akun	2
“Aly	5
“Ama	40
“Amdaw	1
“Amen,	1
“Amen,”	1
“Amen.	1
“Amen”	1
“Amlunq	3
“Ana	1
“Anan	6
“Anan!	1
“Ananiq	2
“Ananiq,”	1
“Anon	3
“Ape	25
“Ape,	1
“Ape-e	1
“Aphau	2
“Aq	1
“Aqma	1
“Aqmon	3
“Asien”	1
“Aspa	1
“Aten	1
“Athi	2
“Ati	2
“Atxuiq	1
“Ave	28
“Aw	1
“Axaw	1
“Axy	14
“Axylypi	3
“Babeilun	3
“Bala	1
“Banaba	1
“Baraba	1
“Baraba,”	1
“Batizen	5
“Bohan	4
“Davi	10
“Dethunq	3
“Dikshiq	3
“Diw	5
“Dyde	19
“Eili,	2
“Eilijaq	2
“Eiphare	1
“Eiphata!”	1
“Eiphata”	1
“Eiphe	4
“Ennei	1
“Feli	1
“Gadema	15
“Galilei	1
“Gjun	1
“Haan	1
“Hoi	5
“Hosena,	3
“I	1
“Igjie	1
“In	3
“Indon	3
“Isreila	6
“Jadiwn	1
“Jako	1
“Jawhen	13
“Jeirushlen	8
“Jeishei	1
“Jeishu	19
“Jeishu,	1
“Jiekre	1
“Judaq	12
“K'reitei	1
“Kahi	1
“Kakhu	1
“Kaky	2
“Kanma	80
“Kanma!	1
“Kanma,	2
“Kaprei	1
“Kasha	1
“Kashyn	1
“Kason	1
“Kaukiwn	2
“Kaurein	5
“Kausy	1
“Kaw	1
“Kawneili	1
“Kawrabe”	1
“Kaxan	1
“Ke	322
“Ke,	2
“Keisa	7
“Kema	2
“Kh'aw	2
“Khawrazin	2
“Khimi	100
“Khimikie	3
“Khiw	1
“Khiwn	5
“Khiwshliw	1
“Khoeq	3
“Khoeqmri	1
“Khoeqra	7
“Khoeqshniq	13
“Khoevaq	2
“Khrijen	1
“Khristu	4
“Khuitan	2
“Khuitantan	2
“Khunpoe	13
“Kien	3
“Klawdi	1
“Klena	2
“Knaq	1
“Knau,”	1
“Kneq	6
“Kneq!	1
“Kneqthoenq	2
“Kni	1
“Kniq	2
“Kniq-khoeqmaq	1
“Kniqkhoeq-maq	2
“Kniqkhoeqmaq	72
“Knoenqna	2
“Kshiwn	1
“Ktanle	2
“Kthanq	6
“Kthiwxiw	1
“Ktiw	5
“Ktoen	2
“Ktoenkyn	2
“Kun	4
“Kvan	1
“La	2
“Laha	1
“Lan	3
“Langie	1
“Laudie	1
“Lauq	1
“Lawdiki	1
“Lawta	1
“Lazaru	1
“Lazaru,	1
“Lbu	4
“Leigon,”	1
“Leigon”	1
“Leivi,	1
“Likhun	1
“Lonq	4
“Luisui	2
“Lusija	1
“Lyiw	9
“Lyiw!”	1
“Lyiw,	1
“Makeidawni	1
“Mala	5
“Maqtanq	1
“Mari	2
“Mata,	1
“Mawshei	7
“Mdimkhiw	4
“Mdiwn	2
“Mdu	1
“Mduirui	3
“Me	29
“Me-e	2
“Meishija	5
“Meishija!	1
“Mhauq	2
“Mie	1
“Miema	2
“Miju	1
“Mimoen	1
“Mke	1
“Mloi	2
“Mlon	2
“Mniq	1
“Moen	3
“Mtu	2
“Mtynq	1
“Mxei	1
“Mxien	1
“Mxu	1
“Mxuiq	2
“Na'iwn	1
“Nagy	26
“Nakneq	1
“Namtu	2
“Nan	348
“Nanma	11
“Naqpi	9
“Naudie	4
“Navy,”	1
“Naw	1
“Nazare	8
“Neq	108
“Nere	1
“Neremsausau	2
“Niq	1
“Niqva	1
“Noi-oi	2
“Nuipui	1
“Nuipuidi	10
“Nygy	5
“O	6
“O,	3
“On	3
“Pawlu	5
“Pawlu,	1
“Pe-e	10
“Peitru	4
“Peitru,	1
“Pethon	1
“Pharishei	2
“Pheiragen	1
“Philadeiphi	1
“Philipu	2
“Philu	1
“Phoishma	7
“Pie	2
“Pielauq	1
“Piemkun	7
“Pieriesa	10
“Poe	1
“Rabi	2
“Rabi,	1
“Rama	1
“Roda	1
“Roma	1
“Sa	2
“Saban	1
“Saboi	1
“Sadi	1
“Sana	1
“Saq	2
“Saten	2
“Satira	1
“Saw,	1
“Saxein	1
“Sbjie	4
“Sepin	5
“Sepin,	1
“Seryiw	4
“Shanphoe	2
“Shanq	6
“Shaudi	4
“Shawlu,	1
“Shenlein	4
“Shilon	1
“Shimun	2
“Shimun!	1
“Shimun,	3
“Shiqtui	1
“Shloe	1
“Shma	48
“Shni	1
“Shnu	5
“Shtunshtoen	1
“Sien	1
“Smurana	1
“Soekra	2
“Spi	1
“Sxiw	2
“Sy	17
“T'ja	4
“Tabita	1
“Talitakumi!”	1
“Tanna	3
“Taumla	3
“Tauthi	1
“Texiwn	2
“Thau	13
“Thau,	1
“Thaw	1
“The	1
“Thoeq	1
“Tieva	1
“Tkaan	1
“Tkha	1
“Tkhoen	2
“Tkhoenq	10
“Tkoe	8
“Tkoenq	1
“Tlan	2
“Tlaq	1
“Tne	9
“Tneq	10
“Ton	1
“Tphun	1
“Tpon	1
“Tra	1
“Tui	5
“Tuili	1
“Txon	1
“Txun	3
“Tynygy	11
“Ui	1
“Vamri	1
“Van	3
“Vediwn	1
“Veniq	6
“Veniq,	1
“Veshin	3
“Vinqroe	1
“Vuiq	2
“Vy	14
“Xa	3
“Xale	1
“Xandi	4
“Xie'ieq	1
“Xinq	2
“Xiq	9
“Xy	3
“Yn	1
“Zabulun	1
“Zakhri	1
“Zekei	1
“Zi'un	2
“[Khimi	1
“anapi	1
“axy	1
“sy	3
“‘Api	1
“‘Axaw	1
“‘Judaq	1
“‘Ke	1
”	1
