(	5
(Ae-aw	1
(Banaba	1
(Baraba	2
(Dü	1
(Hini	5
(Honi	6
(Isu	1
(Judae	2
(Justus	1
(Kepha	1
(Khimi	1
(Mesia	1
(Raboni	1
(Silawm	1
(Ubädi-a	1
(Äni	1
(Ätephüng-a	1
(“Ephatha”	1
,	1
.	1
12,000tä	1
12,000tä,	11
23,000tä	1
666	1
Abadon	1
Abela	7
Abi	2
Abija	3
Abilene	1
Abitha	2
Abraham	117
Abraham,	3
Adam	26
Adi	2
Admin	2
Adramiti	2
Adriatic	1
Ae	2
Ae-aw	1
Ae-e	1
Ae-ui	4
Aebäheng	1
Aeca	4
Aecörae	10
Aedawng	2
Aede	1
Aedo	1
Aedui	1
Aedü	1
Aehae	61
Aehui	2
Aejaw	1
Aekang	1
Aekei	2
Aekhae	1
Aeküng	1
Aela	2
Aeli	15
Aelipui	2
Aely	3
Aenae	5
Aenai	2
Aenon	1
Aenyng	1
Aepawng	7
Aepeng	3
Aepreng	1
Aepä-e	1
Aeqangkung	23
Aeqangkung-a	2
Aerü	3
Aesangky	7
Aesyng	1
Aetang	3
Aetha	10
Aethai	1
Aethaw	4
Aethawdi	1
Aethawli	2
Aethawsa	1
Aetu	2
Aety	3
Aetäprei	1
Aetüng	1
Aetütü	1
Aha	2
Aikonia	6
Aikuta	39
Akapu	1
Akhela	1
Akhika	1
Akhipa	2
Akin	2
Akripa	9
Akuila	7
Akäbu	2
Alesanda	11
Alpha	1
Alphai	5
Amakedon	1
Amen	1
Amen.	24
Amen”	1
Aminade	2
Amon	2
Amos	2
Ampliatus	1
Ana	7
Anania	14
Andronicus	1
Andru	8
Andru,	4
Ang	1
Angcü	14
Angcü-a	14
Angcü-a,	1
Angcüky	8
Angcüky-a	9
Angcüky-a,	1
Anghaw	1
Anghawtho	3
Anghyngli	2
Angjüng	2
Angkhaw	11
Angko	4
Anglaw	12
Angling	7
Angni	1
Angphipoli	1
Angqaw	11
Angra	34
Angrai	2
Angrang	2
Angtawtha	20
Angthang	273
Angvüng	5
Angxynlyng	5
Ania	3
Anminade	2
Antioh	25
Antipa	1
Antipatri	1
Apeles	1
Aphi	1
Apiu	1
Apolo	11
Apolonia	1
Apolyon	1
Arabia	3
Arami	1
Areng	572
Areng,	5
Areng-a	2
Areng”	2
Arimathia	4
Aripaku	4
Aristaku	4
Aristaku,	1
Aristobula	1
Arita	1
Arni	2
Aron	6
Arphaxa	2
Artema,	1
Asa	4
Asia	19
Aso	2
Asunkritus,	1
Atalia	1
Atemi	6
Athen	5
Awikaw	1
Awkutu	1
Awneng	3
Awng	12
Awngneng	8
Azo	2
Azotae	1
Babilon	18
Balak	1
Balam	6
Bali	1
Banaba	48
Banaba,	2
Baptismae	79
Bar	1
Baraba	8
Barakhi	1
Bare,	1
Barthawleme,	4
Basaba	2
Batime	1
Baw	2
Belzebul	6
Benjamin	4
Beor	1
Bephake	3
Beram	51
Beri	8
Berni	3
Besaida	8
Bethani	13
Bethlehem	9
Bethlehem-a	1
Bethunia	2
Bi	1
Blastus	1
Bo	1
Boaz	4
Bonerke	1
Buisaw	39
By	1
Bähawi	1
Bäheng	2
Bähö	1
Bäja	2
Bälai	1
Bälawidae	1
Bälawng	3
Bälung	22
Bälungbi	1
Bälunghae	1
Bälungsi	3
Bärei	1
Bärui	2
Bö	1
Böjae	1
Ca	5
Cae	1
Caekäcai	175
Caekäcai-a	12
Caekäcai-a,	1
Cai	1
Caiping	5
Cakhi	2
Canglailing-a	1
Cangpre	1
Cangxei	1
Caw	24
Cawfi	1
Cawngkö	1
Cawpai	1
Ceng	23
Co	1
Co,	5
Cung	1
Cungrü	1
Cungrü-a	1
Cäditä	1
Cäpaw	115
Cäpaw,	91
Cäpaw-a	1
Cäpaw’	1
Cäphö	6
Cäpje	84
Cäqeng	2
Cäqengja	35
Cärai	1
Cüng	1
Daionesi	1
Daithung	4
Dalamatia	1
Dalmanutha	1
Damari	1
Damasaka	18
Damasaka-a,	1
Dang	1
Daniela	1
Davidae	69
Davidae,	1
Dawng	1
Debe	4
Dei	1
Dema	3
Demetrius	5
Deng	1
Derbe	1
Didamu	3
Dikapoli	3
Diotrephes	1
Doka	4
Drusila	1
Dungtäsa	8
Dungtäsatä	2
Dü	35
Eber	2
Ebula,	1
Eithiopia	2
Elamitai	1
Eli,	2
Eliakim	4
Eliaza	2
Eliezer	2
Elijae	30
Elima	2
Elin	2
Elise	1
Elizabe	13
Elmadam	2
Emanuela	1
Emo	1
Engphö-a	1
Engthung	3
Engthung-a	2
Eno	5
Enosh	2
Epaphra	3
Epaphra,	1
Epaprodita	2
Epenetus	1
Epharim	1
Ephesi	22
Ephesi,	1
Epikura	1
Er	2
Erastus	2
Eratu	1
Esawka	4
Esli	2
Euni	1
Euodia	1
Euphrate	1
Eutakhu	1
Evi	2
Fanuel	1
Faraw	5
Fawtuna	1
Feli	17
Festus	21
Ha	4
Ha-a	4
Haidae	1
Hakara	2
Hakä	5
Hamorae	1
Hani	5
Haran	2
Hawi	13
Hawngkhae	5
Hebrai	1
Hebärai	13
Heli	1
Heli,	1
Heme	2
Hemokena	1
Herapolis	1
Hermas,	1
Herodae	71
Herodia	7
Herodion	1
Heron	2
Hezekia	2
Hezron	2
Hi	2
Hi-a	9
Hikä	40
Hikäte	2
Hikäti	1
Hing	16
Hini	596
Hiso	1
Ho	2
Ho-a	13
Hokä	110
Hokäte	2
Hokäti	4
Honi	894
Hosana	3
Hosea	1
Humenai	2
Hunghö	30
I	4
ISU	1
Idumea	1
Ilirikum	1
Ing	10
Ing-a	1
Ingkung	35
Ingkäcai	136
Ingkäcai-a	18
Ingkäcai-a,	1
Ingkäleng	1
Ingphö-a	1
Ingthawng	11
Ingthung-a	3
Isaia	28
Isaika	23
Isaika,	2
Iskriota	28
Isrelae	138
Isu	2523
Isu,	2
Itali	5
Iturea	1
Jaekai	4
Jaeko	62
Jaeko,	11
Jairae	8
Jako	1
Jambre	2
Jangdüng	3
Jangni	12
Jangni-a	53
Jannai	1
Jannai,	1
Janne	2
Jare	2
Jason	4
Jason,	1
Jaw	1
Jawsi	1
Jehoran	2
Jehosafae	2
Jekonia	2
Jephata,	1
Jera	1
Jerebel	1
Jeremia	3
Jeremia,	1
Jerikhaw	7
Jerusalem	169
Jerusalem-a	3
Jese	4
Jezebel	1
Joana	1
Joba	1
Joda	2
Johan	210
Johan,	7
Johanan	2
Johan’	1
Jola	1
Jonae	10
Jonan	2
Jopa	11
Jordan	15
Jorim	2
Jose	2
Josefae	59
Josefae,	2
Joshu	4
Josia	2
Jothan	2
Judae	514
Judae,	2
Julia	3
Julia,	1
Jung-a	1
Junia	1
Justus	2
Ka-i-na	4
Kabrela	2
Kad	1
Kaeling	6
Kaepai	1
Kaephe	2
Kaepreng	4
Kaepreng”	1
Kaesangky	2
Kaesyng	1
Kaevang	8
Kai	1392
Kai,	101
Kaiafa	9
Kaiafa,	1
Kaijafa	1
Kaipa	1
Kaju	4
Kaju,	1
Kaladia	1
Kalatia	8
Kalile	84
Kalio	3
Kalodia	3
Kalädai	1
Kamela	4
Kana	4
Kanan	4
Kang	1
Kangby	21
Kangda	1
Kangdei	1
Kanghing	1
Kangkawng	21
Kangkawng-a	1
Kangkhüng	9
Kangkhüng-a	19
Kangkhüng-a,	1
Kangkhüngky	3
Kangkhüngky,	1
Kangkhüngky-a	1
Kanglung	1
Kangmangky	4
Kangrüng	4
Kangsi	2
Kangteng	2
Kangthae	5
Kapadokia	2
Kapernawm	17
Kasta	1
Kawng	1
Kaza	1
Kenan	2
Kenesare	3
Kenkria	2
Kerasene	4
Kesamani	2
Kesari	17
Khai	1
Khawngdang	3
Khawngdüng-a	4
Kheng	7
Kherubin	1
Khimi	615
Khimipui	57
Kho	1
Khrista	759
Khrista,	2
Khrista-a	1
Khristen	47
Khristen-a	1
Khung	1
Khö	6
Khölawng	2
Khölawng-a	1
Khöne	1
Khösang-a	1
Khösäning	2
Khötawi	1
Khöving	3
Kidon,	1
Kidos	1
Kidron	1
Kiliki	8
Kinan	2
Kio	1
Kisa	1
Klement	1
Kleopa	1
Koda	1
Koka	1
Kolakota	4
Kolawpha	1
Kolosae	1
Komorae	4
Konelia	12
Kora	2
Korban	1
Korin	13
Kos	1
Kosam	2
Kotas	1
Koum”	1
Kreti	7
Kriski	1
Krispus	2
Kuinia	1
Kung	77
Kung,	4
Kung-a	1
Kung”	1
Kuza	1
Kä-o	8
Käcai	300
Käcai,	3
Käcai-a	1
Käcaiky	3
Käcaiky-a	3
Käcakänei	3
Käcakänei,	1
Käcüng	3
Kädang	31
Kädü	9
Kädüng	7
Kädüngbö	1
Kähanglaw	2
Kähawi	240
Kähawi,	1
Kähawi-a	5
Kähing	3
Käjüng	2
Kälang	10
Kälaw-i	1
Käleng	4
Kälengky	8
Kälengky-a	2
Kälu	4
Kälung	7
Kälusämae	1
Känaw	5
Känawkhing	6
Känawngjang	3
Kängby	1
Käni	97
Käni,	3
Käni-a	31
Käni-a,	7
Känih	2
Känipre	229
Känipre-a	63
Känipre-a,	1
Känitä	3
Känitä-a	17
Känitä-a,	2
Känö	2
Käri	41
Kärung	8
Käsi	11
Käteng	1
Kätho	6
Käthungtä	1
Kätü	11
Kätüng	7
Käving	2
Käving-a	1
Käyng	5
Kökho	2
Kösübü	1
La	2
Lady	1
Lai	6
Lai-a	3
Laithawng	1
Lame	2
Laodikia	1
Lasania	1
Lasia	1
Latang,	1
Latin	1
Law	4
Lawng	9
Lawngtä	15
Lawtae	5
Lazarae	26
Lebia	2
Leithung	2
Lengkhüng	6
Leodikia	5
Levi	25
Levi.	1
Libyng	1
Lidia	3
Likonia	2
Lina,	1
Lo	9
Lo-i,	1
Loka	1
Loka-a	2
Lolang	5
Lolang-a	6
Lucia,	2
Luda	4
Luka	3
Luki	1
Lusia	2
Lusia,	1
Lutara	7
Lutara,	1
Ly	8
Lä-awng	1
Löci	3
Lömai	1
Maeri	83
Maeri,	6
Mahalale	2
Mai	3
Maibung	5
Maicang-a	1
Makadala	12
Makadan	1
Makedonia	29
Makoka	1
Makä	6
Makäte	11
Malkhu	1
Malta	1
Mana	4
Manase	3
Manen	1
Mangtä	1
Mani	1
Manila	7
Manita	2
Marka	9
Marka,	2
Mason	2
Matangtä	2
Math	2
Matha	14
Matha,	1
Mathai	3
Mathai,	4
Mathan	2
Mathat	4
Mathatha	1
Mathatha,	1
Mathathia	4
Mathia	2
Mawi	3
Mawikäsi	8
Mawsawng	21
Mawswang	1
Mawsälae	1
Me	5
Medai	1
Melakhi	1
Melakhi,	1
Melea	2
Melkhi	2
Melkhizede	18
Menna	2
Mesia	79
Mesia,	2
Mesia-a	1
Mesopotamia	2
Methusela	2
Midian	1
Mikangjö	1
Mikangjö,	1
Mikhela	2
Mile	3
Mimi	4
Mira	1
Mitang	1
Mitulen	1
Mityng	17
Molokae	1
Mosi	173
Muilaw	332
Muilaw,	1
Musi	2
MÄRÜ	1
Mä-ai	319
Mäkai	2
Mäkhang	4
Mäny	7
Mänykaw	3
Märü	24
Mätang	14
Mätangbälai	1
Mätangca	1
Mätaw	1
Mätawng	1
Mätawngky	18
Mätawngky,	1
Mäteng	1
Mäthykung	58
NA	1
NAZARE	1
Nade	18
Naeri	2
Nahor	2
Nahum	2
Nain	1
Nakai	2
Nakhisa	1
Nang	1218
Nang,	9
Nashon	2
Nason	2
Natali	3
Nathan	2
Nathanela	5
Nathanela,	1
Naw	8
Nawngmäcaw	13
Nawngmädi	61
Nawngpaw	5
Nawngpui	10
Nawsaw	3
Nazare	28
Neapoli	1
Neman	1
Neri	2
Neria	1
Ngai	6
Ngaiphi	5
Ngärei	1
Nidüng,	1
Nikano,	1
Nikodima	4
Nikodimae	3
Nikola	4
Nikopoli	1
Ninevi	3
Nitä	4
Nitä-a	1
Novae	12
Numpha	1
Nung	9
Näka	16
O	4
Obe	4
Olive	15
Olumpas	1
Omeka	1
Onesimae	9
Onesiphora	3
Paesu	1
Pamena,	1
Pamphulia	5
Pangle	2
Pangle-a	1
Papho	2
Paradai	1
Paradai-a	1
Parthai	1
Patarae	1
Patmos	1
Patrobas,	1
Pawi	15
Pawi-a	2
Pawlae	267
Pawlae,	23
Pawlu	1
Pawngpai	1
Pawngpai,	1
Peka	3
Pele	2
Pengticost	1
Pengtikos	2
Pere	4
Perkamon,	1
Persis	1
Peterae	237
Peterae,	9
Pething	1
Pharisai	93
Phawisae	2
Pheitä	2
Philadelphia	1
Philemon	2
Phileta	1
Philip	32
Philip,	4
Philipi	10
Philoluka,	1
Phlekona,	1
Phoebe	1
Phonecia	3
Phoni	2
Phrukia	3
Phui	1
Phukela	1
Phütä	21
Pilata	89
Pisidia	2
Polu	1
Ponta	3
Pontia	3
Porcius	1
Pra	1
Pre	7
Precila	5
Precila,	1
Prekila	1
Proko,	1
Prukia	1
Publiu	2
Puden,	1
Pui	1
Puru	1
Puteoli	1
Py	1
Pyng	1
Pä-a	2
Pä-ai	242
Pä-ai,	10
Pä-ai-a	5
Qae	7
Qeng	3
Qengsäritä	1
Qengtä	1
Qengtä-a	4
Qengtäma	25
Rabi	1
Raebawi,	1
Raha	3
Rai	1
Rakhela	1
Ram	2
Rama	1
Raw	1
Rawijae	1
Rawng	1
Re	1
Rebeka	1
Rebekha	1
Rehobon	2
Reisae	30
Reitae	1
Rephana	1
Resa	2
Reu	2
Ri	8
Rikion	1
Roda	1
Rodes	1
Rom	65
Ruben	1
Rufu	1
Rufus	1
Ruinawng	1
Rutha	1
Ry	1
Ryng	1
SANPHRANG,	1
Sa	13
Sadukai	15
Saila	28
Saila,	1
Saipära	8
Sakaw	6
Sakälö	1
Salami	1
Salamon	2
Salem	2
Salim	1
Salmon	2
Salmoni	1
Salome	2
Sam	7
Samari	28
Samawila	3
Samo	1
Samothrae	1
Samsom,	1
Samurana,	1
Sang	2
Sangphaw	1
Sanhendrin	25
Sanphrang	84
Sanphrang,	5
Sanphrang-a	2
Sanphrang’	1
Sapiri	1
Sara	8
Sardis	1
Sardis,	1
Sarene	7
Saron	1
Satu-i	1
Sawlae	36
Sawlae,	3
Seba	2
Sekhen	1
Sekunda	1
Selucia	1
Semen	2
Seng	2
Serki,	1
Seru	2
Setan	117
Sete	4
Seth	2
Seva	1
Shela	2
Shem	2
Sica	27
Sicaw	1
Sidon	12
Silawm	3
Simon	86
Simon,	8
Simon.	1
Sinai	6
Sipry	1
Siraku	1
Siria	9
Sitäri-a	1
Sobei	1
Sodom	8
Sodom,	1
Solomon	13
Sopata,	1
Sosipater	1
Sothene	2
Spin	3
Stakus	1
Stephana	2
Stephana,	1
Stephen	21
Sui	8
Sui,	2
Sukha	1
Susana	1
Syntuki	1
Syrophoni	1
Säbawng	2
Säbö	1
Säding	1
Säding-a,	1
Säning	5
Särae	12
Särai	2
Särawng	1
Särilo	3
Säthaw	3525
Säthaw,	13
Säthaw-a	5
Säthaw”	1
Taiberia	1
Taidy-a	1
Taipung	10
Taipung-a	2
Taira	12
Tairana	1
Tamar	1
Tangkae	9
Tartia	1
Tasu	5
Tathula	2
Tawngbawi	1
Tawngnang	5
Tengpaw	10
Tengtae	1
Tera	2
Tha	1
Thadaeus,	2
Thai	1
Thaidö	3
Thangka	1
Thawmae	9
Thawmae,	4
Thawng	8
Thawng-a	1
The	2
Theophilu	2
Theru	2
Thesalonika	10
Thetaria	1
Thetaria,	1
Thingkawng	1
Thinglang	3
Thuda	1
Thui	2
Thuikaw	1
Tiberi	3
Time	1
Timon,	1
Timothe	34
Timothe,	1
Tita	21
Titu	1
Tolami	1
Trakoniti	1
Troa	6
Troas	1
Trophima	4
Truphaina	1
Truphosa	1
Tu	2
Tu-a	2
Tu-ea	3
Tudylä	209
Tudylä,	3
Tui	20
Tuikang	2
Tuilipui	3
Tuimaw	1
Tukha	779
Tukhika	5
Tukä	67
Tukädylä	1
Tukäte	8
Tukätephüng-a	515
Tukätephüng-a,	17
Tungaila	981
Tungaila,	3
Tupyng	11
Tupyng-a	544
Tupyng-a,	1
Tyng	5
Täbawng	3
Tähang	5
Täkang	1
Täkaw	14
Täkaw”	1
Täke	2
Täkü	1
Täkübäjang	6
Tämai	1
Tämang	2
Tämö	1
Tänaeritä	2
Tänaetä	4
Tänaetäma	4
Tängai	76
Täpang	1
Täphra	1
Täphung	2
Täprawng	1
Tärae	8
Täre	7
Tärü	2
Tätang	23
Tätang,	2
Tävaw	8
Tüng	1
Ubädi	374
Ubädi-a	4
Ubädi-a,	1
Ui	1
Urbanas	1
Uria	1
Uzia	2
VI”	1
Vai	8
Vaidung	1
Vaidüng	4
Vaihi	115
Vaihi,	1
Vaimaw	6
Vaini	10
Vang	2
Vanglang	2
Vawcawng	1
Vawi	1
Ving	2
Vyngjaw	3
Xangsi	1
Xhuxa	1
Y	26
Yng	152
Zabulun	2
Zado	2
Zaion	5
Zakhari	18
Zarepha	1
Zebede	11
Zena	1
Zerubabel	4
Zeus	4
a	120
a.	1
ae	45
ae-a	15
ae-ae	1
ae-aw	14
ae-awi	32
ae-awng	7
ae-e	49
ae-e-a	1
ae-eng	5
ae-ui	55
ae-y	106
ae-yky	1
ae.	2
aeba	7
aebai	32
aebaja	3
aebang	1
aebawng	2
aebe	1
aebi	2
aebi,	1
aebiceng	1
aebo	23
aebu	3
aebyng	1
aebädang	1
aebädü	5
aebäheng	5
aebäju	3
aebäla	18
aebälaw	2
aebälawi	4
aebälung	2
aebälü	5
aebäri	3
aebärüng	1
aeca	18
aeca,	1
aecang	3
aecawng	3
aecei	8
aeceng	8
aecyng	4
aecö	31
aecöqu	2
aecörae	34
aecü	2
aedang	50
aedaw	145
aedaw.	1
aedawi	1
aedawng	279
aedawng.	1
aede	31
aedo	156
aedung	27
aedü	33
aedüng	58
aehae	73
aehaenae	2
aehaw	4
aehawi	29
aehe	17
aehi	29
aeho	4
aehu	1
aehui	62
aehuija	6
aehö	1
aehüng	12
aeja	13
aejae	15
aejaw	21
aejawng	11
aeje	3
aekae	31
aekai	3
aekang	3
aekaw	3
aekawng	2
aeke	61
aekei	32
aekei,	2
aekhae	10
aekhaemy	2
aekhai	25
aekhaisö	1
aekhaw	14
aekhawng	5
aekhe	4
aekheng	10
aekheng-a	1
aekhi	1
aekhu	57
aekhy	7
aekhü	13
aekhüng	2
aeki	1
aekilü	4
aeking	1
aekung	5
aekäcö	49
aekäcüng	19
aekäde	2
aekähyng	2
aekäny	2
aekäsi	3
aekäsü	1
aekätung	2
aekö	42
aeküng	24
aela	54
aelae	8
aelai	1
aelang	24
aelang,	1
aelaw	11
aelawi	62
aelawng	159
aele	1
aeleng	8
aeli	36
aeling	7
aeling-a	1
aelipui	3
aelo	11
aely	264
aelybae	2
aemae	3
aemai	5
aemang	36
aemang-a	1
aemaw	4
aeme	25
aemeng	2
aemäcai	9
aemäcaw	1
aemäcü	6
aemäkhing	10
aemäkütang	9
aemäneng	29
aemäny	7
aemäqa	7
aemäqaja	1
aemäsang	6
aemäse	1
aemäthi	3
aemätho	1
aemäthy	8
aemätu	3
aemö	9
aena	27
aenae	151
aenai	94
aenai-a	2
aenaidei	4
aenaiky	1
aenaw	5
aenawng	9
aene	13
aeneng	1
aengai	3
aengang	8
aengaw	4
aengi	1
aenui	7
aeny	5
aenyng	49
aenysy	2
aenysy-a	2
aenä	1
aenüng	1
aepa	1
aepae	27
aepai	2
aepai-a	1
aepang	3
aepaw	1
aepawi	1
aepawng	52
aepe	159
aepekaw	3
aepeky	1
aepeng	100
aephae	32
aephawi	7
aephawng	1
aephei	3
aepho	5
aepo	2
aepra	19
aeprei	14
aepreng	12
aepu	17
aepuilung	14
aepung	1
aepy	28
aepä-awng	16
aepä-e	3
aepä-üng	5
aepö	26
aepüng	3
aeqa	100
aeqai	1
aeqang	171
aeqo	7
aequng	3
aequngkyng	1
aeqyng	2
aeqynlyng	4
aerawi	2
aere	1
aeri	9
aering	67
aerui	3
aerung	28
aerö	1
aerü	67
aesa	140
aesadü	1
aesang	12
aesangky	15
aesangky-a	1
aesangky.	1
aesawng	9
aese	7
aesi	50
aesimu	1
aeso	2
aesui	164
aesyng	18
aesä-ei	10
aesäbang	1
aesäbawng	9
aesänung	7
aesätawng	8
aesö	5
aeta	7
aetae	6
aetang	230
aetang.	1
aetawi	2
aetawi-a	1
aetawng	180
aetawng,	1
aetawng-a	1
aetawng-a,	1
aete	1
aetei	1
aeteng	88
aetengky	1
aetha	133
aethai	43
aethai.	1
aethang	117
aethangdü	6
aethaw	326
aethawdi	42
aethawli	7
aethawng	1
aethawpu	1
aethawsa	68
aethawsi	28
aethawtä	2
aethe	1
aetho	3
aethobae	1
aethui	78
aethuija	6
aethüng	9
aeti	8
aeting	241
aeting.	1
aetu	52
aety	272
aety’	1
aety”	1
aetä-ai	1
aetä-yng	1
aetäkei	1
aetäkhüng	2
aetäkui	1
aetämüng	1
aetängai	4
aetäphra	2
aetäphü	9
aetäprei	5
aetö	1
aetüng	92
aetütü	43
aetütü-a	13
aevai	1
aevang	89
aevaw	414
aevawky	13
aevaw”	1
aevi	6
aevui	13
aevyng	3
aeykhü	1
ae”	1
ai	785
ai,	2
ai,’	1
ai,”	1
ai.	1336
ai.’	5
ai.”	13
ai;	3
ai’	33
ai’”	7
ai”	221
amäjy	108
ang	24
ang-yng	17
angae	1
angci	5
angcing	1
angcü	87
angcü-a	38
angcü-a,	1
angcüky	11
angcüky-a	7
angdawng	1
angding	1
angdung	2
angfang	1
anghawi	2
anghawtho	156
anghe	1
anghung	63
anghung-a	19
anghung-a,	4
anghungtü	1
anghyngli	1
angjang	2
angjüng	11
angkeng	2
angkeng-a	5
angkhaw	66
angkhaw-a	4
angko	29
angky	1
anglaw	63
angling	11
anglo	1
angmang	4
angmawi	8
angmawngdi	2
angnihü	2
angnihü-a	4
angnüng	29
angpa	1
angpai	1
angpai,	1
angphung-a	1
angprüng	4
angqaw	5
angqo	6
angra	258
angra,	2
angrai	29
angrang	1
angrawng	12
angrawng-a	1
angre	2
angrubu-a	3
angsaw	2
angsawi	9
angtawtha	349
angtawtha,	1
angtawtha-a	5
angthang	174
angti	2
angtu	13
angvaw	16
angvawi	7
angvüng	34
angxing	1
angxynglyng	10
angxynlyng	1126
angxynlyng-a	6
areng	38
areng,	2
aw	13
awicae	3
awikaw	3
awneng	5
awng	2806
awng,	1
awng.	78
awng.’	1
awng.”	1
awngky	11
awngmang-a	8
awngneng	70
awngneng-a	2
awng’	5
awng”	8
a’	1
ba	21
ba,	2
ba.	344
ba:	4
bae	2
baeni	2
baesung	43
baesung-a	1
baiphi	2
baiphö	3
baiphö-a	1
bakhung	2
bakhung-a	3
bang	11
bangaw	2
bangawtä	35
bangawtä-a	1
bangrawi	11
bangtang	47
bangtang-a	4
bangtä	21
bangtä,	2
baptismae	95
baw	27
baw.	18
bawi	134
bawi-a	2
bawlae	1
bawng	2
baw’	1
baw’”	1
baw”	6
ba’	15
ba”	68
ba”’	1
be	156
be,	2
be.	42
bei	2
beng	1
beng-a	1
beram	86
beram,	1
be’”	1
be”	12
be”’	1
bi	13
bo	45
boky	1
bu	3
buisaw	206
bung	2449
bung,	1
bung-a	2
bungba	6
bungtä	78
bungtä-a	11
by	480
by,	1
by.	43
byng	37
byng-a	1
bynglei	3
bynglyng	23
bynglyng,	1
bynglyngtä	2
byngpo	2
by”	6
bäcai	4
bädang	9
bädaw	2
bäde	2
bädeng	1
bädiki	1
bädö	13
bädü	259
bädü.	2
bädü”	1
bähawi	25
bähawrö	1
bäheng	113
bähu	2
bähö	9
bähüng	1
bäja	68
bäjae	5
bäjang	12
bäjangcaw	1
bäjaw	2
bäjawng	4
bäjeng	9
bäjui	19
bäjung-a	1
bäjö	23
bäla	22
bälai	120
bälai-a	15
bälai-a,	1
bälaica	14
bälaica-a	5
bälang	9
bälang-a	2
bälang-a,	1
bälangtä	10
bälaw	157
bälawi	158
bälawidae	2
bälawi”	2
bälawng	111
bälawng-a	3
bälawngpai	1
bäle	2
bälei	1
bälemy	1
bäleng	19
bäli	6
bäling	4
bälitä	63
bälitä-a	5
bälo	9
bälu	7
bälung	1022
bälung,	2
bälung-a	4
bälungbi	40
bälungbi,	1
bälunghae	69
bälunghaeky	2
bälunghaesy	4
bälungkae-i	5
bälungkähae	32
bälungleng	7
bälungli	2
bälungrui	4
bälungsa	3
bälungsi	51
bälungva	5
bärai	154
bärai.	6
bärai”	1
bäraw	13
bärawi	17
bärawng	4
bärei	9
bäri	16
bäru	24
bärui	29
bärung	6
bärü	5
bäsa	1
bäsae	4
bäsai	10
bäsawng	5
bäse	1
bäseng	1
bäthaw	1
bö	62
böjae	24
böjo	15
böloka	3
bötäkang	5
bü	12
büde	1
büng	1
büngqaitä	4
ca	330
ca,	1
cae	166
cae,	1
cae-a	3
cae-u	41
cae-u-a,	1
caecei	2
caekhu	2
caelung	2
caerang	4
caetui	3
cai	79
cai-a	2
caiky	2
caiping	32
caiping-a	13
cakhi	63
cakhi-a	20
cang	105
cangkhawng	9
cangkhawng-a	4
canglai	1
canglailing	3
canglailing-a	3
cangpre	31
cangpre-a	1
cangrang	2
cangxei	168
cangxei-a	3
caw	207
caw-a	1
cawbi	6
cawfi	1
cawng	37
cawngkhang	85
cawngkhang-a	1
cawngkhang-a,	1
cawngkö	6
cawngkö,	2
cawngpe	1
cawpai	3
cawphe	1
cawtai	2
cawthai	5
cawthai,	1
ce	8011
ce,	2
cei	198
ceicei	2
ceng	193
chawngkhang	1
cibai	48
cici	2
cili-a	1
cing	1
co”	1
cu	12
cuca	1
cung	8
cungrü	86
cungrü-a	17
cungrüky	1
cungvai	19
cungvaitä	18
cungvaitä,	3
cungvaitä-a	1
cy	50
cy.	8
cyng	6
cy”	2
cä-üng	1
cä-üng,	1
cäcaw	31
cäcaw-a	5
cäcawtä	1
cäditä-a	1
cäkae	15
cäkae.	2
cäkae”	2
cälö	3
cämei	1
cämei.	1
cänung	25
cänung,	1
cäpaw	137
cäpaw,	2
cäpaw-a	3
cäpawikhung-a	1
cäpaw”	1
cäphaw	135
cäphrüng	3
cäphö	57
cäpi	66
cäpi,	2
cäpi-a	7
cäpi-a,	2
cäpiky	7
cäpiky-a	8
cäpje	14
cäpring	5
cäpring-a	1
cäqa	33
cäqang	1
cäqeng	17
cäqengja	3
cäqi	1
cäqing	7
cäqung	1
cärei	5
cöky	1
cölö	1
cörü	3
cü.	4
cülä-ü	1
cülä-ü-a	3
cülü-ü	1
cüng	96
cüngpra-a	15
cüngtang	1
cüngtang-a	1
cü’	1
cü”	5
da	2
dai	4
daila	9
dairang-a	1
dairang-a,	1
daithung	47
damarae	11
damärae	1
dang	504
dang,	1
dang.	4
dangky	1
dangrung	1
dawde	27
dawde-a	1
dawi	8
dawng	170
dawng-a	1
dawngcang	10
dawnghang	5
dawngpa	18
dawngpa-a	2
dawngrütü	1
dawsae	1
de	3
deirei	2
deithae	2
deng	15
dengkeng	3
dengki	12
dengpy	114
dengpyky	1
dengtang	2
deqang	2
derui	4
deso-a	1
di	8
di.	1
didü	19
ding	8
dingrawng	3
dung	19
dung-a	8
dungpa-a	1
dungpasi	1
dungtä	3
dungtäsa	175
dy	216
dy,	3
dy,”	1
dy.	4296
dy.)	6
dy.’	5
dy.”	9
dy:	1
dylä	350
dylä,	649
dylä’	1
dyng	9
dy’	44
dy’”	1
dy”	205
dökhaw	6
dü	465
düng	324
düngtä	2
düngtä-a	1
e	40
e,	11
e.	15
e.”	1
ea	987
ea,	46
eala	1
ecy.	12
ecy’	2
ecy”	4
eica	1
eja	2
elekhei	48
elekhei-a	1
elä	1
eng	3
engleng	4
engpang	1
engphö	3
engphö-a	1
engthung	40
engthung-a	10
esäre	53
e’	3
e”	7
faitä	5
frankincense	1
ha	40
ha-a	8
hae	25
haedae	2
haesy-a	1
haetä	312
haetä,	9
haetä-a	32
hahaw	3
hai	5377
hai,	170
hai-a	520
hai-a,	93
haidae	192
haidae,	1
haidae-a	1
haidü	4
haiky-a	1
haile	680
haile”	1
haisy	3
haita	5
hai”	1
hakä	2
hang	141
hang,	12
hang,”	2
hang.	237
hang.’	1
hanglaw	28
hanglaw-a	5
hangrang	6
hangsung	2
hang’	2
hang’”	3
hang”	27
hani	22
haw	1153
haw.	2
hawi	735
hawi,	5
hawi.	25
hawihai	5
hawikhaw	1
hawiky	55
hawiky’	1
hawiky”	6
hawi’	1
hawi”	6
hawlai	85
hawngkhae	23
hawngkhae-a	1
hawtä	27
hawtä-a	9
haw”	1
he	391
hei.	7
hei’	2
hei”	4
heng	3
hengtä	2
hethang	3156
hethang,	35
hethang-a	2
he’	1
hi	36
hi-a	38
hi-a,	1
hi.	1
hijetä	3
hikä	63
hikäti	1
hing	463
hini	842
hi”	2
ho	54
ho-a	12
hoja	1
hokä	22
homy	3
honi	559
honita	1
hosana	1
ho”	4
ho”’	1
hui	242
hui”	5
hung	15
hunghö	433
hunghö-a	1
hyng	2
hü-a	1
i	93
i-sämu	3
ing	102
ing,	6
ing-a	138
ing-a,	5
ingdawngpa	1
ingkung	62
ingkäcai	53
ingkäcai-a	20
ingkäcai-a,	2
ingkäleng	4
ingphö	3
ingthawng	70
ingthawng-a	1
ingthung	20
ingthung-a	18
ja	74
jae	14
jaeky	5
jahaw	4
jahaw-a	2
jahawky	1
jaky	11
jang	1
janghy	1
jangni	13
jangni-a	29
jangni-a,	1
jasper	4
jaw	56
jaw-a	1
jawjaw	331
jawjaw.	6
jawngtä	1
jawsi	8
jaw’	1
jetä	5
jijü	1
jo	73
jo.	39
jo’	1
jo”	20
jung	8
jung-a	6
jungtä	13
jungtä,	2
jungtä-a	1
jy	1
jä-ai	271
jä-ai,	8
jä-ai-a	2
jö	6
jö,	3
jüng	1
jüng-a	42
jüng-a,	16
ka	183
kae	649
kae-e	1
kae-e,	5
kae-e.	12
kae-e”	2
kae-i	1
kae.	458
kae.)	1
kae.’	2
kae.”	3
kae;	1
kaebang	13
kaebang-a	1
kaebeng	24
kaebeng-a	1
kaebu	1
kaebäla-a	3
kaebärai	2
kaecei	3
kaecyng-a	2
kaedawng	128
kaedawng-a	1
kaehaetä	1
kaehü	1
kaehütä	13
kaejae	10
kaeke	2
kaekhe	2
kaekhui	3
kaekhui-a	1
kaelae	2
kaelang	1
kaelawi	12
kaelawi,	1
kaeling	108
kaeling-a	1
kaemae	66
kaemae-a	1
kaeme	1
kaenai	3
kaenai-a	6
kaeneng	4
kaenengky	1
kaengai	1
kaengi-a	1
kaepai	10
kaephi	27
kaepi-a	2
kaepreng	40
kaepyng	1
kaeqa	3
kaeqa,	2
kaeqai	3
kaeqai,	1
kaerae	1
kaeri	7
kaerö	13
kaesa	1
kaesang	23
kaesang,	1
kaesang-a	3
kaesangky	5
kaesangky-a	2
kaesui	43
kaesyng	3
kaesyng-a	1
kaesüng	2
kaetawng	2
kaeteng	3
kaeteng-a	3
kaetha	9
kaeting	1
kaeting-a	1
kaety	3
kaevang	62
kaevang,	2
kaevang-a	14
kaexe	1
kae’	12
kae’”	3
kae”	40
kai	2830
kai,	22
kai-a	6
kai-o	1
kaibu	3
kailae	1
kamarae	66
kamarae-a	3
kang	19
kang-ing	4
kangbai	6
kangbai,	2
kangby	273
kangby,	3
kangcai	11
kangdei	18
kangheng	1
kanghing	9
kanghing-a	2
kanghö	13
kangjai	1
kangjai-a	3
kangjaw	28
kangjö	30
kangjö,	2
kangkawng	166
kangkawng,	1
kangkawng-a	9
kangkawng-a,	2
kangkhüng	34
kangkhüng-a	20
kangkhüngky	2
kanglai	15
kanglai,	2
kanglang	2
kanglung	33
kanglung-a	1
kangmang-a	1
kangmangky	1
kangmangky-a	1
kangmüng	3
kangnung	2
kangnung-a	1
kangpraw	8
kangpraw,	1
kangru	4
kangru-a	29
kangru-a,	2
kangrüng	27
kangrüng-a	3
kangseng	3
kangseng,	2
kangsi	77
kangta	2
kangtang	35
kangtang,	1
kangtang-a	1
kangteng	9
kangtengky	1
kangthae	91
kangthae,	2
kangthae-a	11
kangthae-a,	1
kangthing	19
kangthing,	2
kangthö	27
kaw	33
kaw-va	4
kawi	49
kawipy	6
kawipy-a	1
kawky	1
kawng	188
kawng,	1
kawngang	13
kawngci	24
kawngci-a	10
kawngky	2
kawngphi	11
ke	4
kei	8
keilei,	1
keipo	1
keng	8
ketibu	1
kha	3431
kha,	33
khabai	9
khae	1
khai	500
khai.	2
khaimy	1
khaisö	122
khaisö.	1
khai’	1
khakhö	2
khang	2
kharui	4
khaw	211
khaw,	9
khaw-a	53
khaw-a,	3
khawi	5
khawisäling	9
khawitälae	8
khawng	9
khawngdang	12
khawngdang,	1
khawngdang-a	1
khawngdang-a,	1
khawngdüng-a	2
khawngjawng-a	1
khawraw	1
khawta	2
khe	59
khe-a	1
khei	2
khekhe	50
khekhe-a	1
kheng	156
kheng.	2
khengsing	2
khi	39
khimi	4189
khimi,	7
khimi-a	24
khimipui	153
khimi”	1
khingtä	1
khisäli	2
kho	24
kho-a	5
khodi	5
khokhö	19
khokung	1
khokung-a	9
khotang	3
khu	15
khui	2
khumy	1
khung	35
khy	10
khybawi	1
khyry	13
khytä	202
khytä,	20
khö	186
khö,	13
khö-a	73
khöbi	4
khölawng	60
khölawng-a	4
khömang	2
khönan	1
khöne	11
khöpui	9
khöre	3
khöri	3
khöri-a	2
khösang	47
khösang-a	13
khösäning	17
khösäning-a	2
khöteng	8
khöving	1
khü	241
khü-a	19
khü-a,	1
khü.	3
khüng	40
khüsälü	1
khüsälü-a	6
khüsälü-a,	1
kikaehü-a	1
king	161
king.	1
kivae	1
kjung	6
ko	5
kopeng	2
kuisy	7
kuisy,	1
kuisytä	3
kung	478
kung,	1
kung-a	20
kungbäje	2
kungju	1
kungtä	3
ky	16
ky.	1
kyng	1
kä	63
kä,	1
kä-ang	2
kä-aw.	1
kä-awng	20
kä-awngky	1
kä-aw”	3
kä-o	125
kä-o,	2
kä-o-a	1
käbawng-a	2
käbi	9
käca	17
käcai	62
käcai-a	18
käcaiky-a	1
käcakänei	51
käcawng	1
käcawng,	1
käcei	10
käcung	2
käcung-a	4
käcung-a,	2
käcungrü-a	1
käcö	9
käcörü	2
käcüng	59
käcüng-a	47
käcüngky-a	1
kädai	1
kädang	30
kädang-a,	1
kädapae	1
kädaw	7
kädawi	5
kädawi-a	1
kädawipy-a	1
kädawtho	79
käde	53
kädeja	6
kädephae	17
kädepö	1
kädesö	19
kädi	10
kädo	4
kädü	108
kädükhaw	3
kädüng	16
kädüng,	1
kädüng-a	4
kädüng-a,	2
kädüngbö	32
kähae	13
kähaetä-a	1
kähanglaw	16
kähanglaw-a	11
kähanglawky	1
kähawi	489
kähawi,	5
kähawi-a	157
kähawi-a,	6
kähawiky	11
kähawiky-a	5
kähing	46
kähyng	44
käjüng	56
käka	1
käkaw	1
käkawi	1
käkawi-a	7
käkhaw	2
käkhaw-a	1
käla	266
käla,	31
kälai	29
kälang	522
kälang,	2
kälang-a	67
kälang-a,	24
kälawngdi	1
käleng	324
käleng,	3
käleng-a	8
käleng-a,	1
kälengky	156
kälengky-a	14
kälengky-a,	1
käleng”	1
käli	3
kälo	15
kälu	376
kälu-a	1
kälung	141
kälung,	7
kälung-a	4
kälung’	1
kälökhü	1
kämai	3
kämawng	8
käna	8
känang	17
känaw	78
känawi	1
känawiky	1
känawkhing	45
känawkhing-a	1
känawngjang	6
känawngjang-a	5
känei	13
känei,	1
käneng	7
känetä	39
känetä-a	1
kängai	111
kängai-a	37
kängai-a,	1
kängby	21
käni	315
käni,	7
käni-a	57
käni-a,	11
känih	26
känini	4
känise	2
känitä	9
känitä-a	10
känitä-ai	4
käno	1
känung	1
känung-a	5
käny	38
känyng	10
känyngky	1
känö	7
känüng	3
käpra	2
käpryng	3
käpy	2
käpyng	2
käqae	1
käqae-a	18
käqae-a,	1
kärai	3
kärang	13
kärang-a	31
kärang-a,	5
kärawng	2
kärui	4
kärung	31
kärung-a	15
kärung-a,	1
kärungtä-a	1
käsa	46
käsa-a	3
käsadui-a	2
käsae	1
käsai	1
käsaifaw	1
käsaw	47
käsawtho	11
käse	7
käse-a	1
käsi	278
käsi,	2
käsiky	5
käsui	6
käsü	2
käsüja	3
kätang	2
kätangtä	2
kätaw	1
kätaw-a	9
kätawng	2
kätei	4
käteng	2
kätengpü-a	1
käthaw	5
käthi	16
kätho	60
kätho-a	2
käthoja	3
käthu	41
käthu-a	4
käthungtä	6
käthungtä,	3
käthüng	6
käti	1
käting	41
käting,	1
käting-a	3
kätingky	1
kätui	6
kätung	3
kätyng	1483
kätyng,	67
kätyng-a	94
kätyng-a,	20
kätyng:	1
kätö	1
kätökäteng	6
kätü	260
kätü,	1
kätü-a	479
kätü-a,	345
kätüng	73
kätüng,	1
kätüng-a	24
kätüng-a,	1
kätüngky-a	1
käving	34
käving-a	3
kävingky	3
käyng	10
kö	73
kö-a	9
köbäjung	2
köcibai	1
kökho	17
könüng	1
kösübü	1
kü	49
kü.	5
küng	1
kü’	1
kü”	5
la	1541
la,	40
la-a	2
la.	34
la.’	1
la;	1
lady	91
lae	21
lai	29
lai-a	14
laikipa	2
laithawng	3
laja	16
lama	2
lang	42
lang-a	4
langdüng	3
langly	1
langmaw-a	3
langsei-a	1
lasawng	39
lasawng-a	1
lasy’	1
lasämae	2
latang	6
lathawng	1
law	30
law,	5
lawgtä	1
lawi	69
lawi,	7
lawi.	119
lawi.”	1
lawi’	18
lawi’”	1
lawi”	55
lawlae	1
lawng	670
lawngja	1
lawngki	1
lawngko	1
lawngprae	2
lawngsai	1
lawngtä	1124
lawngtä,	5
lawngtä-a	5
lawngtäkawtä	1
la’	7
la’”	1
la”	15
lei	8
leikung-a	2
leilae	30
leimaw	2
leimaw-a	1
leithung	135
leithung-a	14
leithung-a,	2
leng	100
lengkhüng	55
lengky	100
lengky-a	2
lengky.	3
lengky”	1
lenglö	1
lenglö-a	1
lengphi	3
li	1
libyng	20
lilöpro	1
linglawng	4
livaw	1
lo	835
lo,	7
lo-ae	2
loka	4
loka-a	4
loko	2
lolang	86
lolang-a	16
lopu	1
losai	6
lung	5
lungphö	8
lungphö-a	1
ly	1087
ly.	16
lyky	1
lyng	24
lyng,	1
lyng-a	1
lyng.	388
lyng.)	1
lyng:	1
lyng’	12
lyng’”	2
lyng”	60
ly’	3
ly”	11
lä	14952
lä,	493
lä-awng	6
lä-awng,	1
lä.	2
lä:	7
läsy	13
läsy,	76
lä’	1
lä”	2
lö-a	2
löci	111
lökhu	19
lömai	43
löpang	1
löpeng	7
löpeng,	1
löpeng-a	2
löqyng	1
lötang-a	2
lükae	1
lükü	2
ma	5432
ma,	160
ma-a	15
ma.	23
ma:	4
mae	12
mai	116
mai,	2
mai-a	2
mai.	3
maibung	29
maibälai	1
maicae	5
maicang	24
maikang	14
maikhü	15
maikädo	1
maileng	1
maimö	6
maiphaw	4
maipui	4
maisawi	15
maisi.	7
maiti	2
maito	4
maitui	6
majetä	18
makä	124
makätangtä	3
makäte	33
makäti	12
makätita	1
mamang	8
mamang-a	2
mana	1
mang	656
mang-a	445
mang-a,	16
mang.	144
mang.”	1
mangkhawng	7
mangkri,	1
mangky	3
mangsang	1
mangtä	549
mangtä,	3
mang’	17
mang’”	2
mang”	54
mani	40
manila	50
manita	5
mata	9
matangtä	19
matu	1
matä	2
maw	7
maw-a	272
maw-a,	21
mawcawng	3
mawi	80
mawi-a	2
mawibawng	1
mawikäsi	40
mawili	1
mawiphö	16
mawipry	11
mawkung	2
mawlang	41
mawng	37
mawng,	1
mawng-a	4
mawri	6
mawsawng	305
mawsawng-a	16
ma’	1
me	104
mei	530
mei,	42
mei,”	1
mei.	418
mei.”	4
mei’	29
mei”	311
meng	8
mengtä	1
mepui	7
mepui-a	4
metathai	3
metä	32
mi	12
mia	4
mikangjö	9
mimai	50
mimai-a	3
mimawng	2
mimawngtaw-a	1
mimi	62
mimi,	1
minas	1
minaw	14
mingmawng	1
mipui	3
mitang	147
mitang-a	4
miting	2
mityng	230
mityng,	1
mityng-a	194
mityng-a,	21
mityng”	1
mo	2
mui	9
muilaw	9
mura	4
myng	1
mä	1
mä-ai	990
mäcae	2
mäcai	72
mäcaw	56
mäce	11
mäceng	6
mäcepolo	3
mäci	32
mäcö	2
mäcü	8
mädai	5
mädü	3
mäja	4
mäkai	157
mäkai”	1
mäkawi	19
mäke	18
mäkhae	6
mäkhaeqaw	2
mäkhang	52
mäkhangky	4
mäkhawi	12
mäkhi	7
mäkhing	45
mäkhüng	12
mäkung	31
mäkä	1
mäküng	12
mälaw	4
mäna	3
mäna-a	3
mänang	11
mänawng	3
mäne	6
mänei	7
mäneng	5
mängae	5
mängi	1
mäning	37
mänui	33
mänung	1
mänungxae	2
mäny	976
mäny.	9
mänykaw	38
mänyky	1
mänyng	3
mänysy	5
mänysy.	2
mäny”	1
mäqa	22
mäqaitä	2
mäqang	43
mäqaw	8
märaw	9
märui	1
märü	463
märü,	11
märü-a	307
märü-a,	19
mäsa	3
mäsae	6
mäsaeja	3
mäsaexa	3
mäsai	13
mäsang	19
mäse	28
mäseng	2
mäseping	1
mäsi	2
mäsu	2
mäsung	5
mäsüng	7
mätae	72
mätang	189
mätangbälai	40
mätangbälai-a	1
mätangca	12
mätangca-a	7
mätangca-a,	1
mätangtä	1
mätaw	300
mätawng	15
mätawngky	295
mätawngky-a	5
mäte	1
mäteng	148
mäteng,	1
mätha	44
mäthang	109
mäthang-a	3
mäthang.	1
mäthaw	4
mäthawi	9
mäthi	124
mätho	89
mäthoja	15
mäthu	7
mäthui	10
mäthuija	6
mäthy	7
mäthykung	143
mäthykung-a	7
mäthö	6
mätu	277
mätu,	1
mätung	17
mätungcu	2
mätyng	7
mätü	246
mätükü	1
mätü”	2
mö	12
möti	1
mötä	1
müng	24
müng.	1
müngkäli	6
müng’	2
müng”	7
na	8798
na,	255
na-a	66
na.	1
nade	202
nade-a	1
nadu	2
nae	246
nae,	4
nae-a	14
naeri	19
naeritä	1
naeritä-a	1
nai-ui	1
nang	3431
nang,	2
nangbae	4
naw	154
nawngmäcaw	59
nawngmädi	284
nawngmädi,	3
nawngmädi-a	1
nawngpaw	49
nawngpui	73
nawngpui,	5
nawngpui-a	5
nawphi	8
nawsaw	6
na”	3
ne	94
ne,	2
nei	131
nei,	2
neipro	5
neng	4
nerang	6
netä	214
netä,	3
ngae	10
ngai	790
ngai.	9
ngaiky	5
ngaila	106
ngaila,	119
ngailä	1
ngaiphi	85
ngaisai	1
ngai”	2
ngang	41
ngang,	2
ngang-a,	1
ngangdi	3
ngaw	3
ngawtä	1
ngece	17
ngärei	20
ngärei-a	4
ni	507
ni,	6
ni-a	1
nibu	3
nisae	3
nise,	1
nitha	11
nitha,	2
nitä	1
nui	9
nuilaw	1
nung	659
nung,	1
nungsy	4
nyng	12
nä	137
nä-awi	65
nä-awi,	5
nä-awi-a	2
nä-e	1
nädylä	265
nädylä,	84
nädylä:	1
nähai	220
nähaija	14
nähai”	1
nähawi	1
nähe	2
näka	3
näkha	2025
näkha,	4
näkha,’	1
nämai	4
näpa	57
näpa.	1069
näpa.)	1
näpa.”	6
näpi	9
näre	11
näsaite	190
näte	734
näte,	5
nätyng	1
nökai	4
nüng	14
o	17
okö	3
olive	10
pa	3078
pa,	1
pa.	481
paeceng	2
paenai	2
paesu	1
paetae	2
paetu	1
pailai	5
pailai-a	1
painai	13
paitae	22
pakuisytä	1
pang	53
pang-a	1
pangkae	12
pangkae-a	3
pangky	2
pangle	56
pangle,	1
pangle-a	1
pangtälü	14
paradai	1
pavi	3
pavi.	1
paw	62
pawi	85
pawi-a	27
pawlaw	1
pawngdawnghy	1
pawngpai	11
pawngpang	1
pawpae	2
pawprae	19
pawprae-a	2
paö	1
pa’	2
pa”	6
pe	5
pei	1
pelo	2
pephei	2
pething	2
pha	3
phae	19
phaedae	1
phaeqae	1
phai	59
pharisai	1
phaw	7
phawisae	72
phawisae-i	2
phawisae-i,	1
phe	17
phei	12
pheitä	11
pheng	9
pheng-a	1
phetä	1
phi	187
phi.	3
phra	6
phrang	1
phraw	3
phrung	2
phrung-a	1
phui	6
phuirae	1
phung	5
phung-ang	163
phung-ang,	2
phö	5
phö,	1
phü	37
phüng	762
phüng,	25
phüng-a	628
phüng-a,	466
phüsävü	2
phütä	305
phütä,	3
pi	1
pilang	3
pilang-a	1
pilangtä	1
ping	30
ping-a	7
ping.	1
pipu	1
pitui	1
pjae	9
pjaetä	13
po	3
poco	1
poprae	1
pra	66
praca	1
prae	1
prang	1
praw	95
prawng	45
pre	265
pre,	7
pre-a	77
pre-a,	7
prei	15
pring	41
pro	3
pro-a	2
pry	4
pryng	5
pu	2
pui	28
pui,	1
pui-a	1
puisidi	1
pung	1
py	1068
py,	1
py.	1
pyng	696
pyng-a	153
pyng-a,	42
pyng-a”	1
py”	1
pä-ai	170
pä-ai,	11
pä-ai-a	1
pä-ai.	6
pä-awng	27
pä-e	22
pä-i	8
pä-ing	1
pä-ui	1
pä-ung	41
pä-üng	2
päjo	1
pö	4
pü	3
püngkhe	5
qa	105
qae	65
qaitä	117
qaitä-a	1
qala	2
qangtä	1
qawng	42
qawng-a	628
qawng-a,	20
qeng	17
qengnetä	5
qengsäritä	3
qengtang	2
qengthungtä	7
qengtä	33
qengtä,	3
qengtä-a	1
qengtäma	26
qi	48
qu	11
qui	1
qy	5
qyng	2
qütä	266
qütä,	13
qütä-a	64
qütä-a,	7
ra	19
ra,	1
raca	14
rae	186
rae,	5
rae-a	2
raebawi	22
raebawi,	3
raitae	3
rang	56
rang,	1
rang-a	1
rangpui	3
rangpui-a	1
raw	83
rawijae	85
rawijae,	1
rawithung	8
rawng	62
rawng,	2
rawng-a	3
rawng.	124
rawng.)	1
rawng’	5
rawng”	22
rawpi	8
rawraw	1
rawsö	4
re	171
re.	14
rei	23
rei-a	3
reisae	153
reitae	65
reitae,	1
reitae-a	2
reng	3
re”	3
ri	176
rimui	27
rimuidi	8
ritui	1
ro	7
ru	7
rui	183
rui,	1
ruibälitä	17
ruicaw	2
ruinawng	21
ruithungtä	7
ruithungtä,	4
rung	61
rungrang	20
rungtaw	3
rungtä	6
ry	2
ryng	64
rytä	47
rytä,	3
rytä-a	1
räreng	1
rü	7
rüng	243
rüng.	4
rüng”	1
rütä	8
sa	2781
sa.	1
sabathani”	2
sabawng	3
sadui-a	4
sae	1
saemu	1
saerae	31
sai	23
saibawng	3
saite	8120
saite,	164
saite-a	6
sakaw	47
sakha	4
sakha,	1
saky	6
sakälö	48
sakälökhü	1
sang	43
sangphaw	82
sangphaw-a	2
sangrui-a	5
sangrung	4
sangtä	12
sangtä,	1
sangxang	11
sanphrang	206
sanphrang,	1
sanphrang-a	3
sanphrang”	1
sasi	11
saw	8
sawi	10
sawngkeng	1
sawnglä-e	1
sawngprang	1
sawngprang,	1
sawngrawi	1
sawngseng	13
sawngseng,	1
sawngsüng,	1
se	2
sei	2
seisi	4
seng	1
seng-a	1
sengmu	2
sengtä	1
si	50
si,	4
si-ei	1
si.	89
si.”	1
sicaw	2
siky	10
singqy	15
sipry	4
situi	8
situi,	2
sitäri	2
sitäri-a	21
sitäri-a,	2
si’	2
si”	17
sobei	6
sosei	1
sui	64
sui,	6
sung	11
sungsang	1
sungsang,	1
sy	12
sy,	5
sy.	169
sy.Amen.	1
sy.”	1
sy’	5
sy”	47
sä-ei	6
säbang	4
säbawng	268
säbö	7
säde	13
sädi	58
säding	5
säding-a	2
sädokhai	3
sädy	3
säja	1
säkälö	1
säla	13
säla-a	43
sälawng	23
sälawng-a	7
sälawng-a,	1
säling	6
säly	5
sälö	10
sälü-a	1
sämae	5
sämai	19
sämawng	1
sämeng	2
säning	45
säning-a	2
säningtä	7
säningtä-a	2
sänung	4
säny	4
säphö	4
särae	123
särai	25
särawng	12
säri	9
särijy	1
särilo	103
säritä	99
säritä-a	1
sätawng	5
säthaw	2
sätüng	1
sävae	1
sävai-a	1
säve	4
säveng	9
sävenglü	10
sävengmy	1
sävui	1
sö	30
söpra	3
süng	110
süng,	1
süngei	4
süngrüng	2
ta	18
tabung	1
tai	8
taipung	19
taipung-a	2
takö	3
tang	5
tang-a	1
tangbeng	2
tangbeng-a	4
tangkae	116
tangkae,	5
tangkhi	8
tangkö	23
tangnae	13
tangnae,	1
tangnae-a	4
tangnae-a,	3
tangtä	6
taqawi	2
tatärang-a	7
taw	2
tawlae	1
tawnang	1
tawng	68
tawng-a	5
tawngbawi	27
tawngnang	46
tawngtä-a	1
te	9939
te,	42
tea	8559
tea,	62
tea’	1
tei	1
teithung	2
teng	38
teng-a	83
teng-a,	2
teng.	1
tenglei	3
tengpaw	23
tengtae	5
tengxyng	174
tephüng-a,	1
te’	2
tha	36
thae	4
thai	426
thaidö	20
thaikaw	60
thaisö	1
thaitä	3
thangka	7
thaw	8
thawde	7
thawde-a	10
thawlawng	5
thawng	108
thawng-a	2
thawngkae	2
thawnglang	1
thawngsae	4
thawpu	1
the	41
thele	1
theru	15
thi	5
thi,	3
thing	7
thingbyng	7
thingbyng,	1
thingdang	2
thingkawng	29
thingkawng,	1
thinglang	93
thinglawng	3
thingphei-a	1
tho	391
thoja	36
thokhae	9
thopu	1
thu	8
thui	2286
thui,	3
thui.	1
thuikaw	14
thuisung	1
thui”	5
thung	458
thung-a	925
thung-a,	77
thung-a.	1
thungtä	81
thungtä-a	17
thungtä-a,	2
thuphi	1
thy	1
thyng	36
thyngdyng	3
thüng	1
thüng-a	76
thüng-a,	47
ti	6
tibu	1
tibutica	2
tibutica-a	3
tica	1
ticaw	12
ticaw,	3
ting	60
tingky	6
tingky.	3
tingtang	17
tingtang-a	1
tingtawi	106
tingtawi,	1
tingtyng	5
tiphae	1
ti”	2
to	10
to.	5
toto	1
to’	1
to”	4
tu	13
tu,	1
tu.	2
tudylä	2
tui	328
tui,	1
tui-a	3
tuibung	2
tuidu	3
tuija	2
tuikang	12
tuikang-a	4
tuileng	16
tuilipui	41
tuilipui-a	4
tuimaw	3
tuisaw-a	1
tuithai	1
tukä	6
tukätangtä	1
tukätephüng-a	1
tukäti	2
tupyng-a	3
tu”	6
ty	20
tyng	895
tynglyng	15
tyngmu	1
tä-ai	1
tä-yng	6
täba	1
täbaitä	1
täbakhu	2
täbawi	11
täbawng	43
täbawng,	1
täbawng-a	1
täbawng-a,	1
täbe	1
täbeng	12
täbisae	1
täbö	7
täbüng	1
tähang	1008
tähang,	7
tähang-a	42
tähang-a,	24
tähang’	1
täheng	56
tähung	2
tähüng	9
täjae	3
täjaetä	13
täjaetä-a	1
täkai	7
täkai,	1
täkang	4
täkaw	117
täkaw-a	2
täkawdi	4
täkawdi,	1
täkawi	4
täkawng	2
täkawnglü	1
täkawtä	7
täkawtä-a	2
täkawtä-a,	1
täke	68
täkeja	1
täkha	4
täkhaw	2
täkhi	3
täkhy	6
täkhü	9
täkhüja	2
täkhüva	2
täki	19
täking	42
täko	4
täkui	4
täkui-a	44
täkui-a,	1
täkö	1
täkü	3
täkübäjang	59
täla	3
tälei	3
täleibae	1
täling	2
tälokhei	1
tälokhei-a	1
tämai	9
tämang	205
tämangtü	2
tämaw	20
tämaw-a	2
tämawng	1
tämo	3
tämö	133
tämüng	2
tänaeritä	3
tänaeritä-a	1
tänaetä	40
tänaetä-a	2
tänaetäma	3
tängai	372
tängai”	1
tängang	8
täpamy	1
täpang	6
täpaw	2
täpawi	3
täpe	17
täphawng	48
täphra	113
täphung	8
täphü	11
täprawng	51
täprawng-a	18
täprawng-a,	1
täprei	12
täpu	11
täpu-a	2
täpung	5
täqanlang-a	1
tära	4
tärae	172
tärai	1
tärawi	1
tärawitha	9
tärawng-a	3
täre	134
täre-a	2
täre.	1
täretäkai	1
täretäre	1
täri	5
täru	58
tärutä	20
täryng	3
tärü	328
täsawng	4
täsawngtä	4
täsing	1
täsingtä	3
tätang	205
tätang-a	1
täthei	17
täthei-a	9
täto	9
tävaw	42
tävaw,	1
tävaw-a	4
tävawng	1
täyng	1
tüng	162
tüngkhaw	16
tüngkhaw-a	1
tünglung-a	1
tüng”	1
tütü	20
ubädi	17
ui	7
uiphaw	1
ung-a	6
usai	2
v.	1
va	13
vai	165
vaicaw	5
vaicüng	1
vaidung	13
vaidüng	3
vaihi	231
vaikhawng	2
vaimaw	23
vaini	17
vaini,	1
vaising	1
vai”	2
vang	78
vang,	3
vang-a	17
vanglang	1
vangpui	1
vawcawng	3
vawi	128
vawng	46
venglükü	1
vi	4874
vi)	1
vi,	9
vi,”	4
vi.	5044
vi.)	22
vi.’	7
vi.”	15
ving	16
vi’	48
vi’”	5
vi”	363
vui	3
vyng	14
vyngjaw	9
vyngjaw,	2
vyngsai	34
vyngsai-a	3
vähai	3
vähai”	1
vävawi	31
xainai	2
xang	1
xangsi	7
xawngxang	1
xei	1
xha	1
xhixae	12
xhu	7
xhuxa	20
xixae	1
xu	1
xyng	124
xyng-a	3
xyngtä	18
xüng	3
y	3526
y,	75
y,’	1
y,”	2
y-a	21
y-a,	3
y.	670
y.)	1
y.”	2
ycy	1
yng	920
yngky	1
yng”	1
y’	18
y”	57
Ä-ai	6
Ä-ai”	1
Äbaeni	14
Äbangaw	1
Äbangawtä	1
Äbaw	1
Äby	4
Äbäli	1
Äcae	2
Äceng	2
Äcänung	1
Äcäpaw	52
Äcäpaw,	9
Ähu	1
Äje	1
Äjo	2
Äjä-aiky	3
Äkangby	3
Äkho	4
Äkung	14
Äkähui	65
Äkälang	8
Äkälengky-a	2
Äkö	3
Älang	4
Älawng	35
Älawng-a	1
Älawngpre	32
Älawngpre-a	4
Älo	31
Älung	1
Älö	3
Älökorö	1
Äma	81
Ämaw	3
Ämaw-a	1
Ämi	57
Ämui	1
Ämäthung	6
Ämöti	17
Ämüng	4
Änawngpaw	3
Änawngpui	6
Änawngsa	3
Ängang	6
Äni	1802
Änini	83
Änä-awi	14
Änä-awi,	1
Äpy	1
Äpä-ai	20
Äpä-ai-a	1
Äqawng-a	1
Ärang	1
Ärang-a	1
Äsäla	1
Äsämai	2
Äsäritä	1
Ätabung	10
Ätabung-a	2
Äte	31
Ätemakä	11
Äteng-a	3
Ätephüng-a	304
Ätete	4
Äthai	4
Äthi	5
Äthung-a	1
Ätüng	2
Ävang	4
Ö	1
ÜNG	2
Üngai	8
Üngai”	1
ä	1
ä,	543
ä,’	2
ä,”	5
ä-ai	1
ä-ing	1
ä-ing-a	1
ä-ungtang-a	1
ä.	12
ä.”	1
äbaeni	31
äbangaw	1
äbangawtä	1
äbaw	2
äbung	1
äby	38
äbyng	2
äbäli	2
äbälitä	4
äcae	44
äcaw	16
äce	3
äceng	6
äcälö	3
äcälöky	2
äcälöky-a	1
äcänung	7
äcänung,	2
äcäpaw	28
äcäpaw,	1
äcäpi	2
äcäpiky	5
äcäpiky-a	1
ädawi	2
ädi	2
äe-aw	1
äfaw	13
ähawng	2
ähu	4
äjae	13
äjaw	2
äjawng-a	3
äje	27
äjecäcaw	16
äjo	39
äjopawng	9
äjosaw	1
äjung	1
äjung,	1
äjä-ai	9
äkae-e	1
äkaekhui	1
äkaesang	1
äkaevang	3
äkangby	14
äkangni	2
äkangsi	1
äkangthae	1
äkangtö	1
äkhaw	11
äkhi	3
äkho	65
äkho-a	6
äkho-a,	2
äkung	59
äkung-a	1
äkäbi	2
äkädawng	1
äkähawi	3
äkähawi-a	1
äkähui	395
äkähui-a	8
äkähui-a,	1
äkälang	42
äkälengky	9
äkäneng	5
äkäneng-a	2
äkärawng	1
äkäthu	1
äkätö	1
äkö	126
äkö,	1
äkö-a	10
äkö-a,	1
äköbäjung	4
älang	97
älang-a	2
älangdüng	2
älawng	199
älawng,	5
älawng-a	16
älawngdi	2
älawngpre	170
älawngpre-a	87
älawngpre-a,	2
älawngsai	28
äleng	2
älingaw	2
älo	745
älokäqo	1
älos	1
älosai	3
älosaitä	1
älung	5
äly	6
äly-a	3
älö	45
älö-a	20
älö-a,	2
älökorö	3
älölüng	1
älüng	3
älüng-a	1
äma	1297
ämaw	60
ämaw-a	27
ämawi	7
ämawi,	2
ämawng	1
ämawng-a	1
ämi	488
ämi-a	5
ämikhüng-a	1
ämui	11
ämuilaw	1
ämäkhi	1
ämäthung	24
ämäthung-a	1
ämö	4
ämöti	46
ämöti,	1
ämüng	180
ämüng,	3
änang	1
änawng	6
änawngpaw	31
änawngpui	34
änawngsa	50
ängang	38
äni	3004
änini	145
änä-awi	50
änä-awi,	1
änä-awitaw	1
äpa	12
äpa-a	6
äpai	3
äphai	1
äphü	3
äphüng	17
äpjae	2
äpre	2
äpung	5
äpy	80
äpy-a	1
äpä-ai	56
äpä-ai,	2
äpä-i	1
äqawng	8
äqawng-a	7
äqawng-a,	1
ärang	54
ärang-a	19
ärang-a,	1
ärangsai	2
äreng	1
äro	55
ärui	1
ärung	4
äsae	2
äsang	20
äsangme	3
äsäla	3
äsäla-a	3
äsäla-ung-a	1
äsämai	20
äsämai-a	2
äsäny	33
äsäny-a	1
äsäri	1
äsäritä	4
ätabung	177
ätabung-a	12
ätang	1
ätawng	3
äte	277
ätemakä	70
äteng	8
äteng-a	37
äteng-a,	4
ätephüng-a	51
ätephüng-a,	4
ätete	50
äthai	63
äthi	76
äthi-a	2
äthung	2
äthung-a	17
äthungtä	4
äticaw	6
ätui	1
äty	1
ätäjae	1
ätäjaetä	1
ätäkaw	1
ätäki	2
ätäkui	1
ätäkui-a	3
ätäphü	1
ätäru	1
ätärutä	5
ätüng	172
ätüng,	2
ätüng-a	1
ävang	188
ävui	2
äxainai	1
äxawng	1
äxingxü	2
ä’	1
ä”	26
ö	5087
ö!	5
ö,	52
ö.	440
öng	6
öng.	1
öte	1
ö’	5
ö’”	2
ö”	39
üng	9258
üng,	4
üng-a	1
üngsüng	1
üngta	11
‘Aedawng	1
‘Aepawi	1
‘Aepawng	2
‘Aetha	5
‘Angjüng	1
‘Angnüng	1
‘Areng	17
‘Areng’	4
‘Baptismae	2
‘Buisaw	1
‘Cäpaw	3
‘Davidae	1
‘Dei,	1
‘Dü	1
‘Elijae’	1
‘Hini	15
‘Ho-a	1
‘Honi	5
‘Ing	4
‘Ing-a	1
‘Ingkung	4
‘Ingthung-a	1
‘Isrelae	2
‘Isu’	2
‘Jerusalem	1
‘Jese	1
‘Johan	2
‘Johan’	1
‘Jopa	1
‘Judae	1
‘Kai	76
‘Kai,	1
‘Kangby	1
‘Kepha’	1
‘Khawisäling	1
‘Kheng	8
‘Khimi	19
‘Konelia	1
‘Kä-o	1
‘Kälusämae	1
‘Käni	1
‘Känipre	1
‘Kätü	2
‘Ly	4
‘Mani	1
‘Mawsawng	2
‘Mesia	2
‘Mosi	3
‘Mä-ai	4
‘Mäny	1
‘Märü	2
‘Nade	1
‘Nang	58
‘Nawngmäcaw	2
‘Olive	1
‘Pawlae	1
‘Peterae	1
‘Pä-ai’	2
‘Rawijae	1
‘Rawijae’	1
‘Sawlae,	2
‘Setan	1
‘Sica	1
‘Säbawng	1
‘Särae	10
‘Säthaw	19
‘Säthaw’	2
‘Thawng	1
‘Tho	1
‘Tudylä	1
‘Tukä	1
‘Tungaila	1
‘Tyng	1
‘Tähang	1
‘Täkübäjang	1
‘Tängai	6
‘Vaihi	2
‘Vawi	2
‘lawngtä	1
‘ly	1
‘na	1
‘Ä-ai	1
‘Äcaw	1
‘Äkälang	1
‘Älo	2
‘Äma	1
‘Ämi	1
‘Änang	3
‘Äni	18
‘Ätephüng-a	8
‘Ätete	1
‘Üng,	1
‘Üngai	4
‘“Ämi	1
“	1
“A,	1
“Abitha,	1
“Abraham	4
“Ae	2
“Ae-ui	2
“Aecörae	3
“Aehae	6
“Aekei	2
“Aekhawng	1
“Aely	2
“Aepawng	2
“Aepä-awng	1
“Aeqang	1
“Aesangky	4
“Aetha	8
“Aetha,	2
“Aethaw	4
“Aethawsi	1
“Aethüng	1
“Aetu	2
“Akedama”	1
“Akripa	3
“Amen,	2
“Amen”	3
“Anania	3
“Ang	1
“Angcü-a	1
“Angkhaw	2
“Anglaw	4
“Angra	6
“Angtawtha	2
“Angthang	3
“Angxynlyng”	1
“Ania	1
“Areng	92
“Areng,	3
“Areng”	1
“Athen	1
“Awng	2
“Awngneng	1
“Babilon	3
“Bala	1
“Baptismae	10
“Baraba	2
“Belzebul	1
“Beram	1
“Buisaw	8
“By	4
“Bädö	1
“Bäja	3
“Bälawi	2
“Bälawng	1
“Bälung	3
“Bälunghae	1
“Bärei	1
“Bäru	1
“Böjae	1
“Ca	2
“Caekäcai	11
“Caekäcai-a	2
“Cangkhawng	1
“Caw	3
“Ceng	6
“Co,	1
“Cänung	3
“Cäpaw	1
“Cäpje	1
“Cüng	1
“Daithung	2
“Damarae	1
“Dang	1
“Davidae	5
“Dü	3
“Eli,	2
“Elijae	1
“Ephatha”	1
“Ephesi	3
“Euphrate	1
“Haidae	1
“Hawi	5
“Hei,	1
“Hi-a	5
“Hikä	3
“Hini	150
“Hini-a	2
“Ho	2
“Ho-a	1
“Hokä	1
“Honi	37
“Hosana	1
“Hunghö	5
“I	1
“Ing	1
“Ing-a	4
“Ingkung	3
“Isaika	1
“Isrelae	11
“Isu	23
“Isu,	1
“Isu”	2
“JUDAE	1
“Jaekai	1
“Jaeko	1
“Jandüng	1
“Jangdüng	1
“Jangni	1
“Jerusalem	7
“Johan	4
“Jonae	1
“Josefae	1
“Judae	10
“Kabatha”	1
“Kaeling	1
“Kaepreng”	1
“Kai	264
“Kai,	9
“Kalile	1
“Kangby	9
“Kangkhüng	2
“Kawng	1
“Kesari	1
“Khawta	1
“Kheng	9
“Khimi	76
“Khimipui	1
“Khrista	4
“Khrista”	1
“Khö	1
“Khöving	1
“Kivae	2
“Kjung	1
“Kolakota”	1
“Konelia	2
“Korazin	2
“Korban”	1
“Krete	1
“Kä-o	4
“Käcakänei	1
“Kädang	1
“Kädü	1
“Kädüng	2
“Kähawi-a	2
“Kälang	1
“Kälu	5
“Kälung	1
“Känaw	4
“Känawkhing	3
“Käni	2
“Käni,	1
“Känih	1
“Känipre	3
“Känipre-a	1
“Känitä-a	1
“Känyng	1
“Käsui	1
“Kätho	1
“Kätü	5
“Kätüng	2
“Kätüng-a	2
“Käving	1
“Lai	2
“Lazarae	1
“Lengky	1
“Leodikia	1
“Lolang	1
“Lolang-a	1
“Ly	20
“Maeri	2
“Maibung	1
“Makedonia	1
“Makä	6
“Makäte	4
“Makäti	1
“Matha	1
“Mawikäsi	1
“Mawsawng	1
“Me	1
“Mesia	9
“Mitang	1
“Mosi	11
“Muilaw	10
“Mä-ai	28
“Märü	2
“Mätang	4
“Nade	6
“Nang	392
“Nawngmäcaw	3
“Nawngmädi	6
“Nawngpaw	2
“Nawngpui	2
“Nazare	7
“Pawi	2
“Pawlae	5
“Perkamon	1
“Peterae	4
“Pharisai	9
“Pharisai,	2
“Phawisae	2
“Phawisae-i,	1
“Philadelphia	1
“Philip	2
“Pre	4
“Py	1
“Pä-ai	7
“Qae	2
“Qengsäritä	1
“Qengtä	1
“Qengtä-a	1
“Rabi	2
“Raboni”	1
“Raw	3
“Rawijae	5
“Reisae	2
“Ri	7
“Rom	1
“Samurana	1
“Sanphrang	12
“Sardis	1
“Sawlae	1
“Sawlae,	1
“Setan	1
“Sica	6
“Simon	4
“Simon,	1
“Sitäri-a	2
“Stephen	1
“Säbawng	1
“Sädi	1
“Säning	2
“Särae	59
“Särae,	3
“Särai	2
“Särilo	1
“Säthaw	95
“Taltha,	1
“Tawng	2
“Tawngbawi	1
“Tawngmang	1
“Tawngnang	1
“Thai	1
“Thaidö	4
“Thawng	2
“Thetaria	2
“Thinglang	1
“Tho	1
“Thui	1
“Thung	1
“Tu	1
“Tudylä	16
“Tui	3
“Tuilipui	3
“Tukha	8
“Tukä	8
“Tukätephüng-a	11
“Tungaila	11
“Tupyng-a	7
“Tähang	2
“Täkaw	6
“Täkawdi	1
“Täkübäjang	2
“Tängai	59
“Täphra	1
“Täprawng	1
“Täre	1
“Tärü	1
“Tätang	3
“Tüng	2
“Ubädi	10
“Ui	1
“Vai	1
“Vaicaw	1
“Vaidung	4
“Vaidüng	1
“Vaihi	16
“Vaini	5
“Vaini,	1
“Vawi	1
“Vyngsai	1
“Yng	1
“Zabulun	1
“Zakhari	1
“Zakhari”	1
“kai	1
“lai-a	1
“lawngtä	1
“lolang	1
“ly	2
“vaini”	1
“y”	2
“Ä-ai	6
“Ä-awi	1
“Äba,	1
“Äby	1
“Äcäpaw	1
“Äkaevang	1
“Äkung	2
“Äkälengky-a	1
“Älawng	13
“Älawngpre	1
“Älawngpre-a	1
“Älo	2
“Äma	1
“Ämi	17
“Änang	10
“Änang,	1
“Äni	88
“Änini	2
“Äro	2
“Äsäritä	1
“Äte	10
“Ätephüng-a	20
“Äthi	1
“Üng,	2
“Üngai	6
“Üngai,	1
“äni	2
“üng”	2
“‘Isu’	1
“‘Judae	2
“‘Kai	1
“‘Nang	1
”	2
