!	869
"	2
(	99
)	99
,	15343
-	2
.	9558
1,260	2
144,000	3
216	1
666	1
:	241
;	884
?	864
A	733
Aapna	1
Aaron	5
Aba	1
Abaddon	1
Abel	6
Abiathar	1
Abijah	3
Abilene	1
Abiud	2
Abraham	102
Achaia	11
Achaicus	1
Achim	2
Adam	13
Addi	2
Admin	2
Adramyttium	1
Aeneas	3
Aenon	1
Agabus	2
Agrippa	12
Ahaz	2
Ahi	2
Ahihang	584
Ahihangin	15
Ahitazong	23
Ahizong	71
Ahizongin	1
Ak	1
Akeldama	1
Akhakbel	1
Aklui	1
Akpui	2
Aksi	3
Aksite	1
Aktui	1
Akua	27
Akuama	1
Alexander	6
Alexanderia	1
Alexandria	3
Alpha	1
Alphaeus	5
Ama	638
Amasia	1
Amate	491
Amawna	1
Amen	23
Amin	2
Amminadab	4
Amon	2
Amos	2
Amphipolis	1
Ampliatus	1
An	15
Ananias	11
Andrew	11
Andrewte	1
Andronicus	1
Ankamtang	1
Ankuang	1
Anlaak	4
Anluum	12
Annas	4
Anneak	4
Antak	1
Antioch	23
Antipas	1
Antipatris	1
Antuangpa	1
Anvaak	1
Apelles	1
Apollonia	1
Apollos	11
Apollyon	1
Apphia	1
Appius	1
Aquila	7
Arabia	3
Archelaus	1
Archippus	2
Areopagus	1
Aretas	1
Arimathea	3
Aristarchus	5
Aristobulus	1
Armageddon	1
Arni	2
Arphaxad	2
Artemas	1
Artemis	5
Asa	2
Asia	17
Assos	2
Asyncritus	1
Athens	5
Athente	2
Athisate	1
Attalia	1
Atu	1
Augustus	1
Aw	4
Awnging	1
Azing	3
Azor	2
Azotus	1
Baal	1
Baangkua	1
Babylon	12
Balaam	3
Balak	1
Bang	41
Bangbang	5
Bangbangin	12
Bangbangziam	2
Bangdang	1
Banghang	13
Banghangin	42
Banghangziam	345
Bangma	7
Bangtan	1
Bangteng	1
Bangza	13
Bar	1
Barabbas	11
Barak	1
Barnabas	35
Barsabbas	2
Bartholomew	4
Bartimaeus	1
Bealseakpa	1
Beelzebul	7
Bel	10
Benjamin	3
Beor	1
Berea	4
Bereate	1
Berechiah	1
Bernice	3
Bethany	14
Bethlehem	9
Bethphage	3
Bethsaida	7
Bethzatha	1
Biakinn	105
Biakinnpi	3
Biakna	3
Biakpiak	1
Biakpiakna	3
Biaktau	2
Bil	14
Bithynia	1
Bitphuapa	5
Blastus	1
Boanerges	1
Boaz	5
Buaina	2
Buk	6
Caesar	1
Caesarea	16
Caesaria	2
Caiaphas	9
Cain	4
Cainan	2
Cana	4
Canaan	3
Capernaum	17
Cappadocia	1
Carpus	1
Cauda	1
Cenchreae	2
Chi	4
Chios	1
Chirst	1
Chisan	2
Chloe	1
Chorazin	2
Christ	517
Chuza	1
Ci	6
Cialcin	1
Ciamtee	2
Ciang	1
Cidamna	1
Ciimna	1
Ciina	2
Ciinapa	1
Ciinate	2
Cilicia	8
Cimawkna	1
Civompa	1
Cizat	1
Claudius	3
Clement	1
Cleopas	1
Clopas	1
Cnidus	1
Colossae	1
Corban	1
Corinth	8
Cornelius	12
Cos	1
Cosam	2
Council	15
Councilte	13
Crescens	1
Crete	5
Crispus	2
Cyprus	8
Cyrene	7
Daan	3
Dalmanutha	1
Dalmatia	1
Damaris	1
Damascus	16
Dangka	2
Daniel	1
David	67
Dawn	1
Dei	1
Deina	1
Demas	3
Demetrius	2
Derbe	5
Ding	4
Dionysius	1
Doai	5
Doaimangpa	37
Doaite	6
Doaivei	1
Dom	1
Dorcas	2
Drusilla	1
Duhopna	1
Duisung	1
Dum	1
Eber	2
Egypt	32
Egyptte	3
Ei	8
Eima	4
Eite	42
Elam	1
Eleazar	2
Eli	2
Eliakim	4
Eliezer	2
Elijah	29
Elisha	1
Eliud	2
Elizabeth	11
Elmadam	2
Elymas	1
Emmaus	1
En	46
Enoch	5
Enosh	2
Epaphras	3
Epaphroditus	2
Ephesus	23
Ephraim	1
Epicurean	1
Er	2
Erastus	2
Erastuste	1
Esau	3
Esli	2
Ettee	1
Eunice	1
Euodia	1
Eupharates	1
Euphrates	1
Eutychus	2
Eve	2
Felix	9
Festus	15
Fortunatus	1
Gabbatha	1
Gabriel	2
Gadara	1
Gaius	4
Galatia	6
Galilee	76
Gallio	3
Gamaliel	2
Gaza	1
Gennesaret	3
Gentile	15
Gentilete	108
Gerasa	2
Gethesemane	1
Gethsemane	1
Gideon	1
Gog	1
Golgotha	3
Gomorrah	4
Greek	13
Greekte	5
Hagar	2
Hai	5
Haisaang	1
Haksatna	3
Hallelujah	2
Hamor	1
Haran	2
He	4
Heak	3
Heakna	3
Hebrew	12
Heena	2
Hei	1
Heli	2
Hell	7
Hermas	1
Hermes	2
Hermogenes	1
Herod	58
Herodias	8
Herodion	1
Hesuakna	2
Hezekiah	2
Hezron	4
Hi	478
Hibang	3
Hierapolis	1
Hil	1
Hilna	1
Hisia	92
Hisiapa	1
Hisung	1
Hite	36
Hithu	6
Hoi	2
Hong	102
Hongson	1
Hosanna	4
Hosea	1
Huan	2
Hui	1
Hun	18
Hunkhat	2
Hunpa	5
Hunpha	1
Hunte	1
Hupa	4
Hymenaeus	2
Hyssop	1
Iconium	6
Idumea	1
Ih	75
Illyricum	1
Immanuel	1
Inn	14
Innkhum	2
Innkuan	1
Innsung	2
Isaac	21
Isaiah	21
Iscariot	11
Israel	67
Israelte	22
Isrealte	2
Issac	2
Italy	5
Itciil	1
Iturea	1
Jacob	27
Jacobte	1
Jairus	6
Jambres	2
James	41
Jannai	2
Jannes	2
Jared	2
Jason	5
Jehoiachin	2
Jehoram	2
Jehoshaphat	2
Jephthah	1
Jeremiah	3
Jericho	6
Jerusalem	146
Jeruslem	1
Jesse	5
Jesu	1587
Jesus	3
Jew	76
Jewste	1
Jewte	176
Jezebel	1
Joana	1
Joanan	2
Joanna	1
Job	1
Jocob	1
Joda	2
Joel	1
John	178
Johnte	1
Jonah	9
Jonam	2
Joppa	12
Jordan	14
Jorim	2
Josech	2
Joseph	54
Joshua	5
Josiah	2
Jotham	2
Judaea	1
Judah	10
Judas	45
Judaste	1
Jude	1
Judea	45
Julia	1
Julius	2
Junias	1
Justus	3
Ka	247
Kaangsung	1
Kam	6
Kamciam	1
Kammal	10
Kampauna	1
Kamsaanna	1
Kamsang	3
Kamsangpa	12
Kamsangte	10
Kamsia	1
Kamtai	1
Kamtaite	1
Kap	3
Keal	1
Keallei	1
Kealte	1
Keampa	1
Kei	154
Keima	76
Keitung	1
Kenan	2
Khaa	1
Kham	2
Khang	1
Khanghaam	1
Khangmoi	1
Khangno	1
Khangnopa	1
Khangnote	2
Khat	53
Khatpo	3
Khatvei	27
Khaumawte	3
Khen	2
Khialna	1
Khua	17
Khualeng	2
Khualmi	1
Khuangei	2
Khuangeipi	1
Khuano	1
Khuapi	32
Khuasik	1
Khuasung	1
Khuataang	1
Khuavak	5
Khuavakna	1
Khuazing	5
Khuital	2
Khum	1
Khupdin	1
Khut	1
Ki	17
Kici	1
Kidalna	1
Kidan	1
Kidawm	5
Kidona	1
Kidop	1
Kidron	1
Kihauna	1
Kii	3
Kiitak	1
Kiitakna	1
Kikhen	1
Kikhopna	1
Kileebul	1
Kilemna	4
Kilo	1
Kilok	1
Kiman	1
Kimaw	1
Kinging	1
Kinialna	1
Kinilna	1
Kip	2
Kipha	1
Kiphasak	1
Kipilvaang	1
Kish	1
Kisiik	1
Kisuantaak	1
Kitenna	1
Kitholpui	1
Kizo	1
Ko	26
Koi	3
Koisung	7
Koma	4
Kong	31
Kongbiang	2
Kongkha	5
Kongkhate	1
Kongpi	3
Kongpite	1
Korah	1
Kote	23
Kuama	35
Kuang	1
Kum	12
Kumpi	19
Kumpingam	8
Kumpinu	1
Kumpipa	61
Kumpipate	1
Kumpite	3
Kun	1
LUNGU	1
La	2
Laano	1
Lai	7
Laibu	1
Laibute	1
Laibuzial	1
Laithak	1
Laithakte	1
Laithangtho	1
Laithiangtho	155
Laizialno	1
Lalcipna	1
Lamdang	3
Lamech	2
Lampai	2
Lampi	6
Lampuipa	2
Lampuite	2
Lamzin	1
Langngaw	1
Laodicea	7
Lasea	1
Latin	1
Lau	13
Launa	1
Lawm	2
Lawmte	3
Lawplaina	1
Lazarus	20
Lazaruste	1
Leang	1
Leangnate	1
Leeheakpa	1
Leei	2
Leeilot	3
Lei	2
Leipha	1
Leitang	1
Leitangh	2
Leitual	1
Leitung	56
Lema	1
Lemlepui	1
Levi	18
Levite	2
Lian	1
Lianbel	1
Lianpa	1
Libya	2
Lim	1
Lingkawm	1
Lingphung	1
Lingsawl	1
Lo	11
Lois	1
Lopa	1
Losung	1
Lot	5
Lothopa	4
Lothote	1
Lucius	2
Luke	3
Lungdam	3
Lungdamkona	1
Lungdamna	118
Lungu	3
Luphung	1
Lutang	2
Lutuna	1
Lycaonia	2
Lycia	1
Lydda	4
Lydia	2
Lysanias	1
Lysias	4
Lystra	6
Maan	1
Maath	2
Macedonia	24
Macedoniate	2
Magadan	1
Magdalene	11
Magog	1
Mahalaleel	2
Mai	1
Mailim	2
Maisang	1
Maitang	1
Maizum	3
Malchus	1
Malta	1
Man	1
Manaen	1
Manasseh	2
Manh	1
Manlang	2
Mark	12
Martha	13
Mary	58
Mattatha	2
Mattathias	4
Matthan	2
Matthat	4
Matthew	6
Matthias	2
Maw	3
Mawmawt	2
Mawna	12
Mawnate	2
Mawphelna	1
Media	1
Mediterranean	1
Meeikaai	2
Meet	2
Mei	1
Mei-inn	1
Meikhu	1
Meikuang	1
Meingong	1
Meingongte	1
Melchi	4
Melchizedek	13
Melea	2
Menna	2
Mesopotamia	2
Messiah	64
Methuselah	2
Mi	1
Michael	3
Midang	4
Midangte	2
Midian	1
Mihing	250
Mihingdangte	1
Mihingpa	1
Mihingpha	1
Mihingphate	2
Mihingte	63
Mihon	11
Mihonpi	5
Mihonpite	12
Mihonte	8
Miletus	3
Milim	2
Mimawte	3
Mimpheite	2
Minam	5
Minamcinte	1
Minamte	1
Mipi	1
Mipilte	1
Mipite	20
Misim	1
Mit	1
Mitbum	1
Mithi	4
Mithipa	1
Mithisate	1
Mithite	3
Mittang	1
Mittangte	1
Mittaw	8
Mittawpa	1
Mittawte	3
Mitylene	1
Mizawngpa	1
Mizawngte	1
Mnason	1
Mo	2
Molech	1
Mopoai	6
Moses	105
Mothak	1
Mu	1
Mual	13
Mualtung	6
Muanhuai	1
Muanmawk	1
Mun	16
Mundang	2
Myra	1
Mysia	2
Na	352
Naggai	2
Nahor	2
Nahshon	4
Nahum	2
Nai	10
Nain	1
Naisim	1
Nalamdang	1
Naman	1
Namsau	3
Namthuam	1
Nang	105
Nangin	1
Nangma	24
Nangong	1
Naphtali	2
Narcissus	1
Naseam	8
Naseampa	10
Naseamte	1
Nasep	4
Nasepna	1
Nasepno	1
Nasia	1
Nate	1
Nathan	2
Nathanael	6
Natna	1
Nausen	3
Nazarenes	1
Nazareth	28
Nazereth	1
Ne	3
Neak	2
Neakthei	1
Neapolis	1
Neisa	1
Nereus	1
Neri	2
Ngai	19
Ngaisun	3
Ngaisutna	1
Ngak	1
Ngaknu	4
Ngaknunu	1
Ngal	5
Ngaldo	1
Ngalkap	6
Ngalkapmang	1
Ngalkapmangpa	10
Ngalkapte	9
Ngalpa	2
Ngalte	1
Ngam	107
Ngambup	1
Ngamdang	1
Ngamkhen	1
Ngamkuam	1
Ngamling	1
Ngamsa	1
Ngamsung	3
Ngamtat	2
Nganhing	17
Nganhingte	1
Ngannote	1
Ngasa	4
Ngei	1
Ngeina	2
Ngen	2
Ngia	1
Ngiate	2
Ngilkial	1
Ngilo	3
Ngilopa	10
Ngim	3
Ngimna	7
Ngimnamtui	1
Ngitlona	3
Ngua	2
Nguai	1
Ngual	28
Ngualdang	8
Ngualdangte	6
Nguazu	1
Nguazuk	1
Ngul	2
Ngulpui	4
Ngulte	1
Ngumpa	17
Ngun	7
Ngundung	1
Ngunkuang	2
Ngunkuangte	1
Nguntui	1
Ngupna	7
Nguta	2
Ngutapa	1
Ni	96
Nial	1
Nicanor	1
Nicodemus	5
Nicolaitans	2
Nicolaus	1
Nicopolis	1
Nidang	1
Nii	1
Nikhat	2
Nikonghong	1
Nineveh	3
Nino	1
Nipi	10
Nisim	5
Nisua	1
Nisuana	2
Nisun	2
Nitak	8
Nitum	2
Nitumna	1
No	116
Noah	10
Noai	1
Noma	37
Nong	15
Note	142
Nu	2
Numei	25
Numeino	3
Numeinu	7
Numeite	5
Nungzui	7
Nungzuite	33
Nuntak	1
Nuntakna	10
Nupa	3
Nupi	1
Nupinu	2
Nute	2
Nympha	1
Oai	1
Obed	4
Olive	13
Olympas	1
Om	1
Omega	1
Onesimus	3
Onesiphorus	2
Pa	260
Pahian	1
Pai	22
Paisan	26
Paisanpoai	9
Paktatnate	1
Palik	1
Palngul	3
Pamphylia	5
Paphos	2
Paradise	1
Parmenas	1
Parthia	1
Pasal	28
Pasalpa	9
Pasalte	8
Patang	9
Patangno	1
Patangnote	1
Patangte	2
Patara	1
Patau	1
Pate	5
Pathian	2073
Pathiante	2
Pathianthu	1
Pathin	1
Patmos	1
Patrobas	1
Pau	2
Paukhialna	1
Paul	229
Paulus	1
Paunak	2
Pawl	3
Pawlbup	1
Pawlkhat	21
Pawlkhatte	6
Pawlpi	22
Pawlpite	3
Peang	1
Peangdapte	1
Peleg	2
Pentecost	3
Perez	4
Perga	3
Pergamum	2
Persis	1
Peter	196
Pha	13
Phalbi	2
Phamaw	1
Pharisee	21
Phariseete	81
Phat	2
Phattuamna	1
Phel	1
Philadelphia	2
Philemon	2
Philetus	1
Philip	34
Philippi	5
Philippite	1
Philologus	1
Phlegon	1
Phoebe	1
Phoenicia	4
Phoenix	2
Phrygia	3
Phu	2
Phuktan	1
Phun	1
Phungkawng	1
Phygelus	1
Pia	2
Piak	1
Pilate	67
Pilvang	1
Pipa	1
Pisidia	4
Poai	38
Pokna	1
Pokvun	1
Pontius	3
Pontus	2
Porcius	1
Priscilla	7
Prochorus	1
Psalm	3
Psalmte	1
Ptolemais	1
Pu	1
Puan	1
Puanhoi	1
Puankaang	2
Puansilh	2
Puantual	2
Publius	2
Pumpi	12
Puteoli	1
Pyrrhus	1
Quartus	1
Quirinius	1
Rabbi	1
Rachel	1
Rahab	3
Ram	2
Ramah	1
Rebecca	1
Rehoboam	2
Reu	2
Rhegium	1
Rhesa	2
Rhoda	1
Rhodes	1
Rome	45
Romete	3
Rufus	1
Rufuste	1
Ruth	1
Sa	1
Saang	33
Saangbel	1
Saangpa	14
Saanna	1
Sabachthani	1
Sabbath	58
Sabuai	3
Sachi	1
Sadducee	2
Sadduceeste	1
Sadduceete	11
Saksang	1
Salamis	1
Salem	2
Sali	2
Salim	1
Salmon	4
Salmone	1
Salome	2
Samaria	17
Samariate	4
Samaritan	1
Samos	1
Samothrace	1
Samson	1
Samuel	2
San	3
Sangaw	2
Sangpatangpa	1
Sapit	5
Sapitngui	1
Sapitzu	1
Sapphira	1
Sarah	5
Sardis	3
Satan	38
Sathau	2
Saul	36
Savun	1
Sawl	1
Sawlpaang	2
Sawltak	3
Sawltakpa	1
Sawltakte	18
Sawm	3
Sawmte	1
Sazian	1
Sceva	1
Secundus	1
Seleucia	1
Semein	2
Senneal	3
Sep	1
Sepna	4
Sergius	1
Serug	2
Seth	2
Sharon	1
Shealtiel	4
Sheba	2
Shechem	1
Shelah	2
Shem	2
Shia	1
Shiadong	1
Shiadongte	2
Shiloam	1
Siatna	2
Sidon	11
Sila	7
Silapa	1
Silas	25
Silaste	1
Silate	2
Siloam	3
Sim	1
Simeon	8
Simlei	5
Simon	73
Sinai	5
Siphu	3
Sit	1
Sitnipa	1
Smyrna	2
Sodom	9
Solomon	12
Sonteena	7
Sopater	1
Sosipater	1
Sosthenes	2
Spain	2
Stachys	1
Stephanas	3
Stephen	16
Stoic	1
Suak	1
Suakta	1
Suang	3
Suangpheak	1
Suangtum	1
Suangval	1
Suapui	6
Suapuinu	1
Suapuite	31
Sudducee	1
Sum	7
Sumbawm	2
Sumbuk	1
Sumhau	3
Sumhaupa	3
Sumhaute	3
Sumpuk	1
Sumvawtte	1
Sun	8
Susanna	1
Sya	19
Syapa	35
Syate	3
Sychar	1
Synagogue	8
Synagogues	1
Synagoguete	1
Syntyche	1
Syracuse	1
Syria	10
Ta	1
Taam	1
Taang	1
Taangh	4
Tabang	59
Tabangin	41
Tabangma	9
Tabangte	8
Tabitha	2
Taciang	225
Taciangin	158
Tai	3
Tam	5
Tamar	1
Tang	1
Tangngam	1
Tangval	2
Tangvalte	2
Tanote	2
Tapa	231
Tapate	3
Tapidaw	39
Tapidawpui	1
Tapidawpuipa	1
Tapidawpuite	1
Tapidawte	8
Tarsus	5
Tasia	163
Tate	4
Tatkhialna	1
Tatkhialnate	1
Tavuan	2
Tawlngak	1
Tawlngakna	1
Tawm	1
Tawmvei	13
Tawntung	5
Tawpi	1
Teambaw	8
Tel	6
Telmeal	1
Tengtong	1
Terah	2
Tertius	1
Tertullus	2
Tetti	7
Tha	10
Thaa	279
Thaan	2
Thaddaeus	2
Thadet	1
Thahatpa	1
Thaicii	8
Thak	1
Thakhat	38
Thalup	1
Thangsang	1
That	3
Thataakte	1
Thatlum	2
Theamna	1
Theikung	5
Theophilus	2
Thessalonica	9
Theudas	1
Thi	1
Thiampi	78
Thiampite	3
Thiangtho	130
Thik	1
Thildang	1
Thim	2
Thin	18
Thina	18
Thing	1
Thingkuang	2
Thingkung	5
Thingkungte	4
Thinglamte	16
Thingnga	1
Thingtho	1
Thingzungte	1
Thinngim	2
Thinnopna	1
Thinnuam	1
Thinsau	2
Thinsauna	1
Thinsung	2
Thintoi	1
Thitha	3
Tho	16
Thomas	11
Thong	3
Thonginn	2
Thongsung	1
Thongtaak	1
Thongtaakte	1
Thu	43
Thuak	1
Thuakna	3
Thuciam	2
Thuciamna	3
Thudang	1
Thudangte	1
Thuhil	2
Thuhilna	1
Thukhaam	21
Thukhaamte	1
Thukham	193
Thukhamhil	3
Thukhamte	6
Thukhen	4
Thukhenmangte	2
Thukhenna	9
Thukhenpa	2
Thukhupna	1
Thum	1
Thumaan	24
Thuman	1
Thumvei	1
Thuneina	2
Thuneipa	1
Thuneite	4
Thungen	1
Thungetna	3
Thupha	114
Thupia	1
Thupiak	3
Thupiaklui	1
Thupiakna	1
Thupiang	1
Thusonteena	2
Thutang	2
Thuthiamna	2
Thyatira	4
Tiberias	3
Tiberius	1
Timaeus	1
Timon	1
Timothy	28
Timothyte	1
Titius	1
Titus	13
To	2
Tol	3
Tolsaw	5
Tonbawm	1
Topa	617
Tote	3
Trachonitis	1
Troas	6
Trophimus	2
Trophimuste	1
Tryphaena	1
Tryphosa	1
Tu	178
Tua	1276
Tuabek	1
Tuahi	1
Tuahun	2
Tuak	1
Tualngal	1
Tuani	1
Tuapa	3
Tuate	27
Tuateng	1
Tuazawk	2
Tuciang	1
Tuhun	1
Tui	8
Tuicing	1
Tuihual	1
Tuikulh	1
Tuili	7
Tuiphumpa	20
Tuipi	7
Tuipuan	1
Tuisung	2
Tuita	1
Tuite	1
Tuiteautuak	1
Tuithum	1
Tuitung	1
Tulai	1
Tumthei	1
Tungbeal	1
Tungsang	1
Tuni	11
Tuteng	1
Tuu	2
Tuucing	2
Tuucingpa	2
Tuucingte	2
Tuuno	33
Tuzan	1
Tychicus	5
Tyrannus	1
Tyre	12
Ui	1
Uite	1
Ukna-ngam	1
Ukpa	1
Ulianpa	5
Uliante	1
Um	5
Unau	1
Unok	1
Up	1
Upa	4
Upadi	1
Upate	1
Upna	26
Urbanus	1
Uriah	1
Uuk	1
Uzziah	2
Va	3
Va-akte	1
Vaangletna	1
Vaanglian	1
Vaanglianbel	4
Vaanglianbelpa	5
Vaanglianpipa	2
Vacimte	2
Van	14
Vanglianbelpa	1
Vanngit	1
Vante	1
Vanto	3
Vantung	64
Vantungngam	31
Vawt	1
Vawtsiatna	1
Vawttawm	1
Vei	1
Vok	4
Vokcingte	2
Vokte	3
Vui	5
Vuipi	2
Vunteap	10
Za	1
Zacchaeus	4
Zadok	2
Zan	12
Zanciang	1
Zankim	4
Zarephath	1
Zatopa	1
Zawna	2
Ze-etna	5
Zebedee	11
Zebulun	2
Zechariah	15
Zeini	2
Zenas	1
Zerah	1
Zerrubabel	2
Zerubbabel	2
Zeus	2
Zi	4
Zia	4
Zin	2
Zineipa	2
Zing	2
Zingan	1
Zingsang	6
Zingtuung	1
Zingtuungin	1
Zinliing	1
Zion	5
Zite	2
Zu	1
Zui	1
Zungtaang	1
Zungtaangte	1
[	2
]	2
a	13785
aa	22
aap	106
aapna	3
aapte	4
aci	2
adangteng	1
aduhopte	1
agate	1
ah	1731
aheap	1
ahi	1347
ahibale	89
ahibel	1
ahibelhang	1
ahibua	6
ahiciang	72
ahiciangin	2
ahihang	338
ahihangin	3
ahikom	704
ahikomin	9
ahile	227
ahilte	2
ahina	1
ahitazong	15
ahitazongin	1
ahite	8
ahiziam	1
ahizong	274
ahizongin	4
ai	5
aikam	2
aikamte	3
aisaan	2
aisaanna	3
aitaa	15
aituam	23
ak	5
akhen	1
aki	2
akibitphua	1
akici	1
akikaikhop	1
akilaithap	1
akizom	2
akizut	1
aklui	3
aknote	1
akoi	1
aksi	17
aksite	7
akua	111
akuate	3
akun	1
al	3
alau	1
alna	3
aloes	1
alu	1
am	8
ama	1938
amai	1
amasa	1
amate	1282
amethyst	1
amh	3
amite	1
amu	4
amubua	1
an	180
anbekte	1
ancii	3
angtan	1
angtang	2
angtanna	1
angvan	1
anhuan	1
aniam	1
ankam	1
ankamcii	2
ankamh	1
ankheap	2
ankuang	10
ankung	4
ankungnote	3
ankungte	5
anla	2
anlaak	6
anlaakna	1
anlapa	2
anlate	2
anlui	1
anluum	80
anluumte	2
anne	12
anneak	24
anneakkhopna	1
anneakma	1
anneakna	3
anneipa	1
annengte	1
anngoai	1
annoai	2
ano	1
ansaal	3
antak	3
antan	1
antang	2
antanna	1
ante	12
anuai	1
anungtate	1
anungzui	1
anungzuite	3
anuntak	1
anvaak	2
anvaakna	1
anvui	4
apawl	1
at	204
athi	2
atna	14
atnazia	1
atpa	6
atsak	2
attan	7
atte	12
atu	527
atut	1
atzia	1
atzo	1
au	81
aukeak	1
auna	8
ausan	4
aute	1
aw	68
awg	1
awh	2
awk	7
awklum	1
awl	3
awlmaw	6
awlmawk	9
awm	5
awmdal	1
awmdalna	5
awmdap	1
awmtal	5
awn	2
awng	507
awnging	38
awsua	2
awte	4
ba	27
baak	7
baakte	9
baan	1
baang	6
baangkua	4
baangte	2
baanna	1
baante	1
babang	16
babangin	9
bai	3
balai	7
bale	50
balkeak	1
balneen	5
balnen	3
baltham	16
balthap	1
ban	6
bana	6
bang	625
bangbang	34
bangbangh	1
bangbangin	67
bangbangziam	3
bangbel	1
bangci	1
banghang	21
banghangin	61
banghangziam	389
banghun	2
bangin	689
bangkhat	1
bangkua	8
bangma	385
bangpo	1
bangtan	3
bangtat	1
bangte	13
bangteng	10
bangthu	1
bangza	147
bangzata	3
bangziam	17
banna	1
banto	1
baptize	83
bat	6
batize	1
batte	1
batu	173
baw	1
bawl	1
bawm	2
bawngcip	1
be	6
beak	23
beal	2
bealseakpa	1
bealte	1
beam	1
beamte	1
beang	9
beangte	2
bebeak	1
bebek	1
bek	279
bekah	1
bekcik	2
bekin	9
bekma	28
bekno	2
bel	36
belap	18
belh	1
belna	8
belte	2
bengap	1
beryl	1
bete	4
bia	57
biak	17
biakbuk	1
biakinn	36
biakinnpi	1
biakinnte	2
biakna	76
biaknate	2
biakpiak	9
biakpiakna	60
biakpiaknate	5
biakpui	5
biaktau	17
biaktaute	1
bialbual	1
biang	1
biangkho	2
biapui	1
biapuina	1
biate	12
bikbek	2
bil	14
bilte	1
bilthak	1
bilvang	3
bit	4
bitphua	28
bitphuapa	1
bitphuasate	1
bnag	1
bo	113
bocip	3
bok	13
bokbawnkha	1
bokcip	1
bokin	4
boksuk	5
bole	1
bomang	1
bona	4
bong	3
bosa	1
bosua	12
bot	5
bote	1
botham	1
bothong	1
botkeak	2
botte	1
bu	10
bua	691
buai	11
buaina	8
buak	17
buakeak	1
buakpa	2
buaksuk	2
bual	1
buan	8
buang	9
buasuk	1
bubup	1
bucip	1
buh	1
buhna	3
buk	19
bul	30
bulkip	1
bulphu	11
bulphuna	1
bulpi	6
bulthu	2
bum	6
bun	1
bung	1
bunsuk	1
bup	61
bupa	7
bupin	4
buppi	25
bute	2
butthi	5
carnelian	2
chalcedony	1
chi	52
chibua	3
chiluang	2
chimal	1
chisan	36
ci	3014
ci-ung	2
cia	86
ciaciang	1
ciak	2
ciakik	2
ciakna	1
cial	7
cialcin	1
cialcing	18
cialcingin	1
cialte	1
ciam	3
ciammui	1
ciammuina	3
ciamna	1
ciampeal	2
ciamtee	24
cian	3
ciang	469
ciangin	856
ciangkang	5
ciangkhut	7
ciangtan	3
ciangtanna	1
ciangto	1
ciangzum	1
ciapui	12
cibang	1
cici	2
ciciang	5
cidamte	1
cii	6
ciidam	11
ciidamna	1
ciidamte	4
ciik	7
ciil	5
ciiliap	1
ciilna	1
ciilnate	1
ciim	19
ciimna	47
ciimnate	3
ciimpa	1
ciimte	11
ciimzaw	2
ciina	38
ciinate	20
ciinna	1
ciisuk	1
ciitak	3
cik	6
cik-au	1
cikna	9
ciknate	1
ciktui	4
ciktuite	4
cil	3
cile	788
cileang	3
ciliap	5
ciliapna	3
cilik	1
cilngilte	1
cilphii	9
cilphuan	2
ciltee	1
cim	3
cimaw	6
cimawk	1
cimawte	3
cimit	2
cimsuk	1
cimtaak	2
cimtham	1
cimzaw	1
cin	20
cina	25
cinat	5
cing	37
cingh	8
cinghkam	2
cingin	19
cingpa	3
cingtaak	2
cingtak	1
cingte	11
cingteng	1
ciniinte	1
cinna	1
cinop	2
cinopna	8
cinten	1
cinthiam	1
cinuam	2
cip	18
cipa	3
cipna	1
cipsuk	1
cisa	1
cisia	22
cisuk	2
citaak	1
citak	2
citakna	1
citakte	1
cite	13
citeng	1
cithep	1
cithu	1
cizaat	1
cizat	2
cizo	1
council	4
crystal	3
daak	1
daan	59
daante	2
dadam	1
dadang	1
dado	2
dadong	2
dai	10
daihual	1
daina	2
daisak	1
dal	3
dalna	2
dam	119
damna	3
damsak	2
damsakna	1
damthiang	3
damthiangna	2
dan	1
dang	170
dangka	38
dangkasan	2
dangkhat	27
dangkhatte	1
dangko	12
dangtaak	3
dangte	87
dangteng	1
dapin	2
dapte	1
dathaam	1
datham	5
daw	2
dawk	2
dawl	5
dawn	68
dawnin	3
dawnkhawm	2
dawnna	4
dawnnate	1
dawnte	4
dawp	2
de	2
deang	8
deanglum	2
deangsuk	1
deapcip	4
dei	95
deibel	1
deina	117
deinate	15
deisak	3
deisia	1
deite	5
deizaw	5
dek	3
dektak	30
del	8
delin	1
delkot	1
den	5
denlup	1
denna	6
det	1
detna	1
dial	6
diallui	1
dian	3
diang	17
diangin	1
diangkhawm	3
diangkhawmte	1
diangtawm	1
diangte	1
dianna	3
dide	3
diimdiam	1
dik	29
dikdek	1
dikin	1
dikna	4
diksa	5
diksak	3
dim	24
dimh	2
dimin	3
dimlet	1
din	19
ding	137
dingin	31
dingkhat	1
dingkhawm	2
dingmaam	3
dingmam	2
dingte	5
dingto	10
dinkhop	1
dinmun	13
dinna	1
dinpui	1
dip	2
do	27
doai	45
doaidang	1
doaimangpa	4
doainaw	1
doaite	29
doaivei	9
doaiveite	3
doi	2
doidan	2
doina	1
doipua	15
doituam	14
doituamna	1
dok	8
dokciang	1
dokin	4
dokna	3
doknate	1
dokto	1
dom	12
domto	1
dona	1
donate	1
dong	124
dongh	211
dongin	54
dongma	1
dongtaw	1
dongtawnate	1
dongte	1
dopna	1
doppha	5
dote	1
du	5
dual	10
duhop	10
duhopna	7
duhopnate	2
duhopte	1
dui	1
duisung	3
dum	5
dumhawng	1
dumhawngpui	2
duna	1
dung	2
dungawk	5
dute	1
e	1
eaklei	2
eakseau	3
eakseaute	1
eang	7
eangin	1
eautham	1
een	2
eenna	13
eennate	1
ei	92
eima	27
eite	174
ek	2
ekkeak	3
ektham	2
el	3
em	1
emerald	2
en	97
encian	1
encik	9
eng	1
enkot	1
ensan	33
ensante	2
ento	8
et	39
etcik	1
etlawm	2
etlawmna	1
etle	2
etna	8
etpui	1
etsatna	5
ettee	14
etteena	1
etto	1
frankincense	1
gallon	1
ha	10
haam	2
haamna	1
haamsiat	10
haamsiatna	14
haamsiatte	1
haamzawte	2
haci	1
hai	46
haisaang	2
haite	1
hak	10
hakkol	2
haksa	26
haksat	1
haksate	1
haksatna	11
haksatnate	2
hakte	1
hal	15
halcip	1
halna	4
haltham	2
halthap	1
haltum	1
hampha	8
hamphapa	1
hamphat	2
hamphate	3
hamphatna	5
hamphatnate	4
hamtang	8
han	2
hanbawm	1
hanciam	85
hanciamna	2
hanciamnate	1
hanciamte	2
hang	142
hangin	133
hangsan	17
hanna	9
hansua	2
hantang	3
hanthawn	22
hanthawnpa	1
hanthot	6
hanthotna	12
hanthotnate	1
hapei	1
hat	15
hatang	2
hatbelte	1
hatin	1
hatna	2
hatsak	1
hatzaw	2
hau	28
haubel	2
hauna	18
haunate	3
haunopna	1
haute	4
haw	27
hawk	2
hawkin	1
hawlip	1
hawlkeak	3
hawlna	1
hawlpa	1
hawm	33
hawmkhawm	1
hawmsawn	1
hawmsem	1
hawmte	1
hawmtham	1
hawna	2
hawng	6
hawngpui	1
hawpuite	1
hazatna	1
he	400
heak	564
heakna	44
heakpui	4
heaksuk	1
heakte	1
heaktel	1
heang	1
heap	1
hee	13
heena	14
hei	1
heimai	1
hel	11
helkhol	1
hell	15
helthei	1
hen	47
hencip	4
heneam	3
henepna	1
hengawl	1
hep	1
hesiat	1
hesiatpa	1
hesuak	42
hesuakna	40
het	20
hete	3
heu	3
hi	14779
hial	11
hialma	1
hiam	7
hiat	10
hibale	2
hibang	2
hibangin	1
hici	1
hiciang	1
hihang	5
hihil	1
hikale	1
hikom	17
hikomin	6
hil	279
hilai	3
hile	130
hilkhol	1
hilkholnate	1
hilna	76
hilnate	20
hilpa	1
hilte	4
hilzia	1
him	1
himhum	1
hin	8
hina	70
hing	26
hingawl	1
hingin	1
hingtang	2
hingtop	1
hisia	49
hisung	1
hita	2
hite	55
hiteng	1
hithu	3
hithute	1
hiza	4
hizaw	14
hizo	2
hizong	5
hi–	1
hoai	1
hoi	15
hoikeak	1
hoina	7
hol	8
holh	1
holletpa	1
holna	1
hon	41
honbup	3
hong	3779
honghaw	1
hongin	1
hongluang	1
hongpai	2
hongpaite	1
hongpui	1
hongs	1
hongsak	1
hongsawl	1
hongthak	1
hongtheng	1
honin	1
honkhat	1
honkhol	1
honno	1
honpi	4
honpite	2
honpui	3
honte	8
hop	4
hot	2
hu	399
hua	1
huahua	1
huai	108
huaina	2
huaite	2
huam	7
huan	40
huang	5
huangsung	1
huanna	1
huansung	2
huante	1
huanthote	1
huh	1
huhna	1
huhnelh	1
hui	43
huipi	2
huisa	1
huite	4
huk	3
hum	1
humcip	1
humte	1
hun	438
huna	34
hunate	1
hunbit	2
hunbo	1
hunbona	1
hunbup	1
hung	3
hungetna	1
hunin	15
hunlai	7
hunlam	123
hunlian	2
hunnuam	1
hunpa	1
hunpha	21
hunsau	1
hunsung	15
hunte	13
huntomno	1
hunzangh	1
hunzeakna	1
hup	1
husanna	2
husya	1
hute	2
huthe	3
huvau	157
hyssop	1
i	1
ih	800
ii	1702
ikek	1
imcip	2
in	13431
ing	11
inn	245
innah	4
innbup	1
inncingpa	1
inndawl	1
inndoi	6
innhon	1
innhuang	1
innhul	1
innkha	1
innkhan	1
innkhum	7
innkuan	14
innkuanpui	2
innkuanpuite	20
innmai	1
innneipa	1
innpaam	2
innpaamte	13
innpamte	1
innpangte	1
innpi	4
innpite	1
innpua	2
innpuite	1
innsa	2
innsapa	2
innsung	9
innte	5
innteak	1
innteakpa	5
innteakte	1
innteang	1
inntung	3
in–	1
ip	4
it	199
itna	129
itpa	5
itpui	1
itte	9
itzaw	2
jasper	4
ka	2340
kaa	15
kaal	2
kaam	1
kaan	7
kaana	4
kaang	16
kaangin	1
kaanglum	2
kaangmei	1
kaangpui	1
kaangsung	3
kaangtum	7
kaante	1
kaatap	1
kaato	23
kahi	3
kahile	1
kahina	1
kai	9
kaih	1
kaikawm	1
kaikeak	4
kaikhawm	9
kaikin	3
kaisuk	1
kaito	7
kaitua	2
kaizawn	1
kaizot	1
kaizotna	1
kak	1
kakap	2
kakawm	1
kakoai	17
kal	1
kalauh	6
kale	42
kalh	3
kalsuan	2
kalsuanna	1
kalsuanpui	1
kaltang	2
kam	134
kamciam	95
kamciamna	8
kamciamnate	1
kamciamte	12
kamdang	1
kamhawng	1
kamkaa	1
kamkhal	2
kamkhalte	1
kamkhau	1
kamkum	1
kammal	85
kammalno	1
kammalte	74
kamneal	1
kampau	13
kampauna	4
kampaute	1
kamphat	1
kamphen	1
kamsaan	3
kamsaangte	2
kamsaanna	7
kamsang	40
kamsangpa	26
kamsangte	59
kamsia	7
kamsiat	1
kamsung	15
kamtai	17
kamtaipa	5
kamtaite	11
kamte	6
kamthukte	1
kamthum	2
kamtumdang	1
kamzon	1
kan	25
kana	27
kang	4
kanh	1
kanin	1
kantan	53
kante	1
kap	31
kapin	6
kapna	1
kapo	1
kapte	2
kasap	4
kasin	1
kat	2
katawm	1
kavawt	1
kawk	2
kawm	24
kawmah	4
kawmin	11
kawmkaal	1
kawng	3
kawngkhau	6
kawt	1
kazui	1
ke	1
keak	17
keal	1
keallei	1
kealtalte	1
kealte	3
kealvun	1
keam	30
keamcing	19
keamin	1
keampa	2
keau	1
kei	522
keima	162
keimai	1
ken	7
keng	32
kengin	2
kenkon	9
kep	7
kepcing	6
kepcingna	1
kepna	1
keppuite	1
keptang	1
keptangpui	1
keptangte	3
kha	5
khaa	1
khaam	24
khaante	1
khabil	2
khai	3
khaikhawm	1
khaikhin	5
khaiteena	1
khak	13
khakbel	44
khakbil	2
khakcip	2
khakhang	1
khakngalpui	1
khaksang	2
khaktan	8
khakte	2
kham	48
khambiaktau	1
khamhai	1
khamin	1
khamkhop	2
khamna	2
khamte	3
khamvaan	1
khan	13
khang	38
khangciim	2
khanghaam	3
khangin	3
khangkhan	1
khangkhawm	1
khanglo	6
khanglui	1
khangluite	4
khangmoi	4
khangmoite	2
khangnopa	1
khangto	20
khanlaw	1
khanmoi	3
khanna	1
khanngualte	1
khansau	3
khansia	1
khansiate	1
khanthin	10
khanthinte	1
khanto	8
khantona	4
khasan	1
khat	2233
khatah	1
khate	1
khatin	2
khatna	1
khatpo	12
khatsim	4
khatte	8
khatvei	33
khau	18
khau-ip	3
khauhual	1
khaumaw	3
khauzen	1
khawdop	1
khawla	2
khawm	110
khawmin	7
khawmte	7
khawmtua	14
khawn	3
khawng	13
khawngin	2
kheak	3
kheal	18
khealsia	4
khealsiate	1
kheap	2
kheet	4
khelkeak	4
khelki	1
khen	86
khenin	1
khenkhat	1
khenna	4
khenpa	1
khensak	1
khensat	49
khensatna	5
khensatte	1
khente	2
khentel	6
khentham	2
khi	250
khia	12
khiak	3
khiakna	39
khiaknate	1
khiakpa	1
khiaksuk	2
khiaksukna	1
khial	55
khialna	45
khialnate	1
khialpa	1
khialpui	1
khialte	8
khiam	3
khiamsuk	1
khiasuk	10
khii	6
khip	1
khipkhep	5
khit	4
kho	23
khoai	1
khoaikhe	4
khoaite	1
khodin	1
khoina	1
khol	65
kholet	16
kholette	1
kholna	27
kholnate	1
kholsa	3
kholte	4
kholzo	1
khom	6
khomin	1
khomsuan	2
khon	2
khona	1
khonna	1
khop	15
khopna	3
khoppui	1
khoptua	3
khote	1
khu	107
khua	327
khuadak	2
khuahui	1
khuahunte	2
khuaitui	4
khuak	1
khuakhal	3
khuakiim	1
khual	17
khuala	22
khualana	8
khualapi	1
khualeng	4
khualengin	1
khualhaw	27
khualhawna	7
khualhawpuite	1
khualhil	1
khualmi	2
khualna	3
khualte	2
khuam	10
khuami	3
khuamkua	1
khuamu	7
khuamual	1
khuamute	1
khuan	6
khuanawl	3
khuang	4
khuangai	32
khuangaihuai	1
khuangaina	4
khuangaisun	1
khuangaisut	2
khuangei	3
khuangial	1
khuangkhim	17
khuani	1
khuaniam	1
khuano	17
khuanote	5
khuanu	1
khuapa	1
khuapha	1
khuaphawk	2
khuapi	138
khuapino	1
khuapite	12
khuapua	1
khuasik	1
khuasung	6
khuataang	7
khuate	5
khuateak	2
khuatel	1
khuathing	2
khuavak	68
khuavakna	1
khuavakte	1
khuaza	5
khuazaang	1
khuazang	2
khuazing	43
khuazingcip	1
khuazingna	4
khuazinna	1
khuh	1
khui	7
khuina	1
khuino	4
khuital	7
khuitalte	5
khuite	1
khuk	5
khul	16
khulin	1
khulum	1
khulup	2
khum	32
khumcip	2
khumin	1
khumna	5
khunelh	1
khup	5
khupdin	18
khupna	1
khupte	1
khut	149
khutcing	1
khutdaw	6
khutlaam	1
khutlang	1
khutme	7
khutnuai	15
khutsa	1
khutsamh	2
khutsil	2
khutte	8
khutthiang	1
khutzawpa	1
khutzungbu	2
khuum	1
khuvum	2
ki	418
ki-at	1
ki-atna	1
ki-enna	1
ki-itna	2
kia	1
kial	2
kialpi	9
kiam	14
kiamsua	1
kiamsuk	1
kibalneen	1
kiban	2
kibang	94
kibangin	25
kibangte	2
kibanpui	1
kibawl	4
kibelap	7
kibia	3
kibitphua	18
kibosua	1
kibot	1
kibotkeak	1
kibua	2
kibuak	1
kibual	2
kibul	4
kibulphu	5
kibum	2
kibumsuk	1
kici	190
kicial	6
kicialcing	1
kicialtawm	1
kicialte	2
kiciam	20
kiciamna	17
kiciamte	4
kiciamtee	4
kician	12
kiciangin	1
kiciangtan	3
kiciantel	1
kiciapui	2
kiciliap	1
kiciliapna	2
kicin	11
kicina	8
kicing	46
kicingin	5
kicingtaak	1
kicinna	2
kicinnate	2
kicipa	2
kicite	4
kidal	4
kidalna	3
kidam	13
kidan	1
kidawm	22
kidawn	1
kide	1
kideang	1
kidei	1
kidemna	6
kidim	94
kidimna	1
kido	15
kidoi	1
kidoidanna	3
kidoina	2
kidoituam	1
kidok	4
kidona	8
kidongh	9
kidop	17
kidopna	1
kidoppha	1
kidual	1
kidualna	1
kidungawkna	1
kih	1
kihal	5
kihallum	1
kihalte	1
kihansua	1
kihanthotna	1
kihau	9
kihauna	7
kihaunate	1
kihawl	1
kihawm	5
kihe	20
kiheak	23
kiheakna	1
kiheam	3
kihei	2
kihel	51
kihelin	2
kihelte	3
kihen	1
kihete	1
kihi	12
kihil	35
kihilna	11
kihilnate	5
kihilte	2
kihisak	6
kihisakna	3
kihisakte	3
kihoai	1
kihon	7
kihong	20
kihongin	1
kihongkeak	1
kihonna	1
kihop	1
kihu	6
kihua	2
kihuai	1
kihual	2
kihualte	2
kihuam	1
kihuau	2
kihuauna	1
kihuk	1
kihukna	3
kihukthuan	1
kihum	1
kihun	9
kihung	3
kii	6
kiihuai	12
kiim	26
kiimah	1
kiimhuam	1
kiimkot	23
kiita	31
kiitak	26
kiitakhuai	2
kiitakna	9
kiite	1
kik	620
kikai	1
kikaikin	1
kikaito	1
kikaizawn	1
kikaizot	1
kikalh	3
kikamciam	1
kikang	1
kikat	1
kikeam	17
kikeamcing	3
kikeamin	1
kikep	4
kikepna	1
kikha	1
kikhaam	2
kikhaamna	1
kikhai	7
kikhaikhawm	1
kikhaina	1
kikhak	8
kikhana	1
kikhawm	34
kikhawmte	2
kikhawmtua	12
kikhawng	1
kikhe	4
kikheal	25
kikhealna	4
kikhealsia	1
kikhealte	1
kikhealthiangna	1
kikhen	38
kikhenna	7
kikhensat	1
kikhentel	1
kikhentham	1
kikhi	2
kikhiak	1
kikhial	2
kikhiasuk	4
kikhii	6
kikhiin	7
kikhit	4
kikholna	1
kikhom	4
kikhomsuan	5
kikhon	1
kikhop	11
kikhopna	22
kikhoptua	3
kikhoptuana	1
kikhu	2
kikhuak	3
kikhuakeak	1
kikhuala	9
kikhualat	1
kikhualna	1
kikhuangkhim	1
kikhuk	1
kikhul	1
kikhulna	2
kikhum	11
kikhumna	1
kikhumte	3
kikhupsin	1
kikik	11
kikim	8
kikin	29
kikip	3
kikna	33
kiko	1
kikoi	25
kikoina	1
kikoipa	1
kikoite	2
kikona	1
kikop	20
kikopin	4
kikopkhawm	1
kikopna	12
kikuaikhum	1
kikum	20
kikup	4
kikupna	4
kikupnate	2
kikuppui	2
kil	3
kila	16
kilaak	9
kilaakkeak	1
kilaakna	1
kilaamto	3
kilaitan	1
kilak	68
kilaklaw	19
kilakna	2
kilakte	1
kilal	4
kilalcip	4
kilalsak	1
kilam	1
kilamdan	1
kilamdang	6
kilamdanna	7
kilamen	1
kilamet	1
kilan	3
kilang	4
kilangh	85
kilanghtakna	1
kilangpan	1
kilangpanna	1
kilanna	5
kilapto	2
kilate	1
kilato	1
kilaw	2
kilawm	60
kilawmin	1
kilawmte	1
kilawn	8
kilawnsuk	3
kilawnthal	1
kilcip	1
kileap	1
kilee	1
kileebul	2
kileeheak	2
kilei	4
kileise	1
kilekhen	2
kilem	14
kilemna	17
kilemtua	2
kilemzawng	2
kilen	1
kilet	1
kilh	13
kiliam	4
kilian	7
kiliansakte	1
kiliik	1
kilo	2
kilok	3
kilomkhatna	1
kilotsukna	1
kilua	1
kilui	2
kilumliik	1
kilungdam	1
kilungkim	1
kim	8
kimai	33
kimaite	1
kiman	12
kimang	2
kimangthei	1
kimanh	1
kimanna	11
kimante	1
kimanthiang	1
kimat	5
kimaw	3
kimeak	1
kimeaklum	1
kimealseal	2
kimealsealte	1
kimeet	1
kimlai	1
kimu	69
kimuan	1
kimuang	2
kimuangmaw	2
kimuanmawkna	1
kimuanna	1
kimuna	2
kin	13
kinai	11
kinaina	3
kinam	2
kinap	1
kinapna	2
kinawkeak	3
kinawt	1
kinei	8
kineite	1
kinencip	1
kinga	9
kingaa	1
kingai	1
kingaimaw	1
kingaingon	1
kingaisun	18
kingak	2
kingal	2
kingalin	1
kingat	2
kingaw	2
kingawk	3
kingawm	14
kingawmtua	2
kingeilee	4
kingeina	1
kingen	5
kingensia	1
kingensiatna	1
kinget	2
kingh	15
kingin	3
kinging	27
kingingkhol	1
kingingta	10
kingintaak	1
kingo	2
kingualtam	1
kinguizui	1
kingum	11
kingumte	1
kingup	5
kingupna	1
kinial	27
kinialna	13
kinialnamhte	3
kinialnate	3
kiniam	7
kiniamkhiak	13
kiniamkhiakin	1
kiniamkhiakna	5
kiniamkhiakte	4
kinil	2
kinitna	1
kinoina	1
kinok	2
kinolh	1
kinot	2
kinsante	2
kinung	1
kinungngat	3
kinungta	2
kinuntak	3
kinuntaw	2
kinusia	3
kip	68
kipai	8
kipaipui	6
kipalngul	3
kipalngulna	1
kipalngulte	1
kipan	110
kipang	4
kipanghong	1
kipante	3
kipapan	1
kipat	37
kipatciil	5
kipatcil	1
kipatma	1
kipatna	3
kipatpui	1
kipau	2
kipaupui	4
kipaupuina	2
kipawl	21
kipawlcing	1
kipawlin	2
kipawlkhop	1
kipawlna	5
kipe	6
kipeal	13
kipealte	1
kipee	1
kipekan	1
kipha	1
kiphaa	1
kiphaltham	1
kiphasak	8
kiphasakin	1
kiphasakte	2
kiphat	2
kiphatsak	5
kiphatsakna	6
kiphawk	3
kiphel	2
kipheltham	1
kiphok	3
kipholaak	2
kiphong	2
kiphongto	2
kiphu	26
kiphuak	2
kiphual	2
kiphualseal	1
kiphuk	3
kiphul	1
kiphulung	4
kiphum	10
kiphut	3
kipia	131
kipiak	18
kipiakna	8
kipiakte	1
kipialcian	1
kipiang	2
kipiate	5
kipilvaang	1
kipilvang	1
kipna	1
kipoai	2
kipok	7
kipte	1
kipua	9
kipuak	6
kipuakhol	1
kipuakte	1
kipualaak	8
kipuavawk	4
kipuavawkna	1
kipuavawkte	3
kipukthaak	1
kipum	11
kipumkhat	14
kipumkhatna	11
kipumpiak	1
kipusua	1
kipusuak	1
kipzia	1
kisa	35
kisaan	4
kisaang	9
kisaat	1
kisai	52
kisaina	1
kisak	7
kisakna	1
kisakthei	1
kisam	5
kisamh	28
kisamna	1
kisamte	1
kisan	1
kisang	1
kisap	21
kisapna	1
kisapnate	1
kisat	1
kisate	2
kisawl	5
kisawlpa	1
kisawlteng	1
kisawm	1
kisawn	1
kise	1
kiseal	17
kisealcip	1
kiseam	4
kiselno	1
kisep	13
kisepna	1
kiseppa	1
kisepsuk	2
kisepte	1
kisi	41
kisia	2
kisial	5
kisialna	2
kisialpok	1
kisiatvawt	2
kisiatvawtna	1
kisii	10
kisiik	42
kisiikcip	1
kisiikte	1
kisiin	3
kisiina	2
kisik	6
kisil	2
kisilna	1
kisilthiang	2
kisim	12
kisimna	4
kisin	6
kisinna	3
kisisin	1
kisit	9
kisitna	1
kisittel	1
kisitua	9
kison	32
kisonin	1
kisonkhol	1
kisonna	3
kisonte	2
kisontee	1
kisonzo	1
kisot	3
kisotna	1
kisotnate	1
kisu	1
kisua	8
kisuak	16
kisuakta	9
kisuam	1
kisuamlum	1
kisuamlupna	3
kisuan	3
kisuang	2
kisuangin	1
kisuangtaak	10
kisuangtaakte	1
kisuangtak	17
kisuangtakte	2
kisuanin	1
kisuanna	1
kisuantaak	8
kisuantaakna	11
kisuantaakpui	2
kisuante	1
kisuanthal	1
kisuatak	5
kisucip	2
kisuk	1
kisum	1
kisumh	1
kisusia	2
kisut	1
kisutolna	1
kisuttol	1
kisuutte	1
kitaak	2
kitaan	1
kitaangsam	2
kitaangsamh	4
kitaangsap	11
kitaangsapna	7
kitaangsapte	1
kitahsua	1
kitaisan	1
kitak	2
kitamtham	2
kitan	7
kitang	1
kitangsamh	2
kitangsap	1
kitat	2
kitavaw	1
kitaw	1
kitawlmeakte	1
kitawm	2
kiteal	10
kiteang	12
kiteangin	1
kiteangte	1
kitee	1
kiteengat	1
kiteenna	1
kitei	1
kitek	1
kitekna	5
kitel	20
kitelna	1
kiten	5
kitenna	4
kiteptee	2
kitepteena	2
kitha	2
kithaak	1
kithaal	3
kithahat	1
kithakho	1
kithaksua	2
kithale	2
kithalup	8
kithalupna	2
kithang	2
kithasawmna	1
kithasia	1
kithasiana	1
kithasun	1
kithasung	2
kithasunna	3
kithat	10
kithatlum	11
kithatlumte	1
kithatte	3
kithau	2
kithaw	9
kithawl	16
kithe	3
kitheam	9
kitheamna	3
kithen	4
kithethaang	10
kithethaangte	1
kithi	3
kithiaktan	6
kithiaktante	1
kithiang	3
kithiangtel	1
kithiangtho	2
kithiansua	14
kithiansuana	5
kithiansuate	1
kithin	1
kithinbot	1
kithinbotna	1
kitho	25
kithoai	49
kithoaite	2
kithoaizo	1
kithok	1
kithokik	1
kitholkhopna	1
kitholpui	6
kitholpuipa	1
kitholpuite	4
kithong	1
kithua	6
kithuak	3
kithuh	2
kithumaan	1
kithung	1
kithut	2
kithutang	1
kithutha	1
kito	2
kitomlaw	1
kitu	2
kitua	1
kituam	2
kituamcip	1
kituat	2
kitum	2
kitumdang	1
kitumdangin	1
kitumdanna	1
kitun	2
kitunna	3
kituu	1
kituum	1
kituun	1
kiva	1
kivaak	4
kivaakna	2
kivaattham	1
kivaitha	1
kivaithakna	1
kivak	1
kivakna	1
kivaw	1
kivawk	11
kivawksuk	1
kivawt	79
kivawtpa	2
kivawtsia	8
kivawtsiatte	1
kivawttawm	1
kivawtte	2
kivel	5
kivial	2
kivuh	1
kivui	9
kiza	8
kizaak	1
kizak	4
kizangh	28
kizanghte	1
kizatak	1
kizaw	1
kizawn	1
kizawngsak	3
kizawnsak	1
kize-et	1
kize-etna	1
kizeam	5
kizeamin	1
kizeampa	1
kizeamte	1
kizel	27
kizen	1
kizenpa	1
kizensuk	1
kizentham	1
kizepna	3
kizial	2
kizo	1
kizom	16
kizomin	1
kizon	1
kizonnate	1
kizop	2
kizopna	4
kizothal	1
kizuak	3
kizuakna	1
kizuakte	1
kizui	17
kizuk	1
kizunglok	1
kizuut	1
ko	140
koai	4
koaivawt	1
kocip	2
koi	106
koibang	3
koibangin	1
koicing	1
koikhol	1
koima	2
koina	3
koipa	1
koisia	5
koisung	35
koisungah	1
koithong	1
koitu	1
kol	3
kolbul	1
kolkhau	1
kom	2
koma	18
komin	14
komla	2
komlaak	1
kona	17
koncip	1
koncipte	3
kong	756
kongaw	1
kongbiang	9
kongci	3
konghe	1
kongkha	31
kongkhate	2
kongpi	8
kongpite	2
kongson	1
kongvang	5
kongvangte	1
konlaw	1
kop	10
kopin	4
kote	88
kotin	1
kotva	1
ku	2
kua	22
kuai	1
kuama	266
kuan	24
kuana	1
kuang	33
kuangdal	4
kuangin	1
kuangte	2
kuangtham	1
kuapo	3
kuate	4
kuavang	1
kukal	1
kul	158
kulh	6
kulhphung	1
kulhte	2
kulngawl	1
kum	70
kumkhat	3
kumkhawm	1
kumlui	1
kumpi	92
kumpinu	1
kumpipa	37
kumpipate	9
kumpite	20
kumsim	2
kumte	1
kun	7
kung	166
kungah	314
kungcing	1
kungnai	1
kungpan	1
kungte	4
kungtung	1
kunh	1
kunin	1
kunsuk	3
kuu	4
kuute	1
la	141
laa	5
laak	43
laakbel	1
laakkeak	3
laakna	9
laaknate	1
laaksak	1
laaksuk	1
laam	5
laamto	5
laan	1
laanin	9
laano	10
laapui	1
lai	447
laibu	29
laibute	5
laidal	1
laih	10
laimal	1
laimalte	1
laina	2
lainat	1
laino	1
lainpa	1
laipa	1
laitak	104
laitakin	151
laite	9
laiteng	12
laitengin	1
laithak	20
laithakin	1
laithakna	3
laithakte	4
laitham	1
laithiangtho	4
laitui	1
laizang	3
laizial	5
laizialno	2
lak	126
lakeak	6
lakna	56
laknate	14
lakte	1
laktong	21
laktongte	1
lal	33
lalai	5
lalam	3
lalang	136
lalangin	2
lalangte	64
lalawm	4
lalcip	24
lalcipna	2
laleau	1
lalna	5
laltham	6
lalthap	1
lalthapna	2
lam	68
lamdadang	1
lamdang	152
lamdangsa	1
lamdangte	8
lamdanna	2
lamdung	1
lamen	6
lamet	6
lametna	57
lametnate	1
lamh	5
lamhil	1
lamhsate	1
lamhte	1
lamhui	4
lamin	1
lamkaa	1
lamkaal	1
lamkhial	1
lamlak	3
lamlakna	2
lamlaknate	1
lamlakte	2
lampai	16
lampaite	1
lampi	78
lampial	8
lampialna	1
lampialte	1
lampino	1
lampite	2
lampui	31
lampuina	3
lampuipa	7
lampuite	19
lamsang	7
lamsangte	1
lamzin	4
lamzui	1
lan	2
lang	40
langah	2
langh	2
langhtak	1
langkhat	10
langngaw	5
langngawpa	2
langpan	38
langpanna	3
langpante	7
langte	1
lanna	2
lapa	2
lapna	1
lapto	3
lasa	2
lasuk	2
late	9
lathak	1
lato	1
lau	73
lauhuai	37
launa	10
lauthau	5
lauthaute	1
law	28
lawm	6
lawmawk	3
lawmpa	9
lawmpha	2
lawmte	53
lawn	5
lawnsuk	3
lawp	14
lawpin	1
lawpna	9
le	2787
leang	40
leangna	4
leangnate	12
leangsuk	2
leangte	1
leap	3
lee	4
leecian	1
leedo	3
leedona	1
leeheak	19
leeheakpa	8
leeheakte	1
leei	8
leeilot	56
leeilotna	2
leh	3
lei	105
leiba	9
leibat	1
leidang	3
leidenna	1
leidok	1
leidum	2
leihawng	3
leiko	1
leilam	11
leilamh	1
leilamna	1
leiliik	1
leimong	5
leina	1
leinuai	4
leipha	1
leisa	1
leisung	4
leitang	3
leitangh	4
leite	1
leithak	2
leithukna	1
leitual	12
leitung	292
leivui	5
leivuite	4
lekhen	2
lel	20
leleau	12
lelna	1
lelte	1
lemle	16
lemtua	1
lemzawng	1
len	14
lencip	3
lencippa	1
leng	40
lengkeak	1
lenpa	2
let	8
letamapa	1
lete	23
lethen	2
letna	11
letnate	1
letsong	43
letsongte	7
lettama	1
lette	1
letteng	1
leu	24
leute	18
li	65
lia	3
lialua	4
liam	8
liammate	2
liamna	2
liampa	4
liamsak	1
liamsua	2
lian	118
lianbel	27
lianbelpa	1
liang	5
lianghawng	1
liangin	4
liangko	2
liangpangh	2
lianin	1
liankhat	2
lianpa	35
lianpi	13
liante	69
lianzaw	43
liap	3
liat	8
liatna	2
liau	3
liik	7
liikkeak	1
liim	3
liimna	1
liing	10
liingin	2
liinna	2
lim	55
limbel	2
limci	1
limcina	1
limlakna	2
limlangh	7
limte	10
lina	6
lingcip	1
lingkung	4
lingkungte	2
linglawng	3
lingngawp	1
lingngui	3
lingnguite	1
lingphung	3
lingte	2
linlian	3
lite	11
lo	59
lok	1
lokkeak	1
loklenna	2
lokuan	1
lom	2
lomkhat	1
lomsawm	1
lomtangh	1
lonamsia	2
longsia	1
longtawl	1
lopa	9
lopate	4
lopthop	1
lopvalh	1
losung	3
lot	2
lote	7
lotho	2
lothopa	1
lotsuk	1
lu	32
lua	27
luai	1
luak	4
luakin	7
luam	1
luamthuk	1
luang	41
luanghawm	5
luangin	10
luangsuk	1
luangta	2
luangtate	1
luangte	3
luanna	1
luasuk	1
luasukte	1
ludam	1
lui	26
luilam	2
luipa	1
luite	2
luithathong	16
luitui	1
luk	18
lukham	1
lukhu	17
lukhute	1
lukna	6
lum	12
lumdal	1
lumkhawm	1
lumkhawmte	1
lumlee	1
lumlette	1
lumte	1
lung	16
lungdam	166
lungdamin	1
lungdamko	7
lungdamkona	3
lungdamna	74
lungdampa	1
lungdamtak	1
lungdamte	14
lungkim	44
lungkimna	2
lungkimpui	3
lungkimpuina	2
lungmang	9
lungmuang	2
lungmuanna	2
lungngul	5
lungngulna	3
lungngulnate	1
lungpil	3
lungpilna	3
lungtang	6
lup	3
lupei	2
luphung	3
luphungte	1
lupkhop	1
lupmun	1
lupna	14
lupnate	2
luppha	6
luptopna	1
lusial	1
lusu	1
lusuk	1
lutang	25
lute	1
luthung	1
lutu	5
lutung	3
luum	4
m	1
ma	268
maa	48
maai	1
maan	166
maang	4
maangkhawm	1
maangpa	5
maangte	2
maanin	3
maanna	5
maante	3
mahiat	3
mai	321
maiah	3
maikhing	2
maikhinna	1
mailam	1
mailim	1
maimang	1
maimawl	2
mainawlna	1
mainawt	5
maingat	6
maipha	9
maiphiat	1
maisak	2
maisang	19
maitai	2
maitang	25
maitat	2
maitatna	1
maizum	43
maizumna	2
maizumnate	1
maizumpui	1
mak	2
makngil	1
makphet	2
maksakna	1
maktaak	1
maktak	1
mal	2
mam	1
mama	562
mamate	36
mameang	1
mamna	1
man	82
manaw	4
mancip	1
mang	15
mangil	12
mangkaa	3
mangkaana	2
mangpa	23
mangpha	3
mangtaang	3
mangte	7
mangthang	7
mangthangte	5
mangthei	1
manh	23
manham	3
manin	27
manlang	19
manlangin	2
manna	5
mannung	19
manpa	1
manpha	21
manphate	3
mantan	1
mante	6
masa	104
masabel	1
masala	1
masate	8
masia	2
mat	21
mate	8
mateng	47
matengin	2
matna	1
matut	1
matutna	1
mau	5
maw	132
mawbelpa	2
mawk	4
mawkna	3
mawmai	6
mawmaw	21
mawmawt	10
mawmawte	9
mawmawtna	5
mawna	273
mawnate	26
mawnei	8
mawneinu	1
mawneipa	1
mawneite	7
mawngnei	1
mawsak	2
mawsiat	6
mawsiatin	1
mawsiatna	3
mawsiatnate	1
mawte	5
mawzaw	1
me	1
meal	17
mealheakte	5
mealhem	3
mealhoi	2
mealmang	1
mealsealte	1
meang	1
meei	5
meeikaai	14
meeikaaite	3
meeikaang	1
meeingo	1
meet	15
meetna	6
meettol	2
mei	29
mei-inn	9
mei-innte	1
meihol	2
meikhu	8
meikhuk	1
meikhute	1
meikiim	1
meikuang	49
meikuangte	2
meila	1
meilipui	6
meilum	1
meima	4
meimang	5
meimate	2
meingong	14
meingongnu	10
meingongte	8
meiphual	3
meisa	3
meisip	2
meisung	1
meite	1
meitui	4
meivaakna	1
meivak	8
meivakna	5
mel	1
memeang	4
metui	2
mi	107
mial	2
mibup	2
midang	9
midangte	17
mihing	643
mihingpa	5
mihingpha	1
mihingpuite	2
mihingte	429
mihng	1
mihon	23
mihonpi	17
mihonpite	38
mihonpui	1
mihonte	48
mikhialte	1
milian	2
milim	36
milimte	1
milui	2
mimaw	4
mimawpa	2
mimawte	7
mimphei	7
mimpheite	2
min	181
minam	39
minampui	3
minampuite	6
minamte	32
mindai	3
mino	1
minphat	1
minphatna	1
minpiang	9
minput	1
minsiat	1
minsuang	1
minsuangin	1
minte	1
minthak	1
minthan	13
minthang	13
minthangte	3
minthanna	75
mipa	4
mipawlte	3
mipha	2
miphaak	1
miphaakte	1
miphak	1
miphate	2
mipi	5
mipibup	1
mipite	58
mipui	3
mipuite	13
misia	1
misiate	3
mit	24
mitbum	5
mite	194
mithak	1
mithi	13
mithipa	3
mithite	16
mitmu	1
mitsot	1
mitsuan	3
mittang	37
mittangte	7
mittaw	26
mittawpa	5
mittawte	10
mitte	4
mizawngpa	2
mizawngte	8
mo	4
moi	5
moisuak	1
moizawte	1
molngol	1
moltawng	5
moncip	1
mong	7
mongte	1
mop	2
mopoai	11
mot	1
mote	3
mu	667
mua	2
muak	22
muakin	2
mual	26
mualhui	1
mualno	1
mualnote	1
mualpang	2
mualpangh	1
mualpi	2
mualpuite	1
mualsaang	3
mualsuan	1
mualte	2
mualtung	9
muan	17
muang	18
muangin	1
muangmaw	12
muanhuai	2
muanhuaite	1
muanmawk	8
muanna	15
muat	5
muatcip	5
muiden	1
muk	9
mukhol	2
mukholna	4
mul	2
mulkim	2
mulsan	1
mun	177
muna	23
munah	562
munahi	1
munahnuamsa	1
mundang	5
mundangte	1
mungtupna	1
munko	2
munte	8
mut	8
mutang	2
mute	9
muthei	1
mutthip	11
muvanlai	3
myrrh	3
na	3241
naak	13
nadang	4
nah	1
nahi	2
nahu	1
nai	81
nailung	1
naina	2
naipuan	1
naizo	1
nakhol	1
nakna	1
nal	1
nalamdang	7
nalamdangte	1
nale	9
nalh	16
naliante	2
nam	37
nambat	5
namcin	19
namcinte	4
namdang	1
namh	3
namkhat	2
namsau	29
namsaute	1
namte	2
namthuam	1
namtuam	1
namtui	16
namtuite	4
nanak	4
nanam	10
nanamte	2
nang	153
nangma	113
nangon	3
nangong	1
nangongte	3
nano	4
nap	2
napha	1
napi	75
napna	1
nard	1
nasa	2
naseam	92
naseamkhawm	1
naseampa	57
naseamte	54
nasep	106
nasepna	76
nasepnate	5
naseppui	8
naseppuipa	2
nasepte	6
nasia	163
nasiazaw	1
nat	2
nate	152
nateptee	1
nathinbot	1
natna	36
natnate	5
nato	1
natu	1275
nau	22
naungaite	2
naungil	6
nauno	4
naupa	2
naupaaite	1
nausen	8
nausente	2
nausua	1
nausuak	4
nautaangte	1
naute	2
nautun	1
nautut	2
navawt	1
nave	1
naw	2
nawk	2
nawkeak	14
nawkngawp	1
nawl	6
nawlko	1
nawlna	1
nawmngawp	2
nawn	175
nawnbua	2
nawngkaai	5
nawngkai	7
nawnot	1
nawnsan	1
ne	141
neak	103
neakin	3
neakkhom	1
neakkhop	1
neaklup	1
neakna	12
neakpha	1
neakpui	1
neakthei	1
neal	9
nealte	2
neam	3
neamna	3
neamte	1
nei	834
neibel	1
neina	18
neinate	1
neipa	27
neipui	1
neisa	144
neisate	18
neisun	2
neite	39
neithei	1
neitu	1
neiza	1
neizawk	1
nekhawm	2
nelhin	1
nepa	3
nete	2
nga	443
ngaa	1
ngaak	1
ngai	93
ngaimaw	5
ngaimawk	3
ngaimawknate	1
ngaina	2
ngaingon	5
ngaisun	83
ngaisusun	3
ngaisut	34
ngaisutna	64
ngaisutnate	8
ngaisutte	4
ngaite	4
ngaitu	1
ngaivun	1
ngak	50
ngakin	8
ngakla	2
ngakna	5
ngaknu	9
ngaknunu	3
ngaknute	2
ngakpa	1
ngakte	2
ngal	40
ngalak	1
ngaldo	1
ngalhiam	6
ngalhiamte	4
ngalin	1
ngalkap	35
ngalkapbu	1
ngalkapmang	1
ngalkapmangpa	21
ngalkapmangte	1
ngalkappa	1
ngalkapte	34
ngalkhat	7
ngalmu	1
ngalpa	6
ngalsim	3
ngaltaite	2
ngalte	28
ngalvanh	2
ngalvanhte	2
ngalvilte	1
ngalzaw	1
ngalzawna	1
ngalzo	1
ngalzopa	1
ngam	327
ngamah	40
ngambup	19
ngambupte	1
ngamdang	10
ngamh	1
ngamkhat	1
ngamkhen	15
ngamkhente	3
ngamkhing	2
ngamkhingna	6
ngamkuam	1
ngamlum	6
ngamlumna	2
ngammang	1
ngammuang	2
ngamna	1
ngamngi	4
ngamsa	3
ngamsate	4
ngamsimte	1
ngamsung	21
ngamta	74
ngamtat	83
ngamtate	11
ngamtatna	83
ngamtatnate	15
ngamtatphate	1
ngamtatte	1
ngamte	8
ngamthak	1
ngamuk	3
ngan	1
ngana	13
ngang	1
ngangai	2
ngangak	1
ngangawn	46
nganhing	57
nganhingte	5
nganno	4
ngannote	2
ngantatna	1
nganthana	1
ngap	1
ngapa	1
ngapha	1
ngapkaai	2
ngapte	1
ngasa	30
ngasano	1
ngasapui	1
ngasate	4
ngat	3
ngate	15
ngathua	1
ngatin	1
ngatu	1
ngau	2
ngaw	2
ngawk	6
ngawkin	1
ngawl	1885
ngawlbel	1
ngawlbuang	1
ngawlhet	2
ngawlin	313
ngawllai	5
ngawlna	55
ngawlnate	1
ngawlnguak	1
ngawlpa	5
ngawlte	134
ngawm	2
ngawmkhawm	1
ngawmsate	1
ngawmtua	2
ngawng	5
ngawngawn	4
ngawp	16
ngawpna	3
ngawtaak	2
ngawtaakna	1
ngawtakcip	1
ngazaw	1
nge	1
ngeal	20
ngealin	1
ngealna	1
ngeen	8
ngeente	3
ngei	243
ngeilee	3
ngeina	50
ngeinate	11
ngeingawl	4
ngeingawlna	1
ngeipa	2
ngeipi	1
ngeite	3
ngeiza	1
ngeizo	1
ngel	2
ngen	143
ngendim	1
ngengen	1
ngengu	1
ngenin	3
ngenpa	1
ngensia	3
ngente	3
nget	96
ngetna	6
ngetnate	1
ngetzia	1
ngia	2
ngiabuk	1
ngiahon	1
ngiak	2
ngial	1
ngialtang	2
ngialte	1
ngiaphual	2
ngiapui	2
ngiate	1
ngiim	1
ngiimna	1
ngil	8
ngilkial	19
ngilkialna	2
ngilkialte	2
ngilo	36
ngilopa	3
ngilote	24
ngilpi	5
ngilsan	1
ngilsung	2
ngilva	1
ngilvana	1
ngilvate	1
ngim	49
ngimin	1
ngimna	46
ngimnam	1
ngimnamtui	8
ngimnate	8
ngimnga	2
ngimthuak	1
ngin	1
ngina	10
nginat	1
nging	40
nginge	25
ngingin	1
ngingta	1
ngingte	1
ngit	3
ngitlo	17
ngitlona	13
ngitlonate	1
ngitte	1
ngo	14
ngoai	9
ngoaina	6
ngoaite	1
ngoltol	2
ngoltolna	1
ngoltolte	1
ngong	1
ngongnu	3
ngongtat	1
ngu	13
ngua	4
nguak	30
nguakin	11
nguaktang	1
ngual	110
ngualdang	31
ngualdangte	17
nguallang	1
ngualsuam	2
ngualsuamte	2
ngualtam	7
ngualtamh	2
ngualtamte	10
ngualte	1
ngualtheamna	1
nguatui	6
nguazu	3
ngui	3
nguite	1
nguizui	1
nguk	3
nguktak	1
nguktaknate	1
ngul	12
ngulpui	13
ngulte	1
ngum	25
ngumpa	3
ngun	33
ngungeak	1
ngunhui	1
ngunkuang	56
ngunkuangte	4
ngunngal	1
nguntang	1
ngunte	3
nguntui	1
ngup	5
ngupna	65
nguptuam	1
nguta	12
ngutapa	1
ngutate	11
ngute	3
nguul	2
ni	535
nial	61
nialte	3
niam	7
niambel	1
niamte	2
niamzaw	2
nidang	3
nii	225
niil	1
niim	1
niina	24
niite	40
nikonghong	1
nikten	3
nil	1
nilkeak	2
nin	27
ninbu	1
ningkhin	1
ningkum	2
ninte	2
ninteak	6
ninteakte	1
nipi	12
nisa	4
nisatna	1
nisim	26
nisimin	1
nisua	2
nisuana	13
nit	29
nitaang	6
nitak	21
nitakin	1
nitang	1
nite	11
nitha	2
nithi	4
nitna	11
nitte	1
nitum	2
nitumna	7
no	322
noai	4
noailuai	2
noailuaite	2
noaitui	3
nobel	12
noi	6
nokkhak	2
nol	1
nolai	1
noma	146
nomu	2
nong	245
nop	61
nopmawk	1
nopmawkna	2
nopna	107
nopnate	3
nopsakna	3
nopsaknate	1
nopte	7
not	20
note	521
notkeak	16
nozaw	2
nu	464
nuai	52
nuam	293
nuambel	2
nuambelna	1
nuambelte	1
nuambua	1
nuamin	12
nuammaw	3
nuamsa	4
nuamte	14
nuina	1
nuisan	4
nuite	1
nukset	1
nuksetna	1
numei	136
numeino	11
numeinu	13
numeite	37
nunau	8
nunauna	1
nung	43
nungkhak	3
nungkhakte	2
nungkin	1
nungngat	3
nungsang	21
nungsangin	1
nungta	203
nungtakna	1
nungtata	1
nungtate	20
nungzaang	1
nungzang	2
nungzui	81
nungzuipa	7
nungzuite	256
nunlam	1
nuntak	80
nuntakna	282
nuntaknate	4
nuntakpui	1
nuntakzia	3
nuntakziate	1
nuntaw	1
nupa	14
nupi	5
nupinu	3
nusia	133
nusiat	26
nusiate	2
nusiatte	1
nute	13
o	1
oai	59
oaibua	1
oaite	2
oksan	4
oksat	1
oksatna	1
ol	9
olive	13
om	1190
omcip	1
omkhawm	40
omkhawmte	1
omkhop	9
omlai	17
omle	13
omna	56
ompa	1
ompui	10
ompuina	5
omsa	1
omsiat	1
omte	33
omthei	1
omtop	1
omzia	7
on	1
ong	1
onyx	1
op	3
ou	7
pa	487
paai	10
paaite	1
paak	3
paakin	1
paakkual	1
paaknamtui	6
paaknamtuite	3
paakte	6
paal	8
paalte	12
paam	4
paan	1
paanna	1
pai	1230
paibua	1
paih	14
paikhawm	9
paikhol	9
paikhop	1
paikik	1
paikuu	1
pailet	2
paina	19
paipa	4
paiphei	1
paipui	137
paipuisuk	1
paisak	5
paisan	9
paisuak	17
paisuk	19
paisukna	1
paitan	4
paite	4
paithua	1
paito	4
paitopa	1
paizia	2
pakai	1
paktat	10
paktatna	17
paktatnate	1
paktatte	8
pakvawt	3
pal	17
palai	2
palik	2
palikte	2
palm	2
palngul	19
paltan	20
paltanna	4
paltanpa	1
paltante	2
palvang	1
pan	878
pang	39
pangh	2
pangin	4
pangkhawm	1
pangte	2
panin	478
panma	1
panmun	1
panna	8
panpui	5
panpuite	1
panto	1
pap	5
papai	6
papan	1
papau	3
papeu	1
papia	1
papo	134
papsuk	1
pasal	162
pasalpa	40
pasalte	21
pat	2
pata	1
patang	26
patangno	18
patangnote	3
patangte	9
patau	11
patauna	2
pate	66
pathian	12
pathiante	5
patna	2
patoaite	1
pau	174
paubaang	1
pauban	2
paubanna	1
paulap	2
pauna	23
paunak	7
paunam	1
paunamte	1
paunate	9
paupa	3
paupui	52
paupuina	17
paupuipa	1
pausiatnate	1
paute	8
pauzia	1
pawkcing	1
pawl	46
pawlbeam	1
pawlbup	1
pawlcin	1
pawlcing	6
pawlcinna	1
pawldang	3
pawlin	2
pawlkhat	247
pawlkhatte	33
pawlkhen	1
pawlli	1
pawlmi	1
pawlmite	1
pawlpi	81
pawlpite	23
pawlsung	4
pawlte	7
pawltuam	2
pawlvawt	1
pawm	7
pawn	1
pe	2
pe-awnate	1
peak	1
peal	3
peam	1
peamta	1
peang	73
peangah	6
peangbai	4
peangbaipa	1
peangbaite	6
peangcing	1
peangdap	11
peangkol	1
peanglang	1
peangnuai	4
peangsamh	2
peangsil	1
peangte	11
pek	17
pekin	2
pet	1
petma	1
peu	2
peuma	84
pha	289
phaa	3
phaak	6
phaakte	2
phabel	5
phabelna	1
phah	1
phahte	1
phak	9
phalak	1
phalakpa	1
phalakte	7
phalbi	7
phamaw	7
phana	4
phangawl	1
phat	30
phatak	4
phate	23
phatna	21
phatnate	2
phatsak	2
phatsakna	1
phatson	1
phattuam	13
phattuamna	18
phatuam	5
phatzawk	1
phaw	18
phawk	75
phawkin	2
phawkpa	1
phawna	8
phawnate	1
phaz	1
phaza	1
phazaw	13
phazawte	1
phazo	1
pheak	7
pheakte	1
pheal	1
phealsung	1
pheang	26
pheangtat	1
phei	1
pheivei	1
pheizang	1
phel	2
pheltham	1
phen	6
phet	1
phetin	3
phia	2
phial	3
phiat	8
phiatin	1
phiau	8
philphit	1
phin	3
phincing	2
phit	19
phitbel	18
phitbelin	1
phitbelpa	2
phitbelte	2
phitna	1
phitte	3
phok	5
phokto	1
phoktona	1
pholaak	5
phong	8
phongh	1
phongto	4
phot	46
photin	2
phu	2
phua	1
phuak	8
phual	10
phualaak	1
phualseal	2
phualsealna	1
phuang	3
phuatawm	3
phuk	3
phul	3
phulam	1
phum	9
phumna	1
phumte	1
phun	6
phung	9
phungkawng	9
phungkawngte	1
phunin	1
phunna	1
phunnate	1
phunsan	2
phuntaal	1
phut	3
phuul	8
pi	9
pia	502
piak	255
piakkhiatna	1
piakna	36
piaknate	1
piaksate	2
piakte	21
piaktute	1
piakzawk	1
piakzia	1
pial	18
pialmang	1
pian	58
piang	207
piangsak	5
piangsakte	1
piangtawm	1
piangte	2
pianlim	1
pianna	8
pianpui	3
piansak	1
pianthakna	1
pianzia	24
pianziate	1
piapa	1
piapiak	1
piasawn	3
piathua	2
piazaw	1
piciang	4
pilna	14
pilte	3
pilvang	5
pilvangte	1
pilzaw	1
pipa	1
pipi	4
pite	1
po	342
poai	57
poaikhaam	1
poaingawlna	1
poaipa	6
poaipi	1
poaisung	1
poaite	1
pociang	1
pok	61
pokin	3
pokna	18
pokngai	1
pokngaina	1
pole	3
pop	1
poto	2
pound	1
psalm	2
pu	34
pua	52
puak	85
puakhol	4
puakin	1
puakpa	1
puakpui	1
puakte	5
puaktham	1
pualaak	20
pualaakna	2
pualaaknate	1
pualaakte	2
puami	1
puan	43
puanbek	1
puang	1
puankaang	13
puankaangneal	1
puankhai	2
puankhak	3
puankhakte	1
puanlui	3
puanmong	7
puanpaak	1
puanpha	2
puansan	4
puansia	5
puansil	1
puansilh	25
puansilhte	6
puante	6
puanteap	1
puanthak	5
puantual	23
puantualte	2
puanung	4
puanza	2
puanzapui	1
puaphat	1
puapial	2
puasang	10
puasia	12
puasilh	19
puate	1
puatham	13
puato	3
puavawk	6
puavawkna	6
puavawkte	1
pui	54
puina	1
puipa	1
puite	12
puitung	1
puk	24
pukhong	2
pukin	1
puksuk	2
pukthaak	2
pukvawk	2
pul	4
pulnatna	1
pulpi	1
pum	10
pumhalte	2
pumhuan	1
pumkhat	27
pumlang	2
pummat	3
pumnguak	2
pumpa	1
pumpi	176
pumpiak	1
pumpiakte	1
pumpite	1
pumpuak	1
pumsai	1
pumzaw	1
pung	1
pupi	1
pupui	1
pusua	31
pusuak	96
pusuakte	1
pusuapui	5
pute	27
puu	2
puukthi	1
puuna	1
pya	1
quartz	1
sa	592
saa	1
saal	3
saan	59
saang	162
saangbel	6
saangbelna	3
saangin	5
saangna	2
saangte	15
saanna	5
saante	2
saantham	2
saap	6
saapte	8
saapthaw	3
saat	21
saatin	3
saatkeak	3
saatna	1
saattan	4
sabuai	17
sachi	1
sah	2
sahna	2
saiha	1
saina	1
sak	1678
sakin	24
sakna	85
saknate	6
sakpa	9
sakpui	1
saksang	1
saksia	1
sakte	27
sakthei	2
sakvun	1
sal	5
salh	6
sali	58
salin	3
salina	6
salite	23
salpa	4
sam	117
samal	2
samalte	1
samh	2
samin	13
samkhawm	1
samna	4
sampa	1
samsau	2
samsuk	1
samte	3
samtuam	2
samzam	3
samzamte	2
san	31
sancip	1
sang	57
sangah	88
sangaw	37
sangawna	1
sangawte	1
sangin	165
sanginn	1
sangpatang	2
sangun	2
sangzaw	1
sanna	1
sannum	1
sannumte	1
sannuum	1
santak	1
santat	2
santham	1
sap	18
sapiatte	1
sapit	25
sapithuan	1
sapitngui	1
sapitte	2
sapitui	1
sapitzu	34
sapitzute	1
sapna	9
sapphire	2
sasak	1
sasang	1
sason	10
sat	2
satan	1
sate	52
satel	1
sathau	13
satmit	1
satna	10
sato	1
satsua	1
sattan	3
sau	14
saulei	1
sauna	5
saute	2
sauzaw	1
savun	14
savunthawl	2
saw	3
sawk	2
sawl	142
sawlin	3
sawlna	7
sawlnate	2
sawlpa	33
sawlpaang	3
sawltak	34
sawltakpa	5
sawltakte	53
sawlte	2
sawlteng	1
sawm	204
sawmcip	1
sawmin	1
sawmkua	2
sawmli	1
sawmna	9
sawmnate	4
sawmte	5
sawn	20
sawngin	1
sawnin	1
sawnna	1
sawnthal	2
sawnvawk	1
sawtakte	1
saza	1
sazian	12
se	1
seakpa	1
seal	8
sealcip	3
sealh	1
sealna	1
seam	173
seamin	2
seamkeak	1
seamkhawm	1
seamna	2
seampa	2
seamte	15
seau	1
see	63
seena	1
sel	10
selno	17
selnona	5
selte	4
sen	3
seng	5
senneal	28
senvui	1
senvuite	1
sep	134
sepkhop	2
sepna	56
sepnate	5
sepnop	1
seppui	4
seppuite	2
sepsan	1
sepsuk	2
septe	4
sepzia	1
seseam	51
seseamin	1
seseamna	1
seseamte	1
set	4
shia	9
shiadong	3
shiadongpa	8
shiadongte	8
shiate	1
si	19
sia	4607
siabelte	1
siacip	1
siakmitte	1
sial	7
sialin	1
sialpok	1
siam	2
siapa	5
siasua	3
siat	146
siatcip	1
siate	7
siatna	29
siatnate	3
siatngen	1
siatsa	1
siatson	2
siatsua	1
siatvawt	15
siatvawtna	4
siatvawtpa	1
siatvawtte	2
sicilte	1
sii	15
siik	2
siikcil	2
siikcip	1
siiktham	1
siim	16
siin	1
siincip	1
sik	5
sikvilna	3
sil	23
sila	71
silapa	7
silate	19
silh	54
silhin	3
silhte	1
silthiang	1
sim	173
simin	37
simlei	17
simleitung	1
simna	4
simngawl	10
simte	2
sin	23
sincip	2
sinna	4
sinsen	1
siphu	13
siphute	6
sisan	7
sisuak	1
sit	22
sitbaang	6
sitbaanna	1
sitcip	1
sitna	1
sitni	1
sitset	6
sittel	1
so	2
son	534
sonhak	1
sonham	3
sonkhe	1
sonkhol	11
sonkholna	5
sonkholnate	2
sonkholte	1
sonlaak	2
sonlaakte	1
sonna	24
sonnate	1
sonpa	2
sonpui	4
sonsia	6
sonsiat	3
sonsiate	6
sonte	9
sonteena	7
sontel	1
sonthiang	7
sonthua	1
sot	5
su	1
sua	119
suak	296
suakciil	1
suakciilte	1
suakhialnate	1
suakin	5
suakpa	1
suaksak	1
suaksiat	1
suakta	66
suaktak	1
suaktakna	1
suakte	3
suakthei	1
suam	4
suamlum	3
suamlup	5
suampa	1
suamte	1
suan	71
suana	18
suang	32
suanghawng	2
suanghiam	1
suanghing	1
suangin	5
suangkangtui	1
suangkhial	1
suangliang	1
suangmanpha	10
suangmanphate	2
suangngo	3
suangpheak	5
suangpi	12
suangpite	3
suangtaak	1
suangtang	1
suangte	5
suangtum	21
suangtumpui	3
suangtumte	1
suangval	5
suani	1
suanin	1
suankhial	2
suante	10
suanto	4
suapui	42
suapuile	1
suapuinu	11
suapuinute	1
suapuipa	74
suapuipate	13
suapuisealpa	1
suapuite	116
suasakna	1
suasakte	1
suat	1
suatak	43
suatakna	14
suathei	1
sucip	3
suk	40
sukcip	1
sukcippa	1
sukin	3
sukna	4
suksiat	2
suktham	1
sukthap	1
sul	1
sulet	1
sum	84
sumbawm	1
sumbuk	2
sumdei	1
sumh	2
sumhau	5
sumhaupa	8
sumhaute	5
sumip	2
sumit	2
sumkeampa	2
sumkhiak	1
sumkholna	1
sumkhon	2
sumkhonna	1
sumlei	2
sumnguk	3
sumngum	2
sumngumte	1
sumpi	2
sumpiak	1
sumsi	1
sumsung	1
sumtang	1
sumte	8
sumteng	1
sumvawt	1
sumvawtte	2
sumzuak	4
sumzuakna	8
sumzuakte	1
sun	36
sung	521
sunga	2
sungah	1532
sunghnu	4
sunghpa	1
sungin	10
sungkua	1
sungnung	1
sungpan	1
sungsang	10
sungsilh	1
sungsuk	3
sungtan	8
sungtang	11
sungtangin	1
sungtangte	1
sungtanpui	1
sungteng	7
sunguh	7
sunhaute	1
sunin	1
sunkim	2
sunsuk	1
sunteng	1
supna	5
susia	13
susiacip	2
susuk	4
susun	1
sut	7
sutham	1
suttol	5
suu	5
suuk	5
suukeak	1
suukin	1
suun	1
suut	21
suutham	1
suutin	4
suutol	1
suutolna	1
sya	16
syapa	12
syate	67
synagogue	45
synagogues	2
synagoguete	5
ta	110
taa	11
taai	1
taak	33
taakin	4
taaksuk	13
taakte	1
taalkai	1
taam	48
taamin	1
taamngai	1
taamtu	1
taan	29
taang	47
taangh	11
taangin	17
taangkheaplaw	1
taangko	1
taangkungte	1
taanglai	5
taangphaw	1
taangsal	1
taangsap	2
taangsi	1
taangsuk	1
taangtang	1
taangte	1
taangtun	2
taangtut	1
taangvai	1
taangzai	1
taankeak	1
taanna	2
tabang	103
tabangin	64
tabangma	24
tabangte	5
taciang	205
taciangin	111
taciil	1
tahen	193
tai	59
taikeak	6
taikhawm	1
taiku	1
taikuu	2
taipui	3
taisan	9
taisat	1
taitham	1
tak	99
takin	281
takkha	1
takkhana	1
takkon	1
takpi	73
takpina	3
takpite	1
taksa	6
taktai	4
taktaipa	1
talap	2
talen	1
talki	10
taltan	1
tam	296
tambel	1
tamma	3
tamna	1
tamngai	1
tamtham	5
tamvei	10
tamveima	1
tamzaw	32
tan	292
tana	1
tanei	1
tang	47
tangate	2
tangh	1
tangin	14
tangkheaplaw	1
tanglaite	1
tangpa	1
tangphawte	1
tangpi	1
tangsamh	1
tangtan	11
tangte	4
tangthaak	1
tangthute	3
tangtuam	2
tangtum	1
tangtun	12
tangtung	10
tangtut	5
tangval	5
tangvalpa	3
tanna	5
tano	2
tanote	6
tante	1
tanu	20
tanute	4
tanvei	1
tanzau	1
tapa	198
tapaciil	1
tapano	1
tapate	10
tapo	1
tasia	92
tat	11
tatak	225
tatakin	25
tatakna	1
tatakte	7
tate	93
tateng	1
tatkhialna	2
tatna	1
tatnopna	1
tato	1
tatsat	2
tatuam	35
tatuamte	24
tatuan	1
tau	14
taukuang	1
tauna	3
taungo	4
tausaang	3
taute	1
tavaw	2
tavuan	2
tavun	404
taw	2048
tawcip	1
tawdap	3
tawdapte	1
tawk	4
tawlnga	17
tawlngak	16
tawlngakna	7
tawlsaan	1
tawm	57
tawma	1
tawmbek	4
tawmin	1
tawmnate	1
tawmno	7
tawmnote	2
tawmte	2
tawmtek	1
tawmvei	38
tawn	11
tawng	79
tawngin	1
tawnin	4
tawnna	1
tawnsuk	1
tawntan	2
tawntung	238
tawntungin	7
tawntungna	16
tawp	19
tawpi	6
tawpin	7
tawpite	1
tawpkhak	10
tawpkhakbel	1
tawpna	12
tawtang	3
tawtangte	2
taza	2
tazongin	1
te	221
teak	1
teal	69
tealin	2
tealna	5
tealpa	2
tealsate	1
tealte	3
tealtuam	1
teambaw	66
teambawte	2
teang	73
teangin	1
teangte	7
teapkaite	1
teaptup	1
teautuak	1
tee	21
teena	3
teengat	4
teeno	2
teenote	1
teh	3
tei	21
teitan	2
tek	115
tekma	1
tel	170
telcian	2
telkhial	1
telkhialna	1
telmeal	2
telna	3
telte	5
telthiang	4
ten	11
teng	393
tengah	7
tengin	4
tengma	2
tengtong	2
tengtongte	2
tenna	16
tenpui	24
tenpuipa	1
tep	4
tepbek	1
teptee	7
tepteena	31
tepteenate	1
tetek	6
tetti	69
tettipa	1
tettite	1
tha	100
thaa	128
thaak	62
thaakin	2
thaakna	2
thaaksuk	1
thaakte	1
thaal	3
thaan	40
thaanbuk	1
thaancing	1
thaang	6
thaangsia	1
thaangsung	1
thaanhawng	2
thaankuan	1
thaankul	1
thaankuul	7
thaanpuan	1
thaansung	1
thaante	2
thaate	3
thaazo	1
thacialpa	1
thada	2
thahat	23
thahatna	30
thahatnate	1
thahatpa	2
thahatte	3
thai	9
thaicii	31
thaiciite	12
thak	57
thakhat	45
thakhatin	1
thakho	8
thakhui	1
thakset	1
thaksua	2
thakte	3
thal	1
thalaw	7
thalawp	3
thaltang	1
thalum	1
thalup	56
thalupna	6
tham	34
thamaan	1
thaman	41
thambeal	3
thambealno	1
thambealte	1
thamin	1
thamman	14
thamte	1
thamthei	1
than	20
thaneam	6
thaneamte	1
thang	34
thangai	9
thangaina	3
thangainate	2
thangphat	1
thangsak	1
thangsang	5
thangsiatna	5
thangui	2
thante	3
thanuam	3
thapia	1
thapna	1
thasawm	3
thasia	6
thasiana	1
thasiat	6
thasim	1
thasua	9
thasum	1
thasunna	3
that	38
thataak	4
thataang	1
thatang	4
thate	2
thathaak	1
thathak	1
thathong	17
thathongin	1
thathongna	1
thathongte	3
thatlum	62
thatlumte	2
thato	1
thatpa	2
thatte	3
thau	8
thaute	1
thaw	29
thawkik	1
thawkikna	2
thawl	14
thawlkhat	1
thawlsia	1
thawmvau	2
thawn	2
thawna	1
thawto	1
thazau	4
thazawm	13
thazawmin	1
thazawmna	6
thazawmnate	1
thazawmte	2
the	2
theak	3
theakte	4
theam	47
theamin	1
theamna	6
theamnate	1
theamo	1
theampa	2
theampo	944
theampote	22
theamte	4
theap	1
thei	1025
theibua	2
theikung	7
theikungte	1
theina	81
theinate	2
theinga	5
theingawl	3
theingawlna	1
theingawlte	1
theipa	2
theipum	1
theite	18
theiteak	1
theitee	1
theiza	2
theklek	1
thempo	1
then	24
theng	142
thengin	2
thengz	1
thengzo	1
thente	1
thep	1
thepna	2
thet	111
thethaang	2
thethei	3
thezau	1
thi	255
thiaktan	5
thiam	11
thiamin	1
thiamna	12
thiampa	7
thiampi	77
thiampipa	5
thiampite	18
thiamte	6
thian	1
thiang	51
thiangin	1
thiangna	1
thiangson	1
thiangtak	1
thiangte	1
thiangtel	2
thiangtho	119
thiangthona	4
thiangthopa	1
thiangthote	11
thiansua	11
thiantho	7
thianthona	5
thiatan	1
thicip	1
thidaan	13
thidek	1
thii	1
thik	8
thikhau	1
thikhawm	3
thikkhau	12
thikkhaute	2
thikkol	6
thikkolte	3
thikluum	3
thikluumte	2
thiksa	1
thikte	1
thil	4
thildang	1
thilte	1
thilum	1
thim	27
thimna	1
thimtham	7
thimthel	6
thin	330
thina	144
thinate	1
thinbot	10
thinbotna	3
thinciim	2
thincim	1
thing	9
thingbaak	7
thingbaakte	1
thinghawte	1
thingkang	1
thingkhuam	1
thingkol	1
thingkuang	1
thingkung	18
thingkungte	5
thinglamte	61
thingluang	6
thingnamtui	1
thingnga	8
thingpheak	2
thingsawl	2
thingte	1
thingtee	1
thinkiam	8
thinkiamte	1
thinletna	6
thinlian	1
thinmuan	3
thinmuanna	2
thinneam	2
thinneamna	1
thinneina	1
thinngim	15
thinngimna	2
thinngimpi	1
thinnop	1
thinnopna	11
thinnuam	5
thinpha	1
thinpuak	1
thinpui	2
thinpuina	1
thinsan	1
thinsau	10
thinsauna	11
thinsaute	1
thinsiatnate	1
thinsung	101
thinsungte	1
thintak	3
thintoi	3
thintoina	1
thintoipui	1
thintom	2
thintomna	1
thinzawna	1
thinzo	1
thisa	5
thisate	9
thisiat	1
thisuk	1
thit	1
thite	22
thitha	1
thithi	3
thithim	1
thithimna	4
thitui	10
thituite	1
thizo	1
tho	92
thoh	5
thokik	2
tholpuite	2
thong	87
thongcingte	5
thongdaan	1
thongin	2
thonginn	20
thongle	1
thongsung	2
thongtaak	23
thongtaakna	1
thongtaakpa	3
thongtaakpui	1
thongtaakte	3
thopa	1
thote	4
thoto	5
thu	1354
thua	36
thuak	189
thuakin	2
thuakkhop	1
thuakna	35
thuaknate	4
thuakpa	1
thuakpui	5
thuakte	10
thuakzawkna	2
thuakzo	1
thuakzote	1
thuap	1
thubu	1
thubul	2
thuciam	8
thuciamna	13
thuciamte	1
thudang	8
thudawp	1
thudawpte	2
thudok	2
thudokna	5
thudon	3
thudongh	1
thuh	13
thuheakna	1
thuhil	32
thuhilna	39
thuhilnate	5
thuhilpa	1
thuhilte	2
thuk	22
thukbel	1
thukbun	1
thukhaam	8
thukhaamte	2
thukham	105
thukhamte	11
thukhat	2
thukhen	47
thukhenmangpa	4
thukhenmangte	3
thukhenna	34
thukhennate	1
thukhenpa	6
thukhensat	2
thukhensatna	1
thukhente	2
thukhual	1
thukhup	2
thukhupna	8
thukikupna	1
thukim	23
thukimna	9
thukimpui	2
thukimpuina	3
thukin	2
thukna	2
thuknate	1
thukpui	4
thuku	1
thukuu	30
thukuute	4
thule	1
thuliante	2
thulu	1
thum	144
thumaan	212
thumaanna	19
thumaannate	1
thumaante	8
thuman	1
thumna	13
thumte	4
thumvei	6
thumveina	1
thun	3
thunei	17
thuneina	38
thuneinate	1
thuneite	40
thung	2
thungai	1
thungen	48
thunget	14
thungetna	34
thungetnate	1
thungetsak	1
thungte	1
thungui	1
thunit	5
thunitna	3
thuno	1
thunote	2
thupha	135
thuphate	12
thupi	65
thupia	62
thupiak	27
thupiaklui	1
thupiakna	20
thupiaknate	4
thupiakte	20
thupiang	25
thupiangte	6
thupibel	5
thupizaw	2
thupizawte	1
thupuak	10
thupuakna	2
thupuakte	6
thusia	12
thusiate	1
thusim	1
thusinna	1
thusit	10
thusitna	8
thuson	57
thusonna	7
thusonnate	2
thusonpa	1
thusonpipa	1
thusonte	9
thusontee	2
thusonteena	35
thusonteenate	2
thusung	1
thut	2
thutaang	1
thutak	12
thutakna	1
thutakte	4
thutang	124
thutangin	1
thutangpa	1
thutangte	5
thutanna	3
thute	150
thutel	1
thuteng	8
thutha	6
thuthak	2
thuthakte	1
thuthang	2
thuthiam	9
thuthiamna	89
thuthuk	3
thuthukte	2
thutuam	1
thuuk	1
thuum	20
thuumna	2
thuvaan	1
to	214
toai	28
toaina	2
toaite	2
toi	3
toitan	1
toite	1
toithaina	1
tokhawm	4
tokhum	53
tokhumte	6
tol	11
tollui	2
tolte	1
tom	3
tomlaw	2
tomlo	3
tomna	1
tomno	3
ton	7
tona	14
tonate	1
tonbawm	5
tong	19
tongciin	2
tongta	1
tonkhawm	6
tonkhop	1
tonpui	10
tonupite	3
top	21
topa	37
topate	1
topaz	1
tosia	1
tosuk	1
tot	4
totcip	1
tote	16
tsak	1
tu	4515
tua	931
tuak	12
tuakin	1
tuaksuk	34
tualmi	1
tualngal	2
tualngalte	1
tualsuk	1
tualta	1
tualthat	1
tuam	52
tuamcip	2
tuamin	4
tuamna	11
tuamte	1
tuamun	1
tuan	44
tuana	1
tuancil	3
tuang	1
tuanin	4
tuanngen	1
tuanu	1
tuapa	7
tuasuang	1
tuasung	1
tuat	5
tuate	71
tuateng	1
tuathu	1
tuatna	1
tuciangin	1
tuhun	2
tui	95
tuibeal	1
tuibuak	1
tuicing	2
tuidam	12
tuidawn	7
tuidok	1
tuihual	4
tuihualte	3
tuihui	1
tuikha	2
tuikhaa	2
tuikhuk	6
tuikulh	15
tuili	36
tuipawm	1
tuipawmna	1
tuipheal	1
tuiphuante	1
tuiphum	3
tuiphumpa	1
tuipi	53
tuipuan	7
tuipuanbuk	1
tuisung	1
tuisuukna	1
tuitaa	2
tuitaw	1
tuite	2
tuiteau	1
tuithap	1
tuithiang	1
tuithum	1
tuitoai	1
tuitung	2
tuivaal	2
tukna	2
tukngua	1
tul	58
tulmaw	8
tulmawkte	1
tulmit	1
tulsawm	1
tum	156
tumdang	25
tumdangin	2
tumdangte	5
tumh	1
tumin	17
tumkeak	1
tumna	6
tumnate	1
tumpa	1
tumpui	8
tumsak	2
tumte	1
tumthei	2
tun	35
tung	333
tungah	1520
tungbeal	1
tungh	2
tunglam	1
tungman	2
tungmante	1
tungnung	1
tungpan	1
tungsang	2
tungsia	9
tungsiate	1
tungtaang	54
tungtawn	122
tungtawnin	23
tungtham	1
tuni	23
tunin	1
tunna	3
tunsak	1
tuntan	1
tuntom	1
tup	5
tupna	44
tupnate	5
turquoise	1
tusia	3
tut	1
tute	21
tuteng	4
tutung	2
tuu	28
tuucing	5
tuucingpa	6
tuucingpha	1
tuucingte	3
tuuhon	2
tuuhonte	5
tuukhawk	2
tuum	1
tuumul	1
tuung	3
tuungin	6
tuungte	2
tuunin	1
tuuno	5
tuunote	1
tuute	23
tuuvun	1
tuza	1
tuzan	1
tuzia	1
u	7
uai	6
uaina	3
uap	2
ubel	1
uh	4445
uhciang	12
uhkom	3
uhlai	1
uhle	43
uhsia	1
uhte	36
uhziam	1
uhzong	1
ui	4
uite	3
uk	151
ukna	20
ukpa	27
ukpite	2
ukte	16
ukzawkna	2
ulian	6
ulianbel	1
ulianpa	3
uliante	9
ulol	1
ulsa	1
ultup	1
um	280
umpui	1
umte	81
unau	19
unaute	1
ung	12
ungte	1
up	64
upa	17
upabel	5
upat	13
upate	52
upatna	13
upciil	1
uplakna	1
upmawk	3
upna	254
upnate	1
uppa	1
uppui	2
uppuite	3
uuk	77
uukin	1
uukna	38
uuknate	1
uukte	1
uum	7
uumci	4
uumkhawmpa	1
uumna	2
uzaw	1
va	29
va-ial	23
va-ialna	1
va-ialte	1
vaak	19
vaakin	1
vaal	22
vaalbo	27
vaalkaai	1
vaallai	1
vaalte	1
vaan	13
vaang	42
vaangletna	153
vaangletnate	1
vaanglian	10
vaanglianbel	1
vaanglianpipa	1
vaangnei	1
vaangtaang	2
vaciikte	1
vacim	2
vacimte	15
vacin	1
vadiam	3
vadil	2
vahaw	1
vahiau	1
vai	21
vaihawm	5
vaihawmna	4
vaikhua	1
vaimuak	1
vaitha	5
vaithak	5
vaithakna	2
vak	49
vakan	1
vakhu	10
vakhute	1
vakil	3
vakin	2
vakkot	1
vakna	2
vakngawp	1
vakte	1
vakthap	2
valh	2
valhlum	1
valhlup	1
valum	3
valut	1
vam	1
van	70
vancii	1
vandak	1
vang	1
vangiat	4
vangletna	3
vanglianbelpa	1
vangte	1
vanh	17
vanhngit	8
vanhngitte	3
vanhte	10
vanmong	1
vannuai	1
vanpi	1
vante	2
vanthak	2
vanto	5
vantung	310
vantungah	2
vantungte	1
vaset	6
vasuk	2
vat	1
vateal	2
vavak	1
vaw	3
vawk	22
vawkin	3
vawkna	2
vawksuk	2
vawt	495
vawtin	8
vawtkhol	3
vawtna	18
vawtngawl	1
vawtpa	7
vawtsa	2
vawtsak	1
vawtsate	3
vawtsia	15
vawtsiat	9
vawtsiate	1
vawtsiatna	7
vawtsiatpa	1
vawtsuak	1
vawttawm	5
vawtte	31
vawtzia	1
vazak	1
vazal	3
vazia	1
vazut	1
ve	7
veal	4
veang	1
vei	78
veilaak	1
veima	1
veina	11
veipa	1
veipi	3
veisang	8
veite	2
vekpi	51
vel	25
velna	3
velvawk	1
ven	1
vet	9
veu	25
veuma	1
veve	8
vevei	3
vial	1
vialna	1
vik	4
vil	8
vilvel	3
vingveng	1
vok	5
vokte	6
vom	6
vot	7
vua	1
vui	31
vuina	2
vuipi	5
vuite	1
vuivak	1
vul	2
vun	819
vunteap	45
vut	3
vuuk	2
vuum	1
yellow	1
za	260
za-ip	1
zaak	152
zaakna	7
zaaknate	1
zaam	1
zaamto	1
zaanglei	1
zai	1
zaina	1
zak	47
zakhat	1
zakna	1
zakta	19
zakzia	1
zali	1
zam	15
zamh	2
zamte	1
zan	40
zancip	2
zaneite	1
zang	2
zangh	112
zanghin	4
zanghte	2
zanglai	7
zanhun	1
zanin	9
zankhat	1
zankim	3
zanna	1
zantham	4
zap	1
zata	3
zatak	20
zatakbelte	1
zatakna	14
zate	13
zathum	1
zato	1
zatopa	4
zatote	1
zatui	1
zaw	310
zawcip	1
zawin	2
zawk	133
zawkciang	445
zawkciangin	101
zawkna	14
zawknate	1
zawl	1
zawm	4
zawmna	1
zawmpui	1
zawn	2
zawna	18
zawnate	1
zawng	12
zawngin	1
zawngkhal	9
zawngkhalna	3
zawngkhalte	1
zawngsak	17
zawngte	17
zawnna	4
zawnsak	4
zawnsakna	1
zawp	2
zawpna	1
zawsap	1
zawt	2
zawte	6
zawthalna	1
zawthawk	16
zaza	8
zazan	13
zazanna	1
zazo	1
zazong	1
zazonna	1
ze-et	20
ze-etna	17
ze-etnate	3
zeak	6
zeakna	3
zeaknate	1
zeakpa	1
zeam	2
zeini	1
zeksa	11
zeksate	2
zel	2
zen	1
zep	2
zezen	2
zi	90
zia	52
ziakte	1
zial	2
zialai	1
ziam	1226
ziasia	4
ziat	16
ziate	5
ziatsang	27
ziau	1
ziazua	2
ziazuate	1
zii	5
ziikzeak	1
zil	1
zin	23
zinbuk	1
zindo	3
zinei	1
zineipa	11
zing	41
zingciang	2
zingciangin	1
zingcip	2
zingsang	8
zingtuung	3
zingtuungin	2
zinliing	9
zinliinna	1
zintun	1
zintung	3
zintunna	2
zite	13
zo	893
zobua	1
zocip	1
zok	2
zol	3
zolna	1
zom	9
zomh	1
zomin	1
zomsuak	3
zomsuakte	1
zomto	6
zon	19
zona	3
zong	162
zongah	4
zongh	779
zonghah	5
zonghin	23
zongin	18
zongsang	2
zongsangna	2
zongte	2
zonna	4
zop	1
zopto	1
zot	13
zote	3
zothal	5
zothaw	2
zothawte	1
zotpui	4
zu	29
zuak	25
zuakin	6
zuakna	2
zuaknu	2
zuaksiat	1
zuakte	3
zual	3
zuan	57
zuanin	7
zuansuak	1
zuansuk	1
zuante	1
zuantek	1
zuhai	1
zui	176
zuina	8
zuipa	2
zuisa	1
zuite	18
zuk	2
zukhaan	6
zukham	10
zukhamna	2
zukhamte	1
zum	27
zumhon	1
zumkong	1
zummawk	5
zumsung	1
zuneakna	1
zung	6
zungah	1
zungkaw	1
zungtaang	12
zungtaangte	1
zungthuk	3
zusuk	1
zutuangpa	1
zuunna	1
zuut	4
zuutin	1
zuzaute	1
–	1
—	174
‘	303
’	297
“	1974
”	1736
