(153)	1
(A	6
(Ama	1
(Boanazi	1
(Cawngpahtu	1
(Didama	3
(Grik	1
(Israel	1
(Juda	1
(Judas	1
(Justa	1
(Ma	3
(Makdalin	1
(Marka)	2
(Meh	1
(Piter	3
(Raang	1
(Siloam	1
(a	1
(ma	9
(mehnung	1
1,500	1
12,000	1
12,000.	11
120	1
1260	2
144,000	3
200	2
23000	1
276	1
3000	1
400	1
4000	5
430	1
50,000	1
500	1
500,	1
5000	7
666	1
7000	2
A	772
AA	4
Aa	183
Aaning	219
Aatui	1
Abadon	1
Abba,	2
Abel	5
Abiatha	1
Abija	3
Abilen	1
Abingnah	1
Abiud	2
Abraham	88
Abraham,	5
Abui	20
Abui,	2
Abui,”	1
Abuino	2
Abuipaw	406
Abuipaw,	15
Abuipaw,’	2
Abuipaw,”	1
Abuipaw?’	1
Achangnah	1
Achaw	2
Achawng	1
Achawpaw	3
Achuihaenah	1
Adam	13
Adi	2
Adingpaw	1
Adramitiam	1
Adria	1
Aenia	3
Afia,	1
Agripa	10
Agripa,	5
Ahas	2
Ahianah	1
Ahling	2
Ahmang	3
Ahmangpaw	2
Ahmasaw	3
Ahning	7
Aho	12
Ahohmai	31
Ahomaw	12
Ahotahmai	18
Ahrangtho	3
Ahrangthonah	4
Ahrawnah	1
Ahringpaw	30
Aihrang	2
Ainon	1
Akaba	2
Akhaia	9
Akhaika	1
Akhaipaw	3
Akhim	2
Akhung	1
Akuila	7
Alailang	2
Alaipaw	1
Alaisuipaw	3
Alekzandar	6
Alekzandria	4
Alfa	3
Alfas	5
Aling	3
Alui	31
Alui,	1
Aluicung	7
Alung	4
Aly	1
Ama	750
Ama,	1
Amai	3
Amen	1
Amen!	1
Amen!”	1
Amen.	23
Amfipoli	1
Aminada	4
Amon	2
Amos	2
Ampliata	1
Ana	1
Ananias	13
Anas	4
Andrinika	1
Andru	9
Andru,	4
Angepainah	1
Angki	1
Aningthlamongpaw	2
Antiok	26
Antipa	1
Antipatri	1
Apalynah	3
Aparuh	1
Apaw,	1
Apaw,”	2
Apele	1
Apialuipaw	1
Apius	1
Apolion	1
Apolo	10
Apolonia	1
Apostol	13
Araang	1
Arabia	3
Araering	1
Arai	1
Arainah	1
Aramaik	7
Aramaik,	1
Areopaka	2
Areta	1
Arimathea	4
Aringthopaw	1
Aristarka	4
Aristarka,	1
Aristobula	1
Arkelau	1
Arkhipa	2
Armagedon	1
Aron	5
Arpaksa	2
Artimi	5
Asa	2
Asher	2
Asia	19
Asinkrita,	1
Asos	3
Atalia	2
Athen	5
Athlai	2
Athlaw	2
Athoning	3
Athuihlainah	1
Ato	25
Atocai	2
Atochai	5
Atoheh	43
Atoning	6
Atotei	4
Augusta	1
Avai	9
Azor	2
Azota	1
Baal	1
Babilon	10
Bahrairui	1
Baibaw	2
Balak	1
Balam	3
Baptisma	11
Bar-Zisu	1
Baraba	11
Barak,	1
Barnaba	39
Barnaba,	1
Barni	3
Barsaba	1
Barsaba,	1
Barthalomeo	1
Barthalomeo,	3
Bartimai,	1
Batui	7
Behnah	10
Belial	1
Belzabub	7
Benjamin	4
Beor	1
Berekia	1
Beria	5
Bethani	13
Bethesda	1
Bethfes	3
Bethlehem	7
Bethlehem,	1
Bethsaida	7
Bia	29
Biacenah	6
Biacetu	2
Biachaw	1
Biadih	1
Biahaenah	1
Biahmuisui	58
Biahmuisuipaw	1
Biahnihtu	2
Biahrai	4
Biakangnah	1
Biaparuh	2
Biapeh	5
Biaphy	1
Biaphykhynah	1
Biapia	1
Biathuh	1
Bithinia	2
Blasta	1
Boaz	4
Bonghnang	1
Bongnah	1
Bui	2
Buichung	1
Buipaw	103
Buipaw,	4
Buipaw,”	2
Byhia	1
CANG,”	4
CAWNGSAW	4
CAWTAH,’	1
Ca	4
Ca-ia	1
Cabu	2
Cabuai	3
Caduisai	2
Cah	1
Cahenah	1
Cai	11
Caichangnah	2
Cakaw	1
Cakebarung	1
Cakebarung,	1
Cakhai	1
Cakua	1
Cang	20
Canghmaisala	1
Canghmaisala,	3
Canghrasala	505
Canghrasala,	245
Canu	23
Canuno	15
Capathai	117
Capaw	6
Cawngpah	1
Cawngpahnah	1
Cawngpahtu	3
Cawngsaw	200
Cawngsawno	3
Cawngsawpaw	12
Chah	1
Chahlynah	11
Chahnah	4
Chahnainah	1
Chahningtlaw	1
Chaichi	3
Chaikheh	1
Chaizaw	7
Chaldi	1
Changvuh	2
Cherub	1
Chia	2
Chiachaw	1
Chiahrunah	1
Ching	4
Chinghlangnah	1
Chingreinah	1
Chodo	2
Chodokhua	1
Cholui	1
Chui	1
Chykheh	1
Ci	3
Cialynah	1
Cinah	1
Cingpa	7
Cingpatai	1
Cingpingnah	2
Cung	2
Cungmai	1
Cungnungcai	15
Cungnungcai,	1
Cungtlah	1
Cy	1
Dai	1
Dalmanutha	1
Dalmatia	1
Damari	1
Damaska	15
Dangnah	1
Dangsah	2
Dangtahnah	1
Daniel	1
David	49
David,	3
De	4
Dekapoli	3
Dema	3
Demitria	3
Denah	8
Denari	1
Derbe	4
Ding	2
Dingnah	6
Dingná	1
Dionisia	1
Diotrifi	1
Donah	12
Doná	2
Dopaw	18
Dorka	1
Drusila	1
Du	3
Duchuipaw	1
Duhlui	1
Duivaw	1
Dungkhei	1
Eba	2
Efesa	17
Effatha,”	1
Efraim	1
Elam	1
Eleazar	2
Eliakim	4
Eliezer	2
Elija	27
Elimo	2
Elisha	1
Eliud	2
Elizabet	11
Elmadam	2
Eloi,	4
Emau	1
Eno	2
Enok	4
Epafra	3
Epafrodita	2
Epaw	1
Epikuria	1
Epinita	1
Er	2
Erasta	3
Esau	3
Esi	5
Esli	2
Ethiopia	2
Eunis	1
Evi	2
Fanuel	1
Faraoh	5
Farasi	93
Farasipaw	8
Farasipaw,	1
Felik	9
Felik,	2
Festa	14
Festa,	1
Figela	1
Filadelfia	1
Filemon,	1
Fileta	1
Filip	31
Filip,	3
Filipi	8
Filoloka	1
Finik	1
Flekon,	1
Foibi	1
Fonisia	4
Fortunata	1
Frizia	3
Gabriel	2
Gad	1
Gadarin	1
Galatia	1
Galgotha,	2
Galili	77
Galili,	1
Galio	3
Gamalia	1
Gamiliel	1
Gaza	1
Genesaret	3
Gental	98
Gerasin	3
Gethsemani	2
Gideon,	1
Gog	1
Gomora	4
Grik	30
HEH	2
Hae	2
Haga	3
Hallelujah!”	1
Hamo	1
Hanah	2
Hangkung	1
Haran	2
Haraw	2
Hawkaw	5
Hebru	6
Heirapoli	1
Heli	2
Herma	1
Hermi	1
Hermi,	1
Hermozini	1
Herod	58
Herodi	8
Herodion	1
Hezekia	2
Hezron	4
Hinghepaw	1
Hlaw	4
Hluihning	1
Hme	1
Hmelang	2
Hmezaw	1
Hming	23
Hmingchahly	1
Hmingchaw	8
Hminghring	2
Hmingkheh	3
Hmingsua	2
Hmingting	1
Hmingtuakhynah	3
Hmokaw	1
Hmuh	2
Hmuisui	4
Hna	1
Hnabaetui	1
Hnabeisuinah	4
Hnachuanah	2
Hnahnawhnah	1
Hnehsahnah	1
Hni	1
Hnih	1
Hnikhuinah	1
Hnikhuitu	2
Hninah	1
Hninglang	3
Hningzuitu	3
Hongsang	1
Hosana	1
Hosana!	1
Hosana,	1
Hosea	1
Hotu	2
Hraihming	3
Hre	7
Hreh	1
Hrehnah	1
Hringnah	16
Hringzia	1
Hruipaw	1
Hruitu	1
Hruitupaw,	1
Huivesaw	2
Humenai	2
Hyhly!	1
Idia	1
Idumia	1
Ikoniam	6
Illirikom	1
Immanuel	2
Ing	22
Ingchungkho	1
Ingkaw	1
Ingkha	1
Ingkhang	1
Ingkheh	3
Ingkhynah	1
Ingpaw	1
Ingthung	1
Ingtlung	1
Isaiah	24
Isak	21
Isakhar	1
Iskariot	11
Iskariot,	1
Israel	76
Itali	5
Ituria	1
Izipt	33
JUDA	3
Jaira	9
Jakob	27
Jambre	1
Janai	2
Janis	1
Jared	2
Jason	5
Jehoram	2
Jehoshafat	2
Jeims	35
Jeims,	5
Jekhonia	2
Jeptha,	1
Jeremai	3
Jeriko	7
Jerusalem	138
Jerusalem!	2
Jerusalem,	3
Jesi	4
Jezebel	1
Joana	1
Joana,	1
Joanan	2
Job	1
Joda	2
Joel	1
Johan	166
Johan,	3
Jonah	8
Jonam	2
Jopa	10
Jordan	15
Jorim	2
Josai	2
Josef	44
Josef,	5
Josek	2
Josua	4
Jotham	2
Juda	228
Judah	14
Judas	40
Judas,	1
Judia	46
Julia,	1
Julias	2
Junia	1
Justa	2
KHAZING	1
Ka	225
Kaa	96
Kaaning	59
Kaia	4
Kaia,	1
Kaiafa	9
Kain	3
Kainan	2
Kalati	6
Kama	196
Kama,	2
Kana	4
Kanaan	3
Kanda	1
Kang	1
Kangpathi	1
Kapadosia	2
Kapernaum	16
Karpa	1
Kastor	1
Kauda	1
Kaw	8
Kenan	2
Kenkhria	2
Khachia	16
Khachia,	1
Khainah	5
Khaloi	1
Khangthung	1
Khazaw	34
Khazing	1931
Khazing!”	1
Khazing,	23
Khazingpaw	3
Khazing’	1
Khio	1
Khothuhnah	1
Khraws	6
Khri	585
Khri,	4
Khripa	2
Khrisaw	11
Khrisawbu	9
Khua	22
Khuabuh	1
Khuachai	2
Khuachung	4
Khuahlai	14
Khuapui	15
Khuarawha	1
Khuasy	1
Khuatui	1
Khuavang	1
Khungsai	35
Khungsaipanaw	2
Ki	1
Kidron	1
Kih	4
Kish	1
Klaudia	4
Kleopa	1
Klimen	1
Klopa	1
Kolosa	1
Kongchuanah	3
Kora	1
Korazin	2
Korban,	1
Korin	10
Kornelia	12
Kos	1
Kosam	2
Kresen	1
Krit	6
Kuarta	1
Kuirinia	1
Kumi,”	1
Kung	11
Kuza	1
LYPAW	1
La	4
Lahme	4
Lahsong	3
Laisuinah	1
Lamek	2
Lang	5
Langhlaw	2
Langhme	1
Langpa	1
Langpui	13
Laodisia	6
Lasia	1
Latin	1
Lawh	2
Lawki	4
Lazaru	17
Lee	1
Lesá	1
Levi	20
Libia	1
Lida	4
Lidia	2
Likonia	2
Lili	1
Lina	1
Lisia	4
Listra	6
Listra,	1
Lois	1
Lot	4
Lu	2
Luanah	1
Lui	1
Luichaw	2
Luka	3
Lukhu	1
Lung	4
Lungchung	1
Lungda	2
Lunglawng	1
Lungsing	1
Lungsy	1
Lungthing	1
Lungtho	1
Luri	1
Luru	2
Lusia,	2
Lusinia	1
Ly	8
Lybei	2
Lythlopaw	1
Ma	1295
Ma,	1
Macang	2
Macangpaw	1
Macawtaco	392
Macawtaco,	97
Maco	6
Maco,	2
Maduitei	1
Magadan	1
Magok	1
Mah	2
Mahalale	2
Mahraco	1
Mahratei	2
Makdalin	9
Makdalin,	3
Male	5
Malkhas	1
Malta	1
Manaseh	3
Manason	1
Mangchia	1
Mangkibuipaw	4
Manian	1
Mari	63
Mari,	1
Marka	8
Marka,	1
Martha	14
Martha,	1
Masidonia	26
Mataico	353
Mataico,	179
Matatha	2
Matathia	3
Matha	2
Mathai	3
Mathai,	4
Mathan	2
Mathat	4
Mathathia	1
Mathia	2
Me	4
Me-ing	3
Media	1
Meding	1
Meh	10
Meh-laipaw	4
Mehangky	1
Mehchaw	7
Mehchawly	2
Mehco	4
Mehcopaw	4
Mehdang	1
Mehding	5
Mehdingpaw	3
Mehlai	1
Mehli	1
Mehlupui	1
Mehnung	13
Mehny	4
Mehpathai	13
Mehpathaipaw	2
Mehpuimaw	1
Mehring	1
Mehru	1
Mehruh	4
Mehrung	1
Mehrungpaw	2
Mehsingpaw	1
Mehsisah	5
Mehsua	5
Mehthaikheh	10
Mehthawthi	1
Mehthawtlung	1
Mehthi	16
Mehtling	1
Mei	1
Melea	2
Melkhi	4
Melkhizedek	10
Mena	2
Mero	1
Mesiah	3
Mesopotamia	2
Methusela	2
Metui	1
Midian	1
Mikhal	2
Mileta	3
Ming	25
Mingkaitu	1
Mingphing	3
Mingting	1
Mingtua	5
Mingtua!	1
Mingtua,	2
Mingzawpui	1
Mira	1
Misia	2
Misur	2
Misurhang	3
Mitilin	1
Mohkawng	1
Molek	1
Mong	3
Mongdi	5
Monglang	3
Mongrang	1
Moses	91
Mua	1
Muinah	1
My	2
Myno	1
Myrei	1
Na	106
Naa	144
Naaman	1
Naaning	183
Naaning,	2
Naftali	3
Nahor	2
Nahum	2
Naida	1
Nain	1
Nakai	2
Nama	60
Narsisa	1
Nashon	4
Nathan	2
Nathaniel	5
Nathaniel,	1
Naw	3
Nawhnuinah	2
Nawhnuitu	3
Nawkho	2
Nawpaw	1
Nawthlia	2
Nazaret	24
Nehnah	2
Nepolis	1
Nereus	1
Neri	2
Nese!	1
Ngadih	1
Ngaekang	1
Ngaisaw	4
Ngaw	4
Ngebang	1
Ngechia	1
Ngechianah	1
Ngethai	1
Ngetua	2
Ngetua,	1
Ngung	5
Ngungkhui	5
Nichua	1
Nichualang	1
Niga	1
Nikanor,	1
Nikodema	5
Nikodema,	1
Nikola	3
Nimfa	1
Nineve	3
Ning	25
Ning,	2
Ningang	2
Ningching	6
Ningdo	2
Ningdonah	3
Ninghning	1
Ningkheh	8
Ningkhehpaw	2
Ningpangaw	1
Ningreh	2
Ningruh	1
Ningthlamong	1
Ningthlamongpaw	9
Ningthung	5
Ningthungnah	1
Ningting	1
Ningzaw	3
Ningzawthle	1
No	4
Noah	9
Nono	5
Nupui	13
Nupuino	1
Ny	3
Nyheh	2
Nyhehpaw	5
Nyno	3
Nysai	1
O	3
Obed	4
Olimpa	1
Oliv	16
Omeka,	3
Onesifora	2
Onesima	2
Pa	11
Pachahnah	3
Pachahtu	21
Pachahtu,	1
Pachiapaningnah	2
Paci	3
Pafos	2
Pai	7
Painah	1
Paiphaw	1
Pakheh	60
Pakhehkheh	1
Pakhehpaw	5
Pakuapaw	1
Palang	1
Paleh	1
Palehnah	1
Pamfilia	5
Panaw	4
Panawnah	54
Paradis	3
Pari	2
Paribui	3
Parmena	1
Parthia	1
Pasae	1
Pasenah	1
Patara	1
Pathai	103
Pathai,	1
Pathainah,	1
Pathlah	3
Pathlah,	7
Patliapatlanah	1
Patmos	1
Patroba,	1
Paul	227
Paul,	2
Paw	238
Paw,	21
Pawla	1
Pawng	1
Peh	1
Pehlainah	1
Pei	2
Pelek	2
Pentikos	3
Perez	4
Perga	3
Pergamam	1
Persi	1
Phahlah	2
Phe	2
Phepakong	1
Phingting,	1
Phingze	1
Phong	1
Phu	1
Phung	5
Phungbia	59
Phunglang	1
Phungrei	1
Pilat	67
Pirha	1
Pisidia	2
Piter	193
Piter,	5
Pohlynah	1
Poluk	1
Pontas	3
Pontia	3
Porsia	1
Praetoriam	1
Prisila	7
Prokora,	1
Ptolemai	1
Publia	1
Puden	1
Puitling	1
Pung	5
Pungkheh	1
Pungsaw	3
Puteoli	1
Ra-aw	1
Raang	7
Raangcaa	2
Raangri	6
Rachel	1
Rae	2
Raechah	1
Raechai	2
Raedynah	1
Raekeh	20
Raetho	1
Raetuhnah	1
Raevai	1
Rahab	3
Rai	8
Raihrang	1
Raihrenah	2
Raihretu	1
Raisah	1
Ram	4
Rang	5
Rawh	2
Rawhchainah	1
Rawhnah	1
Rawhrangtu	1
Rebeka	2
Refan	1
Rehoboam	2
Rei	6
Reisia	3
Reithainah	10
Rekiam	1
Reu	2
Reuben	1
Rhesa	2
Rhoda	1
Rili	4
Ring	1
Ringthopaw	2
Roda	1
Rom	31
Rongke	1
Rorang	1
Ruahy	3
Rufa	2
Ruhanah	3
Ruitapung	1
Rungnawnah	2
Ruth	1
Ryvui	1
SAHLO	1
SIANGPAHRANG	4
Saang	1
Sabat	56
Sadusi	14
Sae	9
Saecanu	2
Saecapaw	1
Safira	2
Sai	2
Saiho	1
Saikar	2
Sailas	24
Saipasih	1
Saipras	8
Sairin	6
Sairini	1
Salami	1
Salem	2
Salim	1
Salmon	5
Salomi	2
Samaria	24
Samos	1
Samothra	1
Samson,	1
Samuel	3
Sangkheh	2
Sangrianah	1
Sangtle	1
Sangtlelynah	1
Sanhedrin	19
Sara	2
Saraang	1
Sarah	5
Sarawh	1
Sardi	2
Sathy	1
Satlepaw	4
Saul	28
Saul!	1
Saul,	4
Saw	2
Sawcapaw	211
Sawcapaw,	6
Sawcapaw,’	1
Sawhrang	5
Sawtei	10
Sawtei,	1
Saze	4
Sei	3
Seihly	1
Seikanda,	1
Seleukia	1
Semein	2
Seruk	2
Serzia	1
Setan	78
Setan,	1
Seth	2
Sharon	1
Shealtia	4
Shekem	2
Shelah	2
Shem	2
Shiba	2
Siangpahrang	25
Siangpahrang,	2
Siangpahrang,’	1
Sibui	2
Sidon	11
Sifas	1
Silisia	8
Siloam	3
Simeon	6
Simeon,	1
Simon	70
Simon,	10
Sinai	5
Singchingtu	3
Singchingtu,	1
Singnah	2
Sinipaw	1
Sintekhe	1
Siraku	1
Siria	10
Sirti	1
Sisaria	19
Sisaw	1
Sithia	1
Sizar	23
Skeva	1
Smarna	2
Sodom	9
Solomon	13
Songsarih	1
Sopater	1
Sosipater	1
Sosthen	2
Spain	2
Stakhi	1
Stefena	2
Stefena,	1
Stiven	13
Stoik	1
Sua	12
Suanah	15
Sui	2
Suimehlang	5
Suise	1
Sung	8
Sungbasih	3
Sungkheh	3
Susana	1
Synagog	12
Sysahpaw	1
Tabitha	1
Tah	1
Tai-ingnah,	1
Taico	408
Taico,	163
Taikhika	4
Tair	12
Taithuinah	2
Taithuiná	1
Talitha	1
Tama	1
Tangka	7
Tangkabawng	1
Tarsas	5
Taw	2
Tawchingnah	5
Te	1
Teisaw	1
Tera	2
Terianah	1
Tertia	1
Tertula	2
Tetu	1
Thadia,	2
Thae	1
Thahrang	1
Thahrangpui	1
Thaikheh	2
Thaikhehpaw	14
Thaw	2
Thawngchawbia	11
Thawtlungnah	1
Thawzaang	4
Theofila,	2
Thesalonika	9
Theuda	1
Thi	2
Thiatira	4
Thih	2
Thihnah	18
Thing	1
Thingcai	1
Thinghmuihri	1
Thinghrang	1
Thingkung	3
Thingkungpaw	1
Thino	2
Thisai	3
Thlai	3
Thlaikaw	1
Thlalang	1
Thlangda	3
Thlasih	1
Thlaw	7
Thlawchang	3
Thlawchangnah	1
Thlawlungnah	2
Thlawpaw	291
Thlawpaw,	3
Thleci	11
Thli	11
Thlichia	1
Thlipui	1
Thly	1
Tho	8
Thokawnah	4
Thomas	10
Thomas,	3
Thong	10
Thonghning	1
Thonging	1
Thongtlahpaw	2
Thongzakheh	2
Thui	5
Thuihlainah	1
Thuiku	3
Thuilang	1
Thuinah	6
Thury	1
Tiberia	3
Tiberias	1
Timai	1
Timon,	1
Timote	26
Timote,	3
Tingainah	1
Tingaipaw	1
Tingtang	1
Tiranas	1
Tita	15
Titias	1
Tlaang	3
Tlangbui	30
Tlangnah	1
Tlangpa	1
Tle	1
Traifena	1
Traifosa	1
Trakoniti	1
Troas	6
Trofima	3
Tu	1
Tua	6
Tuapaw	3
Tuasenah	1
Tuatu	8
Tuatu,	4
Tuatupaw	2
Tuhsonah	5
Tuhsotu	1
Tui	10
Tuihnaw	1
Tuilawng	11
Tuiping	3
Tuiraw	4
Tuithei	1
Tuivaw	1
Tuu	40
Tuuking	1
Tuukingtu	4
Tuurung	1
Uhtu	5
Uhtubui	1
Ui	3
Uihlupui	1
Uihning	1
Uikheh	5
Uikhehpaw	2
Uisarih	1
Uithung	1
Ung	2
Uny	48
Unypaw,	1
Urbana	1
Uria	1
Uthuipaw	1
Uziah	2
Va	12
Vaicung	15
Vaiming	30
Vaisang	2
Vathlang	1
Very	14
Voh	5
Vy	15
Y	2
ZISU,	2
Za	3
Zaa	7
Zaakheh	1
Zaangsaw	1
Zadok	2
Zahai	1
Zai	4
Zaicing	4
Zaihraw	1
Zaikheh	1
Zailang	15
Zailangsang	1
Zakaria	11
Zakia	2
Zalong	1
Zalongpaw	1
Zarefat	1
Zawkhui	1
Zawngenah	2
Zawpui	23
Zawpuipaw	10
Ze	9
Zebedi	12
Zebulun	2
Zecawtamaw	306
Zecawtamaw,	2
Zecawtamaw?	1
Zehapaw	7
Zehmai	7
Zehming	2
Zehratamaw	2
Zekhamaw	1
Zekhatah	4
Zekhatahmai	1
Zekhatamaw	17
Zeky	1
Zelang	4
Zemaw	45
Zemaw,	1
Zening	3
Zera	1
Zerawng	1
Zerubabel	4
Zetahmai	2
Zetih	2
Zeus	2
Zezong	14
Zezongpui	8
Zing	2
Zingchuipaw	1
Zinglytu	1
Zingnah	34
Zingná	1
Zingtu	6
Zion	4
Zisu	1567
Zisu,	14
Zisu,”	2
Zu	2
Zua	1
Zubula	1
Zufreti	1
Zutikha	1
Zyzi	3
a	22475
a!	18
a!’	2
a!”	5
a,	207
a,’	65
a,”	244
a.	855
a.’	11
a.”	4
a;	6
a?	118
a?’	6
a?”	58
aa	4429
aakhawng	1
aaning	491
abai	1
abawng	2
abiapui	1
abiapuicaipaw	1
abui	76
abuinah	1
abuipaw	6
abuipaw,	1
acali	1
acaraesah	1
acatlei	1
acawngpe	4
achang	3
achangdiná	1
achaw	98
achawpaw	24
achiapaw	5
achiatei	1
adang	1
adingpaw	3
adungpaw	1
ae	13
ae.	2
ae?	2
aenah	3
aepaw	3
aesah	6
ahawng	1
ahianah	4
ahlainah	2
ahling	18
ahlua	1
ahlunah	2
ahlungpaw	3
ahlupui	17
ahmang	62
ahmang,	1
ahmang,”	1
ahmang.	1
ahmangpaw	32
ahmasaw	2
ahmelang	1
ahming	1
ahmuisuipaw	2
ahning	1
ahningzuitu	1
aho	60
ahohmai	100
ahohmai,	2
ahomaw	80
ahomaw,	2
ahomaw?	1
ahomaw?”	3
ahotahmai	65
ahotahmai,	1
ahotei	1
ahrang	1
ahrangbingpaw	1
ahrangtho	3
ahrangthonah	2
ahringpaw	165
ahringpaw,	2
ahrui	2
ahui	4
ai	7
ai-awhtu	1
aihnaw	3
aihrang	4
aisai	4
aisainah	2
aisainah,	1
akhai	1
akhaipaw	11
akhehpaw	2
akhui	4
alai	35
alaicai	1
alaicaipaw	77
alaicaipaw,”	2
alailang	48
alaipaw	35
alaipui	7
alaisuinah	1
alaisuipaw	1
alawngnah	32
alawngnah,	1
aleh	1
aling	11
alo	1
aloi	1
alopaw	1
alui	183
alui,	2
alui,”	1
aluicung	35
alung	87
alung,	1
alungpaw	1
alungsynah	1
aly	6
alyraang	2
ama	449
amai	8
amaipaw	2
amakhang	2
ametis	1
amia	9
amuinah	1
anai	1
anaipaw	6
anaipaw,	4
anawngnah	5
ang	19
ang.	3
ange	1
angenah	4
angepachihnah	12
angepachihpaw	1
angepainah	7
angetely	1
angki	19
angkilai	8
angsah	1
angsah.	1
aningnaipaw	1
aningthlamongpaw	1
apaang	3
apah	1
apahnaw	1
apaleh	1
apalynah	21
apanynah	1
aparuh	21
apawnah	2
aphia	3
aphingphing	1
aphy	1
apialuipaw	1
apingpaly	1
apithapaw	1
apostol	87
apuinah	1
apuitling	1
araang	9
araangpaw	5
araecakahpaw	1
araeringnah	1
arai	4
arainah	11
arangchung	3
arangpaw	2
aria	4
arungnawnah	1
arungnawpaw	3
arungvainah	1
asai	2
asai.	1
asaipasinah	1
asaipaw	8
asaw	3
asawnah	15
asawnaw	1
ase	1
asi	2
asilang	1
aso	6
asongpaw	1
asuh	2
asuhsua	1
asuipaw	1
athang	1
athapaw	1
athipaw	1
athlai	10
athlai,	1
athlaw	1
athoning	16
athuihlainah	11
ato	89
atocai	6
atochai	14
atoheh	98
atohei	4
atoning	38
atoning,	1
atotei	14
atoteipaw	1
atung	2
avai	105
avai,	1
avaitu	1
avongcakupaw	1
avongkalupaw	1
aw	2
awh	4
awh,	1
awng	1
azaw	1
ba	8
bah	6
bah?’	2
bahleh	1
bahpaw	5
bahrairui	20
bai	14
baibaw	3
baichai	1
baichi	1
baihraw	3
baily	1
baipaw	1
baisarih	2
bakang	2
bakhu	20
bakhu.	1
bakhunah	3
bakhupaw	4
balang	51
bang	131
bang,	4
bang?	4
bang?’	1
bangbakho	1
bangpaw	2
bangsai	2
bangsai.	1
baptisma	99
baptisma,”	1
baptismanah	1
basung	13
batui	98
batui,	3
baw	29
baw,’	1
baw.	1
bawh	10
bawh.	2
bawhtakhuh	1
bawkhang	23
bawkhang.	2
bawkhangnah	9
bawkhangná	1
bawkhangpaw	2
bawkhangpaw,	1
bawnah	8
bawng	4
bawngná	1
bawngpaw	1
bawngtu	1
bawná	1
bawpaw	4
bawtu	2
be	145
be!	11
be!’	1
be!”	7
be)	1
be,	195
be,’	10
be,”	50
be.	373
be.)	1
be.”	1
be;	5
be?	11
be?’	3
be?”	5
beca	1
beh	47
beh!	2
beh,	5
beh,”	4
beh.	41
beh.’	1
behnah	166
behpaw	24
behpaw,	1
behsah	2
behtu	1
bei	1086
beirai	7
beirua	1
beithlah	3
beril,	1
be”	1
bi	15
bi.	1
bia	1073
bia,	6
bia.	4
biace	12
biacenah	56
biacepah	16
biacepanah	1
biacepaw	1
biacepá	1
biacetu	28
biacetupaw	3
biachainah	1
biachaw	2
biachawnah	4
biachia	3
biaching	1
biade	1
biadih	7
biahaenah	2
biahlainah	1
biahmuisui	93
biahnihtu	3
biahninah	1
biahnuinah	4
biahrai	29
biahrainah	3
biahrairui	1
biahru	1
biakang	14
biakangnah	25
biakangpaw	12
bialui,	1
bialy	1
bianai	1
bianapaw	2
biapace	2
biapacepaw	1
biaparua	1
biaparuh	33
biapaw	2
biapeh	47
biapehnah	3
biaphy	3
biaphyhlang	1
biaphykhynah	1
biaphynah	5
biapui	24
biapuipaw	5
biarei	11
biareinah	9
biareipaw	4
biasah	1
biasi	1
biatah	7
biatahnah	1
biatai	3
biatainah	8
biataipaw	3
biathuh	2
biatupaw	1
bihningnah	1
bikhynah	1
binah	3
bing	23
bing.	2
bingbi	6
bingnah	2
bingpaw	4
bingsah	2
bingsá	2
bo	26
bokheh	1
bong	15
bonghnang	102
bongnah	5
bongpaw	2
bu	8
buai	1
buaiba	1
buaibanah	2
buainah	1
buh	15
buhpaw	4
buhpaw,	1
buhsah	2
buhsai	1
bui	43
bui,	1
buichaichi	1
buichung	36
buidyching	25
builai	1
builaipaw	2
builukhu	9
buipaw	88
buisah	1
bukheh	4
bung	9
bupui	1
buri	4
buá	2
by	40
by.	1
byhia	5
byhianah	2
byhiapaw	6
bykhi	1
bylypaw	1
ca	1327
ca!”	3
ca,	2
ca,”	3
ca-ia	10
ca-ing	1
ca-uh	1
ca.	4
ca.’	1
caa	1
caang	12
caang.	3
cabai	7
cabai,	1
cabai.	5
cabai?”	2
cabe	1
cabepaw	2
cabepaw,	1
cabi	7
cabu	60
cabuai	22
cacang	53
cacanghnaw	9
cacangpaw	1
cachingpaw	1
caco	152
caco,	456
cacy	30
cadaa	1
cadai	3
cadai.	1
caduisai	1
cadung	13
cadung.	3
cadungnah	3
cadungpaw	1
cae	1
caehming	1
cah	10
cah.	5
cahe	20
cahenah	1
cahepaw	2
cahlung	5
cahnang	1
cahnawh	1
cahneh	8
cahneh,	1
cahneipaw	1
cahpaw	2
cahrah	1
cahrei	1
cahri	11
cahri.	1
cahro	1
cahro.	1
cahrong	22
cahrong.	1
cai	343
cai,	4
cai,”	1
cai?”	2
caibai	24
caicai	2
caichangnah	15
caichaw	12
caichia	1
caidongnah	1
caikheh	1
caimang	13
caimang!	5
caimang!”	3
caimang,	7
caimang,”	2
caimang.	9
caimangpaw	2
caipaw	106
caipaw,	8
caiping	2
cairai	2
caise	8
caitai	1
caka,	1
cakaang	9
cakaangnah	1
cakaangná	1
cakah	5
cakah.	1
cakahpaw	4
cakai	7
cakang	2
cakaw	8
cake	1
cakebarung	7
cakhae	7
cakhaenah	1
cakhaepaw	3
cakhai	25
cakhai,”	1
cakhainah	2
cakhawng	9
cakhawngnah	1
cakhawngpaw	10
cakhia	5
cakhia.	1
cakhongpaw	1
cakih	5
cakua	13
cakuanah	1
cakuapaw	2
calawh	7
calawh.	1
calawhpaw	1
calawhsah	1
cali	6
cali!”	1
cali.	1
calia	9
calia.	1
caliapaw	1
calinah	2
caling	4
calingchy	1
calung	1
camaw	1
camaw,’	1
canei	7
caneipaw	1
cang	3309
cang!	7
cang!”	7
cang)	13
cang),	1
cang),”	1
cang).	1
cang,	175
cang,)	2
cang,’	30
cang,”	151
cang.	1209
cang.)	3
cang.’	1
cang.”	3
cang:	11
cang;	12
cang?	35
cang?’	1
cang?”	25
canghrasala	340
canghrasala,	27
cangkaw	35
cangkawleh	42
cangkawleh,	2
cangkhui	1
cangkhynah	4
cangly	1
cangmai	6
cangnah	175
cangnah,	4
cangnahpaw	10
cangning	22
cangná	2
cangpaw	428
cangpaw,	27
cangruapaw	1
cangsah	60
cangsah,”	1
cangsah.	7
cangsahnah	6
cangseh,	3
cangsehla	1
cangsá	5
canu	132
canu,	3
canuno	48
canuno,	2
capathai	1
capaw	91
capeh	1
caphei	2
carae	44
caraenah	2
caraenahpaw	1
caraepaw	23
carang	1
carawh	1
carih	3
carnilian	1
casang	1
casung	2
catei	2
cathing	13
cathingso	3
cathingthlah	5
cathlaw	1
catho	2
cating.	1
catingpaw	2
catipaw	1
catla	1
catlai	2
catlawh	2
catlei	1
catleinah	2
catleipaw	5
catui	2
cavong	1
cavui	12
caw	231
caw!	16
caw!”	4
caw,	9
caw,”	2
caw.	3
caw?	1
cawcang	1
cawh	7111
cawh!	1
cawh,	281
cawh.	3
cawh:	2
cawh?”	1
cawhnah	2
cawhno	1
cawhpaw	3
cawkhui	5
cawkhui.	1
cawnah	2
cawng	20
cawng.	1
cawng?	2
cawnghrang	1
cawngnah	4
cawngpah	131
cawngpah.	2
cawngpahnah	74
cawngpahnah,	2
cawngpahpaw	10
cawngpahtu	92
cawngpahtu,	1
cawngpaw	12
cawngpaw,	1
cawngpe	37
cawngpe,”	1
cawngsaw	1411
cawngsaw,	14
cawngsaw,’	1
cawngsawno	20
cawngsawpaw	220
cawngsawpaw,	2
cawngtei	20
cawngtei,	1
cawngtu	1
cawngui	2
cawnguinah	1
cawnguipaw	1
cawpaw	10
cawtah	1054
cawtah,	12
cawtah,’	1
cawtah,”	7
cawtah.	25
cawtaw	1
cawtei	6
cazi	1
cazing	8
ce	19
ce.	1
ceh	437
ceh!	7
ceh,	75
ceh,’	8
ceh,”	28
ceh.	233
ceh:	1
ceh;	4
ceh?	12
ceh?’	2
ceh?”	4
cehceh	4
cehceh,”	2
cehceh.	1
cei?	2
cei?”	1
ceingei	45
ceingei.	1
ceingeipaw	2
ceiphing	3
cekanawh	2
cenah	1
cepah	28
cepahnah	1
cepahtu	2
cepá	2
cesah	1
cetupaw	1
cetupaw,	1
cha	4
chaba	1
chae,	4
chah	120
chah!	1
chah,	5
chah.	4
chahchi	20
chahchipaw	1
chahly	7
chahlynah	61
chahlyná	1
chahnah	52
chahnah,	1
chahnai	35
chahnainah	11
chahnainge	4
chahnaingenah	2
chahnaipaw	7
chahnia	6
chahningtlaw	4
chahná	1
chahpaw	3
chahrih	1
chahsah	2
chai	72
chai,	3
chai.	73
chai?	1
chaichi	62
chaichi,	1
chaichy	23
chaichynah	3
chaichynah,	1
chaichypaw	1
chaichypaw,	1
chaihraw	3
chaikheh	1
chainah	1
chaining	2
chaipaw	3
chaisarihnah	1
chaiseh	1
chaisé	1
chaitlung	1
chaizaw	150
chaldoni,	1
chang	133
chang,	2
chang.	24
chang?	1
changchy	16
changchy.	1
changchynah	3
changchyná	1
changchypaw	3
changchysah	4
changdi	1
changdinah	1
changmehco	1
changnah	52
changning	2
changpah	9
changpaw	12
changpaw,	2
changsah	1
changthai	1
changvuh	3
changvuh,	1
chaw	55
chaw!	1
chaw,	2
chaw.	6
chawh	9
chawhly	2
chawly	2
chawly,	1
chawng	5
chawngnah	2
chawngpaw	2
chawngsá	1
chawpah	1
chawpaw	32
chawsah	1
chawthlah	2
che	1
cheh	2
chehchung	4
chehchungpaw	1
chehthlah	8
chehthlahtu,	1
chei	16
cheinah	2
cheisah	3
chethai	1
chi	28
chi.	1
chia	166
chia,	3
chia,”	3
chia.	11
chiachaw	28
chiahlai	1
chiahru	2
chiahru,	1
chiahrunah	3
chiahrupaw	3
chiahrupaw,	1
chianah	12
chianahpaw	4
chiapah	5
chiapahpaw	3
chiapaw	17
chiarei	1
chiasah	14
chiasahnah	11
chiasahpaw	5
chiasahtu	1
chiasi.	2
chiasipaw	1
chiaso	1
chiasopaw	1
chiasosipaw	2
chichi	18
chichi.	3
chichipaw	1
chih	42
chih.	11
chih.”	1
chihlui	3
chihluinah	1
chihluipaw	1
chihpahlui	1
chihpaw	16
chikhehpaw	1
ching	435
ching,	17
ching,”	2
ching.	30
ching;	1
chingbu	6
chingching	1
chingching.	1
chingco,	1
chinghnangnah	1
chinghring	5
chinghringnah	3
chinghringnah,	1
chinghripaw	1
chingnah	2
chingpah	3
chingpai	1
chingpase	19
chingpase,	1
chingpasenah	1
chingpasepaw	2
chingpaw	75
chingrei	6
chingreinah	6
chingreipaw	2
chingsah	3
chingsipaw	4
chingthlah	1
chingtupaw	1
chipaw	1
chisah	5
chisah.	1
chitah	12
chiá	2
cho	28
chochianah	1
chodo	10
chohrawng	4
chohrawngpaw	1
chohrongnah	1
chokhai	2
cholui	1
chong	5
chongnah	6
chongpaw	4
chongpaw,	1
chongsah	1
chosung	9
chothlang	1
chu	12
chua	98
chua,	2
chua,”	1
chua.	4
chua?	2
chua?”	3
chuacang	1
chuacangnah	9
chuahly	2
chuahno	1
chuahnopaw	1
chuahrui	1
chuahruino	4
chuakehnah	2
chuakhui	69
chuakhui.	18
chuakhuipaw	26
chuakhuitu	2
chuanah	5
chuapah	3
chuapaw	11
chuasah	28
chuasah.	17
chuasah?	1
chuasai	1
chuasá	2
chuathlahnah	1
chuatupaw	2
chuchei	1
chuh	143
chuh.	11
chuh.”	1
chuh?	1
chuhchypaw	2
chuhly	2
chuhpaw	75
chuhpaw,	2
chuhthai	1
chuhthlah	4
chui	86
chui,	2
chui,”	1
chui.	3
chuihae	4
chuihaepaw	1
chuilai	3
chuilainah	1
chuinah	6
chuipaw	141
chuipaw,	6
chuipaw,’	2
chuithlah	3
chuithlah.	1
chuithlahnah	1
chunah	1
chung	620
chung.	2
chungching	1
chungchuh	2
chunglang	153
chunglang,	1
chungletah	1
chungpi	6
chungsi	1
chungthlah.	1
chungtlai	1
chupaw	2
chuá	2
chy	36
chy.	4
chybang	3
chyhlangpaw	1
chyhning	1
chyhraw	11
chykheh	31
chykheh,	1
chypali	2
chythung	17
chytu	1
ci	119
ci.	5
ci?	1
ci?”	1
cia	80
cia!”	1
cia,	1
cia,’	2
cia,”	2
cia.	10
cia?	1
cia?”	3
ciacung	15
cianah	3
cianahpaw	1
cianápaw	1
ciapah	4
ciapai,	1
ciapaw	242
ciapaw,	15
ciasa	1
ciasah	1
ciasipaw	2
ciatupaw	1
cichui	3
cichuipaw	12
cici	3
cinah	16
cing	52
cingkai	11
cingkai.	1
cingkaipaw	1
cinglai	7
cinglainah	2
cinglaipaw	1
cingpa	37
cingpatai	6
cingpatainah	8
cingpataipaw	1
cingpaw	8
cingpingnah	1
cingthlah.	1
cining	1
cipaw	4
ciphang	2
cisabarong	2
citing	1
citing,	4
cizaw	45
cizaw,	2
cizawnah	8
cizawpaw	15
cizawpaw,	1
co	294
co!	1
co,	142
co.	2
co?	1
cong	30
cong.	5
congnah	2
congpah	1
congpahnah	1
congpaw	4
congtu	1
congtupaw	1
conguinah	1
copaw	9
cosah	3
cotungpaw	1
coza	1
cuh	3
cui	12
cui?	1
cuicaling	10
cuichy	2
cuilaipaw	1
cuinah	1
cuipaw	7
cuitei	18
cuithlenah	1
cung	491
cung.	7
cungcahrei	8
cungcahrei,	1
cungchuh,	1
cungkhang	1
cungkhui	1
cungmai	20
cungnungcai	1
cungpaw	10
cungphai	1
cungthlah	16
cungthlah.	1
cungtlahtu	3
cy	158
cy.	10
cy;	1
cyhlang	64
cyhlang,”	3
cyhlang.	9
cyhlangpaw	33
cyhrui	2
cyhruipaw	1
cyky	30
cypaw	23
cysah	3
cysahpaw	1
cytu	7
cytu,	1
cá	2
cápaw	3
daa	3
daa,	1
daabakho	2
daabei	1
dabakho	2
dachai	1
dae	3
daepaw	1
dai	24
dai.	2
daichua	1
daimang	30
daimang.	3
daimangnah	2
daimangpaw	3
dainah	1
daipaw	2
daiphong	3
dakhaipaw,	1
dakhawng,	1
dame	1
damia	13
dang	127
dang.	5
danglynah	6
danglypaw	2
dangnah	47
dangpaw	10
dangsah	64
dangsah,	1
dangsah,”	2
dangsah.	3
dangsahnah	1
dangsahpaw	2
dangsahtu	1
dangtah	15
dangtahnah	18
dangtá	2
daw	165
daw!	1
daw!”	1
daw,”	1
daw.	4
dawcakainah	1
dawcakhai	4
dawcakhainah	1
dawchua.	1
dawh	2
dawhming	6
dawkhai	1
dawkhui	6
dawkhuinah	8
dawkhuipaw	12
dawkhuitu	2
dawnah	2
dawnahpaw	1
dawng	6
dawngchiapaw,	2
dawngkasawny	22
dawning	2
dawpai	1
dawpaw	15
dawsah	7
dawsah.	5
de	32
de.	2
dei	7
deipaw	2
denah	32
denah,	1
dená	1
depathlang	1
dethlang	5
di	10
di.	2
dia	3
dia,	1
dia,”	1
dianah	1
diapaw	8
diasah	1
didang	3
dih	17
dih,”	3
dih.	4
dihdong	3
dihpaw	5
ding	102
ding,	3
ding.	1
dingkong	1
dinglynah	4
dingnah	67
dingnah,	4
dingná	3
dingpai	1
dingpaw	41
dingsah	1
dingsah.	1
dining	1
dipaw	5
disah	7
diseh	4
do	138
do,	3
do,”	1
do.	1
do.”	1
dochy	1
donah	107
donah,	3
dong	16
dongcang	3
dongchia	2
dongkhang	1
dongpaw	3
dongsah	1
doná	9
dopaw	114
dopaw,	5
dopaw,’	1
dorai	6
dotu	1
dotupaw	1
du	273
du,	6
du,”	13
du.	33
du?	7
du?’	1
du?”	12
dua,	8
duchui	2
duchuipaw	1
dudú	4
duhlui	5
dui	21
dui.	5
duichy	1
duisai	1
duitei	46
duiteisai	2
duivaw	2
dukhui	6
dukhuinah	10
dukhuipaw	2
duly	2
dulynah	3
dunah	146
dunah,	1
dunahpaw	6
dung	3
dungkalung	5
dungkhainah	1
dungkhei	47
dungkhei.	1
dungkheinah	5
dungkheipaw	8
dungkheisah	5
dungpaw	1
dungsahkhei	1
duning	1
duná	3
dupaw	140
dupaw,	4
dusawnah	5
dutah	1
dutaw	2
dy	67
dyching	45
dycui	4
dynah	8
dypaw	8
dytu	5
dytuanah	1
e	220
e!	3
e!”	1
e,	1
e,’	4
e,”	4
e.	10
ebangpaw	4
eh	1
ei	30
ei,	1
ei.	3
eichae	1
eicho	1
eichonah	7
eikhypaw	1
eilainah	1
einah	6
eipaw	5
eisah	1
emerald	1
emerald,	1
enah	10
ening	2
epaw	26
epaw,	1
esi	26
esi,	1
esing	1
evangelist	1
frankinsen,	1
galon	2
ha	1
haa	34
haa.	5
haa?	2
haasah	1
haasah.	1
hae	150
hae,	3
hae.	112
hae?	2
haecakhia	2
haechai	1
haechai.	1
haenah	2
haepah.	1
haepahnah	1
haepaw	29
haesah	2
hahai	1
hai	290
haitei	7
hanah	37
hanah,	2
hang	1
hanghui	1
hanghui,	1
hangky	1
hangkynah	1
hangpaw	4
hapaw	113
hapaw,	2
hasai	1
hasaitei	4
haw	37
haw,’	1
haw.	1
hawhthlah	1
hawkaw	26
hawkaw,	1
hawnah	1
hawng	3
hawngpaw	2
hawngsang	1
hawpaw	5
hawria	1
hawrianah	4
hazaining	1
hazainingpaw	3
he	4120
he!	7
he!”	3
he),	1
he,	307
he,’	23
he,”	114
he.	2120
he.’	3
he.”	4
he:	4
he;	9
he?	15
he?’	1
he?”	9
hechia	1
heh	1537
heh!	3
heh!”	3
heh,	14
heh,”	1
heh.	19
hehpaw	2
hei	88
hei!	1
hei,	15
hei,”	1
hei.	2
heihly	4
heihly.	1
heitlia	3
heitlianá	1
heitliasah	1
hepaw	1
hi	2
hi!	13
hi!’	2
hi!”	14
hi,	23
hi,’	5
hi,”	39
hi.	101
hi:	1
hi;	1
hia	47
hia!	1
hia,	3
hia,’	1
hia,”	2
hia.	6
hiama	1
hianah	20
hianing	2
hiapaw	27
hing	9
hingbia	14
hinghe	2
hinghenah	3
hinghenah,	1
hinghepaw	1
hingnah	1
hingsah,	1
hirong	4
hisop	1
hla	2
hlah	10
hlah.	1
hlahpaw	2
hlai	215
hlai,	1
hlai.	15
hlaihnopaw	1
hlainah	4
hlaining	1
hlaipaw	6
hlaipaw,	1
hlang	20
hlang.	1
hlangpaw	24
hlaw	22
hlaw,	2
hlawh	19
hlawh.	2
hlawh;	1
hlawhpaw	10
hlawhpaw,	1
hlawng	2
hlawpaw	1
hlawsah	4
hlehlang	1
hlehle	2
hlehly	2
hlei	8
hleipaw	1
hlidong	2
hlo	9
hlofa.	1
hlofapaw	4
hlohlang	1
hlohlangno	9
hlohlangpaw	1
hlu	44
hlui	91
hlui?	1
hluihlang	5
hluihlung	9
hluihning	26
hluihning,”	1
hluihningnah	1
hluihningpaw	1
hluikheh	5
hluikhehnah	1
hluikhehpaw	1
hluipaipaw	2
hluipali	2
hluipali,	2
hluipalinah	1
hluipaw	11
hluitah	1
hlung	1
hlungkheh	1
hlungpaw	1
hlungpui	1
hlupaw	2
hlupui	231
hlupui,	4
hlutunah	6
hly	39
hly.	6
hlyde	17
hlydenah	1
hlydepah	1
hlypaw	3
hmai	281
hmai!	3
hmai!”	1
hmai,	8
hmang	116
hmang,	2
hmang,”	2
hmang.	1
hmangpaw	39
hmangpaw,	7
hmasaw	15
hmasawnah	1
hmasawpaw	2
hmasawtawpaw	4
hmaw	12
hmawchia	5
hmawda	1
hme	223
hmechia	1
hmechuitu	1
hmedai	5
hmehruitu	1
hmekaw	40
hmekhuh,	1
hmekung	6
hmelang	37
hmeming	4
hmesah	1
hmetaw	27
hmetawcai	4
hmetawpaw	13
hmetawpaw,	1
hmezaw	9
hmezawnah	6
hmezawpaw	2
hming	573
hming,	3
hming,”	1
hmingbo	9
hmingbo,	1
hmingchahly	17
hmingchaw	42
hminghmaw	91
hminghmaw,	2
hminghring	16
hmingkheh	29
hmingpaw	4
hmingrih	17
hmingsua	17
hmingting	6
hmingtuakhynah	116
hmingtuakhyná	10
hmo	57
hmoka	22
hmokaw	28
hmokheh	15
hmotah	59
hmotah,	2
hmotei	2
hmu	5
hmuh	706
hmuh!	1
hmuh,	15
hmuh,”	4
hmuh.	96
hmuh;	1
hmuh?	2
hmuhlangnah	1
hmuhnah	7
hmuhpatang	1
hmuhpaw	116
hmuhpaw,	2
hmuhsah	32
hmuhsah.	3
hmuhsah?”	1
hmuhsahnah	3
hmui	10
hmuichahnah	3
hmuisang	20
hmuisang,	1
hmuisui	95
hmuisui,	1
hmuisui.	9
hmuisuipaw	26
hmuisuipaw,	2
hmuisuisah	1
hmuitingnah	1
hmusah	1
hmusah.	1
hna	14
hnabae	2
hnabaetui	2
hnabei	20
hnabeisuinah	60
hnabeisuiná	1
hnabeisuipaw	3
hnabeisuipaw,	1
hnachua	1
hnachuanah	6
hnachuanah,	2
hnaepaw	1
hnahnawh	5
hnahnawhnah	18
hnahru	1
hnaihnong,	1
hnang	7
hnang.	4
hnangpaw	4
hnasah	1
hnaw	11
hnawh	13
hnawh?	2
hnawhpaw	1
hnawhsah	1
hnawkheh	1
hnawngang	1
hnawngangnah	5
hnawpangang	1
hne	3
hne.	2
hneh	1
hnehchaipaw	1
hnehsah	7
hnehsahnah	6
hnehsá	2
hnehsápaw	1
hnei	2
hnei,’	1
hneihly	9
hneihlypaw	1
hneihnang	3
hnesah	1
hni	276
hni,	26
hni,”	10
hni.	123
hni;	4
hni?	1
hni?”	2
hnia	1
hnichuanah	1
hnih	223
hnihlang	1
hnihlangnah	1
hnihpaw	9
hnihpaw,	1
hnihthai	1
hnihthaipaw	1
hnihtu	11
hnikhui	1
hnikhuinah	1
hnikhuipaw	4
hnikhuitu	24
hnikhynah	3
hnilynah	8
hninah	42
hninahpaw	2
hning	64
hningcai	3
hningcaipaw	9
hningchai	8
hningkha	2
hningkhapaw	1
hninglang	34
hningzuitu	341
hningzuitu,	1
hniná	1
hnipase	5
hnipasenah	2
hnipaw	25
hnisah	26
hnisah,	1
hnisah.	2
hnisahnah	3
hnisahnahpaw	1
hnisahpaw	2
hnisá	1
hnithai	12
hnithainah	18
hnithui	1
hnithuipaw	1
hnithuisah	1
hno	5
hnochangpaw	1
hnohnangpaw	5
hnopaw	4
hnui	452
hnui!”	1
hnui,	14
hnui,”	3
hnui.	35
hnui;	1
hnui?”	3
hnuichia	9
hnuicho	10
hnuilynah	4
hnuinah	19
hnuinah,	3
hnuinahpaw	2
hnuining	2
hnuipaw	199
hnuipaw,	14
hnuirung	2
hnuirung,	1
hnuirungnah	6
hnuirungná	1
hnuirungpaw	2
hnuisah	1
hnuisah.	1
hnuiso	4
hnuiso.	4
hnuisonah	1
hnuitlakang	1
hnuitlakangpaw	12
hnuitlakangpaw,	2
hnuitu	19
hnuitupaw	18
hohe	2
hohenah	9
hohenah,	3
hong	32
hong.	2
honghly	2
honghlypaw	2
hongkheh	2
hongpah	7
hongpah.	2
hongpaw	6
hongsang	3
hotu	13
hra	51
hraang.	1
hraco	159
hraco,	6
hrae	7
hrae,”	1
hraepaw	4
hrah	256
hrah!’	1
hrah!”	2
hrah,	4
hrah,’	2
hrah,”	14
hrah.	103
hrah?	1
hrah?”	1
hrahei	133
hrahei,	3
hrahei,”	2
hrahei.	1
hrahnah	1
hrahpaw	31
hrahpaw,	2
hrahring	108
hrahring,	1
hrahring,”	2
hrahringpaw	7
hrahrynah	1
hrahrypaw,	1
hrai	19
hrai.	3
hraih	1
hraihming	16
hrainah	2
hrainahpaw	1
hrainang	7
hraipaking	11
hraipaking.	1
hraipakingnah	2
hraipakingpaw	1
hrakhei	143
hrakhei,	13
hrakhei,’	1
hrakhei.	8
hrang	40
hrang,	2
hrangcho	2
hranghrang	6
hrangpaw	5
hrangpui	2
hrangsang	2
hrangso	6
hrangso.	3
hrangtho	2
hrangthonah	4
hrangthoning	3
hratah	510
hratah,	14
hratah.	6
hratei	135
hraw	7
hrawh	4
hrawhluihning	11
hrawhluihningpaw	1
hrawhluipali	2
hrawhluipangaw	3
hrawhluireh	2
hrawhpaw	1
hrawng	41
hrawnghrang	9
hrawngsah	1
hraí	1
hre	132
hre,	3
hre,’	2
hre.	6
hreh	41
hreh.	1
hreh?	1
hreh?’	1
hreh?”	1
hrehlai	2
hrehnah	25
hrehnangpaw	1
hrehpaw	2
hrehro	1
hrehronah	1
hrehrui	3
hrehruipaw	14
hrei	23
hrei,’	1
hrei,”	1
hrei.	1
hreisah	5
hrekhui	1
hrekhynah	1
hrenah	11
hrenahpaw	1
hrening	3
hrepah	7
hrepahpaw	2
hrepai	1
hrepaw	68
hrepaw,	4
hrepá	2
hresah	3
hretu	4
hretu,	1
hri	114
hri!	1
hri!”	1
hri,	4
hri,’	1
hri,”	3
hri.	61
hria	5
hria,”	1
hriachy	5
hriachy.	1
hrilopaw,	1
hring	146
hring,	4
hring.	1
hringchung	5
hringhrai	2
hringhrang	3
hringhrepaw	2
hringkawpaw	1
hringkhua	2
hringnah	220
hringning	2
hringná	1
hringpaw	141
hringpaw,	2
hringpaw,”	1
hringsah	6
hringsah,	1
hringsah.	1
hringtui	6
hringzia	39
hringzia,	1
hripaw	9
hripaw,”	2
hro	2
hrong	263
hronghrahnah	1
hronghrui	1
hrongnah	3
hrongpaw	6
hrongsah	1
hru	3
hru.	1
hruchuipaw	2
hruh	6
hruhly	1
hruhpaw	6
hruhrangnah	2
hrui	73
hrui,	2
hrui.	9
hrui?”	2
hruichua	1
hruichuatu	1
hruihly	1
hruihri	2
hruinah	4
hruipahrih	3
hruipahrih.	1
hruipaking	1
hruipakingsah	1
hruipakingsah.	1
hruipako	2
hruipaw	28
hruipaw)	1
hruiphi	1
hruisah	1
hruithlah	1
hruitu	18
hruitupaw	4
hrunah	7
hrung	3
hrungning	1
hrungpaw	2
hrungthe	1
hrupah	3
hrupah.	1
hrusah	1
hry	21
hry.	2
hrychae	9
hrychaenah	7
hrynah,	1
hrá	83
hrápaw	9
hré	2
hu	8
hua	34
hua,	3
hua,’	1
hua,”	1
huaha	3
huanah	2
huapah	1
huapaw	9
huhang	3
huhpaw	1
hui	110
hui,	6
hui.	11
hui?	2
hui?”	2
huichy	2
huihaw	2
huihno	1
huikong	3
huikongnah	15
huilai	7
huilai.	1
huilaipaw	3
huining	1
huipahtu	1
huipaw	19
huisah	1
huisai	7
huivesaw	8
hulupaw	2
hung	1
hungmangpaw	1
hungpaw	1
husua	1
husuanah	1
hy	27
hy,	2
hy,”	1
hy.	15
hy?	1
hyhly	4
hypaw	2
i	5
i?	1
ialia	5
iavaw	5
iavawnah	4
iavawnah,	1
ih	7
ihning	21
ihning.	1
ihningpaw	2
ihningpaw,	1
ihpaw	1
ikhung	2
inah	3
inahkhang	1
ing	446
ing,	7
ing.	5
ingchungkho	49
ingcung	3
ingding	1
ingdung	37
inghme	1
ingkaw	54
ingkheh	7
ingkhynah	5
ingki	3
ingkilung	1
ingnah	5
ingning	1
ingpaw	60
ingpui	1
ingsah	1
ingsahtu	1
ingsang	1
ingthonah,	1
ingtlung	4
iphaw	14
isah	5
isah,	1
isah.	2
isahnah	1
jasin,	1
jaspar	3
jaspar,	1
ka	3043
ka,	4310
ka,’	1
ka,”	6
ka.	6
ka;	3
kaa	1332
kaa-me	3
kaang	4
kaang,”	1
kaang.	2
kaangsang	1
kaaning	232
kachang	1
kae	59
kaekang	29
kaepang	1
kahring	1
kahui	3
kai	13
kai.	1
kaipaw	7
kaipaza	7
kaipaza.	1
kaipazasah	2
kaisah	1
kaitu	5
kaity	11
kalan	1
kama	347
kama,	2
kang	32
kang.	2
kangchia	1
kangkheh	1
kangnah	1
kangpa-uh	1
kangpathi	1
kangpaw	25
kangpaw,	1
kangphae	2
kangrahning	1
kangsah	1
kangseh	4
kangtu	1
kapaw	1
kapiapaw	8
karnelian,	1
kasah	1
kata	3
kata!	2
kata,”	2
katei	24
katei,	124
katho	1
katua.	1
kaw	455
kaw!	1
kaw,	6
kaw,”	2
kaw-ang	1
kaw.	36
kawh	12
kawkaw	6
kawkaw.	2
kawkehnah	2
kawkheh	4
kawkhui	3
kawkih	13
kawnah	5
kawng	4
kawngchua	1
kawngchuanah	2
kawngting	2
kawpangaw	1
kawpaw	11
kawsah	5
kawsai	1
kawthonghraw	1
kawthung	1
kawthung,	3
kawting	5
ke	30
ke,	1
ke,”	1
ke.	7
kechy	5
kechy.	1
kechypaw	1
keh	1
kekhui	7
kekhui.	2
kelaipaw,	1
kening	1
kepaw	8
kesah.	1
ketei	1
ketli	1
ketupaw	4
kha	259
kha!	2
kha!”	2
kha,	31
kha,”	1
kha.	3
kha?	2
kha?”	3
khachia	65
khachia,	1
khaco	132
khaco,	5
khaetu	1
khah	3854
khah,	77
khah,”	6
khah.	2
khah?	1
khahei	27
khahei,	1
khahlai	2
khahlui	2
khai	39
khai.	5
khainah	59
khainahpaw	1
khainá	3
khaipai	37
khaipai!	2
khaipai!”	3
khaipai.	3
khaipainah	5
khaipaipaw	7
khaipaleh	1
khaipaleh.	1
khaipalehpaw	1
khaipaw	10
khaipaw,	1
khaisah	4
khaisah.	1
khaiso	1
khaisopaw	1
khaitlawng	1
khaitlawngnah	1
khaitúnah	1
khakhai	2
khakhai.	1
khakhei	105
khakhei,	2
khakhung	1
khalui	2
khalung	12
khalungpathih	1
khang	22
khang,	1
khang.	5
khanghning	1
khangkheh	1
khangpali	1
khangpaw	1
khapaw	6
khasaw,”	1
khatah	841
khatah,	3
khatah?	1
khatei	98
khaw	59
khawh	153
khawh?	1
khawhly	1
khawng	8
khawng.	3
khawngpai.	1
khawngpaw	2
khawsui	2
khazaw	183
khazawpui	1
khazeh	14
khazing	19
khazingno	7
khe	213
kheh	258
kheh!	4
kheh!”	2
kheh,	37
kheh,’	3
kheh,”	12
kheh.	14
kheh.”	3
khei	379
khei,	26
khei.	1
kheinah	3
kheipaw	5
kheitu	18
kheitupaw	1
khi	13
khi!	1
khi!’	1
khi!”	1
khi,	1
khi,”	4
khi.	2
khia	13
khiahle	2
khiakaly	11
khialai	1
khiapaw	3
khiathi.	1
khichai	1
khinah	1
khing	15
khing.	2
khingnah	1
khingpaw	6
khingpaw,	1
khingsopaw	1
khipaw	1
khisah	1
kho	14
kho!	4
kho!”	2
kho,	5
kho,’	1
kho,”	9
kho.	77
khobatlung	16
khokheh	2
khong	14
khong.	1
khongnah	1
khongpaw	2
khongsah	4
khongsil	14
khraws	54
khrisaw	20
khrisawbu	111
khrisawbu,	3
khu	7
khu,	1
khu.	2
khua	410
khua,	14
khuabalung	1
khuabuh	3
khuacai	1
khuachai	20
khuachung	14
khuahlai	26
khuahlaining	1
khuahme	1
khuahmuh	5
khuakeh	1
khuakhang	3
khuakhangnah	2
khuakhangpaw	2
khuakheh	5
khuapaw	8
khuapaw,	4
khuapui	275
khuapui!	1
khuapui,	5
khuarawh	36
khuarawha	34
khuarawhanah	3
khuarawhasah	1
khuarawnah	12
khuasah	2
khuasahnah	6
khuasaw	2
khuatei	15
khuathui	1
khuatlang	1
khuatlawng	1
khuatlawngnah	1
khuatlong	4
khuatlongnah	8
khuatlongpaw	1
khuatlung	1
khuatui	2
khuavang	170
khuavang!	1
khuavangno	1
khuavangpaw	1
khuh	39
khui	78
khui,	1
khui.	6
khuichy	3
khuichypaw	1
khuipaw	16
khung	19
khung.	1
khunghlui	1
khungkhang	2
khunglai	6
khunglang	11
khungnah	1
khungpaw	1
khungsai	6
khungthing	10
khungzua	2
khupaw	1
khusah	5
khusah,	1
khy	974
khy,	4
khy,”	3
khy.	10
khy.”	1
khy?	7
khy?”	5
khybawh	6
khyhly	1
khyhrui	1
khykhi	3
khylynah	10
khynah	45
khynah,	2
khyná	1
khypaw	92
khypaw,	5
khytu	2
khé	5
ki	20
kia	9
kih	190
kih.	1
kihdong	7
kihkong	1
kihraw	6
kihsapadi	1
kihtlenah	4
kihtua	2
king	8
kingdang	5
kingdangnah	6
kingpaw	1
kingry	1
kingtu	4
kipali	7
kiá	25
kong	484
kong,	2
kong?”	1
kongchia	8
kongchua	1
kongchuanah	9
konglang	34
kongnah	1
kongpacangnah	1
kongpaw	1
krisolai,	1
krisoprai,	1
kristal	2
ku	9
kua	29
kua,’	3
kua.	5
kuakaa	1
kuapaw	7
kui	3
kuichy	4
kuikalehpaw	1
kuinahpaw	1
kuipaw	1
kuli	1
kung	133
kung,	2
kungkhua	3
kungvui	1
ky	202
ky!”	1
ky,	4
ky,’	2
ky,”	4
ky.	2
kychy	12
kychy.	3
kypaw	7
kypui	3
la	49
la,	732
la;	1
laang	3
lacaw,	1
lah	82
lah.	4
lah?	1
lahchy	11
lahchy.	1
lahly	8
lahly.	1
lahme	26
lahmeno	17
lahmepaw	1
lahnah	4
lahpah	1
lahpahnah	1
lahpaw	5
lahpaw,	1
lahsah	3
lahsong	75
lahthlah	1
lahthlá	2
lai	140
lai!	1
lai,	10
lai.	38
lai?”	1
laichua	2
laihlui	2
laikhung	1
lailang	3
lailaw	11
lainah	2
laining	3
laipahlui	1
laipasong	6
laipasongnah	1
laipaw	37
laipaw,	2
laisah	3
laisahnah	1
laisaw	8
laisawno	3
laisawno,	1
laisawtha	3
laisui	5
laisuinah	7
laisuipaw	6
laisá	1
lakhing	7
laky	9
laky.	1
lalei	12
lalei:	1
lalei?	2
lalei?’	2
lali	2
lalo	5
lalo.	1
lama	2
lang	1051
lang,	6
lang,”	1
lang.	4
langchai	1
langchang	5
langchuanah	1
langchuitu	4
langhai	8
langhlaw	20
langhme	6
langhmechuinah	1
langhmesah	1
langhruinah	2
langkae	2
langlaipui	3
langlo	14
langlo.	1
langlynah	1
langnah	4
langne	3
langná	1
langpa	6
langpah	1
langpai.	1
langpang	1
langpaw	2
langping	1
langpui	96
langpui,	1
langpá	2
langsah	32
langsah,”	1
langsah.	11
langsah:	1
langsah?”	1
langsahnah	6
langsahpaw	3
langsei,	2
langsianah,	1
langsá	3
langtaw	2
langtei	1
langtlui	2
lathlih	1
law	128
law!	2
law!’	1
law!”	12
law,	14
law,’	7
law,”	27
law?	1
lawh	13
lawhdangnah	9
lawhkong	3
lawhly	5
lawki	9
lawng	102
lawng,	2
lawng.	6
lawngbia	35
lawnglia	1
lawngnah	22
lawngná	1
lawngpaw	7
lawngsah	12
lawngsah.	1
lawngsahpaw	2
lawpaw	7
lawthlah	3
le	2664
le,	104
le,”	2
le.	2
lecingcing	4
leco	514
leco,	150
lee	7
leh	283
leh,	9
leh,’	1
lehbang	1
lehe	5
lehei	283
lehei,	5
lehning	4
lei	3
leihopaw	2
leilang	1
leimei	154
leimei!”	1
leimei,	7
leimei.	27
leimei.”	1
leimei?	5
leimei?”	2
leimeinah	8
leimeining	36
leimeipaw	99
leimeipaw,	2
leizuano	2
lekhei	393
lekhei,	17
lelai	2
lele	1
lelei	1
lemari	2
leneh	2
lenong	3
lenongnah	2
lenongnah,	2
lenongpaw	7
lenongpaw,	1
lepaw	77
lepaw,	1
lepui	1
lerei	1
lesahtei	2
letaco	45
letaco,	27
letah	2238
letah,	166
letah,”	1
letah:	1
letei	978
letei,	10
leteipaw	64
leteipaw,	3
li	1
lia	13
lia,”	1
liahly	2
liapah	1
liasah	1
liaso	1
licining	1
lilaw	18
lili	1
ling	12
ling,”	1
lingpakopaw	1
lingpaw	18
lingthlaw	11
lo	112
lo!	10
lo!”	5
lo,	123
lo,’	19
lo,”	73
lo.	541
lo.’	3
lo.”	2
lo:	2
lo;	8
lo?	2
lonah	1
long	65
long.	1
longdepaw	3
longkarong	2
longlong	25
longlong,	1
longmai	29
longmang	26
longmang,	1
longmang.	2
longpaw	14
longsui	1
longtei	49
lopaw	22
lopaw,	3
lu	76
lu,”	1
lua	13
lua.	2
luanah	2
luapaw	1
luasah	8
luasahpaw	1
lucaipaw	1
lui	32
lui.	1
luibah	7
luichaw	2
luimai	1
luinah	1
luipadih	8
luipaw	4
luiso.	1
luisonah	1
luisopaw	1
luithae	13
luithe	3
luithepaw	1
luithlang	4
luithlangpaw	1
luitlang	1
luitu	1
luitupaw	9
lukheh	2
lukhu	11
lung	244
lung,	1
lungcang	2
lungchah	2
lungchia	2
lungchua	1
lungchung	28
lungchuá	1
lungcynah	1
lungda	4
lungdong	2
lunghaa	3
lunghnahnawh	1
lunghnaw	1
lunghringnah	1
lungkang	3
lungkheh	1
lungkhong	2
lungku	4
lungkua	2
lungkua,	1
lunglaisah	1
lunglawng	16
lunglawngnah	17
lunglawngná	1
lungmaisung,	1
lungnai	1
lungnaw	7
lungphae	3
lungpho	7
lungpipu	1
lungpuh	1
lungrang	5
lungreh	3
lungreithui	1
lungreithuinah	3
lungrua	4
lungsaw	1
lungsawnah	2
lungsi	2
lungsing	2
lungsingpaw	1
lungsingsah	1
lungsisawnah	3
lungsy	16
lungsynah	7
lungsynah,	2
lungsyná	1
lungthaw	1
lungthing	131
lungthing,	1
lungtho	17
lungthonah	1
lungthó	2
lungtlah	1
lungtling	10
lungtlingnah	4
lungtlingsah	1
lungtong	8
lungtung	1
lungui	3
lungva	18
lungva,	1
lungvangnah	1
luri	2
luru	1
lusarih	5
ly	658
ly,	13
ly,’	1
ly.	1
ly?	2
ly?”	4
lybei	7
lyco	1
lyco,	1
lyde	17
lydenah	2
lydepaw	4
lynah	95
lynah,	3
lynápaw	1
lypaw	627
lypaw,	64
lypaw,”	1
lypui	1
lyraang	5
lyraangpaw	4
lysai	1
lysainah	1
lytah	392
lytah,	10
lytah,”	1
lythlopaw	1
lá	13
láng	1
lápaw	2
ma	2040
macang	152
macang,	1
macangpaw	3
macawtaco	47
macawtaco,	1
maco	5
maekheh	3
maekheh.	1
maekhehpaw	1
mah	9
mahnah	4
maho,	1
mahpaw	2
mai	81
mai!”	1
mai,	1
maikaw	365
maikaw,	9
maipacia	4
maipacianah	1
maisung	1
male	50
malepaw	2
mang	12
mangchia	5
mangchiasah	1
mangchiasahnah	1
mangkibui	1
mangkibuipaw	9
mangpaw	1
manna	5
mano	2
mapaw	50
mapaw,	1
masala,	1
mataico	41
mataico,	2
mathlai	1
mathlaw	7
maw	231
maw!	3
maw!”	1
maw,	67
maw,”	1
maw?	240
maw?’	6
maw?”	106
me	84
me,	2
me-ing	31
mecang	3
meding	25
meh	105
meh,	1
meh-laipaw	4
mehbang	4
mehcawh	1
mehchahly	1
mehchaw	23
mehchaw,	1
mehchawly	24
mehchawly,	2
mehchia	5
mehchia,	1
mehchiahru	1
mehchui	1
mehcicia	2
mehcicia,	1
mehco	11
mehco,	1
mehcopaw	20
mehcopaw,	1
mehdang	2
mehdih	1
mehding	56
mehdingly	2
mehdingpaw	5
mehdongchia,	1
mehechah	1
mehei	1
mehhme	1
mehing	11
mehkho	22
mehku	1
mehlai	15
mehlai,	1
mehlu	5
mehlua	2
mehlua,	1
mehlung	1
mehlupui	44
mehme	5
mehmechaw	1
mehmechiá	1
mehmuh	30
mehmuhnah	1
mehnaw	1
mehningnai	2
mehnung	82
mehnung,	2
mehny	4
mehpathai	54
mehphia	1
mehpiachong,	1
mehpialui	3
mehpiathy	3
mehpui	1
mehpuimaw	2
mehpuitling	1
mehraechia,	1
mehrahry	1
mehring	10
mehru	18
mehru,	1
mehruh	17
mehrung	15
mehrung,	1
mehrungpaw	6
mehrungpaw,	1
mehse	1
mehsi	1
mehsing	20
mehsisah	28
mehsisah,	1
mehsisahpaw	2
mehsua	43
mehsuapaw	1
mehsui	1
mehtaa	2
mehtha	2
mehthai	3
mehthaikheh	22
mehthaipaw	1
mehthawthi	1
mehthawtlung	2
mehthawtlungpaw	1
mehthi	53
mehthinah,	1
mehthinghmui	4
mehthli	12
mehtling	8
mehvang	2
mehzalong	1
mehzalong,	1
mehzawng	1
mei	8
meimei	1
meimeitui	2
mekhu	13
melui	8
memarang	1
mepaa	1
mepho	3
mero	2
mesakupaw	2
mesy	1
mething	1
metui	5
metung	1
mia	5
miamang	2
miasah	4
miasah,’	2
miasah.	1
miasang	3
miasangnah	1
miaso.	1
mina	7
ming	459
ming,	5
ming.	2
mingchahnah	1
mingchai	9
mingchai,	1
mingchaw	1
mingching	1
mingchuh	1
minghnawh	3
minghnawhnah	1
minghnawhsah	1
minghringpaw	5
mingkai	31
mingkai,	1
mingkai.	3
mingkainah	1
mingkainá	1
mingkaipaw	8
mingkaipaw,	1
mingkaitu	21
mingkhai	4
mingpah	2
mingpah?	2
mingpai	19
mingpaipaw	2
mingpakhung	1
mingpase	1
mingpase.	1
mingpathai	1
mingpathlih	1
mingpathlihtu	1
mingpaw	3
mingphing	105
mingphing,	2
mingsah	3
mingthai	1
mingthaipaw,	1
mingthang	1
mingting	5
mingtu	1
mingtua	9
mingtua,	6
mingtua,”	2
mingzawpui	10
misur	43
misurhang	25
misurzung	1
mochia	7
mochia.	3
mochianah	1
mochiapaw	1
mohkawng	1
mokhawng	1
mong	5
mongdi	10
monghly	23
monghly.	1
monghlysah	1
monglangpaw	1
mongpaw	2
mongrang	1
mori	1
mosah	1
mua	14
muaphonah	1
muaphy	2
muaphynah	1
mui	3
muinah	39
muiná	3
muipaw	1
muisah	3
mura	4
my	708
myca	170
myca!	13
myca!’	1
myca!”	2
myca,	34
myca,’	6
myca,”	27
myca.	103
myca;	2
myca?”	1
mylo	1
mylo,”	1
mylo.	1
myno	3
mé	4
na	1374
na'pawtah	1
naa	1879
naaning	515
nae	185
nae.	12
naekhui	6
naekhui.	1
naenah	16
naenahpaw	1
naening	2
naepaw	13
naesah	10
naesah.	1
nai	10
nainah	1
naipaw	2
naiseh	1
naisui	3
naisuinah	2
nama	182
nama,	2
nambar	5
nang	14
nanghly	2
nangnah	1
nangpabai	1
nangpaipaw	1
nangthlah	1
naning	48
naningpaw	3
naná	113
nard	3
navai	8
navy	168
naw	161
naw,	2
naw,”	2
naw.	22
nawbia	1
nawh	7
nawh.	2
nawhnui	1
nawhnuinah	59
nawhnuiná	7
nawhnuitu	17
nawhpaw	2
nawkho	19
nawnah	2
nawng	14
nawng.	1
nawnge	2
nawngenah	3
nawngnah	1
nawngnangnah	3
nawngnangpaw	1
nawngpaw	1
nawngsah	1
nawngse	3
nawngsenah	1
nawngsenah,	2
nawpah	1
nawpang	1
nawpangpaw	2
nawpaw	1
nawpaw.	1
nawpawnah	2
nawpehnah	2
nawthlia	12
nawthlia.	1
nawthliapaw	1
nawthliatu	1
nawtlah	8
nawtlahnah	5
nawtlahpaw	1
ne	40
ne.	1
neh	370
neh!	3
neh!”	3
neh,	47
neh,’	12
neh,”	40
neh.	82
neh;	2
neh?”	1
nehnah	2
nehpaw	1
nei	1
nei,	1
nenah	1
nesah	1
nese	1
ngadih	3
ngae-y	1
ngaekang	35
ngaelang	1
ngaethae	1
ngai	13
ngaidang	1
ngaidi	15
ngaidipaw	3
ngaisaw	50
ngaisawpaw	5
ngaithli	1
ngang	24
ngang,”	1
ngang.	3
ngangnah	1
ngangpaw	5
ngapui	1
ngaw	24
ngawpaw	1
ngawsaw	1
ngawtletu	3
nge	176
nge,	3
nge,”	3
nge.	8
nge?”	1
ngebang	1
ngecang	4
ngecangnah	1
ngechai.	1
ngechia	18
ngechianah	15
ngedi	1
ngenah	2
ngenahpaw	1
ngengang	1
ngepachih	36
ngepachih,	1
ngepachih,’	1
ngepachihnah	4
ngepachihpaw	1
ngepachihsah	4
ngepah	5
ngepai	1
ngepai.	1
ngepainah	2
ngepaw	27
ngepaw,”	2
ngepá	1
ngerai	2
ngesah	2
ngesah.	1
ngete	10
ngetei	173
ngetei,	15
ngetei,”	8
ngetei.	75
ngeteinah	2
ngeteipaw	75
ngeteipaw,	4
ngethai	76
ngethai,	1
ngethai.	1
ngethainah	17
ngethaipaw	2
ngetu	1
ngetua	1
ngia	8
ngialaipaw	1
ngianah	9
ngiangang	1
ngiatu	1
ngung	33
ngung,	3
ngungkhui	32
ngy	3
ngysah	1
ngytu	1
nichua	1
nichua,	1
nichualang	6
nihlo	8
ning	483
ning,	1
ningang	95
ningangnah	1
ningangpaw	1
ningangsah	1
ningcai	31
ningcang	19
ningchangnah	1
ningchaw	1
ningching	7
ningcing	1
ningde	1
ningdo	14
ningdonah	120
ningdonah,	2
ningdoná	3
ninghning	4
ninghraw	2
ningkheh	11
ningkhehpaw	4
ningkhua	6
ningkhé	1
ningling	1
ningnai	4
ningnainah	5
ningnainá	1
ningnaipaw	2
ningnaipaw,	1
ningpahli	4
ningpahlipaw	3
ningpali	2
ningpangaw	2
ningping	8
ningreh	3
ningrehnah	1
ningruh	4
ningsarih	3
ningsarihnah	1
ningsaw	1
ningtah	1
ningtating	1
ningtei	2
ningthlamong	8
ningthlamongpaw	20
ningthlaw	1
ningthung	22
ningthungnah	6
ningting	3
ningzaw	26
ningzawnah	3
ningzawsah	2
ningzeh	9
nipui	3
nitlah	5
nitlah,	1
no	163
no,	9
no,”	1
no.	2
nocareipaw	1
nokhai	3
nong	17
nong,	1
nongnah,	1
nongpaw	7
nono	42
nono,	4
nopaw	6
nosai	2
nua,	1
nuai	1
nuapaw	1
nupui	100
nupuichuinah	4
nupuino	17
ny	53
ny.	1
nyheh	42
nyhehpaw	12
nyhehtei	10
nyhnai	3
nyhnaipaw	1
nyno	17
nypaw	5
nysai	25
nytaw	4
nytawpaw	1
nytei	3
nyteino	1
nyteipaw	5
ná	60
nápaw	232
nápaw,	1
nápawtah	183
nápawtah,	2
nápawtah,’	1
nápawtah,”	4
nápawtah.	3
náseh	1
nátah	2
o	102
o!	19
o!’	2
o!”	3
o,	64
o,’	10
o,”	41
o.	73
o.’	1
o.”	1
o:	2
o;	2
ohluikhaw	1
oliv	8
orei	1
otlili	1
pa	679
pa-awng	4
pa-awngpaw	1
pa-ei	2
pa-eipaw	1
pa-ih	1
pa-ong	2
pa-uanah	1
paanah	1
pabi	1
pacah	1
pacang	62
pacang,	2
pacang.	6
pacang?	3
pacangnah	4
pacangnah,	2
pacangpaw	9
pacangrung	1
pace	5
pace?	1
pacepah	1
pacepaw	5
pachah	116
pachah.	2
pachahnah	43
pachahtu	1
pachai	15
pachaichynah	1
pachainah	4
pachaipaw	1
pachang	18
pachaw	66
pachaw.	1
pachawnah	8
pachawng	1
pachawngkhainah	2
pachawpaw	9
pachawpaw,	1
pachawsah	1
pachia	109
pachia,	2
pachia,”	1
pachia.	18
pachia?	2
pachia?”	2
pachianah	8
pachianah,	1
pachiapah	1
pachiapahrunah	1
pachiapaning	2
pachiapaningnah	2
pachiapaw	28
pachih	10
pachihly	5
pachihlynah	3
pachihlysah	2
pachihnah	3
paching	75
pachingsah	4
pachingsah.	1
pachipabah	1
pachá	3
paci	3
pacia	26
paciapaw	2
pacingpaw	1
pacingsah	1
paco	1
pacung	10
pacungnah	1
pacungpaw	5
pacy	12
pacy.	1
pacynah	1
pacypaw	2
pacysah	9
pacysah.	6
pacysahnah	1
pacysahtu	1
padanah	1
padang	2
padapaw	4
padapaw,	1
padaw	8
padawchy	1
padawchypaw	1
padawh	4
padawpaw	3
padia	6
padiapaw	3
pading	5
paduinah	1
paduipaw	1
pae	53
paepaw	1
pah	90
pah.	5
pah?	1
pahaa	1
pahapaw	3
pahla	2
pahlawh	20
pahlawhpaw	9
pahlawng	12
pahleh	4
pahli	1
pahlih	1
pahling	5
pahlingnah	4
pahlong	16
pahlong.	1
pahlongnahpaw	2
pahlongpaw,	1
pahlu	8
pahlu,	1
pahluhly	6
pahly	9
pahly.	1
pahlysah	1
pahmo	58
pahmonah	9
pahmonahpaw	1
pahmoning	2
pahmopaw	10
pahmosah	1
pahmoso	1
pahmupui	3
pahnai	1
pahnaw	3
pahnawng	1
pahneh	1
pahnei	5
pahnei.	1
pahni	1
pahnia	34
pahnia.	1
pahnianah	8
pahniapaw	9
pahning	101
pahning,	6
pahningnah	9
pahningnahpaw	2
pahningpaw	2
pahnong	2
pahpaw	18
pahrah.	1
pahrang	2
pahrang,’	1
pahrang.	2
pahrangnah	2
pahrangpaw	10
pahraw	12
pahraw!”	1
pahrawhluihning	22
pahrawhluireh	1
pahrawpaw	1
pahrih	4
pahrong	2
pahru	2
pahru.	1
pahry	1
pahry,’	1
pahrá	1
pai	100
pai,	1
pai.	6
paichai	10
paichainah	1
paichaipaw	3
pailu	1
painah	165
paipatlaw	6
paipatlawpaw	3
paipaw	1
paipazy	1
paiphaw	3
paisai	4
paithang	6
paithladih	14
pakai	5
pakaichy.	1
pakaipaza	1
pakang	7
pakaw	1
pakawh	1
pakawng	1
pakha	3
pakhanah	72
pakhanah,	1
pakhang	18
pakhang.	1
pakhang?”	1
pakhangnah	1
pakhangpaw	3
pakhangtu	2
pakhawng	1
pakheh	565
pakheh,	11
pakhehkheh	3
pakhehnah	10
pakhehnah,”	1
pakhehnahpaw	1
pakhehpaw	42
pakhei	5
pakhei.	1
pakheipaw	29
pakheipaw,	1
pakhia	3
pakhih	2
pakhing	3
pakhingpaw	1
pakhipaw	1
pakhong	20
pakhongnah	2
pakhongpaw	1
pakhung	1
paki	6
pakong	16
pakong,”	1
pakongpai	1
pakongpaw	1
pakongtu	1
pakua	5
palah	3
palai	23
palaikhui	10
palaikhuinah	3
palaikhuipaw	4
palaipaw	2
palang	74
palang,”	2
palang.	15
palanglai	1
palangnah	4
palangpaw	7
palangsah	3
palangsahnah	1
palangsahtu	1
palaw	3
palawnah	1
palawngpali	1
palawngpalinah	3
paleh	54
paleh)	1
palehly	9
palehnah	1
palehpaw	3
palehsah	2
palei	76
palei,	1
palei,”	2
palei.	88
paleipaw	3
pali	4
palia.	1
paliahly	1
paling	22
palingnah	5
palingpaw	1
palipaw	2
palipaw,	1
palong	5
palong,’	1
palui	14
palui,	1
palui,”	1
palui.	2
paluipaw	2
paluipaw,	1
palung	2
palung.	1
palungtu	1
paly	25
paly,	1
paly,”	1
paly.	7
palynah	3
palyná	1
palypaw	5
palysah	1
pamai	6
pamo	2
pamori	1
panah	10
panai	33
panai.	4
panaipaw	3
panaisah	1
pananing	1
panaw	3
panawnah	4
panawpaw	1
pang	12
pangae	1
pangang	6
pangangnah	1
pangaw	17
pangaw,	1
pangcarih	8
pange	14
pange,”	1
pange.	4
pangepaw	3
pangia.	1
pangiapaw	1
panging	1
pangpa	8
pangpaw	2
paning	4
paningnah	1
paningpaw	1
pany	14
panynah,	1
panyná	1
panypaw	4
panysah.	1
papaipatlaw	3
papaipatlawpaw	1
papaipaw	1
papali	16
papali,	1
papalinah	2
papang	1
papang?	2
papangaw	6
papangawnah	2
papangawpaw	5
papei,	1
paphah	15
paphah,	1
paphah.	2
paphahsai	10
paphahsaipaw	1
paphipaw	2
papi	3
papia	75
papia?	1
papianah	2
papiapah	2
papiapalui	1
papiapaw	2
papining	2
papipaw	2
papipaw,	1
papitu	1
papung	2
papungsah	1
parai	11
parainah,	1
paraphu	1
parawh	7
parawh?	2
pareh	1
parehnah	1
parei	1
pari	16
paria	104
paria,	3
paria.	1
pariapaw	3
paribui	16
paribui,	1
paring	2
paringpaw	22
paripazang,	1
paro	1
parong	2
paru	3
parua	1
paruh	5
paruhnah	4
parui	3
paruipaw	1
parungnaw	15
parungnawnah	2
parungnawsah	1
parungnawsah,	1
pasa	2
pasa.	2
pasae	74
pasaepaw	5
pasang	15
pasang.	2
pasangnah	3
pasangpaw	7
pasangtu	1
pasarih	25
pasarih,	1
pasarihnah	4
pase	43
pase.	3
paseh	1
pasei	1
paselaipaw	1
pasenah	4
pasepaning	1
pasetu	1
pasi	4
pasih	5
pasihpadawh	3
pasihpaw	1
pasing	5
pasingpaw	3
pasingsah	1
pasipasa	14
pasipasanah	1
pasipathe	1
pastor	1
pasua	4
pasua.	1
pasuapaw	13
pasuh	2
pasung	4
pasungpanaw	19
pasungpanawnah	7
pasy	26
pasy.	2
pasynah	7
pasypalinah	1
pasypaw	1
patae	1
patah	1
patahpaw	2
patahpaw,	1
patahzia	1
patai	17
patai.	1
pataipaw	2
patang	1
pateh	9
pateh.	1
patei	1
patha	5
pathae	4
pathai	108
pathai,	5
pathai,”	1
pathai.	5
pathai;	1
pathailynah	2
pathailynah,	1
pathainah	8
pathaipahlingsah	1
pathaipaw	58
pathaipaw,	5
pathaisah	32
pathaisah.	1
pathaisahnah	3
pathaisahpaw	2
pathaisahtu	1
pathaisahtu,	1
pathaisá	3
pathang	2
pathasah	1
pathih	2
pathlah	50
pathlah,	1
pathlah,”	2
pathlahtu	17
pathlang	6
pathlang,”	3
pathle	8
pathlepaw	1
pathleseh.	1
pathlo	5
pathlo.	1
pathluh.	2
patho	68
patho.	6
pathonah	5
pathonahpaw	1
pathoning	2
pathopaw	10
pathotu	6
pathui	1
pathung	22
pathungnah	7
pathungnahpaw	2
pathungpaw	2
pathó	1
patih	1
pating	14
patla	6
patlanah	1
patlang	5
patlaw	3
patlawh	2
patle	1
patlia	19
patlianah	2
patliapatlanah	1
patliapaw	1
patling	12
patling.	1
patlui	1
patlung	12
patlungpatlia	1
patlungsah	1
pato	2
patong	2
patongpaw	2
patui	11
patuinah	4
patuipaw	4
patuisah	1
patung	2
paty	1
pava	1
pavai	1
pavaipui	1
pavang	2
pavaw	26
pave	4
pavepaw	3
pavesah	3
pavesai	1
pavua	1
pavuapai	2
paw	227
paw!	1
paw,	4
pawco	37
pawco,	28
pawhe	126
pawhe,	1
pawlang	2
pawnah	2
pawng	5
pawng,	1
pawngchai	1
pawngchang	1
pawngpaw	2
pawpui	3
pawsui	73
pawtah	805
pawtah,	1
pawtah,”	3
pawtei	60
pazah	9
pazai	6
pazo	10
pazopaw	3
pazu	1
pazua	4
pazui	14
pazui!”	1
pazui,”	1
pazui.	1
pazuipaw	1
pazy	7
pazylai	1
pazynah	1
pazypaw	5
pazá	1
pe	4
peh	583
peh!	7
peh!’	1
peh,	57
peh,’	6
peh,”	28
peh.	213
peh;	1
peh?	2
peh?’	1
pehchingpaw	1
pehlai	7
pehlainah	19
pehlaipaw	13
pehnah	14
pehnahpaw	1
pehning	3
pehpaw	114
pehpaw,	1
pei	204
pei,	1
pei,”	2
pei.	2
pei?	1
pei?”	3
peihlai	2
peihlaitu	1
peipaw	27
peitle	9
peitlenah	6
peitlepaw	3
peitlesah	2
peitlé	1
peitu	51
peitu,	1
peitupaw	1
peizo	1
phae	2
phaehning	3
phaehning,	1
phaehraw	5
phaekheh	9
phaepali	1
phaepangaw	1
phaesai	6
phah	140
phah,”	1
phah.	27
phahkhuinah	1
phahkhuipaw	1
phahkhuitu	1
phahlah	9
phahlahnah	4
phahlahpaw	6
phahnah	2
phahpaw	3
phang	2
phang.	3
phangnah	1
phangpaw	1
phangphang	1
phaw	3
phaw.	2
phawng	1
phe	95
phe,”	1
phe.	1
phedong	1
pheh	3
phehly	5
phehnei	1
phehrang	18
phei	17
pheila	2
pheilaipaw	3
pheilalai	1
pheilanah	7
pheilapaw	2
pheinah	1
pheinah,	2
pheipaw	6
pheisahtu	1
pheisaipaw	4
phelaby	1
phengavang	1
phepahla	1
phepai	2
phepakong	10
phepakong,	1
phepazaw	1
pherai	8
phesongpaw	6
phesongpaw,	1
phi	5
phia	4
phiapaw	3
phih	1
phing	34
phingcang	5
phingcangpaw	6
phingcangpaw,	1
phinghning	2
phinghraw	4
phingkheh	5
phingphing	32
phingphing,	1
phingsarih	1
phingso.	1
phingthung	1
phingting	3
phingting,	2
phingtling	3
phingzakih	1
phingze	6
phingzepaw	1
phipahli	2
phipahli,	1
pho	39
pho.	3
phohly	5
phokhui	1
pholai	2
phonah	1
phong	3
phongchai	2
phongchung	1
phopahai	2
phopaw	8
phorih	3
phosah	35
phosah.	2
phosahnah	4
phosahpaw	2
phosá	4
photu	1
phu	25
phu,	2
phuhlang	1
phuhly.	1
phuhning	1
phuhraw	1
phuhri	2
phuhringnah	1
phukheh	4
phulá	1
phung	157
phung.	5
phung?”	1
phungbia	250
phungbia,	1
phunghlaw	1
phunglang	26
phungnah	3
phungnahpaw	1
phungpai	2
phungpaw	8
phungphe	7
phungrei	7
phungreinah	2
phungreiná	2
phungreipaw	1
phungreitu	2
phungthluh	3
phupali	1
phupaw	1
phuphu	1
phutaw	1
phy	18
phy,	1
phy.	3
phychua	2
phychua.	1
phychuapaw	3
phyhlang	2
phyhlangnah	1
phyhlangpaw	6
phykhynah	1
phynah	1
phypaw	7
physah.	2
pi	15
pi,	1
pia	43
pia!,”	1
pia!”	1
pia,	2
pia,”	1
pia.	2
pia.”	1
piachua	1
piachuanah	1
piachuapaw	1
piahly	11
piahly.	1
piahrui	1
piakhui	13
piakhui.	1
piakhuinah	1
piakhuipaw	3
pialinglang	1
pialui	3
pialuinah	7
pialuipaw	54
pialuipaw,	2
piapaw	8
piasai	17
piasai,	1
piasai.	1
piasaining	1
piasaipaw	4
piathai	1
piathlah	71
piathlah,”	1
piathlah.	7
piathlahnah	2
piathlahpaw	2
piathy	3
piathynah	2
pikhuipaw	4
pinah	11
ping	6
ping!	25
ping,	11
ping,”	1
ping.	2
pingpaly	2
pipaw	16
pipaw,	1
pitha	4
pithanah	1
piá	1
po	8
pohly	14
pohly.	1
pohlynah	2
pohlypaw	1
pohlysah	2
pohruipaw	1
pong	2
pongchai	1
pongchai.	1
pongchang	3
pongkua	1
pongthung,	1
popaw	1
pori	3
posahly	1
posai	1
posaipaw	1
pu	19
pu,	5
pu.	1
pu?”	1
puh	5
puhsah	1
puhsah.	1
pui	145
pui,	6
pui?	1
puimaw	5
puimawpaw	5
puimawpaw,	1
puino	8
puitah	2
puitling	10
puitlingnah	1
pulai	2
punah	4
punahpaw	7
pung	128
pung,	2
pungchy	1
punghning	3
pungkheh	22
pungkheh,	1
pungkhehnah	3
punglong	1
pungnah	10
pungpah	3
pungpaluh	50
pungpaluh,	1
pungpaw	8
pungpui	5
pungpá	2
pungsaw	43
pungsawpaw	1
pungso	1
pungzang	2
pungzangsah	1
pupai	1
pupaw	22
putu	2
puá	2
py	15
pyraw	6
pá	28
pánah	4
pápaw	6
pé	5
pépaw	2
raang	509
raang,	27
raang.	1
raangca	1
raangcaa	21
raangcaapaw	2
raangkheh	1
raangri	16
raangro	2
raangsah	1
raangting	8
raangting,	2
rae	22
raebui	2
raebuipaw	5
raecakah	1
raecakahpaw	1
raechah	18
raechahnah	5
raechai	18
raechaw	1
raechia	2
raechianah	1
raechiapaw	1
raechá	2
raedynah	3
raekeh	93
raekehlai	3
raering	65
raeringnah	11
raetho	2
raethonah	1
raetuh	1
raetuhnah	3
raevai	9
raevaitu	2
rahkheh	2
rahning	7
rahry	1
rahtlong	3
rai	416
rai,	1
raicang	1
raicangnah	1
raicangpaw	3
raichaw	6
raidawnah	2
raihrang	1
raihre	16
raihrehui	5
raihrehui,	1
raihrenah	23
raihrená	1
raihrepaw	7
raihretu	29
raihretu,	1
rainah	6
raipai	1
raipha	22
rairang	26
raisah	10
raisang	1
raitaw	2
raitung	1
rakheh	15
rang	26
ranglai	4
ranglai,	1
rangpaw	4
rangsah	1
rangsang	1
raring	2
raruá	1
rary	2
raw	18
raw.	2
rawh	133
rawh,	4
rawh,”	2
rawh.	18
rawh;	1
rawh?	9
rawh?”	6
rawhchai	2
rawhchai.	1
rawhchainá	2
rawhnah	40
rawhpaw	28
rawhpaw,	1
rawhrang	13
rawhrangpaw	1
rawhrangtu	3
rawhtu	2
rawng	237
rawngkenah	1
rawrung	2
rawrungpaw	10
reh	5
rehpaw	1
rehre	2
rei	628
rei,	16
rei,”	3
rei.	52
rei:	1
rei?	2
rei?”	1
reicakai	1
reicakainahpaw	2
reichiapaw	1
reichua	4
reichuapaw	3
reidupaw	5
reihlang	2
reihlangnah	1
reihlangpaw	11
reihnang	1
reihnangpaw	1
reihrui	6
reikainah	1
reikaipaw	1
reikaitu	1
reikaw	4
reikaw,	1
reikhui.	1
reikhynah	1
reilai	23
reilai.	3
reilainah	2
reilaipaw	7
reilynah	1
reinah	20
reinahpaw	2
reinai	2
reinge	8
reingenah	2
reingé	1
reining	2
reipachaw	2
reipachia	25
reipachia!	1
reipachia,	2
reipachia,”	1
reipachia.	2
reipachianah	18
reipachiapaw	6
reipachiapaw,	1
reipachiasah	1
reipachiatu	1
reipah	8
reipah.	1
reipahpaw	1
reipai	8
reipaipaw	1
reipaipaw,	1
reipakhing	5
reipasawh	2
reipasawhnah	1
reipasenah	1
reipatlaw	1
reipaw	321
reipaw,	19
reipaw:	3
reipazo	1
reiro	2
reiropaw	1
reisah	1
reisia	3
reisia.	8
reisipaw	1
reiso	1
reite	5
reitepaw	1
reithai	53
reithai,	6
reithai.	13
reithainah	19
reithainah,	1
reithaipaw	4
reithapaw	1
reithlawpaw	1
reithlu	2
reithui	31
reithuinah	12
reiting	3
reiting,	1
reitu	5
ri	25
ria	7
ria.	1
rianah	4
riapaw	1
richung	1
rih	1
rihpaw	2
rili	61
rili,	1
ring	13
ring,	2
ring.	5
ringchia	1
ringcing	1
ringning	3
ringpaw	2
ringpaw,	1
ringthimi	2
ringthopaw	30
ringthopaw,	4
risaw	6
rivaw	3
rivawsah	1
riá	1
ro	30
ro,”	1
ro.	4
ro;	1
ro?	1
rokuinah	1
ronah	6
ronahpaw	3
rong	8
ropaw	3
rorang	22
rorang.	1
rorangnah	12
rosah	1
rosah.	1
ru	24
rua	384
rua,	1
rua,”	1
rua.	1
ruachai	2
ruahy	7
ruapaw	346
ruapaw,	3
ruatah	1
ruh	8
ruha	3
ruhanah	32
ruhanah,	1
ruhapaw	1
ruhnah,	2
rui	27
rui.	1
ruinah	2
ruipaw	6
ruiphiapaw	2
ruitapung	1
rukheh	1
rung	10
rungkheh	1
rungnah	8
rungnaw	43
rungnaw,	4
rungnawnah	118
rungnawnah,	1
rungnawná	2
rungnawpaw	35
rungpaw	2
rungpui	43
rungry	2
rungsah	2
rungthe	1
rungthená	1
rungvai	3
rupaw	16
rupaw,	1
rupui	10
ry	55
ry.	1
rycynah	2
rycytu	6
rypaw	3
rysah	1
ryvuipaw	1
ryvuitu	3
sa-uthui	7
saang	7
saangrianah	2
saangsu	3
saangsuh	1
sabathani?”	2
sacaang	4
sacang	1
sachai	3
sadi	14
sadu	3
sae	176
sae!	2
sae,	4
saecanu	10
saecapaw	28
saecapaw,	1
safaiar,	1
sah	130
sah,	2
sah.	21
sahaw	8
sahisy	6
sahkhai	1
sahlo	3643
sahlo!	13
sahlo)	1
sahlo,	280
sahlo,’	1
sahlo,”	4
sahlo;	2
sahly	1
sahnah	3
sahnahpaw	2
sahpaw	157
sahpaw)	1
sahpaw,	4
sahpui	1
sahrang	1
sahre	5
sahre,	2
sahring	9
sahrui	1
sahso	1
sahtu	17
sahtu,	1
sai	85
sai,	2
sai.	5
saichua	1
saichua.	1
saichuapaw	1
saidungpaw	11
saidungpaw,	1
saihno	4
saiho	1
saikamur	1
saikhui	2
sainah	1
sainge	1
saipasih	1
saipasinah	3
saipaw	10
saisai	11
saitlang	2
salung	1
samaw!	1
samaw,	1
samaw,”	1
saming	1
sang	41
sang.	1
sangbu	5
sangcainah	4
sangcaipaw	1
sanghning	25
sanghningnah	9
sanghraw	2
sanghrawhluihning	3
sanghrawnah	1
sangkheh	110
sangkheh,	8
sangkheh,”	1
sangkhehnah	4
sangki	1
sangkuanah	1
sangkuapaw	3
sangnah	3
sangpali	12
sangpali,	1
sangpalinah	4
sangpalipaw	1
sangpangaw	2
sangpangawnah	2
sangpaw	5
sangpui	3
sangrehnah	1
sangrianah	1
sangruh	1
sangruh,	1
sangruhnah	2
sangsah	2
sangsarih	38
sangsarih,	1
sangsarihnah	2
sangsaw	1
sangsynah	1
sangthung	8
sangthungnah	5
sangtle	4
sangtlelynah	2
sangtlenah	2
sapae	1
sapho	16
saphy	1
saraang	10
sarangnosaw	2
sardonik	1
sarih	5
sarih,”	1
sarih.	1
sarong	1
sarui	1
satei	12
sateino	7
sathi	1
sathisai	1
sathy	29
satle	2
satlepaw	23
saving	6
saw	50
saw,	6
saw,’	1
saw,”	1
saw.	1
saw?	1
saw?”	1
sawcanu	29
sawcanu,	4
sawcapaw	116
sawcapaw,	4
sawhrang	33
sawhrang,	1
sawki	1
sawnah	10
sawnang	1
sawng	1
sawny	13
sawpa	6
sawpaw	3
sawsah	3
sawsah.	1
sawsaw	2
sawtei	161
sawtei,	79
sawteileh	1
sawteipaw	1
sawteisah	3
sawthi	1
saze	33
sazeno	1
se	23
se,	2
se,”	1
seh	353
seh!	17
seh!”	5
seh,	132
seh,’	11
seh,”	59
seh.	185
seh.”	2
seh;	1
sehe	1
sehpaw	1
sehu	1
sei	422
sei!”	1
sei,	4
sei,’	4
sei,”	3
sei.	97
sei?	6
sei?”	1
seichua	1
seichy	4
seichy.	1
seihlang	4
seihly	23
seihly!	1
seihly,	1
seihly.	6
seihno	2
seihno.	2
seihno?	2
seihnopaw	1
seihrahpaw	1
seihrui	1
seihruipaw	3
seikaw.	1
seikawnah	1
seikhui	50
seikhui,	1
seikhui,’	1
seikhui,”	1
seikhui.	20
seikhuinah	1
seikhuipaw	3
seikhuitu	1
seilai	16
seilai.	2
seilainah	1
seilaining	1
seilaipaw	2
seinah	16
seinah,	1
seinahpaw	5
seining	6
seipai	11
seipaw	31
seisah	30
seisah.	4
seisai	64
seisai.	7
seisai?”	2
seisaipaw	9
seisua	1
seithai	2
seithipaw	2
seithlah	10
seithlah.	1
sepaw	30
seí	11
seí.	1
si	51
si,	2
si.	5
sia	12
sia,”	1
sia.	5
siachai	2
siachai.	1
sialia	1
sialia,	1
siama	2
siangpahrang	85
siangpahrang,	1
siangpahrang,’	1
siangpahrangno	1
siapaw	12
siasahming	1
siasang	29
siasing	1
siatu	1
siatupaw	1
sibui	3
sibuipaw	1
sichia	2
sihatei	1
sihnaw	3
sihrong	1
sii	1
silang	61
simi	1
sinah	1
sing	15
singhring	1
singkang	6
singnah	52
singnah,	1
singná	3
singpaw	6
singpaw,	1
singsah	1
singsi	2
singthai	1
singthainah	3
singvang	5
singvangnah	1
sipah	2
sipathai	4
sipathainah	3
sipaw	6
sipaw,	1
sisah	1
sisahpaw	5
sisaw	6
sisawnah	4
so	25
so,	2
so,’	1
so.	5
sonah	4
song	41
song.	5
songbepaw	15
songbepaw,	2
songkua	4
songlai	2
songli	19
songngaw	6
songpaw	8
songpia	1
songreh	1
songruh	2
songruh,	3
songsarih	4
songthung	7
songthung,	4
songtupaw	1
sopah	1
sopai	1
sopaw	1
sosah	1
sosah.	1
span	3
su	1
sua	206
suacaipaw	1
suadunah	1
suakhui	2
sualynah	2
suanah	259
suanah,	5
suaná	2
suapa	1
suapaw	12
suapho	1
suaphosah	1
suapunah	1
suasah	9
suasahpaw	2
suasai	2
suaso	1
suasopaw	1
suh	7
sui	43
sui,	4
sui.	5
suibeirai	1
suico	3
suihnang	4
suikihdonghro	1
suilukhu	4
suimehlang	35
suinah	2
suinang	1
suipaw	78
suipui	3
suise	13
suisenah	3
suisepaw	2
suisiasang	1
suitei	12
sung	25
sungbasih	4
sungkheh	39
sungkhepaw	1
sungnah	2
sungnaw	13
sungnawpaw	4
sungpaw	6
sungsah	1
sy	21
sy,	2
sy.	2
syly	8
syly,”	1
syly.	2
sylypaw	4
synagog	56
synong	1
sypaw	3
sypaw,	1
sypui	18
sysahpaw	1
sytu	1
sá	105
sápaw	20
ta	12
ta,’	1
ta.	1
taa	4
tachang	1
taco	1193
taco,	642
tae	202
taepaw	4
tah	6296
tah!	1
tah!’	2
tah!”	1
tah)	2
tah,	300
tah,’	9
tah,”	29
tah.	899
tah.”	1
tah?	9
tah?’	1
tah?”	5
tahcy	1
taheh	25
tahei	214
tahei,	15
tahei.	1
taheico	1
tahkhah	1
tahlong	1
tahmai	92
tahnah	52
tahnahpaw	1
tahnang	2
tahnang?”	1
tahpaw	762
tahpaw)	4
tahpaw),	1
tahpaw,	7
tahsah	2
tahsah.	1
tahtah	3
tahtah.	2
tai	288
tai,	5
tai-ing	20
tai-ingnah	28
tai-ingpaw	10
tai.	3
taichung	7
taico	221
taico,	31
taico,”	1
taihei	49
taihei,	1
taikalypaw	2
taikhah	11
taikhei	158
taikhei,	10
tainah	3
taipaw	17
taipaw,	1
taisah	4
taisah.	1
taisai	1
taitah	650
taitah,	8
taitah,’	5
taitei	136
taitei,	2
taiteipaw	43
taiteipaw:	1
taithui	13
taithuinah	21
taithuisah	1
takhah	116
takhei	503
takhei,	74
takhei.	1
tamaw	138
tamaw,	20
tamaw?	11
tamaw?”	1
tang	1
tang.	2
tangka	104
tangkabawng	3
tangkachianah	1
tangkasaw	1
tangning	2
tangpaw	18
tangpui	1
tangtui	2
tangtui.	1
tatabu	4
tatah	2507
tatah,	22
tatah,”	1
tatei	57
tating	23
taw	140
taw,	1
taw,”	2
taw.	12
tawcai	1
tawching	7
tawchingnah	49
tawchuapaw	1
tawng	2
tawpaw	67
tawsia	2
tawtu	2
tawtupaw	19
tawtupaw,	1
taza	4
tazacui	3
te	41
te.	1
tehte	1
tei	1163
tei!	1
tei,	59
tei,’	3
tei,”	1
tei.	61
tei:	1
tei;	1
teiching	6
teico	1
teico,	3
teikhei	6
teinah	1
teipaw	77
teipaw)	1
teipaw,	1
teisaw	6
teisaw,	1
teitah	535
teitah,	6
teitah,”	1
teitei	58
teitei,	2
teituipaw	1
temah	1
temahnah	1
tenah	10
tepahnei	1
tepaw	3
teria	6
terianah	2
tesah	1
tesi	1
tesong	6
tetu	2
tetupaw	8
tha	13
tha,	2
thae	4
thah	210
thah!	4
thah!’	1
thah)	2
thah,	14
thah,’	3
thah,”	12
thah.	47
thah:	1
thahnah	14
thahpaw	24
thahpaw,	3
thahpaw;	1
thahpui	1
thahrang	16
thahrui	1
thai	169
thai!	1
thai,	1
thai.	2
thai?”	1
thaicang	1
thaicangnah	1
thaicangsah	8
thaichia	2
thaichianah	1
thaikheh	42
thaikheh,	2
thaikhehpaw	98
thaikhehpaw,	1
thaily	36
thainah	11
thaipaw	49
thaipaw,	8
thang	23
thang,	1
thang.	2
thangchia	1
thangkhe	1
thangpaw	3
thangpui	35
thangrei	1
thapaw	60
thapaw,	1
tharung	1
thasah	1
thaw	189
thaw,	1
thaw,’	1
thaw.	7
thaw?	2
thawbang	1
thawbangpaw	1
thawca-e	5
thawchah	9
thawchahnah	1
thawchongpaw	1
thawchá	1
thawdia	3
thawh	1
thawkhainah	1
thawkhynah	1
thawnah	2
thawnahpaw	1
thawng	1
thawngchaw	14
thawngchawbia	128
thawngchawbia,	1
thawngpaw	1
thawning	1
thawpah!’	1
thawpaw	11
thawrui	2
thawsah	2
thawthi!	1
thawthipaw	2
thawtho	1
thawthonah	4
thawtlung	4
thawtlungnah	16
thawtlungná	1
thawtlungpaw	10
thawzaang	51
the	2
thecadapaw	1
theh	31
theh,	1
thehly	3
thehpaw	5
thei	5
theiná	1
theipaw	1
thetupaw	1
thi	139
thi.	17
thia	1
thiapaw	1
thih	95
thih,	2
thih.	1
thihkhui	1
thihnah	145
thihnah,	2
thihpaw	6
thihring	1
thihsah	3
thimi	1
thinah	2
thing	65
thing,	1
thing,”	1
thing.	5
thing;	1
thingae	21
thingae,	1
thingaenah	31
thingaenah,	2
thingaená	1
thingaesah	1
thingca-e	3
thingcai	1
thingchia	1
thingchianah	1
thingesing,	1
thinghmuihri	8
thingkawng	7
thingkung	22
thingkungpaw	5
thinglung	60
thingmang	1
thingnah	1
thingpalingnah	1
thingpatlaw	2
thingpaw	58
thingpaw,	1
thingphae	7
thingrui	5
thingsynah	1
thingtai	4
thingthi	2
thingthu	1
thingtong	1
thino	1
thipahleh	1
thipai	1
thipaw	30
thisai	69
thisai,	3
thisaw	1
thla	6
thlah	81
thlah,’	2
thlah.	18
thlahkhaipaw	1
thlahnah	1
thlahning	2
thlahpaw	5
thlahpaw,	1
thlahruhnah	2
thlahsah	2
thlahtha	1
thlai	56
thlai,	1
thlai.	2
thlaikaw	1
thlaikha	2
thlaikho	2
thlaikung	5
thlailai	1
thlailung	3
thlaipaw	6
thlalang	9
thlang	715
thlang!	6
thlang!’	1
thlang!”	6
thlang,	30
thlang,”	47
thlang.	157
thlang;	1
thlang?	9
thlang?’	1
thlang?”	4
thlangda	19
thlangnah	13
thlangning	14
thlangpah	5
thlangpahpaw	1
thlangpaw	147
thlangpaw,	4
thlangpaw,”	1
thlangthlah	2
thlary	3
thlasih	11
thlaw	164
thlaw,”	1
thlaw.	9
thlawchang	49
thlawchang.	1
thlawchangnah	34
thlawchangná	2
thlawchangpah	3
thlawchangpahnah	1
thlawdaw.	1
thlawhly	1
thlawlung	5
thlawlungnah	33
thlawlungná	1
thlawpah	11
thlawpah!”	1
thlawpaw	140
thlawpaw,	4
thlawsah,”	1
thlawso	1
thlawzawng	25
thle	1
thleci	36
thleh	4
thlekalong	9
thlethlah	1
thli	30
thlia	13
thlia.	1
thliapah	1
thliapaw	8
thlichia	2
thlih	1
thling	1
thlingnah	1
thlipui	6
thlizi	1
thlo	1
thlopaw	1
thlu	225
thlu,	2
thlu,”	2
thlu.	43
thlu?	2
thlu?”	1
thluama	1
thluidang	2
thluidangnah	26
thluidangná	1
thlunah	1
thlung	1
thlung,	1
thlung-ae	1
thlungpaw	2
thlupaw	6
thly	66
thly,”	2
thly.	6
thlynah	1
thlypaw	1
thlythly	2
thlá	1
tho	110
tho,”	1
tho.	8
thobahla	1
thobahla.	1
thobahlapaw	5
thochua	4
thochua,	1
thohly	3
thohno	1
thokaw	7
thokawnah	31
thokawpaw	6
thokehnah	3
thokhui	2
thokhuipaw	1
tholong	18
thong	122
thong-ing	14
thonghlupui	1
thonghning	5
thonghning,	1
thonghraw	5
thonging	1
thongkheh	11
thongkheh,’	1
thongki	1
thongpang	17
thongpaw	1
thongsang	1
thongtah	229
thongtah,	2
thongthlah	4
thongthlá	1
thongthong	1
thongtlah	8
thongtlahnah	2
thongtlahpaw	5
thongtlá	1
thongzahning	1
thongzakheh	1
thoning	16
thoningpaw	1
thopaw	12
thosah	33
thosahpaw	1
thothlah	1
thu	12
thu.	1
thuh	11
thuh.	1
thuhnah	1
thuhpaw	1
thui	395
thui,	4
thui,”	2
thui.	49
thui?	1
thuichaw	3
thuichia	2
thuihlai	1
thuihlainah	35
thuiku	19
thuilai	1
thuilang	7
thuilang,	1
thuilypaw	16
thuinah	17
thuinahpaw	1
thuining	2
thuipa	14
thuipa,	1
thuipah	3
thuiparia	1
thuipaw	74
thuisah	32
thuisah.	3
thuisahnah	3
thuisahpaw	1
thuisu	9
thuisu,	1
thuisá	1
thuithai	15
thuithai.	1
thuithainah,	1
thuithlangnah	2
thumang	9
thunah	6
thung	14
thungpaw	1
thungrang	1
thupah	2
thupaw	4
thury	8
thuí	4
thy	3
thypaw	1
thá	3
thé	5
tia	2
tih	144
tihtah	520
tihtah,	37
tima	11
tima.	4
ting	64
ting,	15
ting,”	2
ting.	7
tingainah	3
tingaipaw	3
tingaipaw,	1
tingchipaw	2
tingchua	12
tingchua,	1
tingchua.	2
tingchuapaw	1
tingchy	3
tinghangpaw	3
tinghruipaw	2
tingnah	1
tingnahpaw	1
tingpaw	17
tingsahtu	1
tingtai	8
tingtang	4
tingtua	7
tingvy	5
titah	1
tla	2
tlaang	60
tlaang,	5
tlaangpa	1
tlah	102
tlah,	1
tlah,”	1
tlah.	9
tlahpaw	78
tlahpaw,	5
tlahsah	5
tlahso	3
tlahsopaw	2
tlahthlah	5
tlahthlahpaw	1
tlahtlung	1
tlai	5
tlai.	1
tlaichai	6
tlaichaipaw,	1
tlaihly	9
tlaihnawh	1
tlaipabainah	1
tlaipah	1
tlaipaw	1
tlaipia	1
tlaipia,	1
tlamang	10
tlamang.	1
tlamy	1
tlang	104
tlang.	1
tlangbui	161
tlangby	4
tlangcekawng	2
tlangkheh	3
tlangkhehnah	1
tlanglang	7
tlangnah	5
tlangpa	2
tlangpangaw	6
tlangpaw	19
tlangsarih	3
tlangthung	1
tlangtlah	3
tlangtling	13
tlangtlingnah	6
tlangtlingpaw	3
tlangtlingsah	2
tlangtlá	1
tlangtu	1
tlaw	42
tlawng	20
tlawnglai	8
tlawnglaipaw	1
tlawngnah	2
tlawngpaw	4
tle	164
tle,	3
tle.	11
tlechai	14
tlechainah	19
tlechainah,	1
tlechaipaw	2
tlechaipaw,	1
tlechui	3
tlechui.	1
tleh-pakupaw	1
tlehchung	1
tlekhi	1
tlekhipaw	1
tlekhynah	1
tlelai	1
tlenah	5
tlepah	3
tlepakhih	9
tlepakhihpaw	1
tlepaw	38
tlepaw,	1
tlesah	7
tlesi	1
tlethlang	1
tlethlangnah	2
tletu	2
tlia	3
tlili	2
tling	83
tling.	2
tlingnah	23
tlingnápaw	2
tlingpaw	11
tlingsah	6
tlingsah.	1
tlong	26
tlong!	1
tlong.	2
tlong?	1
tlonglaipaw	1
tlongnah	2
tlongpai	1
tlongpaw	6
tlua	11
tluh	19
tluhpaw	1
tlui,’	1
tluisah	1
tlung	270
tlung,	7
tlung,”	5
tlung.	15
tlungcainah	1
tlungingpaw	1
tlungke	1
tlungkhu	2
tlungkhui	4
tlungkhui.	1
tlungmang	6
tlungmang.	4
tlungmangpaw	1
tlungnah	3
tlungpasawh	1
tlungpaw	23
tlungsah	15
tlungsah,	1
tlungsah.	1
tlungsahpaw	1
tlungso	1
tlungtlia	1
tlungtlianah	1
tluá	8
tlypaw	2
tlá	1
tlápaw	1
tlé	2
tong	75
tong,	2
tong.	8
tong?’	1
tong?”	2
tongbai	3
tongchai	22
tongchai.	1
tongchainah	3
tongchaipaw	4
tongchaisah	2
tonghrepaw	1
tongkaling	1
tongkheh	1
tongnah	4
tongpah	2
tongpai	2
tongpaipaw	1
tongpaw	10
tongpá	1
tongsah	3
tongsia	1
tongsianah	1
topaz,	1
tu	70
tu,	3
tua	787
tua!	4
tua!”	3
tua,	32
tua,’	6
tua,”	22
tua.	54
tua?	9
tua?’	2
tua?”	10
tuachawngpaw	8
tuahre	1
tuahrypaw	1
tuakhynah	5
tualaipaw	2
tualynah	1
tuanah	32
tuanahpaw	2
tuaning	2
tuaná	4
tuanápaw	1
tuapah	27
tuapah,	2
tuapah.	3
tuapahpaw	1
tuapasinah	1
tuapaw	360
tuapaw,	7
tuasah	7
tuasanah	28
tuasaná	5
tuasapaw	1
tuasenah	12
tuasená	2
tuasuapaw	1
tuatang	1
tuateinah	1
tuateipaw	3
tuatu	13
tuatu,	2
tuatupaw	12
tuatypaw	1
tuh	16
tuh.	6
tuh?”	1
tuheh	1
tuhnahpaw	1
tuhpaw	2
tuhso	13
tuhso,”	1
tuhso.	1
tuhsonah	5
tuhsotu	1
tui	130
tui,	1
tuibei	1
tuiching	1
tuiching,	1
tuihnaw	8
tuihrae	4
tuihrae,	1
tuihraepaw	1
tuikho	7
tuilai	1
tuilawng	115
tuilawng,	1
tuileh	16
tuili	7
tuili,	1
tuipa-ia	4
tuipasing	1
tuipaw	1
tuiphi	2
tuiping	27
tuiraso	2
tuiraw	30
tuisai	1
tuisaw	1
tuitang	2
tuitang.	3
tuitangpaw	1
tuithai	1
tuithei	17
tuivaw	25
tukhah	32
tukhei	2
tunah	14
tung	40
tung,	1
tungby	1
tunghning	1
tungnypaw	3
tungpah	2
tungpaw	10
tungtuh	5
tupaw	17
tutah	10
tuu	50
tuu,	1
tuuking	5
tuukingpaw	1
tuukingtu	8
tuurung	8
tuá	3
tuápaw	1
ty	96
ty,”	1
ty.	13
tykhuipaw	1
tynah	11
typaw	20
typaw,	2
tysah	9
tythlangnah	2
tythlangpaw	11
tá	3
tákhei,	1
tú	1
uh	27
uh.	4
uhbui	23
uhnah	6
uhpaw	11
uhtu	53
uhtu,	2
uhtubui	6
uhtupaw	1
ui	10
ui.	2
uihlu	1
uihlupui	10
uihning	5
uihningnah	12
uikhazeh	2
uikheh	17
uikhehnah	1
uikua	1
uilui	2
uipaw	1
uisarih	3
uisongthung	1
uithung	12
uithungnah	7
ung	1048
ung!	2
ung,	14
ung,’	6
ung,”	8
ung.	82
ung.’	1
ung;	3
ung?	24
ung?’	1
ung?”	9
ungchung	9
unghrui	1
ungkhui	3
ungkhui.	1
ungkhuinah	1
unglypaw	1
ungnah	70
ungnahpaw	13
ungning	31
ungpai	1
ungparia	1
ungparianah	1
ungpaw	339
ungpaw,	14
ungsah	7
ungsopaw	1
ungteipaw	3
ungzia	7
uny	206
uny,	5
unyno,	1
unypaw	54
unypaw,	1
upah	5
upah,	1
upahnah	6
upanah	4
utei	1
uteipaw	1
uthui	4
uthuicai	1
uthuipaw	2
va	1349
va.	2
vai	24
vai.	1
vaichah	1
vaichaw	5
vaichianah	1
vaicung	192
vaiming	168
vaiming,	2
vainge	1
vaipaw	4
vaisah	1
vaisang	4
vaisangnah	3
vaitlang	3
vaitu	4
vaitupaw	1
vang	16
vang.	2
vanghru	1
vangnah	1
vangpaw	5
vangtúnah	1
vapaw	14
vaseh	7
vathlang	18
vathlang.	11
vatu	1
vatupaw	1
vaw	47
vaw.	3
vawhno	2
vawngpaw	3
vawpaw	2
ve	5
vedi	8
vei	6
veipaw	1
venang	3
vepaw	2
veri	5
verithing	1
very	86
very,	1
vesaw	71
vesaw,	3
vesaw,’	2
vesawpaw	3
vevungpaw	1
vezi	6
ving	2
vo	2
voh	13
vong	343
vong!”	2
vong,	1
vong,’	2
vong,”	5
vong.	9
vong?	2
vonghno	1
vongkaw	2
vongkawnah	8
vongnah	10
vongning	4
vongpaw	48
vongsah	1
vosah	2
vuh	1
vuh.	1
vuhsah	1
vui	4
vui,”	2
vy	275
vy,	5
vy,’	2
vy,”	2
vy.	37
vy?	9
vy?”	1
vypaw	112
vypaw,	1
vytei	844
vytei,	26
váso	1
y	209
y!”	1
y,	3
y,”	1
y.	26
y?	1
ychua	1
ynah	6
ynahpaw	1
ypaw	44
ypaw,	3
ysah	13
ysah.	2
ysang	12
ysang.	2
ysangnah	1
ysangpaw	1
yso	3
yso.	3
ysopaw	1
ytu	1
ytupaw	3
za	324
za,	1
za,”	1
za?”	1
zaa	10
zaa.	1
zaakheh	1
zaang	3
zaangsaw	2
zaangsawnah	7
zaapaw	1
zahai	1
zahaine	1
zahning	1
zahning,	1
zai	49
zai,	2
zaibatui	6
zaicing	4
zaikheh	1
zaikhuadui	2
zailang	18
zairia	22
zaithung	2
zaka	1
zakheh	31
zakhé	1
zakih	1
zalong	8
zalongnah	8
zalongno	2
zalongpaw	7
zamong	2
zang	1
zang,”	1
zangsawná	1
zapali	3
zapaw	4
zara	1
zareh	1
zareh,’	1
zathung	1
zaw	33
zawchui	1
zawchuipaw	3
zawchuipaw,	1
zawkhui	5
zawkhuipaw	2
zawnah	3
zawng	61
zawng,	1
zawng.	6
zawnge	1
zawngenah	28
zawngepaw	1
zawngná	1
zawngpaw	5
zawngrawh	2
zawngrawhnah	12
zawngrawhnah,	2
zawngte	2
zawngtenah	4
zawngtepaw	1
zawpaw	6
zawpui	113
zawpuipaw	35
zaé	1
ze	72
zecawtamaw	407
zecawtamaw,	4
zeh	9
zeh.	1
zehapaw	24
zehmai	170
zehming	15
zehratah	1
zehratamaw	13
zei	3
zeinah	3
zeinahsung	1
zeipatlaw	1
zeipaw	1
zeiso	1
zekhah	2
zekhamaw	1
zekhatah	18
zekhatahmai	12
zekhatamaw	99
zekhatamaw,	1
zekhatamaw?	2
zeky	1
zelang	22
zeletah	2
zeletahmai	2
zeletamaw	26
zelypaw	3
zemaw	132
zemaw?”	2
zening	24
zerawng	1
zerei	6
zesah	1
zetah	19
zetahmai	9
zetei	2
zeteita	1
zetih	5
zetlang	1
zetlua	33
zetluh	3
zezong	30
zezongpui	65
zezongpui,	1
zia	75
zia,	3
zia?	4
zia?”	3
ziachaning	1
ziachaw	1
ziahnui	1
ziahnuinah	1
ziahnuinah,	1
ziahnuiná	1
ziakung	2
ziatai	2
ziatainah	1
ziathai	1
ziathainah	1
ziathainá	1
ziaza	10
zihmui	2
zing	210
zing!”	1
zing,	1
zing,”	4
zing.	24
zing;	1
zing?”	1
zingawh	1
zingchui	12
zingchuinah	2
zingchuipaw	42
zingchuipaw,	1
zingkaluh	2
zingkalupaw	2
zinglynah	1
zinglytu	5
zingnah	231
zingnah,	3
zingngangnah	1
zingná	9
zingpaw	67
zingsah,”	1
zingtu	63
zingtupaw	1
zisaw	2
zizaw	1
zo	4
zochuh	2
zochuhsah	1
zong	767
zong,	17
zonghno	2
zongming	2
zongmingtei	90
zongnah	3
zongpaw	3
zongsah	1
zongte	6
zongtenah	1
zongtepaw	1
zopaw	1
zosah	2
zotlahnah	1
zu	23
zua	27
zua.	1
zuaky	2
zuakypaw	1
zualaipaw	2
zuanah	2
zuapaw	10
zuatu	1
zucheinah	1
zuding	1
zuh	9
zuh.	1
zui	108
zui,	2
zui,”	7
zui.	23
zuilai	4
zuilai.	8
zuilaipaw	5
zuily	1
zuinah	18
zuipaw	59
zuipaw,	1
zuisah	2
zuitu	2
zung	11
zungpaw	1
zungthainah	1
zungthaipaw	1
zurui	3
zuruinah,	1
zy	10
zyhno	2
zythi	3
zythipaw	1
zythlah	7
zythlah.	1
zyzi	31
zé	4
zékhei	1
‘A	24
‘Aa	3
‘Aaning	4
‘Abraham	3
‘Abuipaw	22
‘Abuipaw,	18
‘Abuipaw,’	5
‘Ahning	1
‘Ahohmai	1
‘Ahomaw	5
‘Ama	4
‘Apaw,	3
‘Apaw,’	1
‘Atoning	2
‘Atotei	3
‘Avai	2
‘Batui	1
‘Biahmuisui	3
‘Cai	1
‘Caichangnah	1
‘Cang	3
‘Canu	1
‘Caraepaw	1
‘Cawngpahtu	3
‘Cawngpahtu,’	4
‘Cawngsaw	9
‘Changvuh	1
‘Chia	1
‘David	1
‘Ding	2
‘Dycui	1
‘HNI	1
‘Hmuhnah	1
‘Hna	1
‘Hruitu	1
‘Ing	4
‘Israel	2
‘Jerusalem	1
‘Jesi	1
‘Johan	1
‘Juda	3
‘Ka	36
‘Kaa	4
‘Kaaning	1
‘Kama	15
‘Khachia	2
‘Khazing	9
‘Khri	1
‘Khri,’	1
‘Khua	1
‘Khuapui	1
‘Kornelia,	1
‘Langpui	1
‘Lenong	2
‘Ma	28
‘Male	1
‘Meh	1
‘Mehru	3
‘Mehruh,’	1
‘Mehruhpaw!	1
‘Ming	3
‘Mingtua	1
‘Mingtua,	2
‘Moses	2
‘Na	29
‘Naa	2
‘Naaning	8
‘Nama	14
‘Nama,	1
‘Ning	3
‘Ningthung	1
‘Nupui	2
‘Nyheh	1
‘Oliv	1
‘Pa	3
‘Pai	1
‘Pakheh	3
‘Pakhehpaw	1
‘Paul,	1
‘Paw	1
‘Phipahli	2
‘Piter	1
‘Piter,	1
‘Raihretu	1
‘Rawh	1
‘Rorangnah	2
‘Sae	2
‘Salung	1
‘Saul!	1
‘Saul,	1
‘Sei	5
‘Sei,’	2
‘Siangpahrang	1
‘Sibuipaw,	1
‘Taico	1
‘Thihnah	1
‘Thlah	1
‘Thlawpaw	1
‘Tho	4
‘Tuukingtu	1
‘Unypaw	1
‘Va	1
‘Vaicung	3
‘Vesaw	1
‘Vy	4
‘Ze	2
‘Zecawtamaw	3
‘Zehmai	1
‘Zekhatamaw	2
‘Zelang	1
‘Zemaw	4
‘Zeruarang	1
‘aaning	1
‘ahomaw	1
‘ing	1
‘ka	1
‘khazing	1
‘ma	2
“	18
“A	104
“Aa	17
“Aaning	7
“Abba,	1
“Abraham	5
“Abui	1
“Abuipaw	35
“Abuipaw,	60
“Adang	1
“Aenia,	1
“Ahmang,	1
“Ahmangpaw	2
“Aho	4
“Ahohmai	13
“Ahomaw	14
“Ahotahmai	5
“Aihrang	1
“Akeldama,”	1
“Akheh,”	1
“Alui	4
“Alung	1
“Ama	32
“Amen!	1
“Amen,	1
“Amen,”	3
“Ananias!”	1
“Ananias,	1
“Angki	1
“Apaw,	2
“Apostol	3
“Asia	1
“Athen	1
“Athlaw	1
“Athoning	1
“Ato	4
“Atochai	4
“Atoheh	9
“Atoning	10
“Avaipaw	1
“Aw,	2
“Babilon	1
“Bai	1
“Baihraw	1
“Baptisma	6
“Baraba	1
“Baraba,”	1
“Batui	2
“Behnah	2
“Beirai	1
“Bia	4
“Biacetu	1
“Biahmuisui	29
“Biapeh	2
“Buidyching	1
“Ca	3
“Cah	5
“Cai	4
“Caichangnah	2
“Cang	13
“Canghrasala	3
“Canghrasala,	2
“Canu	1
“Canuno,	2
“Capathai	6
“Capaw	3
“Cawngpahtu	5
“Cawngpahtu,	36
“Cawngpahtu,”	2
“Cawngsaw	30
“Cawngsawno,	6
“Cawngsawpaw	4
“Cawngsawpaw,	1
“Chahnah	1
“Ching	2
“Ci	4
“Cia	1
“Cingpa	3
“Co	2
“Cung	2
“Cunglang	1
“Cungmai	1
“Cungnungcai	4
“Dang	2
“David	15
“De	3
“De!	1
“Denah	2
“Denari	1
“Dingnah	1
“Dopaw	1
“Dorka,”	1
“E	2
“Ebangpaw	1
“Efesa	4
“Elija	2
“Farasi	1
“Filadelfia	1
“Filip	1
“Filip,	1
“Gabatha,”	1
“Galgotha,”	1
“Galili	3
“Gental	8
“Grik	1
“Hallelujah!	3
“Hawkaw	1
“Hing	1
“Hmezaw	1
“Hming	4
“Hmingtuakhynah	1
“Hmuh	1
“Hnih	3
“Hnikhuitu	1
“Hosana!	2
“Hre	1
“Hringnah	1
“Hruitu	1
“Hruitupaw,	5
“Ing	2
“Ingkaw	1
“Isak	1
“Israel	8
“JUDA	1
“Jakob	1
“Jeims	1
“Jerusalem	6
“Jesi	1
“Johan	8
“Jonah	1
“Jopa	1
“Juda	14
“Judas,	1
“Judia	2
“Ka	91
“Kaa	12
“Kaaning	14
“Kama	54
“Khachia	4
“Khainah	1
“Khalung	1
“Khazaw	4
“Khazing	55
“Khazing,	1
“Khei	1
“Khraws	6
“Khri	5
“Khri,	1
“Khrisaw,”	1
“Khua	3
“Khuahlai	1
“Khuahmuh	1
“Khuapui	4
“Khuh	1
“Kornelia,”	1
“Krit	1
“Kung	1
“Laisaw	1
“Langhai	1
“Langpui	2
“Laodisia	1
“Law	3
“Lazaru	1
“Lazaru,	1
“Leenong	1
“Lenong	1
“Luru	1
“Ly	3
“MA	2
“Ma	190
“Macawtaco	2
“Macawtaco,	2
“Male	3
“Mapaw	1
“Mari,	1
“Mari,”	1
“Martha,	1
“Masidonia	1
“Mataico,	1
“Me	1
“Me-ing	1
“Meh	1
“Mehchaw	3
“Mehco	2
“Mehcopaw	1
“Mehding	5
“Mehrung	3
“Mehrungpaw	2
“Mehsingpaw	1
“Mehsua	3
“Mehsuapaw	2
“Melkhizedek	1
“Mesiah	2
“Ming	4
“Mingphing	2
“Mingtua	7
“Mingtua!	1
“Mingtua,	5
“Misurhang	1
“Moses	6
“NAZARET	1
“Na	74
“Naa	42
“Naaning	41
“Naaning,	2
“Nama	56
“Nama,	3
“Nawthlia	1
“Nazaret	6
“Ngaekang	1
“Ngaw	2
“Ngetua	2
“Ngetua,	3
“Ning	2
“Ningang	1
“Ningdo	1
“Ningdonah	2
“Ningkheh	1
“Ningpali	1
“Ningsarihnah	1
“Ningthlamong	2
“Nitlah	1
“Nupui	1
“Nyheh	4
“Pa	2
“Pachahnah	1
“Pakheh	4
“Pakhehpaw	1
“Pasae	2
“Pathlah	1
“Patle	1
“Paul	6
“Paw	3
“Paw,”	1
“Pergamam	1
“Phuhlang	2
“Phungbia	8
“Piahly	1
“Piathlah	1
“Piter	1
“Piter,	1
“Raang	1
“Raangcaa	2
“Raangri	1
“Rabbi,	3
“Raboni,”	1
“Rae	2
“Raechai	1
“Raekeh	2
“Rai	2
“Raihrenah	1
“Rama	1
“Ranglai	1
“Rawh	1
“Rei	2
“Rom	3
“Ru	1
“Ry	1
“Sabat	6
“Saecanu	1
“Saraang	1
“Sarawh	1
“Sardi	1
“Satle,	1
“Saul,	1
“Sawhrang	2
“Sawngpaw	2
“Sawtei	2
“Saze	2
“Sei	5
“Seihly	1
“Seikhui	1
“Setan	1
“Setan,	3
“Siangpahrang	4
“Sihatei	2
“Simon,	4
“Singnah,”	1
“Sizar	7
“Sizar,”	2
“Songpaw	1
“Stiven	1
“Sua	2
“Suanah	2
“Sui	1
“Suimehlang	1
“Tabitha,	1
“Taico	1
“Taico,	1
“Tangka	1
“Tawchingnah	1
“Teisaw	1
“Thae	1
“Thaikhehpaw	3
“Thawngchawbia	1
“Thawpaw	1
“Thihnah	2
“Thing	1
“Thinglung	1
“Thisai	1
“Thlai	1
“Thlaw	2
“Thlawpaw	6
“Thleci	1
“Thly	2
“Tho	9
“Tho,	1
“Thong	2
“Thuihlainah	2
“Thuiku	1
“Thuilang	1
“Thuinah	2
“Ting	1
“Tlaang	1
“Tlangsarih	1
“Tlangsarih,”	1
“Tle	1
“Tuhsonah	2
“Tui	2
“Ui	1
“Uikheh	1
“Ung	1
“Uny	7
“Unypaw,	1
“Uthui	1
“Va	24
“Vaicung	9
“Vaiming	1
“Very	6
“Vesaw	6
“Voh	2
“Vy	12
“Vy,	2
“Zailang	1
“Zakaria	1
“Zakia,	1
“Zawpui	2
“Zawpuipaw	1
“Ze	17
“Zebulun	1
“Zecawtamaw	34
“Zecawtamaw,	2
“Zehapaw	2
“Zehmai	2
“Zehming	2
“Zekhatah	1
“Zekhatamaw	8
“Zelang	1
“Zeletamaw	5
“Zemaw	11
“Zening	1
“Zerawng	1
“Zetih	1
“Zetlua	1
“Zezong	2
“Zezongpui	4
“Ziachaning,	1
“Zingnah	1
“Zion	3
“Zisu	12
“Zisu,	2
“Zu	1
“Zufreti	1
“Zyzi	1
“tuiping	1
”	7
