!	76
(	68
)	68
,	11916
-	3
.	9156
144,000	1
666	1
:	191
;	164
?	805
A	663
Aana	1
Aaron	4
Abaddon	1
Abel	5
Abiathar	1
Abijah	3
Abilene	1
Abiud	2
Abraham	103
Adam	14
Adang	8
Adangte	5
Addi	2
Admin	2
Adramittium	1
Agabas	2
Agrippa	13
Ahaz	2
Ahi	699
Ahih	7
Ai	1
Aineas	3
Ainon	1
Ak	2
Akeldama	2
Akhaia	10
Akhaikas-te	1
Akhim	2
Akpi	2
Aksi	1
Aksite	2
Alangte	1
Alexander	6
Alexandria	4
Alfa	2
Alfeas	5
Ama	112
Amah	259
Amahmah	1
Amau	36
Amaute	291
Amen	27
Amfipolis	1
Amminadab	4
Amon	2
Amos	2
Ampliatas	1
An	18
Ananias	14
Andronikas	1
Andru	13
Ankam	2
Ankuang	1
Anla	1
Anlak	5
Anlum	25
Anna	1
Annas	5
Anne	3
Annek	3
Ansai	1
Antak	1
Antiok	18
Antipas	1
Antipatris	1
Apelles	1
Apfia	1
Apkikna	1
Apollion	1
Apollonia	1
Apollos	11
Apollos-te	1
Appias	1
Aquila	7
Aquila-te	1
Arabia	2
Areopagas	3
Aretas	1
Arimathea	4
Aristarkhas	5
Aristobulas	1
Arkhelaus	1
Arkhippas	1
Arkhippas-te	1
Armageddon	1
Arpakshad	2
Artemas	1
Artemis	5
Asa	2
Asher	2
Asia	18
Asinkritas	1
Assos	2
Assos-ah	1
Athen	7
Attalia	2
Augustas	1
Awging	1
Awmdal	1
Azor	2
Azotas	1
Baal	1
Babylon	12
Bai	1
Balaam	5
Balak	1
Bang	384
Bangbang	1
Bangbangin	1
Bangci	1
Bangci-in	2
Bangcih	1
Bangmah	11
Bangmahin	3
Bangteng	1
Bangzah	1
Bangzahin	1
Barabbas	12
Barak	1
Barakhiah	1
Barjesuh	1
Barnabas	28
Barsabbas	1
Bartholomew	4
Bartimias	1
Bathsheba	1
Bawlsiatna	1
Bawng	1
Bawngtal	2
Beel	1
Beelseek	1
Beelzebul	7
Benjamin	4
Beor	1
Berea	7
Bernis	3
Bethany	12
Bethfage	3
Bethlehem	8
Bethsaida	7
Bethzatha	1
Biakbuk	1
Biakinn	23
Biakinn-ah	2
Biakinnpi	1
Biakinnsung	1
Biakna	2
Bil	2
Bilngongte	1
Bithynia	2
Blastus	2
Boanerges	1
Boaz	4
Bu	1
Buaina	1
Bual-ah	2
Buh	2
Buk	2
Ci	2
Ciah	1
Ciamtehna	5
Ciangkhut	2
Cidamin	1
Cidamsuak	1
Cidamte	3
Cihmawhna	1
Cik	1
Cikin	2
Cina	1
Cinate	2
Cingin	1
Citak	1
Citna	1
Dah	2
Dahin	2
Dahna	2
Dal	1
Dalmanutha	1
Dalmatia	1
Damaris	1
Damaskas	19
Daniel	1
David	56
Dawi	14
Dawimang	1
Dawimangpa	47
Dawite	4
Dawivei	4
Dawiveite	1
Deihin	1
Deihluatna	1
Demas	3
Demetrias	3
Derbe	5
Dik	1
Ding	2
Dionisias	1
Diotrefes	1
Dorkas	3
Drusilla	1
Eber	2
Efesa	25
Effatha	1
Efraim	1
Egypt	15
Eh	1
Ei	7
Eite	61
Eleazer	2
Eliakim	4
Eliezer	2
Elijah	28
Elisha	1
Eliud	2
Elizabeth	12
Elmadam	2
Eloi	4
Elymas	2
Emerald	1
Emmanuel	1
Emmaus	1
En	14
Enna	1
Enok	6
Enos	2
Epafras	3
Epafroditas	2
Epainetas	1
Epikuras	1
Er	2
Erastas	3
Esau	4
Esli	2
Ethiopia	2
Eubulas	1
Eufratis	2
Eunis	1
Euodia	1
Eutikhas	1
Eve	2
Fanuel	1
Farisi	93
Farisi-te	4
Faro	2
Feliks	8
Festas	16
Figelas	1
Filadelfia	2
Filemon	1
Filetas	1
Filip	39
Filippi	7
Filologas	1
Flegon	1
Foebe	1
Foenik	1
Foenisia	3
Fortunatas	1
Frigia	2
Gabbatha	1
Gabriel	2
Gad	1
Gadara	4
Gah	4
Gaias	8
Gal	6
Galati	2
Galatia	5
Galdo	1
Galilee	80
Galkap	14
Galkapte	9
Gallio	3
Galte	1
Gam	21
Gamaliel	3
Gamdai	1
Gamlak	2
Gamlakah	3
Gamsai	1
Gamtat	1
Gamtatna	1
Gamtatsia-in	1
Gancing	1
Ganhing	9
Gaza	1
Geh	1
Gen	3
Gennesaret	3
Gentail	127
Gentail-te	4
Gentehna-in	3
Gethsemane	2
Gial	1
Gideon	1
Gilkial	1
Gilo	1
Gilopa	9
Gim	2
Gimna	9
Gitloh	1
Gitlohna	4
Gitta	4
Gog	1
Golgotha	3
Gomorrah	4
Grik	20
Guah	3
Guahzu-in	1
Gualnopna	1
Guh	2
Gul	6
Gulpi	6
Gun	11
Gun-ah	1
Gunkuang	6
Guta	4
Gutate	1
Hagar	2
Hahkat	1
Haksatna	2
Han	4
Hancingte	1
Hang	1
Hangtakin	1
Hankhuk	2
Hankhukte	1
Hanthawn	1
Harp	1
Hazatna	1
Hebru	13
Hehpihna	1
Heli	2
Hell	6
Hermas	1
Hermes	2
Hermogenes-te	1
Herod	59
Herodias	8
Herodion	1
Hezekiah	2
Hezron	4
Hi	15
Hierapolis	1
Hih	566
Hihte	13
Hilh	1
Hilo	6
Hing	1
Hoih	6
Hoihtakin	4
Hon	9
Hong	46
Honkhia	2
Honpa	11
Honpa-in	1
Honpi	2
Hosea	1
Hotkhiatna	2
Hua	5
Huaihamna	1
Huan	2
Huh	3
Huhpa	3
Huih	5
Huihlak	1
Huihpi	4
Humpinelkai	1
Hun	7
Hunte	1
Hymenaias	2
I	68
Idumia	1
Ihmu-in	2
Ikonium	6
Illyrikam	1
Inn	15
Inn-ah	2
Innkuan	1
Innlamte	4
Innsungah	6
Innteek	2
Inntualah	1
Isaac	19
Isaiah	21
Iskariot	11
Israel	84
Israel-te	4
Issakhar	1
Italy	5
Itna	13
Iturea	1
Jairas	2
Jakob	19
Jakob-te	1
Jambres-te	2
James	41
Jannai	2
Jannes	2
Jared	2
Jason	5
Jasper	2
Jefthah	1
Jehoshafat	2
Jekhoniah	2
Jeremiah	3
Jerikho	6
Jerusalem	156
Jerusalem-a	4
Jerusalem-ah	14
Jessi	6
Jesuh	1817
Jew	267
Jezebel	1
Joanan	2
Joanna	2
Job	2
Joda	2
Johan	167
Johan-te	7
Jonah	10
Jonam	2
Joppa	14
Joram	2
Jordan	13
Jorim	2
Josef	44
Josek	2
Joshua	3
Josiah	2
Jotham	2
Judah	13
Judas	38
Jude	1
Judea	47
Julia	1
Julias	2
Junias	1
Justas	3
Ka	249
Kaiafas	9
Kain	5
Kainan	4
Kam	4
Kampau	2
Kampauna-ah	1
Kamsang	14
Kamsangpa	6
Kamsangte	6
Kana	4
Kanaan	2
Kandeis	1
Kap	3
Kapernaum	17
Kappadosia	1
Karnelian	1
Karpas	1
Kauda	1
Ke	27
Keel	1
Kei	192
Keima	70
Keimah	49
Kem	1
Kenkhrea	2
Kha	269
Khadet	1
Khai	1
Khaici	14
Khaituh	1
Kham	2
Khang	1
Khanglui	1
Khangno	1
Khat	11
Khatlekhat	7
Khatvei	15
Khau	1
Khawl	2
Khawlmun	2
Khe	2
Khedap	1
Khen	1
Khial	1
Khialhna	5
Khios	1
Khloe	1
Khorazin	2
Khrih	624
Khristian	31
Khristianpihte	5
Khristiante	6
Khua	15
Khual	1
Khualmite	1
Khualum	1
Khualzinna-ah	1
Khuamial	7
Khuaneu	1
Khuapi	15
Khuasung	4
Khuavak	1
Khutsiam	1
Khuza	1
Ki	1
Kici	1
Kiciamna-in	2
Kidal	1
Kidawm	2
Kidemna-ah	1
Kidron	1
Kigin	4
Kiging	1
Kihong	1
Kikholhpih	1
Kikhopna	15
Kilem	1
Kilemna	3
Kilok	1
Kimawl	1
Kimawlna	2
Kimuhdahna	1
Kiniamkhiat	1
Kiniamkhiatin	1
Kiniamkhiatna	1
Kipatna	1
Kiphasak	1
Kish	1
Kithawi	1
Kithawi-in	2
Kithei	1
Kithun	1
Kitot	1
Kiu	1
Kizuak	1
Kizunglot	1
Klaudias	2
Klement	1
Kleopas	1
Klopas	1
Ko	8
Koi	5
Koi-ah	3
Kolose	1
Komau	1
Kong	8
Kongcing	1
Kongkhak	1
Kongkhakah	1
Kongpi	3
Kongzing	1
Korah	1
Korin	10
Kornelias	10
Kos	1
Kosam	2
Kote	72
Kresen	1
Krete	7
Krispas	2
Kristal	2
Kua	22
Kuam	1
Kuama	6
Kuamah	30
Kuan	1
Kuangdai	3
Kuartas	1
Kuate	2
Kuirinias	1
Kum	8
Kumpi	25
Kumpi-in	5
Kumpinu	1
Kumpipa	41
Kumpite	2
Kumsimin	1
La	5
Lai	165
Laibu	2
Laidal	2
Lam	7
Lamdangsa	1
Lamdungah	1
Lamek	2
Lamet	1
Lamkalah	2
Lampi	2
Lampi-ah	6
Laodisia	7
Lasia	1
Late	3
Latin	1
Lau	7
Lau-in	1
Lawki	1
Lawm	13
Lawmnu	1
Lawmte	17
Lawng	1
Lawp	1
Lazaras	20
Leenggah	3
Leenggahzu	3
Leenggui	1
Lei	5
Leiba	1
Leihawm	1
Leihoih	1
Leii	1
Leikang	1
Leilak	2
Leilakah	1
Leilu	1
Leinuai-ah	1
Leitang	1
Leitaw	3
Leitung	49
Leitungah	16
Levi	20
Lian	5
Lianpa	2
Lianpen	17
Lianpente	1
Libya	1
Likaonia	2
Lim	1
Limlangah	1
Limtakin	2
Linas	1
Lingbulsum	2
Lingvom	1
Lo	9
Lo-ah	1
Lois	1
Lolai	1
Lolai-a	1
Lolai-ah	1
Lopa	2
Lopate	1
Lot	6
Lui	1
Luka	2
Luka-te	1
Lum	1
Lungdam	2
Lungdamna	82
Lunggim	1
Lunghiang	1
Lunghimawh	3
Lungkhamna	1
Lungkia	2
Lungkip	1
Lungmuang	1
Lungnuam	1
Lungnuamin	1
Lungpilna	1
Lungsim	12
Lusias	2
Lutang	6
Lydda	3
Lydia	2
Lysanias	1
Lysia	1
Lysias	3
Lystra	8
Maang	2
Maath	2
Magadan	1
Magdala	12
Magog	1
Mahalaleel	2
Mai-a	3
Mailam	2
Mailamah	2
Mainul	1
Makai	1
Makaih	1
Makaite	1
Malkhus	1
Malta	1
Man	3
Manaen	1
Manasseh	3
Mangbuh	2
Mangbuhci	1
Mangpa	2
Manlangin	1
Marka	8
Martha	14
Martha-te	1
Mary	66
Masedonia	26
Mattatha	2
Mattathias	4
Matthai	6
Matthan	2
Matthat	4
Matthias	2
Mawh	1
Mawhmaisak	1
Mawhna	21
Mawhnei	4
Mawhneite	4
Mawhpih	1
Mawhsak	1
Mediterranean	1
Mei	4
Meigong	6
Meihal	1
Meii	2
Meiilum	1
Meiipi	2
Meikhuk	1
Meikuang	1
Meiphual	1
Meitui	1
Meivak	1
Meivakna	1
Melea	2
Melkhi	4
Melkhizedek	14
Menna	2
Menzi	1
Menzipa	3
Messiah	2
Methuselah	2
Mi	222
Midang	5
Midangte	27
Midik	1
Migilote	1
Mihai	2
Mihau	2
Mihaute	1
Mihing	92
Mihingte	29
Mihoih	10
Mihoihte	2
Mihon	13
Mihonpite	8
Mihonte	24
Mikhael	3
Miletas	3
Milim	4
Milimte	1
Mimawh	1
Minam	9
Miniamte	1
Minthang	1
Minthangin	1
Minthanna	1
Mipa	2
Miphak	1
Mipi	1
Mipilte	3
Misi	2
Misite	6
Mit	3
Mite	52
Mittang	2
Mittaw	4
Mittawte	5
Mitylene	1
Mizawngte	3
Mnason	2
Mo	1
Momai	1
Mong	1
Mopawi	5
Mopawi-ah	1
Mopina	1
Moses	90
Mothak	3
Mual	19
Mual-ah	1
Muala	1
Mualtung	4
Muhna	1
Mun	13
Munah	3
Myra	1
Mysia	2
Na	280
Naaman	1
Naftali	2
Naggai	2
Nahor	2
Nahshon	4
Nahum	2
Nai	5
Nain	1
Nakpi	3
Namsau	2
Nang	95
Nangma	19
Nangmah	18
Nangmahmah	2
Narsissas	1
Nasem	7
Nasempa	2
Nasemte	4
Nasep	4
Nasepna	1
Nate	1
Nathan	2
Naungek	4
Naungekte	1
Naupang	5
Naupangte	4
Nausuah	2
Nawi	1
Nazareth	30
Nazareth-ah	2
Ne	1
Neapolis	1
Nei	1
Nek	1
Nekkhawm	1
Nekkhawmna	2
Nektheih	2
Nereas	1
Neri	2
Nethanel	6
Ngahkik	1
Ngahna	1
Ngai	1
Ngakin	1
Ngasa	4
Ngeina	2
Ngen	2
Nget	2
Ngettawm	1
Ngiahon	2
Ngiate	2
Ngimna	1
Ngun	2
Ni	51
Nial	1
Nidang	2
Nidangin	5
Nidas	1
Nih	1
Nihvei	1
Nikanor	1
Nikhat	9
Nikodemas	5
Nikolas	3
Nikopolis	1
Nineveh	3
Nipi	7
Nipikal	1
Nisa	2
Nisim	3
Nisimin	3
Nisuahna	6
Nitak	6
Nitawp	3
Nitumna	1
No	30
Noah	9
Nomau	3
Nong	1
Nopna	4
Nopsak	1
Nopsakna	2
Note	414
Note-a	1
Nu	2
Nuam	2
Nulepa	4
Numei	20
Numeino	8
Numeite	10
Nung	1
Nungak	4
Nungzui	6
Nungzuite	14
Nuntak	6
Nuntakna	7
Nupa	1
Nupi	3
Nymfas	1
Obed	4
Oliv	12
Olympas	1
Omega	2
Ompihna	4
Onesiforas	1
Onesiforas-te	1
Onesimas	3
Pa	262
Pafos	2
Pahtakna	1
Pai	12
Paipih	1
Paisan	37
Palikbute	1
Palikte	2
Pamfilia	3
Paradais-ah	2
Parmenas	1
Pasal	12
Pasalte	4
Pasian	2177
Pasian-a	2
Patara	1
Pate	6
Patmos	1
Patrobas	1
Pau	5
Paul	252
Paulus	1
Paunak	1
Paunak-ah	1
Pawi	52
Pawlkhat	7
Pawlkhatte	13
Pawlpi	9
Pawlpite	1
Peeng	3
Peengkul	2
Peleg	2
Pen	7
Pentekos	2
Perez	4
Perga	3
Pergamum	2
Persis	1
Peter	215
Phalbi	3
Phatna	1
Phazo	1
Phuahtawm	1
Phulakna	1
Pia	2
Piak	1
Piaknopna	1
Piangsak	3
Pilat	67
Pilna	2
Pirras	1
Pisidia	4
Pontas	2
Pontias	2
Porsias	1
Prisilla	6
Prisilla-te	1
Prokhoras	1
Puan	8
Puanak	1
Puanbuk	2
Puanza	1
Publias	2
Pudens	1
Puk	1
Pumpi	9
Puteoli	1
Rabboni	2
Rachel	1
Rahab	3
Ram	2
Ramah	1
Rebekah	2
Regium	1
Rehoboam	2
Resa	2
Reu	2
Reuben	1
Roda	1
Rods	1
Rom	44
Rufas	2
Ruth	1
Sabbath	61
Saddusi	13
Saddusi-te	3
Sagih	2
Sagihvei	2
Saikhar	1
Saipras	8
Sairin	6
Sakol	5
Sal	1
Salamis	1
Salim	1
Salin	1
Salmon	4
Salmone	1
Salome	1
Salome-te	1
Salte	1
Samaria	23
Samos	1
Samothrasia	1
Samson	1
Samuel	3
San	2
Sang	1
Sanggam	6
Sanggamte	60
Sani	1
Sapfira	1
Sapul	2
Sarah	6
Sardis	3
Satan	42
Sathau	1
Saul	46
Sawh	7
Sawl	1
Sawlpang	1
Sawltak	3
Sawltakte	8
Sawm	3
Sawmsagihte	1
Sawmte	3
Sekundus	1
Seleusia	1
Semein	2
Sergius	1
Serug	2
Seth	2
Seu	1
Sharon	1
Shealtiel	4
Shelah	2
Shem	2
Si	1
Sia	50
Siahdong	1
Siahdongte	3
Siahin	1
Sialtalling	1
Siampa	1
Siampi	34
Siampipa	2
Siampite	2
Siangtho	420
Siangtho-in	1
Siapa	10
Siatna	4
Siavuan	1
Sidon	11
Sifas	2
Sihna	25
Sikha	2
Sikkhau	3
Siklukhu	1
Sikseekpa	1
Sila	5
Silanu	1
Silas	19
Silate	4
Silisia	5
Silngo	9
Siloam	4
Silvanas	1
Simeon	8
Simon	79
Simon-te	1
Sinai	3
Sing	1
Singgah	1
Singkuang	4
Singkung	3
Singlamteh	14
Sintikhe	1
Sirakus	1
Sisan	1
Sisar	13
Sisaria	20
Sitni	1
Skeva	1
Smyrna	2
Sodom	9
Solomon	11
Sopater	1
Sosipater-te	1
Sosthenes	2
Spain	3
Stakhus	1
Stefanas	1
Stefanas-te	2
Stefen	11
Stoik	1
Suak	1
Suakta	1
Sual	1
Suang	3
Suangphahpek	1
Suangtum	1
Sum	11
Sumbawlpa	1
Sumbuk	1
Sumkhek	1
Sumlepai	1
Sun	5
Sun-an	1
Sunin	1
Susanna	1
Susia	2
Syria	8
Ta	2
Taangci	1
Taangte	1
Tabitha	2
Tagahte	1
Tahum	1
Tahumte	4
Tai	1
Taia	12
Talap	2
Talap-ah	1
Talitha	1
Tamar	1
Tampi	1
Tamveipi	1
Taneute	1
Tang	1
Tanglai	6
Tanglai-a	1
Tanglai-in	1
Tangval	1
Tangvalpa	2
Tangvalte	3
Tapa	227
Tapa-in	1
Tarsas	5
Tate	9
Tatsat	1
Tawlet	1
Tawlkhat	10
Tawmkhat	2
Tawpna	1
Teci	2
Teelsa	1
Teeltuam	1
Teembaw	12
Teembawte	1
Teipi	2
Tenpih	2
Terah	2
Tertias	1
Tertullas	2
Thadah	1
Thaddeas	2
Thah	2
Thahna	2
Thakhat	7
Thakhatin	5
Thakhatthu-in	2
That	3
Thatang	1
Thawhkikna	2
Thei	10
Theigah	1
Theihkholh	1
Theikung	1
Theitel	1
Theithei	1
Theofilas	2
Thesalonika	10
Thiatira	4
Tho	12
Tho-in	2
Thomas	11
Thong	3
Thongah	1
Thongcing	2
Thongcingte	1
Thongkia	1
Thongkiatna	1
Thu	138
Thuciam	1
Thuciamna	7
Thudang	3
Thudas	1
Thugen	2
Thugentehna	5
Thuhilh	4
Thuhilhin	1
Thuhilhna	1
Thuhoih	1
Thukham	219
Thukhamte	1
Thukhen	11
Thukhenna	2
Thulian	1
Thuman	15
Thumanin	1
Thumna	1
Thun	2
Thuneu-ah	1
Thungen	2
Thungetna	2
Thungetna-in	1
Thupha	1
Thupi	1
Thupiakna	1
Thusimin	1
Thusitna	1
Thute	1
Thuthak	3
Thuzuau	1
Tiberias	3
Tiberius	1
Tikhikas	5
Timias	1
Timon	1
Timoti	30
Timoti-te	1
Tirannas	1
Titus	16
To	3
Tokhom	7
Tolemais	1
Tomno	1
Topa	633
Topa-in	1
Tote	3
Trakhonitis	1
Trifana	1
Trifosa	1
Troas	8
Trofimas	2
Trofimas-te	1
Tu	35
Tu-a	27
Tu-in	107
Tua	2366
Tuahun	5
Tuani	1
Tuate	17
Tuateng	1
Tuazah	2
Tuazawh	6
Tuhun	9
Tuhuna	5
Tuhunin	6
Tui	18
Tui-al	1
Tuibeem	1
Tuiciin	3
Tuigei	1
Tuikhang	1
Tuikulh	3
Tuili	15
Tuili-ah	2
Tuinak	1
Tuiphumpa	18
Tuipi	11
Tul	4
Tulai	1
Tuma	2
Tuni	7
Tuni-a	2
Tuni-in	8
Tunung	1
Tutungin	1
Tuu	6
Tuucing	3
Tuucingpa	2
Tuucingte	1
Tuuhon	1
Tuuno	35
Tuute	1
Tuuvun	1
Tuzan	3
Ui	2
Uite	1
Uk	8
Ukna	69
Ukpa	1
Ukpi	1
Ukpite	1
Ulian	1
Uliante	5
Um	1
Umlah	1
Unau	7
Upa	1
Upate	3
Upna	20
Urbanas	1
Uriah	1
Ute	1
Uzziah	2
Va	9
Van	11
Vanah	1
Vang	1
Vanging	2
Vanglian	19
Vanglianpa	1
Vantung	51
Vantunga	3
Vantungah	10
Vantungmi	1
Vasate	2
Vok	1
Vokcingte	1
Vokte	2
Vom	1
Vun	2
Vun-atna	3
Zadok	2
Zahpihna	1
Zahtak	1
Zak	5
Zakkhias	4
Zan	7
Zang	1
Zankim	2
Zarefath	1
Zato	1
Zawhthawh	1
Ze-etna	4
Ze-etna-ah	2
Zebedi	11
Zebulun	2
Zekhariah	15
Zenas	1
Zerah	1
Zerubbabel	4
Zeus	3
Zi	3
Zin	1
Zineipa	4
Zing	4
Zingsang	6
Zingsol	1
Zinling	1
Zintun	1
Zion	5
Zion-ah	2
Zite	2
Zong	2
Zu	2
Zuauna	1
Zuauthu	1
Zuhai	1
Zungkha	1
Zuphung	1
a	20001
aam	2
aana	52
adang	41
adangdangte	1
adangte	19
adingin	1
agate	1
ah	18
ahi	2115
ahih	1583
ahihkhak	2
ahihlam	20
ahihleh	173
ahihloh	1
ahihlohna	3
ahihna	126
ahite	2
ai	8
aisan	1
aisanna	2
aisante	1
aitawi	1
aituam	1
ak	11
aksi	22
aksite	5
aktui	2
al	2
alang	4
alangte	1
alna	3
aloes	1
alsakkik	2
ama	711
amah	619
amahmah	17
amau	167
amaute	787
amauteng	5
amethyst	1
an	190
an-a	1
ang	1
ang-ah	3
angawina	2
angsung	4
angtanhuai	1
angtanpih	1
angvan	2
anhai	1
ankam	6
ankhamin	1
ankuang	1
ankung	1
ankungnote	2
ankungte	2
anla	4
anlak	7
anlate	1
anletui	4
anlim	1
anlum	44
anlumte	3
anne	8
anne-in	1
annek	26
annekna	9
annel	6
annelte	1
annengte	2
anpia-in	2
ansal	2
ansal-ah	1
ansalte	2
ansite	1
antak	2
antan	1
antanna	1
ante	9
anteh	2
anvakna	2
anzapna	1
ap	30
apin	3
apte	2
aptheih	2
at	15
atin	1
atkhia	1
atna	5
atsak	3
atul-amakin	1
ausan	2
aw	569
aw-in	1
awging	41
awgingte	3
awi	2
awi-a	1
awi-in	5
awk	8
awkcipin	1
awklawh	1
awkna	1
awksak	1
awm	2
awm-ah	1
awmdal	2
awmgak	2
awn	3
awng	20
awnggawp	3
awngin	4
awngkek	1
awngkekgawp	3
awngzaw	1
awte	1
ba	11
baang	1
bai	1
baih	19
baihin	1
baihsa-in	8
baihta	2
baihzaw	9
baina	1
balkek	4
balkekin	1
balkeksak	1
balnen	8
balnenin	7
balthanggawp	1
ban	12
banah	35
banbanin	8
banbulhte	1
bang	622
banga	8
bangah	1
bangbang	6
bangbangin	6
bangbangun	3
bangci	68
bangci-in	17
bangcih	8
bangcite	2
bangin	1088
bangkhat	3
bangkik	1
bangmah	165
bangmahin	27
bangmahpi	1
bangpi	1
bangte	22
bangteng	4
bangun	32
bangzah	39
bangzahin	9
bangzahta-in	1
bangzia-in	6
banin	3
banzo	1
bat	3
bate	1
batin	1
batkhak	1
batkim	1
batna	2
battheih	2
bawk	1
bawkgawp	1
bawl	245
bawlbawl	4
bawlin	31
bawlkhin	1
bawlkhit	2
bawlkhol	7
bawlkholh	2
bawlkholhna-in	1
bawlkik	1
bawlna	17
bawlna-ah	1
bawlna-in	1
bawlnate	3
bawlnopna	1
bawlpa	3
bawlpha	1
bawlsa	7
bawlsak	6
bawlsate	2
bawlsia	16
bawlsia-in	3
bawlsiat	11
bawlsiate	3
bawlsiatna	26
bawltawm	4
bawlte	9
bawlthei	2
bawltheih	3
bawltheite	1
bawlzaw	1
bawm	1
bawng	2
bawngla	1
bawngno	4
bawngtal	6
bawngtalno	2
bawngtalte	3
bawngte	3
beek	35
beekah	2
beel	7
beelin	4
beellekuang	1
beelseek	2
beemlepang	1
beeng	6
beenggawp	1
begap	1
beh	5
behlap	12
behlapto	1
behlapzawh	1
behnu	1
behte	7
bei	40
bei-in	3
beibei	1
beikhin	1
beikuan	1
beilam	1
beimang	2
beimangta	1
beina	6
beisa	37
beisak	16
beisakkhin	1
beita	4
beiteng	1
beizo	1
bek	334
beka	1
bekah	18
bekbek	10
bekin	30
bekun	1
bel	5
belh	1
belin	19
belna-ah	1
beng	1
bengbengte	1
bengin	1
bengte	2
beryl	1
bet	1
betna	1
betsak	1
bia	63
bia-in	7
biabia	1
biak	30
biakbiak	1
biakbuak	1
biakbuk	2
biakbuk-ah	1
biakinn	83
biakinn-ah	11
biakinncing	6
biakinnpi	2
biakinnte	1
biakinntual	1
biakkhak	1
biakna	119
biakna-a	1
biakna-ah	1
biakna-in	10
biaknate	4
biaknopna	1
biakpiak	2
biakpiakna	11
biakpiakna-in	1
biakpiaknate	2
biakte	1
biaktheihna	1
biasak	1
biate	5
bil	27
bil-aphuai	1
bilngong	1
bilngongin	1
bilngongte	2
bilvang	3
bingsak	1
bok	4
bokin	8
boksak	1
boksuk	4
bokvak	4
bot	4
botkhawm	1
botsatin	1
bu	11
bua	1
bua-in	3
buah	1
buai	4
buaina	14
buaisak	1
buaisakna	2
buak	2
buaksuk	1
bual	4
bualkik	1
bualtui	2
buan	4
buang	9
buangin	1
buannawi	2
buannawng	1
buatbuatin	1
buh	1
buhhum	1
bui-in	2
buk	12
bukbuk	1
bukna	2
bulh	7
bulhin	2
bulhna	1
bulhsa-in	1
bulhsak	1
bulkip	6
bulomtang	1
bulphuh	6
bulphuhin	3
bulphuk	2
bulpi	26
bulpite	1
buluh	1
buluhte	3
bumna	1
bung	7
bungbu	1
bup	1
bupa	18
bupah	1
bupin	2
buppi	10
buppi-in	1
buppiak	2
bupun	2
busim	1
bute	1
butsak	1
ci	1231
ci-a	7
ci-in	1057
cia	2
ciah	52
ciahhak	1
ciahin	2
ciahkhia	1
ciahkhiasak	1
ciahkhiat	3
ciahkik	41
ciahkikin	1
ciahpah	3
ciahpahin	1
ciahpih	4
ciahpihin	2
ciahpihkik	1
ciahsak	13
ciahsakin	1
ciahsakkik	2
ciahsan	2
ciahsuakpah	1
ciahsuk	1
ciahto	1
ciahzawh	1
cial	7
cialin	1
cialna-in	1
ciam	26
ciamin	2
ciamkha	1
ciamkholh	1
ciamna	3
ciamnuih	1
ciampelin	1
ciampelna	1
ciamsa	13
ciamteh	9
ciamtehin	3
ciamtehna-in	1
ciamtehnate	2
ciamtehsak	1
cian	1
ciang	102
cianga	1
ciangah	2
ciangbek	1
ciangciang	2
ciangin	2501
ciangkhut	7
ciangtan	1
ciangun	6
ciangzum	1
ciantakin	2
ciap	1
ciapkhit	1
ciaptehna	17
ciat	82
ciatah	4
ciatin	6
ciatna	1
cidam	7
cidamte	2
cih	658
cihcih	1
cihin-ah	27
cihkha	1
cihkhit	5
cihmawhnate-ah	1
cihmawk	2
cihna	120
cihna-in	1
cihnate	2
cihnop	1
cihnopna	49
cihnopna-in	2
cihpih	1
cihsa	4
cihsak	2
cihsan	5
cihtaak	1
cihtak	4
cihtakna	7
cihtakzawk	1
cihte	27
cihtheihna	1
cihzo	3
ciim	2
ciing	4
ciingte	1
ciinna	1
cik	6
cikha	2
cikik	1
cikin	11
cikmah	2
cikmahin	5
ciktui	1
cil	33
cil-in	4
cilesa	1
cilna	3
cilna-ah	1
cilphih	5
cilphihin	1
cilphuan	3
cilsate	1
cimang	1
cimawh	4
cimawhin	3
cimawhte	3
cimtak	2
cimtakhuai	1
cin	14
cina	35
cina-in	4
cinasak	1
cinat	4
cinate	14
cinatna	1
cinatnate	1
cing	16
cingh	3
cingin	9
cingsak	4
cingsate	1
cingtaak	33
cingtaakin	4
cingtaakna	1
cingtaaksak	3
cingtaakzaw	1
cingtakin	5
cingte	1
cingteng	3
cinkhit	2
cinsak	1
cinten	2
cintenin	1
cinuam	6
cipna	1
cipnelhin	1
cisa	2
cisak	6
cit	1
citak	34
citakin	17
citciat	1
cite	1
citengah	1
cithei	9
citheite	1
cithuah	2
citna	5
cizaw	1
dah	26
dahhuai	5
dahhuaisa	1
dahin	11
dahlua-in	2
dahluat	1
dahmai	1
dahna	17
dahpih	1
dahsa-in	1
dahsak	4
dahte	1
dai	5
daih	1
daihawh	1
daihsak	1
daina	1
daipah	1
daisak	3
dak	1
dakdak	1
dakto-in	1
dal	1
dalna	3
daltuah	1
dalzawh	1
dam	29
damdamin	4
damin	5
damkhitna	1
damkik	7
damlam	2
damna	11
damnazia	1
dampah	8
dampahna	1
damsa	1
damsak	62
damsakin	5
damsakkha	1
damsakkhin	1
damsakna	4
damsaknop	1
damsaknuam	1
damsakzo	3
damsiang	2
damsiangna	1
damta	1
dan	2
dang	97
dangah	8
dangdangte	1
dangka	4
dangtak	11
dangtakin	2
dangte	51
dangte-ah	1
dangteng	1
danin	6
dawh	1
dawhkhiat	1
dawhlai	1
dawi	61
dawibiate	4
dawilutna	1
dawimangpa	3
dawite	28
dawivai	1
dawivei	19
dawizek	3
dawl	4
dawm	4
dawn	56
dawnah	7
dawng	207
dawngin	1
dawngkik	1
dawnin	4
dawnkhawm	1
dawnkhawmin	1
dawnkhop	1
dawnkik	3
dawnkim	1
dawnna	4
dawnna-ah	2
dawnna-in	1
dawnsak	3
dawnte	3
dawntheihna	1
dawntuah	5
dawntuahin	1
de-in	1
deda	5
deh	1
dehthei	1
dei	6
dei-ah	1
deidan	6
deih	118
deihdeih	2
deihhuai	3
deihin	9
deihlam	2
deihlua	2
deihluat	1
deihluatin	1
deihluatna	3
deihluatnate	1
deihna	161
deihna-in	6
deihna-un	4
deihnate	6
deihsak	7
deihsakin	1
deihsakna	3
deihsakzaw	1
deihte	1
deihteng	2
deihzaw	6
deina	1
dek	2
dekdak	1
dekdek	1
dektak	31
dektakna	1
dektaksa-in	1
deldel	1
delh	2
delhin	2
dem	1
demna-in	1
den	4
deng	3
dengawp	1
denggawp	2
denglum	3
dengnuam	2
denlup	3
denna	4
depgawp	3
deplum	1
deudau	1
deudau-a	1
deuh	1
deuhin	3
deuhte	1
diah	1
diahin	6
diahkhit	1
diak	8
diakdiakin	8
diakin	4
diakte-ah	1
dial	2
dialpuan	1
diamdiam	3
diang	3
diangin	1
diangkawmin	1
dide	4
dih	32
diik	1
dik	11
dikin	2
dikna	27
diksakna	1
diktat	2
diktatte	1
diktatzo	2
dim	21
dimdiam	2
dimin	12
dimletin	1
dimtakin	5
din	2
ding	3705
dinga	1
dingah	5
dingin	1113
dingkhawm	5
dingkhia-in	4
dingpah	2
dingpi	2
dingsak	6
dingsakkik	1
dingsakkikzo	1
dingtang	2
dingte	21
dingteng	8
dingto	3
dingtosak	1
dingun	24
dingvat	3
dingzah	2
dingzia	5
dinkhawl	1
dinkhiat	5
dinna	1
dintheih	1
dip	2
do	26
do-in	4
dokhawmna	1
dokin	4
dokkik	2
dom	2
don	10
dona	1
dong	199
dongah	1
dongin	66
dongkhakin	1
dongkhin	1
dongkik	2
dongsak	2
dongsim	1
dongtak	1
dongtangsak	3
dongtelin	1
dongun	3
donkha	1
donnop	1
dopbawl	1
dopih	1
dopna	1
dot	89
dotkik	2
dotna	2
dotnate	1
dozawh	1
dozo	4
duh	3
duhduhin	1
duhgawh	2
duhhopna	1
duhluatna	1
duhna	1
dum	3
dung	3
dungah	1
dupsan	2
ei	18
eima	5
eite	297
eklei	2
emerald	1
emsa	1
en	66
encik	2
enen	2
enenin	2
eng	1
engin	1
enin	10
enluatna	1
enna	5
entel	2
entheih	1
ento	2
ento-in	2
et	20
etet	2
etkawmin	1
etlawm	1
etnopin	1
etsak	2
etsuk	2
etteh	13
ettel	1
eukhia-in	1
eukhiat	1
gah	40
gahin	1
gahkhak	1
gahthei	2
gahtheih	1
gahzo	1
gai	1
gai-in	3
gaih	1
gaisak	1
gaisakna	1
gaizawh	1
gak	5
gakcip	2
gakcipsak	1
gakin	3
gal	24
gal-a	1
galbawl	2
galdo	2
galdona	2
galhiam	2
galhiamin	1
galhiamte	1
galkah	1
galkap	50
galkapbu	3
galkapbute	3
galkapmangte	4
galkapte	37
galkapteng	1
galkhat	12
galkhatah	8
galkido	1
galkidona	5
galmatin	1
galmuh	3
galmuhin	1
galsim	2
galsimna	1
galsimpih	1
galtai	2
galte	26
galvan	2
galzote	1
galzuih	2
gam	339
gamah	55
gamdai	4
gamdaih	4
gamdaihna	6
gamdaizaw	1
gamdang	6
gamdangpi	1
gamgi	1
gamh	4
gamhluah	8
gamla	8
gamla-ah	2
gamlak	14
gamlakah	14
gamlapi	4
gamlapi-ah	6
gamlum	3
gamlumna	1
gammang	2
gammi	14
gammite	4
gamnuam	1
gamsa	4
gamsai	1
gamsate	1
gamta	228
gamta-in	13
gamtakha	2
gamtakhial	1
gamtang	2
gamtasak	3
gamtat	174
gamtate	16
gamtateng	1
gamtatin	1
gamtatkik	1
gamtatna	106
gamtatna-ah	1
gamtatnasa	4
gamtatnasate	3
gamtatnate	27
gamtatnop	1
gamtatnopna	1
gamtatsia	1
gamtatsiatna	4
gamtatte	2
gamtatzia	6
gamtazaw	2
gamtazo	2
gamte	2
gan	7
ganbukah	1
ganhing	77
ganhingte	4
gannote	1
gawh	4
gawhnate	1
gawi-in	1
gawina	4
gawlin	1
gawlmek	1
gawm	2
gawmsa	2
gawp	17
gawpgawp	1
gawpgawpnate	1
gawpin	10
gawpte	2
gawpzo	1
geel	3
geelin	1
geelna	3
geelnasa	1
geelsa	3
geelsim	1
geelte	1
geh	1
gehsa	1
gei	13
gei-a	20
gei-ah	46
geinai	1
gel	1
gelh	77
gelhin	4
gelhkhiat	1
gelhkik	1
gelhna	9
gelhnate	1
gelhnop	1
gelhsa	3
gelhsak	2
gelhsakin	2
gelhte	1
gelkhia	1
gen	724
genbeh	1
genbelin	3
gengen	18
gengenin	1
genhak	1
genin	37
genin-ah	61
genkha	2
genkhak	1
genkhawm	1
genkhawmin	1
genkhia	13
genkhiat	3
genkhiate	1
genkhiatsawn	1
genkhin	8
genkhit	12
genkhol	12
genkholhna	4
genkholhsa	3
genkholkhin	1
genkik	6
genkikin-ah	1
genna	60
genna-ah	12
gennate	6
gennop	21
gennopna	1
gennuam	6
genpha	2
genpih	5
genpihpih	1
gensa	27
gensak	10
gensawn	5
gensia	15
gensia-in	6
gensiat	8
gensiate	7
gensiatkhak	1
gensiatna	8
gensiatnate	2
gensiatsak	1
gentaak	1
gente	17
genteh	5
gentehna	2
gentel	4
gentelna	2
genteng	1
gentham	1
genthang	1
genthei	10
gentheih	9
gentheihna	1
genthuah	6
genzaw	2
genzawh	3
genzo	3
gi	1
giah	4
giahphual	1
giahpih	1
giak	3
giakkhawm	1
gialpi	2
gialte	1
giat	7
giatna	1
giatna-ah	1
giatte	1
gige	9
gik	2
gil	13
gilkial	14
gilkialin	4
gilkialna	1
gilo	12
giloin	3
gilote	9
gilpi	4
gilsan	1
gilvah	2
gim	42
gimin	1
gimlawhkhak	1
gimna	107
gimna-ah	1
gimnam	1
gimnate	2
gimpiak	2
gimpiakna	1
gimpiaknasa	1
gimpih	2
gimsak	15
gimsakin	2
gimsakkha	2
gimsakkhak	2
gimthuak	7
gimthuakna	4
gin	3
gina	5
ginalo	14
ginalopa	1
ginalote	2
ginat	3
ginazaw	1
ging	22
gingin	6
gingkhia	1
gingpha	2
gingte	5
gitloh	7
gitlohna	13
gitlohnate	2
gitnat	1
gitta	1
gittate	1
go	2
go-in	6
goih	1
gol	11
golhguk	1
golin	1
golpen	2
golpi	2
gong	1
gu	9
gu-in	1
guah	13
guahtuite	1
guai	2
guaih	1
guak	19
guakbek	1
guakin	2
guaktanga	1
guaktangin	2
gual	1
guallel	2
gualtut	1
gualzawh	1
gualzawhna	7
gualzawhsak	1
gualzo	13
gualzo-in	2
gualzosak	1
gualzote	2
guan	25
guang	4
guangin	1
guanin	2
guanthei	1
guanzaw	1
guat	1
guatzaw	1
guh	6
guhngek	1
guhte	1
gui	5
gui-awk	1
guk	15
gukhal	1
gukhia	1
gukhia-in	1
gukna	4
gukna-ah	1
guktak	1
guktakna	4
guktaknate	1
gukte	1
guktheihna	1
gul	8
gulgu	1
gulpi	12
gumthuak	1
gun	7
gunkuang	56
gunkuangah	3
gunkuangte	2
gunpi	1
gunte	2
gupha	1
guptuam	1
guta	12
gutate	6
gute	1
ha	6
haankeu	1
hagawi	6
hah	2
hahbawl	1
hahkat	11
hahkatin	1
hahkatlua	1
hahsawl	1
hai	46
hai-in	1
haih	1
haihuai	7
hailua	1
haina	3
haipau	1
haisapi	1
haitatin	1
haitatna	2
haite	3
haivai	1
hak	9
hakkol	2
haksa	15
haksapi	1
haksapi-in	3
haksapipi-in	3
haksat	3
haksate	1
haksatna	18
haksatnate	3
haksazaw	2
haktawm	1
hal	3
halin	1
haltum	4
haltumsak	1
ham	3
hampha	22
hamphat	1
hamphatna	14
hamphatna-in	1
hamphatnate	3
hamphazaw	2
hamsiatsak	1
hamtang	6
hamu	1
hamu-in	1
han	26
hanah	10
hanciam	59
hanciamciam	1
hanciamin	5
hanciamna	6
hanciamnate	1
hanciamte	2
hang	411
hanga	4
hangin	785
hangsak	1
hangsan	2
hangsankhak	1
hangtakin	17
hangun	47
hankhuk	11
hankuang	1
hanna	5
hanphual	1
hanthawn	20
hanthawnin	7
hanthot	3
hanthotna	9
hanthotnate-ah	1
harp	3
harpte	1
hat	9
hatkik	1
hatlua	1
hatna	8
hatsak	3
hatte	1
hatzaw	2
hatzaw-in	1
hatzo	1
hau	19
hau-in	1
hauh	3
hauhlawh	2
hauhna	8
hauhnate	2
hauhnopna	1
hauhtheih	2
haukhin	1
haunuam	1
hausa	2
hausak	1
haute	3
hauzaw	1
hawh	18
hawhbaih	1
hawhin	2
hawhkhit	1
hawhkik	5
hawhpah	1
hawhsim	1
hawhte	1
hawk	1
hawkguam	1
hawkguamah	1
hawlkhia	30
hawlkhia-in	4
hawlkhiat	13
hawlkhiatna	1
hawlkhiatsak	4
hawlkhiatsakte	1
hawlkhiazo	1
hawlpa	1
hawlte	7
hawm	22
hawmguak	1
hawmguakin	1
hawmna-ah	1
hawmpi	1
hawmsak	3
haza	2
haza-in	1
hazat	2
hazatna	9
heh	45
hehin	1
hehlua	1
hehlua-in	1
hehmai	1
hehna	31
hehnate	1
hehnem	2
hehnemin	2
hehnemzaw	1
hehnepna	1
hehpih	39
hehpihhuai	7
hehpihhuaisa	3
hehpihna	108
hehpihna-in	2
hehsak	2
hehsakte	1
hehtheih	1
hei	2
hei-in	3
heikhia	1
heikhiatsak	1
heina	2
heisak	1
hel	1
hell	17
hemkhia	1
hen	148
hencip	8
henhan	3
henhanin	1
henhen	1
henin	2
henkhit	2
henla	2
henzo	1
hepkhiat	1
hepkhiatsak	1
het	94
hetkei	4
hetloh	8
hetlohna	3
hetloin	24
hi	11634
hi-in	17
hialbawl	1
hiam	1256
hiamin	1
hiamte	1
hiamzaw	1
hiang	14
hiangte	10
hiat	1
hiathiatin	1
hiau	1
hiauhiau	1
hibek	1
hici	9
hih	1149
hihgawp	1
hihkha	1
hihkhak	2
hihkim	1
hihlam	8
hihlamtak	1
hihlo	1
hihloh	3
hihlohlam	1
hihlohna	1
hihna	95
hihnate	1
hihnop	4
hihnopteng	1
hihnu	3
hihpak	2
hihsa	1
hihsak	4
hihtakpi	2
hihte	9
hihthei	3
hihtheih	11
hihtheihna	2
hihzaw	1
hihzawh	2
hihzawhna	1
hihzo	4
hihzo-in	1
hikeileh	10
hikha	2
hikhawm	2
hikhin	3
hikim	1
hileh	101
hilel	2
hilh	300
hilhbawl	1
hilhhilh	3
hilhin	23
hilhkhia	1
hilhkhiat	1
hilhkhol	5
hilhkholh	2
hilhkholhna	2
hilhkholhna-in	2
hilhkholhsa	1
hilhkik	1
hilhna	12
hilhna-ah	2
hilhnate	3
hilhsa	3
hilhsak	2
hilhsawm	2
hilhsawn	2
hilhte	5
hilhtel	2
hilhtheih	3
hilhzawhin	2
hilote	5
himawk	1
hin	7
hinapi	8
hinapi-in	72
hinapi-un	1
hing	13
hingin	2
hingkhawm	2
hingkhia	1
hingkik	32
hingkikin	2
hingkiksak	10
hingkiksakin	1
hinglai	1
hingsak	9
hingsakin	2
hingsakkik	1
hingsakthei	1
hingtangin	1
hingtangun	1
hingte	3
hinkhawi	1
hinkik	3
hinkikna	6
hinpih	1
hinsak	1
hinsakkik	1
hisak	5
hita	39
hita-in	1
hitaleh	17
hitalehang	1
hitaseleh	3
hite	1
hithei	7
hithiat	9
hithiatin	2
hithiatna	2
hizaw	40
hizo	1
hoh	4
hoho	1
hoih	202
hoihin	18
hoihkan	1
hoihkhop	2
hoihlamin	3
hoihna	33
hoihna-in	2
hoihnate	3
hoihnateng	1
hoihnono	6
hoihpen	7
hoihpenin	1
hoihpente	2
hoihsa	4
hoihsak	9
hoihsakna	1
hoihtak	2
hoihtakin	66
hoihtatte	1
hoihte	12
hoihzaw	35
hoihzaw-in	2
hoihzawkna	2
hoihzawknate	1
hoina	1
holhthawh	5
hon	21
hong	4872
hongkhol	1
hongletin	1
honhonin	1
honkhat	5
honkhia	42
honkhia-in	3
honkhiat	1
honkhiazo	8
honlak	1
honna	3
honpa	1
honpah	1
honpi	2
honpite	2
honsa	1
honsa-in	1
honsak	5
honsakna	1
honsaknate	1
honte	3
hop	1
hopih	60
hopihin	6
hopihna	15
hopihpah	2
hopihsak	6
hopnop	1
hopte	1
hot	3
hotkhiat	8
hotkhiatna	65
hotnop	1
hu	16
hua	10
huai	3
huaiham	9
huaihamin	2
huaihamna	13
huaihamte	1
huainuam	2
huaite	1
huaizaw	1
hualin	2
hualte	1
huam	5
huamkhak	1
huamkhin	1
huamsung	3
huan	8
huanah	1
huang	8
huangsung	4
huanhuan	1
huate	1
huau	1
huausim	1
hucip	1
hucipin	1
huging	2
huh	94
huhau-in	1
huhin	2
huhkim	1
huhna	27
huhna-in	1
huhnate	2
huhnop	1
huhnopna	3
huhnuam	1
huhpa	1
huhsawn	1
huhte	1
huhthei	2
huhtheih	3
huhtheite	1
huih	15
huihlak	6
huihlakah	3
huihnung	1
huihpi	19
huk	1
hukna	9
humcip	1
humin	1
humpinelkai	7
humsa-in	1
hun	421
huna	12
hunah	38
hunhoih	20
hunhunin	1
hunin	20
hunpha	2
hunsau	1
hunsia	1
hunsung	8
huntawpna	1
hunte	1
hup	2
hupha	1
hupin	1
hupkang	1
husang	1
husia	2
husiazaw	1
hut	1
hutna	1
hutnopna	1
huzo	4
i	634
ihi	116
ihih	46
ihihlam	2
ihihna	19
ihmu	19
ihmu-in	3
ihmusip	1
ihmut	7
im	1
im-in	1
imcip	4
in	6436
ing	14
ing-in	1
inla	119
inn	172
inn-a	4
inn-ah	99
inn-ate	1
inncing	1
inndei	8
inndei-ah	1
innkhuam	1
innkhum	4
innkhumdawn	1
innkhumzangah	1
innkiu	5
innkuan	20
innkuanpih	6
innkuanpihte	6
innkuansung	3
innlamte	1
innluah	1
innpi	6
innpi-ah	1
innpua-ah	1
innsung	23
innsunga	9
innte	7
innte-ah	9
innteek	7
inntual	8
inntualah	5
inntuan	1
ip	11
ipbawl	1
ipcip	2
it	149
itbawlin	1
itdiak	1
itin	13
itkik	1
itna	105
itte	25
itteng	1
itthei	1
itzaw	4
itzawte	2
jakinth	1
jasper	2
ka	3226
ka-in	4
kaai	1
kaat	1
kah	6
kahin	4
kahkawmin	1
kahkawmun	1
kahlei	2
kahna	8
kahpihto-in	1
kahto	7
kahto-in	3
kahtoh	2
kahtohpih	2
kahtohpihin	1
kai	15
kai-in	4
kaigawmin	1
kaigawpin	1
kaih	4
kaihkhiat	1
kaihkhop	4
kaihkhoppih	2
kaihkik	1
kaii-in	1
kaikhawm	10
kaikhawmin	5
kaikhawmsak	2
kaikhia	4
kaikhia-in	4
kaikhiato	2
kaikikpah	1
kaito	2
kaizo	1
kakin	1
kal	3
kalaoh	5
kalh	2
kalhin	1
kalhkhin	1
kalin	1
kalkakin	2
kalsuanna	1
kalun	2
kam	80
kama	1
kamah	2
kamciam	2
kamciamna	3
kamciamsa	1
kamguh	1
kamhoihte	1
kamin	1
kamkaih	1
kamkei	1
kamkhat	1
kamkhum	2
kammal	8
kammalte	2
kampau	16
kampau-in	2
kampauna	19
kampaunate	2
kampaute	2
kampi	4
kamsang	57
kamsangin	1
kamsangnu	1
kamsangpa	12
kamsangte	59
kamsia	1
kamsung	3
kamtai	8
kamtaite	7
kamtam	1
kamte	5
kan	27
kang	7
kangcip	2
kanggawp	2
kangin	2
kangkha	1
kangpah	1
kangsa	1
kangsak	1
kangte	1
kangtum	8
kangtumin	2
kangtumsak	2
kanin	1
kankan	2
kankhiatna	1
kansim	1
kantan	3
kantanin	6
kantanzo	1
kantel	3
kap	25
kapin	11
kapna	1
karnelian	1
kat	8
katna	3
kattum	1
kauphe	1
kauphete	2
kawcik	2
kawcikin	1
kawi	2
kawi-in	1
kawihei	1
kawikawi	30
kawikawi-in	11
kawikawina-ah	1
kawite	1
kawk	1
kawl	4
kawm	2
kawmah	2
kawmin	7
kawmna	1
kawmun	3
kawng	3
kawngah	2
kawnggak	6
kawtsakin	1
ke	24
keek	1
keekin	5
keekkia	1
keeksak	1
keel	5
keelte	1
keelvun	1
keen	2
keenah	1
kei	1517
kei-a	1
kei-in	1
keima	187
keima-a	2
keimah	70
keksa-in	1
kekseu	3
kekseuna	1
kem	20
kemin	6
kemsak	1
kemte	1
keng	14
kengthuah	2
kenkon	1
kep	10
kepdiak	1
kepna	1
kepsak	2
kepsakzo	1
kepte	2
keu	3
keuna	2
keusak	1
keutum	2
keutumin	1
keutumpah	1
kha	136
kha-in	3
khah	28
khahin	2
khahkhia	9
khahkhiat	4
khahkhong	4
khahnuam	1
khahsak	2
khahsim	1
khahsuah	8
khahsuahkhak	1
khahsuahna-in	1
khahtheih	2
khai	13
khai-in	4
khaici	24
khaicite	4
khaih	1
khaikhawm	1
khaikung	1
khaina	1
khainiang	1
khaisuk	3
khak	57
khakcip	1
khakin	2
khakna	1
khakpah	1
khaksa	1
khaksate	1
khaktan	11
khaktanzo	1
khakte	6
kham	58
khamcip	2
khamgawp	1
khamin	2
khamkhit	3
khamkhop	2
khamsak	1
khamtakun	1
khamte	4
khamtheihzu	1
khamval	3
khamvalte	3
khamvalteng	1
khan	18
khang	33
khangcingin	1
khangham	10
khanghamin	1
khanghamte	3
khangin	11
khangkhangin	1
khangkhawm	1
khangkhia	1
khanglo	2
khanglo-in	1
khanglui	4
khangno	4
khangnote	1
khangnozaw	1
khangsak	6
khangsaktawm	1
khangsimna	1
khangsimnate	1
khangto	4
khangto-in	1
khangtosak	1
khangualte	2
khankhit	2
khanlawh	1
khanna	1
khansau	2
khansuahsate	1
khantheih	1
khantheihna	1
khantoh	1
khantohna	1
khap	1
khapna	1
khasak	2
khasiat	4
khasiathuai	2
khasiatsak	1
khasum	1
khat	1114
khataang	1
khatah	41
khate	8
khathei	3
khatin	23
khatkhatin	1
khatlekhat	108
khatna	4
khatna-ah	1
khatpeuh	98
khatpeuhah	3
khatpeuhin	1
khatte	6
khatthu-in	1
khatvei	33
khau	17
khauh	8
khauhin	3
khauhpah	1
khauhsak	4
khauhsakkhak	1
khauhtakin	12
khauhtat	1
khauhte	1
khauhual	1
khauhzaw-in	2
khausante	1
khaute	3
khauteep	1
khawh	1
khawhlawh	3
khawhlawhsak	3
khawhlawhte	18
khawhsa	1
khawhsak	1
khawhsakte	1
khawi	1
khawite	3
khawl	14
khawlin	4
khawlna	6
khawlpah	2
khawlsak	4
khawlsakna	1
khawm	48
khawmin	10
khawmkik	1
khawmnate	1
khawmpih	3
khawmsak	1
khawmte	1
khawng	11
khawngah	4
khawngin	1
khawngte	1
khazap	1
khe	58
khe-a	1
khe-ah	2
khe-in	3
khe-un	1
khebai	6
khebaite	6
khedap	11
kheek	1
kheel	9
kheelin	1
kheelsak	1
kheelzo	1
khekhap	1
khel	1
khelkhia	3
khelkhia-in	1
khelmang	1
khem	25
khembawl	1
khemin	5
khemkhemin	1
khemna	7
khemnopna	1
khempeuh	1099
khempeuha	3
khempeuhah	93
khempeuhte	17
khemsa-in	11
khemte	1
khemtheih	1
khemzawh	1
khemzo	2
khen	70
khengakna	1
khengin	1
khengkhin	1
khengsuak	1
khengvalin	5
khenin	7
khenkhak	1
khenkhat	1
khenkhawm	1
khenkhia	2
khenkhit	4
khenna-in	1
khensak	10
khensakzaw	2
khensat	2
khensatin	1
khentat	1
khentatin	1
khentawm	1
khente	1
khenthei	9
khenthei-in	1
khentheih	4
khentheita	1
khenuai	1
khenuai-ah	6
khenzaw	1
khenzia	1
khenzo	1
khep	2
khephung	1
khephungah	1
kherub	2
khete	12
khezaw	4
khezawte	3
khia	30
khia-in	6
khiakhin	1
khial	42
khialh	15
khialhkhak	1
khialhna	43
khialhnate	6
khialhpih	1
khialhsak	5
khialkha	2
khialkhawm	1
khialkhin	1
khialsak	5
khialsakin	1
khialte	5
khialthei	1
khiam	4
khiankhianin	1
khiasuk	7
khiat	7
khiate	2
khiathuah	1
khiatna	27
khiatna-ah	1
khiatpih	1
khiatsak	1
khih	3
khihcip	1
khihcipna	1
khihin	5
khihna	7
khihsakin	1
khihsakna	1
khikhe	2
khim	3
khimin	1
khin	102
khingin	1
khinin	10
khinmang	1
khinsa	13
khinsa-in	1
khinsate	2
khinta	92
khinta-in	1
khinte	3
khinzo	39
khipkhep	1
khit	353
khitlam	1
khitna	10
khitsa	11
khitui	11
khitzawh	3
kho	7
kho-in	1
khohsa	4
khohsaksa	1
khoi	3
khol	8
kholcipte	1
kholhna	1
kholhnate	1
kholhsa	1
kholhsak	2
kholhsakna	1
kholhte	1
khollo	4
kholloh	2
khollohte	2
kholteng	2
kholzaw	1
khom	1
khong	1
khongin	6
khop	1
khopa	2
khopna-ah	1
khosak	2
khotakin	2
khote	2
khotte	2
khozo	2
khrisolait	1
khrisoprase	1
khu	11
khu-in	1
khua	347
khua-a	59
khua-ah	177
khua-ul	1
khuadak	21
khuadakin	2
khuadakto-in	1
khuadang	1
khuadangte-ah	1
khuagei	1
khuahek	1
khuaizu	3
khuakehte	1
khuakhal	3
khuakiim	2
khuakulh	2
khual	10
khualmi	6
khualna	4
khualna-in	5
khualzin	10
khualzinin	2
khualzinna	8
khualzinna-ah	1
khualzinna-in	1
khualzinpihte	1
khuam	1
khuami	54
khuamial	42
khuamialna	3
khuamialna-ah	1
khuamite	22
khuamkua	1
khuampi	2
khuampite	1
khuan	5
khuanai	3
khuanawl	2
khuanawlah	3
khuaneu	4
khuaneu-a	1
khuaneu-ah	1
khuaneute	2
khuaneute-ah	4
khuang	8
khuangta	1
khuankuan	1
khuaphawkin	1
khuaphialep	4
khuapi	87
khuapi-ah	4
khuapih	3
khuapihte	1
khuapikulh	1
khuapisung	1
khuapite	6
khuasung	36
khuasunga	12
khuate	2
khuate-ah	8
khuavak	78
khuavakah	2
khuavakkuan	1
khuazang	1
khuh	14
khuhcip	2
khuhin	2
khuhlo	2
khui-in	1
khuisa-in	2
khuisasa	2
khuk	18
khukawm	1
khukdin	13
khukdinin	5
khuksung	3
khukte	1
khul	4
khulna	1
khum	16
khumsak	2
khumte	1
khumzang	2
khumzaw	1
khun	1
khup	1
khupin	1
khuplet	1
khupna-in	1
khusak	3
khut	170
khutah	6
khutdawh	1
khutdawhin	1
khuthawm	1
khutin	7
khutlekhe	1
khutlekhezaw	9
khutme	3
khutme-ah	1
khutmeno	2
khutmete	3
khutnuai	7
khutnuai-a	4
khutnuai-ah	19
khuto	1
khutsiampa	1
khutsung	15
khutte	6
khutzaw	4
ki	8
ki-ap	9
ki-apin	1
ki-apna	2
ki-at	20
ki-atna	5
ki-atsa	1
ki-atsak	1
ki-atte	1
ki-em	2
ki-en	4
ki-entel	3
ki-ettehin	1
ki-ettel	1
ki-ettelna	1
ki-im	1
ki-imcip	4
ki-ipipna	1
ki-it	23
ki-itin	3
ki-itna	21
ki-itnate	1
ki-om	7
ki-uk	2
ki-ukin	2
ki-ukna	31
ki-uksak	1
ki-uktawm	1
ki-ukzawh	3
ki-ukzawhna	6
ki-ukzo	3
ki-um	2
ki-umin	1
ki-upmawhnate	1
ki-utzaw	1
kia	19
kia-in	1
kiakhawm	5
kial	8
kialin	1
kialpi	8
kiam	7
kiamvat	1
kiang	132
kianga	2
kiangah	1127
kiasak	1
kiasuk	4
kiasukin	1
kiat	1
kiatna	1
kiatpih	1
kibang	154
kibangin	18
kibangkha	1
kibangkim	3
kibangsak	2
kibangte	1
kibat	5
kibawl	65
kibawlbawl	1
kibawlin	1
kibawlkholsa	1
kibawlna	2
kibawlna-ah	1
kibawlsia	4
kibawlsia-in	1
kibawlsiat	2
kibawlsiatna	1
kibawltawm	1
kibawlzawh	1
kibehlap	4
kibehlaplap	3
kibehlapto	1
kibet	1
kibotkhia	1
kibuai	1
kibulh	3
kibulhin	1
kibulphuh	1
kici	133
kici-ah	1
kiciahpih	2
kicial	4
kicialtawm	1
kiciam	26
kiciamin	2
kiciamna	11
kiciamna-in	2
kiciamnasa	2
kiciamnate	1
kiciamteh	4
kiciamtehna	2
kiciamtehsak	1
kician	3
kiciang	5
kiciangtan	1
kicih	6
kicihna	5
kiciing	3
kicil	1
kicim	4
kicin	4
kicing	21
kicingin	4
kicingkim	1
kicingsak	3
kicingta	2
kicingtaak	3
kicingzaw	2
kicinna	1
kicinsak	1
kicinsakna	1
kicinzawk	1
kicite	2
kidai	1
kidalna	1
kidamsak	5
kidamsat	1
kidawm	30
kidawmin	1
kideidanna	2
kideina	1
kidem	1
kidemna-ah	2
kidenglum	2
kidenna	3
kidenna-in	2
kidiah	1
kidim	13
kidimin	12
kidimsak	5
kidingsak	1
kido	15
kido-in	1
kidona	1
kidong	5
kidop	1
kidopzawh	1
kidosak	3
kidot	1
kidotna	1
kigal	1
kigalbawl	1
kigalneih	1
kigalneihna	1
kigamla	10
kigamla-in	1
kigamlasak	1
kigamta	1
kigan	1
kigawh	2
kigawm	8
kigawmin	1
kigelh	84
kigelhin	1
kigelhna	14
kigelhna-ah	1
kigelhsa	2
kigelhte	1
kigen	34
kigengen	4
kigengenna	1
kigenkik	1
kigenna	12
kigenna-ah	2
kigennate	1
kigensa	3
kigensia	2
kigensiatnate	1
kigentawm	2
kigente	7
kigettawm	1
kiging	6
kigingsa-in	9
kiginkholh	1
kiginna-in	1
kigo	9
kigual	1
kiguan	2
kihai	2
kihaibawl	1
kihal	2
kihalin	1
kihalna	1
kihalsan	2
kihaltum	4
kihaltumna	1
kihanthawn	2
kihanthawnin	2
kihawlkhia	3
kihawlkhiat	4
kihawlkhiatna	3
kihaza	1
kihaza-in	1
kihazatnate-in	1
kiheek	2
kihehnem	1
kihehpih	1
kihehpihin	2
kihei	17
kihei-in	12
kiheikik	2
kiheina	1
kihel	31
kihelin	2
kihelkhawm	1
kihelsak	1
kihem	2
kihemkhia	3
kihemkhia-in	1
kihen	2
kihencip	1
kihencipna	1
kihhuai	6
kihhuainate	1
kihih	2
kihihna	1
kihihthei	1
kihilh	17
kihilhin	1
kihilhna	2
kihilhnate	1
kihilhsa	1
kihilhthei	1
kihilkik	1
kihilna	1
kihing	4
kihingkik	1
kihingkiksak	12
kihingsakkik	1
kihisak	1
kihisakin	2
kihisakte	1
kiho	14
kiho-in	3
kihon	4
kihona	4
kihong	12
kihongin	2
kihongsa-in	1
kihongtawm	1
kihonkhia	8
kihopih	6
kihopihin	1
kihotkhiat	3
kihozaw	1
kihta	26
kihta-in	1
kihtak	4
kihtakhuai	5
kihtakhuai-in	1
kihtakna	10
kihtalua	1
kihtazaw	1
kihuau	1
kihuh	6
kihuhna	3
kihuhzaw	1
kihukna	2
kihut	3
kiim	10
kiima	18
kiimah	9
kiimnai-a	3
kiimteng	1
kik	35
kikai	1
kikaihkhop	2
kikaikhawm	6
kikaikhawmin	2
kikal	11
kikal-a	1
kikalah	9
kikalh	1
kikalhnelh	1
kikan	1
kikawi-in	1
kikeek	2
kikekin	3
kikem	7
kikemin	2
kikemzo	1
kikep	3
kikepcip	1
kikha-in	2
kikhah	4
kikhahkhia	1
kikhahkhiat	1
kikhai	11
kikhaikhia	1
kikhaina	1
kikhaisuk	2
kikhaito	1
kikhak	2
kikhakin	1
kikhaknelh	1
kikham	2
kikhamval	4
kikhamvalte	1
kikhat	3
kikhatin	5
kikhatsak	1
kikhawhsak	1
kikhawl	16
kikhawlin	2
kikhawlpa	1
kikhawlsak	1
kikhawlte	1
kikhawlthei	1
kikhawm	34
kikhawmin	6
kikhawmkik	2
kikhawmsak	1
kikhawmte	1
kikhawng	2
kikheel	12
kikheelin	4
kikhelkhel	1
kikhelkik	1
kikhelpak	1
kikhelvat	1
kikhem	5
kikhemtawm	1
kikhemzo	1
kikhen	23
kikhenin	6
kikhenna	7
kikhensak	1
kikhensakzo	1
kikhenthang	1
kikhia	5
kikhia-in	1
kikhiasuk	1
kikhiat	4
kikhih	4
kikhihin	3
kikhihkhawm	1
kikhihna	3
kikhihsa	1
kikhit	1
kikhoi	1
kikholh	5
kikholhpih	6
kikholhpihte	7
kikhop	16
kikhopna	71
kikhopna-ah	1
kikhuak	2
kikhualna	1
kikhualna-in	1
kikhuangin	1
kikhuk	1
kikhul	6
kikhulna	3
kikhultum	3
kikhum	7
kikhumna	3
kikhumna-ah	2
kikhumsak	1
kikhumte	1
kikilhna	1
kikim	6
kikimin	3
kikimsak	1
kikin	21
kikin-ah	1
kikipsak	1
kikkik	8
kikna	2
kiko	44
kiko-in	10
kikogawp	1
kikoih	19
kikoihcing	2
kikoihna	3
kikoihsa	2
kikoihsak	1
kikoko	2
kikona	6
kikop	1
kikopa	1
kikopin	1
kiksak	7
kikuiliam	1
kikum	16
kikumin	3
kikumkum	2
kikumpah	1
kikup	3
kikupna	6
kila	1
kila-in	5
kilaak	2
kilah	2
kilahkhiat	2
kilai	1
kilaih	1
kilailawh	1
kilaina	1
kilak	12
kilakhawm	1
kilakhia	2
kilakhia-in	1
kilakkhiat	3
kilaklo	2
kilaksak	4
kilaktoh	5
kilam	7
kilamdan	1
kilamdang	2
kilamdangin	1
kilamdanna	6
kilamen	11
kilamin	1
kilang	57
kilangbawlna	2
kilangin	4
kilangkhem	1
kilangkik	2
kilangneih	1
kilangneihna	1
kilangpang	1
kilangsak	48
kilangsakin	1
kilangsakkik	2
kilangsakte	1
kilangtuam	1
kilangzaw	1
kilangzo	1
kilat	30
kilatkhak	1
kilatkik	6
kilatna	4
kilato	7
kilato-in	1
kilatsak	9
kilawh	3
kilawm	129
kilawmin	1
kilawmna	2
kilawmzah	1
kilawmzaw	3
kilawmzo	7
kilawn	5
kilawnin	1
kilawnkeek	1
kilawnkhia	5
kilawnsuk	4
kileh	7
kilehbulh	1
kilehbulhin	1
kilehhek	2
kilehkik	2
kilehngat	2
kilehngatin	4
kilei	1
kileitawi	1
kilem	22
kilemin	5
kilemkik	3
kilemkim	1
kilemna	6
kilemsa-in	1
kilemsak	3
kilemsakkik	1
kilemsakkikin	1
kilen	1
kiletna	1
kilhcip	2
kilhcipin	1
kiliah	2
kiliahna	2
kilian	1
kiliansak	1
kiliansakte	3
kiliatsakna	1
kilikkhia	3
kiling	1
kilingsak	2
kilingsakin	1
kilkel	3
kilo	4
kilok	1
kilokgawp	2
kilokzo	1
kiluangkhiasak	1
kiluansak	1
kilumlet	1
kilumsak	1
kilunggulhna	2
kilungkim	1
kilungsim	1
kilutsak	1
kim	23
kima	2
kimaisak	29
kimaisakin	1
kimaisakte	1
kimakai	1
kimakna	1
kiman	4
kimang	27
kimangin	1
kimangpah	1
kimanin	4
kimanna	8
kimat	3
kimatna	1
kimawhsak	2
kimawhsakin	2
kimawhsakna	1
kimawhsaknate	3
kimawk	1
kimawlna	1
kimawlna-ah	1
kimawlte	2
kimeetsak	1
kimemat	1
kimin	4
kimindaisak	1
kimkhat	2
kimkot	5
kimkotah	8
kimlai	8
kimtakin	5
kimu	39
kimu-in	5
kimuang	3
kimuanna	3
kimudah	1
kimudahin	1
kimuh	8
kimuhna	3
kimuhnop	1
kimukik	2
kimuthei	5
kimvel	1
kin	14
kinai	3
kinai-ah	1
kinaita	1
kinakko	2
kinam	1
kinamin	3
kinapna	1
kine	1
kineh	1
kinehcipin	1
kinehlua	2
kinei	6
kinei-in	1
kineih	6
kineihin	5
kineihkhem	21
kineihkhemin	1
kineihkhemna	5
kineihkhemte	10
kineihnuam	1
kineite	3
kinek	1
kinelsak	1
kinengniamte	1
kingah	12
kingahin	1
kingaihsun	40
kingaihsunin	4
kingaihsut	8
kingaihsutsak	1
kingakkim	1
kingamin	1
kingeinaseh	1
kinget	1
kingetsak	1
kingim	1
kingimzo	1
kinial	3
kinialin	1
kinialkha	1
kinialna	2
kinialnate	1
kiniamkhiat	9
kiniamkhiatin	5
kiniamkhiatna	4
kiniamkhiatsuk	1
kiniamkhiatte	4
kinil	1
kinin	5
kinkhia	1
kinloin	1
kinna	3
kinopmawhna	1
kinotsuk	1
kinotto	1
kinsak	1
kinuam	1
kinuamsak	2
kinuh	2
kinung	2
kinung-at	1
kinusia	7
kinusiacip	1
kinzaw	1
kip	37
kipaai	2
kipaai-in	1
kipahtawi	4
kipahtawi-in	1
kipahtawina	1
kipaidak	1
kipaii	1
kipaikhia	1
kipaikhiatpih	4
kipaikhiatsak	1
kipaipih	13
kipaipihin	1
kipakin	1
kipakta	2
kipan	96
kipanin	90
kipankhia	2
kipankik	1
kipanta	1
kipat	36
kipatcil	2
kipatma	1
kipatna	10
kipattung	1
kipau	1
kipawl	102
kipawlbawl	1
kipawlin	12
kipawlkhin	1
kipawlna	27
kipawlsa	1
kipawlsak	1
kipawlte	2
kipawlthei	9
kipeh	2
kipehthei	1
kipelh	12
kipelhna	1
kipelhsak	4
kipelhzaw	1
kipetkha	1
kiphah	2
kiphal	4
kiphamat	1
kiphamawh	1
kiphamawhte	1
kiphan	1
kiphasak	9
kiphasakin	2
kiphat	3
kiphatsak	2
kiphatsakna	5
kiphattawm	2
kiphawk	3
kiphawkin	2
kiphawkna	1
kiphawksak	1
kiphel	4
kiphelkek	1
kiphelkekmang	1
kiphelkham	1
kiphelkhamin	4
kiphelkhia	1
kiphellah	1
kiphelna	2
kiphelphel	1
kiphelsa	1
kiphiat	1
kiphin	1
kipholak	5
kiphuah	1
kiphuai-in	1
kiphuak	1
kiphukin	3
kiphum	33
kiphumin	1
kiphumna	2
kiphumpah	1
kiphumzo	1
kiphunsan	3
kiphunsanna	1
kiphuzo	1
kipi	2
kipia	91
kipia-in	2
kipiak	21
kipiakhia	1
kipiakna	9
kipiaknate	2
kipiaksak	1
kipiakzia	1
kipiangsak	14
kipiangsakin	1
kipiansak	1
kipiasa	3
kipiasawn	1
kipiatawm	3
kipiathuah	3
kipiazaw	1
kipilsak	2
kipin	4
kipkhin	1
kipna	3
kipsak	12
kipsakin	1
kipsakna-in	1
kipsuak	1
kiptak	2
kiptakin	27
kipte	1
kipua	1
kipuah	1
kipuahin	1
kipuahpha-in	1
kipuahphasak	1
kipuak	2
kipulakin	1
kipumpiak	1
kipumsil	1
kipusuahpih	1
kipzaw	1
kipzo	2
kisa	18
kisa-in	2
kisai	50
kisai-a	2
kisai-ah	12
kisai-in	40
kisaizaw	2
kisak	3
kisakna	1
kisaktheih	7
kisaktheihpih	4
kisaktheihpihin	1
kisam	87
kisamin	1
kisamsak	2
kisamsiat	1
kisamte	1
kisan	3
kisang	5
kisap	14
kisapna	18
kisapnate	1
kisat	6
kisate	1
kisatgawp	1
kisathei	5
kisatheikha	1
kisatheisak	1
kisatin	1
kisatkhia	7
kisatkhia-in	3
kisatlum	1
kisawh	4
kisawhkha	2
kisawl	14
kisawlkhia	1
kisawlpa	2
kisawlsawn	1
kisawlteng	1
kisawm	1
kisawmna	1
kisawpsa-in	1
kiseel	5
kiseelcip	1
kiseelkhawm	1
kiseelte	2
kiseh	5
kisehsa	1
kisehsate	1
kisehtawm	2
kisekin	2
kisekzo	1
kisel	10
kiselcip	2
kiselin	2
kiselna	5
kiselnate	1
kisem	2
kisep	2
kisepsak	1
kisepsep	1
kisi	1
kisia	7
kisiacip	1
kisiakhin	1
kisial	17
kisialh	15
kisialhna	7
kisialhpih	21
kisialhpihna	2
kisialin	4
kisialna	3
kisialnuam	1
kisialsial	1
kisialzia	1
kisian	1
kisiangsak	1
kisiansuah	5
kisiansuahin	1
kisiansuahna	4
kisiathei	1
kisiatsak	1
kisik	28
kisikin	6
kisikkha	1
kisikkik	12
kisikkikna	1
kisikna	5
kisiksak	1
kisilsak	1
kisilsiang	2
kisim	8
kisimmawh	1
kisimmawhbawl	1
kisimmawhin	1
kisimmawhna	1
kisimna	1
kisin	3
kisinna	2
kisinsa	2
kisit	5
kisu-in	1
kisuah	2
kisuahin	2
kisuampa	1
kisuan	2
kisuang	3
kisuanin	2
kisuanna	18
kisukha	2
kisuksiat	1
kisun	1
kisunin	1
kisusia	4
kisusiacip	1
kisut	3
kitahkhak	2
kitai	1
kitam	1
kitamte	1
kitamzan	1
kitan	1
kitang	1
kitangcingsak	1
kitangsak	2
kitangsam	1
kitangsapna	5
kitankhiasa	2
kitapkhak	1
kitasam	1
kitat	1
kitatin	1
kitawng	2
kitawngin	1
kitawngpah	1
kitawphah	4
kitawphahna	2
kiteel	2
kiteelin	1
kiteelkhia	1
kitel	16
kitelin	2
kitelpha	1
kitelsak	1
kiten	2
kiteng	2
kitengkhia	1
kitengthei	1
kitenna	2
kithah	11
kithahna	3
kithakhauhsak	1
kithakhia	1
kithat	21
kithatin	2
kithattawm	1
kithatte	2
kithausak	1
kithawh	2
kithawhkiksak	7
kithawi	22
kithawi-in	9
kithawisa	2
kithawisa-in	2
kitheh	1
kithehkek	1
kithehna	1
kithehthang	8
kithehthangin	4
kithehzak	1
kithei	15
kithei-in	1
kitheih	8
kitheihmawh	1
kitheihna	3
kitheihna-ah	1
kitheihtel	1
kitheihthang	1
kitheihtheih	1
kitheikim	3
kitheisak	1
kitheite	1
kitheithang	4
kithokiksak	8
kithosak	3
kithuah	4
kithuahpihte	1
kithuahsak	1
kithuaksak	1
kithuap	1
kithuapin	2
kithuapna	1
kithuk	1
kithukim	1
kithun	1
kithuneihnate	1
kithupi	1
kithutuak	4
kithutuakin	1
kitoktok	1
kitolkhia	1
kitomlak	1
kitot	6
kitotam	1
kitotlawhna	1
kitotna	14
kituah	5
kituahin	1
kituahkhak	1
kituahna	1
kituak	31
kituakin	20
kituakzah	1
kituamin	1
kituh	2
kituhin	2
kituhna	1
kituhnate-ah	1
kituhteh	1
kituiphum	7
kituiphumna	1
kitum	2
kitumpih	1
kitun	4
kitunna	2
kitunpih	1
kitunsa-in	1
kitut	1
kiu	9
kiuh	2
kiuhkeuh	1
kiukiu	1
kiute	2
kivaikhak	1
kivak	7
kivawh	2
kivawhin	2
kivelsak	4
kivial	1
kivui	11
kivui-in	1
kivuina	1
kivuina-ah	1
kivukdim	1
kiza	9
kizahko	1
kizahkona	1
kizahtak	5
kizahtakbawl	1
kizahtakin	2
kizak	1
kizakim	3
kizang	12
kizat	4
kizatna	1
kize-et	1
kize-etna	1
kize-etna-in	1
kizekaisak	1
kizel	9
kizelh	2
kizelin	2
kizelsak	1
kizem	8
kizemin	1
kizen	1
kizep	1
kizepna	4
kizial	1
kizialcip	1
kizialin	2
kizialto	1
kizo	1
kizom	25
kizomin	4
kizomsak	1
kizomte	2
kizomzomin	1
kizong	1
kizop	7
kizopkhak	1
kizopna	2
kizosak	1
kizuak	4
kizuakin	1
kizui	2
kizui-a	1
kizui-in	50
kizuih	1
kizuisak	1
kizuizaw	1
kizunglotin	1
kizut	3
kizutna	1
ko	60
ko-in	9
kobawlin	1
koh	5
kohkhit	12
kohna	1
kohna-in	2
koi	42
koi-ah	6
koici	1
koih	69
koihcing	1
koihcip	2
koihin	4
koihkhit	1
koihmawk	1
koihna	2
koihna-in	1
koihsa	2
koihsak	7
koihte	1
koihzaw	2
koilai	5
koimah	2
koimahah	3
koizaw	1
kol	2
koleko	2
kolte	1
komau	7
kong	259
kongah	4
kongbiang	1
kongbiangah	1
kongcing	2
konghonna	1
kongkaw	1
kongkawcip	1
kongkawcipsak	2
kongkawsak	1
kongkawtsak	1
kongkhak	6
kongkhakte	4
konglakah	1
kongpi	10
kongpi-ah	2
kongpite-ah	1
kongtungzawl	1
kongvang	4
kongzing	5
kongzingah	3
kop	2
kopin	2
koppih	2
korban	1
kosia	1
kosiatna	1
kote	185
kozaw	1
kristal	1
kua	134
kua-a	1
kua-in	1
kuah	1
kuahawm	7
kuaihtansak	3
kuaitan	1
kuaitanin	1
kuakua	1
kuam	1
kuama	35
kuamah	180
kuan	24
kuana-ah	1
kuang	14
kuangdai	1
kuangin	1
kuangpi	1
kuangte	3
kuanin	1
kuankhawm	2
kuankhia	16
kuankhia-in	1
kuankik	1
kuankuanta	1
kuansak	1
kuansakin	1
kuansanin	1
kuanta	2
kuate	13
kuateng	3
kul	8
kulh	8
kulhin	1
kulhkongpi	3
kulhkongpite	3
kulhpi	3
kullo	2
kulsak	1
kulzaw	1
kum	62
kumi	1
kumin	6
kumkhia	1
kummin	1
kumpi	76
kumpi-in	3
kumpinu	4
kumpipa	42
kumpite	25
kumsuk	13
kumsukin	2
kumte	1
kun	6
kuncip	2
kung	24
kungte	5
kunin	6
kunsuk	2
la	128
la-in	30
laam	4
laamto-in	3
lah	56
lahkhiat	2
lahkholhna	1
lahna	6
lahna-in	4
lahnate	1
lahnopna	1
lahsa	1
lahtel	3
lahtheih	3
lai	359
lai-a	43
lai-ah	165
lai-at	1
lai-in	54
lai-un	11
laibawl	2
laibu	40
laibute	6
laidal	2
laidalte	1
laigelh	4
laigelhna	7
laigelhnate	1
laigelhte	2
laih	1
laihilh	1
laihilhte	1
laihin	1
laihnuam	1
laikhak	4
laikhakna	1
laikung	1
lailai	12
laimal	2
laina	1
laipek	1
laisim	1
laitah	1
laitak	22
laitakah	1
laitakin	284
laitakpi	1
laitakun	58
laitat	1
laite	6
laiteng	12
laitui	1
laizang	1
laizangah	4
laizial	14
lak	103
lakah	180
lakhia	15
lakhia-in	4
lakik	1
lakkhia	3
lakkhiat	6
lakkhiatsak	7
lakkhin	1
lakkhit	1
lakkik	2
laklawhin	1
lakna	2
lakpan	1
laksak	9
laksakin	6
laksakte	1
laksakzo	1
laktel	5
lakthei	4
laktheih	2
lalcin	1
lam	122
lama	4
lamah	67
lamdang	70
lamdangin	2
lamdangpi	1
lamdangpi-in	1
lamdangsa	44
lamdangsa-in	15
lamdangsak	2
lamdangsakna	2
lamdangte	13
lamding	2
lamdung	3
lamen	17
lamenin	7
lamet	17
lametet	2
lametin	1
lametna	36
lamette	1
lamhilhte	1
lamin	8
lamka	1
lamkabomah	2
lamkal	1
lamkalah	9
lamkik	3
lamlahna	6
lamlak	2
lamlianpi-ah	2
lamliante	1
lammat	1
lammatin	1
lamna	1
lamna-a	3
lamnawl	2
lamneute-ah	1
lampai	3
lampang	2
lampangah	1
lampi	58
lampi-ah	10
lampial	3
lampialgawp	1
lampialna	1
lampialte	1
lampidung	1
lampite	1
lampite-ah	1
lamsa	1
lamsak	4
lamsang	4
lamsangah	3
lamtak	51
lamval	1
lang	10
lang-et	1
langah	3
langbawl	2
langbawlna	1
langkhat	10
langnih	3
langnihin	1
langpan	2
langpang	5
langpangin	9
langpangte	2
langpanna	1
langsak	3
langsakkik	1
langtangin	1
langte	4
langtuakah	2
lanluat	1
lanna	3
lannate	1
lano	9
lapa	3
lapi	1
lapnuam	1
laptoh	1
lasakna	5
lasaknate	2
lasuk	1
late	4
lathei	1
lato	1
lau	43
lau-in	11
laugawpsak	1
lauhuai	14
lauhuai-in	2
lauhuaina	13
laukawm	3
laukawmin	1
launa	7
laute	1
lautheih	1
lawh	5
lawhin	1
lawhpi	1
lawhta	2
lawki	2
lawkite	4
lawm	25
lawmin	1
lawmlawm	3
lawmnu	3
lawmpa	5
lawmte	55
lawn	7
lawng	16
lawngkha	2
lawngsim	2
lawngte	1
lawnin	4
lawnkhak	1
lawnkhia	6
lawnkhit	1
lawnna	1
lawnsak	6
lawnsakin	2
lawnsuk	1
lawntheih	1
lawp	6
lawpin	2
lawpna	5
lawpsak	1
lawptakin	4
le	1843
le-uh	24
le-uhcin	55
le-ung	1
lecin	32
leeng	9
leenggah	17
leenggahzu	40
leenggahzu-hau	4
leenggahzute	1
leenggui	9
leengin	2
leengkhia	2
leengla	6
leenglate	4
leengsuk	1
leengte	1
leengtui	1
leenkawmin	1
leentheih	1
leh	716
lehang	57
lehdo	6
lehdo-in	1
lehdote	1
lehhek	27
lehlamin	1
lehmut	2
lehngaihsut	1
lehpei	2
lehpiak	1
lehtai	2
lehtatte	1
lei	52
lei-a	1
lei-ah	2
lei-in	2
leiba	10
leibatna	2
leibeel	2
leidaina	1
leidawk	1
leihawm	2
leihawmte	1
leihoih	2
leihoihna	2
leihumte	1
leii	8
leikang	1
leikha	1
leikik	2
leilak	15
leilakah	15
leilu	2
leimong	4
leinuai	1
leinuai-a	1
leinuai-ah	1
leisa	2
leisung	4
leitang	6
leitangah	2
leitangte	1
leitaw	7
leitawi	4
leitawm	1
leite	1
leitung	313
leitungah	75
leivui	8
leivuithem	1
lel	70
lelh	1
lelin	5
lelna	1
leltak	1
lelte	4
lemin	1
len	8
lencip	5
lencipin	1
leng	45
lengkhiamang	1
lengmasel	2
lenin	15
lenkawmin	1
lenkip	7
lenlen	1
let	5
letcip	1
letkhiatmang	1
letkip	1
letmat	1
letsong	11
letsongin	1
letsongte	3
leuleu	90
leuleu-in	10
li	23
li-ah	2
li-in	1
liah	8
liahkhak	1
liahliah	1
liahna	1
liailiai	3
liam	3
liamma	2
liammate	2
liamna	2
liamsa	1
liamsak	3
liamsakgawp	1
lian	79
liang	3
liangin	4
liangko	1
liangko-ah	1
lianin	6
lianlua	5
lianpa	1
lianpen	77
lianpenin	2
lianpente	1
lianpi	39
lianpi-ah	2
lianpipi	10
lianpipite	1
lianpite	2
liansa-in	1
liansak	2
liante	66
lianzaw	57
lianzaw-in	2
lianzawte	1
liatna	6
liatnateng	1
liattheih	1
liatzawk	1
liau	1
liausum	1
liim	4
liimsun	1
likkhia	2
likkhiat	1
likkhiatsak	1
lim	89
limbawl	19
limbawlna	2
limci	6
limcipen	3
limcizaw	1
limin	6
limkep	1
limlang	5
limlangah	1
limnap	2
limneih	1
limtak	3
limtakin	79
limte	5
limun	1
lina	5
lina-ah	1
ling	18
lingbulsum	4
lingbulsumte	1
lingin	3
lingkawmin	2
lingkungte	1
linglawng	1
lingsa-in	1
lingsak	2
lingsakkik	1
lingte	2
lingvom	1
linlian	1
linlianin	1
linna	2
linsakgawp	1
lipkhaphuai	2
lite	22
lo	1893
lo-a	3
lo-ah	11
lobuang	9
loh	322
lohbuang	1
lohin	17
lohkhit	2
lohkik	2
lohna	77
lohna-ah	2
lohna-in	1
lohnapi-ah	2
lohnate	4
lohpi	5
lohpi-in	4
lohte	3
lohteng	2
lohzo	1
loin	461
lok	1
lokgawp	1
lokhawhna	1
lokho	6
lokin	1
lolai	2
lolai-ah	4
lom	5
lomhen	1
lomin	1
lomkhat	1
lompi	1
lonei	5
longal	2
longal-ah	2
lonona	1
lopa	8
lopakungte	1
lopate	3
lopi	11
lopi-in	36
lopipi	2
lopipi-in	2
losak	3
lot	1
lote	68
lote-ah	1
loteng	1
lu	30
lu-ah	1
lua	15
lua-in	6
luah	9
luahkhawm	1
luahsak	1
luak	1
luang	31
luanghawm	8
luanghawmte	1
luangin	1
luangkhia	5
luangkhia-in	1
luangluangin	1
luangsak	2
luangte	2
luannate	1
luat	1
luatna	2
luh	1
luhin	2
luhsak	2
lui	31
luilui	1
luisate	1
luisuak	1
luite	2
luiteng	1
lukham	1
lukhu	19
lum	10
lumkhawm	5
lumlet	1
lumletin	1
lumletsak	1
lumsa	1
lung	18
lungdam	95
lungdamhuai	9
lungdamin	10
lungdamkohna	4
lungdamna	134
lungdamnate	1
lungdampih	5
lungdamsak	11
lungdamtakin	1
lungdamte	2
lungdamzaw	4
lungduai	19
lungduai-in	5
lungduaina	10
lungduaitakin	1
lunggim	5
lunggimna	1
lunggimpih	3
lunggimsak	1
lunggulh	1
lunggulhgulh	1
lunggulhin	2
lunggulhna	2
lunghiang	1
lunghihmawh	10
lunghihmawhin	1
lunghihmawhna	9
lunghihmawhpih	1
lunghihmawhsak	1
lunghimawh	31
lunghimawhin	6
lungka	1
lungkham	12
lungkhamhuai	3
lungkhamin	4
lungkhamna	16
lungkhamnate	3
lungkhampihin	1
lungkhamsak	1
lungkhamsakna	1
lungkhauhna	1
lungkia	7
lungkiasak	2
lungkiat	1
lungkiatna-in	1
lungkim	28
lungkimna	9
lungkimsak	10
lungkimsakin	1
lungkimthei	1
lungkimzo	1
lungkip	1
lungkipin	1
lungkipna	1
lungmang	3
lungmangin	1
lungmangsak	1
lungmuang	5
lungmuangin	1
lungmuanhuai	1
lungmuanhuaina	1
lungmuanna	2
lungnem	3
lungnemna	3
lungngai	1
lungngaingai-in	1
lungnopmawhna	1
lungnopmawhsak	1
lungnopna	5
lungnopnate	1
lungnopsak	1
lungnuam	6
lungnuamin	1
lungnuamsak	3
lungpilna	1
lungsim	343
lungsimah	17
lungsimin	2
lungsimkhem	1
lungsimnem	1
lungsimtak	1
lungsimtawng	6
lungsimte	1
lungsimzah	1
lungtang	4
lungtungzo	1
lungzinna	1
lup	2
lupkhitna	1
lupkhop	4
lupna	30
lupna-ah	1
luppih	4
luppihna	1
luptheih	2
lusu	1
lusu-in	2
lut	91
lutang	31
lutangpi	1
lutangte	1
lutin	12
lutkhawm	2
lutkhit	2
lutkik	4
lutkikin	2
lutlah	1
lutna	3
lutnop	1
lutnuam	1
lutnuamte	1
lutpah	1
lutpih	4
lutsak	2
lutsim	1
lutsuk	1
lutsukin	1
lutsukpah	1
lutthei	4
luttheih	4
lutung	1
lutzawh	1
luvum	1
ma	29
ma-a	4
ma-in	42
ma-un	6
maa	3
maang	20
maangmu	2
maangmuhna	2
maban	3
madiakin	1
mah	655
mahah	33
mahin	71
mahmah	584
mahmahah	6
mahmahin	46
mahmahna	19
mahmahpi-in	1
mahmahsa	1
mahmahte	4
mahun	4
mai	42
mai-a	4
mai-ah	150
maigumna	1
maikhingin	2
mailam	17
maimai	1
maiman	1
maimang	18
maimangin	1
maimangsak	2
maimangta	3
maimankhak	1
maimansak	1
mainawt	3
mainawtin	1
mainul	1
mainulpi	2
maipha	2
maiphut	1
maisak	50
maisakin	4
maisakna	3
maisaknop	1
maisuah	3
maitai	3
maitang	32
maitheih	1
maizum	17
maizumhuai	1
maizumin	2
maizumna	8
maizumpi	1
maizumsak	7
mak	4
makai	14
makai-in	2
makaih	3
makaihna	2
makaite	10
makhelhin	1
makna	2
maksim	1
maktheih	1
mal	2
malam	1
maleep	1
malin	1
man	204
mana	1
manah	1
manawh	8
manawhin	12
mancip	1
mang	63
mangbuh	3
mangbuhham	2
mangbuhhum	1
mangbuhte	2
mangbuhvui	1
mangbuhvuite	2
mangin	15
mangkhin	6
mangmu	2
mangngilh	18
mangpa	33
mangpah	1
mangpha	6
mangsa	3
mangthang	12
mangthangte	1
mangzaw	1
mangzo	1
manin	1576
mankhit	3
mankim	1
manlah	3
manlahin	1
manlahpih	1
manlang	7
manlangin	1
manmanin	2
manna	14
mannop	4
manpah	3
manpha	26
manphat	1
manphate	1
manphazaw	9
mansa-in	1
mansak	1
mansakin	1
mansuah	2
mansuahsa	1
mantak	9
mantakin	37
mantaktak	2
mante	3
manthan	1
mantheih	1
manun	144
manzaw	1
manzawk	2
mapai	4
mapaisak	4
mapekin	2
mapiak	1
masa	98
masa-a	2
masa-in	14
masak	11
masakin	1
masakna	4
masala	1
masapen	1
masate	3
masawlin	1
masazaw	3
mat	12
matai	1
mate	1
mateng	18
matengin	37
matengun	2
mathei	1
matna	1
matsa	1
matsawm	1
matte	2
mattheih	4
maw	8
mawh	50
mawhmaisak	2
mawhmaisakna	1
mawhmat	1
mawhna	256
mawhna-ah	2
mawhnasate	1
mawhnate	20
mawhnei	9
mawhnei-in	1
mawhneite	4
mawhnopna	9
mawhnopnate	1
mawhpha	1
mawhsak	44
mawhsakin	10
mawhsakna	42
mawhsakna-in	1
mawhsaknate	3
mawhsaksak	1
mawhsakte	2
mawhte	4
mawhzon	2
mawhzonnate	1
mawk	29
mawkcih	1
mawkgen	1
mawkkheel	1
mawkkiat	1
mawkmai	1
mawkmawk	10
mawkmawkah	1
mawkmawkin	1
mawkmawkte	4
mawkna	27
mawkna-in	1
mawknapi	1
mawktai	1
mawktuptup	1
mawl	1
mawlsak	1
meek	1
meeng	1
meengin	1
meengkhia	1
meet	5
meetsak	5
meh	2
mei	38
mei-am	2
mei-ek	1
meidawi	1
meidawi-in	1
meidawina	1
meidawisuah	1
meidawite	2
meigong	19
meigongin	1
meigongnu	8
meigongte	1
meihol	1
meii	11
meiingo	1
meiipi	10
meikhu	7
meikhuk	8
meikhukah	2
meikhukpi	2
meikuang	22
meikuangpi	2
meilah	1
meima	3
meimapawn	1
meimate	1
meiphual	3
meiphualpi	8
meipi	1
meite	2
meitui	1
meivak	17
meivakna	7
meivakte	1
mel	16
melhoih	1
melin	1
melsia	1
meltheih	2
mengmeng	3
menzi	1
menzipa	3
met	4
metsak	1
mi	1317
mi-a	2
mi-in	1
miaimuai	1
mial	8
mialin	2
mialna	1
mialta	1
midang	45
midangte	92
midik	6
midikin	1
midikte	1
migi	7
migi-in	3
migilo	4
migiloin	1
migilote	10
miginalo	2
migit	1
migitna	8
mih	1
mihai	13
mihai-in	1
mihaite	9
mihau	17
mihaute	7
mihing	52
mihingin	2
mihingte	55
mihoih	34
mihoih-a	1
mihoihin	11
mihoihte	12
mihon	44
mihonpi	20
mihonpite	34
mihonte	98
milian	11
miliante	3
milim	31
milimte	3
milip	2
milipin	2
milmial	1
mimawh	5
min	189
minam	51
minambup	3
minamte	6
minautangte	2
mindai	1
mindaina	1
mindaisak	1
mineu	3
mineute	2
minin	2
minkhem	1
minnei	2
minno	3
minsa-in	1
minta	1
minthan	14
minthang	8
minthangin	4
minthanna	81
minthannate	1
minthanzawk	1
mipa	245
miphak	5
miphakte	3
miphate	1
mipi	6
mipih	10
mipihte	33
mipil	6
mipilte	12
mipite	2
misi	18
misiamte	2
misiate	2
misite	31
misuamte	1
mit	64
mitah	3
mite	1667
mitei	1
miteite	1
mithat	1
mitheek	1
mitphial	4
mitphiat	1
mitsak	1
mitsicip	1
mitsuan	2
mitsuanin	1
mitta	1
mittang	6
mittangte	2
mittaw	37
mittaw-in	2
mittawt	1
mittawte	6
mittawtna	2
mitte	1
mizawng	6
mizawngin	1
mizawngte	26
mo	9
molhtum	5
momai	2
momaite	2
mong	9
mongah	1
mongteep	1
monu	2
monute	1
mopawi	3
mot	1
mu	317
mu-in	23
muaimuai	1
mual	18
mualah	1
mualbo	2
mualbo-ah	1
mualkhin	1
mualpang	1
mualpangah	1
mualsuangte	1
mualte	2
mualtung	13
mualtungah	9
muan	9
muang	15
muangin	3
muanglah	1
muangngam	1
muanhuai	2
muanin	4
muanlah	2
muanna	11
muanna-in	1
muantaak	3
muantheih	3
muap	1
muat	5
muatlam	1
muatna	1
muatthei	2
muattheih	1
muattumta	1
mudah	24
mudahin	6
mudahsak	1
mudahte	2
muh	187
muhdah	5
muhdahhuai	2
muhdahna	2
muhin	11
muhkhak	1
muhkhiatnate	1
muhkhit	2
muhkik	3
muhna	13
muhna-ah	18
muhnop	4
muhnopna	2
muhnopzia	1
muhpa	2
muhsa	11
muhsak	2
muhsakna	1
muhsung	1
muhtangpi	3
muhte	5
muhteng	1
muhthadahhuai	1
muhtheih	18
muhtheihin	1
muhtheihna	1
muk	4
mukha	4
mukhin	5
mukhol	1
mukik	19
muktuk	1
mul	2
mun	147
munah	69
munbu	1
mundang	2
mundangah	2
munin	1
munsimtham	1
munte	7
munteng	1
munuam	2
mupah	1
musak	10
musakkik	1
musane	2
mut	3
mute	1
mutgawpsak	1
muthei	6
mutheisa-in	1
mutin	2
mutkhak	1
mutkhiat	2
mutlum	1
mutna	2
muvanlai	3
muzaw	1
muzo	1
myrrh	4
n	57
na	4142
na-a	1
na-in	4
nading	636
nadingin	536
nadingun	355
nai	143
nai-a	2
nai-ah	1
naih	5
naihin	3
naihuai	1
nailung	1
naina	2
naita	21
naizaw	1
nak	7
nak-uhleh	21
nakgen	2
nakkham	1
nakkin	1
naklau	1
naklauhuai	1
nakleh	35
nakliat	1
nakpau	1
nakpi-in	2
nakpitakin	132
naksiat	2
nakthuk	1
nakzat	1
nakzuih	1
nalamdang	53
nam	49
nambat	4
namdang	1
namdangpi	2
namin	2
namkim	22
namsau	31
namsau-in	1
namtuam	2
namtui	11
namtuite	1
nang	182
nangawn	123
nangawnah	6
nangawnin	19
nangawnun	1
nangma	99
nangmah	27
nangmahmah	1
nangnuam	1
nangpipi	1
nangzo	2
nangzo-in	1
nangzote	2
nap	3
napi	7
napi-in	109
napi-un	6
napna	2
naptui	5
nard	2
nasem	78
nasemin	2
nasemkhawm	3
nasemnu	2
nasempa	48
nasemte	56
nasep	72
nasepin	3
nasepna	65
nasepna-ah	20
nasepnasa	1
nasepnate	17
nasepnate-ah	1
naseppih	17
naseppihte	1
nasia	10
nasialua	1
nasiazaw	1
nat	3
nate	98
nateng	1
natna	35
natnate	1
nattunin	3
nattutna	1
nau	25
naungek	38
naunu	3
naupa	18
naupaii	6
naupaiite	3
naupang	37
naupangno	4
naupangnote	7
naupangte	13
nausawn	1
nausuah	3
nausuak	2
naute	13
nauzaw	5
nauzawpa	2
nauzawte	1
navak	2
nawhpai	1
nawhsa	2
nawi	4
nawitui	1
nawizu	1
nawk	9
nawkgawp	2
nawkin	10
nawksuak	2
nawkzawh	1
nawl	1
nawla	1
nawlah	4
nawlkhinzia	1
nawmvalhkha	1
nawn	268
nawngkai	1
nawngkaina	1
nawngkaisa	1
nawngkaisak	12
nawngkaisakin	1
nawngkaisakte	1
nawnkei	1
nawt	1
nawtsakzaw	1
nawtsuak	1
nawtsuakin	1
nazatte	1
nazaw	1
ne	106
ne-a	2
ne-in	27
neh	5
nehcih	1
nehcihlam	1
nehcip	5
nehcipgawp	1
nehin	1
nehkawmin	1
nehphei	1
nei	552
nei-a	1
nei-in	47
neih	148
neihkhak	1
neihkhawm	1
neihkik	2
neihlai	2
neihlam	1
neihna	30
neihnate	1
neihnateng	1
neihsa	35
neihsate	14
neihsateng	7
neihse	1
neihsun	8
neihte	1
neihteng	2
neihtheih	9
neihtheihna	2
neihthuah	1
neihtuam	1
neihval	1
neihzah	5
neihzawh	1
neikha	2
neikhawm	6
neikhin	4
neikim	1
neilai	2
neipah	1
neisa	2
neisak	2
neisate	5
neita	2
neitawm	1
neite	52
neizaw	3
nek	48
nekhawm	17
nekik	1
nekin	1
nekkhawm	1
nekkhawmna	5
nekkhit	6
nekkhop	1
nekkhopna	1
neklam	3
nekledawn	1
nekloh	3
nekna	6
nekna-ah	2
nekpih	2
nektawm	2
nektawmzon	1
nekte	1
nektheih	11
nekzah	2
nekzawh	1
nem	4
nemin	2
neng	2
nenuam	1
nenuamin	1
nesak	3
nesakin	1
nete	1
nethei	3
netum	2
netumin	1
neu	30
neulai	3
neuneute	1
neuno	2
neupen	14
neupente	1
neute	4
neutung	5
neuzaw	2
neuzaw-in	1
neuzawte	1
nezo	1
ng	1
nga	48
nga-in	13
ngabeng	1
ngabengte	2
ngah	336
ngahbuang	1
ngahin	7
ngahkhak	1
ngahkhawm	15
ngahkhin	1
ngahkhit	1
ngahkhop	1
ngahkik	8
ngahkikin	1
ngahkim	1
ngahlah	1
ngahlai	1
ngahlawh	1
ngahna	13
ngahna-ah	1
ngahnop	3
ngahnopna	1
ngahsa-in	1
ngahsak	10
ngahsakthei	1
ngahsunte	1
ngahte	4
ngahthei	5
ngahtheih	36
ngahthuah	2
ngahzah	2
ngahzaw	2
ngahzawh	8
ngahzo	4
ngai	49
ngai-in	9
ngaih	12
ngaihngaih	1
ngaihnop	3
ngaihsun	143
ngaihsunin	5
ngaihsunkawm	1
ngaihsunkha	1
ngaihsunkhial	1
ngaihsunsak	1
ngaihsunsun	3
ngaihsunte	2
ngaihsut	71
ngaihsutin	14
ngaihsutkha	1
ngaihsutkhak	2
ngaihsutna	63
ngaihsutna-ah	3
ngaihsutna-in	3
ngaihsutnate	9
ngaihsutpi	1
ngaihsutpi-in	3
ngaihsutsa	6
ngaihsutsak	1
ngaihsuttawm	1
ngaihsutte	4
ngaihsutzaw	2
ngaihsutzia	2
ngaingai	1
ngainuam	1
ngak	29
ngakin	20
ngakkawmin	1
ngakkawmun	1
ngakkhit	1
ngaklahin	1
ngakna	4
ngakna-in	2
ngaknate	1
ngakngak	2
ngaksak	2
ngaksakin	1
ngakte	2
ngakzo	1
ngam	58
ngamin	2
ngamlah	1
ngamna	4
ngamna-in	1
ngamnate	1
ngamzaw	2
ngana	4
ngana-ah	1
ngap	2
ngasa	34
ngasalip	1
ngasate	4
ngate	2
ngatin	2
ngawh	2
ngawn	5
ngawng	2
ngawngah	3
ngei	220
ngei-ah	2
ngei-in	1
ngeina	78
ngeina-ah	2
ngeinate	8
ngeingai	5
ngeingeite	1
ngeisa	4
ngeisate	1
ngeite	8
ngeiteng	2
ngeizel	1
ngeizo	1
ngelin	1
ngen	132
ngenin	11
ngenkik	1
ngenngen	2
ngenpah	1
ngente	6
nget	56
ngetna	9
ngetnop	1
ngetsak	45
ngetsakin	1
ngetsakna	1
ngetsaknate	1
ngetsakzaw	1
ngettawm	1
ngette	1
ngetzah	1
ngia	4
ngian	8
ngianbawlna	1
ngiansiam	1
ngiansiamna	1
ngim	2
ngimna	11
ngimnasa	2
ngitnget	3
ngo	1
ngongbawl	2
ngongtat	3
ngongtatin	1
ngun	21
ngunseek	1
ngunte	1
ni	320
ni-a	1
ni-in	45
ni-un	1
nial	53
nialgawp	1
nialin	8
nialkhit	2
nialkik	2
nialna	1
nialngam	1
nialnuam	1
nialte	2
nialzo	1
niam	3
niamkhiatna	2
niamte	1
nidang	8
nidanga	2
nidangin	7
nih	136
nihin	11
nihna	19
nihna-ah	3
nihte	78
nihun	4
nihvei	6
nihveina	6
niim	1
nikhat	2
nikten	2
nilhsak	1
nilkhiat	6
niloh	22
nilohin	1
nin	6
ninbulom	1
ning	13
ningthei	1
nini-in	2
ninin	3
ninneng	1
ninsak	10
ninsakthei	3
ninthem	6
nipi	1
nipikal	7
nisa	2
nisim	3
nisimin	16
nisuah	1
nisuahna	5
nisuh	3
nitaang	4
nitak	29
nitak-an	2
nitakin	5
nitawp	5
nite	2
nitum	1
nitumna	5
no	48
nolh	2
nom	1
nomau	26
nomau-a	1
nong	120
nono	4
nop	15
nopcitna	1
nopmawhna	1
nopna	22
nopna-in	1
nopna-un	1
nopnate	1
nopsak	3
nopsakna	42
nopsaknate	2
noptaksa-in	1
noptat	1
nopte	4
noptheih	2
noptheihna	1
noptuak	1
noptuam	1
noptuamna	1
noptuamsakin	1
noptuamzaw	1
note	1004
note-a	1
noteng	1
nu	129
nuai	1
nuai-a	8
nuai-ah	10
nuai-in	1
nuailam	1
nuaisiah	1
nuam	175
nuamah	2
nuamin	11
nuamkawmin	1
nuamkik	1
nuamlua	2
nuammawh	4
nuamna	4
nuampa	1
nuampen	1
nuampente	1
nuampipi	1
nuamsa	2
nuamsa-in	4
nuamsak	6
nuamtak	2
nuamtakin	19
nuamtaksa	1
nuamtaksa-in	5
nuamte	9
nuamtuam	2
nuamtuamin	1
nuamzaw	2
nuangnuang	1
nuh	3
nuhin	3
nuhkawmin	1
nuhkhit	1
nuhkhol	1
nuhsak	3
nuihnate	1
nuihsan	5
nukik	1
nul	1
nulepa	5
nulkeusak	1
nulkhia	1
nulsak	4
nulsaknu	1
numei	195
numei-pasal	1
numeino	12
numeinu	1
numeipihte	1
numeite	50
nun	3
nung	47
nunga	4
nungah	17
nungak	8
nungak-tangval	1
nungakte	2
nungdelh	1
nunggen	1
nungin	2
nungkik	2
nungkinin	1
nunglam	3
nungpai	1
nungphiat	1
nungsang	1
nungta	100
nungta-in	14
nungtakik	1
nungtasak	7
nungtate	3
nungzui	65
nungzuih	2
nungzuihin	1
nungzuihpihte	1
nungzuite	254
nunna	1
nuno	1
nuntak	91
nuntakkik	1
nuntakna	161
nuntakna-ah	8
nuntaksa	1
nuntaksak	1
nuntakzia	5
nuntakziate	1
nunung	16
nunungna	1
nunungpen	1
nunungte	2
nupa	6
nupa-un	2
nupate	2
nupi	19
nupite	2
nusia	24
nusia-in	34
nusiakha	1
nusiakik	1
nusian	3
nusiat	14
nusiate	3
nusiatkhak	1
nusiatlam	1
nuta	2
nute	4
oliv	11
oltakin	1
olzaw	3
om	1422
omcip	3
omgawp	1
omin	20
omkha	10
omkhak	5
omkhawm	77
omkhawmin	2
omkhawmna	1
omkhin	15
omkhit	3
omkhitna	1
omkhong	1
omkhop	1
omlai	36
omlai-in	4
omlam	5
ommah	1
ommawk	4
omna	102
omna-ah	11
omnai	1
omnate	1
omngei	7
omnop	1
omnopna	1
omnuam	1
omom	3
omomin	1
ompih	26
ompihin	1
ompihna	4
omsa	4
omsak	23
omsaklai	1
omsate	1
omsawm	1
omsuak	4
omta	4
omte	20
omteng	1
omthei	4
omthei-in	1
omtheih	11
omvat	2
omzaw	1
omzawh	1
omzia	19
omzo	1
omzote	1
onik	1
otna	1
pa	622
pa-a	1
paai	5
paai-ah	2
paaksak	2
paakte	6
paang	3
pah	54
pahin	8
pahpah	8
pahpahin	1
pahpahte	1
pahtak	11
pahtakbawl	2
pahtakhuai	1
pahtakna	6
pahtawi	6
pahtawi-in	1
pahtawina	17
pahtawina-in	1
pahtawizawk	1
pai	778
pai-in	174
paihkhiat	1
paihkhiatsak	1
paihmawk	1
paihtuam	1
paii	2
paikawm	1
paikawmin	3
paikawmun	4
paikha	1
paikhawm	9
paikhawmin	1
paikhia	96
paikhia-in	34
paikhiasak	3
paikhiasuak	1
paikhiat	37
paikhiatlam	2
paikhiatna	5
paikhiatnasa	1
paikhiatpih	21
paikhiatpihin	5
paikhiatpihna	1
paikhiazo	1
paikhin	2
paikik	49
paikikin	3
pailai	2
pailai-in	1
pailam	2
paina	31
paina-ah	4
painasa	1
paingei	1
painopna	2
painuam	2
paipah	6
paipahin	1
paipak	1
paipel	11
paipih	112
paipihin	9
paipihmang	1
paipihna	1
paipihsak	3
paipihsuk	1
paipihto	5
paisak	48
paisakin	3
paisakkik	1
paisakna	2
paisan	6
paisanin	2
paisawm	1
paisuak	63
paisuakin	2
paisuaknop	1
paisuakpah	2
paisuaksak	1
paisuakzawh	2
paisuk	25
paisukin	4
paita	4
paitawm	3
paite	4
paithei	5
paithei-in	1
paitheih	5
paito	12
paitoh	4
paizaw	2
paizia	4
paiziate	2
pak	7
pakin	4
pakkualte	2
paknamtui	22
paknamtuite	4
pakpak	3
pakta	8
pakta-in	2
paktat	16
paktatin	1
paktatna	12
paktatna-in	1
paktatte	6
palepa	1
palhngulh	2
palik	1
palikbute	2
palikmangte	2
palikte	14
palsat	10
palsatin	3
palsatna	2
palsatte	1
pam	2
pamah	1
pampaih	4
pan	78
pana	6
pang	35
pangah	1
pangin	6
pangkhawm	1
pangpi	4
pangsim	1
pangte	2
panin	885
pankhia	2
pankik	1
panmun	3
panna	10
panpih	3
panpihin	1
pantah	1
panun	29
pasal	108
pasalin	1
pasalnei	2
pasalte	26
pasian	11
pasian-te	4
pat	1
pata	1
patau	3
patauh	1
patauhna	1
pate	51
patkhit	1
patna	2
patsa	2
patun	2
pau	96
pau-in	11
paubaan	2
paubaanna	18
paukhia	3
paukhial	1
paukhialhna	2
paulam	1
paulamin	3
paulap	4
pauna	5
paunak	3
paunam	1
paunate	1
paupah	2
paupau	1
paupeengsak	1
paupeensak	1
paupih	3
pausak	1
paute	7
pauthei	5
pauthei-in	1
pautheih	4
pautheikik	1
pauzaw	2
pawi	33
pawi-ah	5
pawipi	1
pawisiim	1
pawisimte	2
pawite	1
pawl	49
pawlbawl	3
pawlin	5
pawlkhat	221
pawlkhatah	2
pawlkhatin	3
pawlkhatte	68
pawlkhatte-ah	1
pawlmat	2
pawlpawlin	1
pawlpi	98
pawlpih	10
pawlpite	32
pawlsung	1
pawlte	14
pawltuam	1
pawmsak	3
pawpite-ah	1
peek	28
peekin	2
peekpi	3
peekte	2
peempak	1
peemta	1
peemta-in	3
peengkul	19
peengkulte	1
pehkik	3
peisanin	1
pek	11
peka	1
pekin	13
pekpek	1
peksat	2
peksatin	1
pel	2
pelem	3
pelh	13
pelhin	1
pelmawh	1
pempam	1
pen	1216
penah	2
peng	1
penin	16
penpen	5
pente	5
pet	2
petpetin	1
peuh	45
peuhah	10
peuhmah	89
peuhpeuh	116
peuhpeuhah	17
peuhpeuhte	3
peuhpeuhun	1
peukhia-in	1
pha	52
pha-in	2
phadiak	3
phah	6
phahin	2
phak	5
phakhin	1
phakik	1
phakna	1
phaknatna	3
phakpa	1
phal	6
phalbi	6
phalkei	1
phalvak	1
phamawh	15
phamawhsa	1
phamawhte	1
phapen	1
phat	49
phate	3
phatin	8
phatkawmin	1
phatkhawm	1
phatkik	1
phatkim	2
phatna	20
phatnate	1
phatpah	1
phatsak	2
phattaak	1
phattheih	4
phattheihna	1
phattuam	25
phattuamna	25
phattuamnapi	1
phawk	112
phawkin	5
phawkkawmin	1
phawkkha	2
phawkkhial	1
phawkkik	12
phawkna	1
phawkpah	1
phawkpih	1
phawksa	1
phawksak	3
phawksakkik	2
phawksakkikkik	2
phawkthei	2
phawktheih	1
phawkvat	1
phazah	3
phazaw	3
phazaw-in	1
phazo	2
pheek	16
pheekte	1
phei	1
phel	2
phelgawpin	1
phelin	3
phelkhat	2
phelkhia	1
phelnih	5
phelsa-in	1
phelsuah	1
phelthei	1
pheltheih	1
phelthum	1
phengphang	1
phengtat	2
phengzat	2
phet	2
phetin	33
phetun	5
phia-in	3
phial	1
phialgawp	2
phialin	1
phialun	1
phiangsiah	1
phiat	12
phiatin	4
phiatsa	1
phiatsak	1
phiaukawi	8
phih	1
phim	3
phing	1
phitphet	1
pholak	4
pholakin	1
phong	4
phongin	1
phongto	1
phop	3
phot	26
photin	2
phottoh	1
phu	2
phuah	8
phuahtawm	4
phuahtawmte	2
phuahte	1
phuak	7
phual	2
phualah	2
phualpi	3
phualpi-in	1
phuhkhit	1
phuhna	1
phuhsa	2
phuisamte	1
phuk	2
phukha	2
phukha-in	2
phukham	3
phum	20
phumin	1
phumtheih	1
phun	6
phung	4
phungah	6
phungte	1
phunin	1
phunkhak	1
phunna	3
phunsan	1
phut	1
pi	7
pi-a	1
pi-ah	1
pia	409
pia-in	21
piak	192
piakhawm	1
piakhia	5
piakhin	3
piakik	2
piakkhiat	2
piakkhiatnate	1
piakkhit	1
piakkhong	7
piakkhongin	1
piakkhongna	3
piakma	1
piakna	21
piakna-ah	1
piakna-in	1
piaknop	2
piaknopna	1
piakpah	1
piaksa	5
piaksak	3
piaksate	1
piakte	2
piaktheih	16
piaktheihna	1
piakzah	3
pial	1
pialin	1
pialkha	1
pialkha-in	1
pialkhia-in	1
pialkhin	1
pialsakin	1
pian	22
piancil	8
piang	106
piangin	1
piangkhia	2
piangkik	1
piangsa	1
piangsak	66
piangsakin	3
piangsakkha	1
piangsakthei	1
piangsakzaw	1
piangsakzo	1
piangtawm	1
piangte	1
piangthei	3
piangvat	1
piangzaw	1
piangzo	1
pianin	1
piankhak	1
piankhiatna	4
piankhit	1
pianlui	1
pianma	6
pianma-in	2
pianna	9
pianngei	2
pianpih	7
pianpih-a	1
pianpihin	1
piansak	11
piansakkhak	1
piansakma	1
piansakte	2
piantheih	3
pianuam	3
pianuamte	1
pianzawh	2
pianzia	44
pianziate	2
piapa	4
piasak	1
piathei	11
piathuah	8
piazaw	5
piazo	2
pihkik	1
pihte	1
piikpeek	1
pil	11
pilin	5
pilkikna	1
pilna	55
pilnate	1
pilte	2
pilvang	10
pilvangin	2
pipa	2
pipi	2
pipi-in	5
pite	1
po	4
po-in	5
popah	2
posak	1
pu	33
pua	21
pua-ah	1
pua-in	12
puah	3
puahin	1
puahphat	2
puahphatna	1
puahtheite	1
puak	32
puakhia	2
puakhia-in	2
puakkhiat	2
puakkik	3
puakna	1
puakpah	1
puakpih	2
puaksak	1
puakte	1
puakthuah	1
puakzia	2
pualam	20
pualama	3
pualamah	18
pualo	2
puan	85
puan-ak	1
puanak	2
puanakte	1
puanbek	4
puanbuk	3
puang	1
puanhampi	3
puankang	1
puanmongteep	6
puanpak	14
puanpakte	1
puansan	7
puansante	1
puansawpte	1
puansilh	9
puansungsilh	2
puante	21
puantualpi	9
puantungsilh	4
puantungsilhte	1
puanung	3
puanvom	1
puanza	1
puanzaak	1
puapi	1
puasak	5
puasakin	1
puatawm	1
puatawmin	1
puate	1
puatham	3
puathamteng	1
puazaw	1
puk	11
pukding	1
pukgawp	1
pukin	4
pukkha	3
pukkhak	8
puklawh	1
pukna	1
puknah	2
pukpah	1
puksak	3
puksakkha-in	1
puksakzo	1
puksi	1
puksuk	2
puksukin	1
puksukpah	1
pukthei	1
puktheih	3
pulak	21
pulakin	2
pulaknop	1
pulaksa	1
pulepa	1
pulh	1
pulhin	1
pulnatna	3
pum	4
pumbukah	1
pumguakin	1
pumkhat	23
pumpeeng	5
pumpi	221
pumpi-ah	1
pumpi-in	8
pumsung	1
pumtangin	2
pupa	3
pupi	16
pupite	5
pusuah	7
pusuahpih	1
pusuahsak	1
pusuak	20
pusuakin	7
pusuaksak	2
pusuakte	1
sa	148
sa-a	1
sa-in	6
saangin	1
sabakthani	2
sabit	1
sabuai	9
sabuai-ah	9
sabuaite	1
sagih	53
sagih-ah	1
sagihna	7
sagihna-ah	1
sagihte	29
sagihte-ah	1
sagihvei	3
sah	2
sahang	1
sahin	1
sahpi	1
saihate	1
sak	55
sakhat	1
sakhi	1
sakhituihup	1
sakin	20
sakkhit	1
sakna	5
sakol	13
sakolte	6
sakpa	3
saksa	1
sakte	5
saktheih	2
sakzawk	1
sal	10
saledi	1
saledi-te	1
salin	5
salte	1
sam	100
sambawlna	1
samin	27
samkhia	3
samkhiasak	1
samkhol	1
samkik	5
samkikin	1
sammal	2
sampa	2
sampah	1
samsak	6
samsakpah	1
samsau	2
samsia	8
samsia-in	2
samsiat	4
samsiate	1
samsiatna	9
samsim	1
samte	2
samzang	2
san	23
sanah	6
sang	58
sangah	2
sanggam	33
sanggamnu	6
sanggampa	13
sanggamte	71
sangin	153
sangna	3
sangnaupang	1
sangnuam	1
sangpahte	1
sangpen	1
sangpena	1
sangpenna	1
sangsak	1
sangte	7
sangthei	2
sangun	1
sangzaw	1
sangzaw-ah	1
sangzo	2
sanhuai	1
sanin	3
sankhit	1
sankhitna	1
sanna	6
sansa	3
sansan	1
sansanah	1
santak	2
sante	1
santheih	7
sap	29
sapfaia	1
sapfira	1
sapna	13
sapnateng	1
sapsa	1
saptawm	1
sasi	1
sat	20
sate	5
satgawp	11
satgawpin	1
satgawpna	1
sathau	16
sathaute	1
satin	6
satkham	2
satkhap	1
satkhia	4
satkhiatsak	1
satlum	2
satna	6
satsak	3
sattan	4
sattatin	2
satthuak	1
sau	6
sau-in	1
saupi	1
saupipi	3
sauvei	2
sauveipi	13
savun	14
savunnim	3
sawh	3
sawhsa	1
sawk	1
sawkkhawmna	1
sawkkhawmte	1
sawl	178
sawlin	4
sawlkhia	7
sawlkhiat	1
sawlna	25
sawlnop	1
sawlpah	1
sawlpang	1
sawlpangte	1
sawlsak	1
sawlsawn	1
sawltak	49
sawltakin	3
sawltakte	54
sawlte	1
sawlteng	3
sawltheih	2
sawlzaw	1
sawlzawh	1
sawm	128
sawm-ah-khat	10
sawmgiat	3
sawmguk	7
sawmkhat	1
sawmkua	5
sawmli	16
sawmlite	1
sawmna	1
sawmna-ah	1
sawmnga	6
sawmnga-in	1
sawmnih	10
sawmsagih	3
sawmte	10
sawmthum	10
sawmthumin	1
sawmthumte	1
sawngteng	1
sawnkhia	1
sawnkhia-in	1
sawnkhiat	1
sawnpaih	2
sawnsawn	2
sawp	4
sawpkhiatna	1
sawpsiangin	1
sawpsiangna	1
sawpsiangsak	2
sawt	19
sawtna	2
sawtpek	1
sawtpekin	2
sawtpi	2
sawtta	1
sazian	7
se	23
seek	1
seekin	1
seekpa	1
seektheih	1
seel	2
seelcip	5
seelcipsak	1
seelloin	1
seelna	1
seelna-un	1
seelpha	1
seh	20
sehkhat	18
sehkhin	1
sehkholhsa	1
sehlisuah	1
sehna	4
sehnel	9
sehsa	14
sehsak	1
sehsaksa	2
sehsawmsuah	2
sehte	1
sehthumsuah	15
sel	2
selin	2
selnate	1
selsel	1
sem	174
semin	14
semkhawm	11
semkhawmin	2
semkhawmzo	2
semkhia	2
semlai	1
semngei	1
semnuam	1
sempa	2
sempah	1
semsak	2
semsem	61
semsemin	6
semsemzaw	2
semtawm	1
semte	5
semthei	2
semzaw	1
semzo	2
seng	1
sensen	1
sep	65
sepbel	1
sepkhak	1
sepkhiat	1
sepkhit	1
sepkhoppih	2
sepna	31
sepna-ah	4
sepna-in	1
sepnate	4
sepnop	3
sepnopna	1
seppih	1
seppihna	1
sepsa	2
sepsak	9
sepsakna	1
sepsepte	1
septe	5
septeng	2
septheih	9
sepzaw	1
sepzawh	3
sepzawhna	3
sepzia	1
sese	1
seu	3
si	154
si-in	10
sia	38
sia-in	4
siacipin	1
siagawppah	1
siah	10
siahdong	3
siahdongpa	6
siahdongte	9
siahdonna	1
siahna	1
siahuai	5
siahuaizaw	2
siakhia	1
siakhin	1
siakmitte	1
sial	3
sialam	1
sialamin	2
sialo	1
sialtalling	2
siam	17
siamin	2
siamna	45
siamnate	7
siampa	1
siampi	130
siampi-in	1
siampipa	2
siampite	19
siamte	1
siang	12
siangin	6
siangkhin	2
siangsak	8
siangsakzo	1
siangtak	1
siangtakin	1
siangtho	87
siangtho-in	5
siangthopa	1
siangthosak	2
siangthosakpa	1
siangthota	1
siangthote	16
siansak	3
siansuahna	3
siantheih	1
siantho	1
sianthona	5
sianthona-ah	1
sianthosak	1
sianthosakna	1
siapa	11
siasa	1
siasak	9
siat	10
siate	77
siatgawp	1
siathei	3
siatkhak	2
siatkik	1
siatlawh	1
siatlawhkhak	1
siatloh	2
siatna	39
siatna-ah	1
siatnate	3
siatsak	3
siatsuah	1
siattat	1
siattheih	2
siavuan	3
siavuanpa	1
siavuante	1
siazaw	7
sibup	3
sih	57
sihbup	1
sihkhawm	5
sihkhit	3
sihkhitna	3
sihkuan	1
sihlawh	3
sihna	144
sihna-ah	2
sihnate	1
sihpah	1
sihpih	8
sihsak	3
sihsan	3
sihsuah	1
sihtheih	2
sihzawh	1
siim	5
siimna	2
siit	4
siitsak	1
sik	8
sik-awmdal	1
sikcip	1
sikcipsak	1
sikgawp	1
sikha	2
sikhawm	8
sikhawmin	1
sikhin	4
sikin	1
sikkawi	1
sikkawipi	4
sikkhakna	1
sikkhau	11
sikkhaute	4
sikkol	4
sikli	1
siklukhu	1
siksan	2
siksanin	10
siksankha	1
sikte	1
siktukkilh	2
sil	5
sila	41
sila-in	3
silanu	1
silapa	2
silate	11
silbawlin	1
silbawlnate	1
silesa	4
silh	20
silhin	18
silhkawmin	1
silhkik	1
silhlo	1
silhloin	1
silhlopi-in	1
silhnate	1
silhnuam	2
silhpa	1
silhsak	6
silhsakkik	2
silhte	1
silhthuah	1
silhzo	1
silkhit	1
silkik	1
silloin	3
silngo	14
silsak	9
silsakin	1
silsakte	1
silsiang	2
silsiangsak	1
siluang	4
sim	35
simah	3
simgawp	1
simin	22
simkhit	1
simloh	40
simmatin	2
simmawh	17
simmawhbawl	22
simmawhin	4
simmawhkhak	1
simmawhna	3
simna	4
simnate	1
simnopna	1
simpai	1
simpih	1
simsak	1
simte	3
simtham	1
simthamin	3
simthei-in	1
simun	3
simzawh	1
simzuih	1
sin	6
sing	10
sing-at	1
singgah	2
singgahte	1
singin	1
singkang	1
singkhia	1
singkol	1
singkung	14
singkungte	4
singlamteh	62
singluang	6
singnamtuite	2
singteh	1
sinkhamna	2
sinkhiat	2
sinna	1
sinnamon	1
sinnateng	1
sinsa	1
sinsan	2
sinsanin	1
sinsen	2
sinsenin	1
sinuam	1
sipa	1
sipah	1
sisa	15
sisak	5
sisakthei	1
sisan	54
sisante	1
sisate	5
sit	11
sita	2
site	8
siteng	1
sithei	13
sithei-in	1
sitlai	1
sitsetin	1
sosuah	1
sosuahin	1
sotto	2
su	5
suah	34
suahhun	1
suahin	3
suahkhak	11
suahkhia	8
suahkhiatsak	2
suahkhit	3
suahkik	4
suahlohna	1
suahma	3
suahna	10
suahnop	3
suahsak	4
suahsakkhak	1
suahsakna	1
suahtak	13
suahtakna	10
suahtaksak	4
suahte	1
suahthei	1
suahtheih	24
suahtheihna	1
suahtung	2
suahzawh	1
suahzo	1
suak	146
suakcilte	1
suakin	15
suakkha	3
suakkhawm	1
suakkhia	3
suakkhin	6
suakkik	5
suaklua	1
suakmawk	1
suaknuam	1
suaksak	24
suaksakin	1
suaksakzo	1
suakta	37
suakta-in	2
suaktasak	16
suaktate	1
suaktazo	3
suakte	4
suakthei	4
suaktungte	1
suam	1
suamin	1
suan	53
suang	58
suanghawm	1
suangin	7
suangkang	2
suangkangte	1
suanglot	1
suangmanpha	24
suangmanphate	2
suangneu	1
suangngo	4
suangpek	3
suangpi	6
suangsak	1
suangsung	1
suangtawphahte	2
suangte	9
suangtum	12
suangtumpite	1
suanin	4
suanlekhak	14
suanlekhakin	1
suanlekhakte	11
suanlekhakte-in	2
suanpa	1
suansak	1
suante	9
suat	1
sucip	1
sugawp	1
suh	1
suk	5
sukgawp	1
sukha	3
sukha-in	1
sukhalo	1
sukham	1
sukhamin	1
sukhawm	2
sukin	1
sukkhak	2
sukkhia	1
sukmit	1
suknateng	1
sukpai	1
suksak	1
suksiat	13
suksiatna	1
suksuk	1
suktheih	2
suktuah	1
sulum	1
sum	90
sumai	1
sumbawlin	1
sumbawlpa	1
sumbawlte	4
sumbawm	2
sumbuk	1
sumbukah	3
sumbukte	1
sumgolh	2
sumkem	3
sumkhekna	1
sumkhekte	3
sumkholna	2
sumkholna-ah	3
sumkhotte	1
sumkuang	1
sumlei	1
sumlei-a	1
sumlepai	3
sumlepaite	1
sumnei	1
sumnen	2
sumngah	1
sumngo	6
sumngote	1
sumpi	4
sumtang	1
sumte	17
sumte-ah	1
sumteng	2
sumzah	1
sumzuak	2
sumzuakna	1
sun	33
sun-an	1
sung	429
sunga	102
sungah	843
sungin	32
sungkhia	1
sungkua	1
sunglam	3
sunglamah	1
sungnu	3
sungnung	2
sungpa	1
sungpan	3
sungsuk	1
sungtawng	1
sungteng	23
sungtengah	1
sungtengin	1
sungtumin	2
sungtumna	1
sungun	9
sunin	1
sunkham	1
sunkim	5
sunsun	2
suntangpi-in	1
sunte	2
sunthapai	1
sunthapai-in	2
suplawh	6
suplawhkhak	1
suplawhte	3
supna	1
supngam	1
susia	16
susia-in	3
susiagawp	3
susiazo	2
sut	13
sutin	1
sutkhia	1
sutpah	1
sutpi	4
sutpi-in	1
sutsak	5
sutte	2
suum	1
suzo	1
ta	310
ta-in	2
taak	10
taakzaw	1
taam	27
taamthei	1
taan	5
taang	22
taangci	3
taangin	1
taangkhia-in	1
taangkhiasak	1
taangkim	1
taangko	3
taangko-in	1
taanglua	1
taangmi	2
taangsak	7
taangte	1
taangzaih	3
taangzaw	1
taangzo	1
taankha	1
taanlawh	3
taanlawhte	2
taanlua	1
taanna	1
taanzaih	1
taanzaihsak	1
taanzausak	1
tacil	1
tadihin	1
tahen	83
tahtah	1
tahto	3
tahum	3
tahumte	1
tai	28
tai-in	11
taihsak	1
taii	22
taii-in	8
taiibawl	2
taiina	1
taikhak	1
taikhawm	1
taikhia	10
taikhia-in	1
taikhiat	2
taimang	1
taina	2
taipah	1
taipih	2
taisan	9
taisanin	1
taisanmang	2
taisanzaw	1
taisuak	1
taisuk	1
tak	103
taka	1
takah	1
takin	124
taklam	22
taklama	1
taklamah	21
takpi	80
taksate	1
taktak	160
taktakah	1
taktakin	32
taktakna	2
taktakta	1
taktakte	3
takteng	1
talap	1
talapte	2
taleh	2
taleng	2
talsuan	1
taltang	8
taltangah	1
tam	34
tamah	2
tamasak	1
tambong	5
tamkhawm	1
tamlai	1
tamlawh	2
tamlua	6
tamna	1
tamngai	3
tampen	1
tampi	269
tampi-ah	2
tampipi	2
tampite	34
tamvei	2
tamveipi	4
tamzaw	13
tamzaw-in	1
tan	5
tanaute	1
tang	60
tangdinzo	2
tanggawl	1
tangin	25
tanglai	8
tanglai-in	3
tangsak	5
tangtakin	3
tangtawng	2
tangteng	2
tangthu	5
tangthute	1
tangtun	3
tangtung	2
tangtungsak	1
tangtunsak	1
tangtut	2
tangval	8
tangvalpa	10
tangvalte	2
tangzaizaw	1
tankhia	5
tankhiat	1
tanlam	3
tansak	2
tanu	22
tanu-ngak	1
tanute	2
tanvei	10
tapa	118
tapate	2
tapkhap	1
tapkual	1
tasamsak	2
tat	1
tate	83
tate-in	1
tatgawp	1
tatkhiat	3
tatna	2
tatnate	1
tatsat	3
tatsiate	1
tau	24
tau-ah	1
tau-in	1
tauna	2
tausang	3
taute	1
tavai	1
tavuan	10
tavuanteng	1
taw	3
taw-in	2
tawh	1967
tawhsa-in	1
tawhtang	4
tawhtangte	1
tawi	24
tawi-in	9
tawikawmin	1
tawipa	1
tawisak	3
tawitehna	1
tawithuahin	1
tawk	1
tawl	1
tawldam	1
tawldamna	1
tawlet	1
tawlkhat	31
tawlnga	9
tawlnga-in	2
tawlngak	6
tawlngakna	7
tawlngate	1
tawm	22
tawmbek	1
tawmin	2
tawmkhat	12
tawmkhatte	1
tawmkik	1
tawmna	4
tawmno	9
tawmno-ah	2
tawmnote	1
tawmtawm	1
tawmvei	1
tawn	11
tawng	2
tawngah	2
tawnggawp	1
tawngin	1
tawngnung	1
tawngnungah	1
tawnin	21
tawntung	179
tawntungin	53
tawntungna	42
tawntungpa	1
tawntungun	1
tawp	8
tawphah	1
tawpin	2
tawpkik	2
tawpkikpah	1
tawpna	11
tawpna-ah	17
tawpsak	1
tawpun	1
tawsak	2
tazen	2
te	1
teci	54
teci-in	1
tecite	2
tee	4
teek	9
teeknu	2
teeknute	1
teekta	2
teekteek	9
teekteekin	6
teel	38
teelin	7
teelkhia	2
teelkhia-in	1
teelkhiat	1
teelkhin	1
teelkholhsa	1
teelna	3
teelna-ah	1
teelsa	14
teelsawn	1
teelte	1
teeltheih	1
teembaw	65
teembaw-ah	1
teen	1
teeng	1
teep	1
teepsak	1
tegel	59
teh	23
tehkak	1
tehna	2
tehno	2
tehte	1
tei	12
teina	1
teipi	1
teitawi	1
teitei	17
teiteina	1
teiteite	2
tektek	1
tektekin	1
tel	18
telhak	1
telin	1
telkheh	3
telkhehna	1
teltakin	38
telthei	1
teltheih	4
telzawh	2
ten	6
teng	73
tenga	1
tengah	11
tengin	5
tengkeek	1
tengpa	1
tenkhop	1
tenna	7
tenpih	18
tenpihkim	1
tenpihna	3
tenpihte	1
tentan	1
tha	16
thacialte	1
thadah	6
thadahin	1
thah	39
thahat	19
thahatin	7
thahatna	21
thahatpa	3
thahatsak	5
thahatte	1
thahatzaw	1
thahkhak	1
thahkhawm	1
thahkhit	4
thahna	13
thahnopna	1
thahsa	1
thahsak	1
thahsakna	1
thahsawm	1
thahsawmna	3
thahtheih	14
thai	3
thak	60
thakah	1
thakbawl	1
thakhat	11
thakhatin	23
thakhatthu-in	3
thakhauh	4
thakhauhna	2
thakhauhsak	2
thakin	2
thakna	1
thaksuak	2
thakte	2
thal	1
thalawhin	1
thalawhna	1
thalawhsa	2
thalnial	1
thaltang	1
tham	10
thaman	47
thamang	1
thamanin	1
thambelpi	1
thambelpite	1
thampek	7
thaneem	6
thaneemin	1
thaneemna	4
thaneemte	2
thang	5
thangah	1
thangba	1
thanghuai	1
thanghuaisak	1
thangpai	2
thangpaihna	2
thangsak	5
thangsakkik	1
thangsakte	1
thangsakzo	1
thangsiah	2
thangsiahin	2
thangsiahna	1
thangsiahna-in	1
thangtat	1
thangtatin	1
thangtatna	2
thanop	1
thanopna	1
thansak	1
thante	3
thanuamsak	1
thasanpha	1
that	74
thatang	6
thatanghat	5
thatgawp	1
thatin	6
thatkhin	1
thatkikin	1
thatlum	2
thatnuam	5
thatsak	5
thatte	9
thaute	1
thawhkhiat	1
thawhkik	17
thawhkikna	17
thawhkikna-ah	1
thawhkiksak	1
thawhsak	1
thawhsakkik	3
thawhsakkikna	1
thawl	5
theh	2
thehthang	3
thei	929
thei-in	39
theigah	4
theih	482
theihin	8
theihkhak	1
theihkhit	3
theihkhitna	1
theihkholh	3
theihkikna	1
theihkim	2
theihma	1
theihna	68
theihnate	3
theihnop	3
theihnopna	1
theihpih	3
theihsa	26
theihsaknop	2
theihtawm	1
theihtawmna	1
theihte	1
theihtel	5
theihtelna	2
theihtelnate	1
theihtelnop	1
theihtheih	8
theikhawm	1
theikhia	1
theikhin	4
theikhol	4
theikik	4
theikim	2
theikung	12
theilai	1
theinuam	5
theipah	3
theipuam	2
theipum	1
theisa	1
theisak	12
theisakkik	1
theita	8
theite	5
theitel	8
theiteng	1
theithang	1
theithei	22
theithei-in	5
theithek	1
theizaw	2
themkha	1
themkhat	15
themno	3
themte	1
themthem	1
themthum	5
themthumte	1
then	2
tho	12
tho-in	16
thokhawm	2
thokhawmsak	2
thokhia	1
thokik	16
thokikin	2
thokiksak	4
thong	50
thonga	1
thongah	7
thongcing	4
thongcingte	4
thonginn	1
thongkia	15
thongkia-in	4
thongkiat	4
thongkiate	2
thongkiatna	6
thongkiatna-ah	1
thongkiatpih	1
thopah	1
thopthopin	1
thosak	2
thosakin	2
thosakkik	1
thoto	2
thovai	1
thozo	1
thu	2422
thu-a	1
thu-ah	58
thu-in	30
thuah	4
thuahin	2
thuahkhawm	1
thuahpah	1
thuahthuah	1
thuak	230
thuakin	23
thuakkha	2
thuakkhak	3
thuakkhawm	5
thuakkhin	1
thuaklahin	1
thuaklawh	4
thuakma-in	1
thuakna	37
thuakna-ah	2
thuaknate	9
thuakngap	1
thuaknuam	1
thuakpah	1
thuakpih	6
thuaksak	10
thuakte	5
thuakthuak	1
thuakzaw	2
thuakzawh	12
thuakzawhna	8
thuakzo	7
thuakzo-in	3
thuakzote	2
thuambuak	1
thuapna-in	1
thuciam	12
thuciamna	53
thuciamnasa	2
thuciamnate	4
thuciamsa	1
thuciamte	4
thudam	1
thudang	11
thudawnna	2
thudik	1
thudon	6
thudong	3
thudotna	2
thugen	162
thugenkholh	1
thugenkholhna	1
thugenna	29
thugenna-in	1
thugennate	5
thugenpi	1
thugente	80
thugentehna	43
thugentehnate	2
thugenzia	2
thuhaksa	1
thuhilh	30
thuhilhin	9
thuhilhna	46
thuhilhna-ah	5
thuhilhna-in	2
thuhilhnate	11
thuhilhnate-ah	1
thuhilhte	5
thuhkhit	1
thuhoih	11
thuhoihte	4
thuk	17
thukan	1
thukante	3
thukham	86
thukhamte	18
thukhen	29
thukhenin	2
thukhenna	39
thukhenna-ah	1
thukhennate	4
thukhente	8
thukidotna	1
thukim	5
thukimin	2
thukimna	4
thukimpih	10
thukimpihin	1
thukimpihna	1
thukimsa	1
thukin	3
thukkik	12
thukna	2
thukpi	13
thukpipi	1
thukpite	1
thuktum	3
thukzaw	2
thulang	4
thulian	1
thum	149
thuman	127
thumanah	1
thumang	8
thumangin	1
thumangsak	1
thumanin	12
thumanna	3
thumante	4
thumin	6
thumna	16
thumna-ah	2
thumsak	7
thumte	12
thumthum	2
thumu-in	1
thumuhnate	1
thumun	1
thumvei	12
thumveina	8
thun	3
thuneihna	4
thuneite	3
thunem	2
thunemin	1
thungai	1
thungen	9
thungenin	5
thunget	5
thungetna	25
thungetna-ah	2
thungetna-in	2
thungetnate	1
thungetsakna	1
thungette	1
thungetzia	1
thunin	1
thunthuah	1
thupha	135
thuphate	10
thuphawk	1
thupi	48
thupi-in	1
thupiak	8
thupiakna	26
thupiaknate	7
thupiaksa	1
thupiaksate	1
thupiakte	9
thupiang	48
thupiangsate	1
thupiangte	9
thupina	1
thupiteng	1
thupizaw	13
thupuakte	1
thusel	1
thusia	6
thusim	22
thusimin	1
thusimte	4
thusimteng	1
thusitin	1
thusitna	11
thusitna-ah	1
thutak	20
thutakna	2
thutakte	3
thutang	10
thutangin	1
thute	210
thute-ah	6
thuteng	16
thuthak	5
thuthakte	1
thuthei	2
thuthei-a	1
thutheih	2
thutheihna	5
thuthuk	4
thuvaihawm	1
thuzak	1
thuzawh	1
to	2
to-ah	1
to-in	6
toh	1
tohtoh	1
tokhom	50
tokhomah	2
toknawi-in	1
tom	3
tomin	1
tomno	8
tomno-in	1
tomtheihna	1
ton	3
tonkhawm	6
tonpih	11
tonpihte	1
tonsak	1
tonu	1
topa	44
topate	3
topaz	1
tot	4
tote	14
tu	117
tu-a	39
tu-ate	1
tu-in	121
tua	900
tuaci	11
tuah	15
tuahkhak	2
tuahlawh	1
tuahsa	2
tuahun	5
tuak	9
tuakah	3
tuakin	2
tuakkha	3
tuakkhia	1
tuakkhia-in	1
tuaklawh	1
tuaksak	1
tuaksuk	3
tuakun	5
tuakzaw	1
tual	2
tualah	1
tualsung	1
tualte	2
tuam	23
tuamcip	2
tuamdang	1
tuamin	8
tuamkhat	1
tuamkoih	2
tuampi	1
tuamsak	1
tuamsap	1
tuamtonin	1
tuamtuam	40
tuamtuamah	3
tuamtuamin	5
tuamtuamte	37
tuamtuamte-ah	1
tuan	61
tuancilgawp	1
tuancilin	1
tuang	22
tuangin	17
tuangpahin	1
tuangsak	4
tuangsakin	1
tuangte	4
tuankik	1
tuannasa	1
tuanthu	1
tuanthute	1
tuat	2
tuatcilgawp	1
tuate	29
tuazah	1
tuazahin	1
tubang	1
tuh	9
tuhin	1
tuhkhak	1
tuhun	28
tuhuna	6
tuhunin	6
tui	145
tui-ah	2
tuibeel	3
tuibuah	1
tuibuak	2
tuiciin	3
tuidawk	1
tuidawn	12
tuidawnin	1
tuigei	2
tuigei-ah	1
tuihual	3
tuihualte	7
tuihupna	3
tuikhang	3
tuikhuk	4
tuikhukah	1
tuikia	1
tuikia-in	1
tuikulh	21
tuikulh-a	2
tuikulh-ah	3
tuikulhte	1
tuili	7
tuili-ah	1
tuilim	1
tuimang	1
tuinak	3
tuinakte	2
tuineu	1
tuipeek	1
tuiphum	15
tuiphumna	10
tuiphumpa	1
tuiphumphum	1
tuipi	43
tuipihte	1
tuipite	1
tuitawi	1
tuitawi-in	1
tuite	6
tuitung	3
tuitungah	1
tuivot	1
tuizeu	2
tuk	2
tukhang	1
tukhawm	8
tukhawmin	1
tukna	7
tuksakin	1
tul	17
tulh	2
tulkhat	17
tulli	5
tulnga	10
tulnih	7
tulsagih	2
tulthum	1
tulum	1
tum	34
tuma	3
tumin	4
tumkhit	3
tumkik	1
tumna	2
tumpah	1
tumpih	1
tumsak	5
tumsuk	1
tumsukte	1
tun	180
tunbaih	1
tung	347
tunga	32
tungah	1157
tunghak	1
tungin	21
tungkhin	6
tungkhum	1
tungkik	6
tunglam	3
tunglamah	1
tungman	2
tungnung	4
tungnungah	3
tungpah	1
tungsak	39
tungsakte	1
tungsakzo	1
tungsuk	1
tungta	27
tungta-in	1
tungtawnin	26
tungthama	2
tungthamah	2
tungthamin	1
tungthamun	1
tungvat	1
tungzo	1
tuni	13
tuni-a	1
tuni-in	8
tunin	3
tunkhak	2
tunkhit	2
tunkhitna	1
tunkik	10
tunkim	1
tunkuan	1
tunlam	1
tunma	3
tunma-in	4
tunna	9
tunni	1
tunphetin	1
tunpih	18
tunpihin	1
tunpihkik	2
tunsak	5
tunsakin	1
tunsaknop	4
tuntheih	9
tuntom	1
tunuam	6
tunvat	1
tunzawh	3
tup	2
tupa	13
tupcip	1
tupna	1
tusak	8
tusakzaw	1
tusawng	1
tusuk	4
tut	12
tutding	1
tute	3
tutkhawm	2
tutkhawmpih	1
tutna	11
tutnasa	1
tutnate	1
tutnopna	1
tuto	1
tuto-in	1
tutphah	4
tutphahte	1
tutpih	2
tutsak	1
tuttheih	1
tutu	1
tutungin	1
tuu	24
tuucing	3
tuucingpa	1
tuucingte	2
tuuhon	1
tuuhonte	2
tuukong	1
tuukulh	5
tuumcip	1
tuumul	2
tuunawi	1
tuuno	6
tuunote	1
tuute	29
tuzan	3
tuzanin	1
tuzaw	2
tuzawh	1
u	13
uang	1
uanglua-in	1
uangtatna	1
uap	1
uh	6272
uha	11
uhah	127
uhleh	117
ui	3
uihta	1
uiphuk	1
uisan	1
uite	2
uk	78
ukin	9
ukkhawm	2
uklah	1
ukna	56
ukpa	33
ukpi	1
ukpipa	1
ukpite	2
uksak	3
uksawn	6
ukte	13
uktheih	1
ukzawh	1
ukzia	1
ukzo	5
ukzote	1
ulenau	1
ulenaute	2
ulian	15
ulianpa	5
uliante	67
ulianzaw	1
um	348
umcih	3
umcihin	3
umcihna	1
umin	21
umkha	1
umkhawmin	1
umkhialsak	2
umlebeel	1
ummawh	1
umsak	1
umsakzo	1
umta	1
umte	18
umzaw	1
umzo	1
un	1006
unau	19
unaute	1
ung	17
unla	244
unu	1
up	47
upa	20
upate	51
uphuai	1
uplahna	2
uploh	6
upmawh	3
upna	259
upna-ah	2
upnate	1
uppih	9
upsa	1
uptheih	14
upzawh	1
ut	62
utbang	1
utbangin	1
ute	1
utin	5
utna	15
utpi	1
uttawmna	2
utthu	7
ututin	4
ututna-ah	1
ututun	6
utzaw	3
uzaw	8
va	303
vah	2
vai	12
vai-ah	1
vai-in	6
vaiciah	1
vaihawm	18
vaihawmin	2
vaihawmna	4
vaihawmnate	1
vaihawmsak	8
vaihawmsaksate	1
vaihawmtawm	1
vaihawmte	1
vaikhak	22
vaikhakin	1
vaikhakna	1
vaikhaknate	1
vaikhakte	1
vaite	1
vak	33
vakhu	10
vakhuno	1
vakhute	1
vakin	3
vakkhit	1
vakmawk	1
vakna	1
vaksak	3
vakvai	1
vakvai-in	1
vakzaw	1
val	11
valhcip	1
valin	4
valkhongsak	2
valsak	1
valte	1
van	51
vana	1
vanah	8
vang	27
vangah	1
vangik	4
vanging	4
vanglian	7
vanglianpa	1
vanglianpi	1
vangliante	2
vanglianzaw	1
vangliat	1
vangliatna	128
vangliatnate	3
vangneite	1
vangtaang	6
vanin	1
vankim	4
vanlei	1
vanlelei	1
vanpi	1
vanpuakte	2
vante	2
vantung	197
vantungah	64
vantungmi	122
vantungte	3
vanzatte	1
vanzuakin	1
vasa	5
vasate	12
vatgawp	1
vatin	2
vatkhia-in	1
vawh	22
vawhin	1
vawhpa	8
vawhte	2
veh	3
vei	15
vei-in	2
veilam	1
veilama	2
veilamah	7
veina	2
veipi	4
veivei	3
vekpi	1
vekpi-in	25
vekpi-un	36
velval	1
velvalsak	1
ven	5
vengin	1
vengpa	1
vengte	16
vet	21
veve	42
veve-na	1
vial	1
vialin	3
vil	4
vilna	1
vilvelin	1
vive	8
vive-in	1
vok	5
vokcing	1
vokcingte	2
vokte	8
vom	4
vomin	1
vomsak	1
vot	5
votsak	1
vuakpih	1
vui	11
vui-a	1
vuih	1
vuina-ah	1
vuisak	2
vuite	1
vuk	1
vuknelh	1
vul	1
vulin	2
vulkik	1
vun	42
vun-at	4
vun-atna	7
vut	2
vute	1
za	155
za-ah	1
za-in	25
zaai	1
zah	60
zahhuai	1
zahhuaisak	1
zahin	31
zahko	4
zahko-in	4
zahkona	1
zahpih	3
zahpihbawl	3
zahpihin	2
zahpihna	3
zahta-in	4
zahtak	43
zahtakbawl	14
zahtakhuai	2
zahtakin	3
zahtakna	9
zahtaktheih	1
zahtaktuam	1
zahun	2
zahval	1
zahzah	3
zahzahin	1
zahzahun	1
zai	3
zaizai	1
zak	147
zakhat	18
zakhin	4
zakik	1
zakin	8
zakkhit	3
zakkik	1
zakma	1
zakna	6
zaknop	3
zaksa	23
zakte	2
zaktheih	2
zakzak	2
zakzaksa	1
zali	3
zam	2
zamin	2
zan	28
zaneu	1
zang	82
zanga	5
zangah	4
zangin	33
zangkhai	1
zangkhawm	2
zangkhin	1
zanglei-a	1
zanglo	2
zangmang	3
zangnuam	1
zangpah	1
zangte	3
zangthei	3
zangzaw	1
zani	1
zanih	10
zanin	29
zankim	6
zanpah	1
zanpi	1
zanthapai	1
zanuam	4
zanuamin	1
zap	1
zapsiang	1
zasak	15
zat	37
zate	1
zathei	1
zathum	2
zatkhak	1
zatmang	1
zatna	3
zatna-ah	1
zatnop	1
zatsak	1
zatsiamte	1
zatte	1
zattheih	6
zatui	3
zatui-in	1
zatval	1
zatzia	1
zaw	48
zaw-in	4
zawdeuh	3
zawh	58
zawhgawp	4
zawhkhit	1
zawhleh	1
zawhna	3
zawhpih	1
zawhtheihna	1
zawhzah	1
zawk	1
zawkna	2
zawlta	1
zawn	1
zawng	12
zawngkhal	4
zawngkhalte	2
zawngte	1
zawnna	2
zawnnate	1
zawsop	20
zawsopin	1
zawt	1
zawte	1
zaza	1
zazo	2
ze-et	14
ze-etin	1
ze-etna	17
ze-etna-ah	1
ze-etna-in	2
ze-etnate	1
zeekna	2
zeekte-in	1
zehphi	1
zehphitna	2
zek	2
zekai	3
zekna-ah	2
zeksak	2
zel	27
zelin	3
zelpak	1
zelzel	16
zelzelna	1
zelzelte	1
zelzul	1
zem	1
zen	1
zenzen	28
zi	88
zi-in	1
zia	27
zia-ah	1
zial	1
zialzial	1
ziate	5
ziau	1
ziauziau	1
ziazua	2
zilepasal	1
zin	42
zindo	2
zindona	1
zinei	5
zineih	1
zineihna	1
zineipa	7
zineite	1
zing	48
zingsang	22
zingsangin	1
zingsol	2
zinin	3
zinkhia	1
zinleleeng	2
zinling	2
zinlinna	1
zinna	1
zinte	4
zintun	3
zintunna	5
zinzin	1
zinzinna	1
zite	13
zo	92
zo-in	3
zogawp	5
zogawpin	1
zokhin	4
zol	5
zolkhia	1
zolkhiat	1
zolzawh	1
zom	5
zomah	2
zomin	4
zomlai	5
zomlai-in	2
zomsuak	3
zomto	1
zomzom	1
zon	12
zong	1355
zongin	1046
zongpah	1
zongpahin	1
zongsatna	1
zongte	4
zongzaw	1
zonna-in	2
zontheih	1
zonzon	1
zop	1
zoptheih	2
zote	4
zozaw	2
zozo	4
zu	17
zu-in	3
zuahzuah	1
zuak	16
zuakin	2
zuakkhit	1
zuakma-in	1
zuakna	1
zuakna-ah	1
zuakte	5
zualsakin	2
zuan	21
zuanin	7
zuankik	3
zuante	1
zuat	2
zuau	28
zuau-in	1
zuaugen	7
zuaugente	1
zuauna	3
zuaupi	2
zuautatna	1
zuaute	1
zuauthei	1
zuauthu	18
zuazua	1
zui	211
zui-in	54
zuih	37
zuihin	1
zuihlahna	1
zuihlam	1
zuihna	26
zuihnop	3
zuihpah	1
zuihsa	3
zuihtheih	5
zuihzawh	2
zuihzawhna	2
zuikha	3
zuikha-in	1
zuikhin	3
zuinuam	1
zuipah	5
zuisak	6
zuite	14
zuizo	4
zuk	2
zukham	7
zukhamna	3
zukhamte	1
zum	9
zum-ah	1
zuma	1
zumah	11
zumhuai	11
zumhuaipi-in	3
zumna	1
zune	3
zune-in	4
zunek	1
zunekna	2
zung	6
zungbuh	2
zungpi	2
zungthuk	1
zuphung	1
zusak	2
zusakin	1
zut	4
zuthawl	3
zutin	2
‘	350
’	3634
“	2020
”	1826
