'a	1
(	4
(A	8
(Aa	1
(Abyipa	1
(Ama	3
(Barabbas	1
(Caa	1
(Cahaa	2
(Capa	2
(Cuo	1
(Cuorasala	3
(Farasi	1
(Filip	1
(Golgotha	1
(Grik	1
(Hinghaahingta	2
(Hingpa	1
(Ima	1
(Judah	1
(Khy	1
(Korban	1
(Lawsena	1
(Luvruv	1
(Magdalin	1
(Messiah	1
(Mingpathepa	1
(Mingphie	1
(Ngukhyituv	1
(Paul	1
(Phang	1
(Piter	3
(Rabbi	1
(Saapa	1
(Sadusi	1
(Sefas	1
(Siloam	1
(Stefanas	1
(Tahema-tapakieca	1
(Tahematapakieca	1
(Tahematapakieca,	1
(Tiy	1
(Zaakha	1
(Zingsuv	4
(a	5
(ama	1
(cuorasala	1
(karuo-awna	2
(“A	1
(“Lu	1
(“Mang	1
)	1
,	1
,’	1
-haahingta	1
-tahmuo	1
A	714
Aa	21
Aapuvnung	1
Aaron	5
Aasiy	2
Aatiy	1
Abaddon	1
Abaraham	2
Abel	4
Abiathar	1
Abijah	3
Abilen	1
Abiud	2
Abraham	63
Abraham!	1
Abraham'a	4
Abraham,	5
Abyi	9
Abyipa	355
Abyipa!	3
Abyipa'a	29
Abyipa,	16
Abyipa,”	2
Abyipa;	3
Abyipa?	1
Abyipa’	1
Aca	2
Acawta	3
Achiyhiena	1
Acyi	1
Adam	13
Adangna	6
Addi	2
Ade	1
Adingna	1
Admin	2
Adramittium	1
Adria	1
Aenon	1
Agabas	2
Agrippa	7
Agrippa,	4
Ahaz	2
Ahling	5
Ahluo	9
Ahmie	1
Ahnungtiy	1
Ahruna	1
Ahruo	2
Ahryi	1
Ahung	16
Ahung'a	1
Ahunghmuo	21
Ahunghmuota	6
Ahungma	22
Ahungtahmuo	20
Ahungtahmuo,	1
Ainias	2
Akeldama	1
Akhaia	10
Akhaiku	1
Akhim	2
Akuila	6
Ale	6
Alekzandar	5
Alekzandria	2
Alepa	1
Alesyicepa	2
Alexander	1
Alexandria	1
Alexandria,	1
Alfa	3
Alfeas	5
Aling	1
Alung	9
Alyi	19
Alyicung	2
Ama	445
Ama'a	9
Amaa	8
Amapaa	1
Amen	1
Amen!	1
Amen,”	1
Amen.	19
Amen.)	1
Amfipolis	1
Amminadab	4
Amos	4
Ampliatas	1
Amyi	2
Ananias	9
Andronikas	1
Andru	8
Andru,	2
Andru;	2
Anna	1
Annas	3
Annas'a	1
Annas,	1
Antiok	20
Antiok,	2
Antipas	1
Antipatris	1
Aparuvsuena	3
Apelles	1
Apfia,	1
Aphuvpa	1
Apollo	2
Apollonia	1
Apollos	8
Apollyon	1
Apolos	1
Appius	1
Apungna-ing	15
Arabia	3
Aram	2
Arena	1
Areopagas	3
Aretas	1
Ari	1
Arimathea	4
Aristarkas	4
Aristarkas,	1
Aristobulus	1
Arkhelaus	1
Arkhipas	2
Armageddon	1
Arni	2
Arpaksad	2
Artemas	1
Artemis	5
Aruo	4
Aruole	2
Asaa	1
Asaph	2
Asawdung-avadung	1
Asher	2
Asia	19
Asinkhritas,	1
Assos	2
Asung	4
Asuocepa	3
Ata	67
Atalie	2
Athen	1
Athens	4
Athiykhy	3
Athiypa	10
Athiypapaa	1
Athlaa	1
Athlana	1
Atikhikas	1
Atingdawning	2
Attalia	1
Avaw	1
Avuo	5
Avuoming	27
Awkastas	1
Azor	2
Azotus	1
Azuena	1
Azuochaning	1
Baal	1
Babilon	9
Babilon,	2
Balaam	4
Balak	1
Banglaa	1
Bar-Abbas	2
Bar-Zingsuv	1
Barabbas	8
Barak,	1
Barnabas	29
Barnabas'a	2
Barnabas,	2
Barsabbas	2
Bartholomew	1
Bartholomew,	1
Bartholomew.	1
Bartholomew;	1
Bartimu	1
Beelzebul	5
Benjamin	4
Beor	1
Berea	4
Berekhiah	1
Bernis	3
Beth-zatha	1
Bethani	13
Bethfeih	3
Bethlehem	7
Bethlehem,	1
Bethsaida	7
Bi	1
Bie	28
Biechie	1
Biehmisi	48
Biehmisipa	10
Biekuo	1
Biekuona	4
Biena	2
Biena-ing	65
Bienathluodaa	1
Biephu	2
Biephungpa	1
Biephyatuv	1
Bieri	3
Bierina	5
Bierinapa	7
Bieripana	5
Bieripatuv	1
Bierituvphuv	1
Bithinia	2
Blastas	1
Boanerges	1
Boaz	4
Buv	1
Buv,”	1
Buvkhungpa	1
Byatuv	1
Byatuv,	1
Byi	10
Byi,	3
Byi-paapa	1
Byipa	1
Byipa!	1
Byipaapa	72
Byipaapa,	1
Byipaapa,”	1
Byithude	11
Ca	17
Caa	10
Caa-uv	2
Caacuolikieca	3
Caacuonakaw	1
Caacuonakawta	4
Caahminghmaa	3
Caakhe	4
Caana	2
Caapathepa	123
Caataw	1
Cabya	2
Caca	22
Caca,	1
Cacuokie	18
Cacuokie,	7
Cacuokieca	5
Cacuokieca,	1
Cacuokiena	1
Cacuolikie	2
Cacuolikieca	3
Cacuolikieca,	2
Cacuonakaw	85
Cacuonakaw,	6
Cacuonakawna	1
Cacuonakawta	341
Cacuonakawta,	75
Cacuonakawtana	2
Cadyi	15
Cadyiseca	20
Cadyiseca,	12
Cahaa	154
Cahaacatana	2
Cahaangiethiecata	2
Cahaangiethiecata,	1
Cahaapa	20
Cahaapaapa	5
Cahlyitaw	2
Cahnie	2
Cahrana	3
Cakhupahne	8
Cakhupatahne	7
Cakhutaa	103
Cakhutaa,	23
Cakhutaaca	11
Cakhutaaca,	1
Cakhutaacata	40
Cakhutaacata,	11
Cakhutaakyalyata	1
Cakhutaata	252
Cakhutaata,	35
Cakhutaataca	1
Cakiedyina	10
Cakuo	5
Cakuole,	1
Calaacata	1
Calie	1
Calieca	1
Canakaw	10
Canung	25
Capa	329
Capaa	7
Capaca	19
Capaca,	1
Capacana	5
Capahnecata	2
Capalie	2
Capanakaw	3
Capapaa	15
Capatahne	1
Cape	1
Cariepa	1
Cata	14
Catiyta	12
Catiyta,	1
Cavaa	2
Cawpatuv	1
Cawphapa,	1
Cawsaa	257
Cawsaanung	5
Cawsaapa	3
Cawsaapa'a	1
Cawsaapapaa	17
Cawsaazaapuv	29
Cawsaazaapuv'a	1
Cawsie	3
Chadaw	4
Chadawtluo	2
Changtaapa	1
Chebuo	2
Chechiy	2
Chehraachekha	1
Chekha	21
Chie	2
Chiephathleduona	1
Chiesapa	2
Chiyhiepa	1
Chiypakaa	1
Chuelyi	41
Chuelyicung	1
Chung	2
Chuokha	1
Chuozaa	7
Ciy	1
Ciykha,	1
Ciyzaana	1
Cuhluo	1
Cung	1
Cungnungce	6
Cuo	22
Cuo'a	1
Cuohmuocuosala	1
Cuokha	2
Cuokhata	1
Cuorasala	659
Cuorasala,	40
Cuovuo	1
Cuovyi,	2
Cuzaa	1
Daa	1
Dalmanutha	1
Dalmatia	1
Damaris	1
Damaskas	14
Damie	1
Daniel	1
David	54
David'a	2
David,	1
Dekhapolis	2
Dekhapolis,	1
Demas	2
Demas,	1
Demetrias	3
Dena	3
Denarii	2
Derbe	4
Die	1
Diedung	2
Diena	11
Dionisias	1
Diotrefes	1
Dorkas	1
Drusilla	1
Duena	16
Duepa	21
Duo	5
Duvsamakhie	1
Dyapasya	1
Dyivaa	1
Eber	2
Efesa	16
Efesa,	1
Efesapa	1
Efraim	1
Elam	1
Eleazar	2
Eli,	1
Eliakim	4
Eliezer	2
Elijah	26
Elimas	1
Elisha	1
Eliud	2
Elizabeth	11
Elizabeth'a	1
Elmadam	2
Eloi,	1
Emmaus	1
Enok	4
Enosh	2
Epafras	2
Epafras,	1
Epafroditas	2
Epenetas	1
Epikurian	1
Er	2
Erastas	3
Esau	3
Esli	2
Ethiopia	4
Euodia	1
Evi	3
Fanuel	1
Farasi	84
Farasi;	1
Farasipa	4
Farasipa,	1
Farasipapaa	3
Faro	7
Feliks	7
Feliks'a	2
Felitas	1
Festas	14
Festas,	1
Fibi	1
Figelas	1
Filadelfia	2
Filemon,	1
Filip	29
Filip'a	1
Filip,	3
Filip?	1
Filipi	7
Filologas,	1
Flegon,	1
Fonisia	3
Fonisia,	1
Fortunatus	1
Frizia	3
Funiks	2
Gabbatha	1
Gabriel	2
Gad	1
Gadara	1
Gaius	3
Gaius'a	1
Gaius,	1
Galati	3
Galatia	3
Galatia,	1
Galgotha	1
Galilee	68
Galilee,	1
Galilee—	1
Gallio	3
Gamaliel	2
Gaza	1
Gene-saret	1
Genesaret	2
Gentailpa	1
Gerasaa	2
Gerasene	1
Gethsemane	2
Gideon,	1
Glopas	1
Gog	1
Golgotha	2
Gomorrah	4
Grik	24
Haatiy	7
Haatiynung	3
Haatiypa	1
Haatiypapaa	3
Hagar	2
Hallelujah!”	1
Hamor	1
Hang	2
Haran	2
Hebru	14
Heirapolis	1
Heli	2
Hell	3
Hermas	1
Hermes	1
Hermes,	1
Hermogenes	1
Herod	46
Herod'a	2
Herodias	8
Herodion	1
Hezekiah	2
Hezron	4
Hie	2
Hiehriyna	1
Hietliena	1
Hing	48
Hinghaahingta	21
Hinghaahingtana	2
Hinghaapa	2
Hinghing	1
Hinglie	1
Hingpa	151
Hingpa,	1
Hingpapaa	9
Hlaa	2
Hluo	3
Hluoning	5
Hluoning,	1
Hlyidaw	1
Hlyihning	1
Hmaa	1
Hmang	17
Hmangpathecepa	1
Hmangpathepa	1
Hmangpha	6
Hmangphapa	3
Hmangriy	1
Hmangsue	1
Hmangting	19
Hmie	5
Hmiezaa	3
Hmisi	16
Hmung	1
Hmyakaa	5
Hnaahnawna	1
Hnaanguo	2
Hnaanguosa	1
Hnang	1
Hosanna	1
Hosanna!	2
Hosea	1
Hrie	2
Hriena	1
Hring	3
Hring'a	1
Hringna	15
Hringzya	1
Hrisaapa	1
Hrisaathieruena	1
Huekaw	1
Huena,	1
Huokung	1
Hupatyi	1
Hymenaias	2
I	196
Ica	40
Icaa	2
Idumea	1
Iema	240
Iema'a	15
Ikonium	6
Illyrikum	1
Ima	13
Immanuel	1
Ina	9
Inaa	1
Ing	12
Ingchiy	1
Ingchiypakaa	1
Ingchung	2
Ingchungkhue	2
Inghruo	2
Ingkha	4
Ingkiy	1
Inglesapa	1
Ingsatuv	1
Ingtlung	2
Ingziypa	1
Isaiah	21
Isak	19
Isak,	2
Iskariot	11
Israel	81
Issakhar	1
Italy	4
Iturea	1
Izipt	29
Iziptpa	1
Iziptpapaa	3
Jacob	5
Jaekhoniah	1
Jairu	7
Jakob	20
Jakob'a	1
Jambres	1
Jannai	2
Jannes	1
Jared	2
Jason	5
Jebedi	1
Jefthah,	1
Jehoshafat	2
Jeim	33
Jeim'a	1
Jeim,	6
Jekhoniah	1
Jentail	98
Jeremiah	3
Jeriko	6
Jerusa-lem	1
Jerusalem	133
Jerusalem!	1
Jerusalem,	5
Jesse	5
Jezebel	1
Joanan	2
Joanna,	2
Job	1
Joda	2
Joel	1
Johan	142
Johan'a	7
Johan,	5
Johan;	1
Jonah	9
Jonam	2
Joppa	8
Joram	2
Jordan	14
Jorim	2
Josef	44
Josef'a	1
Josef,	3
Josek	2
Joses	2
Joshua	4
Josiah	2
Jotham	2
Judah	222
Judahpa,	1
Judas	34
Judas,	1
Judea	38
Judea,	2
Julia,	1
Julius	2
Junias	1
Justas	3
Kaa	1
Kaanaa	4
Kaiafas	6
Kaiafas'a	2
Kaiafas,	1
Kain	2
Kain,	1
Kainan	4
Kala-uv	1
Kalaudias	1
Kama	172
Kama'a	13
Kama,	2
Kanaan	3
Kandeis	1
Kapernaum	15
Kapernaum,	1
Kappadosia	1
Kappadosia,	1
Karit	2
Karpas'a	1
Karpenaum	1
Karuo	2
Kauda	1
Kaw	2
Kawpacuona	1
Kenkhria	2
Kha	5
Khaahmuo	7
Khaalie	1
Khaama	1
Khaapa	24
Khaapahmuo	1
Khaapaliema	1
Khaapaliema?”	1
Khaapama	8
Khaapanakawma	28
Khaapanakawma,	1
Khaapanakawma?	1
Khaapatahmuo	1
Khachie	4
Khahaapa	1
Khalawi	1
Khaldia	1
Khalung	1
Khapa	7
Kharuehaa	3
Khatiy	1
Khatluv	3
Khazing	1517
Khazing!”	1
Khazing'a	125
Khazing,	26
Khena	8
Khi	1
Khing	1
Khios	1
Khorazin	1
Khrih	470
Khrih'	1
Khrih'a	21
Khrihsaa	16
Khrihsaabuv	43
Khrihsaabuv'a	2
Khrihsaapapaa	1
Khuevuo	10
Khuo	1
Khuona	8
Khuopuv	6
Khuosa	1
Khuotuv	16
Khuotuv,	1
Khuza	1
Khy	20
Khyche	1
Khychung	1
Khykha	1
Khykhakha	1
Khyle	1
Khyming	1
Khypuv	13
Khyta	1
Khytlawna	1
Khyzingna	1
Kidron	1
Kiema	74
Kiema'a	5
Kiema,	1
Kish	1
Kiy	2
Klaudia	1
Klaudias	1
Klement	1
Kleopas	1
Kolose	1
Korah	1
Korban	1
Korin	9
Kornelias	7
Kos	1
Kosam	2
Krese	1
Krik	6
Krispas	2
Krit	5
Kuartas	1
Kuirinias	1
Kung	14
Kuo	3
Kuv	1
Kuvtuezuv	3
Kuvtuezuv'a	2
Kya	1
Laa	4
Laataata	2
Lamek	2
Laodisia	6
Lasaw	2
Latin	1
Lawki	2
Lawmuo	1
Lawna	1
Lawsena	29
Lazaruh	19
Le	2
Lesaa	2
Lesaanung	2
Lesyi	1
Lesyicepa	8
Lesyicepa,	1
Lettamaapa	1
Levi	17
Levipa	1
Libia	1
Lidda	3
Lidia	2
Lie	2
Likaonia	1
Likaonian	1
Linas,	1
Lisanias	1
Lisia	2
Lisias	2
Listra	5
Listra,	1
Lois	1
Lot	4
Lu	5
Lu,’	1
Lubi	2
Lucuotuv	17
Luka	3
Lungdaa	2
Lungphie	2
Lungsingpyapa	1
Luo	9
Luochiytuv	1
Luohlaa	3
Luohlaapuv	1
Luokha	10
Luokhakha	1
Luopuv	8
Luosituv	1
Luruo	2
Lusias	1
Lusias,	2
Luv	2
Luvruv	1
Lydia	1
Lyibuo	1
Ma	76
Maa	5
Maath	2
Maca	3
Macing	1
Magadan	1
Magdalin	7
Magdalin'a	1
Magdalin,	4
Magog	1
Mahahlaleel	1
Mahalaleel	1
Malie	26
Maliepa	1
Malkhas	1
Malta	1
Manasseh	3
Mang	19
Maranatha:	1
Marka	7
Marka,	1
Martha	12
Martha!	1
Mary	59
Mary,	1
Masidonia	25
Mattatha	2
Mattathias	4
Matthai	3
Matthai,	3
Matthan	2
Matthat	4
Matthias	2
Maw	5
Mawdiy	3
Mawdiychie	2
Mawluo	1
Mawsa	1
Media	1
Melea	2
Melitas	1
Melkhi	4
Melkhizedek	8
Menna	2
Mesopotamia	2
Messiah	57
Messiah,	3
Methuselah	2
Midian	1
Mikhael	2
Miletas	2
Ming	5
Mingbaw	1
Mingchingmingvuo	2
Mingcue	5
Mingcuepa	3
Mingcuepaa	1
Mingnu	4
Mingpa	3
Mingpathepa	10
Mingphang	10
Mingphie	2
Mingsing	1
Mingsuv	8
Minian	1
Mira	1
Misia	1
Mitilene	1
Mnason	1
Molok	1
Moses	81
Moses'a	1
Muocuo	2
Muokiy	1
Muokiybyipa	2
Myi	2
Myi-ing	1
Myikhuv	1
Na	103
Naa	19
Naaman	1
Naathlie	8
Naftali	3
Naggai	2
Nahor	2
Nahshon	4
Nahum	2
Nain	1
Nama	171
Nama'a	4
Nama,	1
Namaa	10
Nangdiy	2
Nangduena	2
Nangping	1
Nangvuona	1
Nangzaa	1
Nangzaana	1
Napuv	7
Napuvnung	2
Napuvnung,	1
Narsissas	1
Nathan	2
Nathanael	5
Nathanael,	1
Navaa	3
Navaapa	3
Navaapa,	1
Naw	3
Nawbie	1
Nawhnyina	1
Nazareth	20
Nazarethpa	2
Neapolis	1
Nereus	1
Neri	2
Ngaa	6
Ngaana	1
Ngie	3
Ngiechi	1
Ngiechina	1
Ngiekuo	4
Ngu	2
Ngukhyi	3
Ngukhyituv	2
Nicopolis	1
Nidas	1
Niema	162
Niema'a	31
Niema,	1
Nikanor,	1
Nikar	1
Nikodemu	5
Nikolas	2
Nikolaus	1
Nimfa	1
Nineveh	3
Ning	34
Ning,’	1
Ning-chung	1
Ningbaa	1
Ningchiy	2
Ningchung	7
Ningchungkhingkhuo	1
Ningchuonapa	1
Ningcuo	1
Ningkha	8
Ningkha,	1
Ningna	1
Ningpangaa	1
Ningthung	4
Ningthungna	1
Ningting	4
Ningzaa	1
Noah	9
Nu	3
Nung	4
Nungchiytuv	2
Nunghlyi	6
Nunghlyinung	1
Nungpaa	1
Nungvaathingsuena	4
Nupa	1
Nupazi	1
Nutaapa	1
Obed	4
Olimpas	1
Oliv	21
Omega	1
Omega,	2
Onesiforas	2
Onesimas	2
Pa-uv	1
Pa-uvsathyi	1
Paa	213
Paa!	3
Paa!”	1
Paa'a	15
Paa,	22
Paby	1
Pabypa	1
Pachang	3
Pachangkhyituv	1
Pachangna	2
Pachiypahuo	1
Paci	1
Paciy	1
Pacuo	2
Pacuvna	2
Pacuvpa	1
Pacuvtuv	1
Pafos	2
Pahning	1
Pahraa	1
Pahruvpa	1
Pahyasa	2
Pakaa	1
Pakha	26
Pakhakha	11
Pakhingpuonabie	4
Palaw	1
Palelungvaa	1
Paliy	2
Palung	7
Palyi	2
Pamangsana	1
Pamfilia	5
Pang	1
Pangpa	8
Panguo	1
Panuo	1
Para	1
Paradais	2
Parala	2
Paratuv	1
Pariy	3
Pariyna	1
Parmenas,	1
Parthia	1
Paruv	1
Pasana	1
Pasiypa-yana	2
Pasupaliyna	5
Pasupaliytuv	1
Patara	1
Pathe	89
Pathe'a	2
Pathecepa	1
Pathepa	3
Pathiypalung	6
Pathlie	1
Pathluo	1
Pathuosana	1
Patmos	1
Patrobas,	1
Patuv	3
Paul	197
Paul'a	1
Paul,	3
Paulus	1
Pavaa	1
Pazue	1
Pazuo	2
Peleg	2
Pena	44
Pentekos	3
Perez	4
Perga	3
Pergamum	1
Pergamum,	1
Persis	1
Peter	3
Pha	5
Phaa	1
Phahlavuosuo	1
Phahruocuo	9
Phalina	1
Phana	2
Phang	1
Phangcuo	1
Phangcuokhyituv	1
Phungbie	67
Phungbiesaya	1
Phungluo	8
Phuv	1
Phyi	2
Pi	1
Pikhingna	1
Pilat	67
Pilat'a	3
Pipa	1
Pirhas	1
Pisidia	2
Piter	168
Piter'a	2
Piter,	9
Pontas	2
Pontas,	1
Pontius	3
Porsias	1
Prisilla	5
Prisilla'a	1
Profet	25
Profetpakhipa	1
Prokhoras,	1
Ptolemai	1
Publius	2
Pudens,	1
Puteoli	1
Puv	1
Puvthe	2
Pyi	26
Pyi,	1
Ra-aa	1
Rachel	1
Rahab	3
Ramang	1
Rangpa-uepa	1
Rawcanawna	1
Rawcanawna'a	1
Re	7
Rebekka	2
Refan	1
Rehoboam	2
Rehriena	1
Rehrietuv	3
Rekium	1
Repha	1
Reu	2
Reubin	1
Rhesa	2
Rhodes	1
Ri	3
Rie	4
Riebyicawpa	1
Riebyipa	14
Riebyipa'a	1
Riebyipapaa	1
Rieka	12
Riekapa	1
Riekate	1
Rieka”	1
Riephasa	1
Riethyi	1
Riethyisa	1
Riethyivuosuopa	1
Rietuvna	2
Rievetuv	1
Riyhre	5
Riyliy	9
Roda	1
Rom	37
Ru	1
Ruena	5
Rufas	2
Rungnaana	5
Rungnaapaa'a	1
Ruo	3
Ruo-uv	1
Ruochung	2
Ruoriy	1
Ruth	1
Ruvnaana	3
Ruvnaanapa	1
Ryi	2
Sa	19
Sa-uvthyi	1
Saa	2
Saacapaa	203
Saacapaa!	3
Saacapaa'a	1
Saacapaa,	8
Saacapaa,”	1
Saacapaapa	1
Saahruo	10
Saakuvmuokalaw	1
Saam	1
Saapa	10
Saata	4
Sabbath	54
Saciy	15
Sacuo	1
Sacuopa	2
Saduona	1
Sadusi	13
Safira	1
Sahmaa	1
Sahrangta,	1
Sahruo	1
Saikhar	1
Saipras	7
Saipraspa	1
Sairin	6
Sairin,	1
Sala	2
Salamis	1
Salathiel	2
Salem	2
Salim	1
Salm	4
Salmon	3
Salome	2
Saluo	1
Sam	1
Samaria	22
Samos	1
Samothrasia	1
Samson,	1
Samuel	3
Sapa	3
Sapaa!	1
Sapaa,	2
Sarah	5
Sardis	2
Sardis,	1
Saruopa	1
Sathu	1
Satlie	3
Satliepapaa	4
Satuv	2
Satuvpa	1
Saul	21
Saul,	6
Sawkawpalaw	8
Sawsariy	1
Saya	2
Saya!	1
Saya,	3
Sefas	1
Sekanda,	1
Seleusia	1
Semein	2
Sepa	1
Sepa,	1
Sergius	1
Serug	2
Setaa	62
Setaa'a	2
Seth	2
Sharon	1
Shealtiel	2
Sheba	1
Shekhem	1
Shelah	2
Shem	2
Si	1
Si'a	1
Sidon	11
Sie	1
Siengaachie	1
Siepahruo	24
Siepahruo!	1
Siepahruo'a	2
Siepahruo,	2
Siepahruo,”	2
Siepahruopa	7
Siepahruopa'a	1
Sihni	1
Sii	12
Siizaanung	1
Silas	19
Silisia	8
Siloam	3
Silvanus	1
Silvanus'a	1
Simeon	7
Simeon,	1
Simon	64
Simon!	1
Simon'a	1
Simon,	5
Sinai	4
Singna	1
Singnapa	1
Singvaasa	1
Sintikhe,	1
Sirakus	1
Siria	10
Sirtis	1
Sisaria	17
Siy,	1
Siybyi	1
Siyhrawnung	1
Siymaluo	3
Siypasa	3
Siyy	2
Siyy,	1
Sizar	1
Skeva	1
Smyrna	1
Smyrna,	1
Sodom	9
Solomon	12
Sopater,	1
Sosipater	1
Sosthenes	2
Spain	2
Stakhis	1
Stefanas	2
Steven	14
Steven,	1
Stoik	1
Sue	9
Suena	19
Sung	2
Sungkha	10
Sungkhabala	10
Sungkhapuv	2
Sungluo	2
Suohningnapa	1
Suokha	1
Suokhakha	3
Suokhana	1
Suothung	1
Suothungnapa	1
Susanna,	1
Suvkha	2
Syi	1
Ta	1
Tabitha	1
Tadias;	1
Tahema-tapakieca	1
Tahematapakieca	352
Tahematapakieca,	47
Taikhikas	3
Tair	12
Talent	1
Tamar	1
Tarsas	5
Taw	1
Tazaa	1
Te-angna	1
Tehte	4
Tehtekhuotuv	1
Tena	8
Terah	2
Tertias,	1
Tertullas	2
Thaa	2
Thaathlake	1
Thaazuo	1
Thaddaius,	1
Thaw	5
Thaw-ing	3
Theofilas,	1
Thesalonika	9
Theudas	1
Thiatira	3
Thiatira,	1
Thie	4
Thie'a	1
Thinghlaa	3
Thingkung	4
Thingkungpa	2
Thiy	2
Thiyhring	1
Thiyna	20
Thiynung	8
Thiysaa	3
Thiyse	2
Thla	1
Thlaa	10
Thlaachuona	2
Thlaapa	240
Thlahne'a	1
Thlahnena	2
Thlake	7
Thlasiypaa	1
Thliy	9
Thliychie	5
Thluechiy	3
Thluechiylipa	1
Thluo	5
Thluodaa	3
Thluokung	1
Thomas	7
Thomas,	4
Thu	9
Thu'a	1
Thukhyi	2
Thuophaa	1
Thuophaabie	26
Thupakhaana	1
Thuse	1
Thyi	1
Thyikuv	1
Thyikuvkung	1
Thyiliparyi	2
Thyina	4
Thyipaa	1
Thyiphapa	1
Tiberias	3
Tiberius	1
Tikhikas	1
Timau	1
Timon,	1
Timote	24
Timote,	4
Tirannas	1
Titas	13
Titas'a	1
Titius	1
Tiy	13
Tiy-ang	1
Tiy-iepa	1
Tiyhnaa	1
Tiyhuo	1
Tiyliy	1
Tiynawna	1
Tiynawtuv	5
Tiypa-aa	1
Tiypalaw	8
Tluo	9
Tluobyi	7
Tluobyilecepa	11
Tluobyilecepa'a	1
Tluobyilepa	13
Tluocung	4
Tluotlakhuekhuotuv	3
Trakhonitis	1
Trifana	1
Trifosa	1
Troas	6
Trofimas	3
Tue	3
Tuechiena	1
Tuena	2
Tuesuena	1
Tuoakhaatama	1
Tuokaa	9
Tuokhaa	2
Tuokhaama	1
Tuokhaapa	7
Tuokhaata	4
Tuokhaatahmuo	3
Tuokhaatama	23
Tuv	5
Tuv'a	1
Tuvkhietuv	5
Tuvrung	1
Tuvtaata	32
Ue	1
Ueryi	7
Uotuo	2
Urbanas	1
Uriah	1
Uv	4
Uvcanu	3
Uvcanu”	1
Uvnu	48
Uvta	1
Uvthyi	4
Uvthyita	1
Uvtuv	3
Uzziah	2
Va	11
Vaa	6
Vaahnue	1
Valale	1
Vangdaw	5
Viechuo	14
Vieluo	7
Viesaa	5
Vihnyina	4
Vuoruo	33
Vuotaa	1
Vya	11
Vyi,”	1
Yi	3
Yihningnapa	1
Yikha	1
Yikhazaa	1
Yisawliy	1
Za	2
Zaa	3
Zaakha	5
Zaapuv	7
Zadok	2
Zakie	3
Zang	2
Zanglituv	3
Zangna	24
Zangtluo	4
Zangtuv	14
Zarephath	1
Zebedi	11
Zebulun	2
Zekhariah	12
Zekhariah!	1
Zekhariah'a	1
Zenas	1
Zerah	1
Zerubbabel	4
Zeus	2
Zezaw	1
Zingna	4
Zingsuv	1504
Zingsuv!	1
Zingsuv'a	63
Zingsuv,	7
Zingsuv,’	1
Zingsuv,”	1
Zion	7
Ziy	2
Ziyhmyi	3
Ziypaapa	1
Ziytuv	59
Zubulas,	1
Zuebungle	1
Zueziy	4
Zufrates	2
Zung	1
Zunis	1
Zuo	4
Zuocang	2
Zuohraa	1
Zuokha	2
Zuokhydyi	1
Zuoluo	9
Zuoluo,	1
Zuoluosuo	1
Zuosa	1
Zutikhas	1
Zyazaa	1
[	1
[Iema'a	1
]	1
_	3
a	18211
a-i-achue	2
a-i-achuena	2
a-i-achuena,	1
aa	1294
aa!	18
aa!’	1
aa!”	3
aa,	122
aa,’	39
aa,’”	3
aa,”	207
aa,”)	1
aa.	641
aa.’	1
aa.”	5
aa:	8
aa;	47
aa?	120
aa?’	3
aa?”	46
aahlyi-aalena	1
aakhang	1
aaky-aacasa	1
aamahkhan	1
aapuvnung	1
aarasung	3
aasiy	28
aatachiyta	1
aatawaamuo	1
aa’	1
aa’.	1
aa’;	2
aa”	2
aa”),	1
aa”;	1
abang-asu	1
abang-asusa	1
abie	34
abie.	1
abiena	7
abiepa	16
abiepa,	1
abietuv	1
abuv	1
abuv-ase	8
abuvcaphawpa	2
abyana	7
abyi	9
abyipa	1
abyipa,	1
abyipa,’	1
aca	264
acaa	36
acaatiy	1
ace	3
achaw-arawsa	1
achie-apha	2
achiy-acuopa	1
achiyhie	3
achiyhiena	3
acuzaa	1
acyi	5
adaakhuona	1
adang-apuo	1
adang-apuosa	1
adangna	40
adangna,	5
adangnapa	1
ade	1
ade-akhaw	2
adingna	9
aduna	5
aduna,	1
agate	1
ahiena	1
ahiena,	1
ahlaw-akaapa	1
ahling	12
ahlu	1
ahmie	5
ahmyana	1
ahmyana,	1
ahnung	1
ahnungtiy	5
ahrang	4
ahri-asaana	1
ahru-a-ina	3
ahru-a-ina,	1
ahru-achie	1
ahrungna	1
ahruo	7
ahuena	1
ahung	75
ahung'a	5
ahunghinghmuo	1
ahunghmuo	68
ahunghmuota	25
ahungkhahmuo	1
ahungkhama	2
ahungma	47
ahungma?	1
ahungma?”	2
ahungtahmuo	76
ahungtahmuo,	3
ahungtama	2
ahuo	1
akuo	2
akyi	1
ala	1
alabaster	3
alawna	31
ale	36
aliena	2
aling	12
aloes	1
alung	65
alung,	2
alungpa	2
alungpuvnung	4
alungsungnaapa	1
alungtung	2
alyi	124
alyi,	1
alyi-avuo	2
alyibi	1
alyicung	2
alyidiypa	1
alyikhue	1
ama	4647
ama'a	72
ama,	2
amaa	584
amapaa	1
amata	6
amethist	1
amie	6
amyi	23
amyi,	1
anaa	2
ang	403
ang!	4
ang'a	5
ang,	47
ang,’	11
ang,”	50
ang.	101
ang.)	1
ang;	14
ang?	5
ang?”	1
angchiy	2
angiy-aphie	1
angiy-aphiena	2
angkha	4
angla	2
anglawna	2
angma	1
angna	3
angne	1
angpa	22
angse	1
angse,	1
angta	4
angta,	1
angtuv	1
anguona	2
anguopuona	14
ang”	1
aning-acuo	1
anuona	6
anuona,	2
anuopaana	2
anuopaluena	1
apa	1
apahlu-apadasa	1
apali-apahnaa	1
aparuvsuena	29
aparuvsuena,	4
aphuv	7
aphuv-asiy	1
aphuv-asiypa	1
aphuvlyi	2
aphuvpa	3
aping	1
apung	1
apungna	2
apungna-ing	53
apya-alyipa	1
araw-apuna	1
arena	3
ari	3
aruo	14
aruole	4
aruole,	1
asiypa	2
asue	6
asung	8
asungna	2
asuvtung	1
asyi	4
ata	178
ata'a	2
ata'apa	1
atalawlie	1
atalie	12
athiykhy	2
athiypa	2
athlaa	1
athlana	1
athli-abiyna	1
athungna	4
athuv-ahniepa	1
atingna	8
atlana	1
atlana,	1
atlawna	1
atu-adaa	1
atung	1
avuo	37
avuo,	1
avuo-ming	1
avuoming	149
avuoming'a	9
avuoming,	3
aw	947
aw!	5
aw'a	50
aw,	15
aw,’	3
aw,”	15
aw.	157
aw:	3
aw;	7
aw?	18
aw?”	5
awhne	1
awhnena	3
awhnepa	1
awna	54
awna,	3
awnapa	19
awnapa,	1
awpa	377
awpa,	13
awpuopa	1
awpuotuv	1
awsa	1
awtuv	2
awtuvzyazaa	2
aw”	1
azaa	2
azue-atie	1
azue-atiena	1
azuena	4
azuena,	1
azungpepa	4
azuochaning	1
azuohnie	2
baa	2
baale.	2
baaning	2
baaningpa	1
baapa	1
baata	2
baataa	2
baataata	34
baataatana	1
bala	5
balata	1
bang	14
bang'a	1
bang-khuo	7
bang.	2
bangby	2
bangkhuo	1103
bangkhuo'a	11
bangkhuo,	19
bangkhuo:	1
banglaa	1
bangnapa	1
bangpa	8
bangsa	2
bangsuna	1
bangta	3
barli	3
baw	5
bawkhuo	1
be	10
beke	16
bepa	1
bepuopa	1
beril	1
bi	51
bi'a	1
bi,	3
bi.	17
bi;	2
bie	957
bie'a	1
bie,	6
bie-achangna	2
bie-ahruopa	1
bie-hmisipa	1
bie.	10
bie;	1
biechie	3
biechiepa	8
biechina	23
biechinapa	1
biedangpa	4
biehmisi	4
biehmisipa	80
biehmisipa,	2
bieke	1
biekuo	13
biekuona	69
biekuopa	8
biekuopuopa	1
biekuotaapa	1
biekuothaapa	2
biena	30
biena,	1
biena-ing	62
bienaa	1
bienapa	8
bienathluodaa	6
bienatluophie	22
bienupa	2
biepa	13
biepaliena	1
bieparuv	25
bieparuv,’	1
biepathepa	1
biephapa	4
biephu	17
biephung	4
biephung'a	1
biephyatuv	11
biepina	1
biepuv	11
biepuv.	2
biepuvce	1
biepuvcepa	2
biepuvpa	3
biepuvsa	1
biepuvsapa	1
bierangle	1
bieri	1
bieribyi	2
bierikuovy	1
bierina	24
bierina,	1
bierinapa	2
bieripa	5
bieripana	11
bieripatuv	14
bierituv	10
bierituvphuv	10
biesakue	1
biesiysapawpa	1
biesuo	4
bietaana	2
bietena	1
biethaapa	2
bietung	1
bikaluv	3
bipa	14
bipa,	3
biphie	1
bisa	1
bu	20
bu,	2
bu.	4
buchuo	7
buchuona	1
buchuopa	2
bung	8
bung;	1
bungchiy	1
bungh	3
bungh.	4
bungkali	1
bungthaw	1
bungthawpa	1
bungthawpa,	1
buo	139
buo!	1
buo'a	16
buo.	2
buo?	5
buo?’	2
buo?”	2
buohluo'a	5
buohryi	11
buohryicungle	7
buohryipasiypa	6
buopa	8
buopapaa	1
buopuo	1
buorina	1
buosa	1
bupa	4
buri	1
buv	16
buv'a	1
buvcing	7
buvcuo	4
buvkha	3
buvkhung	6
buvkhung.	1
buvkhungna	1
buvkhungpa	3
buvkhungpapaa	1
buvpa	5
buvpapaa	2
buvthaapa	1
buvtuvruoriy	2
bya	73
bya'a	3
bya,	1
bya.	8
byalya	4
byalya,	2
byalya,”	1
byalya.	4
byalya;	1
byalyapa	1
byana	6
byanapa	2
byapa	8
byapa,	1
byase	1
byatuv	6
byi	54
byi'a	1
byi,	1
byice	1
byicepa	1
byilakhuv	17
byilepa	1
byilepa,	1
byipa	28
byipaa	2
byipaapa	42
byipaapa'a	3
byithude	40
ca	5250
ca!	2
ca!”	1
ca,	229
ca,”	1
ca-ang	3
ca-ang,	1
ca-ie	5
ca-iena,	2
ca-ienapa	2
ca-uv	1
ca-ya	1
ca-yale	4
ca:	36
ca;	2
caa	329
caa'a	2
caa,	2
caa-uv	42
caa.	7
caa;	1
caa?	2
caa?”	1
caabie	1
caahming-hmaa	1
caahminghmaa	7
caahnaa	2
caakaw	1
caakhe	13
caakhena	1
caakhepuopa	1
caakhyi	2
caana	6
caapa	9
caapaapa	5
caapaphya	3
caapathepa	1
caapuo	2
caapuopa	1
caasung	1
caasuo	3
caataw	16
caatiy	3
caba	5
cabale.	1
cabalepapaa	1
cabe	8
cabe.	1
cabie	1
cabiepa	7
cabiepa,	2
caby	1
cabya	26
cabya,	1
caca	16
caca,	1
caci	5
cacunghnaa	5
cacunghnaapakaw	4
cacunghnaapaze	1
cacuo	53
cacuokie	1
cacuokieca	8
cacuokiena	1
cacuolikieca	1
cacuonakaw	7
cacuonakawta	17
cacuonakawta,	1
cacuonakawtana	1
cadaapatlaatuv	2
cadang	8
cadangna	4
cade	5
cade'a	1
cadele	1
cadena	1
cadepa	3
cadi	1
cadiepa	1
cadung	11
cadung'a	1
cadung.	3
cadungna	3
cadungpa	3
cadyiseca	25
cahaa	78
cahaacatana	8
cahaapa	15
cahaapaapa	8
cahang	15
cahang'a	1
cahang,	1
cahang;	2
cahaw	1
cahaw!	1
cahaw,”	1
cahing	7
cahing!”	1
cahlung	1
cahnie	5
cahra	19
cahra,	3
cahra.	3
cahra;	1
cahracepa	1
cahrana	122
cahrana'a	1
cahrana,	2
cahranapa	3
cahranapa,	1
cahrapa	9
cahrasa	3
cahrasapa	3
cahratuvna,	1
cahraw	7
cahrawpaa	4
cahrawpaale	2
cahre	1
cahrepa	4
cahresapa	5
cahri	6
cahrie	1
cahripa	1
cahriy	35
cahriy,	1
cahriy.	1
cahriycake	1
cahue	2
cakaa	6
cakaa,	1
cakaa,”	1
cakaa.	1
cakaapa	1
cakang	5
cakang,	2
cake	8
cakele.	1
cakelepa	1
cakepa	1
cakepa,	1
cakha	6
cakhaw	11
cakhaw'a	1
cakhaw?	1
cakhawna	2
cakhawpa	30
cakhawpa,	1
cakhawruv	1
cakhawsue	6
cakhiy	9
cakhiy,	1
cakhiy.	2
cakhiycabuo	2
cakhiyna	1
cakhiynapa	1
cakhiypa	1
cakhutaa	17
cakhutaacata	1
cakhutaata	23
cakhutaata,	1
cakhyi	3
cakie	1
cakieca	6
cakieca,	1
cakiedyina	5
caking	1
cakingle	1
cakiy	2
cakule	1
cakuo	105
cakuo!	1
cakuo!”	1
cakuo'a	5
cakuo,	5
cakuo,’	1
cakuo,”	1
cakuo.	20
cakuo;	1
cakuo?	1
cakuocavaa	3
cakuokhyi	2
cakuole	13
cakuolepa	5
cakuolepa,	1
cakuolu.	1
cakuona	8
cakuonapa	1
cakuopa	7
cakuopuo	1
cakuopuole	1
cakuose	1
cakuv	3
caky	1
calang	4
calang-thawpa	1
calangpa	2
calangthawpa	1
cali	1
caluo	3
caluo.	3
caluole	1
calyi	23
calyi'a	2
calyi,	1
calyi,”	2
calyi.	2
calyina	2
calyipa	7
calyituv	1
cama	4
cama,	1
cama?	58
cama?.	1
cama?”	15
camaa	1
camuo	3
cana	16
cana,	1
canakaw	2
canaw	1
canawpa	4
cang	4
cang-iena	1
cang.	2
cangpa	4
cangta	21
canung	101
canung'a	1
canung,	3
canungbachuv	1
canungcapaa	4
canungnung	13
canyi	9
canyi,	1
canyipa	1
capa	400
capaa	46
capaa'a	1
capaa,	1
capaasaata	1
capaca	16
capacana	1
capalie	4
capang.	1
capapaa	9
cape	71
cape,	6
cape.	18
cape:	2
cape;	1
cape?	2
capenapa	2
capepa	84
capepa,	1
capepapaa	1
capetuv	1
capetuvpa	1
caphaw	2
caphi	1
capie	2
capiepaa	4
capiepaale	2
capiepaale.	1
capya	1
capya'a	1
cari	6
carie	31
cariena	3
cariepa	15
cariepa,	1
cariy	1
caruv	6
carypuo	1
cata	456
cata,	72
catana	21
catana,	1
cataw	7
cataw.	1
catawnapa	4
catawpa;	1
cate	132
cate,	74
cate,’	1
cate;	1
cathang,”	1
cathang.	1
cathangpa	1
cathangpuo	3
cathangsa	1
cathangsapuo	2
cathlu	3
cathlu.	2
cathlule	2
cathlyi	2
cathue	2
catli	21
catlisa	11
catlu	3
catlupa	1
catluv	1
cavaa	23
cavaapuv	1
cavaata	1
cavaw	1
cavyi	13
caw	88
caw,	7
caw,”	2
caw-saa	1
caw-yi	2
caw-yi'a	1
caw-yi,	1
caw-yina,	1
caw.	1
cawce	1
cawcepa	16
cawchiepa	1
cawchue'a	2
cawhlungpa	1
cawkarawpa	1
cawkariypa	1
cawkariyta	1
cawna	1
cawpa	16
cawpa,	1
cawpana	1
cawpatuv	2
cawphapa	2
cawphasapa	2
cawsa,	1
cawsaa	825
cawsaa'a	4
cawsaa,	2
cawsaa,’	1
cawsaa-zaapuv	4
cawsaa-zaapuv'a	1
cawsaanung	12
cawsaapa	20
cawsaapa'a	1
cawsaapapaa	33
cawsaasuepa	1
cawsaazaapuv	87
cawsaazaapuv'a	5
cawsaazaapuv,	2
cawsie	13
cawta	57
cawta,	1
cawta,’	1
cawta.	1
cawthaapa	5
cazaa	1
cazawbangkhuo	1
cazing	11
caziypa	1
ce	30
ce'a	4
ce?”	1
cehre	13
cekary	1
cepa	7
cepachung	2
cha	10
chaa	6
chaana	1
chaapuo	4
chaapuv	1
chaaraa	1
chaasa	1
chachiy	15
chachiy.	1
chachiychaba	1
chachiypa	4
chadaw	3
chadawtluo	7
chaluo	4
chana	2
chang	388
chang'a	16
chang,	7
chang,”	1
chang.	46
chang:	12
changchiy	28
changchiy'a	6
changle	1
changle.	1
changlu	2
changlupa	1
changna	9
changnapa	2
changpa	100
changpa,	1
changpachaa	1
changpachaa.	1
changpachaapa	1
changpakhaa	1
changpapaa	1
changpari	1
changpasie	4
changsiy	2
changsiypa	1
changtaanung	3
changtaapa	56
changtaapa,	1
changtaapanung	2
changtaapapaa	2
changtuv	1
changtuvpa	3
chanungbachuv	1
chaw	18
chaw.	3
chawkhusapa	1
chawpa	5
chawpa,	1
chawpapaa	1
chawrawsa	1
che	48
che'a	3
che,	1
che.	8
chebuo	33
chebuo,	1
chechi	17
chechiy	36
chehning	2
chehraachekha	10
chehraachekha”	1
chehrakha	1
chekha	192
chekha'a	1
chekha,	2
chena	8
chena,	1
chepa	7
chepaliychekha	1
chepatlaa	8
chepatlaa.	1
chepatlaapa	5
chepatlaapa,	1
cherubim	1
chethung	1
chethung-chekha,	1
chethungchekha	14
chethungchekha,	1
chetuv	2
chi	130
chi'a	11
chi,	5
chi,”	5
chi.	16
chi?	1
chi?’	1
chi?”	1
chicaw	1
chie	57
chiedaw	1
chiehruv	1
chiekari	1
chiena	5
chiepa	26
chiepa!	1
chiepha	1
chiephathleduona	22
chiephu	1
chiesa	5
chiesana	16
chiesanapa	1
chiesapa	5
chihne	1
chikaky	1
chikakysa	1
china	9
chinapa	6
ching.	1
chingde	8
chinghmya	1
chipa	34
chipa'a	1
chipa,	1
chipa.	1
chipachung	2
chipapaa	1
chipatyi,	1
chisa	4
chituv	4
chiy	247
chiy!	1
chiy'a	8
chiy,	3
chiy,”	1
chiy.	41
chiy;	2
chiycepa	1
chiycuona	3
chiyhie	11
chiyhiena	2
chiyhiepa	2
chiyhietuv	1
chiyhne.	1
chiyhnue'a	1
chiyhnuepa	1
chiykhyi	33
chiykhyi'a	9
chiykhyi,	2
chiykhyi.	21
chiykhyi;	1
chiykhyi?	3
chiykhyipa	11
chiykhyituv	3
chiykhyituv,	1
chiyle	9
chiyle.	3
chiylepa	1
chiyna	7
chiynapa	1
chiypa	47
chiypa,	10
chiypakaa	11
chiysa	7
chiysa.	1
chiysapa	2
chiytha	1
chiytiy	5
chiytiy,	1
chiytuv	4
chiytuvpa	3
chiytuvpapaa	3
chuehningna	1
chuekhana	2
chuekhanapa	1
chuelyi	255
chuelyicung	3
chuelyiming	1
chung	502
chung,	5
chung-khue	1
chungkhue	25
chungkhuekha	1
chunglie	618
chunglie'a	2
chunglie'apa	1
chunglie,	9
chungliena	5
chunglieta	2
chungriy	1
chungzing	1
chungzuo	7
chuo	234
chuo!	1
chuo'a	4
chuo,	5
chuo.	34
chuo;	3
chuochiepa	1
chuohraa	3
chuokha	1
chuokhyi	1
chuole	2
chuona	44
chuonapa	4
chuoning	1
chuoningpa	1
chuopa	25
chuopa.	5
chuopana,	1
chuopatlienapa	1
chuosariynapa	1
chuotliepa	2
chuozaa	133
chuv	16
chuv'a	3
chuv,	1
chuv;	1
chuvpa	2
chysue	1
ci	13
ci.	4
cie	16
cie.	3
cieciepa	1
ciemuo	12
ciemuo!	1
ciemuo!”	1
ciemuo,	4
ciemuo.	5
ciemuo:	1
ciemuopa	8
ciemuopa,	2
ciena	1
cienapa	2
ciepa	100
ciepa,	5
ciephuvluv	1
ciephuvluvpa	1
ciepuo	1
ciepuopa	1
cing	4
cingna	1
cingpa	2
cipari	7
ciphang	3
ciy	119
ciy!	1
ciy'a	3
ciy,	6
ciy,’	2
ciy,”	15
ciy.	16
ciy;	6
ciy?	14
ciy?’	1
ciy?”	11
ciybaruv	1
ciyhruo	1
ciykha	2
ciylung	1
ciyna	16
ciynapa	2
ciypa	3
ciypakang	3
ciypaki	3
ciypakina	2
ciypakipa	1
ciypathla	26
ciypathla,	1
ciypathla,”	1
ciypuo	6
ciypuo.	1
ciypuopa	2
ciysa	7
ciysa.	1
ciysapuo	1
ciyzaa	18
ciyzaana	14
ciyzaana,	1
ciyzaapa	9
ciyzaapa,	3
cu	43
cu'a	4
cu,	1
cu.	1
cue	10
cue'a	1
cue,	2
cuelaanung	1
cuepa	4
cuepapaa	2
cuetaata	6
cuetungpa	8
cuhluo	84
cuhluo'a	2
cuhluo'apa	1
cuhluo,	1
cuhluo,”	2
cuhluo.	6
cuhluona	1
cuhluopa	31
cuhluopa,	1
cuhluopa,”	1
cuhluopa.	2
cuhluopapaa	1
cuhluotuv	3
cuna	2
cung	93
cung'a	2
cung,	1
cung.	5
cungbung	2
cungbungnapa	1
cungkhyi	1
cunglie	438
cunglie'a	1
cunglie,	4
cungliena	3
cunglieta	3
cungluo	17
cungnungce	1
cungnungcepa	1
cungpa	13
cungpapaa	1
cungphang	2
cungpuo	2
cuo	2479
cuo!	30
cuo!’	2
cuo!’”	1
cuo!”	11
cuo'a	129
cuo)	3
cuo),	4
cuo).	13
cuo);	1
cuo,	258
cuo,’	20
cuo,”	170
cuo,”)	1
cuo.	1181
cuo.)	6
cuo.”	2
cuo.”)	1
cuo:	22
cuo;	57
cuo?	33
cuo?’	1
cuo?”	15
cuoche	1
cuochieningchiepa	1
cuochuona	1
cuocuo	1
cuohning	1
cuokaa	1
cuokaruv	1
cuokha	10
cuokhakha	1
cuokhata	4
cuokhyi	1
cuokhyipa	1
cuokhyituv	1
cuole	1
cuona	104
cuonapa	7
cuoning	2
cuopa	306
cuopa'a	1
cuopa,	19
cuopapaa	2
cuopasana	1
cuopha	2
cuophaa	8
cuorasala	389
cuorasala,	4
cuose	79
cuose!”	2
cuose,	147
cuose,’	2
cuose,”	5
cuose.	3
cuota	432
cuota,	3
cuota,”	1
cuotaana	1
cuotana	4
cuote	91
cuote,	98
cuote;	3
cuoti	1
cuotuv	1
cuovuo	3
cuovyi	4
cuovyi.	1
cuozaw	2
cuozaw,	6
cuo’,	1
cuo’”	1
cuo”	3
cuo”.	1
cupa	8
cupa,	1
cusa	44
cusapa	1
cutuv	2
cuung	1
cuv	16
cuv,”	1
cuv.	1
cuvkhaa	1
cuvpa	3
cuvpa,	1
cuvu	6
cuzaa	2
cyi	66
cyi.	5
cyicalang	7
cyicalang.	1
cyicalangpa	8
cyicuo	45
cyihyi	5
cyile	2
cyile.	1
cyina	1
cyipa	29
cyipale	1
cyipathlienapa	1
cyipuo.	1
cyituv	1
cyituvpa	2
da	14
da,”	1
da.	2
daa	127
daa'a	3
daa,	1
daa,”	1
daa.	14
daahmang	11
daahne	1
daahnepa	1
daakhang	1
daakhuo	2
daakhuo.	2
daakhuole	1
daakhuopa	1
daakhuotuv	1
daakhyi	18
daakhyi.	2
daakhyina	1
daakhyipa	3
daakhyituv	7
daakuotuv	1
daana	3
daapa	38
daapahrang	3
daapakhaw	2
daapakhue	1
daapuo	1
daathluopa	1
dadang	5
dadaw	4
dakhang	1
dala	3
dale	7
dale.	4
dalepa	1
damie	11
dana	2
dang	93
dang'a	3
dang,	1
dang,”	1
dang.	1
danghne	1
dangna	30
dangna,	1
dangnapa	2
dangpa	68
dangpa,	4
dangpapaa	5
dangpuo	2
dangsa	5
dangsapa	3
dangta	5
dapa	3
dapahriy	1
dapuole	2
daw	24
daw,	2
daw.	1
dawchiepa,	1
dawle	1
dawlu	1
dawpa	2
dawpahaw	1
dawphaa	1
dawraw	1
dawsa	1
dawsawli	1
dawthlue	1
de	31
de!	10
de'a	2
de,	1
de,”	1
de.	3
de?	1
dechipatlaa	1
dena	11
dena,	1
denarii	7
depa	1
depaa	1
desa,	1
deta	1
di	1
die	7
die'a	1
die.	3
diedung	27
diena	71
diena,	2
diesa	3
dieta	20
ding	2
ding,”	1
dingna	3
dingnapa	2
dipa	1
dipa);	1
diy	200
diy'a	22
diy,	4
diy,”	9
diy.	69
diy.)	1
diy;	1
diydya	2
diydyapa	3
diykariy	1
diyna	1
diypa	13
diypa,	2
diyta	2
diytuv	1
du	82
du!	1
du'a	11
du,”	1
du.	6
ducyi	1
due	117
due'a	5
due,”	2
due.	5
due;	1
duedingna	1
duedingna,	1
duena	119
duena'a	1
duena,	6
duenapa	3
duepa	98
duepa,	9
duepapaa	1
duesa	2
duesa'a	1
duesapa	2
duetuv	5
duna	12
duna,	1
dung	44
dung'a	1
dung,”	1
dung.	4
dungkhuo	1
dungkhuona	2
dungna	7
dungnapa	2
dungpa	9
dungpa,	1
dungpakhaw	2
dungpakhawnapa	1
dungthepa	1
dungtuv	1
dungvie	1
dungviena	1
dungviena,	1
dungvietuv	2
duo	28
duo'a	1
duodyi	1
duokaring	1
duokaring.	1
duona	1
duonapa	1
duopa	1
duopacu	4
duopacuna	5
duopacupa	20
duote	3
duotena	25
duotepa	1
duothungna	2
dupa	11
dutla	1
dutuv	15
duv	8
duvkhing	3
duvsa	1
duvsaa	1
duvsamakhie	3
duvsamakhiepa,”	1
duvsamakhiepa’	1
dya	34
dya,	2
dyadyata	1
dyana	1
dyapa	6
dyapa,	1
dyapasya	20
dyapasyana	3
dyapasyanapa	1
dyasa,”	1
dyathlaa	1
dyi	248
dyichaw	1
dyina	35
dyipa	8
dyipa,	2
dyise	2
dyita	1
dyivaa	2
e	13
e,	1
e,’	1
e,”	1
e.	1
e?”	1
emerald	2
epa	1
ese	13
ese,	1
ese,”	1
ese.	1
eseluelaa	1
esena	4
esena,	1
esenutaapa	1
esepa	2
esepa,	1
esepuo	2
frankinsens	2
gaalaan	1
haa	103
haa'a	1
haa,	1
haa.	11
haa;	1
haa?	3
haa?”	1
haahingta	29
haahingta,	3
haakhata	127
haakhata,	7
haakhata:	1
haapa	20
haapa,	2
haapaapa	1
haaraa	1
haaraata	1
haariena	3
haasa	8
haasa,	2
haasa.	7
haasaa	1
haasaa?	1
haaseta	11
haata	360
haata,	50
haata,”	1
haata.	1
haata:	1
haatana	28
haatiy	39
haatiynung	10
haatiypa	9
haatiypapaa	5
haatiyta	10
haayita	12
haayita,	4
haayitana	1
hang	6
hangbie	2
hanghie	2
hanghiena	9
hanghiena,	1
hanghiepa	11
hanghiepapaa	1
hangna	3
hangna,	1
hangpa	8
hangthena	1
hangthenapa	1
haw	9
haw!	1
haw,	2
haw?	2
hehmuo	3
hell	14
hepa	1
heta	1
hetahmuo	2
hezuoning	1
hezuoningpa	3
hi	27
hi.	2
hie	60
hie'a	5
hie,	4
hie.	15
hiecade	1
hiechaw	1
hiehriy	49
hiehriy'a	4
hiehriy,	3
hiehriy.	43
hiehriyna	2
hiehriypa	4
hiehriypasie	4
hiehriypasietuv	1
hiekhutuv	1
hiele	1
hielepapaa	1
hiena	2
hiepa	27
hiepa'a	1
hiepapaa	1
hietlie	4
hietliena	9
hietliena,	6
hietliepa	1
hihaa	8
hihaana	34
hihaana,	4
hihaasa	4
hiihaana	1
hing	1667
hing!	2
hing!’	1
hing!”	2
hing,	16
hing,’	2
hing,”	8
hing-haahingta	1
hing.	7
hing;	2
hingca	14
hinghaa-hingtana	1
hinghaahingta	49
hinghaahingtana	14
hinghaapa	12
hinghaapaapa	2
hinghaw	1
hinghaw,’	1
hinghaw,”	1
hinghing	1
hinghmuo	4
hinglie	11
hingma	24
hingna	80
hingpa	272
hingpapaa	22
hingta	211
hingta,	11
hingtama	1
hingtama,	1
hingtana	8
hing”	1
hipa	3
hipatlaa	1
hissop	2
hla	10
hla.	2
hlaa	28
hlaa,	2
hlaasana	1
hladaw	1
hlahningna	1
hlana	1
hlapa	3
hlapa,	2
hlapuo	1
hlapuv	3
hlasa	1
hlasa.	1
hlaw	21
hlaw'a	3
hlaw,	1
hlaw.	1
hlawpa	7
hlawpapaa	2
hle	2
hlepa	6
hling.	3
hliy	1
hlung	2
hlungkha	1
hlungpa	15
hluo	188
hluo'a	6
hluo,	5
hluo.	4
hluona	4
hluoning	9
hluopa	1
hluota	2
hluotuv	1
hluv	53
hluvce	1
hluvpa	1
hluvpuv	203
hluvpuv'a	2
hluvpuv,	4
hluvsa	65
hluvsa.	2
hluvsa;	1
hluvsapa	1
hluvtuv	1
hlyi	23
hlyi'a	1
hlyicari	3
hlyidaw	1
hlyihning	54
hlyihning,	11
hlyihning,”	1
hlyihningna	1
hlyikha	5
hlyikhana	1
hlyikhung	2
hlyipa	5
hlyipaliy	4
hlyipaliy,	2
hlyipaliynapa	1
hlyipangaa	3
hlyitaw	2
hma	2
hmaa	26
hmaadaa	2
hmaathla	1
hmang	618
hmang,	7
hmang,”	3
hmang.	1
hmang.”	1
hmang:	1
hmangchiepa	2
hmanghmangpa	1
hmanghrangpa	2
hmangkha	3
hmanglepa	1
hmanglepuv	2
hmangpa	10
hmangpathecepa	1
hmangpathepa	18
hmangpha	50
hmangphapa	29
hmangriy	9
hmangriypa	4
hmangsue	1
hmangting	111
hmangtuena	1
hmangtuepa	1
hmaw	5
hmaw.	1
hmawpa	1
hmi	3
hmie	101
hmie-kunglie	1
hmiechang	6
hmiechi	1
hmiechue	4
hmiedaw	1
hmiedesuo	2
hmiehmie	1
hmiekung	16
hmiekung,	1
hmiekunglie	49
hmiekunglieca	3
hmiekungliena	1
hmiekunglieta	12
hmielie	120
hmielie,	1
hmielieta	5
hmiemang	4
hmiemangna	1
hmiepachaw	5
hmiephaa	7
hmiephya	3
hmietaace	7
hmietaacepa	1
hmiezaa	6
hmiezaana	3
hming	6
hminghmie	6
hmingsa	2
hmingsuo	16
hmisi	57
hmisi,	3
hmisi,”	1
hmisi.	6
hmisina	1
hmisipa	45
hmisipa,	2
hmung	744
hmung!	1
hmung!”	1
hmung'a	44
hmung,	16
hmung,’	2
hmung,”	5
hmung.	106
hmung:	1
hmung;	5
hmung?	6
hmung?”	1
hmungdawna	1
hmungkhingna	1
hmungkhingna,	1
hmunglu	1
hmungluna	1
hmungna	23
hmungnapa	2
hmungpa	136
hmungpa,	3
hmungpaapa	1
hmungpapaa	12
hmungpasie	1
hmungpasie'a	1
hmungpuo;	1
hmungpuopa	1
hmungthena	1
hmungthlu	3
hmungtuv	5
hmungtuvpa	1
hmuo	317
hmuo!	1
hmuo'a	5
hmuo,	9
hmuo,’	1
hmuo,”	4
hmuo.	7
hmuochuopa,	1
hmuochuosa	1
hmuona	1
hmuonapa	2
hmuopa	67
hmuopa,	1
hmuosa	1
hmuosa.	1
hmuosapa	1
hmuota	30
hmya	27
hmya.	7
hmyakaa	19
hmyakhe	2
hmyale,”	1
hmyana	6
hmyanapa	1
hmyapa	7
hmyasue	4
hmyasuele	1
hmyasuepa	1
hmyataw	1
hnaa	31
hnaahnawna	9
hnaahnawnapa	4
hnaanguona	9
hnaanguona,	1
hnaanguopa	1
hnaanguota	2
hnaapahnawtuv	1
hnaapanguona	2
hnaapanguopa	3
hnaatluo	2
hnaatluopa	1
hnaatluosapa	1
hnabie	1
hnang	92
hnang,”	1
hnangcaw	4
hnangcawce	17
hnangcawcepa	3
hnangcawcepa,	2
hnangcawpa	1
hnangchaw	1
hnangkaa	1
hnangluo	1
hnangluota	1
hnangna	4
hnangnapa	4
hnangziytuv	3
hnapa	2
hne	3053
hne'a	1
hne,	46
hne.	3
hne;	1
hnehnaw	1
hnehnawvaabuv	1
hnena	1
hnepa	20
hnepa,	1
hnepakhaw	1
hneta	235
hneta,	2
hnetana	3
hnie	1
hning	20
hningnapa	1
hningpa	1
hnue	3
hnung	1
hnungtiy	1
hnuochuonapa	2
hnuochuopa	11
hnyi	454
hnyi!	2
hnyi'a	16
hnyi,	8
hnyi,’	2
hnyi,”	5
hnyi.	50
hnyi:	1
hnyi;	3
hnyi?	1
hnyi?”	2
hnyichiy	1
hnyile.	1
hnyilena	1
hnyina	8
hnyipa	167
hnyipa,	9
hnyipapaa	6
hnyirung	11
hnyirung,	1
hnyirung-sapapaa,	1
hnyirungna	20
hnyirungpa	26
hnyirungpapaa	4
hnyirungsa	4
hnyirungsapa	4
hnyisa	1
hnyituv	15
hnyituv'a	2
hnyituv,	1
hnyituvpa	5
hnyituvpapaa	11
hra	5
hraa	36
hrahning	7
hrahring	118
hrahring'a	2
hrahring,	4
hrahring,”	2
hrahringpa	2
hrakha	4
hrakuo,”	1
hraky	3
hrang	29
hrang,	1
hrangpa	207
hrangpa'a	2
hrangpa,	2
hrangpanung	1
hrangpapaa	4
hrangta	1
hraw	105
hraw)	1
hraw-lie	1
hraw.	2
hraw;	1
hrawle.	1
hrawlie	165
hrawlie,	2
hrawlieca	1
hrawliena	2
hrawlieta	1
hrawna	1
hrawning	5
hrawpa	8
hre	8
hre.	2
hrekhung.	1
hrenapa	1
hrepa	4
hri	5
hri'a	1
hri.	1
hrie	191
hrie'a	3
hrie,	6
hrie,’	2
hrie,”	2
hrie.	16
hrie?”	1
hriehruv	1
hriena	11
hriena,	1
hriepa	66
hriepa,	2
hriepapaa	2
hriepapaa'a	1
hriepatuv	3
hriepuo	1
hrietuv	13
hrietuvpapaa	1
hrievu	4
hrihripa	1
hring	135
hring'a	4
hring,	1
hring-hruo	1
hring.	10
hring;	1
hring?	1
hringcuozyazaa	1
hringhruo	51
hringhruo!	2
hringhruo'a	1
hringhruo,	15
hringhruo,’	1
hringhruo,”	3
hringhruo.	32
hringhruopa	6
hringhruopa,	1
hringkha	1
hringkhue	1
hringkhyi	1
hringkhyinapa	1
hringkhyipa	1
hringna	245
hringna,	1
hringnapa	7
hringpa	83
hringpa,	2
hringpyalyipa	1
hringzung	1
hringzya	17
hripa	4
hripa,	1
hripuo	7
hripuo'a	1
hrisaa	8
hrisaa'a	2
hrisaa-thieruena	1
hrisaa.	1
hrisaana	2
hrisaanapa	1
hrisaathierue	14
hrisaathierue,	1
hrisaathieruena	20
hrisaathieruena,	1
hrisaathieruepa	5
hrisaathieruetuv,	1
hrisaathieruetuv;	1
hriy	26
hriy'a	1
hriy,	2
hriy.	3
hriykhung	26
hriykhungri	1
hriykhungrina	41
hriykhungrinapa	1
hru	8
hru.	1
hrue	3
hruetuv	2
hrung	4
hrungna	1
hrungpa	2
hruo	51
hruo.	1
hruo;	1
hruohmie	1
hruohmie,	1
hruohra	9
hruopa	6
hruopa,	1
hruopuv	1
hruosapa	1
hruosue	1
hruothu	39
hruothuna	7
hruothuna,	1
hruotle	5
hruotlena	3
hruotlena,	1
hruotlepa	2
hruotlepa,	2
hrupuo	1
hrutuvpapaa	1
hruv	5
hruv'a	1
hruv.	2
hruvpa	1
hruvpa'a	1
hruvpaa	1
hry	1
hry.	1
hryi	24
hryi'a	3
hryi,	2
hryi,’	1
hryi,”	1
hryipa	9
hryipapaa	5
hryly	33
hryly'a	4
hryly,	1
hryly.	17
hrylypa	2
hu	81
hu'a	6
hu,	4
hu,’	3
hu,”	5
hu.	14
hu:	1
hu;	2
hu?	1
hu?”	1
hubu	1
hubunapa	1
hubupa	1
hue	39
hue!	1
hue'a	5
hue,	1
hue,’	2
hue,”	1
hue.	1
hue;	1
huena	2
huena,	1
huenapa	1
huepa	9
huepa,	1
huesa'a	1
huesuo	21
huesuo,	2
hukaa	2
huna	13
hunapa	1
hunglung	1
huo	41
huo'a	1
huo,	1
huo.	12
huo.)	1
huokung	1
huona	4
huonapa	1
huopa	76
huopapaa	2
huopuo	1
huota	5
huotana	6
huotuv	3
huotuvpa	3
huotuvpapaa	3
hupa	12
husa	1
husapa	1
huv	71
huv'a	7
huv,	1
huv,”	1
huv.	8
huv?	1
huv?”	3
huvhaa	2
huvna	4
huvpa	17
huvpatuv	1
huvtuv	1
hy	6
hy,”	1
hya	33
hyalya	10
hyalya'a	1
hyalya.	1
hyalya:	1
hyalya;	1
hyalyapa	3
hyapazangsatuv	1
hyazang	7
hyazang'a	1
hyazangna	10
hyazangpa	7
hyazangpa,	1
hyazangsa	2
hyi	7
hyi'a	2
hyi,”	2
hyi.	5
hyle	2
hyna	1
i	2082
i,	1
i-aw	2
i-awna,	1
i.	8
i?	1
ica	444
icaa	35
ie	3
ie.	1
iehmang	8
iema	515
iema'a	66
iemata	2
iena	3
iepa	1
iesing	2
ihnyi	4
ihnyina	1
ile	1
ile.	1
ima	45
ina	328
ina,	5
inaa	30
inapa	3
inapa,	1
ing	235
ing!	1
ing,	1
ing,’	1
ing.	1
ing?	1
ingchiy	19
ingchiypakaa	10
ingchung	23
ingchungkhue	19
ingcung	1
inghmie	1
inghruo	7
ingkha	5
ingkhakha	1
ingkhuo	3
ingkiy	6
ingle	5
ingle,	1
ingpaa	20
ingsatuv	1
ingthlue	1
ingtlung	2
ingtlungpa	1
ingziypa	2
ingzue	1
ipa	3
ipuo	2
ipuole	1
ityalya	1
ivya	19
jacinth	1
jasper	4
joppa	1
jungsacuo	4
jungsacuochuo,	1
ka.	2
kaa	84
kaa'a	2
kaa,	1
kaa.	21
kaakaapa	1
kaakha	9
kaakhyi	3
kaale	3
kaapa	4
kaapakhaapa	1
kacu	1
kadiy	1
kadiypaa	1
kala-uv	5
kalaa	7
kalaa.	2
kalaasa	1
kalang	2
kalie	42
kalie'a	5
kalie,	3
kalie,’	1
kalie,”	1
kalie.	17
kalie;	1
kalie?	3
kalie?”	1
kaliepa	18
kaluo	16
kaluo,”	3
kaluo.	5
kama	435
kama'a	48
kanaa	13
kanaa?	4
kanaa?)	1
kang	2
kangsa	2
kangsapa	1
kapa	1
karaa	3
karaa!	1
karaa.	1
karaapa	3
karing.	1
karnelian	2
karue	4
karue.	1
karuo	6
karuo-awna	7
karuo-awna,	2
karuo-awpa	1
karuv	2
karuv!”	1
karuv.	1
kaw	353
kaw'a	1
kaw,	14
kawchie	5
kawlie	156
kawlie'a	1
kawlieca	1
kawlieta	70
kawlieta,	4
kawluo	2
kawpacuo	2
kawpacuona	11
kawpacuona,	2
kawta	2
kawtung	1
kaze.	1
ke	14
kechi	1
kemyi	1
kemyiliy	1
kemyiliy,	1
kepatlaa	1
kha	7527
kha!	4
kha!”	2
kha,	354
kha,’	4
kha,’”	1
kha,”	15
kha.	18
kha:	2
kha;	18
kha?”	1
khaa	11
khaa-hmuo	1
khaa.	2
khaahmuo	67
khaakhung	2
khaakhungna	1
khaakhuo.	1
khaakhuona	1
khaakhuvlung	4
khaalie	2
khaaliema	3
khaama	23
khaana	1
khaapa	92
khaapahmuo	19
khaapalie	7
khaapaliema	8
khaapama	81
khaapana	2
khaapanakawma	45
khaapapuv	1
khaapata	2
khaapatahmuo	10
khaapatama	12
khaca	4
khachie	4
khachie,	1
khah!	1
khah!”	1
khah,	2
khah.	1
khah;	1
khahaapa	1
khahaapaapa	2
khahaw	1
khahmuo	16
khahmuo,	3
khalseldon	1
khalung	8
khama	1
khana	124
khana,	1
khang	48
khang'a	2
khang,	1
khang.	8
khang;	1
khangle	1
khangna	1
khangpa	2
khangpapaa	2
khangtuv	3
khangtuvpa	1
khangtuvpapaa	3
khapa	25
khapakha	1
khapapaa	1
kharue	42
kharuehaa	77
kharuehaana	2
kharuehaapa	1
kharuehaasa	1
khata	420
khata,	49
khatana	63
khatie	1
khatiy	25
khatluv	56
khaw	9
khaw'a	1
khaw.	1
khawbyapa	4
khawchiy	1
khawnapa	1
khawpa	1
khazaa	13
khazing	16
khazingnung	3
khe	34
khe'a	2
khe.	7
khena	70
khena,	1
khepa	8
khepahli	2
khepahlipa	1
khepuo	9
khepuo,	1
khepuonapa	1
khepuopa	3
khesapa	1
khetuningpa	1
khetuv	1
khi	46
khi'a	1
khi,	2
khi-u	3
khi-ule	1
khi-una	2
khi-una,	1
khi-upa	1
khi.	24
khicakhawna	1
khicakhawpapaa	1
khie	11
khie,	1
khie.	1
khiele	2
khielepa	1
khieluo	1
khieluo.	1
khiepa	1
khietuv	5
khietuvpa'a	1
khina	1
khinapa	1
khing	256
khing'a	6
khing,	17
khing,”	8
khing.	31
khing.)	1
khing;	1
khing?	9
khing?”	6
khingcepa	1
khingkhuo	9
khingkhyi	8
khingkhyina	3
khingkhyipa	1
khingna	169
khingna,	4
khingnapa	11
khingpa	130
khingpa,	8
khingpapaa	1
khingpapaa,	1
khingsa	5
khingsa.	4
khingsapa	4
khingta	2
khingtlingna	1
khingtuvna	2
khipa	6
khisue	2
khisuepa	1
khiy	44
khiy!	2
khiy,	1
khiyma	3
khiyna	1
khiypa	1
khiypapaa	1
khrihsaa	22
khrihsaa-buv	4
khrihsaabuv	66
khu	712
khu'a	89
khu'apa	2
khu,	7
khu,’	1
khu,”	8
khu.	18
khu;	2
khu?	2
khu?”	3
khue	42
khue,”	1
khuecahryi	7
khuekha	4
khuekhuo	1
khuekhuona	3
khuerue	2
khueruena	3
khuetlung	1
khuevuo	61
khuevuo'a	1
khuhriy	6
khukhuhaw	1
khuna	106
khuna,	1
khunapa	9
khunapa,	1
khung	9
khungcawna	1
khungle	1
khungna	1
khungpa	2
khungsa	1
khungthing	12
khuo	131
khuo'a	5
khuo,	1
khuo.	24
khuo;	1
khuokha	1
khuolu	1
khuona	65
khuona,	1
khuopa	35
khuopa,	1
khuopapaa	1
khuopuv	97
khuosa	26
khuotuv	19
khupa	60
khupa,	3
khura	1
khusa.	2
khutaa	26
khutaa,	1
khuthe	1
khutuv	14
khuv	16
khuv.	3
khuvhyi	1
khuvna	1
khuvpa	1
khuvthaw	2
khu”	1
khy	279
khy!	1
khy,	10
khya	6
khya,	1
khya,”	1
khya.	1
khya?	1
khyche	19
khyche,	1
khychehluobaa	1
khychepa	1
khychung	20
khycuo	1
khydaw	1
khydyi	2
khydyina	1
khyhluo	1
khyhrangpa	1
khyi	31
khyi'a	3
khyi,	1
khyi.	18
khyichaw	1
khyilu	1
khyipa	6
khyisa.	1
khyitiy	4
khyituv	1
khykha	9
khykhakha	1
khyle	5
khyming	1
khypa	20
khypuv	88
khypuv!	2
khypuv,	4
khypuvlepa	1
khysa	2
khysatungbang	1
khysatungbangna	2
khysuv	1
khyta	19
khyta,	1
khytiy	2
khytlawhnepa	2
khytlawna	2
khyzaa	3
khyzing'a	1
khyzingna	4
khyzingna,	1
kie	252
kie,	27
kie.	29
kie.)	1
kieca	381
kieca,	168
kieca:	1
kieca;	2
kiecahriy	6
kiecahriy,	1
kiedyi	3
kiedyina	1
kiehaw,	1
kiekhyi	4
kielepa	1
kielie	20
kiema	317
kiema'a	40
kiema,	1
kiena	4
kiepa	8
kiepa.	1
kiepuv	1
kietaca	2
kiethaw	2
kiezaw	3
kiezawma	3
kie”,	1
kilogram	2
kilometer	4
kingkaa	1
kingpa	1
kingtuvpa,	1
kitali	1
kiy	21
koum,”	1
krisolite	1
krystal	1
ku	100
ku'a	2
ku,”	1
ku.	2
ku;	1
kuna	6
kunapa	1
kung	103
kung,	1
kungkhue	1
kungnu	3
kungnung	2
kungnupa	2
kuo	79
kuo'a	1
kuo,	1
kuo,”	1
kuo.	8
kuochi	1
kuolupa,	1
kuona	1
kuonapa	3
kuopa	18
kuorakuo	1
kuoting	1
kuotung	12
kuotuv	1
kuovyicuo	1
kupa	40
kupa,	2
kupaa	2
kupakhaw	3
kupapaa	1
kupuv	1
kusa	2
kusapa	2
kusapa,	1
kutuv	2
kutuvpa	1
kutuvpapaa	4
kuv	273
kuvbuo	1
kuvdaw	8
kuvkhangna	1
kuvpahryi	2
kuvpazaa	1
kuvphyi	1
kuvsaw	2
kuvta	2
kuvtuezuv	38
kuvzung	3
ky	9
ky.	2
kya	168
kyalya	17
kyalyadyi	2
kyi	3
kyi'a	1
kyiching	1
kyihuo	37
kyinapa	1
kyipa	3
kyipatlaa	1
kyipatlaa'a	1
kyna	2
kypa	1
kyry	16
kysa	2
la	301
la!’	2
la'a	4
la,	33
la,”	3
la.	5
la;	3
laa	55
laakhaa	1
laalaw	7
laalaw.	3
laalaw;	1
laanapa	1
laata	126
laataata	1
lah	5
lahmyi	5
lakaa'a	1
lakhuv	8
lala	18
lalaapa	1
lalalie	1
lale	1
lalilahie	3
laliy	2
lalue	3
lalung	1
lamuo	1
lana	5
lanapa	1
lang	13
lang'a	1
lang,	1
lang.	2
langna	1
langpa	2
lapa	21
lapa'a	2
lapakhue	2
lasaw	63
lasaw,	1
lasaw:	1
lathaw	1
lathawna	1
lathawpa	5
lathliy	1
law	59
law'a	2
law,	3
law,’	1
law.	14
law;	1
lawkhyi	3
lawki	1
lawla	1
lawmaw	9
lawmaw.	1
lawmawpa	1
lawmuo	28
lawna	8
lawpa	5
lawpakhung	1
lawpuo	1
lawsena	2
lawta	1
lawvie	1
le	118
le,	3
lebuopa	1
lece	2
lece,’	1
lece?”	2
lecepa	12
lehning	5
lelie	1
lema	2
lena	1
lenapa	2
lepa	32
lepa,	1
lepalana	1
lepaliy	1
lepathla.	1
lepathlana	1
lepuv	19
lesa	1
lesaa	7
lesaanung	11
lesaapathenung	4
lesaapathenung'a	1
lesapa	30
lesapa,	1
lesue	1
lesyi	6
lesyice!”	1
lesyice,”	1
lesyicepa	2
lesyina	11
lesyina'a	1
lesyina,	1
lesyinung	1
lesyipa	19
lesyipa,	3
lethaw	13
lethaw'a	1
lethaw,	1
lethaw.	3
lethawle	1
lethawna	1
lethawnapa	1
lethawpa	2
lettamaapa	1
letung	1
li	1311
li'a	12
li'apa	4
li,	13
li,’	2
li.	11
li;	1
lidie	2
lie	1792
lie'a	3
lie'apa	1
lie,	12
lie,”	2
lie.	4
lieca	148
lieca,	4
liecana	1
liecata	3
lieciy,	1
lieciy,”	1
liekhingkhuo	4
liema	1
liena	29
lienaw	1
lienawna	1
lienawna,	4
liepa	10
liepatyi	1
liepatyi'a	1
liepatyi.	1
lieriyoupoupa	1
lieriyuopuopa	5
lieryiuopuopa	1
lieta	176
lieta,	9
lieta:	1
lietana	1
lilie	2
lina	94
lina,	1
linapa	9
linapa,	1
ling	10
ling,”	1
lingna	1
lingpa	4
lingsuesaapa	1
lingzuena	1
lipa	610
lipa'a	3
lipa,	40
lipapaa	18
lipapaa'a	2
lisa	1
liy	1
lu	106
lu'a	3
lu)	1
lu,	5
lu,”	4
lu-cuotuv	1
lu.	39
lu?	2
lubi	7
lucuotuv	79
lucuotuv,	3
lue	1
luekhungpa	1
lulina,	1
lung	7
lungdaa	1
lungdaapa	2
lungdaapa,	1
lunghaaraa	1
lunghning	1
lunghruo	1
lunghruotlunghring	2
lunghruotlungsa	3
lungkaraw	3
lungkha	1
lungkhaakhuv	1
lungkuo	4
lungphie	3
lungruetlepie,	2
lungsa	1
lungsingpya	1
lungsingpyata	1
lungtung	2
lungvaa	11
lungvaa,	10
luo	2072
luo!”	1
luo'a	4
luo'apa	2
luo,	9
luo,”	1
luo.	16
luo;	2
luo?	1
luocawta	1
luochiy	1
luochiyna	3
luochiytuv	22
luochiytuv,	1
luodangpa	1
luohlaa	13
luohlaapuv	4
luohlaasa	1
luohuo	8
luohuosa	1
luokha	6
luokie	1
luolue	5
luolue?	1
luoluena	2
luoma	1
luona	11
luonapa	1
luongie	1
luongieta	1
luopa	2
luopaa	2
luopie	2
luopuv	76
luopuv,	1
luopuvcawpa	1
luopuvlepa	2
luosituv	6
luota	52
luotaa	3
luotaalaa	2
luothung	1
lupa	24
luriy	2
luruo	3
lusa	8
lusa.	1
lusapa	1
luv	92
luv,”	1
luvce	1
luvkhuv	1
luvrina	1
luvruv	1
lyi	17
lyi'a	5
lyi,”	1
lyibuo	8
lyina	1
lyipa	4
lyipa,	3
lyipapaa	2
lyiphaa	4
lyituv	9
lyituvpa	1
lyituvpapaa	5
ma	1306
ma'a	1
ma,	25
ma,”	2
ma?	133
ma?.	1
ma?’	1
ma?”	54
maa	183
maa'a	1
maacaa	12
maapa	2
maapa,	2
maasa'a	1
maasalaa,	1
maasapa,	1
maca	75
macuo	5
macuosa	1
mala	2
malie	496
maliepa	1
mamaa	2
mamaapa	10
manapa	3
mang	148
mang'a	5
mang,	2
mang-chiykingkaatuv	1
mang.	8
mang?	3
mangbaalaa	1
mangbung	4
mangbungpa	1
mangchiy	29
mangchiy.	3
mangchiyking-kaatuv	1
mangchiykingkaatuv	5
mangchiynapa	1
mangchiynapa,	1
mangchiypa	5
mangchiypa,	1
mangchiytuv	9
manghnue	1
mangkhaa	1
mangkhangna	1
mangkhuo	10
mangkhuo.	4
mangkhuona	2
mangkhuopa	2
mangle	1
mangna	2
mangnapa	1
mangpa	4
mangpasie	4
mangpasiena	2
mangpasiepa	2
mangpathliy	2
mangpathliy.	1
mangpathliypa	1
mangpathliytuv	1
mangpuo	25
mangpuopa	1
mangsang	14
mangsang.	2
mangsangna	1
mangsue!	8
mangsue!”	4
mangsue,	3
mangsue,’	2
mangsue,”	7
mangsue.	68
mangsue;	2
mangsue”	1
mangthawna	1
mangthluo	1
mangtli	2
mangtli!	2
mangtli,	3
mangtli,”	4
mangtli.	32
mangtli;	3
mangtli”	1
mangyisue!	1
mangyisue.	9
mannaa	4
mathlaa	5
mathle	1
mathulung	1
maw	34
maw'a	1
maw.	1
maw?	8
maw?”	5
mawchie	2
mawchie.	1
mawdiy	13
mawdiy,	1
mawdiychie	1
mawluo	12
mawluo,	1
mawluomawpa	1
mawluopa	30
mawluopa,	1
mawnapa	1
mawpa	2
mawsa	1
mawtuv	2
me	5
medungpa	1
mekaa	12
meme	1
mepa	1
meting	1
mie	9
mie'a	1
million	1
ming	823
ming'a	31
ming)	1
ming,	14
ming,”	4
ming-pathepa	1
ming?	1
mingbaw	4
mingbuo	6
mingchiena	1
mingchiepa,	1
mingching-mingvuo	1
mingchingmingvuo	43
mingcue	9
mingcuepa	15
mingcuepa,	2
mingcuepaa	1
mingcuepapaa	3
minghmie	1
minghmiepha	4
minghmung	2
minghmungna	1
mingkuvhruvna,	1
mingluv	10
mingnung	1
mingnungmingpa	3
mingnupa	1
mingpa	16
mingpali	1
mingpathepa	52
mingpe	2
mingphana	1
mingphang	60
mingphang,	2
mingsaa	1
mingsing	7
mingsingpa	1
mingsiy	1
mingsuv	69
mingsuv,	1
mingthlaapa	4
mingthliy	11
munung	3
muo	86
muo!	2
muo,	4
muo,”	3
muo.	1
muochie	2
muocuo	18
muokiy	14
muokiybyi	1
muokiybyipa	2
muokiybyipa'a	1
muomuo	2
muoruvpa	1
muoruvtuvpa	1
muosung	3
muosungpa	4
muosungpa,	1
muo”	1
mura	4
mya	15
mya!”	1
myarya	3
myi	85
myi,	2
myi-ing	22
myiching	2
myihlaa	4
myihliy	1
myihyi	2
myikhuv	10
myiliy	3
myipalyi	3
myipung	5
myisaa	3
myitiy	3
myitung	1
myivuona	4
na	1634
na,	7
naa	344
naacakue	6
naakary	1
naakhue	3
naase	7
naaseyi	7
naathlie	40
naathliena	2
naathliepa	1
naathlietuv	1
naathyina	1
naatlana	1
nakaw	83
nakaw'a	1
nakaw,”	1
nakawcata	3
nakawdyi	2
nakawhingta	1
nakawkhata	1
nakawlie	2
nakawna	4
nakawta	462
nakawta,	52
nakawta;	2
nakawtana	30
nakawyita	1
nama	1892
nama'a	28
namaa	240
namaa'a	1
namata	2
nanaa	3
nanaa,	1
nanang	7
nanangna	1
nanangpa	1
nanangta	1
nang	143
nang!	1
nang,	3
nang,’	1
nang-uo	3
nang-uopuo	1
nang-uosa	2
nang.	15
nang?	3
nang?”	1
nangbaa	5
nangbaa,	1
nangcaw	1
nangdiy	4
nangdiytiyhriena	1
nangdue	4
nangdue'a	1
nangduena	34
nangduepa	1
nangna	1
nangne	2
nangnena	9
nangnepa	2
nangpa	21
nangpapaa	1
nangpingpa,	1
nangvuona	2
nangzaa	11
nangzaahmiechi	5
nangzaana	10
nangzaanapa	1
napa	28
napuv	48
napuvnung	43
napuvnung,	1
nasa	1
nata	36
nata,	2
nate	22
navaa	15
navaapa	41
navaapa'a	1
naw	142
naw'a	2
naw.	6
naw?	1
nawbie	53
nawhnyi	1
nawhnyi-tuv	1
nawhnyina	47
nawhnyituv	7
nawkha	1
nawna	5
nawpa	18
nawpina	4
nawpipa	2
nawtaanapa	1
nawthuv	1
ne	26
ne,	6
ne,’	2
ne,”	3
nena	1
nepa	4
nesa	3
nesiyliy	2
ngaa	46
ngaa,	1
ngaakhyi	1
ngaana	11
ngaanapa	2
ngaapa	32
ngaapa!	1
ngaapa,	1
ngaapa,’	1
ngaapapaa	1
ngaaphuvhling	1
ngaapuo	1
ngaasa	1
ngaavaapa	2
ngapuv	1
nge	10
ngeling	1
ngelingna	1
ngelingpa	1
ngesaa	5
ngie	315
ngie!”	1
ngie'a	7
ngie,	2
ngie,”	3
ngie.	25
ngie;	1
ngiechi	23
ngiechina	23
ngiechina,	2
ngiechipa	1
ngiechipuo	1
ngiechisa	5
ngiechituvpapaa	1
ngiediy,	1
ngiekhyi	12
ngiekhyi.	3
ngiekhyipa	2
ngiekuo	15
ngieluo	3
ngiena	5
ngienapa	4
ngiepa	31
ngiepachiy	37
ngiepachiy'a	1
ngiepachiy-napa	1
ngiepachiy;	2
ngiepachiyna	13
ngiepachiynapa	2
ngiepachiypa	2
ngiering	1
ngiesa	5
ngiesapa	1
ngieta	7
ngiethe	68
ngiethe'a	2
ngiethena	17
ngiethepa	9
ngiethepapaa	2
ngiethie	35
ngiethie'a	2
ngiethie,	4
ngiethie.	4
ngiethie;	1
ngietie	8
ngiy	3
ngiypa	2
ngu	21
ngu,	3
ngu.	2
ngu;	1
ngukhyi	11
ngukhyina	2
ngukhyituv	20
nguna	1
nguo	29
nguo'a	2
nguo,	1
nguo.	4
nguo?	1
nguocuo	1
nguoluo	130
nguoluo!	1
nguoluo,	2
nguoluo,”	4
nguoluo-ning,	1
nguoluo.	17
nguoluo;	2
nguoluo?	1
nguoluo?’	1
nguoluoning	1
nguoluopa	58
nguoluopa,	5
nguoluopapaa	3
nguona	2
nguopa	3
nguopuo	15
nguopuo,	1
nguopuo.	7
nguopuocepa	1
nguopuona	23
nguopuona,	2
nguopuonapa	3
nguopuopa	4
nguosa	1
nguosa.	1
ngupa	1
ngutuv	1
nie	1
nie!	1
nie!”	1
niema	505
niema'a	166
niema,	3
niemata	4
nig	1
ning	696
ning!”	1
ning'a	5
ning'apa	1
ning,	15
ning,”	2
ning-chiy	1
ning.	7
ning;	1
ning?”	2
ningaw	5
ningbuopa	3
ningcari	1
ningcarinapa	1
ningcaruv	2
ningchiy	3
ningchiy,	1
ningchiyna	1
ningchung	7
ningchung,	1
ningchungkhingkhuo	1
ningchungsaaraa	1
ningchuona	1
ningchuonapa	5
ningchuoningpa	3
ningcuo	10
ningdang	2
ningdangna,	1
ningdiy	6
ninghlue	6
ninghnangcepa	1
ninghnanghnangpa	1
ninghne	1
ninghne,	1
ninghne?”	1
ninghningna	1
ningkha-napa	1
ningkhana	1
ningkhanapa	3
ningkhanapa,	1
ningkhena	1
ningkhepa	2
ningkhue	18
ningling	1
ningna	6
ningnapa	2
ningpa	22
ningpakhawna	1
ningpakhawpa	1
ningpaliy	1
ningphung	1
ningpuo	2
ningsaa	1
ningsariynapa	3
ningta	82
ningta,	3
ningtaapa	1
ningtakha	2
ningtating	2
ningthlaa	1
ningthung	20
ningthungna	5
ningthungnapa	4
ningting	12
ningtla	8
ningtla,	1
nu	45
nu,	4
nu,’	1
nu-aphyapa	1
nu.	2
nue	6
nue,	3
nue.	8
nuepa	1
nukhuopa	1
nuna	1
nunapa	1
nung	173
nung!	2
nung'a	3
nung),	1
nung,	17
nung,’	1
nung,”	1
nungchiy	1
nungchiyna	2
nungchiytuv	2
nungcuo	1
nunghlyi	14
nunghlyinung	10
nunghlyinung'a	1
nunghlyipa	1
nungpaa	11
nungpuv	3
nungpuvsa	2
nungvaathingsuena	17
nungvaathingsuena,	2
nuo	13
nuo'a	1
nuo?	1
nuo?”	2
nuokha	2
nuona	7
nuonapa	1
nuopa	2
nuopathla	1
nuopatyi	1
nuopuo	1
nuopuole	1
nuosa	5
nuosue	2
nuosue.	1
nuosuelepa	1
nupa	13
nupa,	2
nuparuvpa	1
nupazi	2
nuta	53
nuta,	5
nutaa	3
nutaacepa	2
nutaana	1
nutaapa	3
nutanung	4
oniks	1
pa	49
pa-aw	36
pa-awpa	7
pa-ichi	1
pa-ie	4
pa-ipa	2
pa-ipa,	2
pa-khingpuonabie	1
pa-ue	1
pa-uepa	1
pa-uepa,	2
pa-uo	11
pa-uo'a	1
pa-uopa	2
pa-uosa.	1
pa-uv	1
pa-uvsathyi	36
pa-uvsathyi,	1
pa-uvsathyi,”	1
pa-uvsathyina	32
pa-uvsathyipa	8
pa-y	2
paa	215
paa!	1
paa'a	1
paa)	1
paa,	15
paa.	2
paakha	1
paakie	6
paalaa	2
paale	3
paana	7
paanapa	2
paapa	1
paapaapa	10
paatie	3
paatie!	1
pabang	2
pabi	8
pabi.	1
pabie	2
pabipa	1
pabu	1
pabung	3
pabuv	5
pabuv.	2
pabuvpa	2
paby	15
paby,	1
paby.	10
paby;	1
paby?”	1
pabyna	1
pabypa	2
pacaky	6
pacangcang	1
pacari	1
pacarinapa	1
pacaruv	2
pacaruvnapa	3
pacaw	1
pacha	6
pacha'a	1
pacha,	2
pachaa	4
pachaa.	1
pachaa?	2
pachaale.	1
pachaangkhyituv,	1
pachaapa	3
pachang	529
pachang!	2
pachang'a	15
pachang,	17
pachang,”	12
pachang.	136
pachang.)	1
pachang.’	1
pachang:	1
pachang;	9
pachang?	3
pachangkhyina	1
pachangkhyituv	23
pachanglupa	1
pachangna	60
pachangna,	2
pachangnapa	2
pachangpa	34
pachangpa,	1
pachangpasie	10
pachangpasie.	2
pachangpasiena	1
pachangsa	2
pachangsale	1
pachangsanapa	1
pachangta	18
pachangtuv	6
pachangtuv,	1
pachaw	1
pache	3
pache'a	2
pache,	1
pachepa	2
pachi	19
pachi'a	2
pachi,	1
pachi.	2
pachie	28
pachie.	6
pachie?	1
pachiena	1
pachiepa	6
pachiepazu	1
pachina	1
pachipa	12
pachipa,	1
pachisa'a	1
pachituv,	1
pachiy	20
pachiy'a	1
pachiy,”	1
pachiy.	1
pachiyna	10
pachiypa	1
pachiypahuo	3
pachiypahuonapa	1
pachung	7
pachung.	6
pachungpa	4
pachuo	18
pachuo,	1
pachuo,”	1
pachuo.	2
paci	2
pacie	46
pacie,”	1
pacie.	1
pacienapa	1
paciepa	10
paciepa,	1
pacing	5
pacing.	1
paciy	13
pacu	25
pacu'a	1
pacue	2
pacuepa	1
pacung	10
pacung.	1
pacungpa	6
pacuo	47
pacuo'a	2
pacuo?	1
pacuona	7
pacuona,	1
pacuonapa	2
pacuopa	1
pacuopa,	1
pacuorung	1
pacuosapa,	1
pacuosatuv	1
pacusana	1
pacusapa	1
pacusatuv	2
pacutuvpa	1
pacuv	97
pacuv'a	4
pacuv.	9
pacuvle	1
pacuvna	47
pacuvna,	3
pacuvnapa	12
pacuvpa	15
pacuvtuv	26
pacyi	1
padaa	12
padaa'a	1
padaa.	4
padang	9
padang,”	1
padangsatuv	1
padaw	1
padie	8
pading	1
padiy	3
padiypavuosa	1
padu	4
padue	1
padung	5
padung,	1
paduo	7
paduona	1
padusa	1
padyi	3
pahaa	14
pahaakhata	4
pahaapa	2
pahaata	45
pahaata,	17
pahaata,”	1
pahaayita	7
pahaayita,	3
pahaw	47
pahaw'a	2
pahawna	2
pahawpa	17
pahawpa.	1
pahie	4
pahiehriy	1
pahing	4
pahlaa	2
pahlaa.	1
pahlangle,	1
pahlaw	10
pahlaw'a	1
pahlawle.	1
pahlawnapa	1
pahlawpa	3
pahli	1
pahli'a	2
pahlie	3
pahlie'a	3
pahlipa	3
pahlipadiepa	1
pahlu	1
pahlung	3
pahlusa.	2
pahlyi	1
pahlyipale	3
pahlyipalena	11
pahmang	1
pahmangsana	1
pahmung	51
pahmung'a	2
pahmung,	1
pahmung-sana	1
pahmung.	2
pahmungsana	14
pahmya	14
pahmya'a	1
pahmya.	2
pahmyalu	1
pahmyapa	1
pahmyapakhaw	2
pahna	1
pahnaa	2
pahnaw	5
pahnaw?	1
pahne	75
pahne,	5
pahneta	1
pahnie	1
pahniepa	1
pahning	91
pahning,	3
pahningna	1
pahningnapa	4
pahningnapapaa	4
pahnuo	4
pahnuo.	5
pahnuona	5
pahnuopapaa	2
pahnuosa'a	1
pahnuosapa	1
pahnyi	9
pahnyipa	1
pahnyiparingna	1
pahnyisue	3
pahnyisue'a	1
pahnyisue,	1
pahnyisue.	3
pahnyisue;	1
pahnyisuena	1
pahra.	1
pahraa	14
pahraahlyihning	2
pahraasa	1
pahrang	1
pahrang'a	1
pahrapa	1
pahraw	1
pahre	1
pahrie	4
pahrie?	1
pahring	6
pahriy	10
pahriy'a	2
pahriypa	2
pahruopa	1
pahruv	3
pahruvpa	1
pahry	1
pahryi	3
pahu	1
pahuo	6
pahuocepa	2
pahuv	1
pahy	10
pahy'a	1
pahy.	2
pahya	5
pahya'a	1
pahyana	3
pahyana,	1
pahyasa	11
pahyna	5
paka	1
pakaa	60
pakaa'a	2
pakaa,	1
pakaapa	1
pakangpahaa	1
pakangpahaacepa	1
pakangpahaasapa	2
pakaw	4
pakaw.	1
pake	2
pake.	1
pakepa	1
pakha	746
pakha!	2
pakha!”	1
pakha'a	7
pakha,	17
pakha,’	1
pakha,”	3
pakha.	1
pakhaa	216
pakhaa'a	14
pakhaa,	5
pakhaa,’	1
pakhaa,”	1
pakhaa.	47
pakhaa.”	1
pakhaa;	2
pakhaa?	1
pakhaa?”	2
pakhaana	6
pakhaapa	43
pakhaapa,	1
pakhaapapaa	5
pakhaatuv	1
pakhahmuo	4
pakhakha	55
pakhakha'a	3
pakhana	6
pakhanapa	3
pakhanapapaa	5
pakhang	2
pakhapa	2
pakhapapaa	4
pakhata	3
pakhaw	36
pakhaw,’	1
pakhaw.	8
pakhaw?	2
pakhawle	1
pakhawna	2
pakhawnapa	1
pakhawpa	14
pakha—Zingsuv	1
pakha”	1
pakhe	4
pakhepa.	1
pakhi	3
pakhi.	1
pakhina	3
pakhing	4
pakhing'a	1
pakhing-puonabie	4
pakhingpuo	3
pakhingpuo'a	1
pakhingpuona	4
pakhingpuonabie	33
pakhipa	11
pakhipa,	1
pakhipa-u	1
pakhue	3
pakhung	3
pakhuo	8
pakhuo'a	1
pakhuo,”	1
pakhuopa	5
pakhuotuv	1
pakhuv	30
pakhuv.	2
pakhuvnapa	2
pakhuvsue	2
pakie	4
pakieca	2
pakieca,	1
pakiesathaw'a	1
pakiy	10
pakiypa	2
pakiypapaliy	4
paku	6
pakuo	2
paky	3
pakya	2
pakyapa	7
pakyapa,	1
pakyapapaa	11
pala	3
pala,	2
palaa	3
palang	37
palangpa	3
palaw	11
palaw'a	1
palaw.	2
palawmaana	1
palawpa	1
pale	34
pale'a	4
pale,	1
pale.	3
pale;	1
palekhyi	1
palelungvaa	4
palelungvaa,	1
palena	2
palena,	1
palenapa	1
palepa	11
palepatie	2
palepatiepa	1
palesakhyi	8
palesakhyina	2
palesakhyipa	7
palesakhyipa,	1
palesathawtuv	1
palesyi	1
palethaw	1
pali	37
pali'a	5
pali,”	2
pali.	2
pali;	1
palichiy	1
palichiy'a	1
palie	38
palie'a	3
palie.	18
palie?	1
palie?”	1
paliena	2
palienapa	1
paliepa	4
palina	1
paling	3
palipa	7
palipa,	1
palipahnaa	2
palipathi	1
palipathipa	1
palipuopa	1
palise	2
palise'a	1
palituv	1
paliy	30
paliy'a	1
paliy,	1
palu	1
palung	470
palungcawpa	1
palungchiy	1
palunghluvpa	1
palunghmisi	1
palungnena	3
palungnena,	1
palungpasiyna	5
palungpasiyna,	3
palungpasiysa	2
palungphya	5
palungruv	1
palungsingta	1
palungsyina	1
palungthu	1
palungthuna	3
palungthuna,	1
palungtlingsa	1
palungtluo	5
palungtluobie	1
palungtluona	48
palungtluona,	2
palungtluosa	2
paluo	97
paluo'a	5
paluo,	1
paluo.	15
paluohuo	2
paluohuopa	2
paluolue	3
paluoluetuv	1
paluopa	7
paluosa.	1
paluosalupa	1
paluosana	10
paluosanapa,	1
paluosapa	3
paluosatuv	1
palyi	16
palyi,”	1
palyi.	2
palyipa	1
palyipakaa	2
palyituv	1
pama,”	1
pama?	3
pamang	3
pamangsana	29
pamaw	1
pamaw?”	1
pame	1
pamie,’	2
pamuo	1
pamya	1
pamyipa	2
pananangna	1
panangna	2
panangpa	2
pane	25
pane'a	3
panena	3
panepa	3
pang	34
pang-katupa	1
pangaa	16
pangaa'a	1
pangaapa	2
pangbie	2
pangcaw	4
pangi	5
pangi!	1
pangi.	3
pangie	11
pangie.	3
pangiepa	2
pangiesapachiy	1
panginapa	1
panginapa,	1
pangipa	1
pangituv	1
pangkalupa,	1
pangkha	29
pangluv	1
pangluvkhuv	5
pangpa	153
pangpasaa	7
pangpe	5
pangpeta	3
pangphaa	18
pangphie	3
pangruopa	8
pangsepa	5
pangta	1
pangthluodaa	2
panguo	5
panguo'a	1
panguo.	1
panguona	1
panguopa	1
panguotuv	2
pangzu	8
paning	1
panu	2
panuo	31
panuta	3
papaa	13
papaa,	2
papaliy	17
papaliynapa	3
papangaa	10
papangaanapa	2
papha	3
paphya	35
paphya.	12
paphya:	2
paphyapa	5
papi	1
papie	5
papiesatuv	2
paping	3
paping,	1
papu	1
papung	2
papung.	1
papungpazaa	1
papuv	5
papuvsapathiypa	3
papuvthe	1
papya	66
papya'a	4
papya,	1
papya,”	2
papya.	7
papya?	1
papyalyi	1
papyapa	11
papyapalyi	9
papyapalyipa	2
papyatuv	1
para	65
para'a	4
para.	1
para.”	1
para?	2
paradais	1
parala	14
parana	3
parangpa	3
parapa	11
parapakyi	1
parapapaa	1
paratuv	1
paraw	1
parawpa	1
pare	16
parena	1
parena,	1
parepa	1
parepa.	1
pari	91
pari!	1
pari'a	3
pari,	3
pari,”	2
pari.	16
pari:	1
pari?	2
parie	5
parie?	1
parina	1
paring	6
paringna	1
paringpasu	1
paringsapa	5
paripa	10
paripa,	1
pariy	27
pariy,	1
pariy,”	2
pariy.	2
pariyna,	2
pariypa	4
parue	1
parung	1
parungnaa	3
paruo	2
paruv	30
paruv,	1
paruv?	2
paruvna,	3
paruvpa	13
paruvsa	1
paruvta	13
paruvthepa	1
paruv’	1
pasa	28
pasa,	4
pasa,”	1
pasa.	3
pasaa	3
pasaa'a	1
pasachiepa	1
pasakhyi	1
pasala,	1
pasana	31
pasanapa	5
pasapa	44
pasapapaa	2
pasariy	29
pasariynapa	3
pasasa	3
pasasapa	2
pasaw'a	1
pase	1
pase'a	1
pase.	1
pasepathla	1
pasi	7
pasi.	1
pasie	13
pasie.	1
pasiena	1
pasiepa	1
pasing	3
pasing.	2
pasing;	2
pasingpa	3
pasingsa	1
pasisalu	1
pasiy	26
pasiy'a	1
pasiy,	1
pasiy-apaya	1
pasiy.	1
pasiyna	8
pasiyna,	3
pasiypa	4
pasiypa,	2
pasiypa-ya	9
pasiypa-ya.	1
pasiypa-yana	3
pasiypa-yapa	2
pasiypa-yatuv	1
pasiypuv	1
pasiysa	18
pastor	2
pasu	21
pasu.	6
pasue	5
pasuena	1
pasuenapa	4
pasuna	4
pasunapa	1
pasungpanaa	3
pasuo	4
pasuo,	2
pasuo,”	1
pasuo.	1
pasupa	3
pasupaliy	6
pasupaliy,”	1
pasupaliy.	1
pasupaliyna	14
pasupaliytuv	1
pasutuv	1
pasuv	2
pasuvpa	1
pasuvpuo	2
pasyi	5
pasyi.	1
pata	1908
pata!”	1
pata'a	1
pata,	165
pata,”	3
pata.	1
pata;	2
patahmuo	1
patahmuo,	1
patahne	2
patahne,	1
patana	32
patang	6
patang'a	3
patangce	2
patangpa	2
patapa	1
patapalena	1
pataw	2
patawpahriepa	1
patawpamuo	1
patawpamuo.	1
patawpamuona	1
pate	109
pate,	42
pate;	1
patha	8
patha.	1
pathaa	1
pathaa.	1
pathanapa	1
pathang	2
pathapa,	1
pathaw	1
pathe	80
pathe'a	1
pathe,	11
pathe,”	1
pathe.	5
pathe;	1
pathecepa	2
pathena	17
pathena,	2
pathepa	73
pathepa,	8
pathepapaa	1
pathesa	6
pathesana	8
pathesapa	10
pathesapa,	1
pathesatuv	1
pathie	1
pathiy	10
pathiy'a	1
pathiy-palung	2
pathiypahle	1
pathiypalung	127
pathla	32
pathla'a	3
pathla.	14
pathlaapa	1
pathlana	3
pathlanapa	1
pathlapa	12
pathlapapaa	1
pathlasue	1
pathlatuv	1
pathle	2
pathli	1
pathlie	124
pathlie'a	8
pathlie,”	4
pathlie.	31
pathlie;	2
pathlielu	6
pathlielupa	1
pathliena	3
pathlienapa	2
pathliepa	65
pathliepa'a	2
pathliepa,	3
pathliepapaa	1
pathliesue	1
pathlietuv	24
pathlietuv'a	1
pathlietuvpa	1
pathlietuvpa'a	2
pathlietuvpapaa	1
pathlingpa	1
pathluo	11
pathluo,’	1
pathluo.	1
pathluo?	1
pathluo?”	1
pathluopa	1
pathlyi	6
pathlyi'a	1
pathlyipa	1
pathu	108
pathu'a	1
pathu.	2
pathung	24
pathung,	1
pathungna	1
pathungnapa	3
pathungnapapaa	4
pathuo	40
pathuo,	1
pathuo.	4
pathuole	1
pathuopa	2
pathuosa	50
pathuosa'a	1
pathuosa.	19
pathuosa:	2
pathuosa;	1
pathuosana	12
pathuosapa	6
pathuosapuo	1
pathupa	6
pathutuv	3
pathuv	4
pathuvpa	3
pathyi	63
pathyi.	2
pathyina	2
pathyipa	5
pathyisa	1
pathyisale	1
pathyisapa	1
patie	2
patiy	2
patla	3
patlaa	5
patlaw	9
patlaw.	3
patlawpa	2
patle	6
patlepa	1
patlie	1
patling	28
patlingpa	1
patlingsapa	1
patlung	52
patlung'a	2
patlungpa	2
patlungtuv	1
patluo	110
patluo'a	2
patluo,”	1
patluopa	7
patluosa	1
patu	16
patu'a	2
patu.	1
patue	16
patungpatie	1
patungpatiena	1
patupa	1
patuv	165
patuv'a	8
patuv.	11
patuvna	3
patuvpa	21
patuvpa,	2
patuvpapaa	1
patyi	1
pavaa	17
pavaa,	1
pavaw	6
pave	1
pavie	7
pavie'a	1
paviepa	1
paviepavuv	1
pavuo	4
pavuvle.	1
pavy	1
pavya	4
pavyi	2
paw	15
pawliy	1
pawruo	9
payapa	1
payi	3
paza	2
pazaa	4
pazang	12
pazangpa	3
pazaw	2
paze.	1
pazie,	1
paziepa	1
pazing	1
pazipa	2
paziy	17
paziy.	7
paziyle	4
paziyle.	1
paziylepa	2
paziypa	4
paziysalena	1
pazu	4
pazue	22
pazue'a	1
pazue.	2
pazuena	3
pazuepa	4
pazuo	4
pazuo,”	2
pazupa	1
pazuu	15
pazuu'a	1
pazuupa	1
pe	52
pe,	4
pena	107
penapa	4
pha	284
pha!	1
pha'a	10
pha'apa	1
pha,	6
pha.	19
pha;	2
phaa	4
phaa.	1
phaalaa	1
phaale.	1
phace	11
phacepa	10
phahla	2
phahlana	1
phahlapa	3
phahlasapa	1
phahruo	6
phahruocuo	6
phahruocuona	1
phakhyi	5
phakhyipa	2
phalina	14
phana	44
phana,	1
phanaah	1
phanapa	1
phang	33
phang!	1
phang,	4
phangbuo	3
phangbuo,	1
phanghning	1
phanghraa	2
phanghraahlyihning	1
phanghrang	6
phanghrang,	6
phanghrangpa	2
phanghruo	1
phangkha	15
phangkha,	1
phangphang	25
phangphang,	1
phangting	25
phangting,	8
phangtling	4
phapa	60
phapa,	2
phasa	30
phasa.	3
phasapa	11
phata	20
phaw	44
phaw'a	4
phaw.	3
phawna	3
phawnapa	4
phawpa	18
phawpapaa	1
phawtuv	3
phawtuvpa	2
phe	1
phi	2
phi'a	2
phie	7
phie'a	2
phiehning	1
phiehraa	5
phiekha	13
phiena	1
phiepa	1
phiepahlaa	3
phiepangaa	1
phiepuo	2
phiy	1
phiy'a	1
phiyliy	1
phu	64
phu,	2
phu.	8
phu;	1
phule.	1
phuna	7
phung	63
phung,	1
phungbie	233
phungbie,	1
phungbiesaya	8
phunghlungpa,	1
phungluo	22
phungpa	7
phungpahlaapa	2
phungri	3
phungripa	1
phungthluv	2
phupa	39
phupaale.	1
phusaapa	1
phutuv	3
phutuv,	1
phuv	55
phuv'a	2
phuv,	1
phuv,”	1
phuvhling	1
phuvhning	5
phuvkha	11
phuvkha,	1
phuvlana	1
phuvluvpa	1
phuvpa	26
phuvpa,	1
phuvpaliy	1
phuvphuv	4
phuvsa	1
phy	1
phya	53
phya'a	4
phya.	3
phya?	1
phyakhyi	2
phyale	7
phyalepa	3
phyalepapaa	1
phyana	1
phyapa	15
phyapapaa	1
phyatuv	3
phyi	102
phyichaa	1
phyichaana	1
phyihnie	1
phyipakaw	12
phyipaliypa	3
phyipazaa	17
phyisawpa,	2
pi	517
pi!”	1
pi'a	52
pi,	8
pi,”	5
pi.	82
pi.)	1
pi;	4
pi?	1
pi?’	1
pi?”	3
pibuo	2
picaw	1
pichiy	2
pichiypa	1
pie	5
pie,	1
piehning	2
piehu	11
piekha	1
piepa	1
piesepa	2
pihluo	2
pihluona	2
pikhupa	1
pikhutuv	1
pile	1
pilupa	1
pina	15
pinapa	2
ping	4
ping.	1
pingruena	1
pinguona	1
pipa	226
pipa,	4
pipachaa	2
pipakhaa'a	1
pipapaa	5
pipase	2
pipasesa	1
pisapa	1
pituv	20
pituvpa	1
piy	1
piynung	5
profet	126
profet,	1
profet-biephu	22
profetpakhipa	10
profetpakhipa,	1
pu	19
pu?’	1
pung	12
punglungpa	1
pungna	3
pungnapa	3
pungpa	7
pungzaa.	1
pungzaale	1
puo	29
puo!	1
puo'a	3
puo,	1
puo.	3
puohrie	2
puole	1
puole.	2
puosa	6
putinan,	2
puv	47
puv!	4
puv'a	1
puv,	13
puv,’	4
puv,”	14
puv.	45
puv;	8
puv?	4
puvkhyipa	5
puvle	5
puvle.	1
puvlepa	3
puvlung	1
puvna	6
puvnapa	4
puvnung	1
puvpa	20
puvpa,	2
puvpapaa	1
puvpathiy	1
puvpathiyna	1
puvpathiypa	1
puvthaapa	1
puvthe	5
puvthe?”	1
puvthena	3
puvthenapa	1
puvthepa	3
puvthesa.	1
puvthesapa	1
puvthesapa,	1
puvtlingpa	1
puvtlung	5
puvtlungna	3
puvtlungpasana	2
puvtlungpasana,	1
pya	167
pya!”	3
pya'a	10
pya,	4
pya,”	3
pya.	24
pya.)	1
pya?	4
pyakhyi	13
pyakhyi.	1
pyakhyile	1
pyale.	1
pyalyi	2
pyalyina	5
pyalyipa	41
pyalyipa,	2
pyana	2
pyanapa	3
pyapa	34
pyapa,	1
pyapathlana	1
pyapuole	3
pyathupa	1
pyi	55
pyi,	1
pyinapa	2
ra	260
ra'a	39
ra,	3
ra,”	8
ra.	101
ra:	1
ra;	2
raa	3
raalaa	142
raalaa'a	2
raalaa,	1
raaring	43
raaringna	22
raaringnapa	1
raaringsa	3
rahmuo	1
rakhyi	1
rakyi	1
rakyina	3
rale	2
rale.	1
ramang	2
rana	18
ranapa	1
rang	4
rangpa	3
rangpa,	1
rangpa-uepa	8
rangpahnuopa	1
rapa	44
rapatlaa	1
ratuv	2
raw	41
raw'a	2
raw,”	1
raw.	1
rawcanawna	6
rawcanawna,	1
rawce	1
rawkariy	1
rawlie	56
rawlie'apa	1
rawliena	2
rawna	1
rawpa	5
rawpusapa	1
rawrue	2
rawsa	3
ra”	1
re	232
re,	3
re.	7
rehrie	18
rehriehne	10
rehriehne,	1
rehriehnepa	2
rehriehnetuv	1
rehriena	19
rehriena,	1
rehrienapa	1
rehriepa	6
rehrietuv	44
rehrietuv,	1
rehruo	1
relepa	1
rena	12
repa	12
repa,	1
repha	3
rephapa	4
resungnaapa	2
reta	1
ri	634
ri'a	12
ri).	1
ri,	12
ri,”	5
ri-angiena	7
ri-thuophaa	1
ri.	54
ri:	3
ri;	2
ri?	3
ri?”	2
richiepa	1
ridaw	1
rie	64
rie-e	1
riebyi	7
riebyilepa	1
riebyilepa'a	1
riebyipa	20
riebyipa'a	1
riebyipapaa	1
riechiena	1
riechiepa,	1
riechuo	2
rieciy	1
rieduna	1
rieka	46
riekapapaa	1
riekate	5
riena	1
rienapa	5
riepha	7
riephana	4
riephasa	14
riephasapa	1
riesaa	2
riethyi	23
riethyi-thaabuosa	1
riethyina	14
riethyina,	2
riethyipa	1
riethyisa	2
riethyisapa'a	1
riethyivuosuona	2
rietuvna	3
rietuvnapa	2
rievena	1
rievetuv	2
rihne	2
rihne?”	1
rihnepa	1
rihnetuv	1
rikhyi.	1
rikuo	1
rikuo'a	1
rikuotuv,	1
rile	2
rilepa	3
rilu	3
rilu.	1
rilupa	5
rina	40
rina,	3
rinapa	7
ring	4
ringchuo	1
ringpa	3
ripa	348
ripa'a	9
ripa,	5
ripa.	1
ripachie	3
ripachiepa	1
ripakhaa	2
ripakhaa,	1
ripakhaw	2
ripana	1
ripanapa	1
ripapaa	4
ripasa	2
ripasa.	1
ripatiy	1
ripatuv	5
ripazue	1
ripuo	3
ripuopa	2
risapa	1
risie	6
risue	1
risue'a	1
rithena	8
rithuochi	3
rithuochi.	1
rithuochina	2
rithuophaa	2
rithuophaapa	1
rituv	8
riy	119
riy'a	4
riy'apa	10
riy'apa,	2
riy'apayita	1
riybina	1
riybisa	2
riyhre	8
riyhre,	1
riyliy	92
riypa	763
riypa'a	1
riypa,	24
riypa?	3
riypapaa	5
riypapaa,	1
riypata	1093
riypata,	35
riypata,”	1
riypatana	126
riysapa	1
riyvaw	1
ru	53
ru!”	1
ru'a	2
rucuna	2
rucutuv	15
rue	131
rue'a	3
rue,”	1
rue.	34
rue;	1
rue?	14
rue?”	4
ruechuona	18
ruechuopa	7
ruedaw	1
ruele	1
ruele.	1
ruele?”	1
ruena	50
ruena,	1
ruenapa	15
ruepa	25
ruepa,	1
ruepacuo	2
ruepacuo.	1
ruepakhaw	3
ruepari	1
ruepathiy	1
ruepaze	1
ruesa	1
ruetung	1
rung	1
rungkha	1
rungnaa	13
rungnaana	149
rungnaana,	5
rungnaapa	14
rungnaasa	1
rungnaasapa	1
rungsapa	1
ruo	258
ruo,	17
ruo-uv	2
ruo-uvtuv	1
ruo.	11
ruo;	1
ruocaa	2
ruocaapa	3
ruocakung	2
ruocakungna	1
ruochiy.	1
ruochung	43
ruocuo	3
ruoduona	5
ruohrang	12
ruohrangpapaa	1
ruohraw	4
ruokha	7
ruokhyi	1
ruole	2
ruolepa	1
ruona	3
ruopa	15
ruopahriy	1
ruoriy	3
ruosaa	1
ruose	9
ruose'a	1
ruosena	1
ruosepa	1
ruothaw	1
rupa	2
rusue	1
rusungpa	1
ruv	28
ruv!	2
ruv,	1
ruv.	1
ruvcepa	1
ruvhangpa	8
ruvhangpa,	1
ruvnaana	72
ruvnaana,	4
ruvnaanapa	2
ruvnaapa	1
ruvpa	2
ruvphuvna,	1
ruvsa	3
ruvsapa	6
ruvtuv	1
ryarya	1
ryarya,	1
ryi	52
ryi,	2
ryihue	1
ryikaa	1
ryipa	2
ryiphaacyina	1
ryithaapa	1
sa	807
sa!	1
sa'a	41
sa,	9
sa,’	1
sa,”	8
sa-ing	3
sa-uv	4
sa-uvna	1
sa-uvthyi	6
sa.	120
sa.”	1
sa:	2
sa;	6
sa?	1
sa?”	1
saa	68
saa,	10
saacapaa	161
saacapaa)	1
saacapaa,	6
saacapaapa	33
saacapaapa,	4
saacapaata	1
saahruo	27
saahruo'a	2
saahruo,	1
saalipa	1
saanu	2
saapa	85
saata	123
saata,	2
saathiy	1
sabachthani?”	1
sabakthani?	1
sabbath	6
sacaky	1
sacanung	17
sacanung,	4
sacanungnung	8
saciy	42
saciypha	2
sacuo	6
sacuopa	2
sadaa	2
saduona	13
saduonapa	1
saduvthie	1
safaiar	2
sahang	1
sahlaa	2
sahmaa	9
sahming	1
sahmyisahmaa	2
sahne	1
sahning	12
sahning,”	1
sahningna	2
sahningnapa	1
sahrang,	1
sahrie	4
sahrie,	2
sahring	7
sahring,	1
sahruo	2
saikamor	1
sakapa	1
sakha	22
sakha,	1
sakhana	2
sakhanapa	1
sakhata	3
sakhyipa	2
sakung	3
sala	97
sala,	64
sala;	2
sale.	3
salu	1
samaw!	1
saming	4
saming,	1
samingsahlaa	23
samingsahlaa,	2
samingsahlaa,”	1
samingsahlaanung	1
samingta	1
sana	9
sang	3
sangpa	3
saningna	1
sanung	1
sanung,”	1
sapa	171
sapa'a	1
sapa,	3
sapaa,	4
sapakhawpa	1
sapaliy	3
sapaliynapa	1
sapangaa	1
sapathiyna	3
sapathiypa	1
sapatuepa	1
sapuo	1
sariy	20
sariy,”	2
saruo	2
saruopa	31
saruopa,	1
sasaw	8
sasaw'a	1
sasaw.	4
sasawpa	3
sata	1
sataapa	1
sathaapa	2
sathaw	11
sathaw.	2
sathawna	5
sathawpa	1
sathu	7
sathung	1
sathungna	1
satlie	5
satliepa	11
satliepapaa	1
satuv	28
satuv,	1
satuvpa	2
satuvpa,	1
savang	16
savangbaw	2
saw	17
saw'a	1
saw,	2
saw.	1
sawcaky	1
sawcakysacaky	2
sawcari	2
sawcaruv	4
sawcaruv,	4
sawhmya	1
sawkawpalaw	49
sawkhaw	1
sawle	3
sawliy	23
sawngaa	8
sawpaa	1
sawpakhaw	1
sawpakhawpa	2
sawsariy	3
sawsariy,	1
sawsariy-lesariy,	1
sawthung	10
sawthung,	2
saya	70
saya,	1
sayapa	6
sayapaa	1
sayapapaa	1
sazinapa	1
se	81
se!	8
se!”	3
se)	1
se),	1
se).	1
se,	45
se,’	2
se,”	34
se.	151
se.”	3
se:	2
se;	21
sedungpa	2
sehunglungpa	2
sekhalapa	1
sela	2
selaw	12
selawpa	9
sepa	7
sepa,	1
seta	10
setaa	6
se’;	1
se”;	1
si	106
si'a	11
si,	1
si.	60
si;	1
sibung	2
sibung.	2
sibungsithaw	1
sichie	1
sichiena	1
sichiepa	1
sie	19
sie'a	1
sie.	1
siena	1
siengaachie	1
sienungnung	2
siepaalaa	1
siepahruo	109
siepahruo'a	4
siepahruo,	1
siepahruo,’	1
siepahruo,”	2
siepahruolepa	1
siepahruonung	4
siepahruopa	9
siepahruopa'a	3
siepahruopa,	1
siephele	3
siesa	31
siesa.	1
sieta	114
sieta,	2
sietanung	1
sietanung,	1
sihni	1
sihnuele	1
sii	126
sii,	5
siicanung	1
siicuona	1
siipaapa	10
siizaanung	3
sikhyi	12
sikhyi'a	1
sikhyi,”	1
sikhyi.	9
sikhyichiepa	1
sikhyile.	1
sikhyituv	1
sile	6
sile.	2
silu	6
sina	6
sing	10
singna	57
singna,	2
singpa	17
singpapaa	1
singsa	2
singsaapa	1
singsapa,	1
singta	2
singvaa	2
singvaapa,	1
singvaasa	8
sipa	9
sipakhaa	1
sipuo	2
sisa	1
sise	8
sise'a	1
sise.	1
sisena	1
sisepa,	1
sisuele	1
sithaw	1
siy	56
siy'a	3
siy,	1
siy,”	1
siy.	9
siy.)	1
siy;	5
siybyi	5
siyhrawna	1
siyhrawnung	10
siyhrawpa	1
siyliy.	1
siyluo	46
siymaluo	29
siyna	1
siypa	12
siypakya.	1
siypapaa	1
siypasa	11
siypasana	3
siypasanung	2
siypasapa	18
siypasapa,	4
siypatyi	1
siysa	1
siysaa	34
siyy	25
siyy,	6
siyylakhuv	2
siyymyivuonatung	6
siyypathepa	2
siyytuokaa	4
sue	194
sue'a	3
sue,”	2
sue.	3
suebie	2
suebieripana	3
suecepa	2
suehnekhingna	1
suekhingna	2
suekingtuv	1
suemuo	1
suena	254
suenapa	12
suenung	2
suepa	62
suepapaa	1
suepathena	1
suephawna	9
suephawpa	8
suepina	1
suepuvdaw	1
suesaa	3
suesaa.	1
suesaapa	1
suethiy	7
sumyi	2
sung	18
sung'a	3
sungcepa	1
sungkaruepa	1
sungkha	32
sungkhabala	3
sungkhapuv	1
sungkhata	4
sungluo	7
sungna	1
sungnaa	8
sungnaapa	13
sungnaapa,	1
sungpa	5
sungpalina	1
sungpalituv	1
sungpe	4
sungsiyta	1
sungsuepa	1
suo	41
suo.	2
suobuv	4
suocakyna	1
suocarina	1
suocaruv	3
suocaruvna	2
suocena	1
suocepa	8
suohning	19
suohning,	2
suohningna	4
suohningnapa	4
suohraa	11
suohraahlyihning	1
suohraana	1
suokha	202
suokha,	7
suokhakha	26
suokhana	12
suokhanapa	5
suokhata	3
suokiy	1
suokiysuopaliy	1
suona	2
suonapa	1
suopa	4
suopaliy	4
suopaliyna	2
suopangaa	8
suopangaa,	1
suopangaana	3
suopuv	4
suosa	1
suosapa	3
suosariy	38
suosariy'a	1
suosariyna	1
suothung	7
suothung,	3
suothung;	1
suothungna	3
susana	1
suv	3
suv'a	2
suvkha	14
suvpa	2
syalya	7
syalya.	1
syi	32
syi.	1
syicepa	1
syihnaa	2
syipa	2
syipa'a	1
syipahyana	1
syipuv	27
syisa	6
syisa'a	1
syisaa	3
syisaapa	1
syituv	1
ta	6985
ta!	1
ta!”	2
ta'a	30
ta,	991
ta,’	7
ta,’”	1
ta,”	28
ta.	1358
ta.)	5
ta.]	1
ta.’	2
ta:	9
ta;	6
ta?	2
ta?”	2
taa	146
taa'a	5
taa.	7
taa?”	2
taaca	1
taacata	44
taacata,	3
taachung	2
taachung'a	1
taahing	3
taahingta	64
taahingtana	1
taakhata	100
taakhata,	2
taakhatama	1
taakhiyta	2
taalu	1
taama	1
taana	8
taanapa	3
taapa	44
taapa,	1
taapuo	4
taata	1189
taata,	48
taata,”	2
taata:	1
taata?	2
taatama	1
taatana	10
taayita	15
taayita,	10
taca	110
taca,	7
tah	120
tah,	1
tahema	1
tahema-tapakieca	3
tahematapakieca	301
tahematapakieca,	9
tahmuo	45
tahmuo,	3
tahne	3
tahriy	1
takha	1
takhue	6
talent	18
tama	138
tamuo	4
tana	1017
tanapa	11
tanata	6
tang	2
tange	6
tange'a	1
tangena	1
tangepa	2
tangle	1
tapa	823
tapa)	1
tapa,	15
tapapaa	18
tapapaa)	1
tapasue	2
tapata	491
tapata,	1
tapatana	12
tapuopa	1
tapuopa)	1
tateta-iepa	2
tateta-iepa,	1
tathlyalya	2
tating	9
tating,	1
tatuv	3
tatuvpa	1
taw	84
taw'a	3
taw'apa	1
taw,	2
taw.	30
taw.)	2
taw?”	1
tawh	4
tawmuo	1
tawna	4
tawnapa	2
tawpa	44
tawpaa	1
tawpakhaw	3
tawpapaa	1
tawpuv	1
tawtaa	1
tazaa	7
ta’;	1
ta”	1
te	1651
te'a	1
te,	800
te,”	1
te-ang	11
te-ang'a	3
te-angna	28
te-angna,	1
te-angpa	4
te.	9
te:	2
te;	22
te?	1
tehte	61
tehtekhuo	4
tehtekhuona	8
tehtekhuopa	2
tehtekhuotuv	1
tele	1
tema	3
temaa	5
temaana	4
tena	18
tena,	1
tenapa	1
tepa	47
tepa,	1
tepachung	1
tepachung.	1
tepapaa	1
tesaw	10
tetuv	4
tha	8
tha'a	1
tha.	3
thaa	88
thaa,	3
thaabuoliriy	16
thaachi	1
thaadya	2
thaadyana	9
thaadyana,	1
thaadyapa	5
thaadyasa	2
thaahluopa	1
thaakhe	1
thaakhuecahryi	3
thaalakhuv	2
thaalie	17
thaanepa	1
thaapa	49
thaaphana	1
thaapuv	1
thaarisa	1
thaariy	1
thaaruv	1
thaaruvpapaa	3
thaaruvsapa	1
thaasa	1
thaathiypa	2
thaathlakelepa	1
thaathuna	1
thaathusa	1
thaathuv	1
thaathuvna	1
thaathuvpa	2
thaatungkyipa	5
thaazuo	61
thabaw	34
thabawce	1
thale.	1
thariy	8
thariytha-uo	2
thathang	1
thathiypa	4
thavie	3
thaw	160
thaw'a	12
thaw-ing	24
thaw.	18
thaw.)	1
thawchung	1
thawhning	1
thawhraa	4
thawkha	10
thawkiy	2
thawna	1
thawpa	39
thawpa,	1
thawpaliy	3
thawpangaa	6
thawpathla	2
thawpathlana,	1
thawsiy	1
thawsue	1
thawthaw	1
thawthung	2
thawtla	1
thawtlahnepa	1
thawtlana	5
thawtlapa	1
the	194
the'a	37
the,	2
the,”	1
the.	3
the?	9
the?’	1
the?”	2
thena	33
thenapa	3
thepa	53
thepa,	5
thesa	3
thesapa	2
thesingna	1
thetung	1
thi	56
thi'a	3
thie	144
thie'a	12
thie,	1
thie.	13
thie?	1
thiehnepa	1
thiena	9
thiena,	1
thiepa	29
thiepa!’	1
thiepa,	1
thiepa,’	1
thiepapaa	1
thiepuo	1
thietuv	1
thing	6
thing,	1
thingce	1
thingdaw	1
thinghaw	1
thinghlaa	7
thingkaw	8
thingkung	16
thingkungpa	6
thingpahri	1
thingphie	1
thingthyi	2
thingtung	6
thiy	214
thiy!	1
thiy'a	29
thiy,	4
thiy.	25
thiychie	1
thiychiethepa	1
thiydiy	1
thiyhne	2
thiyhring	4
thiyhring,	2
thiyhringtuokaa	1
thiykha	1
thiykhupa	2
thiykhyi	2
thiykuopa	2
thiykuopa,	1
thiylang	3
thiylepa	3
thiyna	131
thiyna,	2
thiynapa	1
thiynung	12
thiypa	73
thiypa,	1
thiypakhaa	1
thiypakhaw	1
thiysaa	9
thiyse	50
thiyse,	3
thiysechungparuo	1
thiysepa	1
thiysiy	1
thiyta	2
thla	25
thlaa	192
thlaa,	1
thlaachi	1
thlaachuo	1
thlaachuona	30
thlaachuona,	2
thlaachuopa	2
thlaapa	164
thlaapa!	1
thlaapa,	3
thlaazangna	1
thlacaruv	2
thlahne	14
thlahne.	1
thlahne?	1
thlahnena	22
thlahnenapa	3
thlahnepa	4
thlahnesapa	1
thlahning	1
thlake	20
thlakha	1
thlaluo	10
thlaluo-aw	4
thlana	2
thlapa	5
thlapaliy	1
thlapangaa	2
thlasiy	9
thlasiypaa	1
thlathaa	1
thlathung	4
thlatuv	2
thle	27
thle.	1
thle;	1
thleduo	5
thleduona	3
thlele	1
thlena	2
thlepa	5
thletuv	1
thli	14
thli'a	1
thli.	1
thlie	35
thlie,	2
thlie,”	2
thlie.	7
thliehripa	4
thliena	1
thliepa	8
thliepa.	1
thliepa;	1
thling'a	1
thlingpa	1
thlipa	1
thlipachung	1
thlipuo	1
thliy	24
thliy,	1
thliy,’	1
thliy-neziyliypa	1
thliychie	6
thliychierichie,	1
thliynena	3
thliysung	1
thlu	47
thlu'a	12
thlu,”	1
thlu.	8
thluechiy	47
thluechiycenung	1
thluechiylipa	17
thluechiyna	5
thluechiynung	1
thluechiypa	47
thluechiyviepa	1
thlung	1
thlung-iepa	1
thlung.	1
thlungkhuv	5
thlungpa	1
thluo	141
thluo!”	2
thluo'a	4
thluo),	1
thluo,	2
thluo,”	4
thluo.	14
thluo:	1
thluo;	1
thluo?	2
thluodaa	16
thluohmang	1
thluokhaakhuv	2
thluokhue	2
thluokhuepakaa	1
thluokung	3
thluolung	1
thluopa	10
thluopadyapa	1
thluopakaa	1
thlupa	6
thlupapaa	1
thluv'a	2
thluv.	1
thu	64
thu!”	1
thu'a	3
thu,	1
thu-pakhaana	1
thu.	9
thu:	1
thucepa	3
thude	20
thude,	2
thue	105
thue'a	1
thuema	3
thuepa	5
thuepa'a	1
thuepathla	1
thueta	257
thueta,	16
thukhyi	3
thukina	5
thuna	2
thung	41
thung'a	5
thungna	4
thungnapa	4
thungpa	1
thungruopa	2
thuo	37
thuo-pachina	1
thuochi	6
thuohlaa	25
thuopachina	3
thuopachina,	1
thuophaa	12
thuophaabie	140
thuophaabie,	1
thuophaabiephyatuv	1
thuophaapa	3
thupa	4
thupakhaa	37
thupakhaa'a	1
thupakhaa,	1
thupakhaa,”	1
thupakhaa.	1
thupakhaa;	1
thupakhaana	21
thupakhaana,”	1
thupakhaanapa	4
thupakhaanapa,	1
thupakhaapa	2
thupakhaapa,	1
thusa	9
thusapa	1
thuse	58
thuse'a	9
thuse.	5
thusena	1
thusepa	6
thusesiy	2
thutlie	1
thuv	19
thuv,	1
thuv.	1
thuv;	1
thuvcena	1
thuvcepa	4
thuvhunglung	2
thuvna	4
thuvpa	9
thuvpuv	3
thuvruv	6
thuvsa	2
thuvsapa	3
thy	2
thy,	3
thy,”	1
thy.	2
thyi	341
thyi!	1
thyi'a	5
thyi,	5
thyi,”	3
thyi.	38
thyi.’	1
thyi?	2
thyichiepa	1
thyikha	3
thyikhing	1
thyikhyi	2
thyikuv	16
thyiliparyi	15
thyina	7
thyining	1
thyipa	78
thyipa'a	2
thyipaa	30
thyipasie	1
thyiphaa	2
thyiphalipa	2
thyiphapa	3
thyisa	1
thyisa—tuokhaatama	1
thyise,”	1
thyituv	3
thypa	1
thypathla	1
ti	1
tie	2776
tie!	42
tie!’	1
tie!”	13
tie'	1
tie'a	130
tie,	189
tie,’	31
tie,”	110
tie.	94
tie.’	1
tie:	8
tie;	17
tie?”	1
tienie	1
tienie!”	1
tieriy	8
tieriy'a	1
tieriy,	1
tievya	1
tie’	2
tie”	2
tie”,	1
ting	108
ting'a	1
ting,	7
ting.	16
ting?	1
ting?”	1
tingdawna	1
tingna	12
tingnapa	3
tingnapa,	1
tingpa	26
tingpaciena	1
tingpapaa,	1
tingtuo	10
tingtuopa	4
tingtuotuv	1
tiy	244
tiy-ang	1
tiybi	2
tiydiypa	1
tiydiypapaa	1
tiyhnaa	2
tiyhrie	2
tiyhriepa	1
tiyhuo	2
tiykhapa	1
tiylaw	12
tiylaw,	1
tiyliy	3
tiynaw	2
tiynawna	34
tiynawna,”	1
tiynawnapa	1
tiynawpa	1
tiynawtuv	11
tiypa-aa	3
tiypalaw	48
tiypathepa	1
tiyphie	1
tiysue	3
tiyta	314
tiyta,	147
tiythlungpa	1
tla	92
tla!	1
tla'a	7
tla,	3
tla,”	2
tla.	9
tla;	1
tlaa	6
tlaa.	1
tlahne	1
tlahnepa	1
tlaku	11
tlakuopa	9
tlale	1
tlamu	1
tlana	5
tlangkhy	4
tlapa	119
tlapa,	3
tlapakhawpa	1
tlapapaa	1
tlarya	1
tlasa	4
tlasuepa	2
tlaw	80
tlaw.	15
tlawhmie	2
tlawhne	2
tlawhnepa	1
tlawle	6
tlawlepa	1
tlawna	8
tlawpa	45
tlawpa,	3
tlawpaa	1
tlawpaale	1
tlawpaale'a	1
tlawpuo	6
tlawpuole	1
tlawtuv	1
tle	8
tle'a	1
tle,	1
tle,”	1
tlechuo	6
tlechuo,	1
tlechuo.	2
tlechuona	2
tlechuopa	2
tlechuopa,	1
tlechuosa.	1
tlekhyipa	1
tlena	3
tlepa	1
tlepa,	1
tlesue	1
tli	256
tli!	14
tli!’	2
tli!”	2
tli'a	6
tli,	44
tli,’	8
tli,”	41
tli.	171
tli.”	1
tli:	1
tli;	18
tli?	3
tlie	5
tliena	1
tlihing	2
tlina	3
tling	86
tling'a	1
tling,”	2
tling.	7
tling.)	1
tling:	1
tlingkhyi	1
tlingkhyina	1
tlingkhyipapaa	1
tlingle	1
tlingna	29
tlingnapa	1
tlingpa	22
tlingpakhaw?	1
tlingsa	11
tlingsapa	1
tlingsapapaa	1
tlingta	1
tlipa	50
tlipa,	3
tluesiyliy	1
tlung	93
tlung'a	10
tlung).	1
tlung,	1
tlung,”	1
tlung.	10
tlungchiy	1
tlungna	3
tlungpa	7
tluo	189
tluo'a	3
tluo'apa	1
tluo,	4
tluo,’	1
tluo,”	1
tluo-utuv	2
tluo.	21
tluo;	1
tluobyi	52
tluobyi'a	1
tluobyi,	1
tluobyilecepa	42
tluobyilecepa'a	1
tluobyilecepa,	1
tluobyilepa	46
tluobyipa	1
tluobyipa'a	2
tluoce	1
tluociekuo	4
tluociekuopa	1
tluocung	22
tluokha	7
tluokhyi	5
tluona	7
tluonapa	1
tluopa	14
tluopangaa	1
tluopasingna	1
tluopathepa	1
tluope	1
tluophie	7
tluosa	18
tluosa.	2
tluosariy	1
tluotlakhuekhuotuv	7
tluotling	5
tluotlingna	8
tluotlingpa	5
tluotlingsa	9
tluotuv	1
tluotuvna	1
tluv	24
tlyi	1
topaz	1
tu	80
tu'a	3
tu,	3
tu.	23
tu;	1
tucadungpa	1
tue	536
tue!	1
tue!”	1
tue'a	18
tue,	4
tue,’	2
tue,”	8
tue.	47
tue:	1
tue;	3
tue?	11
tue?”	4
tuebung	1
tuechaw	1
tuechawpa	3
tuechie	1
tuechiena	3
tuechiena,	1
tuechiepa	2
tuehrie	2
tuehriena	3
tuehriepa	3
tuehyalyana	1
tuena	59
tuena,	1
tuenapa	6
tuepa	317
tuepa,	5
tuepa.	2
tuepale	1
tuepaluena	1
tuepangaa	1
tuepangi	2
tuepazue	1
tuepazuepa	1
tuepuo	2
tuesa	1
tuesana	1
tuesuepa	1
tuethawpa	1
tuetuv	14
tuetuvpa	5
tuetuvpa,”	1
tuhne	3
tuhnena	1
tuhnepa	2
tuna	9
tunapa	3
tung	26
tung'a	3
tung,	2
tungbung	5
tungle	1
tungpa	10
tungpahaw'a	1
tungpuv	3
tungtuv	1
tuo	6
tuokaa	91
tuokaa-ing	2
tuokaabaw	2
tuokhaa	4
tuokhaahmuo	1
tuokhaama	9
tuokhaapa	17
tuokhaapaapa	1
tuokhaata	6
tuokhaata?	3
tuokhaata?”	1
tuokhaatama	102
tuokhaatana	2
tuokhahaata	1
tuokyi	8
tuopa	2
tupa	37
tupa,	1
tupakhaw	1
tupakhawna	1
tupapaa	4
tuv	131
tuv'a	4
tuv,	5
tuv,”	1
tuv-ing	2
tuv.	6
tuv;	1
tuvchi	1
tuvde	1
tuvdena,	1
tuvhming	1
tuvhmingpangsepa	1
tuvkhie	1
tuvkhiena	1
tuvkhietuv	10
tuvna	6
tuvpa	15
tuvpaapa	2
tuvpathla	1
tuvrung	6
tuvsa'a	2
tuvtaata	8
tyalya	5
tyalya'a	2
tyalya,	1
tyatya	1
tyly	3
tyly'a	1
tyly,	1
tyly.	1
u	44
u'a	2
u,	1
u,”	2
u.	10
ue	11
uephya	1
ueryi	84
ueryi,	2
uevuopa	1
ukhyi	1
ukhyi'a	1
ukhyi:	1
ukhyina	1
ukhyipa	1
ulu	1
una	4
ung	288
ung!	32
ung!’”	1
ung!”	7
ung,	154
ung,’	12
ung,’”	1
ung,”	90
ung.	469
ung.’	1
ung.”	1
ung:	18
ung;	46
ung;’	1
ung?	5
ungca	1
ungcama,	1
ungcata	1
ungciy	16
ungciy!	3
ungciy,	49
ungciy,’	5
ungciy,”	25
ungciy.	76
ungciy.’	1
ungciy;	17
ungciy?	22
ungciy?”	6
ungla	192
ungla,	79
ungla;	3
ungpuv,	6
ungpuv,”	11
ungpuv.	6
ungpuv?	1
ungsiy	1
ungsiy,	11
ungsiy,”	2
ungsiy.	38
ungta,	1
ungthyi	10
ung—a	1
ung’”	1
ung”;	1
uo	34
uo'a	1
uo,	1
uo.	12
uo;	1
uo?	1
uo?’	2
uohnaasiyhnaa	3
uopa	7
uosa	6
uosa,	1
uosa.	3
uotuo	3
upa	12
upa),	1
utuv	1
uv	79
uv'a	5
uv,	1
uv.	6
uv;	1
uvcanu	5
uvna	12
uvnapa	2
uvnu	121
uvnu,	5
uvnupa	12
uvpa	10
uvta	6
uvta,	1
uvthyi	97
uvthyice	1
uvthyicepa	2
uvthyipa	4
uvthyipa,”	1
uvthyipapaa	2
uvthyita	3
uvtuv	65
uvtuvpa	2
va	800
va,	4
va,’	1
va,”	1
va.	1
va?	9
va?’	1
va?”	2
vaa	223
vaa'a	6
vaa,”	1
vaa.	27
vaa:	1
vaa;	1
vaa?	1
vaakhyi	5
vaale	2
vaale'a	1
vaalina	1
vaapa	15
vaapatyi	4
vaasa	2
vaasapa	1
vaatuv	7
vachi	1
vaciy	4
vaciy!	1
vaciy,	13
vaciy,’	2
vaciy,”	7
vaciy.	15
vaciy;	4
vade	6
vade,	1
valale	5
valepa	1
valie	13
valie,	3
valie,”	2
valie.	9
valie;	1
valuo	1
vama	6
vama,”	1
vama?	73
vama?.	2
vama?’	2
vama?”	11
vang	3
vangdaw	64
vangdawtelina	1
vangdawtena	3
vaw	384
vaw!”	3
vaw'a	28
vaw,	1
vaw,’	1
vaw,”	4
vaw.	28
vaw;	3
vaw?	6
vaw?”	1
vawbuopa	1
vawhluo	1
vawkhyi	6
vawkhyi.	3
vawkhyipa	1
vawle	4
vawle,”	1
vawlepa	1
vawna	15
vawna'apa	1
vawnapa	1
vawpa	68
vawpa,	1
vaw”,	1
vayi	45
vayi!	1
vayi).	1
vayi,	67
vayi,’	3
vayi,’”	1
vayi,”	25
vayi,”)	1
vayi.	221
vayi.)	3
vayi.’	1
vayi:	1
vayi;	20
vayipuv	1
vayipuv.	1
vayi”	1
ve	7
vena	2
vepa	2
vetuv	1
vi	6
vie	244
vie!	1
vie'a	7
vie,	10
vie,’	1
vie,’”	1
vie,”	8
vie.	25
vie;	2
vie?	6
viechuo	72
viedie	5
viedie,	1
viehlue	1
viehnang	7
viehnangtluo	1
viele	8
viele'a	1
viele.	1
vielie	3
vieluo	72
vieluotaana	2
vieluotung	2
viena	6
viepa	81
viepa,	2
viepapaa	3
vieriy	5
viesaa	69
viesaa'a	1
viesaa,	2
viesaana	5
viesaana,	1
viesaanapa	1
viesaapa	7
viesaapa,	1
vievuv	3
vie”	1
vihnyina	104
vihnyina,	4
vuo	28
vuo'a	2
vuo.	2
vuochina	1
vuochina,	1
vuocung	1
vuoming	9
vuona	3
vuonatung	1
vuopa	4
vuopaa	2
vuoruo	217
vuoruo,	1
vuoruotyi	1
vuosa	4
vuosapa,	1
vuosuo	5
vuosuona	6
vuota	3
vuotaa	10
vuotaasiy	1
vy	7
vy.	1
vya	687
vya'a	1
vyatuv	1
vyi	46
vyi!	12
vyi!”	1
vyi);	1
vyi,	138
vyi,’	4
vyi,”	54
vyi.	309
vyi.’	1
vyi;	38
vyipa	1
vyisung	7
vyi—aa	1
vypa	1
vysapa	1
vytuv	2
vytuvpapaa	2
yalya	41
yalya,	6
yapatyi	1
yi	841
yi!	4
yi).	1
yi,	124
yi,’	15
yi,’”	1
yi,”	78
yi.	1035
yi.)	1
yi.”	2
yi:	140
yi;	37
yi?	19
yi?”	10
yihning	7
yihningna	1
yihningnapa	7
yikha	18
yikhanapa	5
yikhazaa	1
yima	4
yima?	1
yipangaa	1
yita	23
yita,	3
yite	916
yite,	542
yite,”	1
yite:	4
yite;	12
yithungna	1
yi’.	1
ysy'a	1
za	532
zaa	238
zaa,”	1
zaa.	2
zaa?”	1
zaakha	2
zaakhyi	8
zaakhyipa	2
zaana	2
zaanapa	1
zaanung	5
zaapa	10
zaapuv	51
zaapuv'a	1
zaaruo	1
zaasa	1
zaatuv	1
zacaruv	1
zahning	8
zahning,	1
zakha	19
zakha,	2
zakha,”	1
zakuo	1
zalungpakaa	1
zang	205
zang'a	5
zang,	4
zang,”	5
zang.	40
zang;	5
zang?”	1
zanglituv	14
zanglituv'a	1
zanglituv,	1
zangna	235
zangna,	7
zangnapa	14
zangnguona	2
zangpa	65
zangpa,	3
zangpuo	1
zangsa	4
zangsa.	4
zangtluo	64
zangtuv	76
zapaliy	4
zapangaa	3
zapatlaa	2
zathung	3
zaw	1437
zaw!	4
zaw'	1
zaw'a	20
zaw,	215
zaw,”	1
zaw.	1
zawchuo	1
zawdya	20
zawdya'a	1
zawdyi	1
zawpa	1
zawte	3
ze	11
ze.	2
zena	1
zepa	2
zezaw	9
zi	8
zie	6
zie.	3
ziehnepa	1
ziena	1
zienapa	2
zinapa	1
zing	9
zing'a	4
zing.	4
zingna	38
zingna,	1
zingpa	1
zingtuv	1
zisa	1
ziy	155
ziy'a	5
ziy,	1
ziy,”	3
ziy.	24
ziy:	1
ziy?	1
ziybyi	1
ziyhmyi	21
ziyhmyi,	3
ziyle	6
ziyle.	3
ziylepa	3
ziyna	11
ziypa	51
ziypapaa	2
ziyphung	4
ziypuole	1
ziytuv	284
ziytuvpa	3
ziytuvpapaa	1
zu	13
zu'a	2
zu.	1
zuchiy	2
zue	52
zue'a	1
zue,	3
zue.	6
zue;	2
zuebung	2
zuepa	2
zuevie	1
zueziy	32
zulepa	3
zung	28
zung,	1
zunghning	2
zunghning,	1
zungkha	3
zungpa	1
zungpepa	2
zungsariy	1
zungthung	1
zuo	39
zuocang	3
zuokhydyi	2
zuoluo	17
zuopa	4
zuosa	14
zuothung	2
zupathla	4
zuung	2
zuungpuvnung	1
zuv	36
zuv'a	3
zuv,	1
zuv,”	2
zuv.	2
zuvna	1
zuvpa	30
zuvpathla	5
zuvpathla.	1
zuvre	1
zuvta	1
zya	45
zya,	4
zyachiena	1
zyana	2
zyate	2
zyatena	3
zyatena,	1
zyatepa	2
zyatepa,	1
zyatesa	1
zyazaa	14
zyazaa,	2
zyazaaphana	3
‘A	19
‘Abraham	1
‘Abyipa	11
‘Abyipa,	16
‘Abyipa,’	4
‘Achiyhie	1
‘Ahunghmuota	1
‘Ama	6
‘Ata	1
‘Avuoming	1
‘Biehmisi	2
‘Ca	1
‘Cacuokie	1
‘Cacuokie,	1
‘Cacuokieca	1
‘Cacuonakaw	1
‘Cacuonakawta	1
‘Cakuo	1
‘Cakuo!’	1
‘Capaa	1
‘Capanakaw	1
‘Cawsaa	5
‘Cawsaapa	1
‘Ciy	1
‘Cuetungpa	1
‘Cung	1
‘Cuo	2
‘Cuovyi,’	1
‘David'a	1
‘Haatiy	1
‘Hing	2
‘Hinghaahingtana	1
‘Hingpa	3
‘Hingpapaa	3
‘Hluvpuv’	2
‘Hnaa	1
‘Hriykhung	1
‘Hya	1
‘I	31
‘Ica	1
‘Ie	1
‘Ing	2
‘Israel	1
‘Jerusalem	2
‘Johan	1
‘Joppa	1
‘Judah	1
‘Kama	11
‘Khaapa	3
‘Khaapama	1
‘Khaapanakawma	2
‘Khazing	8
‘Khazing,	1
‘Khuevuo	1
‘Khy	1
‘Khychung	1
‘Kiema	2
‘Kornelias,	1
‘Liechung,	1
‘Luo	2
‘Luopuvlepa	1
‘Luruo	1
‘Ma	2
‘Malie	1
‘Mang	13
‘Messiah	2
‘Messiah,	1
‘Moses	1
‘Myitiy	1
‘Na	17
‘Nama	7
‘Napuv	1
‘Ngie	2
‘Niema	2
‘Niema,	1
‘Ningkhue	1
‘Ningthung	1
‘Oliv	1
‘Pakha	1
‘Paul,	1
‘Phana	1
‘Phuvlana	1
‘Piter,	1
‘Ramang	1
‘Rehrietuv	1
‘Saduona	1
‘Salm	1
‘Saul,	1
‘Saya	1
‘Saya,’	1
‘Si	1
‘Sii	2
‘Suo	1
‘Thiyna	1
‘Thiyse	1
‘Thlaachuona	1
‘Thlaapa	1
‘Thu	4
‘Tluotlakhuekhuotuv	1
‘Tuokhaatama	1
‘Tuvkhietuv	1
‘Uvnu	1
‘Vuoruo	3
‘Zuosa	1
‘a	3
‘aa	1
‘ahungma	1
‘bie	1
‘cawsaa	2
‘hriykhung	1
‘i	1
‘kama	2
‘khaapanakawma	1
‘khazing	1
‘khuevuo	1
‘khy	1
‘kung	1
‘lie	2
‘lubi	1
‘lungtung,’	1
‘na	4
‘niema	1
‘niema,	1
‘ningchiy	1
‘pachangkhyituv	1
‘phie'a	1
‘saya’	1
‘thiyna	1
“A	106
“Aa	9
“Abba	1
“Abba!	2
“Abiephungpa	2
“Abraham	6
“Abyipa	35
“Abyipa!	1
“Abyipa,	67
“Aca	2
“Acawta	2
“Ade	1
“Ahruo	1
“Ahung	13
“Ahunghmuo	9
“Ahunghmuota	3
“Ahungma	16
“Ahungtahmuo	6
“Ainias,	1
“Alesyipa	3
“Alyi	2
“Ama	33
“Ama'a	1
“Amata	1
“Amen!”	1
“Amen,”	1
“Amen.	1
“Amen”	1
“Ananias,	1
“Ananias,”	1
“Asia	1
“Ata	26
“Athens	1
“Athiypa	1
“Athlaa!”	1
“Avaw	1
“Avuoming	1
“Aw	1
“Azuochaning	1
“Barabbas!”	1
“Barnabas	1
“Beelzebul	1
“Bethlehem	1
“Bie	4
“Biehmisi	26
“Biehmisipa	3
“Biena-ing	2
“Bieripatuv	1
“Buohryicungle	1
“Ca	4
“Caa	4
“Caapathepa	12
“Cacuokie	5
“Cacuokie,	3
“Cacuokieca	4
“Cacuonakaw	1
“Cacuonakaw,	1
“Cacuonakawta	3
“Cacuonakawta,	1
“Cahaa	1
“Cahnie	2
“Cakhutaa,	2
“Cakhutaata	2
“Cakuo	10
“Cakuo,”	1
“Canung	7
“Canung,	1
“Capa	6
“Capaca	1
“Capapaa	2
“Cape	1
“Cata	1
“Cavaa	1
“Cawsaa	27
“Cawsaa'a	1
“Cawsaanung,	1
“Cawsaapa	3
“Cawsaapa'a	1
“Cawsaapa,	2
“Cawsaazaapuv	2
“Changtaapa	1
“Chekha	1
“Chuelyi	8
“Chuelyicung	1
“Ciy	10
“Cungluo	1
“Cungnungce	1
“Cuo	12
“Cuorasala	1
“Cuorasala,	2
“Damaskas	1
“David	9
“Die!”	1
“Diena	1
“Efesa	3
“Effatha,”	1
“Eli,	1
“Elijah	4
“Eloi,	1
“Farasi	3
“Filip	1
“Galilee	2
“Grik	1
“Haa	1
“Haatiy	5
“Haatiynung,	1
“Hallelujah!	3
“Herod	1
“Hing	20
“Hinghaahingta	3
“Hinghaahingtana	1
“Hinghaapa	2
“Hingpa	58
“Hingpaapa	1
“Hingpapaa	44
“Hluo	1
“Hmang	1
“Hmangphapa	1
“Hmangriy	1
“Hmangting	2
“Hmie	1
“Hmung	2
“Hmung'a	1
“Hmungna	1
“Hosanna!	2
“Hriykhungrina	1
“Huepa	1
“Huo	1
“I	89
“Ica	11
“Iema	12
“Ima	1
“Ina	4
“Ing	2
“Isaiah	1
“Isak	1
“Israel	6
“Italy	1
“Jakob	1
“Jentail	3
“Jerusalem	4
“Jesse	1
“Johan	9
“Joppa	1
“Judah	16
“Judas,	1
“Judea	2
“Kaa	2
“Kalaudias	1
“Kama	63
“Kama'a	2
“Karuo-awna	1
“Kha	3
“Khaahmuo	1
“Khaama	2
“Khaapa	23
“Khaapaakawma	1
“Khaapahmuo	1
“Khaapaliema	2
“Khaapama	10
“Khaapama,	1
“Khaapanakawma	40
“Khaapanakawma?	1
“Khaapanakawtama	3
“Khalung	1
“Khana,”	1
“Khapa	2
“Kharuehaa	1
“Khatiy	1
“Khatluv	1
“Khazing	46
“Khazing,	1
“Khena	2
“Khorazin	1
“Khrihsaa,”	1
“Khuecahryi	1
“Khuevuo	6
“Khuona	1
“Khy	3
“Khychung	1
“Khyi	1
“Khypuv	1
“Kiema	12
“Kiema'a	2
“Kornelias,”	1
“Krit	1
“Kung	1
“Kupa	1
“Laodisia	1
“Lawsena	2
“Lazaruh	1
“Lazaruh,	1
“Lie	4
“Liechung	1
“Liechung,	3
“Lu	1
“Lungphie	1
“Luokha	3
“Luopuv	2
“Luruo	1
“Luvruv,”	1
“Ma	16
“Malie	14
“Mang	24
“Martha,	1
“Mary!”	1
“Mary,	1
“Masidonia	1
“Mawluo	1
“Messiah	8
“Messiah,	1
“Ming	3
“Mingbaw	1
“Mingcue	1
“Mingcuepa	2
“Mingphie	1
“Mingsing	1
“Mingsuv	3
“Moses	6
“Myi-ing	1
“Na	87
“Naa	9
“Naathlie	4
“Naazaretpa	1
“Nama	84
“Nama,	1
“Namaa	3
“Nang	1
“Nang-uopa	1
“Napuv	1
“Navaa	2
“Nawbie	1
“Nazareth	7
“Nazarethpa	1
“Ngaa	2
“Ngie	1
“Ngu	1
“Niema	33
“Niema'a	7
“Ning	9
“Ning'a	1
“Ningchung	1
“Ningchuonapa	1
“Ningkha	1
“Nung	1
“Nungchiyna	1
“Nungchiypyi	1
“Nungvaathingsuena	2
“Pachang	3
“Pachangkhyituv	1
“Paciy	1
“Pahraa	1
“Pahyasa	1
“Pakhakha	4
“Pakhingpuonabie	1
“Palie	4
“Pamangsana	1
“Pang	1
“Pariy	2
“Pasupaliyna	1
“Pathluopa	1
“Patuv	1
“Paul	3
“Paul,	1
“Phahruocuo	1
“Phana	1
“Phungbie	7
“Phuvlana	1
“Piter	1
“Piter,	1
“Profet	9
“Pya	1
“Pyi	2
“Rabbi,	8
“Rabboni,”	1
“Ramah	1
“Rehriena	1
“Rehrietuv	1
“Ri	1
“Riebyilepa	1
“Riebyipa	1
“Riyliy	1
“Rom	2
“Ru'a	1
“Rungnaana	1
“Ruocakung	1
“Ruohrang	2
“Ruokha	1
“Ryi	1
“Sa	4
“Saa	1
“Saahruo	1
“Sabbath	2
“Saciy	1
“Saciypha	1
“Samingsahlaa	1
“Sapitiypi	1
“Saruopa	1
“Satlie	1
“Satliepa,	1
“Saul,	1
“Sawkawpalaw	1
“Saya	5
“Saya!”	1
“Saya,	28
“Setaa	2
“Setaa,	3
“Si	1
“Siengaachie	1
“Siepahruo	5
“Siepahruo'a	1
“Siepahruopa	3
“Sii	1
“Siizaanung	1
“Simon	3
“Simon,	2
“Siyhrawnung	1
“Siypasapapaa	1
“Sizar	1
“Sue	3
“Suena	5
“Suo	2
“Suokha	2
“Suokhakha	1
“Tabitha,	1
“Tahematapakieca	2
“Talitha,	1
“Tazaa	2
“Thaw	1
“Thie	3
“Thingkung	1
“Thingthyi	1
“Thiy	1
“Thiyna	2
“Thlaa	1
“Thlaapa	5
“Thlu	2
“Thluechiy	1
“Thluechiypa	1
“Thluo	1
“Thu	9
“Thu,	1
“Thuophaabie	1
“Thyikuv	2
“Thyikuvkung'a	1
“Thyina	1
“Ting	1
“Tiy	3
“Tiyliy	1
“Tiynawtuv	4
“Tluo	3
“Tluobyilecepa	1
“Tluocung	1
“Tuokaa	2
“Tuokhaapa	2
“Tuokhaatama	14
“Ueryi	1
“Uotuo	1
“Uv	8
“Uvnu	7
“Uvnu,	1
“Uvta	1
“Uvtuv	1
“Va	2
“Vaa	6
“Vaakhyi	1
“Viechuo	6
“Vieluo	6
“Viesaa	1
“Viesaa,	1
“Vuoruo	15
“Vya	5
“Yi	1
“Zakie,	1
“Zangna	5
“Zangtuv	1
“Zebulun	1
“Zezaw	1
“Zingsuv	7
“Zingsuv!	1
“Zingsuv,	3
“Ziytuv	1
“Zueziy	1
“Zung	2
“Zuocang	1
“a	4
“adangna	1
“ata	2
“cuovyi”	1
“diena	1
“hingpapaa	1
“hmangting	3
“i	1
“khalung	1
“khazing	2
“kuvtuezuv	1
“mingphang	1
“na	3
“nama	1
“niema	1
“ning	1
“pachangna	1
“re	1
“siepahruo	1
“singna,”	1
“tuokaabaw,	1
“vuoruo	1
“zyazaa	1
“‘Ama	1
“‘Ciy	1
“‘I	1
“‘Siybyipa,	1
