!	1020
"	1
'	4
(	115
)	113
,	7538
-	6
--	1
.	10210
:	296
;	1117
?	912
A	297
A-u	218
Aah	1
Aai	2
Aaidui	1
Aainu	2
Aana	8
Aangna	1
Aaron	4
Aaten	6
Abaddon	1
Abel	7
Abiatha	1
Abijah	3
Abilen	1
Abiud	2
Aboetna	10
Abraham	111
Acakla	1
Aceh	1
Aciim	11
Aciimphanla	1
Acoeih	4
Acoeng	1
Acuek	5
Acuekca	4
Adam	14
Adangkah	1
Adauben	2
Addi	2
Ading	1
Adiw	1
Admin	2
Adoengla	1
Adramitiam	1
Aenon	2
Ahaam	1
Ahaamca	7
Aham	1
Ahan	1
Ahaz	2
Ahih	640
Ahimi	541
Ahong-ahii	1
Ahuep	1
Ahuepla	3
Ahuertuela	1
Ahukhueng	3
Aisi	1
Aka	44
Akabas	2
Akakk	1
Akawng	1
Akeldama	1
Akhaia	12
Akhaikas	1
Akhim	2
Akhuiben	2
Akrippa	11
Akrippas	1
Akuila	7
Alakvai	1
Alekzandar	6
Alekzandria	4
Alen	1
Alfias	5
Aloela	2
Aluen	1
Amah	59
Amami	15
Ambawpkung	3
Ame	9
Amekidon	1
Amen	27
Amfipolis	1
Amik	2
Amminadab	4
Amon	2
Amos	2
Ampliatas	1
Amu-ati	2
Ana	12
Anaang	1
Ananias	11
Andronikas	1
Andru	12
Angki	3
Angparawt	1
Anias	3
Anna	1
Annas	4
Anoekbuet	3
Antammu	2
Antiok	24
Antipas	1
Antipatris	1
Apa	7
Apabe	1
Apahihna	1
Apaliina	1
Apasarihna	1
Apathum	1
Apathumna	1
Apellis	1
Aphu	3
Apollion	1
Apollonia	1
Apollos	11
Apphia	1
Appias	1
Apueh	2
Arabia	3
Areopakas	1
Arih	1
Arimatia	4
Aristarkas	5
Aristobulas	1
Aritas	1
Arkhelas	1
Arkhipas	2
Arni	2
Arpaksad	2
Artima	1
Artimis	5
Aruem	1
Asa	2
Asan	1
Asangkoek	1
Asaw	2
Asawkah	2
Asdod	1
Asher	2
Asia	19
Asinkritas	1
Asoeng	5
Asoengna	1
Asoep	1
Asos	2
Atak	55
Ataktang	18
Athaih	3
Athe	6
Athe-arana	1
Atheen	4
Atheenla	1
Athetheen	1
Athing	1
Athla	1
Athum	2
Atliing	1
Atloe	23
Atong	1
Attalia	1
Atue	14
Avan	1
Avoeihihna	1
Avuen	28
Aw	11
Awk	5
Awkastas	1
Awkdoen	2
Awl	26
Awl-tak	1
Awlcal	1
Awlceet	1
Awlcekbawi	1
Awlcekkung	1
Awlcekna	24
Awlcuina	1
Awlhuep	1
Awlkam	2
Awlkamna	1
Awlmueh	2
Awlpeek	4
Awlpui	2
Awlpuungna	3
Awltak	28
Awlthang	84
Awlthe	1
Awm	12
Awmngaih	6
Awng	1
Ayoeica	1
Ayoela	1
Azor	2
Baal	1
Babilon	12
Bai-naak	1
Baibal	1
Baiyaan	1
Balaam	4
Balak	1
Baptisma	31
Bar-Jesuh	1
Barabbas	12
Barak	1
Barnabas	36
Barsabbas	1
Bartalomiu	4
Bartimias	1
Bawi	74
Bawi-ngawlhcoen	1
Bawi-pa	4
Bawihaam	1
Bawilen	4
Bawimanghai	1
Bawingawlhcoen	7
Bawipa	654
Bawmkung	4
Bawt	1
Beelzebul	8
Benjamin	4
Beor	1
Berea	5
Berikhiah	1
Berni	3
Betfat	3
Bethani	14
Bethlehem	9
Betsaida	7
Betzatha	1
Bih	2
Bii	14
Biibina	2
Bitinia	2
Blastas	1
Bo	1
Boanerzi	1
Boaz	4
Boe	1
Boehoeng	1
Boeih	1
Boengha	1
Boengloeng	1
Boenhui	3
Bokna	3
Bokna-thaang	1
Bueh	37
Buh	10
Buhlawi	1
Ca	7
Ca-anau	3
Caak	6
Caam	1
Caamna	1
Caang	8
Caanghum	1
Caangkung	1
Caangthaih	1
Caangti	11
Caboi	2
Cabu	1
Caciim	137
Cadawng	9
Cadil	2
Caipras	1
Camaw	21
Camawca	1
Camiing	1
Camoe	2
Cangpueikung	4
Cangpueina	2
Cangthok	1
Capa	229
Capat	1
Caphee	3
Cawh	1
Cayin	1
Celtuih	29
Cet	23
Ciim	113
Ciim-acaihna	1
Cilicia	7
Cinghuetaang	1
Ciya	1
Coeng	1
Coengg	2
Coplap	1
Cuihhoena	3
Cuihna	9
Cuk-halh	2
Cuk-halhna	1
Cungpoelh	1
Dalmanutha	1
Dalmatia	1
Dalra	1
Damaris	1
Damaskas	14
Dan	1
Dangna	1
Dantatna	1
Dawr	1
Dekapolis	2
Dema	1
Demas	2
Demetrias	3
Deniel	1
Derbe	4
Devid	75
Dilai	75
Dionisias	1
Diotrifi	1
Diw	1
Doeng	1
Doengna	4
Doenkung	1
Dorkas	2
Drusilla	1
Duek	5
Duekna	13
Duet	1
Dum	7
Dumkhuehkung	2
Dungyan	5
Eba	2
Efarim	1
Efesa	24
Effatha	1
Elan	1
Eli	2
Eliakim	4
Eliazar	2
Elijah	32
Elimas	2
Elisha	1
Eliud	2
Elizabet	12
Elizer	2
Elmadam	2
Eloi	2
Emmau	1
Enok	5
Enos	2
Eodia	1
Epafras	3
Epafroditas	2
Epenetas	1
Epikuras	1
Er	2
Erastas	2
Esau	3
Esli	2
Etiopia	2
Evi	2
Fanu-el	1
Farasi	101
Farasibu	1
Fibi	1
Fikela	1
Filadelfia	2
Filemon	2
Filik	8
Filip	39
Filipi	7
Filitas	1
Filolokas	1
Finik	2
Fitas	15
Flekon	1
Fonicia	4
Fotunatas	1
Frikia	3
Gabbatha	1
Gabriel	2
Gadara	1
Galati	7
Galili	80
Gamaliel	3
Gaza	1
Gennesaret	2
Gental	128
Gog	1
Golgota	3
Golkota	2
Gomorrah	4
Haa	1
Haapang	1
Hagar	3
Hai	6
Hai-im	1
Haibe	1
Haihli	1
Haiim	1
Haila	1
Hailam	2
Hamla	1
Hamokin	1
Hamor	1
Haran	2
Harmas	2
Harmis	1
He	530
He-tila	1
Hebru	14
Heemtekna	1
Heli	2
Hell	4
Herapolish	1
Herod	64
Herodias	8
Herodion	1
Hezekiah	2
Hezron	4
Himanias	1
Himbai	4
Himenia	1
Hin	27
Hinaak	1
Hingna	8
Hingthun	3
Hingthuntaang	1
Hinreet	1
Hinruk	2
Hinyah	7
Hisa	1
Hisa-haldoel	1
Hoeih	2
Hoeikhangna	1
Hoem	4
Hoett	1
Hosanna	2
Hosi	1
Hubang	1
Huen	14
Huertue	1
Huet	2
Huh	1
Huhai	3
Huham	6
Huhthlaam	2
Huihthlutna	1
Hukhueng	17
Hulaa	3
Hutaa	27
Hutaaca	7
Hutung	26
Idumia	1
Ikoniam	6
Im	14
Imbe	1
Imcoen	1
Imkhui	1
Imkhuikaw	2
Imkung	4
Imlui	1
Immanu-el	2
Imphu	2
Imsakung	5
Imthloeih	1
Isaiah	25
Isak	23
Iskariot	11
Israel	101
Israelca	1
Issakar	1
Itali	5
Ituria	1
Iyipt	38
Jairu	9
Jakob	30
Jambri	2
Jannai	2
Janni	2
Jared	2
Jason	5
Jaspa	3
Jastas	3
Jeem	41
Jehoiakhin	2
Jehoshafat	2
Jepta	1
Jeremiah	4
Jeriko	7
Jerubbabel	3
Jerusalem	149
Jesi	6
Jesuh	1804
Jezebel	1
Jo-el	1
Joanan	2
Joanna	2
Jobah	1
Joda	2
Johan	181
Jonah	9
Jonam	2
Joppa	14
Joram	2
Jordan	15
Jorim	2
Josek	2
Josep	58
Joshua	5
Josiah	2
Jotham	2
Jubulas	1
Juda	1
Judah	300
Judahthlaang	1
Judas	37
Judia	45
Julia	1
Julias	2
Junias	1
Jutikas	1
Ka	240
Kaa	1
Kaantaak	35
Kaantaakpoei	1
Kad	1
Kai	412
Kaia	3
Kaiafas	9
Kaias	2
Kaihih	3
Kaimi	137
Kain	4
Kainan	2
Kala-uk	3
Kallio	3
Kamah	14
Kamyin	3
Kan	3
Kanaa	4
Kanaan	3
Kapernaum	18
Kappadocia	2
Karpas	1
Kauda	1
Kavan	12
Kaw	1
Kawhuet	1
Kawlkalh	21
Kawlkalhca	3
Kawpoekrai	1
Kawrin	9
Kawthe	2
Kawthena	1
Ke	1
Kenan	2
Kenisaret	1
Kenkhria	2
Kerasa	2
Ketsaman	1
Khaang	1
Khaaw	3
Khahiik	1
Khang	1
Khat	3
Khatsut	11
Khaw	30
Khawboe	3
Khawcuuk	2
Khawdawp	2
Khawdeng	6
Khawhin	54
Khawhipuempa	1
Khawhumm	2
Khawkheem	1
Khawlaw	2
Khawlawng	2
Khawmap	3
Khawmik	2
Khawpui	22
Khawsoeih	83
Khawthaih	1
Khawvaang	1
Khawyiin	2
Khios	1
Khloe	1
Khoek	1
Khoelh	7
Khonsil	20
Khow	1
Khowkheem	1
Khowmuek	1
Khrih	567
Khrihca	38
Khrihcabu	55
Khuklu	1
Khusa	1
Kideon	1
Kidron	1
Kish	1
Klaudia	1
Klaudias	3
Kleopas	1
Klimen	1
Klopas	1
Koehna	1
Koek	8
Koekthoek	1
Koep	2
Kolosa	1
Kong	3
Korah	1
Korazin	2
Korban	1
Kornilias	11
Kos	1
Kosam	2
Kresen	1
Krik	19
Krispas	2
Kristol	1
Krit	7
Kuirang	10
Kuirinias	1
Kum	12
Kut	1
Kutcabuen	1
Kutdo	2
Kutsai	1
Kutsaimuei	3
Kuum-akett	2
La	1
Laa	1
Laai	1
Lacano	2
Lai	1
Laiba	3
Laipai	1
Laithawl	1
Laitheen	2
Lakueng	6
Lakuengna	1
Lama	2
Lamek	2
Lamhacuek	22
Lamhacuek-la	1
Lamhacuekla	6
Lamhala	1
Lasea	1
Latin	1
Laudisia	7
Law	25
Lawng	2
Lawngpueng	9
Lawngpui	9
Lawngteng	2
Lazaruh	22
Lenduet	1
Let	1
Levi	22
Libia	2
Licia	1
Lidda	4
Lidia	2
Likluei	1
Likonia	2
Linu	1
Lisanias	1
Lisias	3
Listra	6
Lo	9
Loehlang	1
Loehlangna	3
Lohuen	1
Loisi	1
Lok	2
Lokhuehkung	2
Longhoi	1
Lot	4
Lotoen	2
Lotoenkung	1
Lowng	10
Lucias	2
Luciik	7
Luka	3
Lukih	1
Lum-up	1
Lumlai	2
Lung-oena	1
Lungbui	1
Lungdangsuem	1
Lunghiim	1
Lungkeh	2
Lungna	9
Lungpeel	3
Lungrawng	3
Lungto	2
Lungvatna	1
Luu	3
Luuruh	3
Maath	2
Macidonia	25
Magog	1
Mahalaleel	2
Maikal	3
Makadan	1
Makdalin	11
Makedonia	1
Malkhas	1
Malta	1
Mami	191
Manaen	1
Manason	1
Manasseh	3
Manghai	4
Mangmu	6
Marana	1
Marang	8
Maranglengg	2
Mark	11
Marta	13
Mattatha	2
Mattathias	4
Matthai	7
Matthan	2
Matthat	4
Mattias	2
Mawtkung	5
Maya	68
Me	13
Media	1
Meditarenian	1
Meel	1
Meh-ngawnna	1
Mekah	1
Mela	1
Melia	2
Melkhi	4
Melkhizedek	13
Menna	2
Meri	66
Mesopotamia	1
Mesopotemia	1
Messiah	77
Metaang	3
Metihtiah	268
Metihtlukla	1
Metila	32
Metuek	1
Metuselah	2
Meveng	5
Mevengah	2
Midian	1
Mik	7
Mikpum	7
Militas	3
Mincang	3
Mincanghi	3
Ming	4
Mingnawh	1
Mingpueikung	1
Mira	1
Misia	2
Misur	5
Misurtui	3
Mitilin	1
Mob	3
Moenih	4
Molek	1
Mosi	110
Mueirihtamyiin	1
Muekdah	1
Muithla	302
Muui	2
N'cui	5
N'cuiveng	1
N'hoett	1
N'hu	13
N'reen	2
N'sah	1
N'sai	1
N'tek	1
N'thlem	2
N'ti	1
N'tu	86
Na	215
Naaman	1
Nahor	2
Nahshon	2
Nahum	2
Nain	1
Nakkai	2
Nam	1
Namah	22
Namami	14
Nan	2
Nang	252
Nanghih	7
Nangmi	634
Naptali	3
Nashon	2
Nasisas	1
Nathan	2
Nathanael	6
Navan	2
Nawh	8
Nawnna	1
Nazaret	31
Nazarin	1
Neapolis	1
Neri	2
Nga	5
Ngaihang	2
Ngaimawng	2
Ngaimawngna	3
Ngaithuen	7
Ngau-athuu	1
Ngawn	5
Ngocou	1
Ngun	2
Nidas	1
Nikanor	1
Nikodemu	5
Nikolas	3
Nikopolis	1
Nimfa	1
Nineveh	3
Nirias	1
Noah	10
Noekdakna	2
Noekna	1
Nu	2
Nu-apa	2
Nutakhong	2
Obed	4
Oe	2
Oeih	25
Oekk-thloen	1
Oekthloen	1
Oekthloenna	3
Oelhtaih	2
Oengca	10
Oengna	15
Oengnakungpui	1
Olif	15
Olimpas	1
Onisiforas	1
Onisimas	4
Onisitoras	1
Pa	252
Paca	1
Paha	1
Pahaam	7
Pahihna	1
Pai	2
Paipi	5
Pakhat	15
Palik	1
Pamfilia	5
Papa	2
Paphos	2
Paradis	1
Parmenas	1
Patang	3
Patara	1
Pateng	52
Pathen	2256
Pathum	1
Patia	1
Patmos	1
Patrobas	1
Patuer	3
Pawl	242
Pawlas	1
Pekbona	1
Pelek	2
Pengsara	2
Pentikos	2
Perez	4
Perka	3
Perkamum	2
Persis	1
Peter	1
Phaih	2
Phe	1
Pheksa	1
Phekung	1
Phuel	2
Phuk	1
Phun	1
Phung	3
Phung-alam	3
Phung-awl	7
Phungawl	236
Phunkuup	4
Pilat	73
Piras	1
Pisidia	4
Piter	216
Ploengna	1
Poei	42
Poek	2
Poekna	3
Pontas	2
Pontias	4
Porcias	1
Priscilla	7
Prokoras	1
Pubilia	2
Puden	1
Puei	1
Pui	7
Pum	14
Pumsa	3
Pumtaksa	1
Puteoli	1
Raai	2
Raaibawi	20
Raaithe	26
Raal	2
Raalbawi	5
Raalbawipa	11
Raalkap	18
Raalkapbu	2
Rabbi	2
Rabboni	1
Rachel	1
Rahab	3
Raih	1
Raina	3
Ram	89
Ramah	1
Ramhum	3
Ramsa	6
Ramsahing	1
Ramsatlung	1
Rangpui	2
Rap	3
Rawkk	1
Rawnu	2
Rawtui	1
Rebekka	2
Reem	1
Reenna	6
Reh-im	1
Rehoboam	2
Rekium	1
Rengse	1
Rephan	1
Resa	2
Rih	13
Rih-awm	1
Riim-im	11
Riimtuui	1
Riingding	1
Ring	1
Riu	2
Riubin	1
Roda	1
Rodis	1
Roengthaai	2
Roepna	2
Roeproeina	1
Rom	52
Ropangna	1
Ruep-awm	1
Ruep-awmna	2
Ruh	1
Rui	2
Rungrah	1
Rutas	2
Ruth	1
Ruul	1
Ruultluung	8
Saam	6
Sabbath	56
Sading	3
Sadusi	16
Safira	1
Sai	3
Saika	1
Saikung	4
Saina	2
Saipras	7
Sairi	1
Sairin	6
Saithaina	2
Sal	9
Salamis	1
Salem	2
Salim	1
Salmon	5
Salnu	1
Salome	2
Samari	7
Samaria	16
Samarna	1
Samos	1
Samotarek	1
Samphaih	3
Samsen	2
Samson	1
Samu-el	3
San	1
Sangluel	2
Sarah	4
Sardis	3
Sathueng	3
Satluung	11
Sausi	3
Saw	1
Sawl	37
Sawmlii	1
Sawsang	1
Sawsangkoek	1
Saya	53
Sayuk	1
Seen	3
Seitan	68
Sekunda	1
Semin	2
Sengcamoe	2
Sengpahrang	78
Serkias	1
Seruk	2
Seth	2
Sharon	1
Shealtiel	4
Sheba	2
Shekhem	1
Shelah	2
Shem	2
Sidon	13
Sifas	1
Siibawi	3
Siibawipa	1
Sikding	1
Silas	26
Silicia	1
Siloam	4
Silukia	1
Simeon	9
Simon	76
Sinai	5
Sinakok	19
Sintikhe	1
Sirakas	1
Siria	10
Sisaria	19
Sizar	1
Skeva	1
Smarna	1
Sodom	7
Soeng	4
Soeprep	10
Solomon	12
Sopatar	1
Sosipater	1
Sostenes	2
Sping	2
Stakhis	1
Stefanas	2
Stefen	15
Stetanas	1
Stoik	1
Suek-halhna	2
Suekna	2
Suenkung	1
Sui	2
Sum	1
Susanna	1
Taakung	8
Taana	1
Tabita	2
Taddias	1
Tadias	1
Tah	3
Tahe	111
Taiar	9
Taikhikas	3
Takawi	18
Talawng	1
Talitha	1
Tamar	1
Tangka	12
Tangkapu	1
Tarsas	4
Tattloel	1
Tatuk	1
Tawhsina	1
Tawlru	9
Tawmas	12
Tawngha	32
Tawngpa	6
Tawngpaca	1
Te	724
Te-coengah	1
Teah	4
Teahtah	2
Teberias	2
Tecakhaw	19
Tecoegah	1
Tecoeng	77
Tecoengah	474
Tedawng-ah	1
Tedawngah	607
Tede	662
Tela	1
Tempal	107
Terah	2
Tertias	1
Tertullas	2
Tesalon	10
Tete	6
Tetih	103
Tetihvan	2
Teveng	29
Tevengah	128
Tevengca	1
Thaai	1
Thaangtheenna	1
Thaidut	6
Thaih	1
Thaihu	26
Thalrih	1
Thangthuina	2
Thangvuen	3
Thapang	1
Thaphawhkung	1
Thara	14
Tharakoek	2
Tharana	1
Thatlawh	3
Thawh	4
Thawhka	11
Thawlh	6
Thawlhna	13
Thawlhpalhna	1
Thayoeidoh	1
Thayong	1
The	3
Theen	86
Theenduet	1
Theenna	1
Then	1
Thena	1
Thiide	1
Thiirui	1
Thik	1
Thin	1
Thing	1
Thingkha	1
Thingkung	9
Thinglam	16
Thingsa	1
Thinkaw	3
Thinsan	1
Thisen	2
Thla	2
Thlaang	228
Thlaang-hing	1
Thlaang-theen	1
Thlaangcal	1
Thlaangciim	1
Thlaangcuih	3
Thlaangdoeng	9
Thlaangduek	13
Thlaangha	1
Thlaanghalh	1
Thlaanghalhnu	3
Thlaanghing	114
Thlaanghuuen	1
Thlaanglen	1
Thlaangmuuem	1
Thlaangngau	1
Thlaangngawn	1
Thlaangno	1
Thlaangphun	8
Thlaangping	61
Thlaangpooeng	1
Thlaangsoep	1
Thlaangthaipalat	2
Thlaangthawlh	5
Thlaangthe	13
Thlaangtim	1
Thlaangtlo	4
Thlaangtloe	37
Thlaangvaang	2
Thlaangvat	1
Thlakkung	1
Thlam	2
Thlanghing	2
Thlann	5
Thlanntoet	1
Thlawnkung	11
Thlawnna	3
Thlem	1
Thlemben	9
Thlembuh	3
Thlemhah	2
Thli	1
Thliing	2
Thliingkung	1
Thlipui	3
Thloep	1
Tho	20
Thoeih	1
Thoemthaina	1
Thong	3
Thongtla	2
Thuh-elh	1
Thui	2
Thuicaihna	1
Thuidoetna	2
Thuina	5
Thuingaihna	2
Thunkha-thunthlimna	1
Tiatira	4
Tiberias	2
Tih	11
Tihin	20
Tihnawhtah	3
Tikhikas	1
Timas	1
Timon	1
Timote	29
Tiofilas	2
Tirannas	1
Titas	15
Titias	1
Tlaang	14
Tlaangsawm	7
Tlamhi	1
Tloeng	7
Toeng	1
Tokcaliik	1
Tolimas	1
Tong-aa	1
Tongmang	1
Traifina	1
Traifosa	1
Trakhonitis	1
Troas	6
Trofimas	3
Tu	1
Tudas	1
Tui	10
Tuibaap	1
Tuih	1
Tuih-yoeih	1
Tuihyoeih-thlaang	1
Tuihyoeihthlaang	5
Tuikeeng	1
Tuilii	9
Tuilii-keeng	1
Tuiliipui	3
Tuiliw	1
Tuilong	1
Tuisanglak	1
Tuisangphaw	8
Tuitunlii	7
Tuivapui	1
Tuivatui	1
Tukhikas	1
Turi	1
Turon	2
Tuu	3
Tuuca	26
Tuudoen	9
Uelh	1
Uep-awm	1
Uepvoet	1
Uepvoetna	2
Uett-eena	1
Ui	2
Ukkung	3
Ukkungbawi	1
Ungrawmdung	1
Urbanas	1
Uriah	1
Uzziah	2
Va	4
Vaa	3
Vaa-aca	2
Vaan	91
Vai	2
Vaikhat	3
Vaitaw	3
Van	4
Vang	1
Vang-aak	1
Vangca	1
Vanthlaang	33
Varaamcaang	2
Variit	1
Vawh	1
Vawhphueih	1
Vawngkulh	1
Voei	14
Voeikhat	2
Voetna	1
Vung	1
Yaakna	10
Yahawh	2
Yahhuivuen	9
Yahna	1
Yan	10
Yarh	4
Yeh	1
Yiin	7
Yiinna	7
Yiinthuem	3
Yiinthuemtaang	1
Yilh	3
Yin	2
Yoeh	1
Yotheen	1
Yu	3
Yu-aca	2
Yufratis	2
Yulokung	4
Yului	3
Yuluipoei	2
Yunis	1
Yuu	1
Yuvaa	3
Zadok	2
Zaion	7
Zakia	5
Zarefat	1
Zebedi	12
Zebulun	3
Zekhariah	15
Zenas	1
Zerah	1
Zerubbabel	1
Zias	2
a	13627
a-alh	1
a-im	10
a-ngawhaa	1
a-u	442
aai	10
aakat	1
aal	4
aalna	3
aamahkhan	3
aamahkhanla	1
aamahkhanna	2
aan	1
aana	127
aang	28
aangna	82
aat	13
aathamala	3
aatkung	1
aawm	7
abah	10
abang	4
abat	3
abauh	1
abaw	1
abaw-ava	1
abawk	7
abawkla	1
abecala	4
abeek	3
abeel	2
abehuepla	1
abela	3
abepirla	5
abetoet	5
abetoetla	2
abetoetna	1
abo	15
abobo	1
aboeih	5
aboen	1
aboenna	1
aboet	31
aboetkoek	1
aboetna	29
aboettoe	5
abohlang	2
abohlangla	1
abokoek	2
abuh	1
aca	1
acaam	3
acaan	1
acaang	3
acaangla	1
acaangna	1
acaawng	1
acah	7
acahna	3
acai	3
acaih	16
acaihla	6
acaihna	1
acaihpanla	1
acairaula	5
acak	6
acakcala	2
acakla	43
acakna	6
acal	1
acang	1
acap	1
acau	1
acawng	1
acek	8
acek-aneh	1
acem	2
aciim	51
aciimbiit	2
aciimbiitla	3
aciimcaih	5
aciimcaihla	1
aciimcala	2
aciimla	13
aciimna	2
aciimphanla	23
aciimphanna	1
aciimsuekla	1
aciimthlaula	4
aciingna	2
acingrang	1
acoeih	5
acoeihpokla	2
acoeng	1
acoengg	6
acoenggna	2
acoyah	1
acuek	12
acuekca	23
acuemsuekla	1
acuep	3
acuk	1
acungkuem	5
acuui	1
adah	4
adahna	1
adak	3
adan	5
adang	11
adangkah	6
adangla	8
adap	4
adau	7
adauben	37
adaubenla	15
adaw	1
adawng	4
adeng	1
adeuhna	1
adiik	6
adiikca	1
ading	21
ading-apuek	1
adingruena	1
adingsuekla	2
adiw	11
adoem	1
adoeng	3
adoengla	18
adu	1
adung	4
adungkoek	3
adungla	3
aduul	1
ah	3760
aha	1
aha-ata	1
ahaai	2
ahaal	1
ahaalna	2
ahaam	3
ahaamca	130
ahaamkoek	1
ahaang	2
ahah	3
ahahcala	1
ahahla	5
ahai	1
ahaitang	1
ahalh	5
aham	2
ahan	17
ahana	1
ahang	1
ahanla	1
ahar	3
ahawna	1
aheem	4
ahel	4
ahella	1
ahelna	2
ahem	2
ahemkoek	2
ahemla	1
ahemna	1
ahi	1
ahih	1109
ahii	3
ahiing	1
ahimi	1257
ahinghoek	1
ahmoi	1
ahoei	4
ahoelh	1
ahoeng	2
ahoengna	1
ahoerpoengla	3
ahoett	2
ahong	5
ahong-ahii	2
ahongla	1
ahonn	1
ahooep	2
ahot	1
ahu	4
ahu-aham	2
ahue	1
ahuemm	2
ahuen	43
ahuep	9
ahuep-ahella	1
ahuepla	27
ahuertuela	3
ahuett	1
ahukhueng	2
ahula	3
ai	1983
aih	93
aihla	4
aisi	33
aisicumrii	1
aitleng	1
aka	3113
akaai	2
akaak	3
akaangna	1
akaanla	1
akai	3
akakk	3
akam	9
akamla	1
akang	2
akau	2
akaula	2
akavan	2
akawng	43
akawng-alam	4
akcak	2
akel	1
akhaan	1
akhah	1
akhan	2
akhana	7
akhann	6
akhat	3
akhatben	1
akhing	1
akhoek	13
akhoekkoengla	2
akhoem	1
akhui	4
akhuiah	1
akhuiben	8
akhuila	3
akhum	1
akhup	3
akhuppalet	1
akhupplet	1
akhuu	11
akil	3
akoe	1
akoeih	1
akuek	3
akuem	1
akung	24
akungcuek	3
akungpui	3
akut	1
akuum	3
akuun	1
ala	3
alaang	1
alabasta	4
alai	2
alak	4
alakloe	8
alakloela	2
alakloena	3
alaklung	2
alakvai	1
alam	73
alan	3
alan-atang	2
alang	3
alangna	1
alat	1
alatna	12
alawi	1
alawila	3
alawl	1
alawlh	2
alawng	1
alawng-a	1
alawng-ala	2
alawnha	1
alawnla	1
aleeng	2
aleengla	1
alen	2
alenduet	6
aleng	4
alenna	4
alentloe	14
alet	1
aletla	1
alh	7
aling	4
alingdiik	1
alingduuk	1
alinghuih	1
alingna	1
alingsona	1
aloeih	1
aloela	21
aloes	1
along	10
alue	1
aluen	3
alungkir	3
am	5
amah	821
amahih	2
amaih	2
amaihla	1
amami	197
amangkhak	7
amangkhakla	9
amap	2
amaw-aka	1
amawl	8
amawng	2
ambawpkung	1
ame	43
ametis	1
ami	3
amilh	2
amlai	2
amlaiboeng	1
amoeng	1
amoengna	1
among	1
amu	1
amu-ati	6
amueih	1
amueihla	2
amueltuett	1
amuuem	2
an	9
ana	105
anaak	2
anaakna	1
anat	1
anatna	2
anau	17
anauh	6
anawng	2
aneh	8
anep	2
anep-anoeila	1
anepla	11
anepnoeila	1
aner	1
ang	313
angaai	1
angaih	12
angaih-hlangla	3
angaihhlang	1
angaihhlangla	40
angaihla	1
angaw	1
angaw-aha	1
angg	1
angki	17
angkithlep	1
angla	855
angoe	37
angoena	4
angtau	1
angtoekla	6
anhaai	2
aniing	1
aningnoek	1
anna	6
anno	2
ano	1
anoca	5
anoeila	1
anoekbuet	2
anoekdak	1
anoen	5
antammu	5
antui	1
anuen	3
anuui	3
apa	1
apa-ngaana	2
apaai	1
apaangna	1
apabe	6
apabela	2
apabena	5
apah	1
apahihna	3
apai	4
apaliina	5
apam	1
apamna	2
apangtungna	1
apareetna	1
aparukna	4
apathumna	6
apau	1
apauna	1
apawmsang	1
apawn	1
apek	1
apha	31
aphaam	5
aphaamna	4
aphangla	1
aphawh	1
aphe	5
aphoe	1
aphoei	1
aphoengna	1
aphong	1
aphu	51
aphueh	2
aphun	2
aphung	1
aphunphun	2
apit	4
apoei	5
apoei-oep	3
apoei-oepla	4
apoeih	1
apoeila	8
apoeioep	2
apueh	32
apuehla	5
apuehngaihna	1
apuek	2
apuekla	1
apuekna	1
apuer	1
apum	13
apumboeihla	2
apuung	9
apuungna	3
ara	12
araawng	1
arai	5
araila	1
aram	4
aramno	1
arana	2
arapcatla	2
araw	5
areel	1
arek	5
areng	2
arepla	5
ari	2
ari-amawng	7
arih	7
ariingna	1
aroeh	2
aroek	7
aroep	1
arong	1
aru-arii	1
aruem	14
arueng	1
arui	1
asa	4
asa-ataai	2
asah	2
asai	1
asal	6
asam	9
asan	16
asan-hlang	1
asang	15
asangduet	1
asanghlang	2
asangkoek	1
asangla	3
asangluelh	1
asangluepla	1
asangluet	1
asangna	1
asangsang	1
asanhlang	10
asanhlangla	5
asanla	2
asaw	21
asawah	2
asawben	3
asawkah	3
asawla	1
asawm	10
asawmla	2
asawsang	1
asep	4
asi	1
asoem	1
asoeng	61
asoengla	4
asoengna	5
asoep	13
asoepa	1
asoepbir	5
asoepbirla	6
asoepbirna	2
asoepcala	6
asoepla	12
asoepna	25
asue	2
asuek	4
asuekla	10
asuekna	4
asuengcala	1
asut	11
at	179
ata	1
ataai	7
ataaina	1
ataak	1
ataalca	1
atah	1476
ataih	9
atak	14
atakla	2
ataktang	30
ataktangla	21
atang	50
ataring	1
atawi	1
atawila	1
atawk	1
atawkk	4
atawng	2
atek	8
ateng	2
athaai	32
athaaila	6
athaaithik	1
athaam	2
athaang	2
athaanla	1
athai	6
athai-alat	1
athaih	33
athaih-apai	1
athaihna	1
athailat	1
athaina	1
athaithik	1
athal	9
athalla	3
atham	2
athap	10
athaula	1
athawh	1
athawkk	1
athawlhla	1
athawn	1
athawnna	2
athe	103
athe-ara	3
athe-arana	11
athe-eep	6
athe-theen	1
atheen	78
atheencala	4
atheenkoek	1
atheenla	50
atheenna	14
athekoek	1
athela	21
athetheen	14
athiipla	2
athing	2
athingpum	1
athla	18
athlaak	1
athlahlang	5
athlahlangla	5
athlai	1
athlala	6
athlam	1
athlana	5
athlathloei	2
athlathloeila	5
athlawng	1
athlem	5
athloei	1
athloeila	2
athloeina	1
athloek	1
athloekcala	1
athloekla	15
athloen	2
athloep	1
athloepla	2
athloi	1
athlue	1
athlur	1
athoel	2
athong	2
athum	9
ati	3
ati-amu	2
ating	5
ating-atawk	1
ating-atawkk	2
atingtawkk	1
atlaak	1
atlaang	2
atlawh	9
atlawhhlangla	1
atlawhla	2
atleena	1
atliing	7
atliingla	3
atloe	212
atloe-abang	1
atloe-abangna	2
atloeih	1
atloela	24
atloetloe	6
atloetloela	5
atluepna	1
atoe	2
atoeih	2
atoek	1
atoica	2
atoila	2
atong	2
atongcuekna	2
atongna	1
att	1
atue	188
atue-atang	3
atui	1
atungpui	1
atuueng	3
atuui	1
au	2
auh	27
ava	3
avaai	3
avaang	9
avaang-athal	1
avai	11
avaihla	1
avak	1
avan	467
avan-at	1
avanpila	4
avawk	1
avoeithumna	1
avoel	1
avoep	8
avoet-na	1
avoetna	2
avooel	2
avuen	9
avui	1
aw	485
aw-vaa	1
awh	2
awi	3
awi-anaak	2
awikaw	3
awk	14
awkbuh	1
awkk	144
awkkhawng	3
awkkna	2
awkknaa	1
awl	1424
awl-khuengkung	1
awl-thui	3
awlam	1
awlcal	5
awlcawm	8
awlcee	8
awlceet	1
awlcek	16
awlcekbawi	7
awlcekkung	13
awlcekna	73
awlcuina	8
awlding	6
awldoet	3
awldoetna	7
awlhang	1
awlhii	1
awlhong	4
awlhuep	34
awlkaa	8
awlkam	63
awlkamcuek	1
awlkamna	24
awlkha	10
awlkhueh	1
awlkhuengna	2
awllep	1
awllung	7
awlmueh	6
awlngaaina	7
awlpaveel	1
awlpeek	82
awlpeekna	2
awlphawng	4
awlpit	2
awlpoei	5
awlpui	37
awlpuikoek	1
awlpuila	17
awlpuung	4
awlpuungna	24
awlro	1
awltaap	7
awltaapna	3
awltak	127
awlthang	184
awlthe	12
awltheen	4
awlthlaw	2
awlthui	38
awlthuikung	1
awlthuina	4
awlthungna	2
awltlawh	1
awltloe	1
awltloek	2
awltloekna	13
awltuemm	1
awm	3333
awm-ngaih	1
awm-ngaihna	1
awmdamna	1
awmlii	1
awmna	218
awmngaih	163
awmngaihcala	6
awmngaihkoehna	1
awmngaihla	4
awmngaihna	46
awmpueina	1
awmroelh	1
awmsakkung	2
awmthang	3
awmtheen	15
awmtheenna	6
awmthoet	3
awmvai	2
awmvaivuen	1
awmyaal	4
awmyaalna	2
awng	56
awngna	4
awrh	1
awva	8
ayaaila	1
ayaak	1
ayaal	2
ayaalla	4
ayaawnna	1
ayah	2
ayahawh	5
ayahtoela	1
ayaihoella	1
ayak	2
ayam	1
ayawl	8
ayawlca	11
ayawlkoek	1
ayawngna	1
ayeen	1
ayeenna	1
ayet	1
ayiit	7
ayiitca	1
ayiitkoek	3
ayoe	7
ayoei	2
ayoeica	6
ayoeii	5
ayoeii-repla	1
ayoeiila	1
ayoeiina	1
ayoeirepla	1
ayoek	1
ayoekna	1
ayoela	7
ayoeyah	3
ayoeyahla	3
ayuela	5
ayueng	1
ayuh	1
ayung	7
ayuu	3
ayuukhaan	2
ba	9
baai	1
baaipeen	1
baal	27
baalii	2
baan	4
baang	12
baawl	1
baawlneeng	1
badai	55
badipla	1
bah	4
bai	44
bai-ana	1
bai-naak	1
baidung	5
bailing	1
bailoeng	7
bainaak	3
baipeen	3
baiyaan	7
balboel	1
balii	1
balkhawng	1
bang	47
bangbuerh	3
bangtlang	3
bantang	51
banvoei	10
baptisma	83
basa	9
bat	3
batt	2
bauh	1
baw	14
baw-are	1
bawh	41
bawh-apaina	2
bawhna	1
bawhtaal	1
bawi	111
bawi-ava	1
bawi-lumuek	1
bawi-ngawlhcoen	4
bawilen	15
bawilenkoek	1
bawilenna	16
bawilumuek	5
bawimanghai	2
bawina	2
bawingawlh	1
bawingawlh-coen	1
bawingawlhcoen	31
bawinu	1
bawipa	30
bawireng	3
bawirengna	1
bawk	23
bawl-aneeng	2
bawlcawm	1
bawlneeng	1
bawm	53
bawmcem	26
bawmcemkung	4
bawmcemna	16
bawmkung	10
bawmna	33
bawn	2
bawna	2
bawng-yawng	1
bawngg	1
bawnghorh	2
bawnghorhna	2
bawngyawng	8
bawpp	1
bawt	3
bawtbet	9
be	28
be-toet	1
becoeih	1
beek	30
beek-athleeng	7
beel	9
beeldung	15
beelphai	4
beeng	3
bel	13
ben	260
ben-kah	3
benbaw	3
bengh	2
benkah	28
benla	65
benpang	2
benpangna	1
bepir	3
beril	1
beroep	7
beroepna	3
bet	43
betna	2
betoet	43
betoetla	2
betoetna	2
betpha	1
bi	265
bih	169
bihna	3
bii	340
biibi	15
biibikung	11
biibina	26
biibipuei	11
biibithlaang	1
biing	1
biirai	1
biit	10
biitungpui	3
bikung	2
bina	30
birih	6
bit	6
bithliingla	1
bling	1
bo	31
boe	4
boe-ngaai	5
boe-ngaaina	11
boe-ngai	2
boehoeng	4
boehoengla	3
boeih	1699
boeihboeih	7
boeinau	13
boel	445
boelh	1
boelhoen	5
boengha	11
boengha-ngaw	1
boengloeng	36
boenhui	29
boenn	8
boenn-atlaak	1
boep	1
boepla	1
boet	39
boethe	5
boethena	1
boetna	14
bohlang	14
boiava	11
bok	118
bok-im	187
bokla	5
bokna	64
bokna-thaang	21
boknathaang	6
bot	2
broe	38
broela	21
brue	1
bu	35
bueh	92
buekk	3
buekuep	34
buem	3
buen	17
bueng	295
buengkhuem	1
buh	136
buhdik	2
buhkokna	2
buhlawi	3
buhmueh	2
buhpawng	7
buhteemkung	1
buhyeh	1
bung	37
bung-khuutna	1
bung-tlawh	1
bungkhutna	3
bungpawng	1
bungpui	4
bungpum	2
bungtlawh	1
bur	5
busui	1
buthlut	2
buul	1
buulna	2
ca	283
ca-anau	50
ca-awm	1
ca-im	1
ca-ngai	1
ca-pat	1
caa	1
caabi	6
caak	250
caakdik	1
caakna	7
caalla	14
caam	6
caan	2
caang	31
caangaatkung	1
caanghii	3
caangkung	7
caangpai	1
caangpawk	1
caangtak	3
caangthaam	2
caangthaih	8
caangthliw	1
caangti	45
caangvui	8
caangying	1
caapu	3
caawi	6
caawt	8
caboi	17
cabu	48
cacah	1
cacangna	1
caciim	31
cacuun	3
cadah	1
cadawng	13
cadil	69
cah	20
cahaang	3
cai	10
caih	6
caihpan	1
caitoek	12
cak	65
cakaw	16
cakbat	4
cakcak	2
cakhaw	77
caksakkung	2
cal	43
cala	3
calna	1
caloe	4
calthai	1
calthaina	1
calung	1
cam	13
camaw	72
camawca	9
camiing	8
camoe	18
canaica	1
cang	153
cang-aat	1
cang-pueikung	1
cangna	10
cangphung	1
cangpuei	1
cangpuei-thawlhkung	1
cangpueikung	95
cangpueina	73
cano	1
canu	28
capa	253
capat	30
capau	1
caphee	1
capuu	1
caram	2
caruut	2
caruutpui	1
cathoem	2
cathut	15
cathutkung	2
cathutna	1
catui	3
cau	1
cawh	8
cawi	41
cawikung	28
cawina	2
cawini	14
cawitun	3
cawlh	2
cawm	13
cawm-aam	1
cawm-acahna	1
cawm-am	2
cawmcah	6
cawmcahkung	1
cawmthawk	1
cawmthawkk	2
cawn	5
cawng	1
cawnghol	7
cawplap	1
cawtbauh	1
cawtbauhna	1
cawtt	1
cawtt-abauh	1
cawttbauh	10
cayaawl	16
cayin	8
cee	1
ceek	3
ceel	32
ceelkung	1
ceelna	1
ceem	13
ceemphawh	1
ceemraal	5
ceemtloekna	1
ceemtuh	9
ceeng	1
ceet	6
ceetceet	2
ceh	359
cehkel	1
cehna	35
cehthleeng	3
cek	73
cekkung	1
celkhui	8
celkhui-khaaw	1
celkhuikhaaw	1
celkhuita-ai	1
celtuih	84
cet	673
ceu	2
cherubim	2
cihin	8
cii	1
ciil	40
ciilrikla	1
ciim	97
ciim-acaih	1
ciimcaih	11
ciimcaihna	10
ciimna	11
ciing	8
ciingna	1
ciingsakkung	1
cingcing	1
cingdoek	1
cinghue	2
cingpoh	2
cip	2
cipp	1
cirawng	1
cit	22
co	23
coei	1
coeih	6
coekroek	6
coekroekla	2
coel	1
coel-acaa	1
coelna	1
coen	1
coeng	214
coengah	196
coengg	91
coenggna	12
coengna	1
coengthloeih	3
coep	1
coep-hoeh	1
colh	2
cong	3
congmang	1
coplap	5
cot	6
cuek	26
cuekca	2
cuem	6
cuengkueng	24
cuenruek-an	2
cuett	1
cui	3
cuih	27
cuihhoena	10
cuihna	74
cuk-halh	5
cuk-halhna	11
cumplaam	6
cumruum	3
cungcikdik	1
cungkuem	12
cungkui	6
cungpet	2
cungpoelh	19
cungvel	1
cup	1
curumngang	4
cuuk	6
cuun	70
cuung	2
cuunkung	4
cuunna	7
cuut	1
cuutna	2
daai	23
daakphuei	1
daan	3
daang	1
daawng	2
dah	11
dahkhoepna	1
dahna	1
dai	19
daih	6
dak	9
dakda	1
dalh	10
dalra	1
dalrana	2
dam	1
dan	82
dang	350
dangah	3
dangkah	2
dangla	1
dangna	28
dantat	8
dantatna	24
danthluela	1
dapsit	3
dapsitla	1
darek	1
darh	4
dau	1
daw	10
dawi	1
dawk	1
dawm	5
dawn	2
dawng	223
dawng-ah	3
dawng-kah	5
dawngah	1560
dawngkah	133
dawngkhaw	3
dawngla	3
dawr	9
dawtt	2
de	311
deem	9
deemna	1
deeng	6
dek	1
den	2
dena	1
deng	21
dengah	20
dengkung	2
der	1
deuh	1
didip	2
diik	3
dilai	401
dilai-am	1
dilaipum	1
ding	19
dingkang	5
dingkangna	1
dingna	1
dingrak	1
dingratt	1
dingreel	1
dingri	5
dingruena	1
dinn	1
dip	5
dipna	1
dipsiditla	3
dipsipla	2
ditdit	2
divin	5
divinlai	2
divinlangre	2
diw	2
do	115
do-adan	1
dodan	4
dodankung	2
dodanna	2
doe	4
doek	37
doelh	5
doen	22
doen-acaang	2
doencang	1
doencangna	1
doeng	28
doengna	51
doenkung	9
doet	272
doetdap	1
doetdapna	1
doetna	1
doett	1
doetthloet	7
dok	5
dokna	1
dona	1
dong	6
dongtung	1
drek	3
duei	1
dueina	1
duek	303
duekk	1
duekna	176
duekrawkk	1
duem	34
duemdawng	2
duemdawngna	4
duemna	17
duen	16
duet	3
dul	7
dulh	1
dum	52
dumkhuehkung	4
dumtoetkung	4
dumvat	1
dung	38
dungdung	1
dunghlang	1
dungyan	118
e-tla	1
ee	1
ee-lena	1
ee-tla	1
eek	6
eekna	1
eep	1
eh	16
ekk	2
elh	7
emaral	1
engpawn	1
et	1
fann	1
farankinsen	1
frankinsen	1
ha	26
ha-ata	22
haa	38
haai	3
haaiying	2
haam	19
haan	1
haang	1
haapang	4
haapcang	1
haawl	1
hadalhna	3
hah	11
hai	102
hai-alh	6
hai-im	4
hai-la	1
haiah	190
haialh	19
haialhna	1
haiang	1
haibe	13
haica	2
haih	280
haihna	3
haihol	1
haiim	13
haikhu	13
haila	1
hailai	2
hailam	16
hailamben	4
hailing	1
haiphu	2
hairawng	9
haitang	3
haitawk	3
haithe-latt	1
haitheen	1
haithelatt	4
haithoei	6
haitui	6
haituilii	2
haivang	3
haivangna	10
haiying	1
hak	5
hal	2
hal-auh	1
halang	9
halangna	4
haldoel	5
halh	9
halhca	1
halhna	1
hall	8
ham	2519
hamla	914
han	27
hang	172
hangdang	1
hangna	1
hankah	1
hanlan	2
hap	1
harah	9
harukna	2
hatlaakna	1
hatt	14
hau	34
haven	1
haw	1
haw-apai	1
hawi	2
hawl	4
hawlh	1
hawn	183
hawna	136
hawng	7
hawphueih	2
hawt	2
he	3410
heem	18
heem-atek	5
heemtek	3
heemtekkung	3
heemtekna	23
heen	6
heeng	36
heengna	2
heet	34
heh	20
hehkung	2
hehna	2
hek	59
hekna	1
hel	1
helcalna	1
helh	5
helhna	4
hell	19
hemm	1
hen	2
heng	12
hengna	1
henna	1
hep	2
hep-ahap	1
hepna	1
hetih	2
hetila	1
hi-acuu	10
hiacuu	1
hih	374
hih-ahuut	3
hihna	1
hiil	12
hiil-adawng	3
hiim	1
hiin	3
hiing	3
hiip	2
hilh	58
hilhna	2
hill	7
hillsang	2
him	1
him-bai	1
himbai	109
himbaica	1
himbaidung	13
himbailing	1
himbaipeen	1
himbaiphaih	1
himbaiyan	1
hin	140
hin-at	1
hinaak	28
hing	227
hingcen	6
hinghang	5
hinghoek	1
hinghuek	1
hinghuen	25
hingkhui	5
hinglung	6
hingna	295
hingpaa	1
hingsuep	1
hingsuepla	1
hingthun	11
hingthuntaang	2
hinguih	2
hinreet	1
hinruk	2
hinyah	73
hinyahna	55
hip	9
hisa	11
hissop	2
hlang	129
hlangla	5
hluih	1
hmoi	3
ho	6
hoe	40
hoei	3
hoei-alena	1
hoei-athal	1
hoeih	121
hoeihna	2
hoeihsakna	1
hoeikhang	2
hoeikhangna	25
hoel	2
hoelh	2
hoell	1
hoem	36
hoem-thuikung	1
hoemna	1
hoempaw	1
hoemthui	1
hoemthuikung	4
hoeng	4
hoengg	1
hoepp	2
hoer	2
hoerpoengla	2
hoett	93
hoettna	1
hok	13
hok-aih	1
holh	1
holl	1
hong	6
honn	2
hooeng	2
hooep	4
hop	1
hot	3
hu	223
hu-aha	2
hubang	402
huben	1
hue	857
hue-angaihna	1
hue-ngaihna	10
huen	193
huen-acanna	1
huen-caanna	1
huencaanna	2
huencak	1
huenciim	1
huenmah	1
huentloe	1
huer	15
huerh	1
huertue	3
huertuela	8
huet	3
huett	1
huh	691
huhai	20
huhainu	14
huham	110
huhang	32
huhhuett	2
huhna	21
huhsakkung	1
huhsakna	1
huhsit	12
huhsitkoek	1
huhthlaam	25
huhtun	1
huhtunna	3
hui	7
hui-akaa	1
hui-alaai	1
hui-kaa	1
huiah	29
huiakaw	1
huih	2
huihthlut	1
huihthlutna	9
huikaa	3
huikah	1
huina	1
hukhueng	20
hukhuengkoek	2
hukhuengla	2
hukhuengna	1
hukung	6
hulaa	22
hum	5
humm	6
humna	3
hun	115
hungkang	1
hunkung	1
hurthok	2
hut	2
hutaa	224
hutaa-tumphai	1
hutaaca	16
hutawng	2
hutung	106
hutungna	1
huuem	1
huuen	7
huuenna	1
huui	3
huut	1
huvai	5
ih	21
ih-khun	1
ihduhna	1
ihdut	1
ihkhun	8
ihna	4
ihphah	6
im	279
imaral	1
imbe	16
imkep	1
imkhuikaw	42
imkil	3
imkung	4
imlen	1
impahna	1
imphu	9
impui	19
imrongg	1
imsakung	2
imthloeih	1
imtloensang	4
imtoetkung	1
imtuung	2
imvaai	1
imvuelh	2
ip	24
jaspa	1
ka	3235
kaa	54
kaacaan	2
kaacaanna	1
kaahang	1
kaak	1
kaalai	1
kaam	3
kaan	1
kaana	1
kaang	5
kaap	3
kaawk	2
kaawn	13
kaawn-ava	9
kaawntheen	3
kah	4078
kahkawng	2
kahna	7
kai	817
kaiawk	1
kaih	2
kaihih	14
kaimi	299
kaithleng	2
kak	2
kala-uk	3
kalawng	790
kalawng-Ka	2
kalh	11
kam	69
kam-at	1
kam-awm	8
kam-awmna	45
kam-thlahna	1
kamah	109
kamahih	1
kamami	20
kamlai	5
kammueh	1
kamring	5
kamthlah	49
kamthlahna	15
kamtoen	3
kamyin	30
kan	333
kang	31
kanghalh	5
kanghalh-na	1
kanghalhkung	5
kanghalhna	5
kangna	2
kap	15
karnelian	2
kat	15
kau	6
kava	2
kavan	413
kaw	236
kaw-at	1
kaw-hnot	1
kaw-ngaih	1
kawboetna	1
kawdaang	1
kawdaw	24
kawdawna	17
kawh	14
kawhnot	1
kawhoe	7
kawhoena	16
kawhuet	3
kawhuui	1
kawi	2
kawinih	123
kawkhah	1
kawkhahna	2
kawkhuekna	3
kawl-kalhca	1
kawlawna	2
kawlkalh	47
kawlkalhca	6
kawlot-thahnai	1
kawlsawp	1
kawmoetkawma	2
kawnehna	1
kawng	395
kawng-alam	3
kawngah	101
kawngaih	80
kawngaih-na	1
kawngaihna	23
kawngkah	1
kawnn	1
kawp	1
kawpoek	175
kawpoek-raina	2
kawpoekna	2
kawpoekrai	36
kawpoekrai-miknoek	3
kawpoekrai-miknoekna	1
kawpoekraina	25
kawpoeksoepna	2
kawpp	1
kawsa	1
kawsi	16
kawsina	1
kawt	3
kawtawngna	1
kawthawh	7
kawthawhna	3
kawthawina	1
kawthawna	3
kawthe	14
kawtheboepla	2
kawthena	11
kawthlawp	1
kawtlaak	6
kawtlaakla	1
kawtlaakna	4
kawvaina	2
ke	21
kee	1
keekvaang	2
keel	1
keeng	9
keengkah	1
kek	1
ket	2
ketsaman	1
keuh	1
keuhkhang	1
kha	1
khaai	1
khaak	1
khaal	1
khaan	5
khaang	8
khaaw	226
khaawk	6
khaawte	1
khaawteng	2
khaawvai	2
khah	2
khahiik	3
khai	6
khaih	15
khaihkhoep	1
khaihna	2
khak	40
khaklal	16
khalau	1
khall	2
khalsidoni	1
khan	5
khang	98
khangna	35
khangrang	1
khap	3
khat	470
khatbang	3
khatben	34
khatca	33
khathlakla	1
khatsut	237
khatvaang	1
khaurang	8
khaw	2102
khaw-athli	1
khaw-ngun	1
khaw-niingtuikaa	1
khaw-seh	1
khawbing	4
khawboe	21
khawboet	1
khawbuh	1
khawcil	1
khawcui	1
khawcung	2
khawcuuk	6
khawdaai	5
khawdawp	99
khawdawp-ngaaina	2
khawdawpngaai	1
khawdeng	62
khawdengna	1
khawh	6
khawh-arang	2
khawh-rang	2
khawhaal	5
khawhbu	1
khawhi	9
khawhi-mikboet	1
khawhin	202
khawhipuempa	10
khawhumm	7
khawitui	4
khawk	7
khawkaang	1
khawkha	7
khawkhan	2
khawkhana	5
khawkhankung	2
khawkhanna	14
khawkhannna	1
khawkheem	3
khawkum	4
khawkung	1
khawl	2
khawl-acuuina	1
khawlai	7
khawlaw	6
khawlawng	16
khawlcuikung	1
khawling	5
khawmai	1
khawmap	32
khawmik	16
khawming	1
khawmuek	7
khawn	15
khawniingtuikaa	1
khawnoek	32
khawpahpuem	1
khawpaw	4
khawpawl	1
khawpha	1
khawpui	202
khawsak	7
khawsakna	14
khawsakung	1
khawse	6
khawseh	57
khawsoeih	102
khawthai	1
khawthaih	11
khawthe	8
khawthlem	1
khawthlii	15
khawtlaak	8
khawtlan	4
khawtlantui	1
khawtt-angki	1
khawtue	1
khawvaang	2
khawyat	1
khawyiin	20
khawyiinna	1
khawyung	1
khawyungkhun	5
khee	4
kheem	11
kheet	2
kheh	1
khek	2
khem	4
khemtlot	1
kheng	3
khi	3
khih	13
khihna	4
khiing	48
khing	1
khit	3
khoe	8
khoek	42
khoekkoeng	1
khoekla	1
khoeknoen	1
khoelh	3
khoem	7
khoembelkung	2
khoembelna	1
khoemdoen	1
khoemdoenkung	1
khoemdoenna	2
khoemkung	1
khoeng	27
khoep	71
khoepna	1
khoet	3
khok	11
khonghak	20
khongphaat	4
khonsil	15
khooek	9
khow	74
khow-kheem	1
khowbai	1
khowcih	1
khowkheem	5
khowkung	8
khowkungah	1
khowleh	1
khowmuek	5
khowngun	1
khowpha	2
khowsai	1
khowtang	9
khowtloeng	3
khowtloengna	3
khrih	1
khrih-cabu	1
khrihca	23
khrihcabu	66
khue	147
khueh	778
khuehduen	2
khuehkung	73
khuehna	20
khuehtoen	13
khuehtoenna	2
khuek	12
khuekung	11
khuem	2
khuen	159
khuena	9
khueng	13
khuengdeng	15
khuengding	1
khuenkung	3
khuenna	4
khuep	17
khuepna	1
khuet	4
khuethluek	1
khui	194
khui-kah	4
khuiah	470
khuibok	1
khuicok	1
khuikah	108
khuila	144
khuituuk	1
khuk	14
khukdah	1
khukdahna	1
khuklu	23
khum	15
khumpel	1
khun	4
khup	8
khupthal	1
khuui	1
khuun	1
khuup	1
khuut	4
khuutcem	2
khuutcemkung	1
ki	10
kiing	6
kiingna	3
kik	2
kil	5
ko-paang	1
koe	29
koe-ava	6
koeh	38
koehna	17
koei	311
koeih	21
koeihvaih	1
koeila	23
koek	102
koekla	1
koekthoek	4
koelh	3
koeloe	4
koen	16
koeng	2
koengla	1
koep	461
koepna	3
koeva	23
koh	1
kok	3
komyom	1
komyomna	3
kong	2
kop	1
kopaang	4
kopaangna	2
koum	1
krik	1
krisolaih	1
kueh	1
kuek	18
kuem	19
kuem-akawl	1
kuemkawl	2
kuemkung	12
kuemna	3
kuemsuem	20
kuemsuemna	7
kueng	8
kuep	1
kuepyingna	3
kuirang	34
kuirangna	4
kuituung	1
kulpalii	1
kum	67
kumha	2
kumhih	1
kumlii	1
kumno	3
kumruk	1
kumsarih	1
kumthum	2
kung	8
kungah	12
kungmah	2
kungpui	11
kut	239
kutcabuen	1
kutdawn	6
kutdi	1
kutdo	126
kutduen	5
kutkheem	4
kutmuen	1
kutngun	1
kutphu	3
kutpue	1
kutsai	3
kutsai-muei	1
kutsaimuei	39
kutsaimueime	1
kutsuh	2
kuttloengna	1
kuttuukna	1
kuu	1
kuum	1
kuum-akeet	1
kuum-akett	1
kuun	175
kuunna	3
la	2746
la-nga	3
laa	34
laabu	1
laai	7
laaica	1
laakna	1
laam	6
laam-eet	1
laam-eetna	1
laamna-im	2
laan	3
laang	1
laat	3
laawng	4
laawngna	1
lacano	13
lah	615
lai	38
laiawm	1
laiba	19
laidiik	7
laikoei	14
laikoeina	1
lailot	1
laimeen	2
laina	3
laipai	30
laise	2
laithai	3
laithawl	2
laitheen	3
laivaai	1
lak	219
lak-ah	2
laklaw	18
lakli	4
lakloe	3
lakna	1
lakueng	55
lakuengna	7
lal	12
lalapla	2
lam	6
lamha	15
lamhacuek	60
lamhacuekla	25
lamhala	20
lamlum	1
lamtoen	13
lan	13
lang	123
langdai	4
langlang	1
langta	2
langtah	196
langya	7
langyala	3
lanhak	1
lanloeih	2
lansak	3
lat	18
latha	10
latna	7
lauh	5
law	872
law-u	1
lawh	169
lawhna	2
lawkk	1
lawkoepna	1
lawl	3
lawna	30
lawng	6106
lawng-	1
lawng-ah	4
lawng-khaw	8
lawng-tah	1
lawngah	1555
lawngdoeng	3
lawnghang	4
lawnghu	1
lawngken	1
lawngkhaw	398
lawnglak	1
lawngnuehkung	1
lawngpueng	17
lawngpui	105
lawngtah	409
lawngtahna	1
lawngteng	5
lawngthe	1
lawngvai	2
lawt	1
leh	2
lek	6
lem	1
len	7
lenduet	51
lengawi	1
lengkoena	1
lengpang	2
lengven	1
lenkoek	1
lenna	3
lentloe	9
let	8
letkung	1
lettama	2
lettat	2
li	1
lii	71
liing	7
likluei	12
liksaituitlaak	3
likthik	1
ling	11
lingdiik	3
lingduuk	3
linglok	3
lingsona	1
liw	2
lmpui	1
lo	173
loe	4
loeh	2
loeh-lang	1
loehlang	1
loehlangna	4
loeih	154
loeihna	13
loeihsakkung	2
loeng	1
loengkhong	1
loha	2
lohuen	5
lok	17
lokhuehkung	1
longhoi	2
longkhon	2
lopaang	1
lopaangla	1
lopaangna	1
lot	7
lotoen	2
lotoenkung	1
lovaai	8
lowng	64
luciik	45
luekoek	1
luekueng	1
luelh	1
luem	5
lukih	6
lum-alaa	1
lumca	1
lumlai	16
lumuek	7
lun	7
lung	23
lungbui	60
lungcuih	4
lungdang	8
lungdangsuem	5
lungduet	2
lungduetna	5
lunghawh	2
lunghih	1
lunghiim	12
lunghoeih	4
lunghoeihla	1
lunghoel	1
lungkaw	13
lungkeh	4
lungkiit	2
lungma	5
lungmana	1
lungmong	1
lungna	309
lungnah	6
lungnakung	1
lungnat	4
lungnu	8
lungoe	1
lungpaih	2
lungpeel	6
lungphit	3
lungrawng	3
lungsong	1
lungsuem	1
lungto	94
lungvatkung	1
lungvatna	112
luu	72
luu-ngawng	2
luu-ngong	1
luudoelh	1
luui	47
luuina	1
luukiil	1
luung	1
m'Pa	2
m'awm	1
m'bang	1
m'bawh	5
m'bawm	8
m'be	1
m'bel	2
m'betoet	2
m'bi	7
m'bih	4
m'bok	3
m'cang	1
m'maam	1
m'mah	9
m'mawt	10
m'mel	1
m'miing	1
m'miktakna	1
m'ming	56
m'mingna	3
m'pa	2
m'paang	2
m'pah	2
m'pai	5
m'pang	1
m'pat	1
m'pawm	1
m'pawmsang	1
m'pe	38
m'peek	160
m'peekna	5
m'peel	7
m'peh	1
m'pek	3
m'pekbo	3
m'pha	8
m'phawng	3
m'phe	1
m'phelh	2
m'phep	1
m'phoeih	1
m'phueih	1
m'plet	1
m'poek	3
ma	1
ma-nawh	2
maa	11
maam	2
maang	31
macawi	4
mah	89
mahih	5
mai	334
maiah	60
maica	1
maicik	1
maidawn	1
maide	1
maikhaw	3
maila	4
mailai	37
maimah	3
mak	2
makawi	1
mal	1
malcal	7
malh	3
malhtalh	2
malpacung	2
mami	691
man	13
manau	254
manawh	337
maneng	1
mang	18
manghai	9
mangkhak	30
mangkhakla	2
manglai	1
mangmu	33
mangthawng	11
manii	3
manna	4
manu	87
manuthawn	1
marang	19
marang-lengg	1
marangcit	1
maranglengg	3
mare	1
maru-marat	1
mase	4
mat	3
mawng	5
mawt	45
mawtkung	34
mawtna	3
maya	132
me	68
me-ee	7
meah	1
meben	2
meel	97
meh	3
mel	23
mela	22
melh	5
meng	9
mengteng	2
mengtengna	16
metaang	6
metih	1
metihtiah	177
metihtluk	1
metihtlukla	44
metila	154
metuek	23
meveng	23
mevengah	23
meyoeh	16
mi	22
miing	156
miinglue	1
miingna	77
miingthang	4
miingthe	2
mik	167
mik-haai	1
mik-hai	39
mik-huh	1
mik-noekna	1
mikkhah	2
miklet	2
mikloeh	1
miknoek	11
miknoekna	43
mikpatap	1
mikphi	7
mikphitui	3
mikpum	33
miksii	1
miktakna	1
mikthlaam	1
miktueng	1
millian	1
mincang	7
mincanghi	9
ming	740
mingkung	17
mingna	66
mingnawh	4
mingpueikung	4
mingpueina	2
mingsakkung	2
mingtung	2
mingtungplau	1
misur	25
misurdum	6
misurkung	2
misurkungpui	1
misurtui	43
misuryuu	8
misuryuusang	1
moe	1
moeiboe	12
moeihoeih	2
moeihoeihla	3
moeihoeihna	5
moek	9
moelh	4
moen	19
moenih	53
moepoe	2
moepoela	1
moet	1
mok	11
mokna	2
mong	4
mongkung	2
mu-uih	3
mue	5
mueh	20
muehla	53
muei	11
muei-ame	4
muei-asam	5
mueime	6
mueinai	2
mueirihtamyiin	11
mueisam	3
mueithla	1
mueithlip	6
muek	23
muekdah	1
muelh	17
muelmang	1
muem	1
muema	1
muen	1
muenmawi	7
muep	2
muepkuep	1
mui	1
mui-angen	1
muina	1
muingen	1
muithla	88
muk	7
mul	3
mulbet	1
mun	1
munkang	1
mura	4
muuem	4
muuemtuut	1
muui	30
n'awkk	2
n'awm	39
n'awmngaih	3
n'bawh	4
n'bawm	5
n'bawmcem	1
n'bi	1
n'bok	2
n'bueh	1
n'bur	1
n'ca	2
n'caak	1
n'caam	1
n'cak	3
n'cang	9
n'cawi	2
n'cawm	1
n'ceel	4
n'ceh	19
n'cek	4
n'cekna	1
n'cet	4
n'ciim	3
n'coeng	1
n'coengg	3
n'cuett	1
n'cui	5
n'cuih	1
n'cuun	1
n'cuunna	1
n'cuut	3
n'cuutna	1
n'dang	24
n'dawm	1
n'de	3
n'deem	1
n'do	13
n'dodan	1
n'doek	1
n'doencang	1
n'doet	3
n'duek	16
n'duum	1
n'eh	1
n'haang	1
n'hak	1
n'hawna	7
n'heem	2
n'heemtek	3
n'hek	2
n'hilh	3
n'hill	1
n'hing	12
n'hinyah	3
n'hoeih	4
n'hoett	4
n'hu	22
n'huh	27
n'hum	1
n'kaana	1
n'kang	3
n'khaih	1
n'khall	3
n'khang	4
n'khawh	1
n'khee	1
n'khih	3
n'khoe	1
n'khue	27
n'khueh	41
n'khuen	12
n'khuena	1
n'khuk	2
n'koeh	2
n'kok	1
n'kopaang	2
n'kuun	7
n'lai	3
n'lamtoen	4
n'latna	1
n'lawh	1
n'lawn	1
n'let	1
n'lo	2
n'loeih	17
n'lung	2
n'lungna	33
n'luui	1
n'mah	1
n'naam	2
n'nen	1
n'ngaai	4
n'ngaih	7
n'ngaiuep	4
n'ngau	1
n'ngawn	3
n'ngoe	1
n'noekdak	1
n'noem	1
n'noemcai	1
n'nueh	2
n'nuihna	1
n'oelhtaih	1
n'oeng	1
n'peek	4
n'peel	6
n'phueng	1
n'phungtu	1
n'piin	1
n'poek	1
n'pum	1
n'pup	1
n'raalna	1
n'reen	22
n'rek	1
n'ring	6
n'roeng	1
n'roep	2
n'sai	36
n'sak	3
n'sal	1
n'sal'phaam	1
n'sal-aphaam	1
n'salphaam	2
n'sang	1
n'siim	1
n'silh	2
n'suek	1
n'sung	1
n'taa	7
n'tam	1
n'tang	1
n'tangna	13
n'tap-voep	1
n'tat	6
n'tatvuet	1
n'tawng	3
n'tawngna	1
n'teek	2
n'teeng	3
n'tek	3
n'tha	3
n'thai	1
n'thailatna	1
n'thaina	5
n'thak	1
n'thaw	2
n'thawh	4
n'thawlh	2
n'thena	1
n'thin	1
n'thina	16
n'thintlawhna	1
n'thla	1
n'thlaak	8
n'thlah	2
n'thlahphaam	1
n'thlawn	15
n'thlem	3
n'thlipdah	1
n'thlue	1
n'thlung	1
n'tho	1
n'thoei	1
n'thoek	1
n'thue	3
n'thuh	1
n'thui	28
n'thuina	1
n'thuituen	1
n'thung	3
n'ti	19
n'tina	10
n'tlaak	1
n'tlang	1
n'tlap	4
n'toei	23
n'toelthaam	1
n'toeng	2
n'toet	1
n'toi	1
n'tongnolh	1
n'tooem	1
n'tu	228
n'tuek	16
n'tuih	17
n'tula	3
n'tun	1
n'tuu	2
n'tuuk	7
n'uk	2
n'vai	7
n'van	1
n'veel	1
n'voem	1
n'yaak	7
n'yaawl	2
n'yam	2
n'yawkk	3
n'yawm	1
n'yawng	1
n'yingyawi	1
n'yutt	2
na	3164
naadu	1
naai	7
naaina	1
naak	14
naangmi	1
naatceh	2
nah	3
nai	2
nai-anawng	1
nainawng	1
nakbai	1
nala	354
nam	7
namah	138
namahih	1
namami	99
nambar	5
namm	2
namtawm	2
nan	222
nang	365
nanghih	6
nangmi	1437
nat	4
natna	14
nau	17
nauh	7
nauha	17
naukem	3
nauseen	1
navan	32
naw	13
nawh	2814
nawhtah	3
nawi	1
nawl	6
nawmna	1
nawn	60
nawng	11
nawnkung	1
nawnna	3
ne	7
neet	6
neetna	5
nelh	1
nen	2
nep	1
net	1
ng'awm	23
ng'awmngaih	1
ng'heng	1
ng'hing	1
ng'hinyah	1
ng'ho	1
ng'huh	1
ng'khueh	2
ng'khuen	1
ng'kopaang	1
ng'kuun	1
ng'ngau	2
ng'ngawn	4
ng'ngeh	1
ng'thlip	1
ng'uepna	1
ng'uup	1
nga	42
ngaa	40
ngaai	365
ngaaila	13
ngaaina	20
ngaaithe	1
ngaaithuenna	1
ngaaiuep	1
ngaam	1
ngah	8
ngai	40
ngai-khuekna	1
ngai-uepna	1
ngaih	505
ngaihang	6
ngaihangla	1
ngaihangna	1
ngaihangtalh	1
ngaihangtum	3
ngaihmoekna	6
ngaihna	143
ngaihsoehna	2
ngaihuet	1
ngaikhoek	7
ngaikhuek	4
ngaikhuekla	1
ngaikhuekna	6
ngailaakna	1
ngaimawng	12
ngaimawngla	4
ngaimawngna	66
ngaithliwhna	3
ngaithuen	55
ngaithuenna	16
ngaitluep	3
ngaitluepla	1
ngaitluepna	1
ngaitoe	5
ngaitoela	3
ngaiuep	48
ngaiuep-na	1
ngaiuepna	55
ngak	2
ngakher	1
ngala	8
ngam	9
ngan	6
nganbawh	18
nganca	3
ngangtang	1
ngannu	16
nganpa	5
ngau	13
ngau-athuu	3
ngau-athuuna	6
ngaw	1
ngawl	130
ngawlh	32
ngawlhcoen	21
ngawlhna	14
ngawn	241
ngawng	1
ngawnkung	2
ngawnna	8
nge	4
ngeet	1
ngeh	2
ngoe	72
ngoelh	1
ngoen	51
ngoena	8
nguenthuen	4
ngun	27
ni	1846
nih	2
ning	1
ningmi	1
no	5
noek	30
noekdak	13
noekdakkung	1
noekdakna	16
noekna	33
noem	2
noem-acai	1
noen	2
noeng	2
noenoe	3
nok	3
noknakna	1
nomnom	1
nooek	52
nu	33
nucahui	2
nueh	6
nuehkung	2
nuehtah	7
nuehtahna	11
nuem	85
nuem-anai	1
nuemm	2
nuemnai	1
nuen	6
nuenna	1
nuhaam	2
nui	2
nuih	2
nuihbu	8
nuihcalna	1
nuihna	10
nukaw	1
nunu	2
nuuen	1
oe	1
oeih	1
oek	2
oekk	8
oekk-thloen	1
oekthloen	32
oekthloenna	25
oel	15
oelh	31
oelh-taih	1
oelhna	1
oelhtaih	23
oelhtaihkung	1
oelhtaihna	3
oelkung	1
oen	4213
oeng	78
oengca	75
oengcakna	4
oengna	262
oengna-kungpui	1
oengnakungpui	4
oep	1
oepsoeh	81
oepsoehla	27
oepsoehna	2
oett	20
oh	24
ohla	158
olif	12
olifsitui	1
onik	1
pa	122
pa-ngaa	12
pa-ngaana	2
paa	2
paacaan	2
paadak	5
paai	1
paalak	2
paang	140
paangna	1
paangpawn	1
paataam	1
paathaam	1
paathuu	6
pabe	2
pabena	2
pacaan	1
pacil	1
padauh	2
paduuk	2
paduukla	1
pae	1
pah	23
paha	64
pahaai	1
pahaam	4
pahaang	1
pahana	1
pahih	148
pahihna	9
pahna	7
pahna-im	1
pahoei	104
pai	222
paih	4
paihuen	4
paikaa	1
paina	5
paipi	48
paipueina	1
paipuek	5
paitai	2
paithle	2
pak	6
pakaw	1
pakcal	2
pakhat	1008
pakhatca	4
pakhatla	7
pakhatna	6
pakua	10
pakuana	1
pakul	8
pal	3
palaawn	1
palai	9
palaina	1
palap	1
palh	1
palhna	1
palii	40
palik	4
palki	1
pam	1
pamna	2
pan	21
panaa	1
pang	21
pangna	3
pangtung	7
pansi	2
pantau	1
papa	1
paradis	1
parak	6
pareet	1
pareetna	1
pariing	1
paruk	6
parukna	1
pasa-rih	2
pasa-rihna	1
pasarih	72
pasarihna	3
pastor	1
pat	40
pataam	1
patal	1
patang	141
patang-khangna	1
patangna	1
patangplai	1
patangraina	11
patap	1
patawng	6
pateng	60
pathen	21
pathengg	1
pathennu	3
pathleng	1
pathoep	1
pathum	43
pathumna	11
patna	1
patoeng	28
patuer	67
pavaih	2
paw	11
pawh	4
pawk	1
pawk-arh	1
pawkk	5
pawl	1
pawl-oep	1
pawlh	3
pawlneeng	7
pawlneengna	13
pawlvawkk	1
pawm	60
pawmcunghaiha	3
pawmsang	19
pawmsangna	3
pawn	10
pawng	20
pawnsawi	1
paya	99
payaangla	1
pe	849
peek	599
peekna	22
peel	35
peelkung	1
peelna	7
peelnangna	3
peem	2
peeng	1
peh	34
pek	41
pekbo	5
pekbokung	1
pekbona	25
pekca	2
pekna	1
pekthlee	3
pekthlena	4
pekung	51
peng	76
pengnel	2
pengnelna	1
pengpang	3
pengram	2
pengsara	19
pentikos	1
pet	1
petpet	1
pha	304
phaam	4
phaat	11
phah	11
phahna	1
phai	49
phaih	9
phaimeet	3
phak	5
phana	8
phang	2
phasakkung	1
phat	1
phaw	2
phawh	7
phawhna	1
phawlip	6
phawng	132
phawngg	1
phawngkung	4
phawngna	9
phawngthaina	1
phe	86
pheek	16
pheel	1
pheksa	1
pheksaseen	2
phekung	7
phelh	8
phelhna	1
phell	1
phena	5
pheng	8
phengter	1
phengterna	1
phengvel	2
phep	9
pheuh	6
phih	2
phiing	2
phiviit	2
pho	22
phoei	20
phoeih	40
phoek-thloerna	1
phoekthloerna	3
phoel	2
phoen	1
phom	1
phong	2
phooeng	1
phring	1
phu	36
phueh	5
phuehsawm	1
phuei	4
phueih	24
phuel	17
phueng	1
phuengna	1
phuer	2
phuet	1
phuh	1
phuk	8
phukhue	1
phull	5
phulum	1
phum	3
phumpho	29
phumphona	2
phun	76
phung	71
phung-alam	17
phungawl	82
phungkaak	1
phungthui	4
phungthuina	4
phungtu	5
phungtukung	2
phungtuna	7
phunphun	1
phunthoepna	1
phuntloe	2
phut	1
phutlo	22
phuu	1
phuul	4
phuum	12
piin	26
piing	2
piinna	7
pikyik	1
pildiik	1
pilnam	2
ping	1
pingmal	1
pingpuei	1
pit	7
pla	1
plau	1
plet	8
plet-plawng	1
pletla	1
plit	3
ploeng	10
ploengna	1
pluep	1
po	16
poe	86
poedoe	3
poeh	1
poehlaa	2
poei	65
poei-apah	1
poei-oep	2
poei-oepla	1
poeibuh	5
poeih	3
poeihcaih	1
poeila	1
poeipui	2
poek	302
poekna	63
poen	1200
poena	1
poeng	1
poepa	93
poer	1
poet	12
pok	1
pompih	3
pong	1
pooek	1
pooem	2
pooeng	10
pooengna	1
pooengvoelh	1
posakkung	1
praap	2
prang	1
proeih	1
pu	7
pu-ngaw	1
pueh	7
puei	405
pueih	1
pueipaw	4
puem	1
puencawn	2
puer	2
puet	39
pui	2
puk	1
pum	265
pum-araw	1
pum-khatla	1
pumkhat	17
pumkhat-la	1
pumkhatla	71
pumna	6
pumpak	1
pumpakla	10
pumpeekna	1
pumpui	6
pumsa	90
pumtaksa	12
pumtliing	1
pumvaang	1
pung	1
pup	6
purh	1
puung	27
puungna	7
puut	3
ra	37
raa	2
raai	4
raaibawi	1
raaidueng	1
raaihum	2
raaithe	110
raal	90
raal-asa	1
raalbawi	19
raalbawipa	13
raalkahna	2
raalkap	61
raalkapbawi	5
raalkapbu	4
raalkhuen	1
raalna	20
raalpui	2
raaltoeng	6
raaltoetna	6
raaltukna	1
raalvawng	1
raalyam	4
raamna	1
raang	7
raat	1
raawi	1
raawina	1
raawl	3
rah	12
rahna	1
rai	136
rai-acangna	2
raih	9
railai	1
raina	67
raipai	9
raipaikung	1
ral	7
ralh	4
ralhna	2
rall	18
ralring	1
ralthe	1
raltheen	1
raltheenla	9
raltheenna	9
raltoeng	1
ram	392
ramhum	42
ramlang	19
rammawl	5
ramno	1
rampu	1
rampum	1
ramri	3
ramsa	28
ramsahing	2
ramsak	1
ramsakna	1
ramtliim	5
ran	1
rang	311
rang-au	3
rangkhukna	1
ranglengg	1
rangpatang	7
rangpatangla	1
rangphaw	2
rangpui	51
rap	48
rapcaat	7
rapsaat	4
rawi	259
rawk	16
rawkk	56
rawkk-thenn	1
rawkktoetna	1
rawkna	8
rawkuih	1
rawkung	2
rawlraak	1
rawlraakna	1
rawlrap	21
rawn	5
rawngtheng	11
rawsawng	2
rawtui	1
re	7
ree	6
reel	6
reel-aram	6
reelnu	2
reem	3
reemhalna	1
reen	35
reenbihna	1
reeng	1
reenkung	3
reenna	111
reet	61
reetna	6
reh	1
rehbukk	2
rek	15
rek-ara	1
rekk	5
rekra	3
rekrana	1
rel-aram	1
relram	1
rengna	2
renten	3
rep	13
repp	1
rera	3
reroe	2
rett	1
reu	7
rih	140
rih-awm	7
rihna	10
rihsakna	5
riil	1
riilcang	1
riim	1
riim-im	11
riimtuui	35
riing	6
riingding	5
riingtuuk	2
riit	1
rimtuui	1
ring	32
ringg	1
rip	64
riyawp	4
ro	13
roe	136
roei	2
roek	11
roekbah	18
roekbahkung	4
roekbahna	1
roekk	77
roekk-ah	2
roeng	44
roengna	6
roengthaai	1
roep	16
roepcap	1
roepna	12
roeproei	12
roeproeicala	6
roeproeina	31
roepsoet	3
roeroe	16
rong	6
rong-athaang	1
rong-ing	4
ropangna	2
rot	24
ruek	4
ruem	15
ruemm	2
rueng	6
rueng-aphongna	1
ruep	1
ruep-awm	20
ruep-awmna	129
ruet	6
ruetca	1
ruetrat	1
ruh	10
ruh-rawng	1
ruhcong	2
ruhum	9
rui	16
rui-akhau	1
ruicungpoelh	2
ruila	39
ruk	3
ruk-awm	1
rul	1
rum	43
rung	2
rung-arap	1
rungrah	1
rungrahna	4
rungrap	2
runkhuen	2
runkhuenna	1
runn	1
rup	7
ruui	9
ruuina	1
ruul	17
ruultluung	11
ruung	1
ruungrap	1
ruunna	1
sa	106
sa-tluung	1
saai	1
saam	2
sabaktani	2
sabbath	4
sading	6
sading-la	1
sadingla	7
sadingna	3
safaiar	1
sah	14
sahna	2
sai	1167
saihiim	1
saikung	22
sailapla	1
saina	127
saino	2
sainona	1
saithaina	54
saithawlh	5
saithawlhna	2
sak	1343
sak-awm	4
sakna	22
sakung	1
sal	54
sal-aphaam	2
sal-aphaamna	4
salnu	6
saloella	2
salpa	7
salphaam	1
salphaamna	1
saltamnaa	22
sam	17
samangting	2
sambai	1
samphaih	22
samphaihna	2
samsen	30
samthaam	3
samtoe	2
samtoel	1
samveh	1
san	38
sanat	2
sang	26
sang-luel	1
sangduet	1
sanghlang	1
sangkoek	2
sangluel	27
sangthloei	1
sangvut	2
sangvutvaai	1
sanhlang	7
sann	4
sap	5
sapfaiar	1
saphaw	15
saphaw-yuukhap	4
sarih	10
saringrup	3
saringrupla	1
sarui	3
sat	2
sathi	3
sathueng	5
satluung	41
sausi	49
sausideng	2
savaih	1
savang	2
saw	14
sawah	338
sawben	2
sawi	2
sawipet	2
sawkah	11
sawkca	4
sawkpui	1
sawksipp	1
sawm	15
sawm-ngaa	1
sawmkua	5
sawmlii	18
sawmngaa	3
sawmreet	1
sawmruk	8
sawmsarih	4
sawmthum	10
sawng	6
sawngsa	6
sawngsing	2
sawsang	1
sawsangkoek	1
saya	13
see	3
seen	3
seh	424
seitan	1
selang	46
selangtah	2
seng-pahrang	3
sengcamoe	3
sengim	1
sengpahrang	127
sep	3
si	1
sibawi	1
sih	92
sii	1
siibawi	2
siim	7
siing	15
sik	2
sikca	3
sikding	6
sil	12
silang	40
silangtah	1
silh	21
silhna	3
sinakok	47
singlingla	1
situi	5
so	2
so-atena	1
soeh	30
soei	3
soem	1
soeng	113
soengna	1
soep	64
soepbir	2
soepna	10
soeprep	170
soeprepla	1
soepsa	2
soepsakkung	1
soetca	7
solaan	1
son	1
songlet	1
sotui	1
sue	6
suek	8
suek-halhna	8
suekna	2
suem	7
suemna	1
suen	34
sueng	7
suengna	1
suenyan	3
suep	9
suepna	1
suh	5
sui	58
suibeeldung	1
suide	9
suilumuek	4
suina	5
suisai	1
suituicii	2
suk	4
sul-aram	4
sulh	1
sum	4
sumngawl	1
sung	13
sung-adeuhna	1
sungdeuh	1
sungduehna	1
sungii	1
sungna	5
sungpung	6
suntla	2
suntlaak	5
sut	107
sutt	1
suuktui	7
suul	1
suum	3
ta	113
ta-ai	4
ta-ekk	4
ta-ngak	3
taa	46
taa-eek	1
taak	160
taakung	3
taal	14
taana	19
taap	26
taawm	1
tabaw	1
tabem	1
tacik	14
tae	35
tah	3351
tahe	267
tahetoe	4
tahna	6
tahu	1
tai	27
taih	5
taina	1
taitu	7
tak	34
takai	2
takawi	87
taknawng	5
taktak	31
taktakla	1
taktang	3
takuem	1
tal	8
talawng	11
talcung	7
talh	1
tam	9
tamdeng	4
tamena	1
tamnaa	16
tamreen	1
tamte	2
tamtuen	1
tamtuencuek	1
tamu	1
tamvaih	1
tang	159
tangka	142
tangkabawm	3
tangkaca	1
tangkakong	2
tangkapu	1
tangkiik	256
tangleng	3
tangna	224
tangpuem	5
tangtang	161
tangte	62
tangthung	3
tankhuk	1
tap	9
tapaih	2
tapekca	2
tapvoep	10
tapvoepna	11
tare	91
tarena	1
tarik	1
taring	17
tarta	1
tat	39
tattloel	2
tattloella	2
tatuk-awl	1
tatvuet	1
tawh	10
tawhsi	2
tawhsina	8
tawhthaam	1
tawi	1
tawi-an	3
tawian	1
tawitlim	2
tawkk	3
tawkkhak	1
tawlru	12
tawm	115
tawm-alel	2
tawmban	1
tawmca	3
tawn	2
tawnba	3
tawng	40
tawng-aa	1
tawngha	151
tawngna	3
tawngpa	85
tawngpaca	5
tawngpang	3
tawngpataang	5
taya	17
tayacawi	3
te	11334
teah	9
teahtah	1
tecakhaw	1
tecoegah	1
tecoeng	19
tecoengah	91
tedawngah	103
tede	410
teek	19
teek-ayakkna	1
teekna	1
teekyaakkung	1
teem	2
teemkung	1
teena	1
teeng	13
teh	3
tehca	17
tek	43
tel	1
tela	9
telh	1
tell	1
tempal	40
teng	168
teng-ah	1
teng-alai	2
teng-avai	9
tengah	1060
tengcehna	1
tengkah	98
tengkek	1
tengla	337
tengvaai	6
tentan	2
tentanrak	1
terawi	1
teta	11
tete	10
tetih	44
teveng	6
tevengah	29
tha	115
tha-awm	7
tha-awmna	2
tha-ngak	3
thaai	38
thaaithikla	1
thaam	7
thaan	3
thaang	24
thaangtheenna	1
thaawn	5
thaawnna	2
thabahna	1
thaboep	2
thaboepla	3
thabuei	1
thadueng	1
thah	6
thai	731
thai-alat	2
thai-alatna	3
thaidi	6
thaidut	20
thaidut-thing	1
thaih	54
thaiha	9
thaihba	1
thaihe	1
thaihna	2
thaihoen	2
thaihu	708
thailat	3
thailatna	30
thailatnakung	2
thaina	141
thak	10
thakaw	3
thakawna	1
thakbat	2
thalrih	23
tham	1
thamhalh	1
thana	15
thang	31
thang-theenna	1
thang-thui	1
thangpawm	58
thangpawmkung	1
thangpawmna	18
thangpek	2
thangthaai	1
thangthe	1
thangtheen	2
thangtheenna	5
thangthena	1
thangthui	156
thangthuina	45
thangvuen	8
thangyah	1
thap	11
thapang	19
thapeek	2
thapeekna	3
thaphawh	8
thaphawhna	3
thara	14
tharakoek	1
tharana	191
tharui	1
thathe	2
thathepak	1
thathepakla	1
thathlue	4
thathluela	2
thathluena	11
thatlai	3
thatlawh	4
thau	2
thaw	24
thaw-aleng	1
thaw-leeng	1
thawh	123
thawhcang	6
thawhka	60
thawhkoepna	24
thawhna	9
thawhsakkung	3
thawhtatna	1
thawhthuem	1
thawleng	10
thawlengkung	2
thawlh	172
thawlh-na	1
thawlh-thlahna	1
thawlh-thlamna	1
thawlhna	348
thawlhpalhna	30
thawlhpeelna	4
thawlhsaina	1
thawlhthlahna	1
thawlhthlamna	1
thawlna	1
thawn	3
thawna	1
thawng	1
thawngim	1
thawnglii	1
thawngtla	1
thawnna	2
thawnpuei	2
thawthueng	9
thawthuengna	36
thawveel	2
thawvel	2
thayoeidoh	1
thayokna	1
thayong	5
the	114
the-akk	1
the-arana	4
the-eep	3
the-eepla	1
thebuh	1
theen	342
theenduet	2
theenkoek	1
theenla	2
theenna	73
theet	6
theetkung	1
theetna	1
theh	1
thek	7
thek-yakna	1
thekha	11
thekhana	30
thekoek	1
thekyak	3
thel	1
thena	3
theng	2
therana	1
thi	22
thi-asa	5
thiasa	6
thih	4
thii	4
thii-eek	1
thii-ekk	1
thii-rangphaw	1
thiicung	1
thiicungpoelh	1
thiidekung	1
thiik	1
thiikthuek	1
thiiling	1
thiilumuek	2
thiilungdue	5
thiim	3
thiing	7
thiip	1
thiirui	23
thik	25
thik-at	4
thikat	1
thil	20
thimthe	1
thin	53
thin-at	1
thin-awmna	1
thina	32
thincak	9
thincakla	2
thincakna	9
thindeeng	3
thing	42
thingbeek	1
thingboeng	7
thingbuuk	2
thingcang	1
thingdeep	2
thinghu	2
thingkaa	6
thingkaw	1
thingkung	29
thinglam	71
thingliing	1
thingngaw	1
thingpe	1
thingphutlo	1
thingthaih	4
thinkaw	226
thinlingna	1
thinphat	2
thinphatna	2
thinsa	12
thinsabat	1
thinsan	13
thinsana	32
thinsanna	4
thinso	1
thinso-kawsana	1
thinthah	1
thinthena	1
thintlawhna	17
thintlawhnakung	1
thintlo	1
thintoi	1
thintoina	1
thip	2
thisen	49
thisuntlaak	4
thla	48
thlaak	51
thlaakna	3
thlaan	2
thlaang	2635
thlaang-duek	1
thlaang-hing	1
thlaang-thaipalat	2
thlaang-thawlh	2
thlaang-thli	4
thlaang-tloe	2
thlaangbo	2
thlaangcal	2
thlaangcawm	1
thlaangcee	1
thlaangceel	3
thlaangciim	10
thlaangcuem	14
thlaangcuih	21
thlaangdoeng	73
thlaangduek	40
thlaangha	3
thlaanghalh	4
thlaanghalhnu	11
thlaanghing	161
thlaanghoeng	3
thlaanghuen	4
thlaanghuuen	27
thlaangkhue	3
thlaangkoeih	1
thlaanglen	10
thlaangmi	9
thlaangnaa	1
thlaangngau	18
thlaangngau-paathuu	1
thlaangngeu	1
thlaangnuih	1
thlaangpal	1
thlaangphun	189
thlaangping	215
thlaangpoeng	3
thlaangpuei	3
thlaangpum	1
thlaangruem	2
thlaangsoep	14
thlaangtaa	1
thlaangtang	1
thlaangthai-palat	1
thlaangthaipalat	23
thlaangthawlh	50
thlaangthe	23
thlaangtheenna	1
thlaangthoet	2
thlaangtim	1
thlaangtlo	46
thlaangtloe	146
thlaangtlung-pathang	1
thlaangtuek	11
thlaangtueng	1
thlaangtuih	8
thlaangvaang	6
thlaangvat	2
thlaangyiit	1
thlah	44
thlahkung	2
thlahlangla	1
thlahna	1
thlahphaam	4
thlai	7
thlai-ngaa	1
thlaihih	66
thlaihihna	1
thlaikhat	5
thlaikhatna	1
thlailii	6
thlailiina	1
thlaingaa	1
thlaireet	3
thlairuk	1
thlak	1
thlakk	1
thlalang	8
thlam	25
thlamna	1
thlampaan	1
thlampaanna	1
thlan	150
thlanatah	1
thlann	38
thlantoe	55
thlap	3
thlappha	4
thlat	4
thlauh	5
thlaula	1
thlavaang	1
thlaw	3
thlawh	5
thlawn	69
thlawn-thaikung	1
thlawng	7
thlawnkung	17
thlawnna	71
thlawp	1
thleeng	1
thleep	19
thleepkung	12
thlek	1
thlem	7
thlemben	8
thlembuh	11
thlemkhuep	1
thlemvai	2
thleng	1
thlengyung	3
thlep	1
thli	2663
thlih	3
thlihueng	1
thlii	7
thliing	9
thliing-ahang	1
thliingkung	5
thling	3
thlingthlui	2
thlip	9
thlipdah	6
thlipdahna	2
thliphoe	2
thlipit	2
thlipthlip	1
thlipui	14
thlit	2
thloei	8
thloeih	3
thloeih-thlam	1
thloeihthlam	2
thloeila	1
thloekcala	1
thloekthloek	1
thloem	2
thloen	15
thloeng	12
thloep	49
thloep-hoelh	1
thloepthloei	1
thloepthloeina	1
thloet	5
thloetna	2
thlothlamna	1
thlu	1
thlue	18
thluem	4
thluembuek	15
thluembuekcala	2
thluembuekna	3
thluena	1
thluep	1
thluethlue	1
thluk	8
thlukna	1
thlumthle	3
thlung	9
thlup	1
thlupthlup	1
tho	159
thoeh	1
thoehtham	2
thoei	8
thoeicam	1
thoeicamna	1
thoeih	13
thoeihnawng	1
thoek	3
thoekcau	13
thoekcaukung	1
thoekcauna	2
thoekk	4
thoekna	1
thoel	5
thoel-alang	1
thoem	24
thoemna	3
thoemthai	5
thoemthaina	15
thoeng	184
thoengna	10
thoengsakkung	1
thoepna	2
thoet	3
thok	2
thong	91
thongha	2
thongim	31
thongkhat	8
thongkul	2
thonglii	1
thongsarih	1
thongthum	1
thongtla	24
thongtlaak	1
thongtlaakna	2
thooeng	1
thue	10
thuem	1
thuen	21
thueng	14
thuenn	1
thuep	3
thuh	31
thuh-elh	1
thuh-elhna	1
thuhphah	1
thui	2011
thui-ngaihna	4
thuicaih	20
thuicaihna	1
thuidoetna	44
thuih	1
thuii	3
thuikhaan	1
thuikhanna	1
thuikung	16
thuilek	1
thuina	31
thuinaa	1
thuingaihna	80
thuinuet	2
thuinuetna	4
thuisut	4
thuitheet	10
thuitheetna	4
thuituen	13
thuituen-na	1
thuituenkung	1
thuituenna	11
thuk	98
thukna	1
thulh	2
thum	67
thumhang	2
thumvan	1
thun	4
thung	67
thungna	3
thunkha	1
thup	3
thut	192
thutna	5
thuum	81
thuumhawm	1
thuumna	1
thuut	7
thuutna	1
ti	656
tih	4049
tih-nawhtah	1
tihin	32
tihinhang	1
tihnawhtah	44
tiil	4
tiingim	4
til	1
tila	1803
tilhawm	3
tiltleh	1
tim	127
tim-ah	1
tim-kah	2
timkah	65
tina	1296
tinawh	2
ting	5
tingtai	1
tingtawkk	2
tingtoeng	6
tingtoenglung	1
tingtun	2
tite	395
tiyiin	1
tla	77
tlaak	36
tlaakna	5
tlaang	30
tlaangpoer	1
tlaangsawm	16
tlaangthleep	2
tlaih	255
tlaihvawngna	1
tlaklak	1
tlamhi	3
tlan	7
tlang	5
tlangkung	1
tlangsum	1
tlanthiim	2
tlap	82
tlawh	17
tlawhna	22
tlawhnat	2
tlawhnatna	10
tlawhtahaw	13
tlawhthe	1
tlawlh	1
tleh	1
tleng	3
tleng-elh	1
tlengna	1
tliim	1
tlim	43
tlimna	3
tlingtloen	1
tlo	40
tloe	69
tloek	43
tloekna	3
tloel	4
tloeng	41
tloetloe	1
tlot	4
tluep	10
tluk	2
tlum	1
tlumtloei	5
tlung	4
tlungmu	12
tlungna	1
tlungsa	1
tlup	3
tluung	3
tluung-athaang	1
tluung-athang	2
tluung-athangna	2
tluunghuel	1
to	6
toe	146
toeh	4
toehkung	1
toehtham	1
toei	33
toeih	4
toeina	6
toek	11
toeklek	6
toekloek	1
toekna	3
toeksam	1
toel	3
toel-thaam	1
toela	36
toelthaam	7
toelthaamna	2
toen	26
toeng	54
toengna	1
toengtoeng	16
toengtoengla	3
toet	34
toetkung	4
toetna	2
toett	1
toi	15
toica	1
tok	1
tokcaliik	1
toklek	2
toklekla	2
tokthlue	1
tom	3
tomthlepkung	5
tong	32
tong-aa	6
tongcuek	4
tongkung	1
tongnan	6
tongnankung	1
tongnolh	1
topas	1
tot-alet	1
tu	28
tu-acaa	1
tue	62
tuek	78
tuekkung	1
tuekna	5
tuekung	2
tuemnu	6
tuemtang	1
tuemtuem	2
tuen	6
tueng	253
tueng-aleng	1
tuengkoer	1
tuengna	21
tuengsakkung	1
tuengsakna	5
tuenn	1
tuenpau	2
tuentahna	1
tuh	24
tuhkai	17
tuhkaila	1
tuhkaina	14
tuhkung	2
tuhna	2
tuhuum	3
tui	110
tui-um	1
tuibaap	1
tuibaaptui	1
tuicii	1
tuiciil	2
tuidang	2
tuiding	3
tuih	199
tuih-yoeih	1
tuih-yoeihthlaang	1
tuihalh	4
tuihawi	2
tuihawm	1
tuihkung	33
tuihna	4
tuihyoeih	2
tuihyoeih-thlaang	10
tuihyoeihnu	2
tuihyoeihthlaang	131
tuii	1
tuiileh	2
tuiileh-kap	1
tuiilehkap	16
tuiilehna	1
tuikeeng	12
tuikha	3
tuikhal	1
tuikhu	2
tuikhur	4
tuilet	12
tuilii	35
tuilii-keeng	1
tuiliidung	1
tuiliikeeng	5
tuiliipui	4
tuiliw	7
tuiliwpui	1
tuiluung	3
tuiphu	5
tuirall	2
tuisambaak	2
tuisanglak	25
tuisangphaw	56
tuisii-am	1
tuisuepkung	2
tuitahna	1
tuitang	1
tuithaan	2
tuitunlii	44
tuitunliikeeng	1
tuium	4
tuiva	22
tuivakeeng	2
tuivapui	3
tuk	5
tukkung	1
tukung	4
tula	21
tulh	6
tum	28
tumpa	3
tumtee	12
tumthoeih	6
tumtui	4
tun	72
tung	13
tungpui	1
tungsep	3
tunna	15
tunsakkung	1
tuntah	1
tuntahna	1
tuu	52
tuu-im	1
tuuca	24
tuucano	1
tuudoen	15
tuueng	15
tuueng-aleng	1
tuui	11
tuui-ahaai	1
tuui-athlim	1
tuuk	90
tuukkiik	2
tuukna	1
tuul	13
tuum	1
tuumul	1
tuung	3
tuungrawm	2
tuungtang	1
tuuping	3
u	7741
ue	1
ueh	20
ueh-thaina	1
uehna	3
uehthaina	8
uekcuek	2
uekcuekla	1
uelh	4
uem	20
uemdoeh	1
uemna	4
uen	41
uenna	3
uep	4
uep-awm	53
uep-awmna	2
uepna	31
ueppang	11
ueppangkoei	1
ueppangla	1
ueppangna	4
ueptapna	1
uepvoet	2
uepvoetna	10
uet-eena	1
uett	13
uett-ee	2
uett-eena	15
uh	525
ui	6
uk	51
uk-bawi	1
ukbawi	33
ukkung	79
ukkungbawi	3
ukna	27
ukong	1
uktem	2
uktemkung	7
um	4
um-am	1
ung	17
ungna	6
ungrawm	12
ungrawmdung	4
up	25
upadi	2
upna	4
uuet	3
uum	1
uup	2
va	177
vaa	63
vaa-aca	4
vaai	1
vaan	236
vaana	5
vaang	25
vahhai	1
vai	249
vai-at	2
vaih	3
vaikhat	6
vaikhatla	1
vaiking	2
vaina	18
vaitaw	19
vaitawca	1
vaitawtaal	1
vak	1
valh	1
van	853
van-at	1
van-thlaang	4
vang	9
vangca	12
vangg	8
vangnau	7
vangpui	2
vanthlaang	174
varaamcaang	9
variit	5
vat	22
vatkung	1
vawh	4
vawhphueih	6
vawkk	5
vawkveek	2
vawm	1
vawn	4
vawn-um	2
vawng	8
vawng-up	4
vawngka	1
vawngkulh	10
vawngpui	1
vawngthawhka	1
vawngup	12
vawva	1
ve	4
vee	4
veel	42
veelna	8
veh	1
ven	1
veng	225
veng-ah	2
veng-kah	2
vengah	1021
vengkah	39
vet	1
vetih	472
vetkat	2
vi	2
viil	2
vik	10
vin	8
voe	1
voeh	1
voehvoeh	2
voei	39
voeih	27
voeihih	3
voeihihna	2
voeihna	1
voeithum	6
voeithumna	1
voeivaang	2
voek	1
voekk	1
voel	10
voelh	2
voem	9
voemtoei	11
voemtoeina	5
voet	4
voetna	14
vueihacang-ing	3
vueihang	1
vueinaw	1
vuelh	4
vuen	2
vuenvai	2
vui	14
vuina	1
vung	5
vungna	1
vupaang	5
vuut	1
ya	58
ya-ngaa	3
yaa	1
yaai	2
yaak	331
yaakming	81
yaakmingna	9
yaakna	18
yaal	4
yaalna	1
yaanghoep	3
yaaw	1
yaawl	17
yaawlna	5
yah	22
yah-laat	1
yahawh	194
yahawhla	2
yahawhna	1
yahdeng	1
yahdengla	1
yahhui	1
yahhui-vuen	2
yahhuivuen	46
yahhuivuen-reetna	2
yahna	10
yahnih	11
yahpawh	2
yahpawhna	3
yahtaal	1
yai	3
yak	13
yakhat	19
yalii	4
yalpaw	1
yalpawla	4
yalpawna	2
yam	2
yan	20
yarau	10
yaraula	8
yareet	1
yarh	5
yaruk	1
yat	2
yathum	3
yauh	1
yavaih	1
yawh	2
yawkk	20
yawl	6
yawlca	7
yawm	97
yawmna	2
yawn	2
yawng	7
yawngdiik	1
yawp	1
yeen	11
yeenna	1
yeh	27
yehna	1
yet	2
yiin	47
yiing	1
yiinna	44
yiinthuem	4
yiit	2
yiitca	2
yiitkoek	1
yilh	16
yin	18
yingkah	1
yingreelna	1
yingyawi	19
yingyawina	1
yingyelh	1
yingyo	4
yinpahna	2
yip	3
yitt	2
yo	12
yo-akam	1
yoe	4
yoeh	17
yoehca	7
yoei	8
yoeica	1
yoeih	22
yoeihna	6
yoeii	30
yoeiica	1
yoeiina	1
yoeikooek	1
yoeikung	5
yoek	23
yoeyah	42
yoeyahla	19
yok	3
yokna	1
yong	1
yooei	17
yotheen	71
yotheenna	38
yu	102
yu-aca	8
yue	20
yueh	3
yuei	1
yueng	12
yuengah	10
yuengla	16
yuh	1
yulokung	13
yului	6
yuluina	4
yuluipoei	3
yum	3
yun	24
yuna	24
yung	17
yunghuut	1
yungim	9
yungimpui	1
yunyan	23
yut	52
yutlawina	1
yutna	6
yutt	1
yuu	14
yuu-aca	1
yuuk	1
yuukhap	5
yuukung	1
yuun	7
yuunna	1
yuuruui	4
yuuruuina	1
yuusang	1
yuvaa	28
‘	287
’	282
“	2138
”	1972
