'thlaang	1
(A	1
(A-u	1
(Aaten	1
(Ahih	3
(Ahimi	3
(Amah	1
(Asoengna	1
(Atak	1
(Atloe	1
(Aw,	1
(Barabbas	2
(Caciim	2
(Caphee	2
(Efesa	1
(Filip	2
(Galili	1
(He	13
(Hebru	1
(Hisa-haldoel	1
(Immanu-el	1
(Jastas	1
(Jesuh	5
(Josep	1
(Judah	1
(Judas	2
(Kaantaak	1
(Kaimi	1
(Khrih	1
(Klaudias	1
(Levi	1
(Lungpeel	1
(Makdalin	1
(Mark	1
(Melkhizedek	1
(Meri	1
(Messiah	1
(Metihtiah	4
(Na	1
(Nangmi	1
(Pathen	1
(Pawl	1
(Phunkuup	1
(Piter	4
(Sadusi	1
(Sairin	1
(Siloam	1
(Simon	1
(Te	10
(Tede	1
(Thlaang	1
(Thlaanghing	1
(Thlaangmuuem	1
(Thuingaihna	1
(Tiberias	1
(Yahhuivuen	1
(a	4
(apueh	1
(atue	1
(ca	1
(caphee	1
(he	2
(kamah	1
(khaaw	1
(te	3
(tede	1
(thui	1
(thuingaihna	1
(ukkungbawi	1
(“Nangmi	1
-	6
A	252
A-u	155
Aaidui	1
Aainu	2
Aana	7
Aaron	3
Aaten	5
Abaddon	1
Abel	7
Abiatha	1
Abijah	2
Abijah,	1
Abilen	1
Abiud	1
Abiud,	1
Aboetna	9
Abraham	96
Abraham!	1
Abraham,	6
Acakla	1
Aceh	1
Aciim	9
Aciimphanla	1
Acoeih	3
Acoeng	1
Acuek	5
Acuekca	2
Adam	14
Adangkah	1
Adauben	2
Addi	2
Adiw	1
Admin	2
Adramitiam	1
Aenon	2
Ahaam	1
Ahaamca	6
Aham	1
Ahan	1
Ahaz	1
Ahaz,	1
Ahih	557
Ahimi	525
Ahong-ahii	1
Ahuep	1
Ahuepla	3
Ahuertuela	1
Ahukhueng	3
Aisi	1
Aka	35
Akabas	2
Akakk	1
Akhaia	11
Akhaikas	1
Akhim	1
Akhim,	1
Akhuiben	2
Akrippa	6
Akrippa!	2
Akrippa,	2
Akrippas	1
Akuila	6
Akuila,	1
Alakvai	1
Alekzandar	6
Alekzandria	4
Alfias	5
Aluen	1
Amah	52
Amami	14
Ambawpkung	3
Ame	4
Amekidon	1
Amen	1
Amen!”	1
Amen.	20
Amfipolis	1
Amik	2
Amminadab	3
Amminadab,	1
Amon	1
Amon,	1
Amos	2
Ampliatas	1
Amu-ati	2
Ana	12
Anaang	1
Ananias	9
Andronikas	1
Andru	7
Andru,	3
Andru;	2
Angki,	1
Angparawt	1
Anias	2
Anna	1
Annas	4
Anoekbuet	3
Antammu	2
Antiok	22
Antiok,	2
Antipas	1
Antipatris	1
Apa	1
Apa,	1
Apabe	1
Apahihna	1
Apaliina	1
Apasarihna	1
Apathum	1
Apathumna	1
Apa”	1
Apellis	1
Aphu	3
Apollion	1
Apollonia	1
Apollos	11
Apphia	1
Appias	1
Apueh	1
Arabia	3
Areopakas	1
Arimatia	4
Aristarkas	4
Aristarkas,	1
Aristobulas	1
Aritas	1
Arkhelas	1
Arkhipas	2
Arni	2
Arpaksad	2
Artima	1
Artimis	5
Aruem	1
Asa	1
Asa,	1
Asan	1
Asangkoek	1
Asaw	2
Asawkah	2
Asdod	1
Asher	2
Asia	18
Asinkritas,	1
Asoeng	5
Asoep	1
Asos	2
Atak	41
Ataktang	14
Ataktang!	1
Athaih	2
Athe	5
Athe-arana	1
Atheen	4
Atheenla	1
Athetheen	1
Athing	1
Athla	1
Athum	2
Atliing	1
Atloe	21
Atong	1
Attalia	1
Atue	9
Avan	1
Avoeihihna	1
Avuen	28
Aw,	1
Awk	4
Awkastas	1
Awkdoen	2
Awl	12
Awl-tak	1
Awlcal	1
Awlceet	1
Awlcekbawi	1
Awlcekkung	1
Awlcekna	22
Awlcuina	1
Awlhuep	1
Awlkam	2
Awlkamna	1
Awlmueh	1
Awlpeek	3
Awlpui	1
Awlpuungna	3
Awltak	14
Awlthang	83
Awlthe	1
Awl”	1
Awm	7
Awmngaih	5
Awm’	1
Awm”	2
Ayoeica	1
Ayoela	1
Azor	1
Azor,	1
Babilon	12
Bai-naak	1
Baibal	1
Baiyaan	1
Balaam	4
Balak	1
Baptisma	26
Bar-Jesuh	1
Barabbas	9
Barak,	1
Barnabas	35
Barnabas,	1
Barsabbas	1
Bartalomiu	1
Bartalomiu,	2
Bartalomiu;	1
Bartimias	1
Bawi	68
Bawi,	2
Bawi,”	1
Bawi-ngawlhcoen	1
Bawi-pa	3
Bawihaam	1
Bawilen	4
Bawimanghai	1
Bawingawlhcoen	6
Bawipa	483
Bawipa!	9
Bawipa!’	1
Bawipa!”	2
Bawipa,	12
Bawipa?”	1
Bawipa’	1
Bawmkung	3
Bawmkung,	1
Bawt	1
Beelzebul	8
Benjamin	4
Beor	1
Berea	5
Berikhiah	1
Berni	3
Betfat	3
Bethani	14
Bethlehem	8
Betsaida	6
Betsaida,	1
Betzatha	1
Bih	1
Bii	12
Biibina	2
Bitinia	2
Blastas	1
Bo	1
Boanerzi	1
Boaz	4
Boe	1
Boehoeng	1
Boengha	1
Boengloeng	1
Boenhui	3
Bokna	3
Bokna-thaang	1
Bueh	15
Buh	7
Buhlawi	1
Ca	6
Ca-anau	3
Caak	3
Caam	1
Caamna	1
Caang	5
Caangkung	1
Caangthaih	1
Caangti	10
Caboi	2
Cabu	1
Caciim	120
Cadawng	7
Caipras	1
Camaw	16
Camawca	1
Camoe	2
Cangpueikung	2
Cangpueina	2
Cangthok	1
Capa	218
Capa!	2
Capa!”	1
Capa,	6
Capat	1
Caphee”	1
Cawh,	1
Cayin	1
Celtuih	25
Cet	5
Ciim	108
Ciim-acaihna	1
Cilicia	7
Cinghuetaang	1
Ciya	1
Coengg	1
Coplap	1
Cuihhoena	1
Cuihna	7
Cuihna,	1
Cuk-halh	2
Cuk-halhna,	1
Cungpoelh	1
Dalmanutha	1
Dalmatia	1
Damaris	1
Damaskas	14
Dan	1
Dawr	1
Dekapolis	2
Dema	1
Demas	2
Demetrias	3
Deniel	1
Derbe	4
Devid	58
Devid,	1
Dilai	65
Dilai,	1
Dionisias	1
Diotrifi	1
Doeng	1
Doengna	2
Doengna,	1
Doenkung	1
Dorkas	2
Drusilla	1
Duek	2
Duekna	10
Duekna,	1
Duet	1
Dum	7
Dumkhuehkung	2
Dungyan	5
Eba	2
Efarim	1
Efesa	19
Efesa,	1
Elan	1
Eli,	1
Eliakim	3
Eliakim,	1
Eliazar	1
Eliazar,	1
Elijah	27
Elijah,	1
Elimas	2
Elisha	1
Eliud	1
Eliud,	1
Elizabet	12
Elizer	2
Elmadam	2
Eloi,	1
Emmau	1
Enok	5
Enos	2
Eodia	1
Epafras	3
Epafroditas	2
Epenetas	1
Epikuras	1
Er	2
Erastas	2
Esau	3
Esli	2
Etiopia	2
Evi	2
Fanu-el	1
Farasi	99
Farasibu	1
Fibi	1
Fikela	1
Filadelfia	1
Filemon	1
Filemon,	1
Filik	8
Filip	32
Filip,	3
Filip?	1
Filipi	7
Filitas	1
Filolokas	1
Finik	2
Fitas	15
Flekon,	1
Fonicia	3
Fonicia,	1
Fotunatas	1
Frikia	3
Gabriel	2
Gadara	1
Galati	6
Galili	77
Galili!	1
Gamaliel	3
Gaza	1
Gennesaret	2
Gental	122
Gog	1
Golgota	2
Golkota	2
Gomorrah	4
Haa	1
Haapang	1
Hagar	3
Hai	4
Hai-im	1
Haibe	1
Haihli	1
Haiim	1
Haila	1
Hailam	2
Hamla”	1
Hamokin	1
Hamor	1
Haran	2
Harmas	1
Harmas,	1
Harmis,	1
He	371
He-tila	1
Hebru	12
Hebru,	1
Heemtekna	1
Heli	2
Hell	4
Herapolish	1
Herod	62
Herodias	7
Herodion	1
Hezekiah	1
Hezekiah,	1
Hezron	3
Hezron,	1
Himanias	1
Himbai	3
Himenia	1
Hin	26
Hinaak	1
Hingna	8
Hingthun	3
Hingthuntaang	1
Hinreet	1
Hinruk	2
Hinyah	6
Hisa	1
Hoeikhangna	1
Hoem	4
Hoett	1
Hosanna!”	1
Hosi	1
Hubang	1
Huen	11
Huen,”	1
Huen”	1
Huertue	1
Huet	2
Huh	1
Huhai	3
Huham	5
Huhthlaam	2
Huihthlutna	1
Hukhueng	16
Hulaa	3
Hutaa	17
Hutaaca	6
Hutung	9
Idumia	1
Ikoniam	5
Ikoniam,	1
Im	11
Imbe	1
Imcoen	1
Imkhui	1
Imkhuikaw	2
Imkung	4
Imlui	1
Immanu-el	1
Imphu	2
Imsakung	2
Imthloeih	1
Isaiah	25
Isak	20
Isak,	3
Iskariot	7
Iskariot,	4
Israel	92
Israelca	1
Issakar	1
Itali	4
Ituria	1
Iyipt	38
Jairu	9
Jakob	27
Jakob,	2
Jambri	2
Jannai	2
Janni	2
Jared	2
Jason	5
Jaspa	3
Jastas	2
Jeem	34
Jeem,	7
Jehoiakhin	2
Jehoshafat	1
Jehoshafat,	1
Jepta,	1
Jeremiah	3
Jeriko	7
Jerubbabel	3
Jerusalem	138
Jerusalem!	2
Jerusalem,	1
Jesi	3
Jesi,	1
Jesuh	1776
Jesuh!	4
Jesuh,	6
Jesuh”	1
Jezebel	1
Jo-el	1
Joanan	2
Joanna	1
Joanna;	1
Jobah	1
Joda	2
Johan	161
Johan,	5
Johan,”	1
Johan;	1
Jonah	9
Jonam	2
Joppa	12
Joram	1
Joram,	1
Jordan	15
Jorim	2
Josek	2
Josep	53
Josep,	4
Joshua	5
Josiah	1
Josiah,	1
Jotham	1
Jotham,	1
Jubulas,	1
Juda	1
Judah	290
Judah,	1
Judahthlaang	1
Judas	33
Judas,	1
Judia	43
Julia,	1
Julias	2
Junias	1
Jutikas	1
Ka	144
Kaa	1
Kaantaak	34
Kaantaakpoei,	1
Kad	1
Kai	272
Kai,	1
Kaia	1
Kaia,	1
Kaia;	1
Kaiafas	8
Kaiafas,	1
Kaias	2
Kaihih	2
Kaimi	101
Kain	4
Kainan	2
Kala-uk	3
Kallio	3
Kamah	12
Kamyin	2
Kan	2
Kanaa	4
Kanaan	3
Kapernaum	17
Kapernaum!	1
Kappadocia	2
Karpas	1
Kauda	1
Kavan	7
Kaw	1
Kawhuet	1
Kawlkalh	18
Kawlkalhca	3
Kawpoekrai	1
Kawrin	9
Kawthe	1
Kawthena	1
Kenan	2
Kenisaret	1
Kenkhria	2
Kerasa	2
Ketsaman	1
Khaaw	2
Khat	1
Khatsut	8
Khaw	27
Khawboe	3
Khawcuuk,	1
Khawdawp	2
Khawdeng	5
Khawhin	52
Khawhin’	1
Khawhipuempa	1
Khawhumm	2
Khawkheem	1
Khawlaw	2
Khawlawng	1
Khawmik	2
Khawpui	17
Khawpui,”	1
Khawsoeih	81
Khawthaih	1
Khawvaang	1
Khawyiin	2
Khios	1
Khloe	1
Khoek	1
Khoelh	7
Khonsil	19
Khow	1
Khowkheem	1
Khowmuek	1
Khrih	563
Khrihca	38
Khrihcabu	54
Khrihcabu,	1
Khusa	1
Kideon,	1
Kidron	1
Kish	1
Klaudia	1
Klaudias	1
Kleopas	1
Klimen	1
Klopas	1
Koehna	1
Koek	8
Koekthoek	1
Koep	2
Kolosa	1
Kong	3
Korah	1
Korazin	1
Korazin,	1
Korban	1
Kornilias	9
Kos	1
Kosam	2
Kresen	1
Krik	18
Krispas	2
Kristol	1
Krit	6
Kuirang	8
Kuirinias	1
Kum	11
Kut	1
Kutcabuen	1
Kutdo	2
Kutsai	1
Kutsaimuei	3
Kuum-akett	1
La	1
Laa	1
Laai	1
Lacano	2
Lai	1
Laiba	3
Laipai	1
Laithawl	1
Laitheen	2
Lakueng	1
Lakuengna	1
Lama	2
Lamek	2
Lamhacuek	20
Lamhacuek-la	1
Lamhacuekla	6
Lasea	1
Latin	1
Laudisia	6
Law	8
Lawng	2
Lawngpueng	7
Lawngpui	9
Lawngteng	2
Lazaruh	20
Lenduet	1
Levi	21
Libia	2
Licia	1
Lidda	4
Lidia	2
Likluei	1
Likonia	2
Linu	1
Lisanias	1
Lisias	3
Listra	5
Listra,	1
Lo	6
Loehlang	1
Loehlangna	3
Lohuen	1
Loisi	1
Lok	2
Lokhuehkung	2
Longhoi	1
Lot	4
Lotoen	2
Lotoenkung	1
Lowng	9
Lucias	1
Lucias,	1
Luciik	7
Luka	3
Lukih	1
Lum-up	1
Lumlai	2
Lung-oena,	1
Lungbui	1
Lungdangsuem	1
Lunghiim	1
Lungkeh	1
Lungna	7
Lungrawng	3
Lungto	1
Lungvatna	1
Luu	2
Maath	2
Macidonia	24
Magog	1
Mahalaleel	2
Maikal	3
Makadan	1
Makdalin	8
Makdalin,	4
Makedonia	1
Malkhas	1
Malta	1
Mami	169
Manaen	1
Manason	1
Manasseh	2
Manasseh,	1
Manghai	4
Mangmu	5
Marana	1
Marang	8
Maranglengg	1
Mark	9
Mark,	1
Marta	12
Mattatha	2
Mattathias	4
Matthai	4
Matthai,	3
Matthan	1
Matthan,	1
Matthat	4
Mattias	2
Mawtkung	5
Maya	60
Me	5
Media	1
Meditarenian	1
Meh-ngawnna	1
Melia	2
Melkhi	4
Melkhizedek	10
Menna	2
Meri	64
Meri,	1
Mesopotamia	1
Mesopotemia	1
Messiah	68
Messiah,	1
Metaang	1
Metihtiah	250
Metihtiah,	14
Metihtlukla	1
Metila	18
Metuek	1
Metuselah	2
Meveng	3
Mevengah	2
Midian	1
Mik	5
Mikpum	5
Militas	3
Mincang	2
Mincanghi	3
Ming	3
Mingnawh	1
Mingpueikung	1
Mira	1
Misia	2
Misur	5
Misurtui	2
Mitilin	1
Mob	1
Moenih	1
Molek	1
Mosi	102
Mueirihtamyiin	1
Muekdah	1
Muithla	298
Muithla,	1
Muui	2
N'cui	5
N'cuiveng	1
N'hoett	1
N'hu	13
N'sai	1
N'tek	1
N'ti	1
N'tu	30
Na	121
Naaman	1
Nahor	2
Nahshon	1
Nahshon,	1
Nahum	2
Nain	1
Nakkai	2
Namah	16
Namami	11
Nan	1
Nang	135
Nangmi	535
Naptali	3
Nashon	2
Nasisas	1
Nathan	2
Nathanael	6
Nawh	4
Nawnna	1
Nazaret	24
Nazarin	1
Neapolis	1
Neri	2
Nga	4
Ngaihang	2
Ngaimawng	2
Ngaimawngna	3
Ngaithuen	5
Ngau-athuu	1
Ngawn	3
Ngocou	1
Ngun	1
Nidas	1
Nikanor,	1
Nikodemu	5
Nikolas	3
Nikopolis	1
Nimfa	1
Nineveh	3
Nirias	1
Noah	10
Noekdakna	2
Noekna	1
Nu	2
Nu-apa	2
Nutakhong	2
Obed	4
Oe,	1
Oeih!	2
Oeih,	2
Oekk-thloen	1
Oekthloen	1
Oekthloenna	3
Oelhtaih	2
Oengca	10
Oengna	13
Oengnakungpui	1
Olif	14
Olimpas	1
Onisiforas	1
Onisimas	4
Onisitoras	1
Pa	224
Pa!	7
Pa!”	1
Pa,	18
Pa:	1
Paca	1
Paha	1
Pahaam	7
Pahihna	1
Paipi	5
Pakhat	15
Palik	1
Pamfilia	5
Papa	2
Paphos	2
Paradis	1
Parmenas,	1
Patang	3
Patara	1
Pateng	51
Pateng,	1
Pathen	2142
Pathen!	1
Pathen,	23
Pathen,’	1
Pathen”	1
Pathum	1
Patia	1
Patmos	1
Patrobas,	1
Patuer	3
Pawl	229
Pawl,	4
Pawlas	1
Pekbona	1
Pelek	2
Pengsara	2
Pentikos	2
Perez	4
Perka	3
Perkamum	1
Perkamum,	1
Persis	1
Peter	1
Phaih	1
Phaih”	1
Phe	1
Pheksa	1
Phekung	1
Phuel	2
Phun	1
Phung	3
Phung-alam	2
Phung-awl	6
Phungawl	224
Phungawl,	1
Phunkuup	3
Pilat	73
Piras	1
Pisidia	4
Piter	199
Piter,	9
Piter:	1
Poei	40
Poek	2
Poekna	3
Pontas	2
Pontias	4
Porcias	1
Priscilla	7
Prokoras,	1
Pubilia	2
Puden,	1
Puei	1
Pui	7
Pum	14
Pumsa	3
Pumtaksa	1
Puteoli	1
Raai	2
Raaibawi	20
Raaithe	20
Raaithe,	1
Raal	2
Raalbawi	4
Raalbawipa	9
Raalkap	16
Raalkapbu”	2
Rachel	1
Rahab	2
Rahab),	1
Raih	1
Raina	2
Raina,	1
Ram	83
Ram,	1
Ramhum	2
Ramsa	4
Ramsahing	1
Ramsatlung	1
Rangpui	2
Rawkk	1
Rawnu	2
Rawtui	1
Rebekka	2
Reem	1
Reenna	4
Reenna,	1
Reh-im	1
Rehoboam	1
Rehoboam,	1
Rekium	1
Rengse	1
Rephan	1
Resa	2
Rih	2
Rih-awm	1
Riim-im	11
Riimtuui	1
Riingding	1
Riu	2
Riubin	1
Roda	1
Rodis	1
Roengthaai	2
Roepna	1
Rom	50
Ropangna	1
Ruep-awm	1
Ruep-awmna	1
Ruh”	1
Rui	2
Rungrah	1
Rutas	2
Ruth),	1
Ruultluung	8
Saam	5
Sabbath	55
Sadusi	15
Safira	1
Sai	3
Saika	1
Saikung	4
Saina	1
Saipras	7
Sairi	1
Sairin	5
Saithaina	2
Sal	8
Salamis	1
Salem	2
Salim	1
Salmon	4
Salmon,	1
Salome	2
Samari	7
Samaria	16
Samarna,	1
Samos	1
Samotarek	1
Samsen	2
Samson,	1
Samu-el	3
San	1
Sangluel	2
Sarah	4
Sardis	2
Sardis,	1
Sathueng	2
Sathueng,	1
Satluung	9
Sausi	3
Saw	1
Sawl	28
Sawl!	3
Sawl,	3
Sawmlii	1
Sawsangkoek	1
Saya	4
Saya!	1
Saya,	3
Seen	3
Seitan	64
Seitan,	1
Sekunda;	1
Semin	2
Sengcamoe	1
Sengpahrang	63
Sengpahrang,	2
Sengpahrang,”	2
Sengpahrang.	1
Sengpahrang”	1
Serkias	1
Seruk	2
Seth	2
Sharon	1
Shealtiel	3
Shealtiel,	1
Sheba	2
Shekhem	1
Shelah	2
Shem	2
Sidon	13
Sifas	1
Siibawi	3
Sikding	1
Silas	25
Silas,	1
Silicia	1
Siloam	2
Silukia	1
Simeon	9
Simon	63
Simon!	1
Simon,	5
Simon;	1
Sinai	5
Sinakok	19
Sintikhe,	1
Sirakas	1
Siria	10
Sisaria	19
Skeva	1
Sodom	6
Sodom,	1
Soeng	2
Soeng,	1
Soeprep	8
Solomon	12
Sopatar,	1
Sosipater	1
Sostenes	2
Sping	2
Stakhis	1
Stefanas	1
Stefanas,	1
Stefen	14
Stefen,	1
Stetanas	1
Stoik	1
Suek-halhna	1
Suekna	1
Suenkung	1
Sui	1
Sui,	1
Sum	1
Susanna	1
Taakung	5
Taana	1
Tabita	1
Taddias,	1
Tadias;	1
Tah	3
Tahe	98
Taiar	9
Taikhikas	3
Takawi	11
Talawng	1
Tamar),	1
Tangka	10
Tarsas	4
Tattloel	1
Tawhsina	1
Tawlru	7
Tawmas	9
Tawmas,	3
Tawngha	25
Tawngpa	6
Tawngpaca	1
Te	678
Te-coengah	1
Teah	3
Teahtah	1
Teahtah,	1
Teberias	2
Tecakhaw	16
Tecakhaw,	2
Tecoegah	1
Tecoeng	76
Tecoengah	462
Tecoengah,	8
Tedawngah	581
Tedawngah,	15
Tede	602
Tede,	52
Tempal	107
Terah	2
Tertias	1
Tertullas	2
Tesalon	10
Tete	6
Tetih	80
Tetihvan	2
Teveng	29
Tevengah	126
Tevengca	1
Thaai	1
Thaangtheenna,	1
Thaidut	3
Thaih	1
Thaihu	21
Thangthuina	1
Thangvuen	1
Thapang	1
Thara	13
Tharakoek!	1
Tharana’	1
Thatlawh	3
Thawh	4
Thawhka	9
Thawlh	5
Thawlhna	10
Thawlhpalhna	1
Thayoeidoh	1
Thayong	1
The	3
Theen	78
Theen,	4
Theenduet	1
Theenna	1
Then	1
Thena	1
Thiide	1
Thiirui	1
Thik	1
Thin	1
Thingkha	1
Thingkung	9
Thinglam	10
Thingsa	1
Thinkaw	2
Thinsan	1
Thla	2
Thlaang	187
Thlaang-theen	1
Thlaangcal	1
Thlaangciim	1
Thlaangcuih	2
Thlaangdoeng	7
Thlaangduek	11
Thlaangha	1
Thlaanghalh	1
Thlaanghalhnu	3
Thlaanghing	98
Thlaanghuuen	1
Thlaanglen	1
Thlaangngau	1
Thlaangngawn	1
Thlaangno	1
Thlaangphun	7
Thlaangping	54
Thlaangpooeng	1
Thlaangsoep	1
Thlaangthaipalat	1
Thlaangthawlh	4
Thlaangthe	11
Thlaangtim	1
Thlaangtlo	4
Thlaangtloe	31
Thlaangvaang	1
Thlaangvat	1
Thlakkung	1
Thlam	1
Thlann	3
Thlanntoet	1
Thlawnkung	11
Thlawnna	1
Thlawnna,	1
Thlem	1
Thlemben	9
Thlembuh	3
Thlemhah	2
Thliing	2
Thliingkung	1
Thlipui	3
Thloep	1
Tho	7
Thoemthaina	1
Thong	3
Thongtla	1
Thuh-elh	1
Thui	2
Thuicaihna	1
Thuidoetna	1
Thuina	4
Thuingaihna	1
Thunkha-thunthlimna,	1
Tiatira	3
Tiatira,	1
Tiberias	1
Tih	10
Tihin	10
Tihnawhtah	3
Tikhikas	1
Timas	1
Timon,	1
Timote	27
Timote,	2
Tiofilas:	1
Tirannas	1
Titas	14
Titas,	1
Titias	1
Tlaang	14
Tlaangsawm	6
Tlamhi	1
Tloeng	6
Tokcaliik	1
Tolimas	1
Tong-aa	1
Tongmang	1
Traifina	1
Traifosa	1
Trakhonitis	1
Troas	6
Trofimas	3
Tu	1
Tudas	1
Tui	6
Tuibaap	1
Tuih-yoeih	1
Tuihyoeih-thlaang	1
Tuihyoeihthlaang	4
Tuikeeng	1
Tuilii	6
Tuilii-keeng	1
Tuiliipui	3
Tuiliw	1
Tuilong	1
Tuisanglak	1
Tuisangphaw	7
Tuitunlii	7
Tuivapui	1
Tuivatui	1
Tukhikas	1
Turi	1
Turon	2
Tuu	2
Tuuca	26
Tuudoen	9
Uelh	1
Uep-awm	1
Uepvoet	1
Uepvoetna	2
Uett-eena	1
Ui	1
Ukkung	2
Ukkungbawi	1
Ungrawmdung	1
Urbanas	1
Uriah	1
Uzziah	1
Uzziah,	1
Va	3
Vaa	3
Vaa-aca	2
Vaan	72
Vai	1
Vaikhat	2
Vaitaw	1
Van	4
Vang-aak	1
Vangca	1
Vanthlaang	32
Varaamcaang	2
Variit	1
Vawngkulh	1
Voei	7
Voeikhat	2
Voetna	1
Vung	1
Yaakna	2
Yahawh	1
Yahhuivuen	6
Yahna	1
Yan	9
Yarh	4
Yeh	1
Yiin	7
Yiinna	6
Yiinthuem	2
Yiinthuemtaang	1
Yilh	3
Yin	1
Yotheen	1
Yu	3
Yu-aca	2
Yufratis	1
Yulokung	3
Yului	1
Yunis	1
Yuu	1
Yuvaa	2
Zadok	1
Zadok,	1
Zaion	5
Zakia	4
Zarefat	1
Zebedi	12
Zebulun	2
Zekhariah	14
Zenas	1
Zerah	1
Zerubbabel,	1
Zias	2
a	13604
a-alh	1
a-im	10
a-ngawhaa	1
a-u	426
a-u,	2
a-u?	6
a-u?’	2
a-u?”	5
aai	10
aakat	1
aal	4
aalna	3
aamahkhan	3
aamahkhanla	1
aamahkhanna	2
aan	1
aana	127
aang	27
aang.	1
aangna	81
aangna,	1
aat	13
aathamala	3
aatkung	1
aawm	5
aawm.	2
abah	10
abang	4
abat	3
abauh	1
abaw	1
abaw-ava	1
abawk	7
abawkla	1
abecala	4
abeek	3
abeel	2
abehuepla	1
abela	3
abepirla	5
abetoet	5
abetoetla	2
abetoetna	1
abo	13
abo,	1
abobo	1
aboeih	5
aboen	1
aboenna	1
aboet	31
aboetkoek	1
aboetna	29
aboettoe	5
abohlang	2
abohlangla	1
abokoek	2
abuh	1
aca	1
acaam	2
acaam.	1
acaan	1
acaang	3
acaangla	1
acaangna	1
acaawng	1
acah	5
acah!	1
acah.	1
acahna	2
acahna,	1
acai	3
acaih	16
acaihla	6
acaihna	1
acaihpanla	1
acairaula	5
acak	6
acakcala	2
acakla	43
acakna	6
acal	1
acang	1
acap	1
acau.	1
acawng	1
acek	8
acek-aneh	1
acem	2
aciim	50
aciim,	1
aciimbiit	2
aciimbiitla	3
aciimcaih	5
aciimcaihla	1
aciimcala	2
aciimla	13
aciimna	2
aciimphanla	23
aciimphanna	1
aciimsuekla	1
aciimthlaula	4
aciingna	2
acingrang	1
acoeih	5
acoeihpokla	2
acoeng	1
acoengg	6
acoenggna	2
acoyah	1
acuek	12
acuekca	23
acuemsuekla	1
acuep	3
acuk	1
acungkuem	5
acuui	1
adah	4
adahna	1
adak	3
adan	3
adan.	2
adang	11
adangkah	6
adangla	8
adap	4
adau	7
adauben	37
adaubenla	15
adaw	1
adawng	3
adawng,	1
adeng	1
adeuhna	1
adiik	6
adiikca	1
ading	21
ading-apuek	1
adingruena	1
adingsuekla	2
adiw	11
adoem	1
adoeng	2
adoeng!	1
adoengla	18
adu	1
adung	4
adungkoek	3
adungla	3
aduul	1
ah	3692
ah,	57
ah,”	1
ah.	1
ah:	2
aha	1
aha-ata	1
ahaai	2
ahaal	1
ahaalna	2
ahaam	3
ahaamca	130
ahaamkoek	1
ahaang	2
ahah	3
ahahcala	1
ahahla	5
ahai	1
ahaitang	1
ahalh	3
ahalh!”	1
ahalh.	1
aham	2
ahan	17
ahana	1
ahang	1
ahanla	1
ahar	3
ahawna	1
aheem	4
ahel	3
ahel,	1
ahella	1
ahelna	2
ahem	2
ahemkoek	2
ahemla	1
ahemna	1
ahi	1
ahih	1107
ahih:	1
ahii	3
ahiing	1
ahimi	1255
ahinghoek	1
ahmoi	1
ahoei	4
ahoelh.	1
ahoeng	2
ahoengna	1
ahoerpoengla	3
ahoett	2
ahong	5
ahong-ahii	2
ahongla	1
ahonn	1
ahooep	2
ahot	1
ahu	4
ahu-aham	2
ahue	1
ahuemm	2
ahuen	43
ahuep	9
ahuep-ahella	1
ahuepla	26
ahuepla,	1
ahuertuela	3
ahuett	1
ahukhueng	2
ahula	3
ah’	1
ah”	2
ai	295
ai!	32
ai!?	1
ai!’	1
ai!”	17
ai,	220
ai,’	15
ai,”	123
ai.	803
ai.)	1
ai.’	14
ai.”	94
ai.”)	1
ai:	13
ai;	107
ai?	119
ai?’	4
ai?”	52
aih	84
aih!	1
aih,	2
aih?	3
aih?’	1
aih?”	1
aihla	4
aih”	1
aisi	33
aisicumrii	1
aitleng	1
ai’	17
ai”	53
aka	3104
akaai	2
akaak	3
akaangna	1
akaanla	1
akai	3
akakk	3
akam	9
akamla	1
akang	2
akau	2
akaula	2
akavan	2
akawng	43
akawng-alam	3
akawng-alam,	1
akcak	2
akel	1
akhaan;	1
akhah	1
akhan	2
akhana	7
akhann	6
akhat	3
akhatben	1
akhing	1
akhoek	13
akhoekkoengla	2
akhoem	1
akhui	4
akhuiah	1
akhuiben	8
akhuila	3
akhum	1
akhup	3
akhuppalet	1
akhupplet	1
akhuu	11
akil	3
akoe	1
akoeih	1
akuek	3
akuem	1
akung	23
akung,	1
akungcuek	2
akungpui	3
akut	1
akuum	3
akuun	1
ala	3
alaang	1
alabasta	4
alai	2
alak	4
alakloe	8
alakloela	2
alakloena	3
alaklung	2
alakvai	1
alam	72
alam,	1
alan	3
alan-atang	2
alang	3
alangna	1
alat	1
alatna	11
alatna.	1
alawi	1
alawila	3
alawl	1
alawlh	2
alawng	1
alawng-a	1
alawng-ala	2
alawnha	1
alawnla	1
aleeng	2
aleengla	1
alen	2
alenduet	6
aleng	4
alenna	4
alentloe	14
alet	1
aletla	1
alh	5
alh.”	1
alh;	1
aling	4
alingdiik	1
alingduuk	1
alinghuih	1
alingna	1
alingsona	1
aloeih	1
aloela	21
aloes	1
along	10
alue	1
aluen	3
alungkir	3
am	5
amah	813
amahih	2
amaih	2
amaihla	1
amami	196
amangkhak	7
amangkhakla	9
amap	2
amaw-aka	1
amawl	8
amawng	2
ambawpkung	1
ame	43
ametis	1
ami	3
amilh	2
amlai	2
amlaiboeng	1
amoeng	1
amoengna	1
among	1
amu	1
amu-ati	6
amueih	1
amueihla	2
amueltuett	1
amuuem	2
an	9
ana	105
anaak	2
anaakna	1
anat	1
anatna	2
anau	17
anauh	6
anawng	2
aneh	8
anep	2
anep-anoeila	1
anepla	11
anepnoeila	1
aner	1
ang	313
angaai	1
angaih	12
angaih-hlangla	2
angaih-hlangla,	1
angaihhlang	1
angaihhlangla	38
angaihhlangla,	2
angaihla	1
angaw	1
angaw-aha,	1
angg	1
angki	17
angkithlep	1
angla	830
angla,	24
angoe	25
angoe,	1
angoe,”	1
angoe.	7
angoe;	1
angoena	4
angoe’	1
angtau.	1
angtoekla	6
anhaai	2
aniing	1
aningnoek	1
anna	6
anno	2
ano	1
anoca	5
anoeila	1
anoekbuet	2
anoekdak	1
anoen	5
antammu	5
antui	1
anuen	3
anuui	3
apa	1
apa-ngaana	2
apaai	1
apaangna	1
apabe	6
apabela	2
apabena	5
apah	1
apahihna	3
apai	4
apaliina	5
apam	1
apamna	2
apangtungna	1
apareetna	1
aparukna	4
apathumna	6
apau	1
apauna	1
apawmsang	1
apawn	1
apek	1
apha	31
aphaam	5
aphaamna	4
aphangla,	1
aphawh	1
aphe	5
aphoe	1
aphoei	1
aphoengna	1
aphong	1
aphu	51
aphueh	2
aphun	2
aphung	1
aphunphun	2
apit	4
apoei	5
apoei-oep	3
apoei-oepla	4
apoeih	1
apoeila	8
apoeioep	2
apueh	31
apuehla	5
apuehngaihna	1
apuek	2
apuekla	1
apuekna	1
apuer	1
apum	13
apumboeihla	2
apuung	9
apuungna	3
ara	10
ara,	1
ara.	1
araawng	1
arai	5
araila	1
aram	4
aramno	1
arana	2
arapcatla	2
araw	5
areel	1
arek	5
areng	2
arepla	5
ari	2
ari-amawng	7
arih	7
ariingna	1
aroeh	2
aroek	7
aroep	1
arong	1
aru-arii	1
aruem	14
arueng	1
arui	1
asa	4
asa-ataai	2
asah	2
asai	1
asal	6
asam	8
asam,	1
asan	16
asan-hlang	1
asang	14
asang,	1
asangduet	1
asanghlang	2
asangkoek	1
asangla	3
asangluelh	1
asangluepla	1
asangluet	1
asangna	1
asangsang	1
asanhlang	10
asanhlangla	5
asanla	2
asaw	21
asawah	1
asawah,	1
asawben	3
asawkah	3
asawla	1
asawm	9
asawm.	1
asawmla	2
asawsang	1
asep	4
asi	1
asoem	1
asoeng	59
asoengla	3
asoengla,	1
asoengna	5
asoep	13
asoepa	1
asoepbir	5
asoepbirla	6
asoepbirna	2
asoepcala	6
asoepla	12
asoepna	24
asue	2
asuek	4
asuekla	10
asuekna	4
asuengcala	1
asut	9
asut.	2
at	173
at,	6
ata	1
ataai	7
ataaina	1
ataak	1
ataalca	1
atah	1365
atah).	1
atah,	105
atah,”	1
atah:	1
atah;	3
ataih	9
atak	14
atakla	2
ataktang	30
ataktangla	21
atang	50
ataring	1
atawi	1
atawila	1
atawk	1
atawkk	4
atawng	2
atek	7
atek.	1
ateng	2
athaai	31
athaai,	1
athaaila	6
athaaithik	1
athaam	1
athaam,	1
athaang	2
athaanla	1
athai	6
athai-alat	1
athaih	33
athaih-apai	1
athaihna	1
athailat	1
athaina	1
athaithik	1
athal	9
athalla	3
atham	1
atham.	1
athap	10
athaula	1
athawh	1
athawkk	1
athawlhla	1
athawn	1
athawnna	1
athawnna,	1
athe	102
athe-ara	3
athe-arana	11
athe-eep	6
athe-theen	1
atheen	77
atheencala	4
atheenkoek	1
atheenla	50
atheenna	14
athekoek	1
athela	21
athetheen	14
athiipla	2
athing	2
athingpum	1
athla	17
athla.	1
athlaak	1
athlahlang	5
athlahlangla	5
athlai	1
athlala	6
athlam	1
athlana	5
athlathloei	2
athlathloeila	5
athlawng.	1
athlem	5
athloei	1
athloeila	2
athloeina	1
athloek	1
athloekcala	1
athloekla	15
athloen	2
athloep	1
athloepla	2
athloi	1
athlue	1
athlur	1
athoel	2
athong	2
athum	9
ati	3
ati-amu	2
ating	5
ating-atawk	1
ating-atawkk	2
atingtawkk	1
atlaak	1
atlaang	2
atlawh	9
atlawhhlangla	1
atlawhla	2
atleena	1
atliing	7
atliingla	3
atloe	211
atloe-abang	1
atloe-abangna	2
atloeih	1
atloela	24
atloetloe	6
atloetloela	5
atloe”	1
atluepna	1
atoe	2
atoeih	2
atoek	1
atoica	2
atoila	2
atong	2
atongcuekna	2
atongna	1
att	1
atue	187
atue-atang	3
atui	1
atungpui	1
atuueng	3
atuui	1
au	2
auh	27
ava	3
avaai	3
avaang	9
avaang-athal	1
avai	11
avaihla	1
avak	1
avan	467
avan-at	1
avanpila	4
avawk	1
avoeithumna	1
avoel	1
avoep	7
avoep.	1
avoet-na	1
avoetna	2
avooel	2
avuen	9
avui	1
aw	95
aw!	24
aw!,	1
aw!.	1
aw!”	3
aw,	36
aw,’	1
aw-vaa	1
aw;	5
aw?	222
aw?’	1
aw?”	94
awh	1
awh!	1
awi	3
awi-anaak	1
awi-anaak,	1
awikaw	3
awk	14
awkbuh	1
awkk	141
awkk,	2
awkkhawng	3
awkkna	1
awkkna,	1
awkknaa	1
awl	1410
awl,	11
awl-khuengkung	1
awl-thui	3
awlam	1
awlcal	5
awlcawm	8
awlcee	7
awlcee,	1
awlceet	1
awlcek	16
awlcekbawi	7
awlcekkung	13
awlcekna	73
awlcuina	8
awlding	6
awldoet	3
awldoetna	7
awlhang	1
awlhii	1
awlhong	4
awlhuep	34
awlkaa	8
awlkam	63
awlkamcuek	1
awlkamna	24
awlkha	10
awlkhueh	1
awlkhuengna	2
awllep	1
awllung	7
awlmueh	6
awlngaaina	7
awlpaveel	1
awlpeek	81
awlpeek,”	1
awlpeekna	2
awlphawng	4
awlpit	2
awlpoei	5
awlpui	36
awlpui.	1
awlpuikoek	1
awlpuila	17
awlpuung	4
awlpuungna	22
awlpuungna,	2
awlro	1
awltaap	7
awltaapna	3
awltak	126
awltak,	1
awlthang	183
awlthe	12
awltheen	4
awlthlaw	2
awlthui	38
awlthuikung	1
awlthuina	3
awlthuina,	1
awlthungna	2
awltlawh	1
awltloe	1
awltloek	2
awltloekna	13
awltuemm	1
awm	2690
awm!	13
awm!”	9
awm',	1
awm).	1
awm,	89
awm,’	4
awm,”	21
awm-ngaih	1
awm-ngaihna	1
awm.	367
awm.)	3
awm.”	15
awm:	17
awm;	47
awm?	14
awm?”	9
awmdamna	1
awmlii	1
awmna	215
awmna,	2
awmna?	1
awmngaih	152
awmngaih,	3
awmngaih.	7
awmngaih;	1
awmngaihcala	6
awmngaihkoehna,	1
awmngaihla	4
awmngaihna	45
awmngaihna,	1
awmpueina	1
awmroelh	1
awmsakkung	2
awmthang	3
awmtheen	15
awmtheenna	6
awmthoet	3
awmvai	2
awmvaivuen	1
awmyaal	4
awmyaalna	2
awm’	3
awm”	17
awng	52
awng,	2
awng.	1
awng;	1
awngna	4
awrh	1
awva	8
aw”	1
ayaaila	1
ayaak	1
ayaal	2
ayaalla	4
ayaawnna	1
ayah	2
ayahawh	5
ayahtoela	1
ayaihoella	1
ayak	1
ayak.	1
ayam	1
ayawl	8
ayawlca	11
ayawlkoek	1
ayawngna	1
ayeen	1
ayeenna	1
ayet	1
ayiit	7
ayiitca	1
ayiitkoek	3
ayoe	7
ayoei	2
ayoeica	6
ayoeii	5
ayoeii-repla	1
ayoeiila	1
ayoeiina	1
ayoeirepla	1
ayoek	1
ayoekna	1
ayoela	7
ayoeyah	3
ayoeyahla	3
ayuela	5
ayueng	1
ayuh	1
ayung	7
ayuu	3
ayuukhaan	2
ba	6
ba,’	1
ba.	1
ba?’	1
baai	1
baaipeen	1
baal	16
baal.	9
baal:	1
baal;	1
baalii	2
baan	4
baang	11
baang,”	1
baawl	1
baawlneeng	1
badai	1
badai!	1
badai!’	1
badai,	3
badai,’	1
badai,”	4
badai.	23
badai.”	8
badai;	2
badai’	1
badai”	10
badipla	1
bah	4
bai	42
bai,	1
bai-ana	1
bai-naak	1
bai.	1
baidung	5
bailing	1
bailoeng	7
bainaak	3
baipeen	3
baiyaan	7
balboel	1
balii	1
balkhawng	1
bang	45
bang,”	1
bang.	1
bangbuerh	3
bangtlang	3
bantang	51
banvoei	10
baptisma	83
basa	9
bat	2
bat.	1
batt	2
bauh	1
baw	14
baw-are	1
bawh	40
bawh-apaina	2
bawh?”	1
bawhna	1
bawhtaal	1
bawi	107
bawi-ava	1
bawi-lumuek	1
bawi-ngawlhcoen	4
bawilen	15
bawilenkoek	1
bawilenna	16
bawilumuek	5
bawimanghai	2
bawina	2
bawingawlh	1
bawingawlh-coen	1
bawingawlhcoen	31
bawinu	1
bawipa	29
bawireng	3
bawirengna,	1
bawk	22
bawk.	1
bawl-aneeng	2
bawlcawm	1
bawlneeng	1
bawm	48
bawm,	2
bawm,”	1
bawm.	2
bawmcem	26
bawmcemkung	4
bawmcemna	16
bawmkung	10
bawmna	33
bawn	2
bawna	2
bawng-yawng	1
bawngg	1
bawnghorh	1
bawnghorh,	1
bawnghorhna	2
bawngyawng	8
bawpp	1
bawt	3
bawtbet	9
be	23
be!’	1
be-toet	1
be.	1
be;	1
be?	2
becoeih.	1
beek	30
beek-athleeng	7
beel	9
beeldung	15
beelphai	4
beeng	3
bel	13
ben	260
ben-kah	3
benbaw	3
bengh	2
benkah	28
benla	65
benpang	2
benpangna	1
bepir	3
beril	1
beroep	7
beroepna	3
bet	35
bet!”	1
bet,	2
bet,’	1
bet.	2
bet?	2
betna	2
betoet	29
betoet,	1
betoet,”	1
betoet.	10
betoet.’	1
betoet;	1
betoetla	2
betoetna	2
betpha	1
bi	249
bi,	3
bi.	10
bi;	2
bi?	1
bih	125
bih!	1
bih!”	1
bih,	7
bih.	32
bih.”	1
bih;	1
bihna	3
bii	337
biibi	15
biibikung	11
biibina	26
biibipuei	9
biibipuei,	2
biibithlaang	1
biing	1
biirai	1
biit	10
biitungpui	3
bikung,	1
bina	30
birih	6
bit	6
bithliingla	1
bling	1
bo	30
bo,	1
boe	3
boe-ngaai	5
boe-ngaaina	8
boe-ngaaina,	3
boe-ngai	2
boehoeng	4
boehoengla	3
boeih	1636
boeih,	33
boeih.	24
boeih.”	1
boeihboeih	7
boeih”	1
boeinau	13
boel	99
boel!	29
boel!”	7
boel,	93
boel,’	4
boel,”	16
boel.	119
boel.’	1
boel.”	8
boel:	3
boel;	54
boel?	1
boel?.	1
boelh	1
boelhoen	5
boel’	2
boel”	8
boengha	11
boengha-ngaw	1
boengloeng	35
boengloeng,	1
boenhui	27
boenhui,	1
boenhui.	1
boenn	7
boenn-atlaak	1
boenn.	1
boep	1
boepla	1
boet	38
boet.	1
boethe	5
boethena,	1
boetna	13
boetna;	1
bohlang	14
boiava	11
bok	113
bok,	2
bok-im	187
bok.	3
bokla	5
bokna	63
bokna,	1
bokna-thaang	21
boknathaang	5
boknathaang,	1
bot	2
broe	38
broela	21
brue,	1
bu	35
bueh	85
bueh,	3
bueh.	3
bueh?	1
buekk	2
buekk.	1
buekuep	31
buekuep,	1
buekuep.	2
buem	3
buen	17
bueng	293
buengkhuem	1
buh	134
buh,	1
buhdik	2
buhkokna	2
buhlawi	3
buhmueh	2
buhpawng	7
buhteemkung	1
buhyeh	1
bung	37
bung-khuutna	1
bung-tlawh	1
bungkhutna	3
bungpawng	1
bungpui	4
bungpum	2
bungtlawh	1
bur	5
busui	1
buthlut	2
buul	1
buulna	1
ca	269
ca!	1
ca,	6
ca-anau	49
ca-awm	1
ca-im	1
ca-ngai	1
ca-pat	1
ca?	2
ca?”	3
caa	1
caabi	6
caak	238
caak,	3
caak.	7
caak?	1
caakdik	1
caakna	5
caakna,	2
caalla	14
caam	6
caan	2
caang	31
caangaatkung	1
caanghii	3
caangkung	7
caangpai	1
caangpawk	1
caangtak	3
caangthaam	2
caangthaih	8
caangthliw	1
caangti	45
caangvui	8
caangying	1
caapu	3
caawi	6
caawt	7
caawt,	1
caboi	17
cabu	48
cacah	1
cacangna	1
caciim	31
cacuun	3
cadah	1
cadawng	13
cadil	67
cadil,	2
cah	17
cah,	1
cah.	2
cahaang	3
cai	9
cai.	1
caih	6
caihpan	1
caitoek	12
cak	55
cak,	1
cak,’	1
cak,”	1
cak.	3
cak.’	1
cak;	2
cakaw	16
cakbat	4
cakcak	2
cakhaw	64
cakhaw,	12
cakhaw;	1
caksakkung	2
cak”	1
cal	41
cal.	2
cala	3
calna	1
caloe	4
calthai	1
calthaina	1
calung	1
cam	12
cam.	1
camaw	72
camawca	9
camiing	8
camoe	17
canaica	1
cang	150
cang-aat	1
cang-pueikung	1
cang?	1
cangna	9
cangna,	1
cangphung	1
cangpuei	1
cangpuei-thawlhkung	1
cangpueikung	94
cangpueina	72
cangpueina,	1
cano	1
canu	24
canu,	4
capa	172
capa!	1
capa,	73
capa;	7
capat	30
capau	1
capuu	1
caram	2
caruut	2
caruutpui	1
cathoem	2
cathut	15
cathutkung	2
cathutna	1
catui	3
cau	1
cawh	7
cawh,	1
cawi	39
cawi,	1
cawi.	1
cawikung	28
cawina	2
cawini	8
cawini!	1
cawini!”	1
cawini,”	1
cawini.	2
cawini”	1
cawitun	3
cawlh	2
cawm	13
cawm-aam	1
cawm-acahna,	1
cawm-am	2
cawmcah	6
cawmcahkung	1
cawmthawk	1
cawmthawkk	2
cawn	4
cawn,	1
cawng	1
cawnghol	7
cawplap	1
cawtbauh	1
cawtbauhna	1
cawtt	1
cawtt-abauh	1
cawttbauh	10
cayaawl	16
cayin	8
cee	1
ceek	3
ceel	30
ceel.	2
ceelkung	1
ceelna	1
ceem	13
ceemphawh	1
ceemraal	5
ceemtloekna	1
ceemtuh	8
ceemtuh.	1
ceeng	1
ceet	6
ceetceet	2
ceh	359
cehkel	1
cehna	35
cehthleeng	3
cek	69
cek,	1
cek.	2
cek?	1
cekkung	1
celkhui	8
celkhui-khaaw	1
celkhuikhaaw	1
celkhuita-ai	1
celtuih	83
cet	538
cet!	1
cet,	33
cet.	93
cet.”	1
cet;	8
ceu	2
cherubim	2
cihin	8
cii	1
ciil	37
ciil.	3
ciilrikla	1
ciim	88
ciim,	6
ciim-acaih	1
ciim.”	1
ciim;	2
ciimcaih	11
ciimcaihna	10
ciimna	10
ciimna,	1
ciing	8
ciingna	1
ciingsakkung	1
cingcing	1
cingdoek	1
cinghue	2
cingpoh	2
cip	1
cip.	1
cipp	1
cirawng	1
cit	21
cit.	1
co	19
co,	2
co.	2
coei	1
coeih	6
coekroek	6
coekroekla	2
coel	1
coel-acaa	1
coelna	1
coen	1
coeng	213
coeng,”	1
coengah	180
coengah,	16
coengg	78
coengg,	3
coengg,’	2
coengg.	3
coengg.)	1
coenggna	12
coengg”	1
coengna	1
coengthloeih	3
coep	1
coep-hoeh	1
colh	2
cong	3
congmang	1
coplap	5
cot	6
cuek	25
cuek.	1
cuekca	2
cuem	6
cuengkueng	23
cuengkueng.	1
cuenruek-an,	2
cuett	1
cui	3
cuih	27
cuihhoena	7
cuihhoena,	2
cuihna	72
cuihna,	2
cuk-halh	5
cuk-halhna	10
cuk-halhna,	1
cumplaam	6
cumruum	3
cungcikdik	1
cungkuem	11
cungkuem,	1
cungkui	6
cungpet	2
cungpoelh	19
cungvel	1
cup	1
curumngang	4
cuuk	6
cuun	60
cuun,	2
cuun.	7
cuun;	1
cuung	2
cuunkung	4
cuunna	7
cuut	1
cuutna	2
daai	22
daai,	1
daakphuei	1
daan	3
daang	1
daawng	2
dah	11
dahkhoepna	1
dahna	1
dai	12
dai,	1
dai.	6
daih	5
daih,	1
dak	9
dakda	1
dalh	8
dalh.	2
dalra	1
dalrana	2
dam	1
dan	79
dan.	2
dan;	1
dang	329
dang,	1
dang,’	3
dang.	13
dang;	2
dang?	2
dangah	3
dangkah	2
dangla	1
dangna	28
dantat	8
dantatna	24
danthluela	1
dapsit	3
dapsitla	1
darek	1
darh	4
dau	1
daw	8
daw,	1
daw.	1
dawi	1
dawk	1
dawm	5
dawn	2
dawng	219
dawng-ah	3
dawng-kah	5
dawng.	1
dawng:	1
dawng;	1
dawngah	1509
dawngah,	45
dawngah:	2
dawngkah	133
dawngkhaw	1
dawngkhaw,	2
dawngla	3
dawr	9
dawtt	2
de	243
de!	2
de!”	2
de,	45
de,’	1
de,”	3
de.	7
de.”	1
de?”	1
deem	9
deemna	1
deeng	5
deeng,	1
dek	1
den	2
dena	1
deng	21
dengah	20
dengkung	2
der	1
deuh	1
de”	2
didip	2
diik	2
diik.	1
dilai	396
dilai,	3
dilai-am	1
dilaipum	1
ding	19
dingkang	2
dingkang,	1
dingkang.	2
dingkangna	1
dingna	1
dingrak	1
dingratt	1
dingreel	1
dingri	5
dingruena	1
dinn	1
dip	3
dip.	2
dipna	1
dipsiditla	3
dipsipla	2
ditdit	2
divin	5
divinlai	2
divinlangre	2
diw	2
do	106
do,	1
do,”	2
do-adan;	1
do.	6
dodan	4
dodankung	2
dodanna	2
doe	4
doek	35
doek,	1
doek.	1
doelh	5
doen	19
doen-acaang	2
doen.	2
doen.”	1
doencang	1
doencangna	1
doeng	25
doeng!”	2
doeng,	1
doengna	46
doengna,	5
doenkung	9
doet	149
doet,	7
doet.	112
doet.”	1
doet:	1
doet?	2
doetdap	1
doetdapna	1
doetna	1
doett	1
doetthloet	7
dok	5
dokna	1
dona	1
dong	6
dongtung	1
drek	3
duei	1
dueina	1
duek	270
duek!	1
duek,	6
duek.	23
duek;	3
duekk	1
duekna	175
duekrawkk	1
duem	32
duem.	1
duemdawng	2
duemdawngna	4
duemna	17
duem”	1
duen	16
duet	3
dul	7
dulh,	1
dum	52
dumkhuehkung	4
dumtoetkung	4
dumvat	1
dung	36
dung.	2
dungdung	1
dunghlang	1
dungyan	115
dungyan,	1
e-tla	1
ee	1
ee-lena	1
ee-tla	1
eek	6
eekna	1
eep	1
eh	16
ekk	2
elh	5
elh,	1
elh.	1
emaral	1
engpawn	1
et	1
fann	1
farankinsen;	1
frankinsen	1
ha	26
ha-ata	21
ha-ata.	1
haa	38
haai	3
haaiying	2
haam	17
haan	1
haang	1
haapang	4
haawl	1
hadalhna	3
hah	10
hah.	1
hai	101
hai,	1
hai-alh	5
hai-alh,	1
hai-im	4
hai-la	1
haiah	188
haiah,	2
haialh	19
haialhna,	1
haiang	1
haibe	13
haica	2
haih	269
haih,	2
haih,”	1
haih.	7
haih;	1
haihna	3
haihol	1
haiim	13
haikhu	13
haila	1
hailai	2
hailam	16
hailamben	4
hailing	1
haiphu	2
hairawng	8
hairawng,	1
haitang	3
haitawk	3
haithe-latt	1
haitheen	1
haithelatt	4
haithoei	6
haitui	6
haituilii	2
haivang	3
haivangna	10
haiying	1
hak	4
hak!	1
hal	2
hal-auh	1
halang	9
halangna	2
halangna,	2
haldoel	5
halh	7
halh,	1
halh.	1
halhca	1
halhna,	1
hall	7
hall”	1
ham	2440
ham,	66
ham;	3
hamla	894
hamla,	19
han	27
hang	137
hang!”	1
hang,	7
hang,”	1
hang.	21
hang.)	1
hang:	1
hang;	2
hangdang	1
hangna	1
hang”	1
hankah	1
hanlan	2
hap	1
harah	9
harukna	1
harukna,	1
hatlaakna	1
hatt	14
hau	34
haven	1
haw	1
haw-apai	1
hawi	2
hawl	4
hawlh	1
hawn	125
hawn!	11
hawn!”	1
hawn,	9
hawn,”	2
hawn.	24
hawn.’	2
hawn.”	2
hawn;	5
hawna	121
hawna)	1
hawna,	1
hawna.	11
hawna?	1
hawna?”	1
hawng	7
hawn’	1
hawn”	1
hawphueih	2
hawt	2
he	3341
he!	14
he!’	1
he!”	12
he,	20
he,”	1
he.	2
he.’	1
he.”	3
he;	4
he?	1
heem	18
heem-atek	5
heemtek	3
heemtekkung	3
heemtekna	21
heemtekna,	2
heen	5
heen.	1
heeng	34
heeng.	1
heeng;	1
heengna	2
heet	33
heet,	1
heh	15
heh.	5
hehkung	2
hehna	2
hek	56
hek.	4
hekna	1
hel	1
helcalna	1
helh	4
helh,	1
helhna	4
hell	19
hemm	1
hen	2
heng	11
heng,	1
hengna	1
henna	1
hep	2
hep-ahap	1
hepna	1
hetih	2
hetila	1
he”	1
hi-acuu	10
hiacuu	1
hih	251
hih!	2
hih,	13
hih,”	4
hih-ahuut	3
hih.	93
hih:	2
hih;	1
hih?	1
hih?”	3
hihna	1
hih”	4
hiil	11
hiil-adawng	3
hiil.	1
hiim	1
hiin	3
hiing	2
hiing,	1
hiip	2
hilh	57
hilh.	1
hilhna	2
hill	7
hillsang	2
him	1
him-bai	1
himbai	109
himbaica	1
himbaidung	13
himbailing	1
himbaipeen	1
himbaiphaih	1
himbaiyan	1
hin	139
hin,	1
hin-at	1
hinaak	28
hing	220
hing.	4
hing.”	1
hingcen	6
hinghang	5
hinghoek	1
hinghuek	1
hinghuen	20
hinghuen.	5
hingkhui	5
hinglung	6
hingna	293
hingna,	2
hingpaa	1
hingsuep	1
hingsuepla	1
hingthun	11
hingthuntaang	2
hinguih	1
hinguih,	1
hing’	1
hinreet	1
hinruk	2
hinyah	68
hinyah,	1
hinyah.	1
hinyah;’	1
hinyahna	51
hinyahna,	4
hip	9
hisa	11
hissop	2
hlang	127
hlang,	1
hlangla	5
hluih	1
hmoi	3
ho	5
ho.	1
hoe	38
hoe,	1
hoe.”	1
hoei	3
hoei-alena	1
hoei-athal	1
hoeih	117
hoeih,	1
hoeih.	1
hoeih.”	1
hoeih;	1
hoeihna	2
hoeihsakna	1
hoeikhang	1
hoeikhang.	1
hoeikhangna	23
hoeikhangna,	1
hoeikhangna.	1
hoel	2
hoelh	2
hoell	1
hoem	36
hoem-thuikung?	1
hoemna,	1
hoempaw	1
hoemthui	1
hoemthuikung	4
hoeng	4
hoengg	1
hoepp	2
hoer	2
hoerpoengla	2
hoett	91
hoett,	1
hoett:	1
hoettna	1
hok	8
hok-aih	1
hok.	5
holh	1
holl	1
hong	6
honn	2
hooeng	2
hooep	4
hop	1
hot	3
hu	223
hu-aha	2
hubang	402
huben	1
hue	812
hue!	27
hue,	17
hue-angaihna	1
hue-ngaihna	9
hue-ngaihna,	1
hue;	1
huen	189
huen,	1
huen-acanna,	1
huen-caanna	1
huen.”	1
huencaanna	1
huencaanna,	1
huencak	1
huenciim	1
huenmah	1
huen”	2
huer	14
huer.	1
huerh	1
huertue	3
huertuela	8
huet	3
huett	1
huh	574
huh!”	1
huh,	16
huh.	89
huh.”	1
huh;	10
huhai	20
huhainu	14
huham	110
huhang	32
huhhuett	2
huhna	20
huhna,	1
huhsakkung	1
huhsakna	1
huhsit	12
huhsitkoek	1
huhthlaam	25
huhtun	1
huhtunna	3
hui	7
hui-akaa	1
hui-alaai	1
hui-kaa	1
huiah	29
huiakaw	1
huih	2
huihthlut	1
huihthlutna	8
huikaa	3
huikah	1
huina	1
hukhueng	20
hukhuengkoek	2
hukhuengla	2
hukhuengna	1
hukung	6
hulaa	22
hum	4
hum.	1
humm	4
humm,	2
humna	3
hun	53
hun!”	1
hun).	1
hun,	7
hun,”	2
hun.	33
hun.)	3
hun.’	1
hun.”	1
hun;	5
hun?”	1
hungkang	1
hunkung	1
hun”	2
hurthok	2
hut	1
hut.	1
hutaa	222
hutaa,	2
hutaa-tumphai,	1
hutaaca	16
hutawng	2
hutung	99
hutung,	1
hutung.	4
hutung;	2
hutungna	1
huuem	1
huuen	7
huuenna,	1
huui	3
huut	1
huvai	5
ih	21
ih-khun	1
ihduhna	1
ihdut	1
ihkhun	8
ihna	4
ihphah	6
im	277
im,	1
imaral	1
imbe	16
imkep	1
imkhuikaw	41
imkhuikaw,	1
imkil	3
imkung	4
imlen	1
impahna	1
imphu	9
impui	19
imrongg	1
imsakung	2
imthloeih	1
imtloensang	4
imtoetkung	1
imtuung	2
imvaai	1
imvuelh	2
ip	18
ip,	1
ip.	5
jaspa	1
ka	3229
kaa	54
kaacaan	2
kaacaanna	1
kaahang	1
kaak	1
kaalai	1
kaam	3
kaan	1
kaana,	1
kaang	3
kaang,	2
kaap	3
kaawk	2
kaawn	13
kaawn-ava	8
kaawn-ava,	1
kaawntheen	3
kah	4064
kah),	2
kah,	2
kahkawng	2
kahna	7
kah’	1
kai	757
kai,	4
kai,”	2
kai?	37
kai?”	13
kaiawk	1
kaih	2
kaihih	14
kaimi	298
kaithleng	2
kak	2
kala-uk	3
kalawng	778
kalawng,	9
kalawng-	2
kalh	11
kam	57
kam,	4
kam-at	1
kam-awm	8
kam-awmna	45
kam-thlahna	1
kam.	8
kamah	108
kamahih	1
kamami	20
kamlai	5
kammueh	1
kamring	5
kamthlah	33
kamthlah,	1
kamthlah.	14
kamthlah.)	1
kamthlahna	15
kamtoen	3
kamyin	30
kan	331
kang	31
kanghalh	5
kanghalh-na	1
kanghalhkung	5
kanghalhna	5
kangna	2
kap	15
karnelian	2
kat	14
kat.	1
kau	6
kava	2
kavan	412
kaw	238
kaw-at	1
kaw-hnot	1
kaw-ngaih	1
kawboetna	1
kawdaang	1
kawdaw	24
kawdawna	12
kawdawna,	4
kawh	14
kawhnot	1
kawhoe	7
kawhoena	16
kawhuet	3
kawhuui	1
kawi	2
kawinih	115
kawinih!	1
kawinih,	6
kawinih;	1
kawkhah	1
kawkhahna	2
kawkhuekna	3
kawl-kalhca	1
kawlawna	2
kawlkalh	45
kawlkalh.	1
kawlkalhca	6
kawlot-thahnai	1
kawlsawp	1
kawmoetkawma	2
kawnehna	1
kawng	388
kawng,	5
kawng-alam	3
kawng:	1
kawngah	99
kawngah;	1
kawngah?	1
kawngaih	80
kawngaih-na	1
kawngaihna	23
kawngkah	1
kawnn	1
kawp	1
kawpoek	175
kawpoek-raina	2
kawpoekna	2
kawpoekrai	36
kawpoekrai-miknoek	3
kawpoekrai-miknoekna	1
kawpoekraina	25
kawpoeksoepna	2
kawpp	1
kawsa	1
kawsi	16
kawsina’	1
kawt	3
kawtawngna	1
kawthawh	7
kawthawhna	3
kawthawina	1
kawthawna	3
kawthe	13
kawthe,	1
kawtheboepla	2
kawthena	11
kawthlawp	1
kawtlaak	6
kawtlaakla	1
kawtlaakna	4
kawvaina	2
ke	20
ke!’	1
kee	1
keekvaang	2
keel	1
keeng	9
keengkah	1
kek,	1
ket	2
ketsaman	1
keuh	1
keuhkhang	1
kha	1
khaai	1
khaal	1
khaan	5
khaang	8
khaaw	223
khaaw,	2
khaawk	6
khaawte	1
khaawteng	2
khaawvai	2
khah	2
khahiik	3
khai	6
khaih	15
khaihkhoep	1
khaihna	2
khak	36
khak,	1
khak.	3
khaklal	15
khaklal.	1
khalau	1
khall	2
khalsidoni	1
khan	5
khang	94
khang,	3
khang.	1
khangna	33
khangna,	1
khangrang	1
khap	3
khat	470
khatbang	3
khatben	34
khatca	33
khathlakla	1
khatsut	236
khatsut,	1
khatvaang	1
khaurang	8
khaw	1841
khaw)	1
khaw,	255
khaw-athli	1
khaw-ngun	1
khaw-niingtuikaa	1
khaw-seh,	1
khawbing	4
khawboe	21
khawboet	1
khawbuh	1
khawcil	1
khawcui	1
khawcung	2
khawcuuk	6
khawdaai	5
khawdawp	99
khawdawp-ngaaina	2
khawdawpngaai	1
khawdeng	61
khawdeng,	1
khawdengna,	1
khawh	6
khawh-arang	2
khawh-rang	2
khawhaal	5
khawhbu	1
khawhi	9
khawhi-mikboet	1
khawhin	199
khawhin,	4
khawhipuempa	10
khawhumm	6
khawitui	4
khawk	6
khawk.	1
khawkaang.	1
khawkha	7
khawkhan	2
khawkhana	4
khawkhana,	1
khawkhankung	2
khawkhanna	14
khawkhannna	1
khawkheem	3
khawkum	4
khawkung	1
khawl	2
khawl-acuuina	1
khawlai	7
khawlaw	6
khawlawng	16
khawlcuikung	1
khawling	5
khawmai	1
khawmap	29
khawmap!	2
khawmik	15
khawmik,	1
khawming.”	1
khawmuek	7
khawn	15
khawniingtuikaa	1
khawnoek	32
khawpahpuem	1
khawpaw	4
khawpawl	1
khawpha	1
khawpui	195
khawpui!	1
khawpui,	6
khawsak	7
khawsakna	13
khawsakna,	1
khawsakung	1
khawse	6
khawseh	15
khawseh,	41
khawseh,’	1
khawsoeih	96
khawsoeih,	1
khawthai	1
khawthaih	11
khawthe	8
khawthlem	1
khawthlii	14
khawthlii”	1
khawtlaak	7
khawtlaak,	1
khawtlan	4
khawtlantui	1
khawtt-angki	1
khawtue	1
khawvaang	2
khawyat	1
khawyiin	20
khawyiinna	1
khawyung	1
khawyungkhun	5
khee	4
kheem	11
kheet	2
kheh	1
khek	2
khem	4
khemtlot	1
kheng	3
khi	3
khih	13
khihna	4
khiing	41
khiing,	1
khiing,”	1
khiing.	2
khiing?	1
khiing?”	2
khing	1
khit	3
khoe	8
khoek	40
khoek,	1
khoekkoeng	1
khoekla	1
khoeknoen	1
khoelh	3
khoem	6
khoem.	1
khoembelkung	1
khoembelkung,	1
khoembelna	1
khoemdoen	1
khoemdoenkung	1
khoemdoenna	2
khoemkung	1
khoeng	25
khoeng.	1
khoeng’	1
khoep	60
khoep,	1
khoep.	9
khoep;	1
khoepna	1
khoet	2
khoet.	1
khok	9
khok.	2
khonghak	12
khonghak.	7
khonghak;	1
khongphaat	3
khongphaat.	1
khonsil	15
khooek	8
khooek;	1
khow	74
khow-kheem	1
khowbai	1
khowcih	1
khowkheem	5
khowkung	8
khowkungah	1
khowleh	1
khowmuek	5
khowngun	1
khowpha	2
khowsai	1
khowtang	9
khowtloeng	3
khowtloengna	3
khrih	1
khrih-cabu	1
khrihca	23
khrihcabu	64
khrihcabu,	1
khue	120
khue!	1
khue,	7
khue,”	1
khue.	12
khue;	5
khueh	686
khueh!	2
khueh,	20
khueh,”	4
khueh.	36
khueh.”	1
khueh:	1
khueh;	15
khueh?	1
khueh?”	2
khuehduen	2
khuehkung	72
khuehkung,	1
khuehna	19
khuehna,	1
khuehtoen	13
khuehtoenna	2
khueh’,	1
khueh”	3
khuek	12
khuekung	11
khuem	2
khuen	141
khuen,	5
khuen.	11
khuen;	2
khuena	6
khueng	11
khueng.	2
khuengdeng	12
khuengdeng!	1
khuengdeng.	2
khuengding	1
khuenkung	3
khuenna	4
khuep	14
khuep.	2
khuep;	1
khuepna	1
khuet	4
khuethluek	1
khui	192
khui,	2
khui-kah	4
khuiah	467
khuiah,	4
khuibok	1
khuicok	1
khuikah	109
khuila	144
khuituuk	1
khuk	11
khuk.	2
khuk;	1
khukdah	1
khukdahna	1
khuklu	23
khum	15
khumpel	1
khun	4
khup	7
khup.	1
khupthal	1
khuui	1
khuun	1
khuup	1
khuut	4
khuutcem	2
khuutcemkung	1
ki	10
kiing	6
kiingna	3
kik	2
kil	5
ko-paang	1
koe	29
koe-ava	6
koeh	34
koeh.	2
koeh;	2
koehna	17
koei	305
koei!	1
koei,	3
koeih	20
koeih,	1
koeihvaih	1
koeila	23
koek	97
koek!	1
koek,	3
koek?”	1
koekla	1
koekthoek	4
koelh	3
koeloe	3
koeloe,	1
koen	1
koen!	3
koen,’	1
koen.	4
koen.”	1
koen?	4
koen?”	2
koeng	2
koengla	1
koep	424
koep!	2
koep!”	1
koep,	4
koep.	20
koep.’	1
koep:	1
koep;	4
koep?”	1
koepna	3
koep”	3
koeva	23
koh	1
kok	3
komyom	1
komyomna	1
komyomna,	2
kong	2
kop	1
kopaang	4
kopaangna	2
koum”	1
krik	1
krisolaih	1
kueh	1
kuek	17
kuek.	1
kuem	18
kuem-akawl.	1
kuem.	1
kuemkawl	2
kuemkung	11
kuemkung,	1
kuemna	3
kuemsuem	20
kuemsuemna	6
kuemsuemna,	1
kueng	8
kuep	1
kuepyingna	3
kuirang	34
kuirangna	3
kuirangna,	1
kuituung	1
kulpalii	1
kum	65
kum,	1
kumha	2
kumhih	1
kumlii	1
kumno	3
kumruk	1
kumsarih	1
kumthum	2
kung	8
kungah	12
kungmah	2
kungpui	9
kungpui,	1
kut	237
kut,	2
kutcabuen	1
kutdawn	6
kutdi	1
kutdo	126
kutduen	5
kutkheem	4
kutmuen	1
kutngun,	1
kutphu	3
kutpue	1
kutsai	3
kutsai-muei	1
kutsaimuei	38
kutsaimuei,	1
kutsaimueime	1
kutsuh	2
kuttloengna	1
kuttuukna	1
kuu	1
kuum	1
kuum-akeet	1
kuum-akett	1
kuun	163
kuun,	5
kuun.	7
kuunna	3
kuun”	1
la	2720
la,	9
la-nga	3
la:	1
laa	32
laa,	2
laabu	1
laai	7
laaica	1
laakna	1
laam	4
laam,	1
laam-eet	1
laam-eetna	1
laam.	1
laamna-im	2
laan	3
laang	1
laat	3
laawng	3
laawng.	1
laawngna	1
lacano	13
lah	109
lah!	102
lah!’	8
lah!”	44
lah,	106
lah,'	1
lah,’	8
lah,”	31
lah.	107
lah.”	26
lah:	14
lah;	29
lah?	1
lah?”	5
lah’	3
lah”	21
lai	34
lai,	2
lai.	2
laiawm,	1
laiba	19
laidiik	7
laikoei	14
laikoeina	1
lailot	1
laimeen	2
laina	3
laipai	29
laipai,	1
laise	2
laithai	3
laithawl	2
laitheen	3
laivaai	1
lak	219
lak-ah	2
laklaw	18
lakli	4
lakloe	3
lakna	1
lakueng	49
lakueng.	6
lakuengna	6
lakuengna,	1
lal	12
lalapla	2
lam	6
lamha	15
lamhacuek	60
lamhacuek,	2
lamhacuekla	23
lamhacuekla,	1
lamhala	20
lamlum	1
lamtoen	11
lamtoen.	2
lan	13
lang	113
lang,	10
langdai	4
langlang	1
langta	2
langtah	187
langtah,	9
langya	7
langyala	3
lanhak	1
lanloeih	2
lansak	3
lat	14
lat.	4
latha	9
latha;	1
latna	6
latna?	1
lauh	1
lauh!	1
lauh?	2
lauh?”	1
law	776
law!	1
law).	1
law,	25
law,”	2
law-u	1
law.	38
law.)	1
law.”	4
law:	1
law;	8
law?	5
law?”	2
lawh	159
lawh,	6
lawh.	3
lawh.”	1
lawhna	2
lawkk	1
lawkoepna	1
lawl	3
lawna	30
lawng	5588
lawng,	494
lawng,”	4
lawng-	1
lawng-ah	3
lawng-ah,	1
lawng-khaw	7
lawng-khaw,	1
lawng-tah	1
lawng.	2
lawng:	11
lawng;”	1
lawngah	1182
lawngah,	362
lawngah--	1
lawngah:	5
lawngah;	1
lawngdoeng	3
lawnghang	4
lawnghu	1
lawngken	1
lawngkhaw	368
lawngkhaw,	29
lawnglak	1
lawngnuehkung	1
lawngpueng	17
lawngpui	104
lawngpui,	1
lawngtah	384
lawngtah,	24
lawngtahna	1
lawngteng	5
lawngthe	1
lawngvai	2
lawt.	1
law”	7
leh	2
lek	6
lem	1
len	7
lenduet	46
lenduet,	1
lenduet.	2
lenduet?”	2
lengawi	1
lengkoena	1
lengpang	2
lengven	1
lenkoek	1
lenna	3
lentloe	9
let	8
letkung	1
lettama	2
lettat	2
li	1
lii	69
lii,	2
liing	6
liing.	1
likluei	12
liksaituitlaak	3
likthik	1
ling	10
ling.	1
lingdiik	2
lingdiik;	1
lingduuk	2
lingduuk,	1
linglok	1
linglok,	2
lingsona	1
liw	2
lmpui	1
lo	168
lo,	4
loe	4
loeh	2
loeh-lang	1
loehlang	1
loehlangna	3
loehlangna,	1
loeih	74
loeih!	11
loeih!”	10
loeih,	23
loeih,’	1
loeih,”	7
loeih.	14
loeih.”	4
loeih:	1
loeih;	2
loeihna	13
loeihsakkung	2
loeih’	3
loeih”	4
loeng	1
loengkhong	1
loha	2
lohuen	5
lok	17
lokhuehkung	1
longhoi	2
longkhon	2
lopaang	1
lopaangla	1
lopaangna	1
lot	7
lotoen	2
lotoenkung	1
lovaai	8
lowng	64
luciik	43
luciik,	1
luekoek	1
luekueng.	1
luelh	1
luem	5
lukih	6
lum-alaa	1
lumca	1
lumlai	16
lumuek	7
lun	7
lung	23
lungbui	60
lungcuih	4
lungdang	8
lungdangsuem	5
lungduet	2
lungduetna	5
lunghawh	2
lunghih	1
lunghiim	12
lunghoeih	4
lunghoeihla	1
lunghoel	1
lungkaw	13
lungkeh	4
lungkiit	2
lungma	5
lungmana	1
lungmong	1
lungna	294
lungna,	10
lungna.	5
lungnah,”	3
lungnah.’	1
lungnah”	1
lungnah”.	1
lungnakung	1
lungnat	4
lungnu	8
lungoe	1
lungpaih	2
lungpeel	6
lungphit	3
lungrawng	3
lungsong	1
lungsuem	1
lungto	83
lungto,	9
lungto;	2
lungvatkung	1
lungvatna	100
lungvatna,	12
luu	72
luu-ngawng	2
luu-ngong	1
luudoelh	1
luui	44
luui.	2
luuina	1
luukiil	1
luung	1
m'	2
m'Pa	1
m'awm	1
m'bang	1
m'bawh	5
m'bawm	7
m'bawm,	1
m'be	1
m'bel	1
m'bel;	1
m'betoet	2
m'bi	7
m'bih	4
m'bok	3
m'cang	1
m'maam	1
m'mah	9
m'mawt	10
m'mel	1
m'miing	1
m'miktakna.	1
m'ming	55
m'ming.	1
m'mingna	3
m'pa	2
m'paang	2
m'pah	2
m'pai	5
m'pang	1
m'pat	1
m'pawm	1
m'pawmsang	1
m'pe	38
m'peek	143
m'peek!	2
m'peek!”	1
m'peek,	3
m'peek.	8
m'peek?	1
m'peek?”	2
m'peekna	5
m'peel	6
m'peh,”	1
m'pek	3
m'pekbo	3
m'pha	8
m'phawng	3
m'phe	1
m'phelh	2
m'phep	1
m'phoeih	1
m'phueih	1
m'plet,	1
m'poek	3
ma	1
ma-nawh.	2
maa	11
maam	2
maang	29
maang,	1
maang.	1
macawi.	1
macawi.”	1
macawi?”	2
mah	88
mah!	1
mahih	5
mai	291
mai!	3
mai!”	7
mai,	7
mai,”	2
mai.	14
mai.)	1
mai.’	1
mai;	3
mai?	2
mai?”	2
maiah	55
maiah,	5
maica!”	1
maicik	1
maidawn	1
maide	1
maikhaw	3
maila	3
maila,	1
mailai	37
maimah	3
mak	2
makawi!”	1
mal	1
malcal	6
malcal,	1
malh	3
malhtalh	2
malpacung	2
mami	691
man	13
manau	242
manau,	11
manawh	23
manawh!	15
manawh!’	3
manawh!”	4
manawh',	1
manawh,	41
manawh,’	2
manawh,”	16
manawh.	148
manawh.’	6
manawh.”	27
manawh:	1
manawh;	27
manawh’	5
manawh”	17
manawh”.	1
maneng	1
mang	18
manghai	9
mangkhak	23
mangkhak.	7
mangkhakla	2
manglai	1
mangmu	33
mangthawng	11
manii	3
manna	4
manu	83
manu,	3
manu?	1
manuthawn	1
marang	19
marang-lengg	1
marangcit	1
maranglengg	3
mare	1
maru-marat	1
mase	4
mat	3
mawng	3
mawng,	2
mawt	43
mawt,	1
mawt.	1
mawtkung	34
mawtna	3
maya	130
maya,	1
me	66
me-ee	7
meah	1
meben	2
meel	85
meel,	1
meel.	10
meel;	1
meh	3
mel	23
mela	22
melh	5
meng	9
mengteng	2
mengtengna	16
metaang	6
metih	1
metihtiah	172
metihtiah,	5
metihtluk	1
metihtlukla	44
metila	153
metila?	1
metuek	23
meveng	23
mevengah	23
meyoeh	16
mi	21
mi.	1
miing	155
miing,	1
miinglue	1
miingna	62
miingna)	2
miingna,	3
miingna.	5
miingna;	1
miingna?	1
miingna?”	1
miingna”	2
miingthang	4
miingthe	2
mik	167
mik-haai	1
mik-hai	39
mik-huh	1
mik-noekna	1
mikkhah	2
miklet	2
mikloeh	1
miknoek	11
miknoekna	42
miknoekna,	1
mikpatap	1
mikphi	6
mikphitui	3
mikpum	32
mikpum,	1
miksii	1
miktakna	1
mikthlaam	1
miktueng	1
millian	1
mincang	7
mincanghi	10
ming	623
ming!	4
ming!”	2
ming),	1
ming).	1
ming,	16
ming,”	1
ming.	59
ming.)	1
ming.”	5
ming:	5
ming;	17
ming?	2
ming?”	1
mingkung	17
mingna	64
mingna,	1
mingnawh	4
mingpueikung	4
mingpueina	2
mingsakkung	2
mingtung	2
mingtungplau	1
ming”	2
misur	25
misurdum	6
misurkung	2
misurkungpui	1
misurtui	43
misuryuu	6
misuryuu,	2
misuryuusang	1
moe	1
moeiboe	12
moeihoeih	2
moeihoeihla	3
moeihoeihna	5
moek	8
moek,	1
moelh	4
moen	19
moenih	8
moenih!	4
moenih!”	2
moenih,	14
moenih,”	3
moenih.	8
moenih.’	1
moenih.”	1
moenih;	8
moenih”	4
moepoe	2
moepoela	1
moet	1
mok	8
mok.	3
mokna	2
mong	4
mongkung	2
mu-uih	3
mue!	2
mue,	1
mue.	1
mue.”	1
mueh	20
muehla	53
muei	11
muei-ame	4
muei-asam	5
mueime	6
mueinai	2
mueirihtamyiin	9
mueirihtamyiin,	2
mueisam	3
mueithla	1
mueithlip	5
mueithlip,	1
muek	20
muek.	3
muekdah	1
muelh	17
muelmang	1
muem	1
muema	1
muen	1
muenmawi	7
muep	2
muepkuep	1
mui	1
mui-angen	1
muina	1
muingen	1
muithla	87
muithla,	1
muk	7
mul	3
mulbet	1
mun	1
munkang	1
mura	4
muuem	3
muuem?”	1
muuemtuut	1
muui	30
n'	2
n'awkk	2
n'awm	39
n'awmngaih	3
n'bawh	3
n'bawh?	1
n'bawm	4
n'bawm,	1
n'bawmcem	1
n'bi	1
n'bok	2
n'bueh	1
n'bur	1
n'ca	2
n'caak	1
n'caam	1
n'cak	3
n'cang	9
n'cawi	2
n'cawm	1
n'ceel	4
n'ceh	19
n'cek	4
n'cekna	1
n'cet	4
n'ciim	3
n'coeng	1
n'coengg	3
n'cuett	1
n'cui	5
n'cuih	1
n'cuun	1
n'cuunna	1
n'cuut	3
n'cuutna	1
n'dang	24
n'dawm	1
n'de	3
n'deem	1
n'do	12
n'do;	1
n'dodan	1
n'doek.	1
n'doencang	1
n'doet	2
n'doet.	1
n'duek	16
n'duum	1
n'eh	1
n'haang	1
n'hak	1
n'hawna	4
n'hawna.	2
n'hawna;	1
n'heem	2
n'heemtek	3
n'hek	2
n'hilh	3
n'hill	1
n'hing	12
n'hinyah	3
n'hoeih	4
n'hoett	4
n'hu	22
n'huh	26
n'huh;	1
n'hum	1
n'kaana	1
n'kang	3
n'khaih	1
n'khall	3
n'khang	4
n'khawh	1
n'khee	1
n'khih	3
n'khoe	1
n'khue	25
n'khue.	2
n'khueh	36
n'khueh,”	1
n'khueh.	1
n'khueh?	1
n'khueh?”	2
n'khuen	12
n'khuena	1
n'khuk	2
n'koeh	2
n'kok	1
n'kopaang	2
n'kuun	6
n'lai	3
n'lamtoen	4
n'latna;	1
n'lawh	1
n'lawn	1
n'let	1
n'lo	2
n'loeih	17
n'lung	2
n'lungna	29
n'lungna,	1
n'lungna.	3
n'luui	1
n'mah	1
n'naam	1
n'naam.	1
n'nen	1
n'ngaai	4
n'ngaih	7
n'ngaiuep	4
n'ngau	1
n'ngawn	3
n'ngoe	1
n'noekdak	1
n'noem	1
n'noemcai	1
n'nueh	2
n'nuihna	1
n'oelhtaih	1
n'oeng	1
n'peek	4
n'peel	6
n'phueng	1
n'phungtu	1
n'piin	1
n'poek	1
n'pum	1
n'pup	1
n'raalna	1
n'reen	21
n'reen.	1
n'rek	1
n'ring	6
n'roeng	1
n'roep	2
n'sai	33
n'sai.	2
n'sai?	1
n'sak	3
n'sal	1
n'sal'phaam	1
n'sal-aphaam	1
n'salphaam	2
n'sang	1
n'siim	1
n'silh	2
n'suek	1
n'sung	1
n'taa	7
n'tam	1
n'tang	1
n'tangna	12
n'tangna.	1
n'tap-voep	1
n'tat	6
n'tatvuet	1
n'tawng	3
n'tawngna	1
n'teek	2
n'teeng	3
n'tek	1
n'tek,	1
n'tek?”	1
n'tha	3
n'thai	1
n'thailatna	1
n'thaina	5
n'thak	1
n'thaw	2
n'thawh	4
n'thawlh	2
n'thena	1
n'thin	1
n'thina	14
n'thina,	1
n'thina.	1
n'thintlawhna	1
n'thla	1
n'thlaak	8
n'thlah	2
n'thlahphaam	1
n'thlawn	14
n'thlawn.	1
n'thlem	2
n'thlem,	1
n'thlipdah	1
n'thlue	1
n'thlung	1
n'tho	1
n'thoei	1
n'thoek	1
n'thue	3
n'thuh	1
n'thui	28
n'thuina	1
n'thuituen.	1
n'thung	3
n'ti	19
n'tina	3
n'tina.	6
n'tina”	1
n'tlaak	1
n'tlang	1
n'tlap	4
n'toei	22
n'toei,	1
n'toelthaam	1
n'toeng	2
n'toet	1
n'toi	1
n'tongnolh	1
n'tooem	1
n'tu	227
n'tu?”	1
n'tuek	15
n'tuek.	1
n'tuih	7
n'tuih.	7
n'tuih.”	2
n'tuih”	1
n'tula	3
n'tun	1
n'tuu	2
n'tuuk	7
n'uk	1
n'vai	7
n'van	1
n'veel	1
n'voem	1
n'yaak	7
n'yaawl	2
n'yam	2
n'yawkk	2
n'yawkk;	1
n'yawm	1
n'yawng	1
n'yingyawi	1
n'yutt	2
na	3148
na!”	1
na,	1
na.	2
na;	1
na?	1
naadu	1
naai	7
naaina	1
naak	12
naak,	1
naak.	1
naangmi	1
naatceh	2
nah	1
nah.	2
nai	2
nai-anawng	1
nainawng	1
nakbai	1
nala	299
nala,	52
nala.	1
nala:	1
nam	6
nam,	1
namah	137
namahih	1
namami	99
nambar	5
namm	2
namtawm	2
nan	222
nang	356
nang,	8
nanghih	6
nangmi	1435
nat	3
nat,	1
natna	14
nau	17
nauh	7
nauha	16
nauha”	1
naukem	3
nauseen	1
navan	32
naw	13
nawh	1750
nawh!	38
nawh!’	3
nawh!”	13
nawh'	1
nawh)	1
nawh,	221
nawh,’	5
nawh,”	20
nawh.	547
nawh.)	6
nawh.’	2
nawh.”	34
nawh:	5
nawh;	122
nawh?	11
nawh?’	1
nawh?”	5
nawhtah	2
nawhtah,	1
nawh’	2
nawh”	17
nawh”,	1
nawh”.	1
nawi	1
nawl	5
nawl.”	1
nawmna	1
nawn	58
nawn.	2
nawng	11
nawnkung	1
nawnna	3
ne	2
ne!”	1
ne,	1
ne.	1
ne.”	1
ne?’	1
neet	6
neetna	5
nelh	1
nen	2
nep	1
net	1
ng'	2
ng'awm	21
ng'awmngaih	1
ng'heng	1
ng'hing	1
ng'hinyah	1
ng'ho”	1
ng'huh	1
ng'khueh	2
ng'khuen	1
ng'kopaang	1
ng'kuun	1
ng'ngau	2
ng'ngawn	3
ng'ngawn.	1
ng'ngeh	1
ng'thlip	1
ng'uepna	1
ng'uup	1
nga	42
ngaa	40
ngaai	324
ngaai!	2
ngaai!”	1
ngaai,	3
ngaai.	24
ngaai.”	3
ngaai;	1
ngaai?	2
ngaai?”	1
ngaaila	13
ngaaina	19
ngaaina,	1
ngaaithe	1
ngaaithuenna	1
ngaaiuep	1
ngaai’	1
ngaai”	1
ngaam,	1
ngah	8
ngai	33
ngai,”	1
ngai-khuekna	1
ngai-uepna	1
ngai.	4
ngai.”	2
ngaih	424
ngaih!	2
ngaih,	6
ngaih,”	4
ngaih.	45
ngaih.”	2
ngaih:	1
ngaih;	7
ngaih?	7
ngaih?”	5
ngaihang	6
ngaihangla	1
ngaihangna	1
ngaihangtalh	1
ngaihangtum	3
ngaihmoekna	5
ngaihmoekna,	1
ngaihna	136
ngaihna,	6
ngaihna.)	1
ngaihsoehna	1
ngaihsoehna,	1
ngaihuet	1
ngaih”	1
ngaikhoek	6
ngaikhoek.	1
ngaikhuek	4
ngaikhuekla	1
ngaikhuekna	6
ngailaakna	1
ngaimawng	12
ngaimawngla	4
ngaimawngna	64
ngaimawngna,	2
ngaithliwhna	3
ngaithuen	54
ngaithuen.	1
ngaithuenna	16
ngaitluep	3
ngaitluepla	1
ngaitluepna	1
ngaitoe	5
ngaitoela	3
ngaiuep	35
ngaiuep,	2
ngaiuep-na	1
ngaiuep.	11
ngaiuepna	54
ngaiuepna,	1
ngak	1
ngak!	1
ngakher	1
ngala	8
ngam	8
ngam?	1
ngan	6
nganbawh	18
nganca	1
nganca,	2
ngangtang	1
ngannu	16
nganpa	5
ngau	13
ngau-athuu	3
ngau-athuuna	4
ngau-athuuna,	1
ngaw	1
ngawl	103
ngawl,	5
ngawl,”	1
ngawl.	17
ngawl.’	1
ngawl;	1
ngawlh	32
ngawlhcoen	21
ngawlhna	14
ngawl”	2
ngawn	221
ngawn!	5
ngawn!”	6
ngawn,	2
ngawn.	3
ngawn;	2
ngawn?	1
ngawng	1
ngawnkung	2
ngawnna	3
ngawnna,	5
ngawn”	1
nge	4
ngeet	1
ngeh	2
ngoe	66
ngoe,	1
ngoe,”	1
ngoe.	3
ngoelh	1
ngoen	47
ngoen!	1
ngoen.	3
ngoena	8
nguenthuen	1
nguenthuen.	1
nguenthuen;	2
ngun	23
ngun,	4
ni	654
ni!	36
ni!’	1
ni!”	21
ni)	4
ni),	1
ni).	4
ni):	1
ni,	146
ni,’	7
ni,”	44
ni.	702
ni.)	25
ni.),	1
ni.).	1
ni.’	1
ni.”	48
ni:	23
ni;	78
nih	1
nih;	1
ning	1
ningmi	1
ni’	5
ni”	38
ni”.	1
no	5
noek	29
noek,	1
noekdak	13
noekdakkung	1
noekdakna	16
noekna	33
noem	2
noem-acai	1
noen	2
noeng	2
noenoe	3
nok	3
noknakna	1
nomnom	1
nooek	52
nu	33
nucahui	2
nueh	4
nueh,	2
nuehkung	1
nuehkung,	1
nuehtah	7
nuehtahna	11
nuem	67
nuem,	10
nuem-anai	1
nuem?	4
nuem?”	4
nuemm	2
nuemnai	1
nuen	6
nuenna	1
nuhaam	2
nui	2
nuih	2
nuihbu	8
nuihcalna	1
nuihna	10
nukaw	1
nunu	2
nuuen	1
oe	1
oeih”	1
oek	2
oekk	8
oekk-thloen	1
oekthloen	32
oekthloenna	23
oekthloenna,	1
oekthloenna;	1
oel	15
oelh	31
oelh-taih	1
oelhna	1
oelhtaih	23
oelhtaihkung	1
oelhtaihna	3
oelkung	1
oen	4191
oen,	13
oen:	1
oeng	77
oengca	75
oengcakna	4
oengna	252
oengna,	10
oengna-kungpui	1
oengnakungpui	4
oeng”	1
oep	1
oepsoeh	75
oepsoeh,	2
oepsoeh.	3
oepsoeh:	1
oepsoehla	27
oepsoehna	2
oett	20
oh	24
ohla	146
ohla,	10
ohla:	1
olif	12
olifsitui,	1
onik	1
pa	115
pa!	1
pa,	6
pa-ngaa	12
pa-ngaana	2
paa	2
paacaan	2
paadak	4
paadak,	1
paai	1
paalak	2
paang	120
paang,	5
paang.	15
paangna	1
paangpawn	1
paataam	1
paathaam	1
paathuu	4
paathuu!	1
paathuu,	1
pabe	2
pabena	2
pacaan	1
pacil	1
padauh	2
paduuk	2
paduukla	1
pae	1
pah	21
pah.”	1
paha	64
pahaai	1
pahaam	4
pahaang	1
pahana	1
pahih	145
pahih,	3
pahihna	9
pahna	7
pahna-im	1
pahoei	76
pahoei,	4
pahoei.	22
pahoei;	2
pah”	1
pai	210
pai,	6
pai.	6
paih	4
paihuen	4
paikaa	1
paina	5
paipi	47
paipi’	1
paipueina	1
paipuek	5
paitai	2
paithle	2
pak	6
pakaw	1
pakcal	2
pakhat	982
pakhat,	25
pakhatca	4
pakhatla	7
pakhatna	6
pakua	10
pakuana	1
pakul	8
pal	3
palaawn	1
palai	9
palaina	1
palap	1
palh	1
palhna	1
palii	40
palik	4
palki	1
pam	1
pamna	2
pan	18
pan.	2
pan;	1
panaa	1
pang	20
pang,	1
pangna	3
pangtung	7
pansi	2
pantau,	1
papa	1
paradis	1
parak	5
parak.	1
pareet	1
pareetna	1
pariing	1
paruk	6
parukna	1
pasa-rih	1
pasa-rih,”	1
pasa-rihna	1
pasarih	72
pasarih,	1
pasarihna	3
pastor	1
pat	24
pat.	11
pat:	4
pataam	1
patal	1
patang	139
patang,	1
patang-khangna	1
patangna	1
patangplai	1
patangraina	11
patap	1
patawng	6
pateng	59
pathen	19
pathengg	1
pathennu	3
pathleng	1
pathoep	1
pathum	39
pathum,	3
pathum:	1
pathumna	11
patna	1
patoeng	27
patoeng.	1
patuer	67
pavaih	2
paw	10
paw.	1
pawh	4
pawk	1
pawk-arh	1
pawkk	5
pawl	1
pawl-oep	1
pawlh	3
pawlneeng	7
pawlneengna	12
pawlneengna,	1
pawlvawkk	1
pawm	48
pawm,	4
pawm.	6
pawm.”	1
pawmcunghaiha	2
pawmcunghaiha,	1
pawmsang	18
pawmsang.	1
pawmsangna	3
pawm”	1
pawn	10
pawng	16
pawng,	1
pawng.	3
pawnsawi	1
paya	98
paya,	2
payaangla	1
pe	650
pe!’	1
pe,	20
pe,”	3
pe.	145
pe.’	2
pe.”	3
pe:	16
pe;	7
pe?	1
pe?’	1
peek	445
peek)	1
peek,	21
peek,’	2
peek,”	2
peek.	103
peek.)	2
peek.”	4
peek:	1
peek;	9
peek?	2
peek?”	2
peekna	21
peekna,	1
peek’	2
peek”	2
peel	36
peelkung	1
peelna	7
peelnangna	3
peem.	1
peem;	1
peeng	1
peh	2
peh,	6
peh,’	1
peh,”	4
peh.	17
peh.”	2
peh;	2
pek	40
pekbo	5
pekbokung	1
pekbona	24
pekbona;	1
pekca	2
pekna	1
pekthlee	3
pekthlena	4
pekung	50
pekung;	1
peng	67
peng),	1
peng,	7
pengnel	2
pengnelna	1
pengpang	3
pengram	2
pengsara	19
pentikos	1
pet,	1
petpet	1
pe’	1
pe”	1
pha	281
pha,	5
pha,”	1
pha.	14
pha.”	1
pha?	1
pha?”	1
phaam	3
phaam!”	1
phaat	9
phaat.	1
phaat;	1
phah	11
phahna	1
phai	43
phai,	3
phai.	3
phaih	9
phaimeet	3
phak	5
phana	8
phang	2
phasakkung	1
phat.	1
phaw	2
phawh	5
phawh,	1
phawh.	1
phawhna,	1
phawlip	6
phawng	125
phawng,	3
phawng.	4
phawngg	1
phawngkung	4
phawngna	9
phawngthaina	1
phe	80
phe,	1
phe,”	1
phe.	3
phe;	1
pheek	16
pheel	1
pheksa	1
pheksaseen	2
phekung	6
phelh	8
phelhna	1
phell	1
phena	5
pheng	7
pheng.	1
phengter	1
phengterna,	1
phengvel	2
phep	9
pheuh	6
phih	2
phiing	2
phiviit	2
pho	20
pho.	2
phoei	20
phoeih	33
phoeih!	3
phoeih,”	2
phoeih.	1
phoeih”	1
phoek-thloerna	1
phoekthloerna	3
phoel	2
phoen	1
phom	1
phong	2
phooeng	1
phring	1
phu	36
phueh	5
phuehsawm	1
phuei	4
phueih	23
phueih”	1
phuel	17
phueng	1
phuengna	1
phuer	1
phuer.	1
phuet	1
phuh	1
phuk	7
phuk,	1
phukhue	1
phull	5
phulum	1
phum	3
phumpho	28
phumpho.	2
phumphona	2
phun	58
phun,	15
phung	71
phung-alam	17
phungawl	81
phungawl,	1
phungkaak	1
phungthui	4
phungthuina	4
phungtu	5
phungtukung	2
phungtuna	7
phunphun	1
phunthoepna,	1
phuntloe	2
phun”	1
phut	1
phutlo	21
phutlo,	1
phuu	1
phuul	4
phuum	12
piin	23
piin.	3
piing	2
piinna	7
pikyik	1
pildiik	1
pilnam	2
ping	1
pingmal	1
pingpuei	1
pit	6
pit,	1
pla	1
plau	1
plet	8
plet-plawng	1
pletla	1
plit	3
ploeng	9
ploeng.”	1
ploengna	1
pluep	1
po	13
po,	1
po.	2
poe	86
poedoe	3
poeh	1
poehlaa	2
poei	65
poei-apah	1
poei-oep	2
poei-oepla	1
poeibuh	5
poeih	2
poeihcaih	1
poeih”	1
poeila	1
poeipui	2
poek	253
poek,	7
poek.	31
poek;	2
poek?	8
poek?”	1
poekna	60
poekna,	3
poen	463
poen!	37
poen!’	3
poen!”	25
poen)	1
poen).	1
poen,	115
poen,’	5
poen,”	23
poen.	398
poen.)	2
poen.’	3
poen.”	25
poen:	4
poen;	62
poen;’	1
poen?	1
poena	1
poeng	1
poen’	4
poen”	23
poepa	60
poepa!	2
poepa,	3
poepa.	24
poepa:	1
poepa;	3
poer	1
poet	12
pok	1
pompih	3
pong	1
pooek	1
pooem	1
pooem.	1
pooeng	10
pooengna	1
pooengvoelh	1
posakkung	1
praap	2
prang	1
proeih	1
pu	7
pu-ngaw	1
pueh	7
puei	317
puei!	1
puei!”	1
puei,	27
puei,’	1
puei.	51
puei.’	1
puei;	2
pueih	1
pueipaw	4
puei’	1
puei”	1
puem	1
puencawn	2
puer	2
puet	39
pui	2
puk	1
pum	263
pum-araw	1
pum-khatla	1
pumkhat	17
pumkhat-la	1
pumkhatla	71
pumna	6
pumpak	1
pumpakla	10
pumpeekna	1
pumpui	6
pumsa	90
pumtaksa	12
pumtliing	1
pumvaang	1
pung	1
pup	6
purh	1
puung	26
puung.	1
puungna	7
puut	3
ra	35
ra.	2
raa	2
raai	4
raaibawi	1
raaidueng	1
raaihum	2
raaithe	111
raal	89
raal,	1
raal-asa	1
raalbawi	19
raalbawipa	13
raalkahna	2
raalkap	61
raalkapbawi	5
raalkapbu	4
raalkhuen	1
raalna	20
raalpui	2
raaltoeng	6
raaltoetna	6
raaltukna	1
raalvawng	1
raalyam	4
raamna	1
raang	7
raat	1
raawi	1
raawina	1
raawl	3
rah	11
rah,	1
rahna	1
rai	129
rai,	1
rai-acangna	2
rai.	4
rai?	1
raih	9
railai	1
raina	66
raina,	1
raipai	9
raipaikung	1
ral	5
ral,	1
ral.	1
ralh	4
ralhna	2
rall	17
rall,	1
ralring	1
ralthe,	1
raltheen	1
raltheenla	9
raltheenna	9
raltoeng	1
ram	386
ram,	6
ramhum	42
ramlang	19
rammawl	5
ramno	1
rampu	1
rampum	1
ramri	3
ramsa	28
ramsahing	2
ramsak	1
ramsakna	1
ramtliim	5
ran	1
rang	311
rang-au	3
rangkhukna	1
ranglengg	1
rangpatang	6
rangpatang,	1
rangpatangla	1
rangphaw	2
rangpui	51
rap	42
rap.	7
rapcaat	5
rapcaat.	2
rapsaat	3
rapsaat;	1
rawi	258
rawi,	1
rawk	16
rawkk	56
rawkk-thenn	1
rawkktoetna	1
rawkna	7
rawkna,	1
rawkuih	1
rawkung	2
rawlraak	1
rawlraakna	1
rawlrap	21
rawn	5
rawngtheng	6
rawngtheng.	5
rawsawng	2
rawtui	1
re	7
ree	5
ree.	1
reel	6
reel-aram	6
reelnu	2
reem	2
reem,	1
reemhalna	1
reen	32
reen,	2
reen,”	1
reenbihna,	1
reeng	1
reenkung	3
reenna	106
reenna,	5
reet	60
reet,	1
reetna	6
reh	1
rehbukk	2
rek	14
rek-ara	1
rek.	1
rekk	5
rekra	3
rekrana	1
rel-aram	1
relram	1
rengna	2
renten	3
rep	13
repp	1
rera	3
reroe	2
rett	1
reu	4
reu,	1
reu.	2
rih	136
rih-awm	7
rih.	5
rihna	10
rihsakna	5
riil	1
riilcang	1
riim	1
riim-im	11
riimtuui	34
riimtuui,	1
riing	4
riing,	1
riing.	1
riingding	5
riingtuuk	2
riit	1
rimtuui	1
ring	29
ring.	3
ringg	1
rip	64
riyawp	4
ro	13
roe	134
roe.	2
roei.	2
roek	11
roekbah	18
roekbahkung	4
roekbahna	1
roekk	77
roekk-ah	2
roeng	44
roengna	6
roengthaai	1
roep	14
roep.	1
roep;	1
roepcap	1
roepna	12
roeproei	12
roeproeicala	6
roeproeina	31
roepsoet	3
roeroe	16
rong	5
rong-athaang	1
rong-ing	4
rong.	1
ropangna	2
rot	23
rot.	1
ruek	4
ruem	15
ruemm	2
rueng	6
rueng-aphongna	1
ruep	1
ruep-awm	20
ruep-awmna	124
ruep-awmna,	5
ruet	6
ruetca	1
ruetrat	1
ruh	9
ruh-rawng	1
ruh.	1
ruhcong	2
ruhum	7
ruhum,	2
rui	16
rui-akhau	1
ruicungpoelh	2
ruila	31
ruila,	7
ruk	3
ruk-awm	1
rul	1
rum	42
rum.	1
rung	2
rungrah	1
rungrahna	4
rungrap	2
runkhuen	2
runkhuenna,	1
runn,	1
rup	6
rup.	1
ruui	9
ruuina,	1
ruul	17
ruultluung	11
ruung	1
ruungrap	1
ruunna,	1
sa	102
sa,	1
sa-tluung	1
sa.	1
sa;	1
sa?	1
saai	1
saam	2
sabaktani?”	2
sabbath	4
sading	6
sading-la	1
sadingla	7
sadingna	3
safaiar	1
sah	14
sahna	2
sai	1067
sai,	21
sai,”	5
sai.	48
sai.”	3
sai;	9
sai?	6
sai?”	4
saihiim	1
saikung	20
saikung,	2
sailapla	1
saina	123
saina,	4
saino	2
sainona	1
saithaina	54
saithawlh	5
saithawlhna	2
sai”	2
sak	1137
sak!	4
sak!”	2
sak,	29
sak,”	3
sak-awm	4
sak.	142
sak.”	6
sak:	1
sak;	9
sak?	3
sak?”	1
sakna	20
sakna,	2
sakung	1
sak’	1
sak”	4
sal	54
sal-aphaam	2
sal-aphaamna	3
sal-aphaamna,	1
salnu	6
saloella	2
salpa	7
salphaam	1
salphaamna	1
saltamnaa	22
sam	17
samangting	2
sambai,	1
samphaih	20
samphaih,”	1
samphaih.	1
samphaihna	1
samphaihna,	1
samsen	30
samthaam	3
samtoe	2
samtoel	1
samveh	1
san	37
san.	1
sanat	2
sang	23
sang-luel	1
sang.	2
sang;	1
sangduet.	1
sanghlang	1
sangkoek	2
sangluel	27
sangthloei	1
sangvut	2
sangvutvaai,	1
sanhlang	7
sann	4
sap	5
sapfaiar	1
saphaw	15
saphaw-yuukhap	4
sarih	10
saringrup	3
saringrupla	1
sarui	3
sat	2
sathi	3
sathueng	5
satluung	41
sausi	49
sausideng	2
savaih,	1
savang	2
saw	7
saw!	1
saw!”	3
saw,”	1
saw.	2
sawah	336
sawah,	1
sawben	2
sawi	2
sawipet	2
sawkah	11
sawkca	4
sawkpui	1
sawksipp	1
sawm	13
sawm-ngaa	1
sawm.	2
sawmkua	5
sawmlii	18
sawmngaa	3
sawmreet	1
sawmruk	4
sawmruk,	4
sawmsarih	3
sawmsarih,	1
sawmthum	8
sawmthum,	2
sawng	6
sawngsa	6
sawngsing	1
sawngsing,	1
sawsang	1
sawsangkoek	1
saya	11
saya,	1
see	3
seen	3
seh	35
seh!	51
seh!.	1
seh!;	1
seh!’	2
seh!”	12
seh),”	1
seh,	54
seh,’	4
seh,”	23
seh.	171
seh.’	3
seh.”	18
seh:	1
seh;	34
seh’	3
seh”	9
seh”.	1
seitan	1
selang	44
selang,	1
selang;	1
selangtah	2
seng-pahrang	3
sengcamoe	3
sengim	1
sengpahrang	124
sengpahrang,	1
sengpahrang”	1
sep	3
si	1
sibawi	1
sih	7
sih!	10
sih!”	2
sih,	13
sih,”	6
sih.	38
sih.”	9
sih;	5
sih”	2
sii	1
siibawi	2
siim	3
siim.	4
siing	15
sik	1
sik,	1
sikca	3
sikding	6
sil	10
sil!”	1
sil.’	1
silang	40
silangtah	1
silh	19
silh.	2
silhna	3
sinakok	47
singlingla	1
situi	5
so	2
so-atena,	1
soeh	30
soei	3
soem	1
soeng	104
soeng!	1
soeng,	1
soeng,”	2
soeng.	4
soeng.”	1
soengna	1
soep	57
soep.	6
soep;	1
soepbir	2
soepna	10
soeprep	166
soeprep,	4
soeprepla	1
soepsa	2
soepsakkung	1
soetca	7
solaan	1
son,”	1
songlet	1
sotui	1
sue	6
suek	8
suek-halhna	8
suekna	2
suem	6
suem,	1
suemna	1
suen	34
sueng	6
sueng.	1
suengna	1
suenyan	3
suep	6
suep,	1
suep.	2
suepna	1
suh	5
sui	40
sui!	1
sui!”	1
sui,	11
sui,’	1
sui.	2
sui;	2
suibeeldung	1
suide	4
suide,	3
suide,”	1
suide;	1
suilumuek	4
suina	5
suisai	1
suituicii	2
suk	4
sul-aram	4
sulh	1
sum	4
sumngawl	1
sung	13
sung-adeuhna	1
sungdeuh	1
sungduehna	1
sungii,	1
sungna	5
sungpung	6
suntla	1
suntla.	1
suntlaak	5
sut	89
sut!	1
sut,	2
sut.	9
sut.”	1
sut;	2
sut?”	2
sutt	1
sut”	1
suuktui	5
suul	1
suum	3
ta	15
ta!	11
ta!.	1
ta!’	1
ta!”	5
ta,	26
ta,’	1
ta,”	5
ta-ai	4
ta-ekk	4
ta-ngak,	1
ta-ngak,”	1
ta-ngak.	1
ta.	23
ta.’	2
ta.”	5
ta:	3
ta;	8
ta?	1
ta?”	1
taa	42
taa-eek	1
taa.	4
taak	141
taak,	3
taak.	12
taak;	3
taakung	3
taak”	1
taal	13
taal,	1
taana	19
taap	24
taap,	1
taap.	1
taawm	1
tabaw	1
tabem	1
tacik	14
tae	33
tae.	2
tah	3230
tah,	91
tah,:	1
tah.	2
tah:	17
tah;	3
tahe	263
tahetoe	4
tahna	6
tahu	1
tai	27
taih	5
taina	1
taitu	5
taitu.	1
taitu;	1
tak	31
tak,	1
tak.	1
tak;	1
takai	2
takawi	84
takawi,	3
taknawng	5
taktak	30
taktak,	1
taktakla	1
taktang	3
takuem	1
tal	8
talawng	11
talcung	7
talh	1
tam	9
tamdeng	4
tamena	1
tamnaa	15
tamnaa,	1
tamreen	1
tamte	2
tamtuen	1
tamtuencuek	1
tamu	1
tamvaih	1
tang	154
tang!	2
tang,	1
tang.	2
tangka	142
tangkabawm	2
tangkabawm,	1
tangkaca	1
tangkakong	2
tangkapu	1
tangkiik	146
tangkiik!	25
tangkiik).	1
tangkiik,	19
tangkiik,”	3
tangkiik.	57
tangkiik.”	1
tangkiik;	1
tangkiik”	2
tangleng	3
tangna	210
tangna,	1
tangna.	8
tangna.”	2
tangna?	1
tangna?”	1
tangna”	1
tangpuem	5
tangtang	130
tangtang!	3
tangtang!”	1
tangtang,	4
tangtang.	20
tangtang?	1
tangtang”	1
tangte	60
tangte,	2
tangthung	3
tankhuk	1
tap	8
tap.	1
tapaih	2
tapekca	2
tapvoep	10
tapvoepna	11
tare	84
tare!	1
tare.	6
tarena	1
tarik	1
taring	17
tarta	1
tat	36
tat.	3
tattloel	2
tattloella	2
tatuk-awl	1
tatvuet	1
tawh	10
tawhsi	2
tawhsina	6
tawhsina,	1
tawhsina;	1
tawhthaam	1
tawi	1
tawi-an	3
tawian	1
tawitlim	2
tawkk	3
tawkkhak.	1
tawlru	12
tawm	110
tawm,	2
tawm-alel	2
tawm.	3
tawmban	1
tawmca	3
tawn	1
tawn.	1
tawnba	3
tawng	36
tawng,	1
tawng-aa	1
tawng.	1
tawng;	1
tawng?	1
tawngha	151
tawngna	3
tawngpa	84
tawngpaca	5
tawngpang	2
tawngpang!	1
tawngpataang	5
taya	17
tayacawi	3
ta”	5
te	10862
te!	1
te!’	1
te!”	1
te)	5
te),	5
te,	427
te,”	1
te.	2
te:	3
te;	2
te?	2
te?”	3
teah	9
teahtah	1
tecakhaw	1
tecoegah	1
tecoeng	19
tecoengah	90
tecoengah,	1
tedawngah	101
tedawngah,	2
tede	402
tede,	6
teek	19
teek-ayakkna	1
teekna	1
teekyaakkung	1
teem	2
teemkung	1
teena,	1
teeng	13
teh	3
tehca	17
tek	34
tek,	5
tek.	3
tek?”	1
tel	1
tela	9
telh.	1
tell	1
tempal	40
teng	167
teng-ah	1
teng-alai	1
teng-alai.	1
teng-avai	9
tengah	1014
tengah,	36
tengah:	8
tengcehna	1
tengkah	94
tengkah,	3
tengkek	1
tengla	337
tengvaai	6
tentan	2
tentanrak	1
terawi	1
teta	2
teta!?	1
teta!”	1
teta,	3
teta.	1
teta.”	1
teta”	2
tete	10
tetih	44
teveng	6
tevengah	29
te”	1
tha	113
tha-awm	7
tha-awmna	2
tha-ngak	3
tha.	2
thaai	38
thaaithikla	1
thaam	7
thaan	3
thaang	24
thaangtheenna	1
thaawn	2
thaawn.	2
thaawn.”	1
thaawnna	2
thabahna	1
thaboep	2
thaboepla	3
thabuei	1
thadueng	1
thah	6
thai	655
thai!	2
thai!”	1
thai'	1
thai,	17
thai,”	2
thai-alat	2
thai-alatna	2
thai-alatna,	1
thai.	29
thai.”	3
thai;	2
thai?	9
thai?”	2
thaidi	6
thaidut	20
thaidut-thing	1
thaih	54
thaiha	9
thaihba	1
thaihe	1
thaihna	2
thaihoen	2
thaihu	694
thaihu,	11
thaihu,’	1
thailat	3
thailatna	27
thailatna,	3
thailatnakung	2
thaina	139
thaina,	1
thai”	2
thak	10
thakaw	3
thakawna	1
thakbat	2
thalrih	23
tham.)	1
thamhalh	1
thana	10
thana.	5
thang	27
thang,	1
thang-theenna	1
thang-thui.	1
thang.	1
thang?”	1
thangpawm	54
thangpawm,	1
thangpawm.	3
thangpawmkung	1
thangpawmna	17
thangpawmna,	1
thangpek	2
thangthaai	1
thangthe	1
thangtheen	2
thangtheenna	5
thangthena	1
thangthui	127
thangthui!”	1
thangthui,	2
thangthui.	25
thangthui;	1
thangthuina	42
thangthuina,	1
thangvuen	8
thangyah	1
thang”	1
thap	10
thap.	1
thapang	19
thapeek	2
thapeekna	3
thaphawh	7
thaphawh.	1
thaphawhna	3
thara	14
tharakoek	1
tharana	187
tharana,	4
tharui	1
thathe	2
thathepak	1
thathepakla	1
thathlue	4
thathluela	2
thathluena	11
thatlai	3
thatlawh	4
thau	2
thaw	24
thaw-aleng	1
thaw-leeng	1
thawh	122
thawh,	1
thawhcang	6
thawhka	59
thawhkoepna	24
thawhna	9
thawhsakkung	3
thawhtatna	1
thawhthuem	1
thawleng	10
thawlengkung	2
thawlh	168
thawlh,	1
thawlh-na	1
thawlh-thlahna	1
thawlh-thlamna	1
thawlh.	1
thawlhna	338
thawlhna,	7
thawlhna;	1
thawlhpalhna	29
thawlhpeelna	4
thawlhsaina	1
thawlhthlahna	1
thawlhthlamna	1
thawlh”	1
thawlna	1
thawn.	2
thawn.”	1
thawna	1
thawng	1
thawngim	1
thawnglii	1
thawngtla	1
thawnna	2
thawnpuei	1
thawnpuei)	1
thawthueng	8
thawthuengna	35
thawveel	2
thawvel	2
thayoeidoh	1
thayokna	1
thayong	5
the	108
the,	1
the-akk	1
the-arana	4
the-eep	3
the-eepla	1
the.	4
the;	2
thebuh	1
theen	322
theen!	1
theen!”	1
theen,	6
theen.	9
theen;	3
theenduet	2
theenkoek	1
theenla	2
theenna	72
theenna,	1
theet	6
theetkung	1
theetna,	1
theh	1
thek	7
thek-yakna	1
thekha	11
thekhana	27
thekhana,	3
thekoek	1
thekyak	3
thel	1
thena	3
theng	2
therana	1
thi	21
thi,	1
thi-asa	5
thiasa	4
thiasa,	2
thih	4
thii	4
thii-eek	1
thii-ekk	1
thii-rangphaw	1
thiicung	1
thiicungpoelh	1
thiidekung	1
thiik	1
thiikthuek	1
thiiling	1
thiilumuek	2
thiilungdue	5
thiim	3
thiing	7
thiip	1
thiirui	23
thik	25
thik-at	4
thikat	1
thil	18
thil!’	1
thil.	1
thimthe	1
thin	53
thin-at	1
thin-awmna	1
thina	27
thina,	3
thina,”	1
thina.	1
thincak	9
thincakla	2
thincakna	9
thindeeng	3
thing	41
thing,	1
thingbeek	1
thingboeng	7
thingbuuk	2
thingcang	1
thingdeep	2
thinghu	2
thingkaa	6
thingkaw	1
thingkung	29
thinglam	71
thingliing	1
thingngaw	1
thingpe	1
thingphutlo,	1
thingthaih	4
thinkaw	225
thinkaw,	1
thinlingna	1
thinphat	2
thinphatna	2
thinsa	12
thinsabat	1
thinsan	13
thinsana	30
thinsana,	2
thinsanna	4
thinso	1
thinso-kawsana,	1
thinthah	1
thinthena	1
thintlawhna	17
thintlawhnakung	1
thintlo	1
thintoi	1
thintoina	1
thip	2
thisen	48
thisen,	1
thisuntlaak	4
thla	44
thla,	3
thla.	1
thlaak	43
thlaak,	1
thlaak.	6
thlaak;	1
thlaakna	3
thlaan	2
thlaang	2582
thlaang!	1
thlaang,	37
thlaang,’	1
thlaang-duek	1
thlaang-hing	1
thlaang-thaipalat	2
thlaang-thawlh	2
thlaang-thli	3
thlaang-thli,	1
thlaang-tloe	2
thlaang;	1
thlaangbo	2
thlaangcal	2
thlaangcawm	1
thlaangcee,	1
thlaangceel	3
thlaangciim	9
thlaangciim,	1
thlaangcuem	14
thlaangcuih	21
thlaangdoeng	71
thlaangdoeng,	2
thlaangduek	40
thlaangha	3
thlaanghalh	4
thlaanghalhnu	11
thlaanghing	158
thlaanghing,	1
thlaanghoeng	3
thlaanghuen	4
thlaanghuuen	27
thlaangkhue	2
thlaangkhue,	1
thlaangkoeih	1
thlaanglen	10
thlaangmi	9
thlaangnaa	1
thlaangngau	18
thlaangngau-paathuu	1
thlaangngeu	1
thlaangnuih	1
thlaangpal	1
thlaangphun	187
thlaangphun,	1
thlaangphun,’	1
thlaangping	213
thlaangping,	1
thlaangpoeng	3
thlaangpuei	3
thlaangpum	1
thlaangruem	2
thlaangsoep	12
thlaangtaa	1
thlaangtang	1
thlaangthai-palat	1
thlaangthaipalat	23
thlaangthawlh	50
thlaangthe	23
thlaangtheenna	1
thlaangthoet	2
thlaangtim	1
thlaangtlo	46
thlaangtloe	145
thlaangtlung-pathang,	1
thlaangtuek	11
thlaangtueng	1
thlaangtuih	8
thlaangvaang	6
thlaangvat	2
thlaangyiit	1
thlaang”	2
thlah	41
thlah!”	2
thlahkung	2
thlahlangla	1
thlahna	1
thlahphaam	3
thlahphaam.	1
thlah”	1
thlai	6
thlai-ngaa	1
thlaihih	65
thlaihih,”	1
thlaihihna	1
thlaikhat	5
thlaikhatna	1
thlailii	4
thlailii,	2
thlailiina	1
thlaingaa	1
thlaireet	3
thlairuk	1
thlak	1
thlakk	1
thlalang	8
thlam	24
thlam.	1
thlamna	1
thlampaan	1
thlampaanna	1
thlan	143
thlan,	2
thlan.	2
thlan.”	1
thlan;	1
thlanatah	1
thlann	38
thlantoe	53
thlantoe,	2
thlap	3
thlappha	4
thlat	4
thlauh	5
thlaula	1
thlavaang	1
thlaw	3
thlawh	5
thlawn	66
thlawn,	1
thlawn.	1
thlawn;	1
thlawng	7
thlawnkung	16
thlawnkung,	1
thlawnna	70
thlawp	1
thleeng	1
thleep	18
thleep.	1
thleepkung	12
thlek	1
thlem	7
thlemben	7
thlembuh	11
thlemkhuep	1
thlemvai	2
thleng	1
thlengyung	3
thlep	1
thli	2447
thli!	7
thli!”	1
thli,	195
thli,”	2
thli:	4
thli;	3
thlih	2
thlih,”	1
thlihueng	1
thlii	7
thliing	9
thliing-ahang	1
thliingkung	5
thling	3
thlingthlui	2
thlip	9
thlipdah	6
thlipdahna	2
thliphoe	2
thlipit	2
thlipthlip	1
thlipui	14
thlit	2
thli”	3
thloei	8
thloeih	3
thloeih-thlam	1
thloeihthlam	2
thloeila	1
thloekcala	1
thloekthloek	1
thloem	2
thloen	14
thloen,	1
thloeng	11
thloeng,	1
thloep	48
thloep-hoelh	1
thloep.	1
thloepthloei	1
thloepthloeina	1
thloet	5
thloetna	2
thlothlamna	1
thlu	1
thlue	18
thluem	4
thluembuek	15
thluembuekcala	2
thluembuekna	3
thluena	1
thluep	1
thluethlue	1
thluk	8
thlukna	1
thlumthle	3
thlung	9
thlup	1
thlupthlup	1
tho	153
tho!”	1
tho,	1
tho.	4
thoeh	1
thoehtham	2
thoei	7
thoei.	1
thoeicam	1
thoeicamna	1
thoeih	12
thoeihnawng	1
thoek	3
thoekcau	13
thoekcaukung	1
thoekcauna	2
thoekk	3
thoekk,	1
thoekna	1
thoel	5
thoel-alang	1
thoem	24
thoemna	2
thoemna,	1
thoemthai	5
thoemthaina	15
thoeng	164
thoeng,	5
thoeng,”	1
thoeng.	12
thoeng;	2
thoengna	10
thoengsakkung	1
thoepna	2
thoet	3
thok	2
thong	91
thongha	2
thongim	31
thongkhat	8
thongkul	2
thonglii	1
thongsarih	1
thongthum	1
thongtla	24
thongtlaak	1
thongtlaakna	2
thooeng	1
thue	8
thue.	2
thuem	1
thuen	19
thuen!”	1
thuen,	1
thueng	14
thuenn	1
thuep	3
thuh	29
thuh,	1
thuh-elh	1
thuh-elhna	1
thuh.	1
thuhphah	1
thui	1649
thui!	2
thui,	42
thui,”	5
thui-ngaihna	4
thui.	258
thui.’	1
thui.”	11
thui:	21
thui;	9
thui?	4
thui?”	2
thuicaih	19
thuicaihna	1
thuidoetna	44
thuih	1
thuii	3
thuikhaan	1
thuikhanna	1
thuikung	16
thuilek	1
thuina	29
thuina,	2
thuinaa	1
thuingaihna	75
thuingaihna,	1
thuingaihna.	1
thuingaihna?	1
thuingaihna?”	1
thuinuet	2
thuinuetna	4
thuisut	4
thuitheet	10
thuitheetna	1
thuitheetna,	3
thuituen	9
thuituen-na	1
thuituen.	4
thuituenkung	1
thuituenna	11
thui”	6
thuk	81
thuk!	1
thuk!”	1
thuk,	8
thuk.	6
thuk;	1
thukna	1
thulh.	2
thum	66
thum,	1
thumhang	2
thumvan	1
thun	4
thung	63
thung,	2
thung.	2
thungna	3
thunkha	1
thup	3
thut	135
thut,	2
thut.	45
thut:	6
thut;	3
thutna	5
thut”	1
thuum	80
thuum.	1
thuumhawm	1
thuumna	1
thuut	6
thuut.	1
thuutna	1
ti	577
ti!.	1
ti'	1
ti,	5
ti,”	4
ti.	51
ti.’	1
ti.”	2
ti;	1
ti;”	1
ti?	2
ti?”	3
tih	3544
tih,	470
tih,”	2
tih-nawhtah	1
tih.	8
tih:	9
tih;	9
tihin	30
tihin,	1
tihinhang	1
tihnawhtah	39
tihnawhtah,	5
tiil	4
tiingim	4
til	1
tila	1799
tila,	1
tila.	1
tilhawm	3
tiltleh	1
tim	127
tim-ah	1
tim-kah	2
timkah	64
tina	279
tina,	1
tina,”	1
tina.	1002
tina.)	2
tina.”	3
tina?	2
tinawh	2
tina”	3
ting	5
tingtai	1
tingtawkk	2
tingtoeng	6
tingtoenglung	1
tingtun	2
tite	395
tiyiin	1
ti’	2
ti”	5
tla	59
tla,	10
tla.	6
tla;	2
tlaak	36
tlaakna	5
tlaang	30
tlaangpoer	1
tlaangsawm	16
tlaangthleep	2
tlaih	255
tlaihvawngna	1
tlaklak	1
tlamhi	3
tlan	7
tlang	5
tlangkung	1
tlangsum	1
tlanthiim,	2
tlap	73
tlap,	1
tlap.	6
tlap:	1
tlap”	1
tlawh	17
tlawhna	21
tlawhna,	1
tlawhnat	2
tlawhnatna	9
tlawhnatna,	1
tlawhtahaw	13
tlawhthe	1
tlawlh	1
tleh	1
tleng	2
tleng-elh	1
tleng.	1
tlengna	1
tliim	1
tlim	41
tlim.	2
tlimna	3
tlingtloen	1
tlo	36
tlo,	1
tlo.	3
tloe	68
tloe,	1
tloek	40
tloek.	2
tloekna	3
tloek”	1
tloel	4
tloeng	39
tloeng!”	1
tloeng.	1
tloetloe	1
tlot	4
tluep	9
tluep,	1
tluk	2
tlum	1
tlumtloei	3
tlumtloei,	2
tlung	3
tlung.	1
tlungmu	12
tlungna	1
tlungsa	1
tlup	3
tluung	3
tluung-athaang	1
tluung-athang	2
tluung-athangna	1
tluung-athangna,	1
tluunghuel	1
to	5
to,	1
toe	142
toe,	2
toeh	4
toehkung	1
toehtham	1
toei	20
toei,	2
toei.	10
toeih	3
toeih,	1
toeina	6
toek	11
toeklek	6
toekloek	1
toekna	3
toeksam	1
toel	3
toel-thaam	1
toela	36
toelthaam	7
toelthaamna	2
toen	26
toeng	52
toeng.	2
toengna	1
toengtoeng	13
toengtoeng,	1
toengtoeng.	2
toengtoengla	2
toengtoengla,	1
toet	33
toet,	1
toetkung	4
toetna	2
toett	1
toi	14
toi,	1
toica	1
tok	1
tokcaliik	1
toklek	2
toklekla	2
tokthlue	1
tom	3
tomthlepkung	3
tong	25
tong-aa	6
tong.	5
tong:	2
tongcuek	4
tongkung	1
tongnan	6
tongnankung	1
tongnolh	1
topas	1
tot-alet	1
tu	28
tu-acaa	1
tue	61
tue.	1
tuek	69
tuek,	3
tuek.	4
tuekkung	1
tuekna	5
tuekung	2
tuemnu	6
tuemtang	1
tuemtuem	2
tuen	6
tueng	241
tueng-aleng	1
tueng.	10
tueng;	1
tuengkoer	1
tuengna	21
tuengsakkung	1
tuengsakna	4
tuengsakna,	1
tueng”	1
tuenn	1
tuenpau	2
tuentahna	1
tuh	21
tuh,	2
tuh.	1
tuhkai	17
tuhkaila	1
tuhkaina	14
tuhkung	2
tuhna	2
tuhuum	3
tui	110
tui-um,	1
tuibaap	1
tuibaaptui	1
tuicii,	1
tuiciil	2
tuidang	2
tuiding	3
tuih	155
tuih,	8
tuih-yoeih	1
tuih-yoeihthlaang	1
tuih.	28
tuih.”	3
tuih:	2
tuih;	2
tuihalh	4
tuihawi	2
tuihawm	1
tuihkung	33
tuihna	4
tuihyoeih	2
tuihyoeih-thlaang	10
tuihyoeihnu	2
tuihyoeihthlaang	126
tuihyoeihthlaang!	1
tuihyoeihthlaang,	4
tuii	1
tuiileh	2
tuiileh-kap	1
tuiilehkap	16
tuiilehna	1
tuikeeng	12
tuikha	3
tuikhal	1
tuikhu	2
tuikhur	4
tuilet	12
tuilii	35
tuilii-keeng	1
tuiliidung	1
tuiliikeeng	5
tuiliipui	4
tuiliw	7
tuiliwpui	1
tuiluung	3
tuiphu	5
tuirall	2
tuisambaak	2
tuisanglak	25
tuisangphaw	56
tuisii-am	1
tuisuepkung	2
tuitahna	1
tuitang	1
tuithaan	2
tuitunlii	44
tuitunliikeeng	1
tuium	4
tuiva	22
tuivakeeng	2
tuivapui	3
tuk	4
tuk.”	1
tukkung	1
tukung	4
tula	21
tulh	6
tum	28
tumpa	3
tumtee	12
tumthoeih	5
tumthoeih,	1
tumtui	4
tun	72
tung	13
tungpui	1
tungsep	3
tunna	15
tunsakkung,	1
tuntah	1
tuntahna	1
tuu	51
tuu,	1
tuu-im	1
tuuca	24
tuucano	1
tuudoen	15
tuueng	13
tuueng-aleng	1
tuueng.	1
tuueng?”	1
tuui	11
tuui-ahaai	1
tuui-athlim	1
tuuk	90
tuukkiik	1
tuukna	1
tuul	12
tuul.	1
tuum	1
tuumul	1
tuung	3
tuungrawm	2
tuungtang	1
tuuping	3
u	5003
u!	36
u!’	1
u!”	9
u)	1
u).	2
u);	1
u,	428
u,’	2
u,”	11
u.	1859
u.)	11
u.’	4
u.”	31
u:	49
u;	162
u;’	1
u?	78
u?’	2
u?”	31
ue	1
ueh	19
ueh-thaina	1
ueh.	1
uehna	3
uehthaina	7
uehthaina,	1
uekcuek	2
uekcuekla	1
uelh	4
uem	20
uemdoeh	1
uemna	4
uen	26
uen,	2
uen.	10
uen:	2
uen;	1
uenna	3
uep	4
uep-awm	53
uep-awmna	1
uep-awmna,	1
uepna	29
uepna,	1
uepna.	1
ueppang	10
ueppang,	1
ueppangkoei	1
ueppangla	1
ueppangna	4
ueptapna	1
uepvoet	2
uepvoetna	9
uepvoetna,	1
uet-eena	1
uett	13
uett-ee	2
uett-eena	8
uett-eena,	7
uh	15
uh!	22
uh!’	1
uh!”	8
uh)	2
uh,	116
uh,’	3
uh,”	28
uh.	246
uh.’	2
uh.”	25
uh:	8
uh;	32
uh’	6
uh”	10
uh”.	1
ui	6
uk	43
uk,	2
uk-bawi	1
uk.	7
ukbawi	32
ukbawi!	1
ukkung	78
ukkung,	1
ukkungbawi	2
ukna	27
ukong	1
uktem	2
uktemkung	7
um	3
um,	1
um-am	1
ung	17
ungna	6
ungrawm	12
ungrawmdung	4
up	20
up.	5
upadi	2
upna	4
uuet	3
uum	1
uup	2
u’	1
u”	11
u”,	1
va	177
vaa	63
vaa-aca	4
vaai	1
vaan	234
vaan,	2
vaana	5
vaang	25
vahhai	1
vai	235
vai,	3
vai,”	1
vai-at	2
vai.	8
vai;	1
vaih	3
vaikhat	6
vaikhatla	1
vaiking	2
vaina	18
vaitaw	16
vaitaw,	2
vaitawca	1
vaitawtaal	1
vak	1
valh	1
van	727
van!	3
van!”	1
van,	12
van,’	1
van,”	1
van-at	1
van-thlaang	4
van.	85
van.”	4
van:	2
van;	10
vang	9
vangca	12
vangg	8
vangnau	7
vangpui	2
vanthlaang	174
van’	1
van”	2
varaamcaang	9
variit	5
vat	21
vat,	1
vatkung	1
vawh	4
vawhphueih	6
vawkk	4
vawkk.	1
vawkveek	2
vawm	1
vawn	4
vawn-um	2
vawng	8
vawng-up	4
vawngka	1
vawngkulh	10
vawngpui,	1
vawngthawhka	1
vawngup	12
vawva	1
ve	1
ve!”	1
ve,	1
ve?”	1
vee	4
veel	41
veel,	1
veelna	7
veelna,	1
veh	1
ven	1
veng	224
veng-ah	1
veng-kah	2
veng.	1
vengah	939
vengah,	78
vengah:	3
vengkah	39
vet	1
vetih	440
vetih,	28
vetih;	3
vetih”	1
vetkat	2
vi	2
viil	2
vik	7
vik,	1
vik.	2
vin	8
voe	1
voeh	1
voehvoeh	2
voei	39
voeih	22
voeih,	2
voeih.	3
voeihih	3
voeihihna	2
voeihna	1
voeithum	6
voeithumna	1
voeivaang	2
voek	1
voekk	1
voel	10
voelh	2
voem	9
voemtoei	11
voemtoeina	5
voet	3
voet.	1
voetna	13
vueihacang-ing	3
vueihang	1
vueinaw	1
vuelh	4
vuen	1
vuen,	1
vuenvai	2
vui	14
vuina	1
vung	5
vungna	1
vupaang	5
vuut	1
ya	58
ya-ngaa	3
yaa	1
yaai	2
yaak	294
yaak!	1
yaak,	6
yaak.	27
yaak:	1
yaak;	1
yaakming	79
yaakming.	1
yaakmingna	8
yaakmingna,	1
yaakna	17
yaakna,	1
yaal	4
yaalna,	1
yaanghoep	2
yaanghoep,”	1
yaaw	1
yaawl	13
yaawl,	2
yaawl.	1
yaawl.”	1
yaawlna	5
yah	22
yah-laat	1
yahawh	191
yahawh.	2
yahawhla	2
yahawhna	1
yahdeng	1
yahdengla	1
yahhui	1
yahhui-vuen	2
yahhuivuen	45
yahhuivuen-reetna	2
yahna	10
yahnih	10
yahnih,	1
yahpawh	2
yahpawhna	2
yahpawhna,	1
yahtaal	1
yai	2
yai,	1
yak	12
yak.	1
yakhat	17
yakhat,	2
yalii	4
yalpaw	1
yalpawla	4
yalpawna	2
yam	2
yan	20
yarau	10
yaraula	8
yareet	1
yarh	5
yaruk	1
yat	2
yathum	3
yauh	1
yavaih	1
yawh	2
yawkk	20
yawl	6
yawlca	3
yawlca,	2
yawlca,”	1
yawlca.	1
yawm	80
yawm,	3
yawm.	13
yawm;	1
yawmna	2
yawn	2
yawng	7
yawngdiik	1
yawp	1
yeen	9
yeen.	1
yeen;	1
yeenna	1
yeh	26
yeh,	1
yehna	1
yet	2
yiin	44
yiin,	3
yiing	1
yiinna	44
yiinthuem	4
yiit	2
yiitca	2
yiitkoek	1
yilh	16
yin	18
yingkah	1
yingreelna	1
yingyawi	15
yingyawi.	4
yingyawina	1
yingyelh	1
yingyo	3
yingyo,	1
yinpahna	2
yip	2
yip.	1
yitt	2
yo	12
yo-akam	1
yoe	4
yoeh	17
yoehca	7
yoei	8
yoeica	1
yoeih	20
yoeih,	2
yoeihna	6
yoeii	29
yoeii.	1
yoeiica	1
yoeiina	1
yoeikooek	1
yoeikung	5
yoek	23
yoeyah	32
yoeyah,	4
yoeyah.	5
yoeyah;	1
yoeyahla	19
yok	3
yokna	1
yong	1
yooei	17
yotheen	71
yotheenna	38
yu	99
yu,	3
yu-aca	8
yue	20
yueh	3
yuei	1
yueng	12
yuengah	9
yuengla	16
yuh	1
yulokung	13
yului	6
yuluina	4
yuluipoei	3
yum	3
yun	24
yuna	23
yuna.	1
yung	17
yunghuut	1
yungim	9
yungimpui	1
yunyan	23
yut	52
yutlawina	1
yutna	6
yutt	1
yuu	14
yuu-aca	1
yuuk	1
yuukhap	5
yuukung	1
yuun	7
yuunna	1
yuuruui	4
yuuruuina,	1
yuusang	1
yuvaa	28
‘A	10
‘A-u	2
‘Abraham	1
‘Ahih	8
‘Ahimi	4
‘Akeldama’	1
‘Alen	1
‘Aloela	1
‘Amah	1
‘Angki	1
‘Apa’	1
‘Atak	2
‘Aw	1
‘Baptisma	1
‘Bawipa	16
‘Bawipa!	1
‘Bawipa,	13
‘Bawipa’	1
‘Bueh	9
‘Caak	1
‘Caang	1
‘Caanghum	1
‘Camaw	1
‘Cet	1
‘Coengg	1
‘Cuihhoena’	2
‘Dangna	1
‘Dantatna	1
‘Devid	1
‘Dilai	1
‘Elijah	1
‘Farasi	1
‘Gental	1
‘He	10
‘Hutaa	1
‘Hutung	1
‘Imsakung	1
‘Israel	1
‘Jerusalem	1
‘Jesi	1
‘Jesuh	1
‘Johan	2
‘Joppa	1
‘Ka	19
‘Kai	15
‘Kaimi	7
‘Kavan	2
‘Kawlkalh	1
‘Khawhin	1
‘Khawpui	1
‘Khrih’	1
‘Kornilias!	1
‘Law	2
‘Mami	2
‘Metila	1
‘Mincang	1
‘Mob’	2
‘Muithla	1
‘N'tu	5
‘Na	12
‘Namah	2
‘Nan	1
‘Nang	11
‘Nangmi	7
‘Oeih,	1
‘Olif	1
‘Pathen	12
‘Pawl	2
‘Pawl,	1
‘Piter,	1
‘Raalbawipa	1
‘Rih	1
‘Sal	1
‘Sawl,	2
‘Saya	2
‘Saya,’	1
‘Saya’	4
‘Sengpahrang	1
‘Siibawipa,	1
‘Simon,	1
‘Tetih	2
‘Theen	1
‘Theen!	1
‘Thlaang	9
‘Thlaangduek	1
‘Thlaanghing	4
‘Thlaangvaang	1
‘Tho	3
‘Thoeih	1
‘Tuih’	1
‘Ukkung’	1
‘Vaan	2
‘Vaikhat	1
‘Vaitaw	1
‘Yan	1
‘Yulokung	1
‘a	1
‘a-u	1
‘ahimi	1
‘dilai	1
‘he	2
‘ka	1
‘kai	2
‘kawlkalh	1
‘namah	1
‘thawhka	1
‘thlaang	2
‘thoeih	1
“A	34
“A-u	58
“Aah!	1
“Aai	2
“Aana	1
“Aangna	1
“Aboetna	1
“Abraham	7
“Aciim	1
“Aciim,	1
“Acoeih	1
“Acuekca	2
“Ading	1
“Adoengla	1
“Ahaamca	1
“Ahih	69
“Ahimi	10
“Aka	9
“Akawng	1
“Akhaia	1
“Akrippa	1
“Aloela	1
“Amah	4
“Amami	1
“Ame	5
“Amen!	2
“Amen!”	1
“Amen”	1
“Amen”,	1
“Ananias!”	1
“Ananias,	1
“Angki	1
“Anias,	1
“Apa	1
“Apa,	2
“Apueh	1
“Arih	1
“Asia	1
“Atak	11
“Ataktang	3
“Athaih	1
“Athe	1
“Atloe	1
“Atue	5
“Aw	3
“Aw!	1
“Aw,	4
“Awk	1
“Awl	13
“Awlcekna	2
“Awlmueh	1
“Awlpeek	1
“Awlpui	1
“Awltak	14
“Awlthang	1
“Awm	2
“Awmngaih	1
“Awng	1
“Baal	1
“Baptisma	4
“Barabbas”	1
“Bawi	1
“Bawi-pa”;	1
“Bawingawlhcoen	1
“Bawipa	46
“Bawipa!	4
“Bawipa,	62
“Bawipa”	2
“Bethlehem	1
“Bih	1
“Bii	2
“Boeih	1
“Bueh	13
“Buh	2
“Ca	1
“Caak	2
“Caang	2
“Caangti	1
“Caciim	15
“Cadawng	2
“Cadil	2
“Camaw	4
“Camiing	1
“Cangpueikung	1
“Cangpueikung”	1
“Celtuih”	4
“Cet	17
“Ciim	5
“Coeng	1
“Cuihna”	1
“Dalra	1
“Devid	15
“Dilai	8
“Diw	1
“Doengna	1
“Duek	3
“Duekna	1
“Duekna,	1
“Efesa	3
“Effatha,”	1
“Eli,	1
“Elijah	2
“Elijah,”	1
“Eloi,	1
“Farasi	1
“Filadelfia	1
“Filip	1
“Gabbatha”	1
“Galili	1
“Gental	5
“Golgota”	1
“Hai	2
“He	134
“Herod	2
“Herodias	1
“Himbai	1
“Hin	2
“Hinyah	1
“Hoeih	2
“Hosanna!	1
“Huen	1
“Huham	1
“Hukhueng	1
“Hutaa	9
“Hutaaca	1
“Hutung	16
“Im	3
“Imsakung	2
“Israel	8
“Itali	1
“Jakob	1
“Jeremiah	1
“Jerusalem	6
“Jerusalem,	1
“Jesi	1
“Jesuh	9
“Jesuh,	1
“Johan	11
“Joppa	1
“Judah	8
“Judas,	1
“Judia	2
“Ka	78
“Kai	122
“Kaihih	1
“Kaimi	28
“Kamah	2
“Kamyin	1
“Kan	1
“Kavan	3
“Kawlkalh	2
“Kawthe	1
“Ke	1
“Khaang	1
“Khaaw	1
“Khahiik”	1
“Khang	1
“Khat	2
“Khatsut	3
“Khaw	3
“Khawcuuk	1
“Khawdeng	1
“Khawlawng	1
“Khawmap	3
“Khawpui	3
“Khonsil	1
“Khuklu	1
“Klaudias	1
“Kornilias!”	1
“Krik	1
“Krit	1
“Kuirang	2
“Kum	1
“Kuum-akett	1
“Lakueng	5
“Lamhacuek	2
“Lamhala	1
“Laudisia	1
“Law	15
“Lawngpueng	2
“Lazaruh	2
“Let	1
“Lo	3
“Lowng	1
“Lungkeh	1
“Lungna	1
“Lungpeel	2
“Lungto”	1
“Luu	1
“Luuruh	3
“Macidonia	1
“Mami	20
“Mangmu	1
“Maranglengg	1
“Marta!	1
“Maya	7
“Me	8
“Meel	1
“Mekah	1
“Mela	1
“Meri!	1
“Meri!”	1
“Messiah	6
“Messiah!	1
“Metaang	2
“Metila	13
“Meveng	2
“Mik	2
“Mikpum	2
“Ming	1
“Misurtui	1
“Moenih,	1
“Moenih,”	1
“Moenih”	1
“Mosi	8
“Muithla	2
“N'reen	2
“N'sah	1
“N'thlem	2
“N'tu	51
“Na	81
“Nam	1
“Namah	4
“Namami	3
“Nang	102
“Nang,	2
“Nanghih	7
“Nangmi	88
“Navan	2
“Nawh	4
“Nazaret	7
“Nga	1
“Ngaithuen	2
“Ngawn	2
“Ngun	1
“Oe,	1
“Oeih!	1
“Oeih,	13
“Oeih,”	1
“Oeih”	5
“Oengna	2
“Pai	2
“Pathen	64
“Pawl	4
“Phuk	1
“Phung-alam	1
“Phung-awl	1
“Phungawl	11
“Piter,	2
“Ploengna	1
“Poei	2
“Raaithe	5
“Raalbawi	1
“Raalbawipa	1
“Raalkap	2
“Rabbi,	2
“Rabboni!”	1
“Ram	5
“Ramah	1
“Ramhum	1
“Ramsa	2
“Rap	3
“Reenna	1
“Rih	10
“Ring	1
“Roepna	1
“Roeproeina	1
“Rom	2
“Ruep-awmna	1
“Ruul	1
“Saam	1
“Sabbath	1
“Sading	3
“Saina	1
“Salnu	1
“Samphaih	3
“Satluung	2
“Sawl,	1
“Sawsang	1
“Saya	3
“Saya!	2
“Saya!”	1
“Saya,	32
“Sayuk”	1
“Seitan!	1
“Seitan,	2
“Sengcamoe	1
“Sengpahrang	8
“Siloam	1
“Simon	1
“Simon,	3
“Sizar	1
“Smarna	1
“Soeng	1
“Soeprep	2
“Suek-halhna	1
“Suekna	1
“Taakung	3
“Tabita,	1
“Tahe	13
“Takawi	7
“Talitha,	1
“Tangka	2
“Tangkapu	1
“Tatuk	1
“Tawlru	2
“Tawngha	7
“Te	35
“Teah	1
“Tecoengah	4
“Tedawng-ah	1
“Tedawngah	10
“Tedawngah,	1
“Tede	6
“Tede,	1
“Tela	1
“Tetih	20
“Tevengah	2
“Thaidut	3
“Thaihu	5
“Thalrih	1
“Thangthuina	1
“Thangvuen	2
“Thaphawhkung”	1
“Thara	1
“Tharakoek	1
“Thawhka	2
“Thawlh	1
“Thawlhna	3
“Theen,	2
“Thing	1
“Thinglam	6
“Thinkaw	1
“Thisen	2
“Thlaang	31
“Thlaang-hing	1
“Thlaangcuih	1
“Thlaangdoeng	2
“Thlaangduek	1
“Thlaanghing	11
“Thlaangphun	1
“Thlaangping	7
“Thlaangthaipalat	1
“Thlaangthawlh	1
“Thlaangthe	2
“Thlaangtloe	6
“Thlam	1
“Thlanghing	2
“Thlann	2
“Thlawnna	1
“Thli	1
“Tho	10
“Thongtla	1
“Thuidoetna	1
“Thuina	1
“Tih	1
“Tihin	8
“Tihin,”	1
“Tihin”	1
“Tlaangsawm	1
“Tloeng	1
“Toeng	1
“Tui	4
“Tuihyoeihthlaang	1
“Tuilii	3
“Tuisangphaw	1
“Tuu	1
“Ui	1
“Va	1
“Vaan	17
“Vai	1
“Vaitaw	1
“Vang	1
“Vanthlaang	1
“Vawh	1
“Vawhphueih	1
“Voei	7
“Yaakna	8
“Yahawh	1
“Yahhuivuen	2
“Yiinna	1
“Yiinthuem	1
“Yin	1
“Yoeh	1
“Yufratis	1
“Yului	2
“Yuluipoei	2
“Yuvaa	1
“Zaion	2
“Zakia,	1
“Zebulun	1
“Zekhariah,	1
“awlthang	1
“bawipa	1
“ca-anau	1
“im	1
“ka	2
“kai	1
“kaimi	1
“kan	1
“khawhumm	1
“khawmap!	1
“lamhacuekla	1
“lo	1
“luui	1
“me	2
“na	1
“nang	1
“ngau-athuuna”	1
“oen	1
“pathen	2
“phekung”	1
“pum”	1
“sengpahrang	1
“tahe	1
“te	1
“thaihu	2
“thlaang	4
“thlemben	1
“tila	1
“vaitaw	1
“yahhuivuen	1
“‘Maya	1
