!	768
"	4146
'	814
(	63
)	63
,	7346
-	4
.	10600
31	1
41	1
:	438
;	1633
?	985
A	726
Aaron	4
Aatthlakza	1
Abaddon	1
Abba	3
Abel	7
Abiathar	1
Abijah	3
Abilene	1
Abiud	2
Abraham	106
Acozah	14
Adam	15
Addi	2
Admin	2
Adramittium	1
Aenias	5
Aenon	1
Agabas	2
Agrippa	13
Ahaz	2
Akeldama	1
Akhaia	13
Akhaikas	1
Akhim	2
Alexander	6
Alexandria	4
Alfa	3
Alfias	5
Amah	277
Amai'	1
Amen	28
Amfipolis	1
Amminadab	4
Amon	2
Amos	2
Ampliatas	1
An	281
Ananias	12
Andronikas	1
Andru	12
Angki	3
Anih	39
Anmah	48
Anna	1
Annas	5
Annih	130
Antiok	25
Antipas	1
Antipatris	1
Anṭam	1
Apelles	1
Apfia	1
Apnak	1
Apollion	1
Apollos	12
Appius	1
Appollonia	1
Aquila	9
Ar	2
Arabia	3
Areopagas	2
Aretas	1
Arimathea	4
Aristarkas	5
Aritobulas	1
Arkhelaus	1
Arkhiphas	1
Arkhippas	1
Armageddon	1
Arni	2
Arphaksad	2
Arpi	2
Arsi	2
Artemas	1
Artemis	5
Asa	2
Ashdod	1
Asher	2
Asi	19
Asia	19
Asile	3
Asilo	2
Asilole	7
Asinain	318
Asinkhritas	1
Assos	3
Athens	6
Atican	1
Attalia	1
Atu	42
Atu-ah	26
Atuah	2
Atuih	18
Augustas	1
Aw	3
Azor	2
Baal	1
Babilon	16
Bahnak	1
Baibal	1
Balaam	6
Balak	1
Baptisma	9
Bar-Jesuh	1
Barabbas	12
Barak	1
Barnabas	41
Barsabbas	2
Bartholomeo	4
Bartimia	1
Bawi	46
Bawipa	656
Bawipa'i	1
Bawm	2
Bawmtu	5
Bawt	1
Beel	4
Beelzebul	7
Benjamin	4
Beor	1
Berakhiah	1
Berea	6
Bernis	3
Besiazet	1
Bethani	14
Bethfath	1
Bethlehem	9
Bethphage	2
Bethsaida	7
Bethzatha	1
Biakinn	107
Biakinnpi	2
Biaknak	5
Biakṭheng	1
Bik	7
Bithinia	2
Blastas	1
Boanerges	1
Boaz	4
Bummi	1
Burpi	4
Buuk	1
Ca	171
Caan	13
Cabu	3
Cabuai	2
Cahnak	1
Caken	1
Cat	1
Catbangloin	1
Cawcang	2
Cawhnawi	1
Cawimawinak	1
Cerh	1
Cherub	1
Ci	2
Cibai	1
Ciing	2
Cin	1
Cinghnia	4
Cite	1
Coih	1
Colhnak	1
Cu	42
Cubangtuk	107
Cucingin	2
Cucu	7
Cuhnak	1
Cuhnakih	1
Cuhnakin	13
Cuhrangah	12
Cuih	406
Cuihhnu	2
Cuihsin	2
Culai	33
Culaifang	2
Culawng	6
Cule	656
Culole	3
Cumi	117
Cun	71
Cunah	6
Cungnungbik	16
Cunu	3
Cupa	42
Cupawl	14
Cuphah	1
Curuangah	431
Cutawk	20
Cutawkah	71
Cutawkih	13
Cutawkin	1
Cutawklam	1
Cute	1
Cuti	164
Cuticun	71
Cutiih	92
Cutiin	95
Cutikah	118
Cutin	3
Cutluk	2
Cuvek	34
Cuvekin	7
Cuvete	8
Cuṭheh	1
Daan	191
Daanthiam	68
Daar	1
Dai	3
Daihnak	9
Daite	5
Daithlang	1
Dalmanutha	1
Dalmatia	1
Dam	1
Damaris	1
Damaskas	19
Damnak	2
Damte	1
Daniel	1
David	78
Dawn	1
Dawr	4
Dekhapolis	3
Demas	3
Demetrias	3
Derbe	5
Deubuk	1
Dil	2
Ding	2
Dingnak	6
Dingte	1
Dionisias	1
Diotrefes	1
Do	1
Dodaltu	1
Donhar	1
Dorkas	4
Drusilla	2
Duhdawtmi	1
Duhdawtnak	15
Duhhamnak	1
Dungthlun	1
Dungthluntu	39
E	1
Eber	2
Efesa	24
Effatha	1
Efraim	1
Ei	5
Einak	1
El	1
Elam	1
Eleazar	2
Eli	2
Eliakim	4
Eliezer	2
Elijah	30
Elimas	3
Elisha	1
Eliud	2
Elizabeth	13
Elmadam	2
Eloi	2
Emmaus	1
Enok	5
Enosh	2
Epafras	3
Epafroditas	2
Epenetas	1
Epikurian	1
Er	2
Erastas	3
Esau	3
Esli	2
Ethiopia	3
Eufrates	2
Euodia	1
Evi	3
Fa	6
Faale	3
Fahniang	1
Fala	4
Falanu	1
Famkim	1
Fang	5
Fangngai	1
Fanuel	1
Fapa	236
Fapa-ih	1
Faphir	4
Farasi	103
Faro	1
Fatir	1
Favah	1
Favun	1
Fawnisia	1
Feh	8
Felix	10
Feltein	1
Felzet	1
Festas	17
Fiangte	1
Fiangtein	55
Fibi	1
Fifir	1
Figelas	1
Filadelfia	2
Filemon	2
Filetas	1
Filip	41
Filipi	8
Filologas	1
Fimkhurte	1
Fimnak	5
Fimthiamnak	1
Fimvarte	1
Finiks	2
Flegon	1
Fonisia	3
Fortunatas	1
Frizia	3
Fungfek	1
Fur	1
Gabbatha	1
Gabriel	2
Gad	1
Gadara	1
Gaius	2
Galati	3
Galatia	1
Galilee	75
Galilee-ih	3
Gallio	3
Gamaliel	3
Gaza	1
Gennesaret	3
Gerasene	2
Gethsemane	2
Gideon	1
Gog	1
Golgotha	5
Gomorrah	4
Grik	21
Hagar	2
Hamor	1
Hamṭam	1
Hamṭamnak	1
Hanghnah	1
Haran	2
Harnak	3
Harsat	2
Harsatnak	11
Harsazet	1
Hau	1
Hebru	13
Hei	2
Heli	2
Hell	5
Hermas	1
Hermes	2
Hermogenes	1
Herod	66
Herodian	1
Herodias	10
Hezekiah	2
Hezron	4
Hi	330
Hierapolis	1
Hihi	7
Himenaias	1
Himeneas	1
Himi	64
Himnak	1
Himteih	1
Hinah	19
Hitawk	7
Hitawkih	10
Hiti	16
Hiti'n	2
Hitiih	47
Hitiin	16
Hla	6
Hlabu	1
Hlanah	7
Hlanawknak	1
Hlanih	2
Hlanlai	1
Hlanlaiah	7
Hlanlaipi	3
Hlat	1
Hlawhhlang	3
Hlawhmi	1
Hleihnih	1
Hlikhlok	1
Hling	1
Hlingbur	2
Hlom	1
Hlumtein	1
Hmaiah	1
Hmaiih	1
Hmailam	6
Hmailamih	1
Hmaisa	1
Hmaisabik	4
Hmaiton	1
Hmaizah	1
Hmakhatte-ah	12
Hmakhatteah	25
Hmapu	1
Hmeh	1
Hmin	1
Hminthannak	1
Hmualnei	1
Hmuan	8
Hmuh	2
Hmuhnak	1
Hmuhsaknak	6
Hmuhsuam	1
Hmun	16
Hmunkhatih	1
Hmunkipah	1
Hmunzakipah	1
Hna	4
Hnah	1
Hnarpawn	2
Hnaset	2
Hnaṭuan	6
Hnaṭuannak	1
Hnaṭuantu	2
Hnen-um	9
Hnenah	1
Hngak	1
Hnge	1
Hnget	1
Hngilh	1
Hnihsuahsainak	1
Hniksak	1
Hniksaknak	2
Hnipuan	4
Hnong	1
Hnuailam	1
Horkuam	1
Hosanna	4
Hosea	1
Hotu	5
Hrambur	2
Hramlak	1
Hramlakih	2
Hrampi	4
Hrang	1
Hranhram	1
Hrem	3
Hremmi	2
Hremnak	4
Hrin	1
Hruaitu	2
Huham	3
Hulhliap	3
I	43
Idumea	1
Ikoniam	6
Iksiknak	1
Illirikum	1
Immanuel	2
In	33
Inn	27
Innhram	1
Innsang	2
Isaak	23
Isaiah	26
Iskariot	11
Israel	109
Issakhar	1
Italy	5
Itthat	1
Iturea	1
Izipt	42
Jairas	12
Jakob	30
Jambres	2
Jannai	2
Jannes	2
Jared	2
Jason	5
Jasper	2
Jastas	2
Jefthah	1
Jehoiakhin	2
Jehoshafat	2
Jeim	40
Jeremiah	4
Jerikho	8
Jerubbabel	1
Jerusalem	157
Jesse	6
Jesuh	1822
Jezebel	2
Joanan	2
Joanna	2
Job	1
Joda	2
Joel	2
Johan	192
Jonah	9
Jonam	2
Joppa	15
Joram	2
Jordan	15
Jorim	2
Josef	59
Joshua	5
Josiah	2
Jotham	2
Juda	1
Judah	283
Judas	50
Judea	50
Julia	1
Julius	2
Junias	1
Justus	2
Ka	471
Kaa	2
Kaiafas	9
Kaias	3
Kain	4
Kainan	2
Kalati	2
Kalatia	2
Kalauk	1
Kalh-aw	1
Kam	2
Kan	209
Kana	4
Kanaan	3
Kanmah	19
Kannih	41
Kap	1
Kapernaum	19
Kappadosia	2
Karpas	1
Kauda	1
Kawhhran	17
Kawhrum	1
Ke	2
Ke-awl	1
Kedam	1
Kei	67
Keimah	113
Keimahte	2
Kenan	2
Kenkhria	2
Kha	6
Khaldea	1
Khaltu	1
Kham	2
Kharbok	1
Khati	1
Khatiih	1
Khatiin	1
Khawkip	1
Khawlipi	1
Khawpi	19
Khawri	2
Khawsia	18
Khawsik	1
Khawsung	2
Khawsungah	2
Khawthim	5
Khawvel	4
Khawzakip	2
Khawzing	2
Khi	5
Khinah	3
Khios	1
Khitawk	1
Khlawi	1
Khonsil	29
Khorazin	2
Khrih	597
Khrispas	1
Khristian	69
Khua	24
Khuahlan	6
Khual	2
Khuasia	1
Khuavang	3
Khui	2
Khui-ah	2
Khui-inso	1
Khuiah	1
Khuiinso	2
Khuimi	1
Khuiso	2
Khuitawk	7
Khuitawkah	3
Khuitawkin	1
Khur	1
Khuza	1
Ki	3
Kidron	1
Kil	1
Kilkhawitu	1
Kiosa	2
Kir	1
Kish	1
Klaudia	1
Klaudius	3
Klement	1
Kleopas	1
Klopas	1
Kolose	1
Korah	2
Korban	2
Korin	9
Kornelias	13
Kos	1
Kosam	2
Kotka	5
Kresen	1
Krete	10
Krispas	1
Kuang	4
Kuirinias	1
Kum	15
Kumkhawnung	1
Kumkhua	5
Kun	1
Kut	1
Kutzeng	1
Kuun	1
La	2
Laak	4
Laileng	1
Lak	2
Laksawng	1
Lal	1
Lam	4
Lamek	2
Lamhlat	2
Lamzin	24
Langhnganin	1
Langnak	1
Lantak	35
Laodisia	7
Latin	1
Lawm	1
Lawng	1
Lazaras	25
Leem	1
Leh	2
Lei	7
Leikhawvel	1
Leilung	75
Leiram	1
Leitlun	7
Lenglam	1
Let	1
Lettama	1
Levi	23
Liam	1
Libia	2
Lidda	4
Likaonia	2
Linas	1
Linghnin	1
Lisanias	1
Lisia	1
Lisias	4
Listra	6
Lo	13
Lois	1
Lomi	1
Long	7
Longcolh	1
Lorawl	1
Lot	4
Lothlo	3
Lu	2
Luka	3
Lungawi	3
Lungawimi	2
Lungfim	1
Lungnemmi	1
Lungphah	1
Lungpheng	1
Lungsedaap	2
Lungto	5
Luruh	4
Lusias	2
Lydia	4
Maath	2
Magadan	1
Magdalene	11
Magog	1
Mahalaleel	2
Mahte	2
Maksak	1
Malkhas	1
Malta	1
Malte	5
Man	3
Manasseh	3
Mangbang	3
Mangbangza	3
Mangki	29
Manna	1
Manphalh	1
Maranatha	1
Mari	69
Marka	13
Martha	17
Masidonia	25
Mattatha	2
Mattathias	4
Matthai	7
Matthan	2
Matthat	4
Matthias	3
Maw	38
Mawh	2
Mawhnak	3
Mawi	2
Media	1
Mediterranean	1
Mei	2
Mei-inn	3
Meifar	1
Meisa	1
Melea	2
Melkhi	4
Melkhizedek	14
Menna	2
Merai	1
Mesopotamia	2
Messiah	73
Methuselah	2
Mi	271
Mi-aa	2
Miaa	1
Mibumtu	1
Miburpi	5
Micak	1
Midang	35
Midian	1
Midik	1
Miding	6
Midum	1
Mifarah	5
Mifim	5
Mihngal	1
Mihrek	13
Mihring	1
Mikhael	2
Mikhual	2
Mikip	3
Milai	110
Milem	5
Miletas	3
Milian	10
Miluat	2
Mina	4
Minian	1
Mino	3
Minu	1
Minung	38
Minungih	1
Mipa	11
Miphun	8
Mipi	26
Mipum	1
Mira	1
Miruak	1
Miseenpi	2
Misenpi	19
Misia	2
Misual	8
Misualral	7
Mit	5
Mitampi	6
Mitcaw	12
Mitcawmi	1
Mitcawpa	2
Mithattu	1
Mithi	17
Mithiam	2
Mithiang	2
Mithla	2
Mitilene	2
Mititer	1
Mitkemza	1
Mitkherh	1
Mizan	2
Mizengpa	1
Mizuartu	1
Miṭha	10
Mnason	2
Mo	3
Molek	1
Mopa	3
Mopuai	7
Moses	113
Muthla	1
Na	222
Naaman	1
Naftali	3
Naggai	2
Nahor	2
Nahshon	4
Nahum	2
Nain	1
Nan	316
Nang	38
Nangmah	53
Nangteh	1
Nanmah	64
Nanmahte	1
Nannih	101
Narsissas	1
Nasa	2
Nathan	2
Nathanael	6
Natnak	1
Natsia	1
Nau	1
Nauhak	18
Nauhakpa	1
Nauhrin	1
Nauhrinnat	1
Naule	1
Naute	5
Nazareth	31
Nazi	3
Neapolis	1
Neh	2
Nehnak	1
Nehtu	9
Nei	1
Nelrawn	1
Nereus	1
Neri	2
Neta	8
Nga	6
Ngah	1
Ngai	7
Ngaihnik	12
Ngaithiam	1
Ngakaitu	1
Ngan	1
Ngun	3
Ngunkhuai	1
Ni	96
Nikanor	1
Nikhat	7
Nikodemas	5
Nikolas	2
Nikolaus	1
Nikopolis	1
Nile	1
Nimfa	1
Nimthlakau	2
Nineveh	3
Ninga	1
Ninghang	1
Ningzah	1
Nipi	5
Nisuah	4
Nisuahlam	1
Nisuahnak	1
Nithum	1
Nitin	4
Nitinte	5
Nitlaknak	1
No	1
Noah	10
Nu	9
Nuamtete	1
Nuhmei	4
Nule	1
Nun	1
Nunau	32
Nung	2
Nunnak	9
Nunnom	1
Nupa	1
Nupi	12
Nute	1
Obed	4
Olif	15
Olimpas	1
Omega	3
Onesiforas	2
Onesimas	4
Ong	1
Pa	259
Pa-ih	1
Pafos	2
Pahnihnak	4
Paisa	3
Paisasen	1
Pakhat	33
Pakhatkhat	2
Pakhatnak	2
Pakua	1
Palai	1
Pale	5
Palik	1
Pamfilia	5
Paradis	2
Parmenas	1
Parthia	1
Pasal	8
Patar	1
Patara	1
Pathian	2328
Pathum	1
Patmos	1
Patrobas	1
Patzai	1
Paul	269
Paulas	3
Pavua	1
Pawlkomnak	1
Pawnleng	1
Peleg	2
Pentikos	3
Perez	4
Perga	3
Pergamum	2
Persis	1
Petu	1
Phaarnat	1
Phar	1
Phat	1
Phiar	1
Phoih	1
Phum	2
Phunzai	2
Phunṭan	2
Phunṭantu	1
Pilat	77
Pirhas	1
Pisidia	4
Piter	218
Pontas	1
Pontias	1
Pontius	2
Pontus	2
Porsius	1
Prisilla	8
Profet	46
Prokhoras	1
Ptolemais	1
Puai	44
Puan	1
Puanthlam	7
Puanzar	1
Puarthau	1
Puarthaunak	1
Publias	3
Pudens	1
Puithiam	96
Pumpak	2
Puteoli	1
Quartes	1
Ra	26
Rabbi	3
Rabboni	2
Rachel	1
Rah	2
Rahab	3
Rahṭha	1
Raithawinak	4
Rak	2
Ral	8
Ralbawi	1
Ralbawipa	12
Raldo	3
Raldonak	1
Ralkap	20
Ralnam	4
Ralring	9
Ralringte	2
Ralrinnak	2
Ralthawhnak	1
Raltlanmi	1
Ralṭha	2
Ralṭhatnak	1
Ralṭhazet	1
Ram	10
Ramah	1
Ramdang	3
Ramhuai	9
Ramsa	1
Ramsung	1
Ramṭhing	1
Rang	4
Rawl	27
Rawl-inn	1
Rawlkhawm	1
Rebekah	1
Rebekka	1
Refan	1
Rehoboam	2
Rei	3
Reilote	1
Remnak	2
Remte	1
Rethei	1
Reu	2
Reuben	1
Rezium	1
Rhesa	2
Rhodes	1
Riahbuk	1
Riahsia	3
Rial	1
Ril	1
Rilrawngmi	1
Rimhmui	1
Ring	2
Rinhmainak	1
Rinlopi	2
Rinlopi-ah	5
Rinnak	2
Rinsan	2
Rintlak	5
Ro	1
Roda	1
Rom	70
Ruah	4
Ruahnak	3
Ruahsannak	2
Ruahti	1
Ruak	2
Rualpi	3
Rualrem	1
Ruangpum	3
Rufus	3
Ruk	1
Rukru	2
Rul	1
Rulhreng	7
Rundam	1
Rundamnak	6
Rundamtu	5
Runtu	22
Ruth	1
Saam	5
Saang	53
Sabbath	61
Sabit	5
Sabitti	2
Saddusi	2
Sadusi	13
Sahrang	11
Saikhar	2
Saipras	10
Sairin	7
Saklam	1
Sal	7
Salamis	1
Salem	2
Salim	1
Salle	1
Salmon	5
Salnu	2
Salome	2
Salsuak	1
Saltannak	1
Samaria	23
Samos	1
Samothrace	1
Samson	1
Samuel	3
San	1
Sang	13
Sangah	4
Sanghlom	1
Sankhat	1
Santlaihnak	1
Sapfira	2
Sarah	5
Sardis	3
Satan	84
Saul	42
Sawmmi	1
Sawmsarih	1
Sayapa	56
Sazuarnak	1
Seemsuahtu	1
Sefas	2
Sekundas	1
Seleusia	1
Semein	2
Sen	3
Serh	2
Serhtan	4
Sersiammi	1
Serug	2
Serzias	3
Seth	2
Sharon-ih	1
Shealtiel	4
Sheba	2
Shekhem	1
Shelah	2
Shem	2
Si	10
Sia	1
Siahhlawh	6
Siahkhong	1
Siahkhongtu	2
Siamtu	4
Siangpahrang	100
Siangpahrangnu	1
Siangzetin	1
Siannak	1
Siatcam	2
Siatsuahtu	2
Siatta	1
Sibawi	1
Sibawipa	1
Sidon	11
Sihmansehla	5
Siir	1
Sikhalsehla	400
Silas	31
Silisia	8
Silo	1
Siloam	4
Sim	5
Simeon	9
Simfiangnak	1
Simhnik	1
Simon	82
Sinai	6
Sinakok	16
Sintekhe	1
Sir	1
Sirakus	1
Siria	10
Sisaria	22
Sizar	1
Skeva	1
Smarna	2
Snidas	1
Sodom	9
Solomon	12
Sopater	1
Sosipater	1
Sosthenes	2
Spain	2
Stakis	1
Stefanas	3
Stefen	16
Stoik	1
Suak	2
Sual	7
Sualforhnak	3
Sualnak	23
Sualnakih	1
Sualtlennak	1
Suamhmang	1
Sui	3
Sum	2
Sumtuah	1
Sun	8
Sunglawi	1
Sunlawinak	3
Sunloih	1
Sunṭam	2
Sur	1
Susanna	1
Tabitha	2
Tadias	1
Tahfung	1
Tahṭhimnak	4
Tai-ar	11
Taiar	1
Taikhikas	5
Taimak	1
Takpum	1
Taksa	9
Taksapum	1
Talitha	1
Tam	1
Tamar	1
Tampi	2
Tamzet	1
Tangdornak	2
Tangka	12
Tangphawlawng	9
Tarsas	5
Tawk	2
Tawkfang	3
Tefa	3
Tep	1
Terah	2
Tertius	1
Tertullas	2
Thaddaeus	1
Thah	4
Thahnak	1
Thaisun	2
Thaithawh	1
Tham	1
Thangṭhatnak	2
Thar	1
That	4
Thaw	1
Thawhter	1
Thawinak	1
Thawng	4
Thawnginn	3
Thawngtla	1
Thawngtlami	1
Thazaang	2
Thei	1
Theih	5
Theihnak	14
Theihpitu	4
Theikung	1
Theipi	4
Theofilas	2
Thesalonika	10
Theudas	1
Thi	1
Thiamnak	1
Thiang	2
Thianghlim	295
Thianghlimih	1
Thianghlimmi	1
Thiangmi	1
Thiatira	4
Thih	1
Thihnak	20
Thihpi	1
Thil	20
Thil-borhhlawh	3
Thilhlanmi	1
Thilnu	8
Thilnung	4
Thilri	3
Thilrit	1
Thilṭha	1
Thim	1
Thimnak	2
Thing	1
Thinghram	1
Thingkung	7
Thinglamtah	15
Thingrah	1
Thinhar	1
Thinlung	11
Thinsaunak	1
Thinsautein	1
Thir	2
Thirfung	1
Thisen	3
Thla	10
Thlaan	3
Thlacamnak	2
Thlah	1
Thlai	1
Thlaici	9
Thlan	3
Thlanglam	1
Thlankhar	2
Thlarau	295
Thlatang	2
Thlawsuah	1
Thleidannak	1
Thli	5
Thlingthlatu	2
Thlipi	3
Thlisia	2
Tho	21
Thomas	12
Thu	32
Thudik	6
Thufel	1
Thukam	7
Thukamnak	2
Thukham	7
Thuneitu	2
Thunetnak	2
Thungai	39
Thungaite	26
Thuphan	6
Thuphanper	1
Thurelnak	1
Thusim	3
Thutak	6
Thuthang	160
Thuthangṭha	7
Thuthar	1
Thutheitu	3
Thuzirh	1
Thuṭhen	5
Thuṭhennak	14
Thuṭhentu	5
Thuṭhimnak	7
Ti	6
Tiar	1
Tiberias	4
Tidai	9
Tifinriat	4
Tihal	1
Tihnimtu	1
Tikap	1
Tikcu	12
Tikulh	1
Tili	20
Tilian	1
Tilik	1
Tilikap	2
Timia	1
Timon	1
Timote	30
Timtuah	1
Tipi	6
Tirannas	1
Tirhthlah	20
Tirhthlahmi	4
Tisa	2
Titas	17
Titer	1
Titias	2
Tiva	6
Tivapi	1
Tlaksammi	1
Tlaksamnak	1
Tlan	3
Tlang	12
Tlangah	5
Tlangak	1
Tlangpar	3
Tlangval	6
Tlangvalpa	3
Tlap	2
Tlasam	1
Tlawngkai	1
Tlawngta	1
Tleunak	5
Tlu	1
Tlun-inn	1
Tlunlam	2
Tlunta	2
To	1
Traifena	1
Traifosa	1
Trakhonitis	1
Troas	7
Trofimas	3
Tu	1
Tuah	5
Tuahnak	2
Tuahtu	2
Tual	4
Tubaite	2
Tucun	1
Tuih	15
Tuihhlan	1
Tuihsan	4
Tuihsun	16
Tuihzan	2
Tuksumza	3
Tum	1
Tumtahnak	1
Tuu	4
Tuufa	38
Tuufa-ih	1
Tuukhal	6
Tuurun	1
U	33
Uico	3
Uk	1
Uknak	128
Uktu	4
Um	3
Umsan	1
Unau	7
Upa	9
Upabik	1
Upat	1
Urbanas	1
Uriah	1
Uzziah	2
Va	19
Van	24
Vancung	39
Vancungmi	37
Vate	1
Voi	7
Voihnih	1
Voikhat	32
Voithum	1
Vok	7
Vuaknak	1
Vun	1
Zaangfah	4
Zaangfahnak	1
Zaangzel	1
Zadok	2
Zakia	4
Zamrang	7
Zan	7
Zankhat	1
Zanlam	14
Zanriah	5
Zanṭim	4
Zapi	1
Zarefath	1
Zarh	1
Zarhkhat	2
Zarhte	1
Zebedi	12
Zebulun	3
Zekhariah	16
Zenas	1
Zentail	133
Zerah	1
Zerub-babel	2
Zerubbabel	1
Zeus	2
Ziang	78
Ziangah	67
Ziangahtile	329
Ziangbangtuk	8
Zianghman	15
Zianghrangah	1
Ziangih	1
Ziangkhal	3
Ziangkhalsiseh	1
Ziangkim	1
Ziangkimtithei	13
Ziangruangah	1
Ziangtal	2
Ziangti	2
Ziangtiih	1
Ziangtiin	2
Ziangtik	10
Ziangtikah	4
Ziangtin	53
Ziangtinkim	2
Ziangtluk	5
Ziangvek	6
Ziangzat	1
Ziangzongza	2
Zin	1
Zing	2
Zinglam	3
Zingpit	1
Zingpitte	1
Zingthlapit	1
Zion	7
Zirhnak	2
Zirhtu	4
Zo	25
Zoh	10
Zohhnik	22
Zohman	39
Zohnen	1
Zokhal	89
Zoso	26
Zotal	3
Zothlipi	1
Zovek	1
Zozo	11
Zu	3
Zubulas	1
Zukneng	1
Zum	2
Zumnak	32
Zumnakih	2
Zumtu	11
Zung	1
Zunis	1
Zurit	1
Zutikhas	1
[	1
]	3
a	20807
aa	32
aamahkhan	6
aamahkhannak	1
aat	3
aat-hna	5
aat-thlak	5
aat-thlakza	1
aat-thu	1
aatnak	2
aatter	1
aatthlakza	1
acozah	2
acuih	1
agate	1
ah	1934
ah-nak	1
ahcun	669
ahhin	38
ai	20
ai-ah	25
ai-awh	8
ai-awhtu	5
ai-ih	6
ai-in	1
aiah	2
aihram	2
aihramnak	3
aihre	4
aipuang	13
aipuangte	2
aithawhnak	1
aithing	2
aitu	1
alabaster	3
alh	11
alh-mi	2
alnak	3
alter	3
amah	548
amahte	6
amethyst	1
an	7249
ang	1
angki	14
anih	46
anmah	166
anmahte	3
annih	95
anṭam	5
ap	8
apmi	2
aptu	1
ar	11
arsi	32
arti	1
asile	172
asilekhaw	1
asilo	2
asilole	3
asina	1
asinain	234
at	4
attu	1
atu	93
atu-ah	81
atu-ih	2
atuah	1
atuih	22
atute	1
au	100
au-mi	1
au-nak	2
auh	5
aukhuannak	1
aumi	1
aunak	3
aupi	2
aupimi	1
auter	1
autu	2
aw	1048
aw-in	2
aw-ka	1
aw-thawng	1
awh	11
awhmi	1
awi	70
awiter	7
awitertu	3
awitu	1
awizet	13
awk	144
awka	1
awkam	2
awkmi	4
awknak	171
awkter	2
awktu	1
awkzia	1
awl	1
awla	144
awlok	1
awloksong	10
awmi	34
awn	5
awn-au	1
awn-aunak	1
awnmawi	1
awnmi	1
awtein	1
awter	11
awtertu	2
awthawng	1
awtu	14
awzai	1
awzet	3
azu	6
baak	2
baakmi	5
baaktu	2
baalmi	2
baalter	8
baaltertu	2
baan	9
baang	7
baangin	1
baangzet	5
baansan	3
baanter	1
bah	11
bahnak	2
bal	12
balhtertu	2
balmi	1
balthlak	1
balṭin	1
ban	8
bang	100
bangaw	1
bangih	2
bangin	143
bangmi	2
bangraan	3
bangrep	10
bangsehla	1
bangter	1
bangtu	1
bangtuk	435
bangtukmi	1
bangzet	4
bansan	6
bansantu	1
baptisma	92
baptistma	4
barli	3
bauh	7
bauhter	1
bauhthlek	1
bawh	4
bawhhnawh	1
bawi	127
bawile	1
bawinu	2
bawipa	59
bawipale	1
bawm	86
bawmta	1
bawmtu	16
bawngmal	2
bawt	4
bawtcih	1
be-hawng	1
beekter	1
beel	11
beeng	2
beet	7
beetcih	2
beetmi	1
bei	7
beidong	5
beisei	7
beiseimi	2
beiseinak	7
belh	4
belhcopmi	1
belhmi	1
belhnak	3
bembem	2
beng	8
bengtu	3
beriil	1
besia	11
bet	12
betbawmtu	1
betcih	2
bettu	1
beunak	1
bia	37
biak	57
biakinn	40
biakkhawmnak	1
biakmi	5
biaknak	40
biakta	1
biakter	1
biakṭheng	29
biami	1
biang	4
biata	1
biatu	20
biatu-ih	1
bih	4
bik	166
bikah	29
bikih	14
bikin	1
bikmi	22
biknak	1
biktu	3
bil	3
bilh	12
bingbo	1
bok	24
bokih	1
bokvak	3
bom	19
bommi	2
bomnak	44
borhhlawh	8
borhhlawh-ah	1
borhhlawhmi	2
borhhlawhnak	2
borhhlawhter	4
botcat	1
bothum	1
bu	15
buah	1
buahcihter	1
buai	6
buainak	12
buaipi	3
buaiter	6
buaitertu	1
buaituk	1
bual	1
bualrawn	3
buanra	2
buar	15
buartu	6
buartu-ah	1
buk	63
bukin	2
buknak	4
buksak	1
bukta	2
bul	6
bulce	1
bulta	5
bum	47
bummi	2
bumnak	8
bumsiatnak	1
bumtu	4
bun	13
bung	1
bunmi	5
buntu	1
bur	15
burh	14
burhbo	1
burhmi	1
buri	2
burpi	4
butlak	1
ca	74
caam	22
caamter	1
caan	180
caanah	34
caancaan	2
caang	6
caanih	6
caansia	1
caante	1
caanṭha	1
caar	3
caarmi	1
cabu	50
cabuai	19
cafang	3
cafung	1
cah	24
cah-nak	3
cahmi	2
cahnah	1
cahnak	72
cahta	2
cahtu	1
cak	26
caken	1
cakmi	4
cakter	6
caktertu	2
cakuat	31
cakuatmi	10
cakzet	6
cakzetin	1
cal	9
cam	150
camcawhfung	7
camcin	8
cammi	1
camnak	1
camriam	4
camriamnak	4
camsak	2
camsiat	3
camsiatmi	2
camsiatnak	8
camsiattu	1
camtu	2
can	20
can-ai	2
canah	1
cang	163
canganmi	2
cangannak	1
cangin	1
cangmi	39
cangsuak	1
cangter	6
cangthei	2
cangvai	1
cangvaiter	1
cannak	8
canter	22
canternak	2
cantertu	1
cantheinak	1
car	1
carmi	1
cat	27
cataar	1
catbaang	1
catbang	2
cathiam	1
cati	3
catloin	1
cauk	1
caw	15
cawcang	11
cawdip	2
cawh	1
cawhkuan	1
cawhmi	1
cawhnawi	2
cawi	10
cawimawi	1
cawimawinak	2
cawisaang	1
cawisan	1
cawisang	1
cawiso	1
cawitu	1
cawk	9
cawl	17
cawla	1
cawlta	1
cawlter	1
cawm	19
cawmdawl	3
cawmdawlnak	1
cawmi	2
cawmtu	2
cawn	2
cawncopmi	2
cawng	7
cawtnak	3
cawtter	3
cazin	10
cazual	17
ce	1
ceelceel	3
ceem	2
ceemcih	1
ceemcihtu	1
ceennak	1
ceer	1
cei-aw	2
ceimawitu	1
cek	2
cek-awta	1
cekci	16
cekci-ah	2
cekci-in	3
cekfel-awta	1
celcel	3
cem	39
cemfai	1
cemi	1
cemmi	2
cemnak	5
cemnetnak	2
cemral	10
cemralnak	1
cemralta	1
cemter	7
cemti	1
cerh	4
cerhmi	1
cerhti	4
cerhtiput	2
certer	1
ceu	1
ci	17
cia	63
cia-in	1
ciah	2
ciaiciai	1
ciaih	2
ciain	13
ciamciam	3
ciamciamin	1
ciamco	104
ciamcomi	1
ciamcotu	1
ciami	162
ciammam	2
cianak	3
ciar	37
ciarah	4
ciarbek	4
ciarih	1
ciarin	6
ciarmi	3
cibai	70
cibaibuk	1
cih	7
cihmi	3
cihmit	1
ciil	3
ciin	2
ciin-mi	1
ciing	39
ciipter	1
cikcin	20
cikcinih	1
cil	11
cila	13
cilbal	1
cilbuanra	1
cim	2
cimseh	1
cin	5
cin-mi	1
cing	39
cingcing	1
cinghnia	5
cingih	6
cingin	6
cingte	1
cinken	1
cinkenter	1
cinmi	1
cio	6
cirh	1
cirhti	1
cit	1
cite	2
cithlah	1
cithlahmi	1
cithlahtu	3
co	114
cohlan	14
cohlang	20
cohlangtu	7
cohlanmi	4
cohlannak	1
coih	6
coihsak	2
coihtu	2
cokkalh	1
colh	2
colhdamnak	5
colhnak	20
colhsan	1
colhter	1
colhternak	1
com	2
comi	21
conak	7
cosaan	2
coter	8
cotermi	1
cotlak	2
cotlakmi	4
cotu	24
covo	20
cozat	1
cu	6592
cuahco	7
cuahcomi	2
cuai	5
cuainak	2
cuam	5
cuan	7
cuang	59
cuangih	3
cuangin	3
cuangmi	1
cuangnak	4
cubangtuk	47
cuca	3
cucu	5
cuh	4
cuhnak	3
cuhnakih	2
cuhnakin	1
cuhrangah	2
cuih	435
cuk	2
culai	2
culaiah	2
culaifang	2
culak	1
cule	142
culh	4
culo	1
culole	1
cumi	61
cumicu	24
cun	1308
cunah	11
cungnung	5
cungnungbik	1
cunu	2
cupa	54
cupawl	9
cupco	5
curuangah	45
cut	7
cutawk	35
cutawkah	61
cutawkih	26
cute	3
cuti	35
cuticun	55
cutiih	47
cutiin	33
cutik	2
cutikah	9
cutin	6
cutivek	1
cutluk	4
cuum	3
cuvek	22
cuvekin	5
cuvete	1
cuzat	1
daan	194
daanah	3
daanbuar	1
daanih	6
daanin	1
daanterek	1
daanthiam	1
daanzia	1
daar	7
daarmi	1
daarnak	2
dah	196
dahmi	7
dahtu	1
dai	23
daih	18
daihin	2
daihmi	1
daihnak	61
daihter	1
daite	3
daite'n	1
daiteih	6
daitein	11
daiter	2
daithlan	2
daithlang	2
daitu	1
daiziar	1
dal	1
dam	60
damfelnak	1
damiah	2
damlai-ih	1
damlonak	1
damnak	12
damta	1
damte	2
damte'n	1
damter	70
damtermi	3
damternak	1
damtertu	4
dan	5
dang	239
dangah	17
dangdang	40
dangdangih	1
dangdeuh	1
dangih	8
dangin	2
dangpi	2
dangte	3
dangtein	1
dar	3
darhdaitu	1
darkheng	5
darkhuang	1
darnak	1
darsumsel	1
daw	3
dawh	6
dawi	44
dawihlo	13
dawisak	1
dawisuak	8
dawisuaktu	1
dawithiam	2
dawithiamnak	1
dawitu	1
dawl	1
dawlmi	3
dawm	2
dawn	11
dawnkhamtu	1
dawntu	6
dawp	9
dawr	6
dawrhmun	1
dawrih	1
dawrtluan	1
dawt	3
deek	1
deen	1
deh	4
deirel	3
dekcok	5
dekcoknak	1
dekcoktu	1
den	6
deng	17
dengtu	1
dennak	1
denthat	3
depde	9
depdet	1
depdetnak	4
der	1
derdai	6
derdaimi	8
derdainak	2
deu	16
deuh	103
deuhah	3
deuhdeuh	10
deuhin	3
deuhmi	14
deuhte-ah	1
deuhtu	1
deusuan	1
di	2
dik	96
dikah	1
dikmi	52
dikmi-ih	1
diknak	2
dikzet	4
dil	163
dilin	2
dilmi	15
dilnak	4
dilsak	2
dilsehla	1
diltu	7
dimdoih	1
dimdoihnak	1
dimte	1
din	18
ding	3569
dingah	914
dinghnget	1
dingih	104
dingin	267
dinginso	1
dingmi	197
dingnak	36
dingso	1
dingteih	1
dingtein	6
dingter	5
dingthluk	1
dingtu	6
dinhmun	3
dinhmunin	1
dinhngettu	1
dinnak	4
dinpi	1
dinter	12
dintertu	1
dintlang	1
dip	4
diphun	4
dir	4
dir-aw	1
dircai	1
dirh	5
dirhcaih	2
dirhsuak	2
dirhthleksak	1
diriam	4
diriamnak	1
diriamter	2
diriamternak	1
dirsuak	2
do	43
dodal	16
dodalnak	2
dodalter	1
dodaltu	13
dok	1
dolh	4
dom	1
domi	1
don	4
donak	1
dong	7
dongtu	2
donhar	9
donharnak	5
donhleisang	1
dor	3
dormi	1
dot	2
dotlang	1
dotu	4
duahdomi	1
duai	2
duak	2
duh	486
duhdan	1
duhdannak	1
duhdaw	48
duhdawt	82
duhdawtmi	65
duhdawtnak	113
duhdawtu	17
duhdawtzet	1
duhdawtzetmi	1
duhdimzet	1
duhduh	7
duhduhnak	1
duhham	4
duhhamnak	2
duhhiarnak	1
duhih	4
duhmi	131
duhnak	98
duhnakah	1
duhnakih	5
duhnungza	3
duhsak	6
duhsakmi	5
duhsaknak	1
duhtawk	1
duhtu	33
duhtuk	2
duhzawng	11
duhzet	13
duhzetmi	2
duhzia	2
duldo	1
dum	4
dumter	1
dung	10
dungah	4
dungih	5
dungin	4
dungkum	1
dunglam	13
dunglamah	3
dunglamih	3
dunglet	4
dungsiptu	1
dungthlun	45
dungthluntu	289
dungtun	8
dup	2
dur	1
durdo	4
durdomi	1
e	2
ee	1
eel	2
eengmi	1
ei	225
ei-ah	1
ei-bar	1
ei-in	1
ei-kaang	1
ei-nak	2
eimi	4
einak	11
eipi	1
eita	1
eithiang	1
eitlaang	1
eitlang	3
eitlangnak	1
eitu	17
el	62
el-aw	1
el-nak	1
eltu	6
em	2
emerald	2
eng	1
engtai	10
engtaimi	1
engtainak	1
fa	53
faale	47
faate	69
faate-ah	1
fahniang	2
fai	8
faite	1
faizet	1
fak	3
fakmi	1
fakzet	1
fala	18
falanu	5
famkim	56
famkimah	2
famkimih	6
famkimin	4
famkimmi	9
famkimnak	1
famkimter	3
famkimtertu	2
famkin	1
fang	30
fangah	7
fangahnak	1
fangcang	4
fangfang	1
fanghnih	1
fangkhat	5
fangngai	1
fanu	30
fanute	1
fapa	275
far	1
farah	22
farahih	1
farahmi	2
farahnak	3
farahte	1
farahzet	3
farnu	13
farnu-ih	1
fasawn	1
fate	16
fatete	2
fatir	4
favah	7
favun	3
fawh	1
fawn	89
fee	1
feh	641
fehdaan	1
fehmi	4
fehnak	33
fehpi	53
fehpitu	1
fehsan	15
fehsanmi	1
fehsantu	1
fehter	20
fehtlang	1
fehtu	5
feipi	2
fek	4
fekfekin	1
fekteih	1
fektein	9
fekter	3
fektukmi	1
fekzet	2
fekzetin	1
fel	7
felfai	8
felfai-in	1
felfainak	1
felmi	2
felnak	1
felte	2
felte'n	1
felteih	1
feltein	5
felzet	2
felzetih	1
felzetin	2
felzetmi	1
fen	2
fenseh	1
fiak	1
fiakmi	2
fiakte	1
fial	39
fialcop	1
fialmi	24
fian	1
fiang	31
fiangfai	1
fiangin	1
fiangmi	1
fiangnak	2
fiangnakah	1
fiangte	1
fiangte'n	1
fiangteih	4
fiangtein	39
fiangter	10
fiangternak	1
fiangterta	1
fiangtertu	1
fiangtu	2
fiangtukin	1
fiangzet	1
fiangzetin	1
fianhrial	1
fianter	2
fifir	11
fih	2
fihnung	1
fihnungza	7
fim	17
fimhringtein	1
fimin	1
fimkhur	3
fimmi	7
fimnak	62
fimnakih	2
fimtein	1
fimter	2
fimthiamnak	3
fimvar	3
fimvartein	2
fingfing	46
fingfingah	1
fingfingih	1
fingfingnak	1
fingkhawi	2
fingkhawitu	1
finkhawm	6
finkhawmnak	1
finkhawmpi	1
finkhawmtu	1
fir	2
forh	29
forhcia	1
forhfial	1
forhfialmi	1
forhfialnakin	2
forhseh	1
forhtuah	1
frankincense	1
frankinsens	1
fu	1
fual	3
fualfo	1
fualfo-in	1
fualpi	1
fuk	1
fung	11
fungfek	2
funghreu	3
fur	1
fut	4
fuuk	6
fuuknak	1
galan	1
ha	4
haal	11
haaltu	1
hacang	9
hahio	1
hai	385
haimi	1
haitu	1
hak	2
hal	1
halhsik	1
ham	5
hamawknak	1
hamtu	1
hamṭam	7
hamṭamnak	7
hang	1
hanghnah	3
hangrah	4
hap	1
har	33
harhdam	3
harhdammi	4
harhdamnak	4
harmi	3
harnak	6
harsa	2
harsat	11
harsatnak	77
harsazet	1
hartuk	1
harzet	6
hau	3
hauh	1
hauhruang	2
haunak	1
hauter	1
hawi	13
hawipi	4
hawk	2
hawl	93
hawlman	1
hawlmi	3
hawlnak	2
hawlsuak	1
hawltu	8
hawp	1
hawptu	1
he	7
hei	43
hel-hlong	2
helhkam	7
helhkamnak	2
helhlong	2
hell	15
hen	2
heng	26
hengtu	1
hengzet	1
her	19
hi	1625
hi-hmuah	1
hiar	11
hiarhaaltu	1
hiarmi	3
hiarnak	31
hiartu	1
hiarzet	1
hiarzetin	1
hibangtuk	7
hicu	1
hih	3
hihi	13
hii	2
hiip	1
hil	4
him	7
himdam	1
himdamte	1
himi	36
himmi	1
himnak	3
himte	10
hin	243
hinah	25
hipawl	3
hissop	2
hitawk	45
hiti	113
hitluk	2
hitlukin	2
hittawk	4
hivai	1
hivek	2
hizat	4
hla	31
hlaat	1
hlah	455
hlahmi	9
hlahseh	5
hlahtakmi	1
hlaipi	3
hlam	3
hlami	1
hlan	90
hlanah	83
hlanih	15
hlankhan	7
hlanlai	3
hlanlo	12
hlanmi	8
hlannak	1
hlansung	1
hlantiang	2
hlanvek	1
hlapi	10
hlasak	2
hlat	20
hlatnak	2
hlatnawn	1
hlatpi	1
hlatter	1
hlatzet	2
hlau	2
hlaunak	1
hlavaang	2
hlawh	4
hlawhfa	4
hlawhhlang	7
hlawhhlangnu	3
hlawhman	15
hlawhmi	2
hlawhsam	1
hlawhtling	5
hlawhtlingmi	1
hlawk	1
hlawkmi	2
hlawknak	9
hlawktu	1
hlawm	15
hlawm-awk	1
hlawm-awmi	1
hlawnthil	12
hleenhleen	1
hlei	8
hleice	17
hleifuan	7
hleih	1
hleihnak	1
hleihnih	75
hleihnihnak	1
hleikhat	6
hleikhatnak	1
hleili	6
hleilinak	1
hleinak	2
hleinga	1
hleiriat	3
hleiruk	1
hlensuah	1
hlep	2
hliah	1
hliap	1
hliau	3
hliit	1
hlikhlok	2
hlimphirnak	1
hlimphirte	2
hling	6
hlingbur	5
hlingih	1
hlingkung	4
hlir	9
hlirih	1
hlirin	1
hlirsan	1
hlirso	1
hlit	3
hlo	32
hloh	4
hlohnak	1
hlohral	1
hlohralnak	1
hlohsan	2
hlohter	4
hlohtermi	1
hlom	20
hlomi	8
hlon	46
hlonfai	1
hlonhlo	6
hlonin	1
hlonnak	1
hlonta	2
hlonter	1
hlonthlak	1
hloral	30
hloralnak	1
hloralta	1
hloralter	1
hlosak	2
hlota	3
hloter	2
hlothlau	1
hlotu	1
hlozo	2
hluah	1
hluahhlomi	3
hluanli	7
hluanthum	1
hluarhlo	2
hlum	4
hlun	27
hlunih	3
hlunmi	1
hma	9
hmaa	2
hmai	38
hmai-ihsin	1
hmaiah	167
hmaihngal	2
hmaihngalmi	1
hmaihngalnak	10
hmaiih	40
hmaika	5
hmaika-ah	4
hmailam	22
hmailamah	5
hmailamih	4
hmaisa	97
hmaisa-ah	1
hmaisa-ih	1
hmaisabik	23
hmaisaih	1
hmaisami	1
hmaisata	2
hmaisatu	1
hmaisong	1
hmaiton	6
hmaiton-in	1
hmaitonin	1
hmaitonte	1
hmaitontein	4
hmaizah	8
hmaizahnak	9
hmaizarh	1
hmaiṭhatnak	1
hmakhat	1
hmakhatte	29
hmakhatte-ah	6
hmakhua	23
hman	252
hmanah	88
hmang	109
hmang-in	1
hmangih	1
hmangin	27
hmangmi	3
hmangtu	3
hmanih	7
hmanin	13
hmanmi	14
hmannak	1
hmansehla	13
hmantein	1
hmanzia	2
hmaphe	1
hmasa	3
hmasi	1
hmei	2
hmel	4
hmelpian	1
hmelsia	1
hmen	1
hmih	1
hmin	192
hminah	3
hminih	7
hminin	5
hminkhum	2
hminsiatnak	2
hminsin	2
hminsinnak	22
hminsinnakah	2
hminthang	5
hminthangih	1
hminthannak	3
hminṭhatnak	5
hmit	3
hmu	410
hmuah	14
hmuahhmuah	719
hmuahhmuahah	3
hmuahhmuahih	5
hmuahnak	1
hmuak	18
hmuaktu	1
hmual	10
hmualnei	1
hmuan	55
hmuanah	2
hmuanih	1
hmuh	282
hmuh-awk	1
hmuhah	3
hmuhdan	2
hmuhhngan	1
hmuhhnik	3
hmuhmi	51
hmuhnak	11
hmuhsakmi	1
hmuhsaknak	47
hmuhsal	1
hmuhsuahnak	1
hmuhsuak	1
hmuhsuam	36
hmuhsuammi	2
hmuhsuamnak	11
hmuhsuamtu	7
hmuhter	1
hmuhtermi	1
hmuhton	1
hmuhtu	1
hmuhzia	1
hmui	2
hmuihhmel	1
hmuihmel	19
hmuithlam	1
hmuitin	3
hmuitinmi	1
hmul	1
hmulih	2
hmumi	1
hmun	187
hmunah	34
hmundang	2
hmunih	12
hmunkhat	8
hmunkhatah	2
hmunkhatih	1
hmunkhatte	1
hmunkip	4
hmunkipah	2
hmunkipih	1
hmunmi	5
hmunter	1
hmunzakip	3
hmunzakipah	2
hmunṭhing	1
hmur	5
hmurhmo	1
hmurka	12
hmuter	2
hmutu	23
hna	133
hnah	9
hnah-no	1
hnahnawhnak	1
hnahsawl	1
hnai	1
hnaihnawh	2
hnaihnawhnak	7
hnaihnok	10
hnaihnoktu	2
hnak	25
hnakih	40
hnakin	124
hnakua	3
hnakum	1
hnam	11
hnamkip	1
hnamnak	6
hnangam	4
hnangamnak	8
hnangamte	7
hnarpawn	4
hnaset	3
hnawh	3
hnawhsanmi	1
hnawihnihmi	1
hnawihnihnak	1
hnawiti	2
hnawmhne	2
hnawng	1
hnawt	3
hnawtfaimi	2
hnawtsak	1
hnawttu	1
hnaṭuan	116
hnaṭuanmi	29
hnaṭuannak	44
hnaṭuanpi	15
hnaṭuantu	35
hneek	4
hneem	3
hneemnak	1
hnek	1
hnem	1
hnemnak	2
hnemtu	2
hnen	262
hnen-um	88
hnen-umpa	2
hnenah	1288
hnenih	297
hnenin	15
hngah	4
hngahnak	1
hngai	1
hngak	44
hngakhlap	8
hngakhlapzet	1
hngakin	1
hngaktu	5
hngal	5
hngalzet	2
hnganah	1
hngauhsan	2
hngauhsannak	1
hngawng	5
hngawngrek-ih	3
hnge	19
hnget	17
hngetkhoh	11
hngetkhoh-in	1
hngetkhohnak	1
hngetkhohter	1
hngetmi	3
hngette	3
hngetter	3
hngettertu	3
hngettu	1
hngetzet	6
hngialhngial	1
hngilh	33
hngilhsan	1
hngilhtu	1
hngin	1
hni	3
hnih	57
hnih-nak	1
hnihfaimi	1
hnihmi	1
hnihsan	10
hnihsantu	1
hnihsuah	1
hnihsuahsainak	3
hnihte	1
hnik	30
hniksak	30
hniksaknak	10
hnim	6
hnimmi	4
hnimtu	3
hnin	20
hningmi	1
hnipuan	71
hnitkha	1
hno	1
hnok	4
hnokin	1
hnon	14
hnong	31
hnongta	1
hnongtu	11
hnonmi	14
hnonnak	2
hnonsak	1
hnonta	2
hnoter	1
hnu	59
hnu-ah	2
hnu-ih	1
hnuah	362
hnuai	59
hnuai-ah	2
hnuaiah	1
hnuailam	4
hnuk	9
hnul	2
hnupi	1
ho	1
hoha	1
hoi	9
hoih	2
hoikir	3
hoithlat	1
holh	1
hotu	70
hotu-ah	1
hotupa	1
hra	6
hraan	1
hraang	3
hram	198
hramah	9
hrambur	3
hramhram	5
hramhri	1
hramih	1
hramkung	1
hramlak	10
hramlakah	4
hramlakih	5
hrampi	21
hramthawhnak	1
hramthok	31
hramthokah	3
hramthokih	2
hramthokin	1
hramthokte	1
hramṭoh-nak	2
hramṭohnak	2
hran	5
hrang	79
hrangah	394
hrangih	95
hrangin	2
hranhram	7
hrante	1
hrat	1
hrawh	2
hrawhhrawlnak	2
hrawm	1
hrawng	12
hrawngah	12
hrawngih	4
hrawngin	1
hreen	1
hreenmi	2
hreitlung	2
hrek	38
hrekkhat	75
hrekte	1
hrelh	2
hrem	60
hremmi	3
hremnak	51
hremsiat	2
hremsiatnak	3
hremsuak	1
hremter	1
hremtu	6
hren	4
hreng	2
hrengtaar	1
hrenmi	2
hrennak	4
hri	22
hriak	5
hriakculh	1
hrial	16
hriam	8
hriamhma	3
hriamhrei	2
hriammi	2
hriamnam	9
hriat	1
hrih	150
hrihhnik	1
hrihmi	7
hrihnak	1
hrihram	1
hrihseh	1
hril	61
hrilcia	3
hrilciami	2
hrilhfiah	2
hrilmi	48
hrilnak	4
hrilsuakmi	1
hriltu	3
hrim	4
hrimhrim	96
hrimtu	1
hrin	42
hring	12
hring-eu	1
hringdup	1
hringhro	2
hringmi	2
hringtu	4
hrinmi	14
hrinsak	2
hrintharmi	1
hrintharnak	1
hrintin	1
hripi	1
hro	2
hrokhrawl	2
hrokhrawlnak	1
hrong	1
hruai	125
hruaikir	2
hruaikirtu	1
hruaimi	6
hruainak	4
hruaisuak	2
hruaisuakmi	1
hruaisuaktu	1
hruaisual	1
hruaisualnak	1
hruaiter	2
hruaitu	17
hrual	4
hruk	22
hrukih	1
hrukin	7
hrukmi	3
hrukter	4
hruktermi	2
hruktu	2
hrum	3
hrum-ai	1
hrum-ainak	2
hrut	2
hruum	3
hruut	1
hua	33
huahho	1
huap	1
huat	2
huatnak	6
huatu	9
huh	2
huham	117
hui	1
huinak	1
huk	1
hul	2
hum	25
humhim	8
humhimnak	3
humhimtu	1
humsuak	1
humthup	1
hun	56
hung	94
hungcang	1
hungsuak	2
hup	1
huptu-ah	1
hurnak	6
huuk	2
i	473
iHi	1
ih	7080
ih-hmuh	1
ihkhun	12
ihnak	3
ihphah	14
ihpi	1
ihsi	9
ihsih	2
ihsin	967
ihthat	6
ihthatnak	1
iksiik	6
iksiiknak	3
iksiknak	3
in	7319
inmi	1
inn	232
inn-hramṭohnak	1
innah	18
innak	3
innhnen	15
innhram	4
innih	16
innkhaan	4
innkil	1
innlak	1
innleng	1
innpar	1
innpi	6
innsang	36
innsung	5
innsungih	2
innsungsaang	2
innsungsang	2
innteek	4
innzuat	1
inter	2
intlaang	2
intu	8
it	16
itmi	2
itthat	24
ittlang	1
jasper	2
ka	3456
kaa	40
kaa-ah	1
kaang	2
kaangfai	1
kaangmi	1
kaangral	1
kaat	7
kaatmei	1
kah	1
kai	87
kai-hnget	1
kaih	36
kaih-aw	1
kaih-ih	1
kaihmi	6
kaihnak	1
kaihnget	4
kaihrem	1
kaihremnak	1
kaihreng	4
kaihtaar	1
kaihter	1
kaikhawm	2
kaikhawmtu	1
kailawn	2
kaimi	1
kainak	1
kaipi	3
kaitar	1
kaiter	1
kaitu	10
kakharh	2
kalauk	5
kalh-aw	1
kalhkih	1
kam	47
kam-aw	1
kamah	2
kamawknak	1
kammi	11
kan	2033
kang	12
kangmi	2
kangnak	2
kangter	1
kangtu	1
kanmah	80
kannih	113
kap	7
kapah	22
kaphnih	2
kapih	10
kapin	2
kar	2
karah	3
karh	8
karhnak	1
karhter	1
karhtertu	1
karhzai	2
karhzaitertu	1
karlak	4
karlakah	14
karlakih	7
karnelian	2
kau	13
kauhlam	2
kauhzia	1
kauzetin	1
kawh	40
kawhhran	121
kawhmi	34
kawhnak	6
kawhsannak	2
kawhsuakmi	1
kawk	22
kawlawngpi	2
kawm	3
kawn	2
kawng	1
kawrfual	1
kawt	2
kawtkor	1
ke	79
ke-awl	9
ke-phah	1
kebai	1
kebeu	2
kedam	12
keel	25
keeu	1
kehlam	11
kehlamih	1
kehram	9
kehramah	2
kei	110
keiih	2
keimah	235
keimahih	1
keimahte	1
keimai	1
kekholh	1
kekzaam	1
kel	3
kelkawm-ih	1
kelkawmih	1
ken	13
keneh	1
keng	63
kengih	1
kengin	7
kengtu	11
kenmi	9
kensaktu	1
kenter	1
kepal	1
kepal-ih	1
kephah	1
keplung	3
keu	2
keukeu	1
kezeng	4
kha	1351
khaaltu	10
khaam	1
khaamhraap	2
khaamsaangpi	1
khaan	27
khaanah	2
khaat	1
khah	4
khahnak	1
khahter	3
khai	6
khaisaang	6
khaisan	1
khaisang	1
khaitu	1
khak	1
khal	790
khalah	167
khalih	2
khalin	10
khalle	44
khalsehla	1
khalsidoni	1
kham	21
khami	4
khammi	3
khamta	1
khamtu	3
khan	48
khang	3
khangtu	1
khap	4
khar	14
kharbok	4
kharh	1
kharhkhumin	1
kharmi	1
kharsan	1
kharsantu	1
kharta	2
khat	172
khatah	52
khati	3
khati'n	1
khatih	12
khatin	2
khatkhat	1
khatlam	28
khatmi	12
khatnak	2
khatte	5
khattein	3
khatter	6
khaukhih	1
khaw	1
khawdur	3
khawh	2
khawkhanmi	2
khawkhannak	2
khawkhartu	1
khawkip	5
khawl	9
khawlcia	1
khawlciami	1
khawleng	1
khawlengah	2
khawlipi	5
khawlmi	2
khawm	64
khawm-awk	1
khawm-awmi	1
khawmmi	11
khawmnak	4
khawmtu	7
khawn	1
khawng	3
khawngtu	1
khawpi	83
khawpiih	3
khawpum	1
khawri	2
khawruah	8
khawruahhar	22
khawruahharza	9
khawsia	58
khawsia-ih	1
khawsiknat	2
khawsung	26
khawsungah	18
khawsungih	11
khawsungmi	7
khawte	12
khawthim	20
khawthimnak	3
khawtleu	4
khawvan	1
khawvang	6
khawvel	24
khawvelih	2
khawvelmi	3
khawzing	13
khawzingnu	2
kheel	1
khelh	2
khen	17
khenbet	7
khenbetmi	1
khencih	3
kheng	18
khengkhat	1
khengkuum	1
khenmi	4
khennak	1
khenthat	1
khepkhep	3
khermi	1
khi	57
khiah	4
khiah-hlo	1
khiah-mi	1
khiahmi	1
khiak	6
khih	13
khihhmuhtu	2
khihmi	1
khihnak	1
khiing	4
khiinnak	1
khilam	1
khin	10
khinah	1
khingtu	1
khir	4
khirh	3
khirnak	1
khit	7
khitawk	2
kho	18
khoh	10
khohnak	1
khohter	5
khohzetin	1
khoih	2
khokheng	2
kholh	25
kholhfai	2
kholhfainak	3
kholhnak	1
kholhnakah	1
kholhsak	3
kholhta	2
khomi	3
khon	1
khongtu	2
khonsil	6
khop	3
khopin	1
khopkham	3
khopkhamin	2
khopzet	4
khor	1
khortu	2
khotertu	2
khu	1
khua	380
khua-ah	1
khuadur	1
khuah	2
khuahlan	8
khuahnar	2
khuai	2
khuaiparh	1
khuaitizu	4
khual	25
khualam	1
khualbuk	1
khualtlawn	2
khualtlawnnak	6
khuami	26
khuan	6
khuang	6
khuangdar	2
khuari	2
khuasak	1
khuasaknak	2
khuasia	3
khuat	7
khuathai	18
khuathaiih	1
khuatluang	1
khuavan	1
khuavang	13
khuavangnu	1
khuaza	1
khuazakip	18
khuazakipah	12
khuazakipih	4
khuaṭhal	1
khuh	19
khuhmi	2
khuhnak	1
khuhta	1
khuhtu	2
khui	6
khui-ah	6
khui-in	2
khuiah	9
khuihmanah	1
khuiinso	2
khuilamah	3
khuimi	3
khuiso	1
khuitawk	13
khuitawkah	5
khuitawkih	1
khuitawkin	2
khuk	16
khukbil	7
khukṭhi	1
khul	3
khulfungmi	1
khum	13
khumdip	1
khumin	2
khummi	2
khumnak	1
khumsak	1
khumter	4
khumtu	1
khung	10
khunghar	1
khungmi	1
khur	17
khurhnat	6
khurih	1
khursungah	1
khutmi	1
ki	7
kian	1
kiang	15
kiangah	29
kianghrol	5
kiangih	16
kiangin	2
kiangkap	27
kiangkapih	5
kiangte	2
kiangte-ah	1
kiil	1
kiilih	1
kiir	1
kil	22
kilkhawi	29
kilkhawinak	2
kilkhawiter	1
kilkhawitu	13
kilkhawitu-ah	3
kilkip	2
kilnak	2
kilnakah	2
kilter	4
kiltermi	1
kiltu	38
kiltupa	1
kilven	1
kilveng	1
kilvengtu	4
kilvenmi	1
kim	115
kimnak	15
kimteih	4
kimtein	13
kimten	1
kimter	23
kimternak	9
kimtertu	1
kimtlang	2
kimvel	5
kimvelah	5
kimvelin	1
kimzet	6
king	7
kingtu	2
kio	4
kiosa	6
kip	22
kipah	19
kipih	8
kipin	3
kir	103
kirah	1
kirmi	1
kirnak	2
kirpi	1
kirsal	4
kirsan	2
kirta	1
kirter	9
ko	332
koin	4
kokhawm	7
kom	15
kom-aw	1
komkhawm	1
kommi	2
kongzawng	1
kop	1
kopmi	1
kor	2
kordip	2
korfual	3
korhrum	1
koter	1
kotka	23
kotka-ah	1
kotu	11
koumi	1
kua	5
kuah	2
kuai	9
kuaimi	1
kuaiter	2
kual	1
kuan	7
kuang	7
kuannak	1
kuat	44
kuatmi	4
kuatnak	1
kul	10
kulh	10
kulhnak	4
kulhvel	1
kum	59
kumah	2
kumih	1
kumkhua	142
kumkhua-in	5
kumkhuadaih	1
kumkhuain	1
kumtin	1
kumtinte	4
kun	7
kung	27
kungih	2
kungko	1
kur	1
kut	190
kutah	11
kutdawh	2
kuthnuai	4
kutih	8
kutin	2
kutke	3
kutsuannak	3
kutsung	1
kutsungah	1
kutzeng	4
kutzim	1
kutzung	4
kuumpi	1
kuun	6
kuur	1
la	55
laak	16
laakpi	1
laakso	3
laam	8
laang	1
laangin	1
lai	102
laiah	171
laifang	9
laifangah	20
laifangih	2
laih	2
laiih	19
laikhat	1
lailan	4
lailante	1
laileng	5
laimi	4
lainatnak	5
laipi	2
lairel	2
lairelnak	2
laireltu	1
laitak	2
laitakih	1
laithat	3
laithattu	1
lak	167
lakah	194
lakhlo	3
lakih	86
lakin	9
laklawh	1
lakmi	2
laknak	1
laksak	9
laksawng	96
laksawngah	1
laksawngih	2
lakso	3
lakter	1
lal	2
lal-hnawh	2
lala	68
lalpa	1
lam	74
lamah	56
lamdang	5
lamdangnak	1
lamhla	2
lamhlapi	1
lamhlat	1
lamhlatzet	1
lami	1
lamih	30
lamin	7
lamlam	4
lamzin	104
lamzinah	4
lamzinih	6
lamzinpi	3
lamzinte	1
lamṭang	4
lan	14
lang	105
langfiang	2
langfiangter	2
langhlat	1
langhngan	7
langmi	4
langnak	26
langta	2
langter	132
langtermi	6
langternak	26
langtertu	16
langtlang	1
lansan	2
lansuak	1
lanta	4
lantak	1
lasuak	1
latu	6
lau	4
law	1
lawh	3
lawk	1
lawlaw	15
lawm	13
lawmmam	28
lawmtu	1
lawmzet	1
lawng	356
lawng-hernak	1
lawngah	50
lawngfangkheh	2
lawngih	15
lawngin	30
lawnglawng	25
lawnglawngah	2
lawnglawngih	1
lawngnak	1
lawngte	3
lawngter	2
le	2863
leem	4
leen	3
leeng	4
leengah	1
leet	1
leh	77
leh-nak	1
leh-rul	2
lehlam	7
lehmi	3
lehnak	2
lehrul	4
lehrulh	1
lehtu	1
lei	71
leiba	10
leidip	2
leihnuai	4
leikhawvel	17
leilung	267
leilungah	26
leilungih	23
leilungmi	1
leilungpi	2
leilungtlun	5
leimi	5
leinak	4
leiram	1
leiro	1
leiseh	1
leithlam	2
leitlun	16
leitlunah	5
leitu	2
leivut	8
lem	25
lema	2
lemlawi	1
len	3
leng	8
lengah	29
lenghruk	2
lengih	6
lengin	1
lenglam	26
lenglamah	2
lenglamih	4
lengleng	1
lenglo	1
lengta	1
lenhling	1
lennak	15
let	87
lettama	1
lettu	6
leuh	3
leuhleuh	1
leuhleuhtu	1
li	17
liak	1
liam	6
liamter	1
liamtu	4
lian	10
liang	1
liangluang	1
liangpulut	1
lianmi	2
lianter	1
lianzet	3
lianzetmi	1
ling	11
linghnin	4
lingleh	1
linglet	2
lo	4131
lo-ah	1
locun	2
lohli	11
loih	36
loin	346
lokmi	1
lole	55
lom	4
lomi	240
lomnak	3
lon	3
lonak	123
long	4
lonmi	4
lopi	3
loram	3
loso	1
lotaak	1
lote	2
lote-ah	10
loteah	2
loteih	2
lotein	10
lothlotu	1
lotu	96
lozet	1
lu	80
lu-ih	1
lu-thlungah	1
luah	2
luahtu	1
luailo	2
luak	1
luan	5
luang	4
luanglu	1
luannak	1
luanter	1
luantertu	1
luar	3
luat	37
luatmi	9
luatnak	14
luatter	22
luattermi	2
luatternak	1
luattertu	5
luatzetin	1
luh	45
luhnak	6
luhpi	13
luhter	4
luihlo	1
lukhuh	21
lukhum	1
lukolh	1
lung	136
lungawi	92
lungawiin	3
lungawimi	1
lungawinak	80
lungawipi	2
lungawite	1
lungawiter	7
lungawitertu	4
lungawithu	2
lungawiza	4
lungden	1
lungfim	1
lunghmui	1
lunghmuinak	4
lunghmuizet	1
lunghring	3
lungih	1
lungkhermi	2
lungkim	17
lungkimlonak	2
lungkimmi	3
lungkimnak	30
lungkimpi	4
lungkimpinak	3
lungkua	5
lungmankhung	23
lungnem	6
lungnemmi	1
lungnemnak	5
lungphangin	1
lungpheng	7
lungphengpi	5
lungphum	1
lungphumah	1
lungphun	1
lungpi	11
lungpipi	2
lungpuk	3
lungrang	1
lungrethei	1
lungruh	3
lungsaunak	1
lungsedaap	4
lungsen	1
lungsia	1
lungthawhnak	1
lungthleng	2
lungthlengmi	2
lungtho	3
lungthote	1
lungtlep	2
lungto	57
lungto-ah	1
lungtong	2
lungtum	2
lungtumpi	1
lut	123
lutmi	8
lutter	3
lutthup	1
luttu	5
lutzet	1
ma	1
maak	12
maakmi	1
maaknak	3
mah	32
mahih	10
mahte	1
mai	10
mak	31
makmi	1
maksak	21
maksakmi	5
maksaknak	3
maktak	1
makzia	1
mal	14
malhter	1
malnak	2
malsawm	4
malsawmnak	2
malte	72
malter	2
maltete	1
maltuk	1
man	58
manah	1
mang	74
mangah	2
mangbang	7
mangbangin	3
mangbangnak	2
mangbangza	29
mangih	1
mangki	1
mangṭam	4
manhlap	1
manih	1
mankhung	14
manna	3
masala	1
maw	480
mawh	25
mawh-nei	2
mawhnak	11
mawhphurh	2
mawhphurtu	1
mawhthluk	32
mawhthluknak	6
mawhthluktu	4
mawi	33
mawimi	2
mawinak	8
mawite	1
mawiter	2
mawitermi	1
mawizet	2
mawizia	1
mawngtu	2
mawr	1
me	6
meen	29
meenah	4
meenih	2
meenin	1
meenmeen	1
meenmi	1
meentu	1
meet	2
mei	12
mei-alh	4
mei-inn	24
mei-ur	2
meici	2
meifar	1
meihol	1
meikhu	12
meiling	6
meilipi	6
meipi	1
meipi-ah	1
meipir	3
meipual	2
meisa	77
meisa-ih	1
meisaling	1
meitlang	1
men	15
meng	6
mengter	1
menmen	10
menmenih	1
menmi	1
mentu	1
mephaw	1
mepian	5
mer	1
merainat	1
merh	2
mero	26
met	2
mi	1695
mi-aa	6
mi-ih	1
mi-ngai	1
mi-titer	1
mi-umlak	1
miaa	2
miangmo	4
miat	9
mibom	1
miborhhlawh	2
mibum	3
mibumnak	1
mibumtu	2
miburpi	31
micak	2
midam	1
midang	145
miding	22
mifamkim	1
mifarah	19
mifel	2
mifim	20
mihak	1
mihrek	11
mihrokhrawl	1
mihrong	1
mihur	1
mikaitu	1
mikhual	16
mikip	4
mil-aw	4
mil-awmi	2
milai	86
milai-ih	1
milaipi	2
milem	35
mileng	1
milian	24
milianpa	1
milianzet	3
million	1
miluat	17
milungawi	2
mimenmen	1
mina	30
mino	1
minu	1
minung	337
mipa	80
mipa-ih	1
mipalh	1
miphaar	2
miphun	65
mipi	110
mipuar	1
mipuarthau	1
mipum	5
miriantu	1
miruak	1
miruul	1
miruunpi	2
misenpi	108
misia	2
misimsiat	1
misual	54
misualral	1
misunglawi	2
mit	100
mit-hnawm	1
mit-ih	1
mitampi	6
mitcaw	30
mitcawpa	2
mitcawtnak	2
mite	2
mitenau	1
mithah	2
mithahnak	1
mithar	1
mithat	4
mithawi	1
mithi	46
mithiam	2
mithiang	21
mithianghlim	1
mithla	1
mithmai	31
mithmaiṭha	2
mithmuh	37
mithmuh-ah	1
mithnawm	5
mititeraw	5
mitkem	3
mitkemnak	1
mitkemza	1
mitkher	7
mitmalmi	1
mitmu	1
mitna	1
mitthli	12
mitum	2
mitṭhep	3
mitṭhepkar	1
mivelh	1
miza	1
mizan	1
mizanah	1
mizapi	18
mizawn	1
mizeng	6
mizengpa	12
mizonzai	1
miṭha	24
miṭhapa	1
miṭhazet	2
monu	2
mopa	9
mopuai	3
mothar	2
mual	2
mualpho	9
mualphonak	2
mum	1
mupi	2
mupiih	1
mura	4
muril	2
na	1239
na'n	233
na-ah	1
na-cingih	1
naa	1
naal	2
nacing	1
nacingin	2
nahsiik	4
nahsiiknak	2
nahsik	1
nahsuah	1
nahsuahnak	4
nahsuak	1
nai	22
naih	16
naihte	1
naisai	4
naite	5
naizet	2
naizetah	1
nam	2
nambat	5
nami	6
namthlak	1
nan	2798
nang	45
nangih	1
nangmah	95
nangmahte	1
nanmah	209
nanmahte	6
nannih	166
napi	23
napi-in	1
napiin	2
nasa	51
nasami	3
nasazet	7
nat	17
nater	1
natih	2
natnak	31
natsia	6
natsiava	1
natter	4
nau	135
nau-awkkai	1
nauhak	41
nauhakpa	6
nauhakte	10
nauhaktete	1
nauhrin	4
nauhrinnat	2
naukai	2
naule	14
naunu	3
naupa	14
nauta	18
nautabik	2
nautat	15
nautatmi	1
nautatnak	10
nautattu	1
naute	30
nawhthuh	3
nawn	280
nawnah	5
nawt-sa-ling	1
nazi	31
neem	2
neemdeuh	1
neemnak	1
neemte	4
neet	1
neh	46
nehhnu	2
nehnak	8
nehsawh	1
nehtu	12
nei	571
nei-ah	1
neih	147
neih-mi	1
neihmi	102
neihmi-ah	1
neihnak	13
neihsun	11
neihsunmi	1
neihsunte	2
neihter	2
neihtertu	1
neihzat	1
neihzia	3
neilo	1
neimi	29
neinung	2
neinungih	1
neinungin	2
neita	1
neitertu	1
neitu	94
neituih	3
neitupa	5
neizet	4
nelrawn	6
nelrawnih	1
nem	3
nemhngetmi	2
nemhngettu	2
nemin	2
nemnak	2
nemte	4
nemtein	2
nen	3
nenthatmi	1
net	7
net-ah	1
neta	46
neta-ah	1
netabik	1
netnak	54
netter	1
nga	64
ngah	323
ngah-mi	1
ngahmi	52
ngahnak	12
ngahter	1
ngahtu	26
ngahzat	1
ngai	150
ngaidam	37
ngaidamnak	9
ngaidan	1
ngaih	2
ngaihnak	2
ngaihnik	14
ngaihthiam	3
ngaihtuah	10
ngaihtuahmi	1
ngaihtuahtu	2
ngailonak	1
ngaimi	3
ngaina	1
ngainak	1
ngaingai	291
ngaingaimi	9
ngainuam	2
ngaipi	1
ngaisak	1
ngaiso	1
ngaithiam	35
ngaithiamnak	5
ngaitinte	1
ngaitu	12
ngaitu-ah	1
ngaizet	1
ngakaitu	2
ngakep	1
ngam	36
ngamih	1
ngammi	1
ngamnak	2
ngamter	1
ngamtu	6
ngamzet	1
ngamzetin	1
ngan	120
nganmi	73
ngannak	9
ngansak	1
nganta	1
ngantami	1
ngantu	3
ngapi	1
ngasa	1
ngelcel	5
ngen	2
ngenmi	1
nget	3
ngiar	1
ngilneihnak	4
ngilter	1
ngorter	1
ngun	18
ngunih	1
ngunkhuai	12
ni	283
ni-ah	3
niakno	1
niam	8
niamte	1
niamter	1
niarniar	2
nihlawh	7
nihra	1
niim	1
nikhua	1
nile	1
niling	1
nimthla	5
nimthlakau	1
ning	13
ninghang	3
ninghangtertu	1
ninghannak	1
ninghanpi	1
ningla	19
ningsinza	2
ningzah	3
ningzahnak	5
ningzahter	2
ningzak	13
ningzakih	3
ningzakza	13
nisasen	1
nisuah	2
nisuahlam	1
nisuahnak	8
nisuak	3
nithiang	1
nithla	3
nitin	16
nitinte	13
nitlaklam	1
nitlaknak	5
nitlakpi	1
nitleu	1
no	7
nolh	6
nomnak	15
nomter	1
nomternak	1
nor	7
nornak	1
note	12
nu	232
nu-ei	1
nu-ih	1
nuai	3
nuam	24
nuamin	1
nuamte	1
nuamter	4
nuamzetin	1
nuar	1
nuarnak	1
nucing	1
nuhmei	34
nuih	3
nule	1
nun	77
nunah	2
nunau	147
nuncan	13
nuncihtu	1
nundaan	11
nundaanah	1
nundan	2
nung	152
nungcang	3
nungcung	1
nungih	1
nungin	4
nungla	5
nunglai	3
nungmi	60
nungna	1
nungngaan	1
nungsaaltu	1
nungsal	7
nungter	2
nungtertu	1
nungtu	6
nungzet	1
nungzo	1
nunhlun	1
nunkhua	2
nunnak	283
nunneemnak	1
nunnem	3
nunnomnak	1
nunnuam	2
nunnuamih	1
nunnuamzet	1
nunphung	2
nunsanmi	1
nunsim	3
nunsimnak	2
nunsual	1
nunsualnak	2
nunsung	4
nunter	6
nuntertu	2
nuntharnak	1
nunzia	6
nupa	31
nupi	110
nupit	1
nupiṭhit	1
nutar	2
ol	9
olh	4
olif	12
olmi	2
olte	2
on	38
ong	32
ong-aw	1
ongter	1
ongtu	2
onix	1
onmi	2
onnak	1
onsak	1
ontu	8
pa	566
pa-ih	1
paam	5
paamnak	1
paampi	3
paate	1
pacang	4
pagen	1
pah	3
pahkuai	1
pahmei	1
pahnih	160
pahnihnak	17
pahnihte	1
pahra	18
pahranak	1
pahsuak	1
pai	2
paih	10
paih-mi	1
paisa	17
pakan	3
pakhal	1
pakhat	895
pakhatkhat	90
pakhatkhatah	2
pakhatkhatih	1
pakhatnak	15
pakhatte	10
pakua	8
pakuanak	1
pal	23
palai	27
pale	7
palh	13
palhmi	1
palhnak	4
palhzia	3
pali	27
palik	13
palinak	6
palung	6
palungih	2
pam	1
pamhmai	2
pan	30
pang	48
panga	13
panga-ih	1
panganak	4
pangmi	1
pangpar	12
pantu	5
par	26
parah	387
pariat	1
pariatnak	2
parih	177
parin	3
parthlam	2
paruk	5
paruknak	5
pasal	65
pasarih	74
pasarihnak	5
pastor	1
patar	2
patawp	10
pate	1
pathian	9
pathnuk	1
pathum	47
pathumnak	12
patling	2
patzai	4
pavua	1
pawh	3
pawhte	1
pawl	3506
pawl'	2
pawl-aw	2
pawl-awmi	1
pawlah	5
pawlkom	4
pawlkomnak	13
pawlmi	1
pawlteh	1
pawng	5
pawt	1
paṭha	1
pe	292
pe-aw	5
pe-awmi	1
pe-mi	1
pebeet	1
peh	13
peh-aw	1
peh-awmi	1
pehsal	1
pehtlai	4
pehtlaih	1
pehtlaihnak	1
pehzom	70
pehzomnak	7
pei	237
pek	516
pekin	2
pekmi	153
peknak	15
peksin	1
pekta	3
pekte	4
pekzat	1
pekzia	1
pelh	1
pelhter	1
peng	65
pengah	4
pengih	6
pengin	2
per	19
per-aw	1
perah	1
permi	1
pernak	1
pertertu	1
pertu	3
pet	1
petu	88
phaam	2
phaarnat	7
phaarnatih	1
phah	63
phahah	5
phahih	1
phahin	6
phahphah	2
phaikung	1
phalh	1
phalhcop	1
phan	16
phang	35
phangin	2
phangkhat	1
phangzet	3
phar	7
pharh	8
pharsonmi	1
phat	1
phatsan	9
phaw	1
phawi	1
phawt	1
phawtu	1
pheh	2
phel	18
phelh	1
phen	5
phengpi	1
phenthlam	1
pher	1
phet	1
phiah	6
phiahmi	1
phiar	7
phiarhmang	1
phiarnak	2
phiarthupmi	1
phiartu	2
phiat	8
phiatfai	1
phihcat	1
phil	1
phirivau	2
phit	1
phoih	24
phoihter	1
phoihtu	3
phong	1
phorh	4
phot	1
phu	2
phuahcop	1
phuahcopmi	2
phuahtu	1
phuak	3
phuan	62
phuang	66
phuangin	1
phuanglang	1
phuangtu	19
phuanmi	35
phuannak	8
phuansuak	1
phuar	1
phuba	2
phuhrun	2
phuhrunawknak	1
phuhrung	2
phui	9
phulak	1
phulei	2
phulh	4
phum	27
phummi	1
phumnak	7
phumta	2
phumtu	1
phun	45
phundang	3
phunhnih	2
phunkhat	8
phunkim	3
phunkip	5
phunmi	2
phunphun	62
phunpi	25
phunthum	2
phunzai	11
phunzainak	2
phunzakim	1
phunzakip	3
phur	10
phurh	15
phurhlo	1
phurhmi	5
phurhnik	1
phurhsak	1
phurhter	1
phurhtu	1
phurih	1
phurmi	1
phurrit	1
phurtu	5
phuutmi	1
pi	12
pia	4
pial	8
pialpi	1
pialsan	2
pialter	5
pialtertu	4
piang	2
pianhmang	1
pianzia	2
piat	1
pihter	1
pil	7
pilter	1
ping	1
pingpeng	2
pipu	1
pit	27
pitling	8
pitlingmi	1
pittawp	2
pitter	1
pizon	3
poh	37
poh-ah	2
pohah	2
pohpoh	23
poi	7
poihaimi	2
poihtla	1
poimawh	2
poinak	2
poisa	6
poisat	2
pok	23
pol	1
polh	12
polhmi	16
polhtu	1
pom	54
pomdan	1
pomhnget	1
pomhngettu	1
pommi	3
pomnak	2
pomtlaang	1
pomtlaangmi	1
pomtu	10
porh	41
porh-aw	4
porh-awk	1
porhawknak	2
porhnak	1
porhthiamnak	1
porhtlak	2
porhzet	2
profet	172
pu	37
puai	44
puaituah	1
puaituahnak	1
puan	69
puanfeem	3
puanfualpi	1
puanih	1
puanrang	8
puansen	3
puansia	3
puante	2
puanthlam	12
puanvaar	1
puanzar	8
puanzim	3
puanzimte	1
puar	2
puarthau	17
puarthaunak	3
puarthauter	1
puh	24
puhmawh	4
puhmi	11
puhnak	6
puhtu	3
puithiam	97
pulhnat	1
pulhnatsia	1
pum	51
pumcawmmi	1
pumcawmnak	6
pumcawmtu	1
pumkhat	9
pumkhawm	10
pumkhawmmi	2
pumkhawmnak	13
pumkhawmpi	1
pumnat	1
pumpak	14
pumpeknak	1
pumpi	24
pumpi-ah	1
pumpuar	1
pumpuluk	31
pumsa	6
pung	2
pupa	40
pur	1
put	1
putdan	3
putter	3
puut	1
puṭinan	2
quartz	1
ra	709
raak	9
raammi	1
raang	8
raangmi	1
rah	84
rahmi	1
rahnak	2
rahsia	1
rahsuahmi	1
rahter	1
rai	1
raithawinak	45
raitluan	1
rak	680
rakir	2
ral	87
ralah	5
ralbawi	14
ralbawipa	27
ralca	1
ralden	1
raldo	5
raldonak	9
ralhruh	1
ralih	5
ralkaih-mi	1
ralkap	63
ralkappi	1
ralkhat	1
ralnak	1
ralnam	28
ralpa	2
ralrin	5
ralring	48
ralringmi	1
ralringte	4
ralringzet	2
ralrinnak	20
ralsan	1
ralthawh	1
ralthuam	3
raltlaan	1
raltlaanmi	1
raltu	1
ralvengtu	2
ralṭha	18
ralṭhatnak	15
ralṭhazetin	2
ram	210
ram-forhlei	1
ramah	14
ramcaar	1
ramdang	7
ramdangmi	2
ramhuai	21
rami	93
ramih	22
ramkipah	2
rammi	2
ramri	2
ramsa	16
ramsung	12
ramsungih	1
ramsungmi	1
ramṭhing	26
ramṭhingah	1
ramṭhingih	3
rang	29
rangleng	6
rangter	1
rannung	4
rapthlakza	1
rasal	1
rat	84
rathlen	2
rathleng	3
rathlengmi	1
ratkhawm	1
ratnak	9
ratpi	13
ratsal	4
ratsalnak	2
ratsanmi	1
ratter	3
ratu	2
rawh	1
rawi	6
rawicih	1
rawimi	10
rawl	219
rawl-inn	1
rawl-ul	2
rawldarnak	2
rawldonak	1
rawlkhawm	2
rawlkhawmtu	1
rawlpham	1
rawn	7
rawng	9
rawngzet	1
rawnter	1
re	11
reel	1
reh	10
rei	58
reilote-ah	3
reipi	29
reizet	1
rel	59
relcat	8
relcatmi	5
relcatnak	1
relcia	1
relh	4
relhnak	3
relkhawm	1
relmi	4
relnak	1
relpi	1
relsak	4
relsia	11
relsiat	11
relsiatnak	1
relsiattu	1
relsiatu	3
relter	1
relṭhatnak	1
rem	29
rem-aw	3
rem-awmi	1
rem-awtein	1
remawknak	1
remcaan	2
remcaang	2
remhmui	2
remkhawm	1
remnak	25
remrem	6
remruat	2
remsaalnak	1
remsak	1
remte	3
remter	3
remtermi	2
renmi	2
reprai	1
rero	185
reromi	17
reronak	2
rerotu	19
ret	93
ret-aw	2
ret-awmi	1
retcia	2
retciami	2
rethei	1
retmi	14
retnak	15
retsakmi	1
retsaktu	1
retsalnak	1
retta	1
retter	1
ri	15
ri-khiah	1
riah	19
riahbuk	3
riahnak	6
riahsia	9
riahsia-in	1
riahsiat	5
riahsiater	1
riahsiatmi	1
riahsiatnak	20
riahsiatter	1
riak	9
rial	14
rialdip	1
rialmi	1
rialnak	9
riam	4
riamter	3
rian	16
riangri	20
rianmi	4
riantu	27
riat	4
riit	2
rikhiah	5
ril	17
rilhbah	2
rilhbahnak	4
rilmi	1
rilrawn	1
rilrawng	4
rilrawngin	2
rilrawnnak	1
rim	3
rimhmui	23
rimsia	1
rimthaw	2
rin	6
rindan	1
ring	33
ringmi	1
ringpi	1
ringring	171
ringringin	2
ringringmi	13
ringringnak	5
ringringtu	12
ringzet	9
ringzetmi	2
rinhmainak	4
rinlopi	5
rinnak	22
rinsan	31
rinsanmi	3
rinsannak	11
rinsantlak	16
rinsantu	4
rintlak	34
rintlaknak	1
rit	5
ritmi	1
ritter	2
rittertu	1
ritzet	1
ro	15
roco	1
rocotu	2
roh	2
ron	1
ropi	4
ropimi	1
ropitnak	1
rori	117
rori-ah	16
rori-ih	1
rori-in	1
rothil	4
ru	8
ruah	78
ruahcat	2
ruahciami	1
ruahdan	7
ruahmi	28
ruahnak	46
ruahpi	2
ruahsak	1
ruahsal	1
ruahsan	3
ruahsanmi	10
ruahsannak	51
ruahthiamnak	1
ruahti	1
ruak	40
ruakkuang	1
ruaktuamnak	1
rual	36
rualle	4
rualpa	1
rualpi	68
rualpi-ah	1
rualrem	2
rualremnak	16
rualremte	4
rualremternak	1
rualtein	3
rualter	1
rualṭha	1
ruang	20
ruangah	951
ruangih	46
ruangin	7
ruangpi	31
ruangpum	41
ruangpumpi	1
ruangro	1
ruat	194
ruat-aw	1
ruat-awta	1
ruatcat	2
ruatcatnak	1
ruathnik	12
ruatin	2
ruatkhawm	2
ruatta	1
ruatthiam	1
ruattu	1
ruatzet	1
ruh	10
ruhcaang	1
ruhter	2
ruhzet	1
ruk	15
ruknak	1
rukru	14
rukruk	1
rul	15
rulh	1
rulhreng	10
rulhrengih	1
rulih	1
rulkhuk	1
rulpi	3
run	100
rundam	25
rundammi	7
rundamnak	55
rundamsuak	5
rung	95
runglut	1
rungmi	5
rungsuak	1
rungṭum	1
runmi	2
runnak	5
runsuah	1
runsuak	25
runsuakmi	2
runsuaktu	1
runtu	2
ruri	6
rurimi	1
rurinak	1
rutertu	1
rutkhawm	1
ruul	2
sa	28
saakhua-mi	1
saal	19
saal-aw	1
saalmi	1
saaltu	1
saan	3
saang	63
saangah	1
saangbik	2
saangih	1
saangkate	1
saangpi	3
saangtu	13
saanlam	2
saanmi	1
saannak	2
saat	2
saattan	1
sabah	1
sabakthani	2
sabbath	1
sabit	40
sabitti	35
sabitzu	2
saduh	3
saduhthah	5
safaira	2
sah	4
sahrang	43
sahtan	1
sahzet	1
sai	1
saih	1
sak	142
saklam	3
sakmi	22
saknak	2
saksak	2
saktu	19
sakzia	1
sal	462
salaam	1
salah	8
salih	3
salmi	10
salnak	7
salnu	6
salpa	9
salseh	1
saltaannak	2
saltannak	1
sam	23
sami	4
sammi	2
samnak	1
samphang	4
samsaal	3
samtan	1
san	62
sanah	4
sang	41
sangdeuh	1
sanghlom	9
sangka	53
sangphut	3
sangpi	1
sangreu	1
sangsang	3
sangsangte	1
sangtu	1
sangtuah	1
sangvut	11
sanih	5
sankhat	1
sanlai	1
sanmi	8
sannak	5
sanruknak	1
sansia	2
santa	1
santlai	12
santlaihnak	2
santlaimi	1
sanzia	1
sapbai	1
saphaw	1
sar	18
sarih	24
sat	7
satan	1
satcat	2
satcip	1
sathi	3
sattan	2
sau	16
saulam	2
saupi	2
sauter	2
sauzet	1
savom	1
savun	14
saw	1
sawh	9
sawhmi	1
sawizoi	2
sawl	1
sawm	44
sawmkua	5
sawmli	21
sawmmi	13
sawmnga	8
sawmriat	1
sawmruk	8
sawmsak	1
sawmsarih	5
sawmthum	12
sawmtlak	1
sawmtu	2
sawn	361
sawnah	5
sawng	1
sawnih	2
sawnkir	1
sawnmi	8
sawnseh	1
sawnta	1
sawntu	2
sawp	4
sawrnak	2
saya	26
sayapa	1
seem	6
seemsuah	9
seemtir	2
seen	3
seentet	2
seep	2
seepnak	2
seh	354
seherh	3
seherhnak	1
sehla	112
seksek	3
sem	4
semmi	2
semsuahtu	1
sen	18
sendup	3
sendupmi	1
seng	4
senmi	1
senpi	7
sep	2
ser	1
serh	23
serhtan	17
serhtanmi	7
serhtannak	11
serhtanter	1
serhtantu	1
sersiam	4
sersiammi	8
sersiamnak	1
sersiamtu	1
sertu	1
set	2
si	6452
si'	2
sia	39
siahhlawh	23
siahhlawh-ah	1
siahhlawhpi	1
siahkhong	1
siahkhongtu	18
sial	4
sialcop	1
sialsak	1
sialtu	3
siam	3
siammi	8
siamtharmi	3
siamtu	1
sian	1
siang	17
siangpahrang	116
siangtu	2
siangzet	3
siannak	1
siansak	1
siar	94
siarcawk	2
siarcih	1
siarem	1
siarlo	13
siarmi	5
siarnak	1
siarsak	3
siartu	3
siat	33
siatbal	5
siatbalnak	3
siatcam	10
siatcammi	4
siatcamnak	3
siatnak	9
siatral	6
siatralnak	13
siatralta	2
siatralter	1
siatralterta	1
siatserh	1
siatsuah	48
siatsuahnak	7
siatsuahtu	8
siatter	9
siattertu	1
siava	16
siazet	1
siaṭha	13
sibang	3
sibawi	5
sidaan	3
sih	1
sih-ni	3
sihi	2
sihmanah	1
sihmansehla	1
sii	3
siim	5
siing	1
siip	4
siipsan	1
siir	2
siirang	1
sikhalsehla	99
sikhawh	3
sile	1
silhkhat	1
sim	955
sim-aw	1
simah	2
simcia	4
simfiang	13
simfiangtu	1
simhnik	13
simhrin	1
simhrinnak	1
simmi	169
simnak	21
simrel	2
simrelmi	1
simsak	2
simsan	1
simsia	2
simsiat	1
simsiatnak	1
simsiatu	2
simsuak	1
simsung	1
simsungmi	1
simsungnak	1
simter	2
simthiamnak	1
simthli	1
simtu	24
sin	15
sinak	91
sinakah	2
sinakih	4
sinakok	46
sinan	2
sinfen	5
sing	1
sinin	2
sinmi	3
sinsin	79
sinsinmi	2
sinsinnak	1
sinter	4
sintermi	1
sintu	1
sio	1
sip	1
sir	32
sir-aw	3
sirawknak	1
sirhsan	1
sirmi	1
sirnak	2
siseh	391
sisehla	45
sisi	25
siter	7
siti	1
sizia	5
so	491
soi	4
soih	1
soihmi	1
soisel	12
soiselnak	8
soiseltu	2
sokhaw	21
somei	2
son	1
song	2
soparte	1
sosernak	1
sosertu	1
suah	82
suahcam	2
suahhlo	1
suahkeh	5
suahkehnak	4
suahnak	11
suahpi	22
suahpimi	5
suahpitu	4
suahsan	1
suahsanmi	1
suahsannak	1
suahta	2
suahter	30
suahtertu	9
suahthlak	2
suahtu	1
suaithiam	1
suak	220
suakmi	38
suaknak	1
suakseh	1
suakter	3
suaktertu	2
suaktu	2
sual	159
sualawknak	1
sualforhnak	7
sualhiar	1
sualhiarnak	1
sualih	1
sualmawhnak	3
sualmi	6
sualnak	322
sualngaidamnak	2
sualpalhnak	2
sualpi	2
sualpuh	2
sualral	8
sualralnak	1
sualsir	5
sualsirnak	4
sualter	4
sualternak	1
sualtertu	1
sualthawinak	1
sualthlah	3
sualtu	2
sualtuahnak	1
suamhmang	7
suan	10
suang	18
suangin	4
suangseh	1
suanmi	3
suannak	1
suh	6
suhmi	3
suhnak	3
sui	52
sui-ih	1
suilukhuh	2
suk	4
sukso	3
suksotu	2
sulh	1
sullam	12
sum	12
sumdawrnak	1
sumsaw	12
sumtuah	3
sumtuahtu	2
sun	38
sunah	3
sung	377
sungah	651
sungdok	1
sunghruk	1
sungih	359
sungin	69
sungkhat	16
sunglam	17
sunglawi	31
sunglawimi	10
sunglawizet	1
sungmi	5
sungril	1
sungsuak	3
sungta	2
sungte	6
sungtel	13
sungtu	3
sungṭuantu	1
sunih	1
sunlai	2
sunlaifang	1
sunlawi	2
sunlawinak	135
sunlawizia	1
sunloih	9
sunloihmi	1
sunloihnak	4
sunloihtu	2
sunmi	1
sunnak	5
sunsak	2
suntlang	1
suntu	1
sunvu	1
sunzan	3
sunṭam	3
sup	1
supnak	1
supso	1
sur	32
surter	2
sut	288
sutmi	2
suttu	2
suum	1
suup	12
suupmi	3
suupnak	1
ta	107
ta-ah	1
taai	3
taaingerh	2
taak	3
taakah	1
taan	24
taang	16
taanglai	1
taangmi	7
taangsun	1
taangta	3
taanlawk	1
taanmi	1
taansan	3
taanta	21
taantanak	1
taantatu	1
taanter	2
taar	1
taarter	1
tacik	18
tah	6
tahfung	6
tahmi	9
tahnak	4
tahrat	11
tahratih	6
tahratin	100
tahṭhim	5
tahṭhimnak	46
tai	1
taikhap	7
taima	4
taimak	11
taimakin	1
taimaknak	1
taimazet	3
tak	3
taklawng	1
taklawngin	1
takpum	4
taksa	153
taksa-ih	1
taksapum	4
taksaṭhen	3
taktak	80
taktakmi	4
taktaktu	2
taktein	12
tal	21
talhtum	5
tam	81
tami	3
tammi	2
tamnak	1
tampi	321
tampi-ih	1
tampiih	5
tampiin	1
tamsawn	2
tamtuk	11
tamtuknak	1
tamzet	20
tamzetmi	1
tan	41
tangah	3
tangdor	8
tangdorin	2
tangdormi	1
tangdornak	6
tangdorte	1
tangdortu	1
tangka	117
tangkanawi	1
tanglam	8
tanglamih	2
tangphawlawng	36
tanlo	1
tanmi	1
tansak	4
tansuak	1
tanta	11
tanter	7
tantu	1
tar	3
tarzet	4
tata	2
tawh	14
tawh-awk	1
tawhfung	5
tawhram	2
tawhsak	1
tawi	3
tawihvah	1
tawinak	1
tawite	20
tawiter	3
tawivak	4
tawizawng	1
tawk	14
tawkah	8
tawkfang	13
tawkih	6
tawkin	15
tawkzawn	3
tawlrel	13
tawlrelnak	4
tawlreltu	2
tawpin	2
tawpneilo	7
tawtawrawt	23
taza	6
tazacuai	4
tazacuainak	1
tazacuaitu	1
te	9
tefa	14
teh	23
teih	6
tein	39
tel	84
telh	6
telhnak	1
tello	2
telmi	13
telpi	1
teltu	5
tenau	2
tengteng	9
tenrennak	1
tep	6
teptep	1
teptu	3
ter	1
terek	4
ternak	1
tertu	4
tesinfa	45
tetal	1
tete	5
teu	4
teu-ah	1
tha	12
tha-thawhnak	1
thacah	1
thacahnak	2
thacak	1
thah	101
thahmi	18
thahnak	11
thahri	1
thahter	1
thaisun	39
thaizing	9
thal	1
tham	33
thammi	1
thamsak	1
thamtham	1
thamtu	3
than	26
thang	36
thang-ih	1
thangih	2
thangmi	1
thangsia	1
thangsiat	8
thangsiatnak	2
thangsiattertu	1
thangsiattu	3
thangter	1
thangzet	1
thangṭhat	71
thangṭhatmi	1
thangṭhatnak	33
thanternak	1
thantertu	1
thantu	1
thanuam	1
thanuamnak	1
thapeknak	6
thar	70
tharah	1
tharmi	1
tharsuah	1
tharte	1
tharter	1
tharternak	1
tharthawh	1
tharthawhnak	2
that	105
thathawhnak	1
thatho	1
thattertu	1
thattu	9
thau	2
thaumi	2
thauzet	1
thaw	13
thaw-ih	1
thawh	10
thawhhlam	1
thawhlawm	7
thawhnak	3
thawhsal	13
thawhsalnak	16
thawhter	54
thawhtermi	3
thawhtersal	5
thawhtertu	4
thawi	18
thawinak	19
thawinakih	1
thawiter	2
thawitu	1
thawkhummi	1
thawl	17
thawlut	1
thawm	12
thawmi	1
thawmliannak	1
thawmvang	7
thawn	712
thawng	102
thawngah	11
thawnghnih	1
thawnghra	2
thawngih	10
thawngin	125
thawnginn	22
thawngkhat	13
thawngkul	2
thawngli	7
thawngnga	1
thawngthawng	1
thawngthlak	1
thawngthum	1
thawngtla	15
thawngtlak	1
thawngtlaknak	1
thawngtlakpi	1
thawngtlami	2
thawngtlapa	1
thawngza	2
thawsat	1
thawt	2
thawthaang	2
thawthaw	1
thazaang	49
theh	4
thehdarh	1
thehmi	1
thehvorh	3
thei	1450
theifiang	1
theih	432
theihfel	1
theihfelnak	1
theihfiang	1
theihfimnak	2
theihhngan	1
theihmi	59
theihmu	1
theihnak	63
theihnik	1
theihpi	3
theihpimi	5
theihpinak	2
theihpitu	23
theihsak	3
theihsuaknak	1
theihter	17
theihtermi	2
theihternak	2
theihthiam	4
theihthiammi	1
theihthiamnak	8
theihtinte	1
theikuh	1
theikung	6
theilonak	1
theimi	56
theinak	256
theipi	11
theitertu	2
theithiam	10
theitu	110
theituah	1
theitudik	1
theizet	5
theizia	1
thi	178
thiadang	2
thiahmi	3
thiam	77
thiamconak	1
thiamcoter	4
thiamcotermi	6
thiamcoternak	1
thiammi	4
thiamnak	33
thiamsun	1
thiamtu	8
thiamzet	2
thianfai	3
thianfainak	8
thianfaiter	8
thianfaitermi	3
thianfaitertu	1
thiang	50
thiangah	1
thiangfai	2
thiangfaimi	1
thiangfaiter	2
thianghlim	54
thianghlimmi	13
thianghlimte	1
thianghlimter	2
thianghlimtertu	1
thiangin	2
thiangmi	7
thiangte	4
thiangter	6
thianhlim	2
thianhlimnak	7
thianhlimter	1
thianhlimtermi	1
thiannak	2
thianter	3
thiantermi	2
thianternak	1
thiar	1
thiatdan	1
thiatdang	1
thidok	4
thifor	1
thih	66
thihah	1
thihnak	163
thihpi	2
thihpitlak	4
thihsan	5
thihsii	2
thihta	2
thihter	1
thiik	4
thiiknak	1
thil	435
thilah	1
thildang	5
thildik	3
thilhlanmi	3
thilmak	2
thilnu	17
thilnung	15
thilri	57
thilrit	18
thilsual	14
thilthiam	1
thilthuam	2
thilthup	1
thiltithei	1
thiltuahmi	3
thilṭha	9
thim	11
thimi	18
thimkhawzing	4
thimmi	1
thimnak	18
thimter	1
thin	89
thin-ai	3
thinciin	1
thindaihnak	1
thinfual	1
thing	7
thingfai	1
thinghawng	1
thinghnah	1
thinghnge	2
thinghreu	1
thingkung	22
thingkungih	1
thinglamtah	66
thinglamtahnak	1
thingphel	1
thingpheng	1
thingrah	2
thingta	2
thingtheihmu	1
thingthlata	1
thingtum	7
thinhar	1
thinharnak	1
thinheng	5
thinhengnak	33
thinhengter	2
thinhengtertu	1
thinhennak	2
thinlung	345
thinlungte	4
thinnatnak	1
thinnau	3
thinnaumi	1
thinneemnak	1
thinnemnak	3
thinnemte	1
thinnuam	1
thinpemnak	6
thinphang	13
thinphannak	2
thinpit	1
thinsau	15
thinsaunak	15
thinsaute	2
thinsuup	1
thinta	2
thintawi	1
thintawinak	1
thinthlak	1
thinṭeuter	1
thir	23
thirfung	2
thirhri	4
thirkawn	5
thirling	1
thirlukhuh	1
thirphaw	1
thirtum	1
thisen	73
thisuak	1
thitha	1
thitlaang	1
thitu	1
thizik	2
thizikmi	1
thizikte	1
thizo	1
thla	145
thlaam	2
thlaan	57
thlaanah	3
thlaankhar	1
thlaanlam	1
thlaanmual	1
thlacam	37
thlacammi	1
thlacamnak	28
thlah	195
thlahlawh	1
thlahmi	44
thlahnak	4
thlahsak	2
thlahta	1
thlahter	1
thlahthlam	2
thlahtu	34
thlahtu-ih	1
thlahtupa	1
thlai	13
thlaici	48
thlaih	3
thlaikho	5
thlainak	2
thlairah	1
thlairawl	1
thlak	55
thlakmi	4
thlakta	1
thlalang	11
thlalet	1
thlam	4
thlan	2
thlanei	1
thlang	80
thlanglam	8
thlankhur	2
thlapi	9
thlapit	3
thlarau	110
thlaraumi	1
thlaruk	1
thlaruknak	1
thlatang	6
thlathar	1
thlau	1
thlaumi	1
thlauthla	1
thlawhhlawh	1
thlawsuah	34
thlawsuahmi	4
thlawsuahnak	26
thlawsuak	10
thle	2
thleidan	16
thleidang	8
thleidannak	22
thlek	7
thlem	5
thlemnak	1
thlen	175
thlen-inn	2
thleng	326
thlengce	1
thlengmi	9
thlengnak	1
thlengter	4
thlengtertu	2
thlengtu	8
thlenhlan	1
thlennak	11
thlenpi	29
thlenpimi	1
thlenpitu	3
thlenter	35
thlentermi	1
thlentertu	4
thlentu	2
thlet	7
thletmi	4
thli	25
thli-upnak	2
thlik	1
thlin	1
thling	2
thlingthlatu	3
thlipi	9
thlir	4
thlisia	5
thlithup	1
thlohthlo	3
thlotu	5
thlua	1
thluahthlo	3
thluasuahmi	1
thluasuahnak	2
thluasuak	12
thluathlam	2
thluh	71
thluhmi	4
thluk	2
thlukta	1
thlum	3
thlun	274
thlunih	1
thlunin	8
thlunmi	8
thlunnak	14
thlunseh	1
thlunsuak	1
thlunta	1
thlunter	2
thluntu	73
tho	83
thok	44
thokah	1
thokin	22
thokmi	3
thokpekte	1
thoktu	7
tholh	2
tholung	1
thom	1
thomi	2
thong	1
thosal	9
thosaltertu	1
thote	2
thoter	29
thotertu	3
thothe	1
thotho	100
thothoin	20
thothomi	1
thotu	1
thozet	1
thu	1174
thu-ah	58
thu-el	14
thu-ih	1
thu-ngai	2
thu-ngaih	1
thu-ralta	1
thu-umzia	1
thuah	1
thuai	2
thuaiah	1
thuam	24
thuamtu	1
thuanthu	6
thuanthum	1
thubuai	5
thucah	1
thucahmi	6
thudang	2
thudik	54
thuding	2
thufiang	2
thuh	8
thuh-in	1
thuh-mi	2
thuh-ralta	1
thuhla	145
thuhla-ah	3
thuhmi	8
thuhsak	1
thuk	10
thukam	18
thukammi	10
thukamnak	50
thukham	62
thukhiin	1
thukhiing	1
thukmi	2
thuknak	1
thukpi	8
thulehnak	2
thulolak	7
thulung	1
thum	51
thumnak	12
thun	7
thunei	2
thuneih	4
thuneihnak	37
thuneitu	31
thunepnawi	1
thung	1
thungai	9
thungainak	1
thungaite	2
thungaithlak	1
thungaitu	1
thunung	1
thup	16
thupek	4
thupekmi	36
thupeknak	6
thuphan	35
thuphanper	9
thuphanpertu	5
thuphuan	1
thuphuang	1
thuphuanmi	2
thuphuannak	1
thuphurtu	1
thupi	37
thupibik	1
thupimi	3
thupit	1
thupitter	1
thupizet	1
thupte	20
thuptein	1
thur	5
thurel	4
thurelcat	1
thurelnak	8
thureltu	2
thurin	5
thuro	6
thuron	1
thuruah	1
thuruahdan	2
thuruahdanah	1
thuruahnak	1
thurual	1
thuruat	1
thusau	1
thusim	30
thusimmi	42
thusimnak	13
thusimtu	3
thusuak	1
thusuh	3
thusuhmi	5
thusuhnak	3
thutak	79
thutamnak	1
thuterek	1
thuthan	1
thuthang	27
thuthangṭha	3
thuthannak	1
thutheihnak	2
thutheihpinak	1
thutheitu	10
thutheitu-ah	1
thuthu	3
thuthuk	1
thuthup	27
thuthuuk	3
thutiam	2
thutiammi	4
thutiamnak	10
thuuk	2
thuukmi	1
thuzirh	8
thuzirhmi	20
thuzirhnak	21
thuzirhtu	2
thuṭha	2
thuṭhen	15
thuṭhennak	45
thuṭhensak	1
thuṭhentu	33
thuṭhentu-ah	1
thuṭhimnak	3
ti	2697
ti-ah	3
ti-al	1
ti-awter	1
tia	3
tiah	2177
tiam	23
tiamkam	3
tiamkammi	4
tiamkamnak	6
tiammi	6
tiamtatu	1
tiang	138
tiangah	5
tiangih	7
tiangin	41
tiangso	9
tiar	6
tibang	4
tibeel	1
tican	64
ticat	1
ticing	1
ticu	4
ticun	1
tidai	84
tidaiah	1
tidan	1
tifekfek	3
tifinriat	37
tih	1
tihal	2
tihi	53
tiih	103
tiimlaam	2
tiin	99
tiitter	1
tik	13
tikah	868
tikap	11
tikapte-ah	1
tikcu	120
tikel	1
tikep	5
tikha	3
tikhal	1
tikholh	1
tikhur	6
tikih	5
tikulh	21
tikulh-ih	1
til	1
tile	56
tilet	11
tili	31
tilian	2
tilik	5
tilipi	1
tilo	7
tilpermi	2
tim	12
timi	270
timlaam	1
timtuah	30
timtuahmi	2
timtuahnak	3
tin	12
tinak	57
tinh	1
tinin	2
tinkim	4
tinmi	2
tinte	14
tinten	1
tipar	1
tiphuul	1
tipi	2
tipikap	3
tipilian	1
tipithuanthum	2
tipsun	4
tipuut	1
tir	2
tirawl	4
tirh	3
tirhfung	1
tirhsiangmi	1
tirhthlah	80
tirhthlahmi	7
tisa	40
tisak	1
tisanmi	4
tisiat	1
tisiatnak	2
tisiattu	1
tiso	2
tisual	1
tisualmi	1
tisuar	4
tisumsuar	1
titer	5
titer-aw	1
tithawl	2
tithei	1
titheinak	1
tithlum	1
titlak	1
titlang	3
titsa	2
titu	24
titu-ih	1
tiva	18
tivakap	1
tivapi	1
tivate	1
tivek	4
tla	415
tla-ah	5
tla-in	2
tlaang	8
tlaangmi	2
tlaangnak	4
tlaangter	1
tlai	10
tlaihsan	2
tlaihsanmi	1
tlaihsannak	3
tlak	116
tlakmi	9
tlaknak	4
tlaksam	1
tlaksammi	2
tlaksamnak	2
tlakter	3
tlakzetmi	1
tlami	22
tlamtling	10
tlamtlingte	1
tlamtlingter	1
tlamtlingzet	1
tlamtlinnak	1
tlan	59
tlang	103
tlang-aupi	1
tlangleng	2
tlangmi	4
tlangmual	1
tlangnak	3
tlangpar	11
tlangsuak	1
tlangta	1
tlangter	1
tlangtluan	1
tlangtu	4
tlangval	8
tlangvalpa	8
tlangzim	1
tlanhlo	6
tlanleennak	1
tlanmi	1
tlanpi	2
tlanpitu	1
tlansan	50
tlansantu	3
tlansuahnak	1
tlansuak	1
tlanter	1
tlanzuamnak	1
tlap	2
tlapmi	1
tlar	2
tlasam	5
tlasammi	4
tlasamzet	1
tlasuar	2
tlatertu	1
tlathat	1
tlatlaang	1
tlavang	1
tlawn	15
tlawng	40
tlawngkai	1
tlawngmi	1
tlawngta	3
tlawngtu	2
tlawnnak	5
tle	1
tlek	8
tlekmi	1
tlekter	1
tlem	1
tlemi	1
tlen	5
tlenfaimi	1
tlengfai	11
tlengfaimi	2
tlenmi	2
tlennak	1
tlensuaktu	1
tlentu	2
tlet	6
tlettu	1
tleu	32
tleumi	8
tleunak	75
tleuter	2
tleuzet	4
tleuzetmi	1
tlir	1
tlolak	3
tlong	1
tlu	16
tluan	8
tluanah	2
tluang	4
tluangih	1
tluangtlam	3
tluangtlammi	2
tluk	23
tlukah	5
tlukih	6
tlukin	9
tlukmi	1
tluknak	2
tlukrilh	1
tluksawn	2
tluktertu	1
tlun	73
tlun-inn	13
tlunah	108
tlung	51
tlungmi	1
tlungter	3
tlunih	33
tlunlam	11
tlunnak	1
tlunpi	1
tlunta	5
tlunter	18
tluter	1
tluuk	1
to	127
to-aw	1
to-in	1
toh-mi	1
tohkham	1
tohmi	1
tohmun	1
toih	9
toihmi	2
toihtu	2
toihvah	1
tok	2
tokham	66
tokhawm	2
tokhrok	5
tokhroknak	1
tokhroktu	1
tom	3
tomi	5
tomi-ih	1
ton	46
ton-aw	1
tonak	15
tong	143
tong-aw	2
tongkhawm	14
tongmi	2
tongsuak	1
tongta	1
tongter	1
tongtu	8
tonkhawm	9
tonkhawmnak	3
tonlonak	1
tonmi	15
tonnak	5
topaz	1
topi	2
topinak	1
topitu	2
tote	1
toter	11
totertu	1
totu	29
tu	5
tuah	765
tuahcih	1
tuahcopmi	7
tuahdan	1
tuahhnik	1
tuahman	2
tuahmawh	8
tuahmawhnak	2
tuahmi	243
tuahnak	58
tuahpi	1
tuahpitu	1
tuahsak	10
tuahseh	1
tuahsiat	4
tuahsiatmi	2
tuahsiatnak	1
tuahsuak	11
tuahsuakmi	1
tuahsuaknak	2
tuahsuaktu	1
tuahta	1
tuahter	5
tuahtertu	3
tuahtu	108
tuahtupa	1
tuahzia	2
tuaitamtu	1
tuak	2
tual	6
tualih	2
tuallennak	1
tualto	1
tuam	14
tuamhlawm	14
tuamhlawmtu	1
tuammi	1
tuamnak	4
tuan	1
tuar	137
tuarih	1
tuarin	2
tuarman	3
tuarmi	15
tuarnak	36
tuarpi	2
tuarsuak	1
tuarta	1
tuarter	4
tuartheinak	7
tuartu	23
tuat	2
tubaite	2
tuh	12
tuh-lut	1
tuh-mi	1
tuhmi	2
tuhtu	5
tuih	25
tuihhlan	2
tuihsan	9
tuihsun	27
tuihzan	2
tuihzing	1
tuihṭum	1
tuk	58
tukah	2
tukdai	1
tukih	3
tukin	1
tukmi	2
tuksum	2
tuksumza	10
tulaifangah	1
tulpet	1
tum	209
tummi	18
tumnak	3
tumpi	22
tumpipi	2
tumsak	1
tumsawn	1
tumtah	11
tumtahmi	32
tumtahmi-ah	1
tumtahnak	13
tumter	1
tumtu	11
tumzet	4
tumzetmi	1
tumzia	1
tun	4
tundinnak	2
tung	12
tungding	1
tungdingtu	2
tupa	1
tupi	1
tur	6
turquoise	1
tuu	45
tuufa	3
tuuhmul	2
tuuhnawi	1
tuukhal	9
tuul	1
tuum	1
tuunote	1
tuuphaw	1
tuurual	8
tuuruun	2
u	80
u-pa	1
uak	2
ual	12
uan	2
uang	4
uap	1
uar	13
uarnak	1
uh	1078
uhcila	2
uhla	217
uhlaw	1
uhsi	69
uhsila	4
uico	6
uk	56
uk-aw	4
uk-awk	1
ukmi	18
uknak	24
uktu	70
uktu-ah	5
uktuih	1
ul	14
ulh	9
um	1332
umcilh	1
umdaan	7
umdan	1
umlai	1
ummi	263
umnak	87
umpi	7
umpinak	1
umpitu	1
umsan	3
umseh	1
umta	4
umter	13
umter-aw	1
umternak	1
umtlan	1
umtlandan	7
umtlang	14
umtlanzia	1
umtu	6
umtudan	1
umzet	1
unau	176
unau-ah	1
upa	185
upa-ah	1
upabik	1
upat	51
upatin	1
upatmi	5
upatnak	39
upattu	3
ur	14
urmi	2
urnak	5
uun-o	1
va	450
vaam	2
vaan	2
vaang	4
vaangter	1
vaangzawng	1
vaar	5
vah	2
vahle	2
vai	1
vainim	1
vaivuanter	1
vak	12
vakmi	2
vakvai	4
van	74
vanah	15
vancung	115
vancungah	25
vancungih	24
vancungmi	163
vang	11
vangih	1
vangin	1
vangmi	1
vangro	2
vangter	4
vanhram	1
vanih	26
vanlam	4
vanmi	12
vannak	10
vannei	6
vansaang	1
vansaanglam	3
vansaannak	2
vansangpi-ah	1
vantau	1
vanter	1
vantlolak	4
vanṭha	2
varngen	3
varngen-meipir	2
vate	18
ve	563
veh	3
vek	110
vekah	2
vekih	36
vekin	328
vel	2
velmi	1
velneihnak	1
vemi	23
venak	10
vete	43
vetu	5
veve	3
vial	2
vialvial	1
vivo	135
vivomi	2
vivonak	2
vivotu	2
vo	1
voi	30
voihleihnih	1
voihnih	7
voihnihnak	8
voikhat	21
voikua	1
voithum	8
voithumnak	7
vok	14
vokkuanglawng	5
vorh	28
vorhhnik	1
vorhlam	45
vorhlamah	4
vorhlamih	2
vorhmi	4
vorhta	1
vorhtu	5
vuai	3
vuak	30
vuaknak	2
vuakter	1
vuakthlakmi	1
vuaktu	1
vui	7
vuih	1
vuiho	1
vuinak	1
vuirah	1
vun	63
vung	51
vunmi	1
vunnak	1
vunnel	7
vur	2
vurvo	7
vutcam	3
za	5
zaa	3
zaal	6
zaam	4
zaan	1
zaang	10
zaangfah	61
zaangfahnak	158
zaangfahte	2
zaangfahtu	4
zaangfakza	5
zaangzel	6
zaap	9
zaar	4
zaaraan	1
zaarah	5
zaarin	1
zaarmi	1
zaazu	1
zahmawh	1
zahnih	9
zahpi	8
zai	4
zaiter	4
zak	8
zakhat	15
zakip	3
zakzet	1
zalampi	1
zalamzin	2
zalen	1
zalennak	2
zali	4
zam	2
zammi	3
zamrang	8
zamrangih	1
zamrangin	12
zamrangmi	1
zamrangte	4
zan	26
zanah	11
zanga	5
zangfahnak	1
zangfakza	1
zanih	4
zanin	2
zanlam	13
zanriah	19
zanthing	2
zanvar	1
zanvarte	1
zanzan	1
zanṭim	3
zaphak	1
zapi	11
zarh	6
zariat	1
zaruk	1
zat	19
zatah	1
zate	81
zate-ah	1
zatein	150
zathum	3
zatte	1
zatzat	1
zawh	11
zawhnak	1
zawhtu	2
zawi	11
zawi-awk	1
zawi-eet	2
zawiawk	1
zawizia	1
zawl	1
zawmtai	3
zawn	37
zawng	39
zawnih	1
zawnlungte	1
zawnruah	2
zawnruahnak	13
zawnruat	2
zawntu	1
zee	1
zeel	5
zem	22
zemdarh	1
zemmi	2
zemsaktu	1
zengmi	4
zengpa	1
zet	65
zetih	50
zetin	178
zetmi	72
zettu	2
zetzet	23
zia	38
zial	1
ziam	9
ziammi	1
ziamral	1
ziamralta	1
ziamralter	1
ziamta	2
ziang	219
ziangah	69
ziangahtile	308
ziangbangtuk	16
ziangdang	2
zianghman	206
zianghrangah	1
ziangih	3
ziangin	1
ziangkhal	2
ziangkim	5
ziangmaw	2
ziangruangah	1
ziangsi	1
ziangsimaw	1
ziangso	51
ziangtal	11
ziangthawn	1
ziangthil	1
ziangthu	5
ziangti	11
ziangtik	27
ziangtikah	11
ziangtin	14
ziangtinkim	11
ziangtinso	78
ziangtluk	25
ziangtlukih	2
ziangtlukin	16
ziangtlukinso	2
ziangvek	19
ziangvekin	4
ziangzat	7
ziangzatso	5
ziangzongza	13
ziaza	32
zihmui	18
ziik	1
zik	31
zikah	2
zikih	1
zikte	3
zim	3
zimah	1
zimte	2
zin	5
zinan	5
zinfetnak	1
zing	5
zingah	1
zinglam	4
zingmi	1
zingpit	2
zingpitah	1
zingpitte	1
zingthlapit	5
zingzoi	5
zingzoimi	1
zingzoiter	1
zinpeng	5
zinte	1
zir	16
zirh	121
zirh-aw	2
zirhmi	38
zirhnak	19
zirhseh	1
zirhsin	1
zirhsinmi	2
zirhsual	1
zirhsualtu	2
zirhta	2
zirhtami	1
zirhtu	29
zirhtu-ah	1
zirmi	3
zirnak	2
zirtu	2
zo	755
zoh	146
zoh-awk	1
zoh-mawi	1
zohhliah	5
zohhliahta	1
zohhnik	31
zohman	177
zohmanih	12
zohnak	3
zohnakin	1
zohnen	2
zohseh	3
zohso	1
zohsonak	1
zohta	1
zohthiam	1
zohthiamtu	2
zohtu	2
zohzo	1
zohṭhatu	1
zohṭhim	16
zok	1
zokhal	62
zomi	34
zomtaihmi	1
zomtaihnak	1
zon	2
zong	1
zonzai	4
zonzaih	2
zonzaihnak	4
zonzaihtermi	1
zoso	54
zotal	1
zotu	2
zovek	2
zozo	27
zu	12
zu-ih	1
zu-in	1
zuah	11
zuahmi	1
zual	4
zualko	1
zuam	44
zuamman	2
zuammi	2
zuamnak	6
zuamtu	1
zuamzet	1
zuang	2
zuangmi	1
zuannak	1
zuanpi	1
zuar	37
zuarmi	4
zuarnak	4
zuarthlai	1
zuartu	22
zuartupa	2
zuk	11
zuklem	1
zukzo	5
zukzomi	1
zulhpeh	1
zum	263
zumfek	1
zumfeknak	1
zummi	5
zumnak	230
zumter	1
zumtlak	10
zumtu	132
zumtu-ah	3
zumtuah	1
zumzet	3
zun	3
zung	14
zungah	3
zunghruk	2
zungih	2
zungin	1
zungkhaan	1
zungṭhit	1
zunpawng	1
zuri	4
zurit	1
zuritnak	2
zuuk	3
zuukin	4
zuut	3
Òaangṭawm	2
Òap	1
Òhat	3
Òhateih	1
Òhatein	1
Òhathnemnak	2
Òhatnak	2
Òhenhra	1
Òhenkhat	5
Òhenṭheknak	1
Òhi	1
Òhitawknak	1
Òhitmi	1
Òih	1
Òihnungza	7
Òilva	2
Òingṭang	2
Òong	2
Òongfang	1
Òongṭhimnak	3
Òoruah	1
ṭa	1
ṭaamsawl	1
ṭaang	6
ṭaangah	3
ṭaangkap	1
ṭaangkhap	1
ṭaangphaw	4
ṭaangṭawm	22
ṭah	8
ṭahhnawh	1
ṭahnak	4
ṭamsawl	1
ṭan	9
ṭang	12
ṭangin	1
ṭangzet	1
ṭangṭa	2
ṭangṭha	1
ṭanhmun	2
ṭankulh	4
ṭankulh-ah	1
ṭannak	4
ṭanpi	7
ṭanpitu	1
ṭantu	4
ṭanzia	3
ṭap	33
ṭap-ai	4
ṭapa	4
ṭapmi	2
ṭapraak	1
ṭawm	24
ṭawm-aw	3
ṭawmpi	2
ṭawmtu	1
ṭawn	1
ṭawnhremtu	1
ṭawnṭai	14
ṭawnṭaimi	1
ṭawnṭaizet	2
ṭeek	4
ṭeekdarh	2
ṭeekdarhmi	2
ṭeem	3
ṭekdarh	4
ṭekdarhmi	1
ṭem	14
ṭemcih	5
ṭemcihmi	1
ṭemhrennak	2
ṭemkhawmtu	1
ṭemmi	1
ṭemnak	5
ṭemṭawnin	1
ṭemṭawnnak	1
ṭemṭawntu	1
ṭet	3
ṭeu	1
ṭha	534
ṭhabik	1
ṭhahnem	11
ṭhahnemmi	2
ṭhal	2
ṭhami	29
ṭhan	1
ṭhang	38
ṭhangharh	2
ṭhanglian	1
ṭhangso	3
ṭhangter	2
ṭhangzet	1
ṭhanso	2
ṭhansonak	2
ṭhansoter	2
ṭhansoternak	1
ṭhanter	1
ṭhantertu	3
ṭhasawn	1
ṭhat	37
ṭhate	1
ṭhateih	6
ṭhatein	40
ṭhathnem	3
ṭhathnemnak	29
ṭhatlonak	8
ṭhatman	12
ṭhatnak	41
ṭhatter	2
ṭhattertu	1
ṭhatu	1
ṭhawn	18
ṭhazet	16
ṭhaṭha	2
ṭheh	511
ṭheh-in	1
ṭhehmi	14
ṭhehnak	3
ṭhehsuak	1
ṭhehta	2
ṭhehtertu	1
ṭhehtu	12
ṭhehzik	1
ṭhekdarh	7
ṭhekdarhtu	1
ṭhen	114
ṭhen-aw	1
ṭhen-awk	1
ṭhenawknak	1
ṭhencat	3
ṭhendarh	2
ṭhenhra	13
ṭhenkhat	170
ṭhenli	1
ṭhennak	2
ṭhensak	2
ṭhensuak	1
ṭhensuakmi	1
ṭhenter	1
ṭhentertu	1
ṭhenthum	17
ṭhentu	5
ṭhenṭhek	8
ṭhenṭheknak	3
ṭhepṭhep	4
ṭhepṭhep-mi	1
ṭheu	87
ṭheumi	18
ṭheunak	4
ṭheutu	4
ṭhi	26
ṭhi-aw	2
ṭhia	5
ṭhiami	1
ṭhiamṭhiam	23
ṭhihphaih	1
ṭhilhṭhuam	1
ṭhim	5
ṭhimte	1
ṭhin	7
ṭhina'n	1
ṭhing	3
ṭhinnak	1
ṭhit	20
ṭhit-awk	1
ṭhit-umnak	1
ṭhitawknak	1
ṭhitnak	1
ṭhitu	7
ṭhong	1
ṭhuam	5
ṭhukṭhun	1
ṭhukṭhunnak	3
ṭhulhfau	1
ṭhum	12
ṭhummi	1
ṭiak	2
ṭiakdarh	1
ṭiakter	1
ṭiamṭiam	1
ṭiaṭia	1
ṭiaṭiami	1
ṭih	82
ṭih-ah	1
ṭih-mi	1
ṭihhrutmi	2
ṭihnak	4
ṭihnung	5
ṭihnungza	20
ṭihnungzet	1
ṭihphang	1
ṭihphannak	6
ṭihzah	10
ṭihzahnak	13
ṭihzahtu	6
ṭihzet	1
ṭilfuan	3
ṭilva	10
ṭingṭang	4
ṭo	3
ṭoh	2
ṭoih	1
ṭong	260
ṭongfang	6
ṭongka	1
ṭongkam	67
ṭongkhun	1
ṭongmawi	1
ṭongmi	43
ṭongnak	4
ṭongsan	3
ṭongsanmi	1
ṭongsia	3
ṭongsiava	1
ṭongsual	1
ṭongter	3
ṭongtin	1
ṭongtu	13
ṭongṭha	1
ṭongṭhimnak	5
ṭonṭaih	4
ṭonṭaihnak	3
ṭuan	161
ṭuanman	11
ṭuanmi	13
ṭuannak	17
ṭuanpi	1
ṭuansak	1
ṭuansuak	5
ṭuanter	2
ṭuantlang	1
ṭuantu	28
ṭuanvo	27
ṭukṭak	1
ṭul	129
ṭulmi	35
ṭulnak	6
ṭulzet	3
ṭulzia	2
ṭum	35
ṭumah	1
ṭummi	4
ṭumpi	1
ṭumsuk	3
ṭunghmun	1
